Locations in Czech Republic
0	Lat: 49.5293	Long: 15.2302	Name: Zeliv	Count:358
1	Lat: 49.7123	Long: 15.0153	Name: Trhovy Stepanov	Count:789
2	Lat: 49.4606	Long: 18.1367	Name: Roznov pod Radhostem	Count:11681
3	Lat: 49.8335	Long: 17.5492	Name: Dvorce	Count:215
4	Lat: 50.228	Long: 14.8897	Name: Milovice	Count:4512
5	Lat: 50.1004	Long: 15.1922	Name: Velky Osek	Count:410
6	Lat: 50.0139	Long: 14.2412	Name: Tachlovice	Count:3035
7	Lat: 50.3263	Long: 13.5447	Name: Žatec	Count:5732
8	Lat: 49.8683	Long: 18.3758	Name: Rychvald	Count:1784
9	Lat: 50.3728	Long: 15.5488	Name: Ostromer	Count:307
10	Lat: 50.561	Long: 15.0354	Name: Loukov	Count:1374
11	Lat: 49.9363	Long: 15.6789	Name: Hermanuv Mestec	Count:7660
12	Lat: 50.1168	Long: 14.6983	Name: Jirny	Count:512
13	Lat: 50.5384	Long: 14.1303	Name: Litoměřice	Count:6173
14	Lat: 50.7192	Long: 14.5993	Name: Svojkov	Count:769
15	Lat: 48.9881	Long: 17.3292	Name: Moravsky Pisek	Count:1117
16	Lat: 50.6422	Long: 14.0019	Name: Trmice	Count:256
17	Lat: 48.9894	Long: 16.9109	Name: Krumvir	Count:512
18	Lat: 49.305	Long: 18.0617	Name: Hovezi	Count:1005
19	Lat: 49.2455	Long: 16.6718	Name: Bilovice nad Svitavou	Count:2974
20	Lat: 49.0144	Long: 13.9995	Name: Prachatice	Count:615
21	Lat: 50.5286	Long: 15.1586	Name: Vysker	Count:2963
22	Lat: 48.8294	Long: 16.8497	Name: Podivin	Count:1938
23	Lat: 50.3761	Long: 15.2181	Name: Liban	Count:338
24	Lat: 50.0764	Long: 15.6822	Name: Lazne Bohdanec	Count:2379
25	Lat: 49.7156	Long: 16.2684	Name: Policka	Count:3538
26	Lat: 49.1692	Long: 17.9064	Name: Ujezd	Count:153
27	Lat: 49.0521	Long: 15.8101	Name: Moravske Budejovice	Count:861
28	Lat: 49.4921	Long: 17.1338	Name: Drzovice	Count:348
29	Lat: 49.9556	Long: 15.9931	Name: Chroustovice	Count:92
30	Lat: 50.6638	Long: 14.1414	Name: Velke Brezno	Count:184
31	Lat: 49.8844	Long: 16.8731	Name: Zabreh	Count:512
32	Lat: 49.8427	Long: 13.362	Name: Horni Briza	Count:174
33	Lat: 49.8982	Long: 14.497	Name: Jilove u Prahy	Count:728
34	Lat: 49.8982	Long: 14.8451	Name: Stribrna Skalice	Count:512
35	Lat: 49.593	Long: 13.1006	Name: Holysov	Count:1240
36	Lat: 49.8491	Long: 14.7064	Name: Cercany	Count:41
37	Lat: 49.3246	Long: 17.1728	Name: Nezamyslice	Count:215
38	Lat: 49.5772	Long: 15.7386	Name: Pribyslav	Count:194
39	Lat: 50.1176	Long: 16.2939	Name: Vamberk	Count:697
40	Lat: 49.4095	Long: 15.433	Name: Dusejov	Count:225
41	Lat: 50.2478	Long: 12.8967	Name: Dalovice	Count:1835
42	Lat: 50.1788	Long: 14.5168	Name: Hovorcovice	Count:912
43	Lat: 50.8542	Long: 14.8481	Name: Hradek nad Nisou	Count:533
44	Lat: 49.4424	Long: 18.092	Name: Vidce	Count:112
45	Lat: 50.36	Long: 13.696	Name: Postoloprty	Count:225
46	Lat: 48.9181	Long: 17.1621	Name: Ratiskovice	Count:820
47	Lat: 50.1684	Long: 14.4532	Name: Zdiby	Count:2215
48	Lat: 49.3898	Long: 16.1075	Name: Krizanov	Count:92
49	Lat: 49.1406	Long: 15.6729	Name: Zeletava	Count:102
50	Lat: 50.7714	Long: 14.1982	Name: Děčín	Count:13732
51	Lat: 49.2962	Long: 16.7456	Name: Krtiny	Count:51
52	Lat: 48.8833	Long: 16.2833	Name: Hermanov	Count:461
53	Lat: 49.0303	Long: 17.3814	Name: Nedakonice	Count:71
54	Lat: 49.8889	Long: 15.5302	Name: Ronov nad Doubravou	Count:3640
55	Lat: 49.9012	Long: 14.5812	Name: Kamenice	Count:820
56	Lat: 49.75	Long: 15	Name: 	Count:82629
57	Lat: 49.75	Long: 13.3667	Name: Pilsen	Count:63902
58	Lat: 49.75	Long: 18.05	Name: Velke Albrechtice	Count:205
59	Lat: 49.75	Long: 15.5	Name: 	Count:3560322
60	Lat: 49.0021	Long: 17.2648	Name: Temice	Count:10
61	Lat: 49.9308	Long: 14.2775	Name: Dobrichovice	Count:1856
62	Lat: 49.1618	Long: 16.5462	Name: Ostopovice	Count:1866
63	Lat: 49.0785	Long: 16.5486	Name: Syrovice	Count:266
64	Lat: 50.4367	Long: 14.9283	Name: Kosmonosy	Count:5763
65	Lat: 48.8956	Long: 14.9212	Name: Pariz	Count:543
66	Lat: 49.5563	Long: 17.7352	Name: Hranice	Count:6994
67	Lat: 49.9024	Long: 15.9353	Name: Chrast	Count:2225
68	Lat: 49.1154	Long: 17.4277	Name: Jalubi	Count:1969
69	Lat: 49.9018	Long: 18.3607	Name: Bohumin	Count:964
70	Lat: 50.1576	Long: 16.4191	Name: Pecin	Count:369
71	Lat: 50.033	Long: 14.2711	Name: Jinocany	Count:881
72	Lat: 49.8151	Long: 14.396	Name: Slapy	Count:61
73	Lat: 50.1961	Long: 14.6818	Name: Stara Boleslav	Count:1281
74	Lat: 49.718	Long: 15.6723	Name: Chotebor	Count:5404
75	Lat: 49.296	Long: 17.3957	Name: Kroměříž	Count:9086
76	Lat: 48.9667	Long: 16.2333	Name: Skalice	Count:512
77	Lat: 49.4282	Long: 15.2234	Name: Pelhrimov	Count:4615
78	Lat: 50.0663	Long: 15.8507	Name: Sezemice	Count:1681
79	Lat: 50.1514	Long: 15.7916	Name: Opatovice nad Labem	Count:1815
80	Lat: 50.8363	Long: 14.2634	Name: Arnoltice	Count:205
81	Lat: 50.6451	Long: 15.2553	Name: Zelezny Brod	Count:10614
82	Lat: 49.8425	Long: 15.9948	Name: Skutec	Count:399
83	Lat: 50.3624	Long: 13.8472	Name: Cerncice	Count:543
84	Lat: 50.5921	Long: 15.1646	Name: Turnov	Count:4163
85	Lat: 50.4212	Long: 14.2572	Name: Roudnice nad Labem	Count:10122
86	Lat: 50.7639	Long: 15.0653	Name: Liberec	Count:44878
87	Lat: 49.6364	Long: 16.9145	Name: Hvozd	Count:112
88	Lat: 49.8274	Long: 16.9614	Name: Dubicko	Count:276
89	Lat: 49.0993	Long: 17.5483	Name: Bilovice	Count:676
90	Lat: 50.5098	Long: 14.3226	Name: Malesov	Count:1374
91	Lat: 49.7769	Long: 13.2503	Name: Mesto Touskov	Count:1846
92	Lat: 49.562	Long: 15.9399	Name: Zd'ar nad Sazavou	Count:5148
93	Lat: 50.4853	Long: 14.329	Name: Kochovice	Count:1261
94	Lat: 49.3106	Long: 15.6745	Name: Brtnice	Count:2851
95	Lat: 49.5522	Long: 13.0699	Name: Stankov	Count:71
96	Lat: 50.7276	Long: 15.4453	Name: Rokytnice nad Jizerou	Count:235
97	Lat: 49.2833	Long: 17.2	Name: Uhrice	Count:1989
98	Lat: 48.7931	Long: 16.0096	Name: Satov	Count:1722
99	Lat: 48.9961	Long: 16.863	Name: Klobouky	Count:5445
100	Lat: 49.2916	Long: 14.8031	Name: Tucapy	Count:184
101	Lat: 49.334	Long: 16.6701	Name: Olomucany	Count:430
102	Lat: 49.5087	Long: 16.1238	Name: Dlouhe	Count:51
103	Lat: 50.3389	Long: 14.8039	Name: Chotetov	Count:1025
104	Lat: 49.98	Long: 15.2129	Name: Cervene Pecky	Count:102
105	Lat: 50.5402	Long: 15.7304	Name: Hostinne	Count:4738
106	Lat: 48.95	Long: 16.3167	Name: Vaclavov	Count:707
107	Lat: 48.95	Long: 16.25	Name: Chlupice	Count:1722
108	Lat: 49.0556	Long: 16.6478	Name: Blucina	Count:71
109	Lat: 49.3149	Long: 17.4719	Name: Hulin	Count:1220
110	Lat: 49.7774	Long: 16.9185	Name: Mohelnice	Count:3886
111	Lat: 49.4782	Long: 14.678	Name: Chotoviny	Count:164
112	Lat: 49.2074	Long: 17.5943	Name: Malenovice	Count:605
113	Lat: 49.2074	Long: 17.5239	Name: Otrokovice	Count:2194
114	Lat: 48.9769	Long: 17.646	Name: Nivnice	Count:410
115	Lat: 49.4733	Long: 17.1135	Name: Prostějov	Count:20542
116	Lat: 50.0731	Long: 14.7259	Name: Uvaly	Count:8573
117	Lat: 50.2077	Long: 15.8295	Name: Hradec Králové	Count:82137
118	Lat: 49.2528	Long: 17.501	Name: Tlumacov	Count:758
119	Lat: 50.2293	Long: 16.2918	Name: Skuhrov nad Belou	Count:194
120	Lat: 50.2684	Long: 15.3655	Name: Osek	Count:225
121	Lat: 49.843	Long: 18.0925	Name: Dolni Lhota	Count:461
122	Lat: 50.2764	Long: 17.2577	Name: Pisecna	Count:153
123	Lat: 49.5868	Long: 17.1556	Name: Ustin	Count:1281
124	Lat: 50.9154	Long: 14.6178	Name: Varnsdorf	Count:3661
125	Lat: 50.4754	Long: 15.9121	Name: Hajnice	Count:276
126	Lat: 49.5359	Long: 17.1594	Name: Olsany	Count:656
127	Lat: 50.4671	Long: 15.1755	Name: Sobotka	Count:369
128	Lat: 50.1622	Long: 13.9884	Name: Kacice	Count:615
129	Lat: 49.9429	Long: 16.9263	Name: Bludov	Count:389
130	Lat: 50.1707	Long: 15.6939	Name: Lhota pod Libcany	Count:358
131	Lat: 49.1449	Long: 15.0025	Name: Jindrichuv Hradec	Count:9209
132	Lat: 49.0467	Long: 16.3092	Name: Moravsky Krumlov	Count:266
133	Lat: 49.1013	Long: 16.3762	Name: Ivancice	Count:1066
134	Lat: 49.142	Long: 17.6701	Name: Doubravy	Count:2020
135	Lat: 48.7568	Long: 16.2316	Name: Jaroslavice	Count:789
136	Lat: 49.2367	Long: 16.4018	Name: Veverske Kninice	Count:205
137	Lat: 50.3218	Long: 14.9359	Name: Lustenice	Count:205
138	Lat: 49.9055	Long: 14.3918	Name: Mechenice	Count:184
139	Lat: 49.2748	Long: 16.9508	Name: Drnovice	Count:584
140	Lat: 50.1536	Long: 15.8226	Name: Vysoka nad Labem	Count:2799
141	Lat: 49.6494	Long: 16.9504	Name: Luka	Count:358
142	Lat: 49.6027	Long: 17.7379	Name: Stritez nad Ludinou	Count:697
143	Lat: 50.4046	Long: 14.1298	Name: Budyne nad Ohri	Count:307
144	Lat: 50.3924	Long: 14.4429	Name: Dolni Berkovice	Count:1117
145	Lat: 49.9614	Long: 13.9769	Name: Hudlice	Count:1128
146	Lat: 50.6867	Long: 14.5381	Name: Česká Lípa	Count:9435
147	Lat: 49.7906	Long: 16.3437	Name: Trstenice	Count:338
148	Lat: 49.869	Long: 16.3137	Name: Litomyšl	Count:194
149	Lat: 49.9857	Long: 15.7171	Name: Cepi	Count:317
150	Lat: 49.2011	Long: 14.2145	Name: Protivin	Count:20
151	Lat: 50.0963	Long: 16.6608	Name: Lichkov	Count:553
152	Lat: 49.1823	Long: 15.4581	Name: Telc	Count:1866
153	Lat: 48.9982	Long: 15.3503	Name: Slavonice	Count:1876
154	Lat: 48.85	Long: 16.6	Name: Dolni Dunajovice	Count:2379
155	Lat: 50.2604	Long: 14.2959	Name: Nelahozeves	Count:164
156	Lat: 50.3722	Long: 14.3998	Name: Citov	Count:164
157	Lat: 50.1043	Long: 12.6689	Name: Rovna	Count:3579
158	Lat: 48.9684	Long: 17.584	Name: Dolni Nemci	Count:1487
159	Lat: 50.6219	Long: 13.601	Name: Mezibori	Count:1107
160	Lat: 49.4519	Long: 14.3616	Name: Milevsko	Count:1907
161	Lat: 50.6603	Long: 14.9953	Name: Cesky Dub	Count:871
162	Lat: 49.9557	Long: 14.8844	Name: Nucice	Count:3189
163	Lat: 49.5925	Long: 16.8881	Name: Konice	Count:1558
164	Lat: 50.0697	Long: 15.9928	Name: Holice	Count:1938
165	Lat: 50.1129	Long: 12.5664	Name: Zlata	Count:266
166	Lat: 49.8766	Long: 14.6772	Name: Pysely	Count:6071
167	Lat: 49.9576	Long: 14.3707	Name: Lipence	Count:1405
168	Lat: 49.7557	Long: 16.6571	Name: Moravska Trebova	Count:851
169	Lat: 49.7557	Long: 18.1292	Name: Jistebnik	Count:512
170	Lat: 48.9076	Long: 16.7732	Name: Starovicky	Count:102
171	Lat: 50.2371	Long: 15.6352	Name: Nechanice	Count:738
172	Lat: 49.3444	Long: 13.2176	Name: Janovice nad Uhlavou	Count:20
173	Lat: 50.5956	Long: 16.0397	Name: Chvalec	Count:1056
174	Lat: 49.0056	Long: 14.7633	Name: Trebon	Count:2861
175	Lat: 50.1356	Long: 15.2914	Name: Zehun	Count:143
176	Lat: 49.6552	Long: 17.1326	Name: Naklo	Count:451
177	Lat: 50.0278	Long: 15.7758	Name: Pardubice	Count:40735
178	Lat: 49.805	Long: 18.477	Name: Havířov	Count:1087
179	Lat: 49.7455	Long: 18.6218	Name: Český Těšín	Count:1466
180	Lat: 49.7266	Long: 17.293	Name: Sternberk	Count:1815
181	Lat: 50.2012	Long: 14.4337	Name: Klicany	Count:82
182	Lat: 50.6029	Long: 15.3377	Name: Semily	Count:3066
183	Lat: 50.0997	Long: 14.0052	Name: Zilina	Count:246
184	Lat: 50.2623	Long: 14.5086	Name: Neratovice	Count:3025
185	Lat: 49.9391	Long: 14.3897	Name: Vrane nad Vltavou	Count:399
186	Lat: 50.1369	Long: 14.985	Name: Sadska	Count:789
187	Lat: 49.865	Long: 14.2643	Name: Mnisek pod Brdy	Count:2861
188	Lat: 49.1534	Long: 16.5003	Name: Strelice	Count:92
189	Lat: 49.6112	Long: 17.948	Name: Bernartice nad Odrou	Count:1538
190	Lat: 50.5145	Long: 16.0502	Name: Janovice	Count:112
191	Lat: 50.0333	Long: 14.4	Name: Hlubocepy	Count:41
192	Lat: 50.0882	Long: 14.2124	Name: Jenec	Count:348
193	Lat: 49.5274	Long: 12.9413	Name: Horsovsky Tyn	Count:143
194	Lat: 49.1605	Long: 17.0709	Name: Milonice	Count:553
195	Lat: 49.0761	Long: 16.6068	Name: Holasice	Count:338
196	Lat: 49.2768	Long: 15.9161	Name: Preckov	Count:41
197	Lat: 50.0564	Long: 14.6711	Name: Sibrina	Count:799
198	Lat: 50.0564	Long: 12.5476	Name: Milikov	Count:1907
199	Lat: 48.9744	Long: 17.2109	Name: Vracov	Count:379
200	Lat: 50.4983	Long: 16.2688	Name: Machov	Count:112
201	Lat: 49.8675	Long: 12.7415	Name: Plana	Count:2051
202	Lat: 50.3843	Long: 13.2673	Name: Kadan	Count:4973
203	Lat: 49.9833	Long: 17.0167	Name: Vikyrovice	Count:2112
204	Lat: 49.9833	Long: 17.1	Name: Rudoltice	Count:205
205	Lat: 49.7559	Long: 16.4668	Name: Svitavy	Count:1322
206	Lat: 49.2859	Long: 17.998	Name: Leskovec	Count:112
207	Lat: 48.8333	Long: 16.5	Name: Novosedly	Count:1322
208	Lat: 48.8333	Long: 16.4	Name: Hrusovany nad Jevisovkou	Count:451
209	Lat: 48.8333	Long: 16.6167	Name: Bavory	Count:71
210	Lat: 48.9768	Long: 16.9769	Name: Karlin	Count:276
211	Lat: 49.9957	Long: 14.861	Name: Kostelec nad Cernymi Lesy	Count:3968
212	Lat: 49.461	Long: 17.8914	Name: Branky	Count:256
213	Lat: 50.2049	Long: 13.8995	Name: Msec	Count:840
214	Lat: 50.3073	Long: 12.9479	Name: Ostrov	Count:2543
215	Lat: 49.0616	Long: 17.3501	Name: Borsice	Count:3025
216	Lat: 49.4272	Long: 13.8845	Name: Blatna	Count:2686
217	Lat: 49.7478	Long: 13.5152	Name: Ejpovice	Count:2266
218	Lat: 50.1026	Long: 13.7288	Name: Rakovnik	Count:1322
219	Lat: 49.2923	Long: 13.1427	Name: Nyrsko	Count:2676
220	Lat: 50.6084	Long: 14.3968	Name: Blizevedly	Count:266
221	Lat: 49.7883	Long: 18.1273	Name: Klimkovice	Count:2133
222	Lat: 49.3698	Long: 17.0893	Name: Brodek	Count:276
223	Lat: 50.1241	Long: 15.2456	Name: Sany	Count:3138
224	Lat: 50.1396	Long: 12.8064	Name: Horni Slavkov	Count:2051
225	Lat: 49.9263	Long: 14.2084	Name: Hlasna Treban	Count:30
226	Lat: 50.3324	Long: 14.5313	Name: Maly Ujezd	Count:287
227	Lat: 48.9119	Long: 16.8553	Name: Boretice	Count:451
228	Lat: 50.4358	Long: 15.3556	Name: Jičín	Count:7640
229	Lat: 50.1965	Long: 14.517	Name: Mesice	Count:30
230	Lat: 49.5966	Long: 18.3005	Name: Lhotka	Count:287
231	Lat: 49.1797	Long: 16.8489	Name: Velesovice	Count:205
232	Lat: 49.1917	Long: 16.773	Name: Tvarozna	Count:235
233	Lat: 49.8934	Long: 13.3816	Name: Kaznejov	Count:1415
234	Lat: 49.4422	Long: 16.1898	Name: Strazek	Count:1712
235	Lat: 49.6432	Long: 13.5196	Name: Nezvestice	Count:964
236	Lat: 50.476	Long: 16.1827	Name: Hronov	Count:656
237	Lat: 49.6618	Long: 18.4276	Name: Tosovice	Count:1322
238	Lat: 50.6959	Long: 14.9221	Name: Osecna	Count:492
239	Lat: 49.7144	Long: 13.2071	Name: Nyrany	Count:4184
240	Lat: 49.0563	Long: 13.785	Name: Vimperk	Count:1487
241	Lat: 48.9705	Long: 15.9022	Name: Pavlice	Count:164
242	Lat: 50.2533	Long: 12.4045	Name: Luby	Count:953
243	Lat: 50.6819	Long: 13.8647	Name: Krupka	Count:1128
244	Lat: 48.7482	Long: 16.975	Name: Kostice	Count:635
245	Lat: 49.2147	Long: 16.3916	Name: Ricany	Count:369
246	Lat: 49.5449	Long: 18.2102	Name: Frenstat pod Radhostem	Count:2604
247	Lat: 49.0801	Long: 16.1916	Name: Dukovany	Count:10
248	Lat: 50.2699	Long: 16.1108	Name: Opocno	Count:10
249	Lat: 49.5983	Long: 18.0124	Name: Novy Jicin	Count:41268
250	Lat: 49.8267	Long: 13.3917	Name: Tremosna	Count:420
251	Lat: 50.0093	Long: 16.2653	Name: Mostek	Count:369
252	Lat: 49.594	Long: 17.2512	Name: Olomouc	Count:35402
253	Lat: 49.9837	Long: 16.6631	Name: Vyprachtice	Count:789
254	Lat: 49.6953	Long: 13.2574	Name: Line	Count:287
255	Lat: 49.0047	Long: 17.437	Name: Ostrozska Nova Ves	Count:287
256	Lat: 49.7964	Long: 17.4447	Name: Moravsky Beroun	Count:338
257	Lat: 49.9619	Long: 16.7639	Name: Stity	Count:164
258	Lat: 49.0976	Long: 17.7499	Name: Luhacovice	Count:1589
259	Lat: 50.2411	Long: 15.4914	Name: Novy Bydzov	Count:3825
260	Lat: 49.6395	Long: 14.6402	Name: Votice	Count:933
261	Lat: 49.6551	Long: 18.6996	Name: Trinec	Count:9671
262	Lat: 50.062	Long: 14.6415	Name: Kolodeje	Count:215
263	Lat: 50.1218	Long: 17.3795	Name: Vrbno pod Pradedem	Count:164
264	Lat: 49.143	Long: 16.8285	Name: Krenovice	Count:276
265	Lat: 49.4173	Long: 15.1177	Name: Nova Cerekev	Count:266
266	Lat: 49.3475	Long: 16.426	Name: Tisnov	Count:3322
267	Lat: 50.048	Long: 14.4622	Name: Michle	Count:266
268	Lat: 49.898	Long: 15.8604	Name: Bitovany	Count:61
269	Lat: 49.858	Long: 13.6049	Name: Radnice	Count:194
270	Lat: 49.9692	Long: 14.5146	Name: Jesenice	Count:12132
271	Lat: 49.4713	Long: 15.0041	Name: Pacov	Count:912
272	Lat: 49.9142	Long: 13.9769	Name: Zdice	Count:225
273	Lat: 50.4727	Long: 15.3846	Name: Zeleznice	Count:164
274	Lat: 49.5023	Long: 15.5884	Name: Stoky	Count:317
275	Lat: 49.0667	Long: 14.3667	Name: Zliv	Count:3056
276	Lat: 49.0667	Long: 17.4639	Name: Uherské Hradiště	Count:18685
277	Lat: 50.2607	Long: 17.3951	Name: Zlate Hory	Count:307
278	Lat: 49.6553	Long: 13.2012	Name: Chotesov	Count:871
279	Lat: 50.1158	Long: 14.6226	Name: Horni Pocernice	Count:266
280	Lat: 50.163	Long: 13.6028	Name: Horesedly	Count:769
281	Lat: 49.9114	Long: 16.6125	Name: Lanskroun	Count:6584
282	Lat: 50.2041	Long: 14.5525	Name: Mratin	Count:799
283	Lat: 50.2931	Long: 13.622	Name: Libesice	Count:153
284	Lat: 48.9485	Long: 16.7998	Name: Horni Bojanovice	Count:184
285	Lat: 50.8997	Long: 15.1334	Name: Raspenava	Count:2184
286	Lat: 50.3276	Long: 12.5111	Name: Kraslice	Count:1446
287	Lat: 49.6915	Long: 17.2252	Name: Libos	Count:184
288	Lat: 49.6679	Long: 15.4024	Name: Svetla nad Sazavou	Count:2235
289	Lat: 50.7715	Long: 15.4337	Name: Harrachov	Count:923
290	Lat: 50.132	Long: 13.3149	Name: Lubenec	Count:1363
291	Lat: 49.5985	Long: 18.1452	Name: Koprivnice	Count:8604
292	Lat: 49.9945	Long: 14.741	Name: Mukarov	Count:328
293	Lat: 49.9671	Long: 17.6033	Name: Horni Benesov	Count:440
294	Lat: 49.8078	Long: 14.489	Name: Lhota	Count:328
295	Lat: 49.0826	Long: 14.0571	Name: Strunkovice nad Blanici	Count:3004
296	Lat: 50.1635	Long: 14.7559	Name: Celakovice	Count:1281
297	Lat: 48.948	Long: 17.1748	Name: Vacenovice	Count:964
298	Lat: 50.891	Long: 15.2026	Name: Lazne Libverda	Count:246
299	Lat: 50.3035	Long: 12.1767	Name: Hranice	Count:482
300	Lat: 49.9896	Long: 17.4632	Name: Bruntal	Count:12101
301	Lat: 50.2862	Long: 14.8343	Name: Benatky nad Jizerou	Count:502
302	Lat: 50.4389	Long: 14.6333	Name: Mseno	Count:276
303	Lat: 50.5039	Long: 15.2631	Name: Ujezd pod Troskami	Count:246
304	Lat: 49.33	Long: 17.5772	Name: Holesov	Count:3876
305	Lat: 49.911	Long: 16.9164	Name: Postrelmov	Count:164
306	Lat: 49.6333	Long: 14.0463	Name: Milin	Count:82
307	Lat: 49.8986	Long: 18.0985	Name: Haj ve Slezsku	Count:2963
308	Lat: 49.8986	Long: 18.533	Name: Petrovice u Karvine	Count:1671
309	Lat: 49.9146	Long: 18.0133	Name: Stitina	Count:820
310	Lat: 49.9337	Long: 14.4164	Name: Zvole	Count:687
311	Lat: 50.0891	Long: 17.698	Name: Krnov	Count:12973
312	Lat: 49.3539	Long: 16.4021	Name: Predklasteri	Count:1405
313	Lat: 50.5	Long: 13.45	Name: Jirkov	Count:923
314	Lat: 50.038	Long: 15.5603	Name: Prelouc	Count:5220
315	Lat: 49.1818	Long: 16.3931	Name: Rosice	Count:399
316	Lat: 48.8578	Long: 17.0281	Name: Dolni Bojanovice	Count:564
317	Lat: 49.1688	Long: 13.8929	Name: Volyne	Count:20
318	Lat: 49.6823	Long: 17.0163	Name: Nova Ves	Count:112
319	Lat: 49.1508	Long: 17.0026	Name: Bucovice	Count:2430
320	Lat: 49.4333	Long: 18.2833	Name: Horni Becva	Count:123
321	Lat: 50.1276	Long: 14.0198	Name: Kamenne Zehrovice	Count:7907
322	Lat: 49.4465	Long: 12.7865	Name: Dily	Count:276
323	Lat: 50.0611	Long: 17.0913	Name: Filipova	Count:112
324	Lat: 50.0329	Long: 14.2259	Name: Rudna	Count:1846
325	Lat: 50.5027	Long: 14.3882	Name: Snedovice	Count:3917
326	Lat: 49.7824	Long: 14.6866	Name: Benešov	Count:5538
327	Lat: 49.8329	Long: 15.9576	Name: Prosetin	Count:1384
328	Lat: 49.9678	Long: 14.4607	Name: Dolni Brezany	Count:328
329	Lat: 49.3139	Long: 15.3963	Name: Batelov	Count:1517
330	Lat: 49.4557	Long: 16.3344	Name: Nedvedice	Count:1815
331	Lat: 50.2299	Long: 17.2034	Name: Jesenik	Count:1528
332	Lat: 50.0385	Long: 16.4315	Name: Zampach	Count:348
333	Lat: 50.0269	Long: 15.2023	Name: Kolín	Count:21085
334	Lat: 49.0673	Long: 17.0284	Name: Zdanice	Count:1394
335	Lat: 49.7071	Long: 15.2958	Name: Hradec	Count:369
336	Lat: 50.4887	Long: 13.6728	Name: Vtelno	Count:328
337	Lat: 50.5108	Long: 15.49	Name: Stara Paka	Count:1025
338	Lat: 50.5585	Long: 14.0775	Name: Kamyk	Count:328
339	Lat: 49.0187	Long: 14.4804	Name: Hrdejovice	Count:5097
340	Lat: 50.1474	Long: 15.1187	Name: Podebrady	Count:2522
341	Lat: 49.0741	Long: 14.9702	Name: Lasenice	Count:1128
342	Lat: 50.3346	Long: 13.8455	Name: Chlumcany	Count:410
343	Lat: 49.5602	Long: 13.1972	Name: Merklin	Count:1179
344	Lat: 49.9011	Long: 16.445	Name: Ceska Trebova	Count:4686
345	Lat: 49.6053	Long: 14.2775	Name: Krasna Hora nad Vltavou	Count:933
346	Lat: 50.584	Long: 15.1113	Name: Prepere	Count:2953
347	Lat: 50.5064	Long: 16.0692	Name: Rtyne v Podkrkonosi	Count:3866
348	Lat: 49.5389	Long: 18.1199	Name: Verovice	Count:3127
349	Lat: 49.8642	Long: 14.5048	Name: Kamenny Privoz	Count:974
350	Lat: 48.981	Long: 15.8596	Name: Ctidruzice	Count:440
351	Lat: 48.8561	Long: 16.0564	Name: Znojmo	Count:15916
352	Lat: 49.5504	Long: 17.6933	Name: Drahotuse	Count:881
353	Lat: 49.1654	Long: 16.7258	Name: Slapanice	Count:5107
354	Lat: 50.1339	Long: 14.3344	Name: Horomerice	Count:902
355	Lat: 49.0218	Long: 17.1802	Name: Hysly	Count:2235
356	Lat: 49.3049	Long: 17.0933	Name: Ivanovice na Hane	Count:430
357	Lat: 49.7981	Long: 12.6358	Name: Tachov	Count:4194
358	Lat: 49.9806	Long: 13.4856	Name: Kralovice	Count:523
359	Lat: 49.1084	Long: 15.7572	Name: Lesonice	Count:225
360	Lat: 49.3679	Long: 14.3807	Name: Bernartice	Count:317
361	Lat: 50.1602	Long: 14.3085	Name: Velke Prilepy	Count:2143
362	Lat: 49.3148	Long: 15.7926	Name: Kouty	Count:1251
363	Lat: 49.8367	Long: 15.6967	Name: Bezdekov	Count:92
364	Lat: 49.9884	Long: 17.9932	Name: Bludovice	Count:20
365	Lat: 49.4732	Long: 17.9724	Name: Valasske Mezirici	Count:2328
366	Lat: 49.7036	Long: 14.8994	Name: Vlasim	Count:4891
367	Lat: 48.7936	Long: 14.3904	Name: Malcice	Count:143
368	Lat: 48.9	Long: 16.65	Name: Strachotin	Count:451
369	Lat: 49.961	Long: 14.1304	Name: Hostin	Count:2369
370	Lat: 49.4541	Long: 15.6755	Name: Zdirec	Count:51
371	Lat: 48.9167	Long: 16.4	Name: Jirice	Count:205
372	Lat: 48.9167	Long: 16.3833	Name: Damnice	Count:174
373	Lat: 49.7318	Long: 14.6672	Name: Bystrice	Count:5968
374	Lat: 50.2269	Long: 13.4096	Name: Podborany	Count:625
375	Lat: 50.0766	Long: 15.0758	Name: Cerhenice	Count:215
376	Lat: 49.261	Long: 13.9051	Name: Strakonice	Count:10840
377	Lat: 49.261	Long: 15.2385	Name: Pocatky	Count:235
378	Lat: 50.0738	Long: 15.0136	Name: Radim	Count:2451
379	Lat: 49.4813	Long: 13.2827	Name: Svihov	Count:4235
380	Lat: 50.6477	Long: 14.9497	Name: Vselibice	Count:348
381	Lat: 49.2225	Long: 16.2526	Name: Ujezd	Count:471
382	Lat: 50.6241	Long: 15.6131	Name: Vrchlabi	Count:2461
383	Lat: 50.609	Long: 13.7448	Name: Duchcov	Count:533
384	Lat: 50.2552	Long: 15.7602	Name: Vsestary	Count:820
385	Lat: 49.273	Long: 15.4736	Name: Hodice	Count:1230
386	Lat: 48.829	Long: 16.9837	Name: Prusanky	Count:112
387	Lat: 50.4368	Long: 16.1531	Name: Dolni Radechova	Count:256
388	Lat: 49.7359	Long: 14.0949	Name: Kotencice	Count:112
389	Lat: 49.3014	Long: 16.6555	Name: Adamov	Count:430
390	Lat: 50.1833	Long: 13.0833	Name: Karlovy Vary	Count:28746
391	Lat: 49.3554	Long: 16.0145	Name: Velke Mezirici	Count:2574
392	Lat: 49.2702	Long: 17.2291	Name: Pocenice	Count:625
393	Lat: 48.6881	Long: 16.8747	Name: Břeclav	Count:707
394	Lat: 50.5386	Long: 13.4151	Name: Bolebor	Count:605
395	Lat: 49.7199	Long: 18.0745	Name: Studenka	Count:8758
396	Lat: 49.7446	Long: 12.6935	Name: Stare Sedliste	Count:164
397	Lat: 50.3871	Long: 15.9128	Name: Brod	Count:461
398	Lat: 50.5695	Long: 14.0323	Name: Prackovice nad Labem	Count:605
399	Lat: 49.0405	Long: 17.4661	Name: Kunovice	Count:2861
400	Lat: 48.9227	Long: 17.1043	Name: Dubnany	Count:502
401	Lat: 48.856	Long: 17.1231	Name: Hodonín	Count:4184
402	Lat: 49.8985	Long: 16.2169	Name: Cerekvice nad Loucnou	Count:246
403	Lat: 50.1618	Long: 14.3924	Name: Roztoky	Count:4912
404	Lat: 50.1395	Long: 13.966	Name: Stochov	Count:1312
405	Lat: 50.0141	Long: 16.0797	Name: Jaroslav	Count:1353
406	Lat: 49.6433	Long: 17.1453	Name: Prikazy	Count:184
407	Lat: 50.7579	Long: 15.3113	Name: Desna	Count:625
408	Lat: 49.8556	Long: 15.0097	Name: Mirosovice	Count:287
409	Lat: 48.9527	Long: 16.7075	Name: Starovice	Count:266
410	Lat: 49.5327	Long: 17.7727	Name: Cernotin	Count:246
411	Lat: 49.3639	Long: 16.6475	Name: Blansko	Count:7804
412	Lat: 50.161	Long: 14.8275	Name: Prerov nad Labem	Count:717
413	Lat: 50.6011	Long: 13.6127	Name: Litvinov	Count:2758
414	Lat: 49.9329	Long: 18.0175	Name: Kravare	Count:9424
415	Lat: 48.976	Long: 14.3603	Name: Dubne	Count:358
416	Lat: 49.7564	Long: 13.2746	Name: Vochov	Count:3004
417	Lat: 50.3557	Long: 13.8094	Name: Louny	Count:5250
418	Lat: 50.1935	Long: 12.5744	Name: Habartov	Count:1989
419	Lat: 48.903	Long: 17.0267	Name: Mutenice	Count:2020
420	Lat: 50.0758	Long: 12.3747	Name: Cheb	Count:12799
421	Lat: 49.6809	Long: 13.2222	Name: Zbuch	Count:5722
422	Lat: 49.9943	Long: 14.6024	Name: Nupaky	Count:30
423	Lat: 50.2016	Long: 15.9882	Name: Trebechovice pod Orebem	Count:1210
424	Lat: 50.2016	Long: 17.5761	Name: Tremesna	Count:1835
425	Lat: 48.8	Long: 16.1833	Name: Micmanice	Count:194
426	Lat: 48.8	Long: 16.4	Name: Hrabetice	Count:92
427	Lat: 48.8	Long: 16.3833	Name: Sanov	Count:2512
428	Lat: 49.9948	Long: 16.8804	Name: Hostice	Count:26931
429	Lat: 50.4635	Long: 13.4137	Name: Chomutov	Count:25054
430	Lat: 49.2324	Long: 16.6475	Name: Obrany	Count:61
431	Lat: 49.6804	Long: 18.6653	Name: Trinec	Count:26592
432	Lat: 49.6963	Long: 15.2749	Name: Ledec nad Sazavou	Count:2081
433	Lat: 49.2394	Long: 15.0724	Name: Nova Vcelnice	Count:276
434	Lat: 50.9234	Long: 15.0779	Name: Frydlant	Count:7055
435	Lat: 49.4569	Long: 18.1933	Name: Dolni Becva	Count:410
436	Lat: 49.8704	Long: 17.8784	Name: Hradec nad Moravici	Count:1579
437	Lat: 49.0765	Long: 17.438	Name: Stare Mesto	Count:2328
438	Lat: 48.7609	Long: 16.9925	Name: Tvrdonice	Count:1292
439	Lat: 49.1302	Long: 16.611	Name: Brno	Count:1128
440	Lat: 49.4533	Long: 16.5383	Name: Lysice	Count:246
441	Lat: 49.6473	Long: 16.1213	Name: Snezne	Count:174
442	Lat: 49.2965	Long: 13.6576	Name: Velke Hydcice	Count:1774
443	Lat: 49.4697	Long: 18.0907	Name: Zubri	Count:564
444	Lat: 49.9234	Long: 14.644	Name: Velke Popovice	Count:1958
445	Lat: 50.5325	Long: 15.3705	Name: Lomnice nad Popelkou	Count:297
446	Lat: 50.5325	Long: 16.0289	Name: Velke Svatonovice	Count:297
447	Lat: 50.154	Long: 13.9008	Name: Nove Straseci	Count:3507
448	Lat: 50.0765	Long: 14.5104	Name: Strancice	Count:379
449	Lat: 50.2691	Long: 14.5554	Name: Tisice	Count:789
450	Lat: 50.7028	Long: 14.837	Name: Hamr	Count:266
451	Lat: 50.036	Long: 16.4967	Name: Letohrad	Count:2133
452	Lat: 49.6326	Long: 16.7119	Name: Jevicko	Count:574
453	Lat: 49.1987	Long: 15.8283	Name: Starec	Count:605
454	Lat: 49.4764	Long: 18.0444	Name: Zasova	Count:912
455	Lat: 49.9477	Long: 14.1015	Name: Tetin	Count:153
456	Lat: 50.0861	Long: 16.4638	Name: Zamberk	Count:594
457	Lat: 49.9927	Long: 14.6585	Name: Ricany	Count:10522
458	Lat: 48.8735	Long: 16.7673	Name: Zajeci	Count:389
459	Lat: 49.8185	Long: 17.9104	Name: Skripov	Count:2071
460	Lat: 50.1238	Long: 16.2114	Name: Kostelec nad Orlici	Count:1466
461	Lat: 49.5167	Long: 14.0892	Name: Lety	Count:133
462	Lat: 50.7948	Long: 15.0286	Name: Straz nad Nisou	Count:420
463	Lat: 49.9602	Long: 12.7007	Name: Mariánské Lázně	Count:11517
464	Lat: 50.4097	Long: 14.069	Name: Radovesice	Count:256
465	Lat: 50.1904	Long: 15.0395	Name: Nymburk	Count:6645
466	Lat: 49.4252	Long: 16.3518	Name: Doubravnik	Count:328
467	Lat: 49.7782	Long: 13.7834	Name: Cheznovice	Count:584
468	Lat: 49.5272	Long: 17.5859	Name: Lipnik nad Becvou	Count:4574
469	Lat: 50.142	Long: 14.0965	Name: Kladno	Count:35761
470	Lat: 49.8452	Long: 15.804	Name: Nasavrky	Count:1025
471	Lat: 50.5656	Long: 15.9144	Name: Trutnov	Count:10429
472	Lat: 49.7763	Long: 16.0671	Name: Rychnov	Count:492
473	Lat: 49.1054	Long: 16.6369	Name: Rebesovice	Count:1035
474	Lat: 50.0985	Long: 14.7242	Name: Horousanky	Count:10
475	Lat: 49.411	Long: 14.6728	Name: Tábor	Count:14921
476	Lat: 48.9552	Long: 17.1423	Name: Milotice	Count:2225
477	Lat: 50.3824	Long: 13.111	Name: Perstejn	Count:1179
478	Lat: 49.5233	Long: 16.2594	Name: Bystrice nad Pernstejnem	Count:1804
479	Lat: 50.6799	Long: 15.2548	Name: Bratrikov	Count:553
480	Lat: 48.7418	Long: 16.7578	Name: Valtice	Count:861
481	Lat: 49.3298	Long: 16.5976	Name: Sebrov	Count:276
482	Lat: 50.4271	Long: 15.8785	Name: Choustnikovo Hradiste	Count:82
483	Lat: 50.3876	Long: 16.1065	Name: Provodov	Count:964
484	Lat: 49.2506	Long: 17.7985	Name: Slusovice	Count:2358
485	Lat: 49.291	Long: 17.6939	Name: Frystak	Count:10
486	Lat: 49.676	Long: 12.6739	Name: Primda	Count:13804
487	Lat: 49.7638	Long: 15.9093	Name: Hlinsko	Count:2820
488	Lat: 49.6598	Long: 18.7633	Name: Nydek	Count:379
489	Lat: 49.4821	Long: 15.6795	Name: Polna	Count:123
490	Lat: 49.4629	Long: 15.9649	Name: Radostin	Count:297
491	Lat: 49.5381	Long: 14.8131	Name: Mlada Vozice	Count:246
492	Lat: 50.4231	Long: 14.9193	Name: Mladá Boleslav	Count:19188
493	Lat: 49.6285	Long: 18.3023	Name: Palkovice	Count:584
494	Lat: 49.8568	Long: 18.5469	Name: Karvina	Count:6655
495	Lat: 49.9662	Long: 14.0601	Name: Beroun	Count:6635
496	Lat: 50.1836	Long: 14.6724	Name: Brandys nad Labem	Count:2410
497	Lat: 49.616	Long: 18.7376	Name: Hradek	Count:1138
498	Lat: 50.3444	Long: 14.5225	Name: Velky Borek	Count:215
499	Lat: 49.1532	Long: 16.8796	Name: Slavkov u Brna	Count:3374
500	Lat: 50.1426	Long: 14.3187	Name: Statenice	Count:71
501	Lat: 50.0618	Long: 14.2896	Name: Zlicin	Count:20
502	Lat: 49.2913	Long: 17.7309	Name: Lukov	Count:30
503	Lat: 49.2167	Long: 17.6667	Name: Zlín	Count:30623
504	Lat: 49.8604	Long: 18.4449	Name: Orlova	Count:6204
505	Lat: 50.2329	Long: 14.4111	Name: Odolena Voda	Count:1230
506	Lat: 49.7751	Long: 17.7524	Name: Vitkov	Count:1846
507	Lat: 49.3443	Long: 16.7558	Name: Jedovnice	Count:399
508	Lat: 49.1243	Long: 17.4787	Name: Babice	Count:82
509	Lat: 50.1498	Long: 14.3563	Name: Unetice	Count:1394
510	Lat: 50.084	Long: 16.3049	Name: Potstejn	Count:1446
511	Lat: 50.084	Long: 16.7592	Name: Kraliky	Count:153
512	Lat: 49.831	Long: 14.439	Name: Trebenice	Count:266
513	Lat: 49.8969	Long: 18.1917	Name: Hlucin	Count:5168
514	Lat: 50.2574	Long: 17.2285	Name: Ceska Ves	Count:9835
515	Lat: 49.5143	Long: 17.0581	Name: Kostelec na Hane	Count:174
516	Lat: 49.3983	Long: 14.4811	Name: Oparany	Count:851
517	Lat: 49.691	Long: 18.3241	Name: Frydek-Mistek	Count:2092
518	Lat: 50.5657	Long: 14.6546	Name: Doksy	Count:717
519	Lat: 49.1164	Long: 16.5748	Name: Zelesice	Count:133
520	Lat: 50.3332	Long: 15.2688	Name: Kopidlno	Count:1456
521	Lat: 50.1549	Long: 14.1875	Name: Bustehrad	Count:697
522	Lat: 50.7535	Long: 15.1123	Name: Kunratice	Count:451
523	Lat: 48.9887	Long: 17.3949	Name: Uhersky Ostroh	Count:82
524	Lat: 49.845	Long: 16.2868	Name: Osik	Count:543
525	Lat: 49.0373	Long: 17.8169	Name: Bojkovice	Count:82
526	Lat: 50.2819	Long: 14.5921	Name: Vsetaty	Count:3435
527	Lat: 49.2105	Long: 15.9885	Name: Vladislav	Count:840
528	Lat: 50.5488	Long: 13.7754	Name: Bilina	Count:1025
529	Lat: 50.4894	Long: 15.0389	Name: Knezmost	Count:369
530	Lat: 50.1931	Long: 14.1161	Name: Pchery	Count:1620
531	Lat: 50.0808	Long: 14.2554	Name: Hostivice	Count:2328
532	Lat: 49.3322	Long: 15.6128	Name: Rosice	Count:635
533	Lat: 50.1243	Long: 12.3481	Name: Frantiskovy Lazne	Count:23034
534	Lat: 50.3006	Long: 17.3243	Name: Mikulovice	Count:420
535	Lat: 49.1256	Long: 13.8808	Name: Malenice	Count:461
536	Lat: 49.6629	Long: 17.289	Name: Bohunovice	Count:1599
537	Lat: 50.3561	Long: 12.8952	Name: Marianska	Count:82
538	Lat: 49.3814	Long: 14.3658	Name: Bilina	Count:646
539	Lat: 49.4131	Long: 16.581	Name: Cerna Hora	Count:10
540	Lat: 49.4	Long: 15.5833	Name: Jihlava	Count:14470
541	Lat: 49.2	Long: 16.6333	Name: Brno	Count:169771
542	Lat: 49.6728	Long: 15.6337	Name: Rozsochatec	Count:2758
543	Lat: 49.563	Long: 16.0744	Name: Nove Mesto na Morave	Count:1753
544	Lat: 49.3566	Long: 16.493	Name: Vsechovice	Count:143
545	Lat: 49.4167	Long: 16.6333	Name: Rajec-Jestrebi	Count:276
546	Lat: 49.4167	Long: 16.75	Name: Sosuvka	Count:1866
547	Lat: 50.1696	Long: 15.6053	Name: Kratonohy	Count:471
548	Lat: 48.9151	Long: 16.8961	Name: Vrbice	Count:123
549	Lat: 50.5032	Long: 14.7995	Name: Bela pod Bezdezem	Count:523
550	Lat: 49.5567	Long: 17.1395	Name: Lutin	Count:646
551	Lat: 50.2174	Long: 13.3128	Name: Nepomysl	Count:338
552	Lat: 49.6442	Long: 18.3719	Name: Baska	Count:676
553	Lat: 50.137	Long: 13.9908	Name: Tuchlovice	Count:369
554	Lat: 50.816	Long: 14.9682	Name: Chrastava	Count:2102
555	Lat: 50.4298	Long: 15.8138	Name: Dvur Kralove nad Labem	Count:11055
556	Lat: 49.8717	Long: 18.1676	Name: Dehylov	Count:1179
557	Lat: 50.1079	Long: 14.9164	Name: Poricany	Count:482
558	Lat: 49.0255	Long: 17.6466	Name: Uhersky Brod	Count:5384
559	Lat: 49.0288	Long: 17.7199	Name: Sumice	Count:317
560	Lat: 50.1319	Long: 14.661	Name: Zelenec	Count:974
561	Lat: 49.6075	Long: 13.8706	Name: Rozmital pod Tremsinem	Count:430
562	Lat: 49.3825	Long: 17.4492	Name: Rikovice	Count:153
563	Lat: 49.6141	Long: 15.5646	Name: Havlíčkův Brod	Count:1671
564	Lat: 49.6537	Long: 13.2938	Name: Dobrany	Count:61
565	Lat: 49.7548	Long: 12.9955	Name: Stribro	Count:3363
566	Lat: 49.9374	Long: 16.4248	Name: Dlouha Trebova	Count:307
567	Lat: 49.7723	Long: 17.1223	Name: Unicov	Count:3168
568	Lat: 49.6833	Long: 18.35	Name: Frydek-Mistek	Count:25680
569	Lat: 50.5055	Long: 14.2652	Name: Polepy	Count:225
570	Lat: 50.0275	Long: 13.5727	Name: Cista	Count:246
571	Lat: 49.2039	Long: 16.7824	Name: Sivice	Count:728
572	Lat: 49.9478	Long: 14.0384	Name: Kraluv Dvur	Count:533
573	Lat: 49.088	Long: 17.8798	Name: Slavicin	Count:1312
574	Lat: 49.926	Long: 18.2708	Name: Silherovice	Count:51
575	Lat: 49.3938	Long: 16.6406	Name: Rajecko	Count:584
576	Lat: 49.2129	Long: 16.8257	Name: Vinicne Sumice	Count:266
577	Lat: 48.9703	Long: 17.7123	Name: Sucha Loz	Count:564
578	Lat: 49.5476	Long: 14.7074	Name: Nove Dvory	Count:625
579	Lat: 49.5476	Long: 16.5761	Name: Letovice	Count:646
580	Lat: 50.6282	Long: 15.136	Name: Jenisovice	Count:1548
581	Lat: 48.8043	Long: 17.0129	Name: Moravska Nova Ves	Count:1199
582	Lat: 49.2757	Long: 16.4366	Name: Veverska Bityska	Count:2020
583	Lat: 50.2395	Long: 14.3007	Name: Kralupy nad Vltavou	Count:8871
584	Lat: 50.1483	Long: 12.5055	Name: Kacerov	Count:369
585	Lat: 48.6447	Long: 16.8459	Name: Břeclav	Count:676
586	Lat: 49.1098	Long: 17.1665	Name: Korycany	Count:605
587	Lat: 49.192	Long: 16.2537	Name: Rapotice	Count:2502
588	Lat: 49.6902	Long: 13.6689	Name: Mirosov	Count:840
589	Lat: 51.0047	Long: 14.4538	Name: Sluknov	Count:317
590	Lat: 50.1166	Long: 14.4246	Name: Troja	Count:1846
591	Lat: 49.3696	Long: 17.9139	Name: Ratibor	Count:276
592	Lat: 49.9385	Long: 17.9026	Name: Opava	Count:21147
593	Lat: 49.7893	Long: 18.527	Name: Albrechtice	Count:1446
594	Lat: 49.5347	Long: 18.7539	Name: Mosty u Jablunkova	Count:174
595	Lat: 49.1682	Long: 13.8057	Name: Cestice	Count:112
596	Lat: 50.513	Long: 16.0169	Name: Upice	Count:9219
597	Lat: 50.8816	Long: 14.5462	Name: Horni Podluzi	Count:656
598	Lat: 50.1071	Long: 16.2584	Name: Doudleby nad Orlici	Count:410
599	Lat: 48.9499	Long: 16.2605	Name: Hosteradice	Count:676
600	Lat: 49.9533	Long: 16.1547	Name: Vysoke Myto	Count:2974
601	Lat: 48.8305	Long: 14.4631	Name: Velesin	Count:5712
602	Lat: 50.0167	Long: 17.75	Name: Brumovice	Count:605
603	Lat: 49.0165	Long: 14.6081	Name: Lisov	Count:102
604	Lat: 48.8998	Long: 14.6429	Name: Borovany	Count:71
605	Lat: 50.7647	Long: 14.4375	Name: Novy Oldrichov	Count:379
606	Lat: 49.0313	Long: 14.8775	Name: Stribrec	Count:256
607	Lat: 50.7893	Long: 13.9754	Name: Petrovice	Count:1087
608	Lat: 49.9584	Long: 14.3199	Name: Cernosice	Count:6163
609	Lat: 50.3313	Long: 15.44	Name: Vysoke Veseli	Count:2317
610	Lat: 49.6667	Long: 17.8333	Name: Odry	Count:584
611	Lat: 48.7577	Long: 16.89	Name: Břeclav	Count:9086
612	Lat: 49.8942	Long: 12.7304	Name: Chodova Plana	Count:71
613	Lat: 49.8942	Long: 14.6164	Name: Ladvi	Count:317
614	Lat: 50.9914	Long: 14.2932	Name: Dolni Poustevna	Count:266
615	Lat: 49.7877	Long: 16.643	Name: Moravska Trebova	Count:20
616	Lat: 49.5202	Long: 15.9081	Name: Nove Veseli	Count:1158
617	Lat: 49.7764	Long: 16.0279	Name: Krouna	Count:707
618	Lat: 50.0736	Long: 14.8582	Name: Cesky Brod	Count:2922
619	Lat: 50.2265	Long: 14.5867	Name: Kostelec nad Labem	Count:440
620	Lat: 48.9874	Long: 15.9882	Name: Jevisovice	Count:328
621	Lat: 49.3195	Long: 18.1462	Name: Halenkov	Count:358
622	Lat: 50.3828	Long: 15.7879	Name: Dubenec	Count:51
623	Lat: 48.8337	Long: 16.9302	Name: Moravsky Zizkov	Count:1569
624	Lat: 50.1234	Long: 13.7712	Name: Luzna	Count:656
625	Lat: 49.9196	Long: 16.9438	Name: Sudkov	Count:3568
626	Lat: 50.2987	Long: 15.0771	Name: Mcely	Count:71
627	Lat: 50.292	Long: 16.1616	Name: Dobruska	Count:41
628	Lat: 49.9097	Long: 14.1174	Name: Menany	Count:266
629	Lat: 49.8254	Long: 14.0455	Name: Hostomice	Count:399
630	Lat: 49.2042	Long: 16.88	Name: Rousinov	Count:4081
631	Lat: 49.8726	Long: 14.8026	Name: Chocerady	Count:697
632	Lat: 49.8726	Long: 14.5929	Name: Cakovice	Count:307
633	Lat: 49.2886	Long: 15.9471	Name: Rudikov	Count:123
634	Lat: 49.4539	Long: 17.4524	Name: Přerov	Count:14983
635	Lat: 50.0609	Long: 14.228	Name: Chyne	Count:1210
636	Lat: 49.0381	Long: 16.6148	Name: Zidlochovice	Count:1179
637	Lat: 50.0768	Long: 15.9589	Name: Horni Redice	Count:502
638	Lat: 49.1057	Long: 17.3943	Name: Velehrad	Count:205
639	Lat: 48.8063	Long: 16.6371	Name: Mikulov	Count:287
640	Lat: 49.7756	Long: 13.692	Name: Holoubkov	Count:338
641	Lat: 49.5069	Long: 16.5213	Name: Kunstat	Count:3384
642	Lat: 49.3419	Long: 17.9836	Name: Vsetin	Count:6112
643	Lat: 49.5417	Long: 15.3559	Name: Humpolec	Count:10296
644	Lat: 49.9753	Long: 16.3972	Name: Usti nad Orlici	Count:6676
645	Lat: 49.5539	Long: 17.8825	Name: Vysoka	Count:738
646	Lat: 50.3057	Long: 14.1723	Name: Hospozin	Count:748
647	Lat: 49.3921	Long: 13.0395	Name: Kdyne	Count:71
648	Lat: 50.3614	Long: 16.0371	Name: Velka Jesenice	Count:225
649	Lat: 49.4414	Long: 12.9255	Name: Domazlice	Count:2902
650	Lat: 49.7383	Long: 18.5255	Name: Hradiste	Count:102
651	Lat: 49.2591	Long: 14.7187	Name: Sobeslav	Count:143
652	Lat: 49.1474	Long: 14.1702	Name: Vodnany	Count:1538
653	Lat: 50.764	Long: 14.7613	Name: Jablonne v Podjestedi	Count:1415
654	Lat: 50.3611	Long: 14.4723	Name: Mělník	Count:6327
655	Lat: 50.2617	Long: 15.8152	Name: Predmerice nad Labem	Count:287
656	Lat: 50.1244	Long: 14.9574	Name: Trebestovice	Count:30
657	Lat: 50.4059	Long: 15.0055	Name: Brezno	Count:533
658	Lat: 50.0374	Long: 13.8797	Name: Krivoklat	Count:1210
659	Lat: 50.7137	Long: 14.3962	Name: Zandov	Count:153
660	Lat: 50.2578	Long: 15.4556	Name: Stary Bydzov	Count:492
661	Lat: 49.7063	Long: 17.0769	Name: Litovel	Count:4081
662	Lat: 50.6557	Long: 14.7293	Name: Mimon	Count:892
663	Lat: 49.0538	Long: 14.4545	Name: Hluboka nad Vltavou	Count:2112
664	Lat: 50.2391	Long: 12.7486	Name: Chodov	Count:605
665	Lat: 50.5544	Long: 15.4538	Name: Svojek	Count:810
666	Lat: 49.1778	Long: 17.5174	Name: Napajedla	Count:3958
667	Lat: 50.2463	Long: 15.2034	Name: Dymokury	Count:523
668	Lat: 49.3026	Long: 16.5327	Name: Kurim	Count:2779
669	Lat: 49.6132	Long: 16.6762	Name: Velke Opatovice	Count:492
670	Lat: 49.7368	Long: 14.465	Name: Krchleby	Count:348
671	Lat: 49.904	Long: 14.7853	Name: Ondrejov	Count:440
672	Lat: 50.0501	Long: 15.0312	Name: Planany	Count:461
673	Lat: 49.0889	Long: 16.7316	Name: Zatcany	Count:348
674	Lat: 50.5853	Long: 16.3318	Name: Broumov	Count:143
675	Lat: 50.0341	Long: 16.2037	Name: Bosin	Count:20
676	Lat: 49.797	Long: 13.4928	Name: Chrast	Count:123
677	Lat: 49.382	Long: 16.7637	Name: Ostrov u Macochy	Count:440
678	Lat: 50.1859	Long: 12.7543	Name: Loket	Count:2481
679	Lat: 48.9884	Long: 17.7214	Name: Banov	Count:1722
680	Lat: 49.2373	Long: 13.524	Name: Susice	Count:6594
681	Lat: 49.7	Long: 18.0036	Name: Pustejov	Count:564
682	Lat: 49.8879	Long: 15.3001	Name: Nova Lhota	Count:338
683	Lat: 50.5096	Long: 13.6391	Name: Most	Count:12337
684	Lat: 49.198	Long: 18.1043	Name: Francova Lhota	Count:235
685	Lat: 50.0448	Long: 14.1833	Name: Uhonice	Count:5168
686	Lat: 49.6248	Long: 18.221	Name: Hukvaldy	Count:1507
687	Lat: 50.2817	Long: 14.2415	Name: Velvary	Count:5332
688	Lat: 50.3338	Long: 13.8111	Name: Citoliby	Count:276
689	Lat: 50.8003	Long: 14.4185	Name: Kamenice	Count:533
690	Lat: 50.1564	Long: 14.5743	Name: 	Count:9794
691	Lat: 49.8417	Long: 15.7053	Name: Bojanov	Count:666
692	Lat: 50.4119	Long: 15.5218	Name: Mlazovice	Count:174
693	Lat: 49.5911	Long: 18.3595	Name: Frydlant nad Ostravici	Count:1353
694	Lat: 50.1624	Long: 16.917	Name: Stepanov	Count:3845
695	Lat: 49.3398	Long: 18.205	Name: Novy Hrozenkov	Count:205
696	Lat: 49.8813	Long: 18.1408	Name: Dobroslavice	Count:205
697	Lat: 49.9135	Long: 18.1533	Name: Kozmice	Count:153
698	Lat: 50.4899	Long: 15.5165	Name: Nova Paka	Count:2245
699	Lat: 49.6696	Long: 18.3655	Name: Stare Mesto	Count:235
700	Lat: 49.9811	Long: 16.8776	Name: Ruda nad Moravou	Count:256
701	Lat: 50.0453	Long: 13.5609	Name: Zdeslav	Count:358
702	Lat: 50.3348	Long: 13.5124	Name: Libocany	Count:225
703	Lat: 49.0755	Long: 16.4588	Name: Dolni Kounice	Count:923
704	Lat: 50.6199	Long: 15.4429	Name: Perimov	Count:297
705	Lat: 49.4276	Long: 17.5452	Name: Domazelice	Count:861
706	Lat: 50.2432	Long: 14.6364	Name: Prague	Count:1148
707	Lat: 49.5924	Long: 17.1268	Name: Tesetice	Count:194
708	Lat: 50.6055	Long: 15.51	Name: Jilemnice	Count:574
709	Lat: 49.029	Long: 15.2824	Name: Stalkov	Count:256
710	Lat: 50.5255	Long: 14.2164	Name: Kresice	Count:328
711	Lat: 49.7163	Long: 13.6891	Name: Dobriv	Count:1425
712	Lat: 50.2447	Long: 12.5582	Name: Olovi	Count:266
713	Lat: 49.1435	Long: 18.0162	Name: Valasske Klobouky	Count:1466
714	Lat: 49.7529	Long: 18.483	Name: Horni Terlicko	Count:1251
715	Lat: 49.903	Long: 18.4237	Name: Dolni Lutyne	Count:1087
716	Lat: 48.7237	Long: 16.9652	Name: Lanzhot	Count:164
717	Lat: 49.145	Long: 17.4986	Name: Spytihnev	Count:717
718	Lat: 48.8126	Long: 14.3182	Name: Český Krumlov	Count:4091
719	Lat: 49.8	Long: 18.4	Name: Havířov	Count:7537
720	Lat: 49.9364	Long: 14.7086	Name: Scheschim	Count:6184
721	Lat: 50.7571	Long: 14.5567	Name: Novy Bor	Count:4143
722	Lat: 50.1966	Long: 12.8705	Name: Brezova	Count:789
723	Lat: 50.0134	Long: 13.8428	Name: Branov	Count:348
724	Lat: 49.8284	Long: 18.3905	Name: Petrvald	Count:1435
725	Lat: 49.0743	Long: 18.0114	Name: Bylnice	Count:348
726	Lat: 49.7652	Long: 16.7655	Name: Zipotin	Count:174
727	Lat: 50.2216	Long: 12.192	Name: As	Count:8963
728	Lat: 50.269	Long: 16.2641	Name: Dobre	Count:574
729	Lat: 50.6266	Long: 16.2421	Name: Mezimesti	Count:758
730	Lat: 49.4973	Long: 17.6169	Name: Lhota	Count:892
731	Lat: 49.9372	Long: 14.5131	Name: Psary	Count:287
732	Lat: 50.2325	Long: 14.0749	Name: Slany	Count:23423
733	Lat: 49.7686	Long: 18.315	Name: Vratimov	Count:2215
734	Lat: 49.2505	Long: 17.2821	Name: Zborovice	Count:317
735	Lat: 49.9222	Long: 18.1138	Name: Dolni Benesov	Count:6163
736	Lat: 50.0679	Long: 14.303	Name: Repy	Count:256
737	Lat: 50.6466	Long: 15.1957	Name: Mala Skala	Count:1958
738	Lat: 50.6466	Long: 13.8401	Name: Teplice	Count:14050
739	Lat: 50.3437	Long: 14.4639	Name: Horin	Count:543
740	Lat: 48.8793	Long: 14.5458	Name: Komarice	Count:379
741	Lat: 50.0044	Long: 16.2207	Name: Chocen	Count:1179
742	Lat: 49.0832	Long: 17.3732	Name: Tupesy	Count:4850
743	Lat: 49.2814	Long: 16.5648	Name: Ceska	Count:465554
744	Lat: 49.1064	Long: 16.4697	Name: Siluvky	Count:769
745	Lat: 50.1765	Long: 14.4124	Name: Klecany	Count:707
746	Lat: 49.7405	Long: 13.5926	Name: Rokycany	Count:14183
747	Lat: 49.8909	Long: 14.3974	Name: Davle	Count:297
748	Lat: 49.2918	Long: 15.4811	Name: Trest'	Count:1681
749	Lat: 49.2726	Long: 17.3346	Name: Rataje	Count:410
750	Lat: 49.947	Long: 15.8564	Name: Koci	Count:184
751	Lat: 48.7805	Long: 16.6973	Name: Sedlec	Count:123
752	Lat: 49.0366	Long: 16.5917	Name: Hrusovany u Brna	Count:881
753	Lat: 49.7909	Long: 18.3759	Name: Senov	Count:1189
754	Lat: 50.3001	Long: 15.8658	Name: Smirice	Count:943
755	Lat: 49.0494	Long: 17.5824	Name: Hradcovice	Count:1405
756	Lat: 49.912	Long: 15.3948	Name: Caslav	Count:523
757	Lat: 50.6989	Long: 14.795	Name: Straz pod Ralskem	Count:215
758	Lat: 49.0289	Long: 17.2106	Name: Jezov	Count:174
759	Lat: 49.5605	Long: 18.2555	Name: Kuncice	Count:102
760	Lat: 49.95	Long: 15.2667	Name: Kutná Hora	Count:25403
761	Lat: 49.95	Long: 15.8	Name: Chrudim	Count:6696
762	Lat: 49.9343	Long: 17.2717	Name: Rymarov	Count:1394
763	Lat: 50.1667	Long: 16.2833	Name: Rychnov nad Kneznou	Count:2584
764	Lat: 50.1919	Long: 14.3242	Name: Tursko	Count:430
765	Lat: 49.185	Long: 14.6982	Name: Veseli nad Luznici	Count:1251
766	Lat: 49.2214	Long: 17.8533	Name: Vizovice	Count:1907
767	Lat: 50.0304	Long: 16.6039	Name: Jablonne nad Orlici	Count:338
768	Lat: 49.64	Long: 13.1642	Name: Stod	Count:338
769	Lat: 50.2023	Long: 14.2957	Name: Holubice	Count:2584
770	Lat: 49.2293	Long: 17.3142	Name: Zdounky	Count:943
771	Lat: 49.9102	Long: 18.2345	Name: Markvartovice	Count:1066
772	Lat: 50.3541	Long: 16.1394	Name: Nove Mesto nad Metuji	Count:2594
773	Lat: 50.0969	Long: 16.6278	Name: Mladkov	Count:276
774	Lat: 49.6095	Long: 18.4885	Name: Prazmo	Count:2081
775	Lat: 50.394	Long: 16.0492	Name: Ceska Skalice	Count:1446
776	Lat: 50.0833	Long: 14.4667	Name: Prague	Count:1291152
777	Lat: 49.4874	Long: 15.7167	Name: Polna	Count:1292
778	Lat: 49.6419	Long: 18.7303	Name: Bystrice	Count:6143
779	Lat: 49.4658	Long: 17.3925	Name: Rokytnice	Count:2143
780	Lat: 49.0874	Long: 16.8138	Name: Otnice	Count:1384
781	Lat: 49.2433	Long: 16.3464	Name: Domasov	Count:943
782	Lat: 49.9464	Long: 18.1917	Name: Vresina	Count:1322
783	Lat: 50.2945	Long: 14.4795	Name: Obristvi	Count:974
784	Lat: 49.7131	Long: 17.9008	Name: Fulnek	Count:348
785	Lat: 49.7131	Long: 12.7763	Name: Bor	Count:799
786	Lat: 50.1294	Long: 15.1814	Name: Libice nad Cidlinou	Count:71
787	Lat: 49.2475	Long: 17.9613	Name: Prlov	Count:317
788	Lat: 50.1093	Long: 13.3028	Name: Vitkovice	Count:3702
789	Lat: 50.9932	Long: 14.5722	Name: Jirikov	Count:605
790	Lat: 49.8366	Long: 13.9021	Name: Horovice	Count:1722
791	Lat: 49.6723	Long: 18.4149	Name: Dobra	Count:1887
792	Lat: 50.2551	Long: 14.782	Name: Predmerice nad Jizerou	Count:615
793	Lat: 49.0039	Long: 17.0103	Name: Nenkovice	Count:205
794	Lat: 49.9466	Long: 14.5346	Name: Dolni Jircany	Count:892
795	Lat: 49.8349	Long: 14.6099	Name: Brodce	Count:102
796	Lat: 49.3837	Long: 17.9505	Name: Jablunka	Count:635
797	Lat: 49.757	Long: 18.0166	Name: Bilovec	Count:10994
798	Lat: 49.8654	Long: 18.0954	Name: Velka Polom	Count:564
799	Lat: 50.2011	Long: 14.8418	Name: Lysa nad Labem	Count:1435
800	Lat: 50.1008	Long: 14.3907	Name: Dejvice	Count:256
801	Lat: 49.55	Long: 18.0267	Name: Hodslavice	Count:4830
802	Lat: 49.3084	Long: 14.1492	Name: Písek	Count:4522
803	Lat: 50.1567	Long: 15.4584	Name: Chlumec nad Cidlinou	Count:553
804	Lat: 49.2551	Long: 16.5109	Name: Rozdrojovice	Count:184
805	Lat: 49.2551	Long: 16.7343	Name: Brno	Count:933
806	Lat: 50.1088	Long: 14.6803	Name: Sestajovice	Count:2225
807	Lat: 50.237	Long: 12.875	Name: Karlovy Vary	Count:30243
808	Lat: 51.0108	Long: 14.358	Name: Lipova	Count:482
809	Lat: 50.3222	Long: 12.7307	Name: Nejdek	Count:3261
810	Lat: 49.9038	Long: 14.15	Name: Liten	Count:666
811	Lat: 49.9038	Long: 14.0349	Name: Tman	Count:512
812	Lat: 49.5747	Long: 18.7695	Name: Jablunkov	Count:1405
813	Lat: 48.8989	Long: 17.3119	Name: Straznice	Count:1128
814	Lat: 50.7353	Long: 15.2447	Name: Smrzovka	Count:194
815	Lat: 49.6722	Long: 14.048	Name: Haje	Count:92
816	Lat: 49.1268	Long: 17.9392	Name: Vlachovice	Count:307
817	Lat: 49.3996	Long: 17.6742	Name: Bystrice pod Hostynem	Count:4840
818	Lat: 49.5937	Long: 17.8056	Name: Belotin	Count:1620
819	Lat: 50.0961	Long: 16.0928	Name: Borohradek	Count:92
820	Lat: 49.6125	Long: 13.6056	Name: Spalene Porici	Count:2502
821	Lat: 49.8939	Long: 16.0299	Name: Luze	Count:225
822	Lat: 49.8939	Long: 17.943	Name: Radun	Count:1117
823	Lat: 50.0576	Long: 14.6866	Name: Kvetnice	Count:1804
824	Lat: 49.4876	Long: 18.0032	Name: Krhova	Count:625
825	Lat: 50.5142	Long: 14.0521	Name: Lovosice	Count:1856
826	Lat: 50.0148	Long: 14.5123	Name: Seberov	Count:584
827	Lat: 48.8167	Long: 16.5667	Name: Brezi	Count:482
828	Lat: 48.7979	Long: 16.8037	Name: Lednice	Count:71
829	Lat: 50.1303	Long: 14.7294	Name: Nehvizdy	Count:194
830	Lat: 50.7776	Long: 14.633	Name: Cvikov	Count:1589
831	Lat: 49.2783	Long: 17.0026	Name: Vyškov	Count:12142
832	Lat: 49.6372	Long: 14.849	Name: Lounovice pod Blanikem	Count:102
833	Lat: 50.6997	Long: 13.937	Name: Chlumec	Count:2276
834	Lat: 49.5649	Long: 18.1699	Name: Lichnov (o. Novy Jicin)	Count:143
835	Lat: 50.4167	Long: 16.1667	Name: Nachod	Count:8358
836	Lat: 50.0761	Long: 14.6579	Name: Ujezd nad Lesy	Count:420
837	Lat: 50.3492	Long: 15.9204	Name: Jaromer	Count:1620
838	Lat: 50.4965	Long: 13.9552	Name: Vlastislav	Count:1579
839	Lat: 49.6405	Long: 18.1505	Name: Pribor	Count:5722
840	Lat: 50.0018	Long: 14.9775	Name: Kourim	Count:317
841	Lat: 49.675	Long: 18.2287	Name: Frycovice	Count:420
842	Lat: 49.5092	Long: 16.7699	Name: Benesov	Count:307
843	Lat: 50.2696	Long: 14.3261	Name: Veltrusy	Count:82
844	Lat: 49.9744	Long: 16.0076	Name: Mestec	Count:71
845	Lat: 49.9523	Long: 14.6781	Name: Strancice	Count:482
846	Lat: 49.8164	Long: 15.4773	Name: Golcuv Jenikov	Count:687
847	Lat: 48.9833	Long: 14.4667	Name: České Budějovice	Count:65000
848	Lat: 48.9833	Long: 16.15	Name: Visnove	Count:440
849	Lat: 49.2891	Long: 16.2271	Name: Velka Bites	Count:1107
850	Lat: 49.5034	Long: 16.5976	Name: Svitavka	Count:153
851	Lat: 50.1784	Long: 12.6471	Name: Sokolov	Count:7804
852	Lat: 49.6252	Long: 17.0857	Name: Senice na Hane	Count:276
853	Lat: 49.6252	Long: 15.0477	Name: Cechtice	Count:123
854	Lat: 49.8723	Long: 14.9741	Name: Uzice	Count:687
855	Lat: 50.0909	Long: 15.0308	Name: Pecky	Count:553
856	Lat: 50.3691	Long: 15.6306	Name: Horice	Count:2204
857	Lat: 49.0841	Long: 14.7198	Name: Lomnice nad Luznici	Count:12204
858	Lat: 49.2236	Long: 16.7514	Name: Brno	Count:1179
859	Lat: 50.0307	Long: 14.5014	Name: Chodov	Count:1815
860	Lat: 49.9424	Long: 14.4342	Name: Ohrobec	Count:246
861	Lat: 49.8145	Long: 15.8764	Name: Bystrice	Count:102
862	Lat: 50.6899	Long: 15.3049	Name: Drzkov	Count:30
863	Lat: 49.7194	Long: 18.364	Name: Sedliste	Count:112
864	Lat: 49.7809	Long: 14.1705	Name: Dobris	Count:3271
865	Lat: 49.8278	Long: 14.5985	Name: Tynec nad Sazavou	Count:840
866	Lat: 49.5627	Long: 16.5039	Name: Kretin	Count:174
867	Lat: 50.4354	Long: 14.254	Name: Nedomice	Count:205
868	Lat: 50.0177	Long: 12.55	Name: Dolni Zandov	Count:184
869	Lat: 50.6045	Long: 15.8431	Name: Mlade Buky	Count:112
870	Lat: 49.6282	Long: 17.4036	Name: Hlubocky	Count:266
871	Lat: 50.2836	Long: 16.0458	Name: Ceske Mezirici	Count:1579
872	Lat: 48.9509	Long: 17.3821	Name: Veseli nad Moravou	Count:3486
873	Lat: 50.192	Long: 15.6933	Name: Libcany	Count:246
874	Lat: 50.192	Long: 12.6265	Name: Svatava	Count:7199
875	Lat: 50.192	Long: 14.494	Name: Libeznice	Count:1958
876	Lat: 49.2449	Long: 15.7689	Name: Okrisky	Count:225
877	Lat: 49.6716	Long: 13.3999	Name: Stenovice	Count:266
878	Lat: 49.6914	Long: 14.0206	Name: Příbram	Count:12655
879	Lat: 49.9161	Long: 14.2053	Name: Zadni Treban	Count:379
880	Lat: 49.4045	Long: 16.4112	Name: Lomnice	Count:153
881	Lat: 49.2106	Long: 15.8815	Name: Třebíč	Count:9763
882	Lat: 49.3972	Long: 13.2891	Name: Klatovy	Count:5650
883	Lat: 49.4618	Long: 17.758	Name: Vsechovice	Count:20
884	Lat: 50.4766	Long: 16.0931	Name: Cerveny Kostelec	Count:440
885	Lat: 49.2991	Long: 14.4699	Name: Bechyne	Count:2604
886	Lat: 49.1308	Long: 16.8063	Name: Zbysov	Count:133
887	Lat: 49.1218	Long: 16.3385	Name: Oslavany	Count:5476
888	Lat: 49.5529	Long: 18.8252	Name: Bukovec	Count:1281
889	Lat: 49.5529	Long: 18.3467	Name: Celadna	Count:2338
890	Lat: 50.0433	Long: 17.0531	Name: Velke Losiny	Count:225
891	Lat: 50.309	Long: 17.0989	Name: Zulova	Count:174
892	Lat: 48.941	Long: 16.7335	Name: Hustopece	Count:1261
893	Lat: 49.3123	Long: 16.4783	Name: Cebin	Count:348
894	Lat: 49.9278	Long: 14.3439	Name: Jiloviste	Count:1076
895	Lat: 49.5944	Long: 17.3602	Name: Velka Bystrice	Count:1046
896	Lat: 49.5832	Long: 13.534	Name: Blovice	Count:143
897	Lat: 50.0085	Long: 14.409	Name: Mokrany	Count:317
898	Lat: 48.8241	Long: 14.5095	Name: Svaty Jan nad Malsi	Count:502
899	Lat: 48.7394	Long: 14.4939	Name: Kaplice	Count:2184
900	Lat: 49.6025	Long: 17.0827	Name: Loucany	Count:625
901	Lat: 49.8119	Long: 18.2553	Name: Ostrava	Count:54970
902	Lat: 50.4531	Long: 14.3784	Name: Steti	Count:12368
903	Lat: 49.5748	Long: 13.3286	Name: Prestice	Count:2420
904	Lat: 50.3803	Long: 14.8533	Name: Krnsko	Count:20
905	Lat: 50.3888	Long: 13.1824	Name: Klasterec nad Ohri	Count:6830
906	Lat: 50.9121	Long: 14.5103	Name: Krasna Lipa	Count:102
907	Lat: 50.1097	Long: 14.0695	Name: Velka Dobra	Count:1446
908	Lat: 50.6667	Long: 14.0333	Name: Ústí nad Labem	Count:31710
909	Lat: 49.9746	Long: 17.7312	Name: Velke Heraltice	Count:3753
910	Lat: 48.9551	Long: 16.9907	Name: Hovorany	Count:697
911	Lat: 50.6571	Long: 15.9526	Name: Lampertice	Count:256
912	Lat: 49.6992	Long: 18.222	Name: Brusperk	Count:1179
913	Lat: 50.0503	Long: 16.438	Name: Pisecna	Count:10
914	Lat: 49.4102	Long: 16.3102	Name: Litava	Count:20
915	Lat: 49.4909	Long: 16.6592	Name: Boskovice	Count:3917
916	Lat: 49.6488	Long: 17.3223	Name: Dolany	Count:984
917	Lat: 50.0244	Long: 15.8349	Name: Cerna za Bory	Count:3527
918	Lat: 50.2568	Long: 14.6994	Name: Kostelni Hlavno	Count:625
919	Lat: 48.9335	Long: 17.6241	Name: Horni Nemci	Count:3179
920	Lat: 49.333	Long: 14.8409	Name: Choustnik	Count:194
921	Lat: 49.3209	Long: 16.3463	Name: Deblin	Count:235
922	Lat: 49.9658	Long: 16.9789	Name: Sumperk	Count:5968
923	Lat: 49.0114	Long: 16.6021	Name: Zabcice	Count:1271
924	Lat: 49.0114	Long: 17.128	Name: Kyjov	Count:676
925	Lat: 50.1506	Long: 13.046	Name: Bochov	Count:1169
926	Lat: 50.5884	Long: 13.8072	Name: Hostomice	Count:225
927	Lat: 50.8621	Long: 14.4818	Name: Chribska	Count:861
928	Lat: 49.6586	Long: 18.5259	Name: Komorni Lhotka	Count:5179
929	Lat: 49.8924	Long: 14.0973	Name: Vinarice	Count:256
930	Lat: 49.4279	Long: 17.68	Name: Mrlinek	Count:102
931	Lat: 48.9896	Long: 14.5422	Name: Rudolfov	Count:2122
932	Lat: 49.1527	Long: 17.0817	Name: Nesovice	Count:71
933	Lat: 49.7871	Long: 14.2983	Name: Novy Knin	Count:1261
934	Lat: 49.6589	Long: 14.4234	Name: Sedlcany	Count:2502
935	Lat: 50.523	Long: 14.9748	Name: Mnichovo Hradiště	Count:471
936	Lat: 49.1332	Long: 16.479	Name: Radostice	Count:420
937	Lat: 50.1335	Long: 14.2795	Name: Tuchomerice	Count:1066
938	Lat: 50.7205	Long: 15.1711	Name: Jablonec nad Nisou	Count:26838
939	Lat: 49.7314	Long: 18.2377	Name: Krmelin	Count:728
940	Lat: 49.1155	Long: 13.83	Name: Ckyne	Count:102
941	Lat: 49.0302	Long: 17.6255	Name: Havrice	Count:523
942	Lat: 50.3296	Long: 12.8616	Name: Merklin	Count:92
943	Lat: 49.9952	Long: 14.1571	Name: Lodenice	Count:1681
944	Lat: 49.896	Long: 14.7204	Name: Senohraby	Count:256
945	Lat: 49.8941	Long: 18.4624	Name: Detmarovice	Count:1620
946	Lat: 50.7732	Long: 14.4728	Name: Kamenicky Senov	Count:235
947	Lat: 49.7561	Long: 16.9638	Name: Moravicany	Count:184
948	Lat: 50.5119	Long: 15.3853	Name: Plouznice	Count:71
949	Lat: 49.4701	Long: 17.3233	Name: Citov	Count:266
950	Lat: 50.6746	Long: 13.7946	Name: Dubi	Count:1087
951	Lat: 48.9231	Long: 14.4549	Name: Vcelna	Count:225
952	Lat: 50.153	Long: 16.0761	Name: Tyniste nad Orlici	Count:625
953	Lat: 50.7259	Long: 13.9635	Name: Telnice	Count:502
954	Lat: 49.8948	Long: 14.2992	Name: Ritka	Count:51
955	Lat: 48.7401	Long: 14.7238	Name: Dobra Voda	Count:2563
