Locations in Denmark
0	Lat: 55.6572	Long: 12.0955	Name: Himmelev	Count:676
1	Lat: 55.6572	Long: 12.4736	Name: Hvidovre	Count:239766
2	Lat: 56.1972	Long: 10.248	Name: Risskov	Count:45001
3	Lat: 55.5833	Long: 9.5	Name: Kolding	Count:7794
4	Lat: 55.5833	Long: 12.3	Name: Greve	Count:175627
5	Lat: 55.5833	Long: 11.6667	Name: Tollose	Count:11158
6	Lat: 56.408	Long: 10.5686	Name: Nimtofte	Count:3281
7	Lat: 57.2702	Long: 9.941	Name: Brønderslev	Count:91305
8	Lat: 56.4775	Long: 10.7233	Name: Glesborg	Count:8717
9	Lat: 56.2333	Long: 9.75	Name: Silkeborg	Count:2328
10	Lat: 56.2333	Long: 9.55	Name: Silkeborg	Count:707
11	Lat: 54.8381	Long: 11.3603	Name: Stokkemarke	Count:3353
12	Lat: 56.6947	Long: 9.4934	Name: Alestrup	Count:3476
13	Lat: 55.6201	Long: 9.7775	Name: Trelde	Count:1640
14	Lat: 55.1964	Long: 10.6369	Name: Dong	Count:4615
15	Lat: 55.7167	Long: 11.3833	Name: Saerslev	Count:2204
16	Lat: 55.7167	Long: 9.9	Name: Horsens	Count:5876
17	Lat: 55.7167	Long: 11.7167	Name: Holbaek	Count:193903
18	Lat: 55.7167	Long: 12.4	Name: Copenhagen	Count:33525
19	Lat: 55.7167	Long: 8.6	Name: Agerkrog	Count:4779
20	Lat: 55.7167	Long: 11.3667	Name: Horve	Count:4625
21	Lat: 55.7167	Long: 11.3167	Name: Eskebjerg	Count:6850
22	Lat: 57.1833	Long: 9.95	Name: Aalborg	Count:10481
23	Lat: 56.8094	Long: 8.4065	Name: Bedsted	Count:2030
24	Lat: 55.75	Long: 9.85	Name: Hornsyld	Count:26397
25	Lat: 55.75	Long: 12.55	Name: Copenhagen	Count:52652
26	Lat: 55.75	Long: 12.1167	Name: Jyllinge	Count:43371
27	Lat: 55.75	Long: 11.4667	Name: Horve	Count:18788
28	Lat: 55.75	Long: 11.9667	Name: Skibby	Count:16173
29	Lat: 55.75	Long: 9.4333	Name: Jelling	Count:8399
30	Lat: 55.75	Long: 8.9333	Name: Grindsted	Count:66107
31	Lat: 55.75	Long: 12.3333	Name: Malov	Count:18316
32	Lat: 55.75	Long: 12.5833	Name: Charlottenlund	Count:50847
33	Lat: 56.7593	Long: 8.8753	Name: Glyngore	Count:307
34	Lat: 55.9788	Long: 12.3468	Name: Nodebo	Count:102
35	Lat: 55.7237	Long: 12.44	Name: Herlev	Count:121754
36	Lat: 56.6167	Long: 9.5	Name: Moldrup	Count:2727
37	Lat: 55.3179	Long: 11.974	Name: Haslev	Count:5784
38	Lat: 56.05	Long: 12.0833	Name: Helsinge	Count:2769
39	Lat: 56.05	Long: 10.0833	Name: Solbjerg	Count:24613
40	Lat: 57.1487	Long: 10.4037	Name: Asa	Count:6861
41	Lat: 55.9618	Long: 12.5341	Name: Humlebaek	Count:49852
42	Lat: 55.4137	Long: 12.1433	Name: Herfolge	Count:21259
43	Lat: 55.7618	Long: 12.4679	Name: Bagsvaerd	Count:23393
44	Lat: 56.378	Long: 9.6607	Name: Bjerringbro	Count:42930
45	Lat: 55.6517	Long: 12.2922	Name: Taastrup	Count:119221
46	Lat: 56.2195	Long: 9.3949	Name: Frederiksdal	Count:348
47	Lat: 55.1222	Long: 10.7222	Name: Oure	Count:4953
48	Lat: 55.647	Long: 12.1936	Name: Hedehusene	Count:12193
49	Lat: 56.3601	Long: 8.6161	Name: Holstebro	Count:183575
50	Lat: 55.4812	Long: 9.1379	Name: Vejen	Count:1394
51	Lat: 55.3553	Long: 11.2471	Name: Vemmelev	Count:12563
52	Lat: 56.4208	Long: 9.4399	Name: Bruunshab	Count:164
53	Lat: 55.4833	Long: 9.15	Name: Vejen	Count:79245
54	Lat: 55.4833	Long: 8.8	Name: Bramming	Count:7312
55	Lat: 55.4833	Long: 9.3	Name: Lunderskov	Count:17814
56	Lat: 55.4833	Long: 10.2667	Name: Sonderso	Count:20080
57	Lat: 55.4833	Long: 9.0167	Name: Brorup	Count:15793
58	Lat: 55.4833	Long: 9.9167	Name: Norre Aby	Count:3630
59	Lat: 56.1913	Long: 10.122	Name: Tilst	Count:2871
60	Lat: 56.0833	Long: 12.55	Name: Hellebaek	Count:12604
61	Lat: 56.0833	Long: 10.05	Name: Horning	Count:30459
62	Lat: 56.0833	Long: 8.6333	Name: Videbæk	Count:43350
63	Lat: 56.0833	Long: 12.4667	Name: Hornbaek	Count:17660
64	Lat: 56.0833	Long: 9.7667	Name: Ry	Count:29864
65	Lat: 56.65	Long: 10.2	Name: Hadsund	Count:14173
66	Lat: 56.65	Long: 10	Name: Mariager	Count:25433
67	Lat: 57.0677	Long: 10.1256	Name: Vester Hassing	Count:1528
68	Lat: 55.6361	Long: 12.6019	Name: Tårnby	Count:123
69	Lat: 54.8815	Long: 9.567	Name: Sandager	Count:20
70	Lat: 55.7198	Long: 12.352	Name: Ballerup	Count:27126
71	Lat: 56.4833	Long: 8.7833	Name: Vinderup	Count:66035
72	Lat: 55.8	Long: 11.45	Name: Farevejle	Count:22582
73	Lat: 55.8	Long: 9.7	Name: Losning	Count:36089
74	Lat: 55.8	Long: 12.4667	Name: Copenhagen	Count:34407
75	Lat: 55.8	Long: 9.8167	Name: Horsens	Count:8019
76	Lat: 55.8	Long: 11.5667	Name: Holbaek	Count:6861
77	Lat: 55.8	Long: 12.1667	Name: Olstykke	Count:69666
78	Lat: 55.446	Long: 8.3979	Name: Nordby	Count:16552
79	Lat: 57.1333	Long: 9.9833	Name: Vestbjerg	Count:13732
80	Lat: 55.3494	Long: 12.2338	Name: Harlev	Count:1774
81	Lat: 55.9667	Long: 11.8667	Name: Hundested	Count:26141
82	Lat: 55.9667	Long: 9.4167	Name: Silkeborg	Count:5086
83	Lat: 55.9667	Long: 12.4	Name: Fredensborg	Count:49780
84	Lat: 55.9667	Long: 9.7667	Name: Horsens	Count:22059
85	Lat: 56.1711	Long: 9.0329	Name: Herning	Count:5445
86	Lat: 56.3141	Long: 8.8608	Name: Hodsager	Count:4338
87	Lat: 56.1697	Long: 9.5451	Name: Silkeborg	Count:480988
88	Lat: 55.6777	Long: 12.5709	Name: Copenhagen	Count:988324
89	Lat: 56.9588	Long: 8.6964	Name: Thisted	Count:7189
90	Lat: 54.9364	Long: 10.7102	Name: Rudkøbing	Count:31700
91	Lat: 55.9731	Long: 10.153	Name: Odder	Count:94433
92	Lat: 55.9268	Long: 9.683	Name: Nim	Count:717
93	Lat: 56	Long: 12.6	Name: Elsinore	Count:17055
94	Lat: 56	Long: 10	Name: 	Count:19015551
95	Lat: 56	Long: 12.5667	Name: Espergaerde	Count:39504
96	Lat: 56	Long: 11.9833	Name: Frederiksværk	Count:82
97	Lat: 54.8575	Long: 11.728	Name: Soesmarke	Count:1148
98	Lat: 55.4426	Long: 11.7901	Name: Ringsted	Count:138912
99	Lat: 55.1289	Long: 9.1355	Name: Agerskov	Count:1025
100	Lat: 55.4703	Long: 8.4519	Name: Esbjerg	Count:355665
101	Lat: 55.5313	Long: 11.4925	Name: Dianalund	Count:4112
102	Lat: 55.8423	Long: 12.4335	Name: Birkerød	Count:1435
103	Lat: 54.85	Long: 11.9	Name: Nykobing Falster	Count:6563
104	Lat: 54.85	Long: 11.2833	Name: Vesterborg	Count:2122
105	Lat: 54.85	Long: 10.5167	Name: Marstal	Count:3692
106	Lat: 54.85	Long: 9.4167	Name: Krusa	Count:7291
107	Lat: 55.0598	Long: 10.6068	Name: Svendborg	Count:222465
108	Lat: 55.5329	Long: 12.2223	Name: Solrod Strand	Count:90249
109	Lat: 55.4202	Long: 10.355	Name: Naesby	Count:4522
110	Lat: 56.0602	Long: 10.2118	Name: Beder	Count:14850
111	Lat: 55.7677	Long: 12.196	Name: Stenlose	Count:38643
112	Lat: 55.5667	Long: 9.5	Name: Kolding	Count:7394
113	Lat: 55.5667	Long: 12.1	Name: Roskilde	Count:11352
114	Lat: 55.5667	Long: 9.15	Name: Kolding	Count:11752
115	Lat: 55.5667	Long: 11.7667	Name: Tollose	Count:225
116	Lat: 55.5667	Long: 12.2333	Name: Copenhagen	Count:23270
117	Lat: 55.5667	Long: 8.6667	Name: Esbjerg	Count:5640
118	Lat: 55.5667	Long: 8.8333	Name: Glejbjerg Stationsby	Count:1302
119	Lat: 55.6581	Long: 12.5241	Name: Vasby	Count:91613
120	Lat: 57.5881	Long: 9.9592	Name: Hirtshals	Count:40304
121	Lat: 56.2833	Long: 9.4333	Name: Kjellerup	Count:22736
122	Lat: 55.5438	Long: 11.713	Name: Store Merlose	Count:4009
123	Lat: 56.804	Long: 9.5144	Name: Aars	Count:57667
124	Lat: 56.5667	Long: 9.0333	Name: Skive	Count:87459
125	Lat: 55.7333	Long: 8.25	Name: Stavso	Count:964
126	Lat: 55.7333	Long: 11.55	Name: Gislinge	Count:5209
127	Lat: 55.7333	Long: 9.7167	Name: Vejle	Count:3907
128	Lat: 55.7333	Long: 12.5167	Name: Copenhagen	Count:94546
129	Lat: 56.98	Long: 9.9833	Name: Aalborg	Count:167658
130	Lat: 57.2667	Long: 9.7	Name: Saltum	Count:5938
131	Lat: 55.2538	Long: 9.4898	Name: Haderslev	Count:137292
132	Lat: 55.5103	Long: 11.2902	Name: Høng	Count:28315
133	Lat: 55.6352	Long: 12.6489	Name: Kastrup	Count:53493
134	Lat: 56.7333	Long: 9.6	Name: Gammel Norager	Count:25823
135	Lat: 55.55	Long: 12.0333	Name: Viby	Count:16460
136	Lat: 55.55	Long: 11.3833	Name: Slagelse	Count:14675
137	Lat: 55.55	Long: 8.1333	Name: Midtby	Count:3086
138	Lat: 55.55	Long: 11.7167	Name: Store Tastrup	Count:3199
139	Lat: 55.55	Long: 9.3167	Name: Kolding	Count:8553
140	Lat: 55.55	Long: 10.6667	Name: Odense	Count:338
141	Lat: 57.3833	Long: 10.1167	Name: Tars	Count:22634
142	Lat: 55.9311	Long: 10.2379	Name: Spottrup	Count:21608
143	Lat: 55.3299	Long: 11.1386	Name: Korsør	Count:71799
144	Lat: 55.5966	Long: 12.2492	Name: Greve	Count:3158
145	Lat: 55.2	Long: 9.2167	Name: Bevtoft	Count:1087
146	Lat: 56.25	Long: 9.8667	Name: Hammel	Count:35597
147	Lat: 56.25	Long: 10.2667	Name: Hjortshoj	Count:23177
148	Lat: 56.25	Long: 10.1667	Name: Trige	Count:22039
149	Lat: 54.7655	Long: 11.8751	Name: Nykobing Falster	Count:50314
150	Lat: 54.8365	Long: 11.4831	Name: Bandholm	Count:923
151	Lat: 56.4649	Long: 10.3341	Name: Allingabro	Count:3845
152	Lat: 55.0801	Long: 10.3402	Name: Astrup	Count:184
153	Lat: 57.55	Long: 10.2	Name: Norre Bindslev	Count:19454
154	Lat: 55.8315	Long: 12.1698	Name: Jorlunde	Count:1528
155	Lat: 57.4667	Long: 10.2167	Name: Sindal	Count:39494
156	Lat: 54.7752	Long: 11.5024	Name: Maribo	Count:348
157	Lat: 54.9971	Long: 12.0298	Name: Stensved	Count:512
158	Lat: 55.8167	Long: 12.55	Name: Copenhagen	Count:14029
159	Lat: 55.8167	Long: 12.4667	Name: Holte	Count:48314
160	Lat: 55.8167	Long: 12.5667	Name: Copenhagen	Count:2102
161	Lat: 55.8167	Long: 11.5167	Name: Asnaes	Count:12101
162	Lat: 56.0333	Long: 8.85	Name: Kibaek	Count:10060
163	Lat: 56.0333	Long: 10.1667	Name: Malling	Count:27515
164	Lat: 55.8607	Long: 9.8503	Name: Horsens	Count:351583
165	Lat: 56.6175	Long: 8.1807	Name: Harboore	Count:11004
166	Lat: 56.8167	Long: 10.0667	Name: Aalborg	Count:10450
167	Lat: 56.2675	Long: 10.5565	Name: Kejlstrup	Count:717
168	Lat: 56.2675	Long: 9.7278	Name: Farvang	Count:2686
169	Lat: 56.3843	Long: 10.503	Name: Ryomgard	Count:3004
170	Lat: 54.8667	Long: 11.75	Name: Sundby	Count:1466
171	Lat: 55.9833	Long: 12.5	Name: Elsinore	Count:3609
172	Lat: 55.9833	Long: 8.1333	Name: Hvide Sande	Count:4091
173	Lat: 55.9833	Long: 9.2833	Name: Ejstrup	Count:11783
174	Lat: 55.8867	Long: 9.5621	Name: Ale	Count:1056
175	Lat: 57.15	Long: 10.4167	Name: Asa	Count:8994
176	Lat: 57.15	Long: 9.75	Name: Aabybro	Count:29546
177	Lat: 57.15	Long: 9.9667	Name: Vestbjerg	Count:6614
178	Lat: 57.15	Long: 10.3	Name: Dronninglund	Count:13875
179	Lat: 55.234	Long: 10.3949	Name: Vantinge	Count:1210
180	Lat: 54.8333	Long: 10.7	Name: Humble	Count:9773
181	Lat: 54.8333	Long: 11.15	Name: Nakskov	Count:62825
182	Lat: 54.8333	Long: 11.3833	Name: Maribo	Count:1497
183	Lat: 54.8333	Long: 11.4833	Name: Bandholm	Count:4912
184	Lat: 55.1357	Long: 15.1414	Name: Svaneke	Count:14204
185	Lat: 54.9387	Long: 9.0857	Name: Bylderup-Bov	Count:1343
186	Lat: 54.888	Long: 10.4112	Name: Ærøskøbing	Count:7025
187	Lat: 55.6806	Long: 12.4537	Name: Rødovre	Count:154634
188	Lat: 56.9833	Long: 9.6333	Name: Nibe	Count:21906
189	Lat: 54.9331	Long: 8.8667	Name: Tønder	Count:27690
190	Lat: 55.3	Long: 12.2167	Name: Karise	Count:10583
191	Lat: 55.3	Long: 11.2833	Name: Skaelskor	Count:5866
192	Lat: 55.3	Long: 11.5667	Name: Fuglebjerg	Count:8317
193	Lat: 55.3	Long: 11.4333	Name: Slagelse	Count:12901
194	Lat: 55.3	Long: 10.4833	Name: Arslev	Count:53965
195	Lat: 54.6667	Long: 11.5	Name: Errindlev	Count:1158
196	Lat: 54.6667	Long: 11.75	Name: Nykobing Falster	Count:13957
197	Lat: 55.3732	Long: 10.0413	Name: Arup	Count:8009
198	Lat: 57.4407	Long: 10.5366	Name: Frederikshavn	Count:168346
199	Lat: 55.4318	Long: 11.5555	Name: Soro	Count:55421
200	Lat: 55.4411	Long: 11.8094	Name: Ringsted	Count:4235
201	Lat: 56.4333	Long: 8.65	Name: Holstebro	Count:8019
202	Lat: 56.4333	Long: 10.3833	Name: Auning	Count:29761
203	Lat: 56.4333	Long: 8.2167	Name: Bovlingbjerg	Count:6194
204	Lat: 54.9054	Long: 9.6071	Name: Egernsund	Count:1230
205	Lat: 55.45	Long: 8.95	Name: Brorup	Count:1979
206	Lat: 55.45	Long: 9.9	Name: Norre Aby	Count:7045
207	Lat: 55.45	Long: 12.0333	Name: Bjaeverskov	Count:16603
208	Lat: 55.45	Long: 10.5667	Name: Munkebo	Count:36930
209	Lat: 55.45	Long: 10.1833	Name: Odense	Count:923
210	Lat: 55.9707	Long: 12.0225	Name: Frederiksværk	Count:60651
211	Lat: 56.5	Long: 10.35	Name: Allingabro	Count:18255
212	Lat: 56.5	Long: 10.4833	Name: Rygarde	Count:34407
213	Lat: 56.5	Long: 9.3333	Name: Viborg	Count:14819
214	Lat: 57.4663	Long: 9.9889	Name: Hjørring	Count:2492
215	Lat: 55.8396	Long: 12.069	Name: Frederikssund	Count:104258
216	Lat: 55.4333	Long: 9.95	Name: Ejby	Count:25741
217	Lat: 57.1	Long: 10.0333	Name: Vodskov	Count:42489
218	Lat: 57.1	Long: 9.5333	Name: Brovst	Count:37340
219	Lat: 55.9267	Long: 12.3109	Name: Hillerød	Count:191923
220	Lat: 55.7351	Long: 9.703	Name: Daugard	Count:2215
221	Lat: 55.0667	Long: 10.45	Name: Svendborg	Count:6748
222	Lat: 55.0667	Long: 9.35	Name: Rødekro	Count:30213
223	Lat: 55.0667	Long: 15.15	Name: Nexo	Count:12706
224	Lat: 55.536	Long: 12.1822	Name: Solrod	Count:2953
225	Lat: 55.6211	Long: 8.4807	Name: Varde	Count:75686
226	Lat: 55.2424	Long: 10.7156	Name: Frorup	Count:6912
227	Lat: 55.8502	Long: 8.3756	Name: Hemmet	Count:861
228	Lat: 56.4905	Long: 10.2286	Name: Randers	Count:232587
229	Lat: 55.3266	Long: 11.15	Name: Korsør	Count:943
230	Lat: 56.8454	Long: 8.5259	Name: Koldby	Count:5158
231	Lat: 55.6401	Long: 12.0805	Name: Roskilde	Count:14737
232	Lat: 56.0667	Long: 12.15	Name: Helsinge	Count:12029
233	Lat: 56.0667	Long: 12.2833	Name: Graested	Count:40684
234	Lat: 56.0667	Long: 10.1667	Name: Marslet	Count:13527
235	Lat: 55.6836	Long: 12.4871	Name: Ganlose	Count:77388
236	Lat: 55.5953	Long: 12.1832	Name: Tune	Count:23095
237	Lat: 56.7667	Long: 9.8833	Name: Arden	Count:5322
238	Lat: 56.7667	Long: 8.7333	Name: Nykobing Mors	Count:1866
239	Lat: 56.7667	Long: 8.3333	Name: Hurup	Count:5517
240	Lat: 55.2591	Long: 11.8461	Name: Holme-Olstrup	Count:461
241	Lat: 55.2249	Long: 11.7842	Name: Naestved	Count:257159
242	Lat: 57.2333	Long: 9.6833	Name: Pandrup	Count:17208
243	Lat: 55.05	Long: 8.95	Name: Løgumkloster	Count:25300
244	Lat: 55.05	Long: 9.75	Name: Nordborg	Count:28715
245	Lat: 55.05	Long: 12.0667	Name: Norre Mern	Count:8932
246	Lat: 55.05	Long: 8.8333	Name: Bredebro	Count:7250
247	Lat: 54.9167	Long: 9.6	Name: Gråsten	Count:12419
248	Lat: 54.9167	Long: 12.1833	Name: Stubbekøbing	Count:8081
249	Lat: 55.7667	Long: 9.3333	Name: Vejle	Count:9312
250	Lat: 55.7667	Long: 12.4667	Name: Copenhagen	Count:38017
251	Lat: 55.7667	Long: 12.6	Name: Charlottenlund	Count:6112
252	Lat: 54.7167	Long: 11.4667	Name: Holeby	Count:2194
253	Lat: 56.1701	Long: 9.5652	Name: Silkeborg	Count:223716
254	Lat: 55.458	Long: 12.1821	Name: Køge	Count:187565
255	Lat: 56.1833	Long: 9.7833	Name: Silkeborg	Count:19229
256	Lat: 56.1833	Long: 10.2333	Name: Aarhus	Count:63841
257	Lat: 55.4339	Long: 11.688	Name: Fjenneslev	Count:1856
258	Lat: 56.087	Long: 10.0372	Name: Horning	Count:2686
259	Lat: 55.6268	Long: 8.2876	Name: Oksbol	Count:3712
260	Lat: 55.7949	Long: 12.451	Name: Virum	Count:42437
261	Lat: 55.7	Long: 12.5167	Name: Copenhagen	Count:151762
262	Lat: 55.7	Long: 8.75	Name: Ansager	Count:5281
263	Lat: 55.7	Long: 9.8	Name: Stouby	Count:3025
264	Lat: 55.7	Long: 9.2167	Name: Billund	Count:3774
265	Lat: 55.7	Long: 9.2667	Name: Lille Lihme	Count:1435
266	Lat: 55.7	Long: 11.9167	Name: Roskilde	Count:32182
267	Lat: 56.75	Long: 8.4167	Name: Hurup	Count:16696
268	Lat: 55.8086	Long: 12.3607	Name: Farum	Count:60836
269	Lat: 55.3235	Long: 11.9639	Name: Haslev	Count:83706
270	Lat: 55.1833	Long: 14.7167	Name: Hasle	Count:615
271	Lat: 55.1833	Long: 9.0667	Name: Toftlund	Count:7117
272	Lat: 55.1833	Long: 11.6667	Name: Naestved	Count:4563
273	Lat: 55.7096	Long: 12.3017	Name: Ledoje	Count:19342
274	Lat: 57.05	Long: 10.1833	Name: Aalborg	Count:17137
275	Lat: 57.35	Long: 10.25	Name: Frederikshavn	Count:6902
276	Lat: 57.35	Long: 9.95	Name: Vra	Count:26069
277	Lat: 55.0951	Long: 10.2423	Name: Faaborg	Count:75717
278	Lat: 55.3167	Long: 10.2167	Name: Tommerup	Count:28982
279	Lat: 55.3167	Long: 9.3167	Name: Haderslev	Count:5476
280	Lat: 55.3167	Long: 11.7667	Name: Naestved	Count:15568
281	Lat: 55.2212	Long: 10.1133	Name: Harby	Count:7363
282	Lat: 55.8225	Long: 12.5732	Name: Skodsborg	Count:851
283	Lat: 55.6471	Long: 12.2742	Name: Hoje Tastrup	Count:3333
284	Lat: 55.6184	Long: 12.3281	Name: Ishøj	Count:297
285	Lat: 57.5333	Long: 10.4333	Name: Frederikshavn	Count:5445
286	Lat: 56.3167	Long: 10.3333	Name: Hornslet	Count:43473
287	Lat: 55.2325	Long: 10.2648	Name: Brobyvaerk	Count:4984
288	Lat: 55.6358	Long: 12.3626	Name: Vallensbæk	Count:14542
289	Lat: 56.1593	Long: 10.157	Name: Abyhoj	Count:933
290	Lat: 55.9613	Long: 12.5324	Name: Humlebaek	Count:369
291	Lat: 55.76	Long: 11.9126	Name: Ferslev	Count:2071
292	Lat: 54.8833	Long: 11.1	Name: Nakskov	Count:3835
293	Lat: 54.8833	Long: 9.6833	Name: Broager	Count:5866
294	Lat: 54.9	Long: 11.9	Name: Nørre Alslev	Count:17465
295	Lat: 54.9	Long: 9.6167	Name: Lagmade	Count:3671
296	Lat: 54.9	Long: 11.2333	Name: Nakskov	Count:3589
297	Lat: 55.241	Long: 10.5379	Name: Ryslinge	Count:9250
298	Lat: 55.6105	Long: 11.2406	Name: Jerslev	Count:11311
299	Lat: 57.5295	Long: 9.9496	Name: Tornby	Count:1169
300	Lat: 54.851	Long: 9.4013	Name: Krusa	Count:2174
301	Lat: 54.9343	Long: 9.8903	Name: Lambjerg	Count:205
302	Lat: 55.1667	Long: 10.75	Name: Svendborg	Count:9978
303	Lat: 55.1667	Long: 14.8167	Name: Rønne	Count:4225
304	Lat: 55.1667	Long: 11.9833	Name: Naestved	Count:16409
305	Lat: 55.5167	Long: 9.2	Name: Kolding	Count:5209
306	Lat: 55.5167	Long: 12.15	Name: Køge	Count:12522
307	Lat: 55.5167	Long: 10.2833	Name: Odense	Count:3979
308	Lat: 56.1766	Long: 10.087	Name: Aarhus	Count:1169
309	Lat: 56.4158	Long: 10.8782	Name: Grenå	Count:82680
310	Lat: 55.4832	Long: 9.5186	Name: Rebaek	Count:1928
311	Lat: 55.4061	Long: 8.6394	Name: Esbjerg	Count:93264
312	Lat: 55.5327	Long: 8.6903	Name: Omme	Count:420
313	Lat: 55.95	Long: 8.5	Name: Skjern	Count:33115
314	Lat: 55.95	Long: 9.1167	Name: Brande	Count:59431
315	Lat: 55.95	Long: 9.9667	Name: Horsens	Count:12891
316	Lat: 57	Long: 10	Name: Gistrup	Count:27259
317	Lat: 57	Long: 10.1	Name: Storvorde	Count:16491
318	Lat: 57	Long: 10.3167	Name: Hals	Count:24582
319	Lat: 55.3959	Long: 10.3883	Name: Odense	Count:1007758
320	Lat: 55.9333	Long: 12.3167	Name: Hillerød	Count:1476
321	Lat: 55.9333	Long: 12.5167	Name: Niva	Count:28069
322	Lat: 55.9333	Long: 9.85	Name: Horsens	Count:5609
323	Lat: 55.9333	Long: 9.5167	Name: Braedstrup	Count:6009
324	Lat: 55.5098	Long: 12.1351	Name: Lille Skensved	Count:10747
325	Lat: 55.8394	Long: 12.2772	Name: Lynge	Count:399
326	Lat: 56.2167	Long: 10.5	Name: Aarhus	Count:13681
327	Lat: 56.2167	Long: 10.05	Name: Sabro	Count:17506
328	Lat: 56.2167	Long: 10.2667	Name: Aarhus	Count:19721
329	Lat: 54.9106	Long: 9.7928	Name: Sønderborg	Count:148460
330	Lat: 55.2558	Long: 11.6023	Name: Hyllinge	Count:482
331	Lat: 55.8476	Long: 12.4279	Name: Birkerød	Count:58477
332	Lat: 56.5638	Long: 9.0402	Name: Skive	Count:12111
333	Lat: 55.1407	Long: 15.0125	Name: Ostermarie	Count:533
334	Lat: 55.7316	Long: 12.3633	Name: Ballerup	Count:175689
335	Lat: 57.0714	Long: 9.7279	Name: Gjol	Count:2163
336	Lat: 54.8888	Long: 12.041	Name: Stubbekøbing	Count:23423
337	Lat: 56.9943	Long: 9.9909	Name: Gistrup	Count:17167
338	Lat: 55.5402	Long: 9.7675	Name: Strib	Count:6881
339	Lat: 55.8068	Long: 8.6286	Name: Ølgod	Count:23085
340	Lat: 57.2833	Long: 10.3667	Name: Frederikshavn	Count:4594
341	Lat: 54.7826	Long: 11.0936	Name: Laeso	Count:4574
342	Lat: 56.084	Long: 9.5691	Name: Salten	Count:92
343	Lat: 56.0943	Long: 9.5487	Name: Them	Count:23218
344	Lat: 56.0901	Long: 10.1194	Name: Tranbjerg	Count:112
345	Lat: 56.0901	Long: 8.244	Name: Ringkøbing	Count:63441
346	Lat: 57.4438	Long: 10.5472	Name: Frederikshavn	Count:2963
347	Lat: 56.2	Long: 9.0167	Name: Sunds	Count:9763
348	Lat: 56.2	Long: 8.7667	Name: Vildbjerg	Count:29382
349	Lat: 56.2	Long: 8.3167	Name: Tim	Count:779
350	Lat: 56.2	Long: 8.5833	Name: Holstebro	Count:5312
351	Lat: 56.2635	Long: 10.3041	Name: Skodstrup	Count:66620
352	Lat: 55.3657	Long: 9.0632	Name: Rodding	Count:48991
353	Lat: 56.2667	Long: 8.8	Name: Avlum	Count:9753
354	Lat: 56.2667	Long: 10.0667	Name: Hinnerup	Count:45986
355	Lat: 56.2667	Long: 9.7333	Name: Farvang	Count:7404
356	Lat: 56.2667	Long: 10.3167	Name: Logten	Count:32028
357	Lat: 56.2667	Long: 8.3333	Name: Ulfborg	Count:16224
358	Lat: 56.2667	Long: 8.6667	Name: Holstebro	Count:4491
359	Lat: 55.8693	Long: 12.5516	Name: Rungsted	Count:4809
360	Lat: 55.7763	Long: 12.5901	Name: Klampenborg	Count:4358
361	Lat: 57.1947	Long: 9.9531	Name: Tylstrup	Count:3138
362	Lat: 55.4167	Long: 10.5	Name: Odense	Count:23444
363	Lat: 55.4167	Long: 9.2833	Name: Vamdrup	Count:28520
364	Lat: 55.4167	Long: 12.1667	Name: Køge	Count:19085
365	Lat: 56.17	Long: 10.0426	Name: Aarhus	Count:36386
366	Lat: 55.2667	Long: 10.1167	Name: Glamsbjerg	Count:27844
367	Lat: 55.2667	Long: 14.8167	Name: Sandkas	Count:2738
368	Lat: 55.2667	Long: 10.6833	Name: Nyborg	Count:22336
369	Lat: 55.8539	Long: 9.4842	Name: Torring	Count:1569
370	Lat: 56.1667	Long: 9.35	Name: Engesvang	Count:3620
371	Lat: 55.4611	Long: 9.8794	Name: Norre Aby	Count:4768
372	Lat: 55.5409	Long: 11.3796	Name: Ruds-Vedby	Count:6840
373	Lat: 57.0119	Long: 10.0562	Name: Klarup	Count:17270
374	Lat: 54.7554	Long: 11.8434	Name: Nykobing Falster	Count:67594
375	Lat: 56.1367	Long: 9.16	Name: Ikast	Count:4009
376	Lat: 55.5945	Long: 12.6664	Name: Dragør	Count:44981
377	Lat: 57.25	Long: 9.5833	Name: Blokhus	Count:2481
378	Lat: 55.9708	Long: 9.6085	Name: Braedstrup	Count:21167
379	Lat: 55.816	Long: 12.5385	Name: Naerum	Count:11763
380	Lat: 55.0587	Long: 10.5913	Name: Svendborg	Count:5394
381	Lat: 55.6833	Long: 12.5	Name: Copenhagen	Count:89562
382	Lat: 55.6833	Long: 8.9833	Name: Billund	Count:1189
383	Lat: 55.6833	Long: 12.4833	Name: Rødovre	Count:10327
384	Lat: 57.0355	Long: 9.9412	Name: Aalborg	Count:218393
385	Lat: 56.85	Long: 9.7	Name: Suldrup	Count:14183
386	Lat: 54.9843	Long: 8.7072	Name: Kjargaard	Count:4071
387	Lat: 56.4667	Long: 10.05	Name: Randers	Count:97787
388	Lat: 56.4667	Long: 8.7833	Name: Bjaert	Count:4450
389	Lat: 56.4667	Long: 10.3333	Name: Allingabro	Count:16491
390	Lat: 55.7135	Long: 11.7169	Name: Holbaek	Count:2963
391	Lat: 55.3917	Long: 11.7	Name: Ringsted	Count:2256
392	Lat: 55.5669	Long: 10.0886	Name: Bogense	Count:19260
393	Lat: 55.5393	Long: 11.2271	Name: Gørlev	Count:6778
394	Lat: 57.1167	Long: 8.6167	Name: Hanstholm	Count:8666
395	Lat: 57.1167	Long: 9.8667	Name: Oster Halne	Count:351809
396	Lat: 56.3157	Long: 10.016	Name: Vivild	Count:1528
397	Lat: 55.732	Long: 12.5709	Name: Hellerup	Count:70158
398	Lat: 55.5448	Long: 12.1239	Name: Havdrup	Count:2943
399	Lat: 55.5758	Long: 9.7617	Name: Fredericia	Count:4297
400	Lat: 57.2495	Long: 10.2868	Name: Flauenskjold	Count:5548
401	Lat: 56.45	Long: 10.3583	Name: Allingabro	Count:44652
402	Lat: 55.4	Long: 8.75	Name: Ribe	Count:9219
403	Lat: 55.4	Long: 10.6167	Name: Odense	Count:5579
404	Lat: 55.4	Long: 9.5333	Name: Kolding	Count:933
405	Lat: 55.4	Long: 9.9833	Name: Gelsted Tarup	Count:3927
406	Lat: 56.0167	Long: 9.3667	Name: Hampen	Count:4471
407	Lat: 56.0167	Long: 12.4667	Name: Elsinore	Count:5814
408	Lat: 56.0167	Long: 9.5167	Name: Silkeborg	Count:4686
409	Lat: 56.0167	Long: 11.9833	Name: Liseleje	Count:3302
410	Lat: 55.7302	Long: 12.5098	Name: Soborg	Count:76301
411	Lat: 55.7381	Long: 9.746	Name: Orum	Count:10563
412	Lat: 57.5956	Long: 10.4094	Name: Albaek	Count:6830
413	Lat: 56.5258	Long: 9.2962	Name: Kvols	Count:2112
414	Lat: 55.3694	Long: 10.3387	Name: Sanderum	Count:1394
415	Lat: 56.2136	Long: 10.2644	Name: Ega	Count:11055
416	Lat: 55.6613	Long: 9.677	Name: Brejning	Count:840
417	Lat: 55.7833	Long: 8.3	Name: Norre Nebel	Count:3230
418	Lat: 55.7833	Long: 12.3833	Name: Vaerlose	Count:61954
419	Lat: 55.6667	Long: 11.75	Name: Vipperod	Count:4286
420	Lat: 55.6667	Long: 12.4	Name: Glostrup	Count:76814
421	Lat: 55.6667	Long: 11.6167	Name: Norre Jernlose	Count:14737
422	Lat: 55.6667	Long: 11.5167	Name: Morkov Kirkeby	Count:28510
423	Lat: 55.6667	Long: 11.4333	Name: Jyderup	Count:25659
424	Lat: 55.6667	Long: 12.5833	Name: Copenhagen	Count:2863719
425	Lat: 55.2181	Long: 10.6022	Name: Gislev	Count:5650
426	Lat: 55.706	Long: 11.7707	Name: Tjebberup	Count:728
427	Lat: 56.4167	Long: 8.3167	Name: Holstebro	Count:8122
428	Lat: 54.9431	Long: 8.8693	Name: Tønder	Count:1117
429	Lat: 54.823	Long: 12.0584	Name: Horbelev	Count:1179
430	Lat: 55.6785	Long: 12.5221	Name: Frederiksberg	Count:85255
431	Lat: 56.4607	Long: 10.0364	Name: Randers	Count:17475
432	Lat: 56.5242	Long: 9.3768	Name: Kolsen	Count:9814
433	Lat: 57.5	Long: 10.5	Name: Strandby	Count:8450
434	Lat: 56.0361	Long: 12.6136	Name: Elsinore	Count:164377
435	Lat: 55.6623	Long: 12.3351	Name: Albertslund	Count:4184
436	Lat: 55.5946	Long: 12.669	Name: Dragør	Count:1599
437	Lat: 55.3579	Long: 9.5311	Name: Aller	Count:10
438	Lat: 55.7093	Long: 9.5357	Name: Vejle	Count:293587
439	Lat: 55.8703	Long: 12.3574	Name: Allerod	Count:30356
440	Lat: 56.1	Long: 12.4	Name: Hornbaek	Count:605
441	Lat: 56.1	Long: 10.1167	Name: Tranbjerg	Count:25075
442	Lat: 57.048	Long: 9.9187	Name: Aalborg	Count:429023
443	Lat: 56.7167	Long: 10.1167	Name: Hadsund	Count:39114
444	Lat: 55.3127	Long: 10.7896	Name: Nyborg	Count:77142
445	Lat: 56.1513	Long: 10.1186	Name: Brabrand	Count:13814
446	Lat: 55.6795	Long: 11.0886	Name: Kalundborg	Count:102689
447	Lat: 56.2141	Long: 10.4886	Name: Knebel	Count:3620
448	Lat: 56.0403	Long: 12.1429	Name: Tagerup	Count:892
449	Lat: 55.7718	Long: 12.506	Name: Kongens Lyngby	Count:59226
450	Lat: 56.5745	Long: 8.5652	Name: Oddesund Syd	Count:3251
451	Lat: 57.727	Long: 10.5897	Name: Skagen	Count:33012
452	Lat: 55.5526	Long: 12.2036	Name: Karlstrup	Count:2563
453	Lat: 56.6381	Long: 9.7953	Name: Hobro	Count:410
454	Lat: 55.2942	Long: 11.4184	Name: Dalmose	Count:9527
455	Lat: 56.7	Long: 9.5	Name: Alestrup	Count:25926
456	Lat: 56.7	Long: 8.7	Name: Oster Assels	Count:4532
457	Lat: 56.7	Long: 11.55	Name: Anholt	Count:2461
458	Lat: 56.7	Long: 8.9833	Name: Roslev	Count:35607
459	Lat: 57.0483	Long: 9.9352	Name: Norresundby	Count:141404
460	Lat: 56.8038	Long: 9.5158	Name: Aars	Count:1507
461	Lat: 55.8657	Long: 9.8735	Name: Horsens	Count:3343
462	Lat: 55.6333	Long: 8.2125	Name: Oksbol	Count:1989
463	Lat: 55.6333	Long: 9.0833	Name: Vorbasse	Count:3179
464	Lat: 55.6333	Long: 12.65	Name: Maglebylille	Count:73512
465	Lat: 55.6333	Long: 11.3333	Name: Svebolle	Count:7650
466	Lat: 55.6333	Long: 8.2833	Name: Oksbol	Count:16778
467	Lat: 55.6333	Long: 12.3667	Name: Vallensbæk	Count:19988
468	Lat: 55.15	Long: 10.7167	Name: Gudme	Count:605
469	Lat: 55.15	Long: 8.7667	Name: Sherrebek	Count:14470
470	Lat: 55.6379	Long: 9.6482	Name: Borkop	Count:11547
471	Lat: 54.9574	Long: 10.7962	Name: Tullebolle	Count:2307
472	Lat: 55.6794	Long: 12.5346	Name: Frederiksberg	Count:284337
473	Lat: 56.0656	Long: 12.2851	Name: Graested	Count:1835
474	Lat: 56.0313	Long: 9.9317	Name: Skanderborg	Count:120144
475	Lat: 55.7157	Long: 12.398	Name: Skovlunde	Count:11547
476	Lat: 55.7084	Long: 9.5428	Name: Vejle	Count:6902
477	Lat: 57.3333	Long: 10.5333	Name: Saeby	Count:43914
478	Lat: 56.2018	Long: 10.6823	Name: Ebeltoft	Count:35463
479	Lat: 55.5333	Long: 11.5	Name: Dianalund	Count:27720
480	Lat: 55.5333	Long: 11.6	Name: Stenlille	Count:10183
481	Lat: 55.5333	Long: 12.1333	Name: Havdrup	Count:12829
482	Lat: 55.6999	Long: 12.4096	Name: Ejby	Count:1251
483	Lat: 55.0967	Long: 10.2407	Name: Faaborg	Count:430
484	Lat: 55.9167	Long: 11.6167	Name: Nykobing Sjaelland	Count:7189
485	Lat: 55.9167	Long: 8.5333	Name: Tarm	Count:27854
486	Lat: 55.9167	Long: 10.0667	Name: Horsens	Count:4215
487	Lat: 55.9167	Long: 12.1667	Name: Skævinge	Count:16173
488	Lat: 55.9167	Long: 12.0833	Name: Skævinge	Count:14070
489	Lat: 55.829	Long: 12.5526	Name: Trorod	Count:11024
490	Lat: 55.2776	Long: 11.8081	Name: Fensmark	Count:30182
491	Lat: 55.5852	Long: 11.2454	Name: Store Fuglede	Count:5661
492	Lat: 54.7	Long: 11.9333	Name: Nykobing Falster	Count:830
493	Lat: 54.7	Long: 11.75	Name: Nykobing Falster	Count:5794
494	Lat: 54.7	Long: 11.4	Name: Rødby	Count:22941
495	Lat: 56.1393	Long: 8.9738	Name: Herning	Count:254308
496	Lat: 55.3096	Long: 12.3888	Name: Store Heddinge	Count:26387
497	Lat: 55.3935	Long: 10.3949	Name: Odense	Count:181237
498	Lat: 55.4755	Long: 10.1602	Name: Veflinge	Count:605
499	Lat: 55.7704	Long: 12.5038	Name: Kongens Lyngby	Count:93233
500	Lat: 55.4911	Long: 9.9016	Name: Baring	Count:2266
501	Lat: 56.4862	Long: 8.6044	Name: Struer	Count:47893
502	Lat: 55.1203	Long: 9.0702	Name: Branderup	Count:892
503	Lat: 55.6415	Long: 12.0803	Name: Roskilde	Count:284829
504	Lat: 55.2809	Long: 10.6845	Name: Refsvindinge	Count:953
505	Lat: 54.6889	Long: 11.6278	Name: Nykobing Falster	Count:4697
506	Lat: 56.3423	Long: 8.3375	Name: Vemb	Count:12255
507	Lat: 55.263	Long: 11.5217	Name: Sandved	Count:779
508	Lat: 56.35	Long: 8.35	Name: Holstebro	Count:1056
509	Lat: 56.35	Long: 10.05	Name: Galten	Count:47422
510	Lat: 56.35	Long: 10.7833	Name: Grenå	Count:5825
511	Lat: 56.35	Long: 9.5167	Name: Viborg	Count:2266
512	Lat: 56.9667	Long: 9.25	Name: Løgstør	Count:31802
513	Lat: 54.75	Long: 11.2	Name: Nakskov	Count:235
514	Lat: 56.014	Long: 12.1161	Name: Ramlose	Count:1343
515	Lat: 54.8763	Long: 10.6452	Name: Rudkøbing	Count:410
516	Lat: 56.1563	Long: 10.1653	Name: Abyhoj	Count:38109
517	Lat: 55.4027	Long: 11.3541	Name: Slagelse	Count:7855
518	Lat: 54.8586	Long: 9.9469	Name: Bredsten	Count:3394
519	Lat: 56.2347	Long: 8.1981	Name: Vederso	Count:1876
520	Lat: 55.6	Long: 8.8	Name: Agerbaek	Count:11968
521	Lat: 55.0687	Long: 14.9254	Name: Akirkeby	Count:1415
522	Lat: 56.5486	Long: 8.3102	Name: Lemvig	Count:55677
523	Lat: 55.4992	Long: 9.7445	Name: Middelfart	Count:113642
524	Lat: 56.162	Long: 10.2003	Name: Aarhus	Count:67994
525	Lat: 55.2908	Long: 12.205	Name: Alslev	Count:1599
526	Lat: 55.4387	Long: 11.5609	Name: Soro	Count:646
527	Lat: 55.8833	Long: 8.85	Name: Stakroge	Count:1835
528	Lat: 55.8833	Long: 12.2	Name: Slangerup	Count:4522
529	Lat: 55.8833	Long: 12.5	Name: Hørsholm	Count:88762
530	Lat: 55.8833	Long: 11.6333	Name: Nykobing Sjaelland	Count:1107
531	Lat: 55.8833	Long: 11.6167	Name: Norre Asmindrup	Count:11311
532	Lat: 55.9	Long: 12.5167	Name: Hørsholm	Count:34858
533	Lat: 56.1112	Long: 10.2099	Name: Hojbjerg	Count:73625
534	Lat: 55.3848	Long: 10.1378	Name: Vissenbjerg	Count:1312
535	Lat: 56.0756	Long: 12.5399	Name: Alsgarde	Count:4840
536	Lat: 55.3667	Long: 10.6	Name: Langeskov	Count:20849
537	Lat: 55.3667	Long: 12.3167	Name: Køge	Count:4574
538	Lat: 55.3667	Long: 9.0667	Name: Rodding	Count:26141
539	Lat: 55.3667	Long: 10.6667	Name: Ullerslev	Count:37484
540	Lat: 55.3667	Long: 12.0833	Name: Nyhuse	Count:2902
541	Lat: 56.1102	Long: 10.1175	Name: Tranbjerg	Count:31054
542	Lat: 57.0833	Long: 9.2667	Name: Fjerritslev	Count:22685
543	Lat: 57.0833	Long: 8.9833	Name: Frostrup	Count:9445
544	Lat: 55.2833	Long: 9.0667	Name: Gram	Count:3292
545	Lat: 56.4128	Long: 10.8956	Name: Grenå	Count:1558
546	Lat: 55.9098	Long: 12.5152	Name: Kokkedal	Count:14070
547	Lat: 55.2712	Long: 9.9053	Name: Assens	Count:54088
548	Lat: 54.8	Long: 11.65	Name: Sakskøbing	Count:13240
549	Lat: 54.8	Long: 11.4333	Name: Maribo	Count:943
550	Lat: 56.1333	Long: 8.9833	Name: Herning	Count:163813
551	Lat: 54.95	Long: 9.8833	Name: Augustenborg	Count:16798
552	Lat: 55.0268	Long: 9.3485	Name: Arslev	Count:358
553	Lat: 55.5871	Long: 11.6541	Name: Ugerlose	Count:8501
554	Lat: 57.3741	Long: 9.7115	Name: Lokken	Count:14183
555	Lat: 55.2915	Long: 10.2191	Name: Verninge	Count:1938
556	Lat: 54.9333	Long: 9.25	Name: Tinglev	Count:15793
557	Lat: 54.9333	Long: 12.05	Name: Stubbekøbing	Count:5548
558	Lat: 55.4028	Long: 11.3546	Name: Slagelse	Count:198046
559	Lat: 55	Long: 10.85	Name: Tranekaer	Count:1251
560	Lat: 55	Long: 12.1	Name: Langebæk	Count:6902
561	Lat: 55	Long: 12.4667	Name: Alebaek	Count:2051
562	Lat: 55	Long: 12.0333	Name: Nyrad	Count:1230
563	Lat: 55	Long: 12.1667	Name: Kalvehave	Count:1897
564	Lat: 55.008	Long: 11.9106	Name: Vordingborg	Count:62805
565	Lat: 56.7625	Long: 8.6917	Name: Nykobing Mors	Count:66815
566	Lat: 56.1531	Long: 10.1057	Name: Brabrand	Count:66805
567	Lat: 56.7917	Long: 8.8499	Name: Nykobing Mors	Count:687
568	Lat: 55.85	Long: 11.6	Name: Nykobing Sjaelland	Count:11137
569	Lat: 55.85	Long: 11.9833	Name: Jægerspris	Count:52836
570	Lat: 55.85	Long: 12.2833	Name: Lynge	Count:13455
571	Lat: 55.85	Long: 8.3833	Name: Nordena	Count:8389
572	Lat: 55.85	Long: 9.6	Name: Horsens	Count:29125
573	Lat: 55.85	Long: 9.4833	Name: Torring	Count:13722
574	Lat: 55.85	Long: 9.25	Name: Give	Count:47924
575	Lat: 55.85	Long: 12.5667	Name: Trorod	Count:11250
576	Lat: 55.85	Long: 12.1833	Name: Slangerup	Count:45176
577	Lat: 55.0708	Long: 14.9198	Name: Akirkeby	Count:13260
578	Lat: 56.3667	Long: 10.6	Name: Ryomgard	Count:16583
579	Lat: 56.3667	Long: 10.25	Name: Farup	Count:16778
580	Lat: 55.9247	Long: 11.668	Name: Nykobing Sjaelland	Count:1733
581	Lat: 55.2451	Long: 10.4706	Name: Ringe	Count:11363
582	Lat: 55.165	Long: 11.9787	Name: Tappernoje	Count:5691
583	Lat: 55.65	Long: 12.6	Name: Sundby	Count:1374
584	Lat: 55.65	Long: 12.2	Name: Flong	Count:35053
585	Lat: 55.65	Long: 9.65	Name: Borkop	Count:35197
586	Lat: 55.65	Long: 12.5167	Name: Copenhagen	Count:123662
587	Lat: 55.65	Long: 8.6833	Name: Nordenskov	Count:1415
588	Lat: 55.8564	Long: 12.4818	Name: Hosterkob	Count:61
589	Lat: 55.8473	Long: 12.5689	Name: Vedbaek	Count:10142
590	Lat: 56.8909	Long: 9.831	Name: Stovring	Count:1056
591	Lat: 56.1388	Long: 9.1577	Name: Ikast	Count:83244
592	Lat: 55.1167	Long: 12.05	Name: Præstø	Count:24264
593	Lat: 55.1167	Long: 9.1333	Name: Gejlbjerg	Count:2851
594	Lat: 55.1167	Long: 11.8833	Name: Naestved	Count:13045
595	Lat: 55.1167	Long: 10.5167	Name: Svendborg	Count:14121
596	Lat: 55.1167	Long: 10.7333	Name: Svendborg	Count:3302
597	Lat: 56.113	Long: 10.208	Name: Hojbjerg	Count:1804
598	Lat: 54.7333	Long: 11.9667	Name: Sonder Tastrup	Count:5507
599	Lat: 56.0228	Long: 12.1975	Name: Helsinge	Count:50539
600	Lat: 56.8333	Long: 9.8833	Name: Skørping	Count:13968
601	Lat: 56.8333	Long: 10.1167	Name: Baelum	Count:22654
602	Lat: 56.8333	Long: 8.7667	Name: Nykobing Mors	Count:10378
603	Lat: 55.5153	Long: 10.3976	Name: Otterup	Count:26121
604	Lat: 56.4	Long: 9.8	Name: Ulstrup	Count:9455
605	Lat: 55.7553	Long: 12.3233	Name: Malov	Count:471
606	Lat: 57.1667	Long: 10.15	Name: Hjallerup	Count:16983
607	Lat: 55.9935	Long: 12.5045	Name: Kvistgard	Count:1097
608	Lat: 56.1881	Long: 10.0123	Name: Borum	Count:502
609	Lat: 57.2089	Long: 10.1553	Name: Klokkerholm	Count:3353
610	Lat: 55.7701	Long: 9.6967	Name: Hedensted	Count:60744
611	Lat: 55.6046	Long: 11.9748	Name: Lejre	Count:13906
612	Lat: 56.3833	Long: 9	Name: Herning	Count:2892
613	Lat: 56.3833	Long: 10.5	Name: Ryomgard	Count:23341
614	Lat: 56.3833	Long: 9.9	Name: Langa	Count:32971
615	Lat: 56.0255	Long: 8.3879	Name: Lem	Count:5281
616	Lat: 56.0294	Long: 12.5863	Name: Elsinore	Count:1784
617	Lat: 55.2167	Long: 10.6167	Name: Gislev Holme	Count:4973
618	Lat: 55.2167	Long: 10.1167	Name: Harby	Count:22839
619	Lat: 55.2167	Long: 12.1833	Name: Fakse Ladeplads	Count:2122
620	Lat: 55.2167	Long: 14.9833	Name: Norresand	Count:4738
621	Lat: 56.9552	Long: 8.6949	Name: Thisted	Count:112842
622	Lat: 55.1808	Long: 9.4565	Name: Hoptrup	Count:20
623	Lat: 55.0362	Long: 9.418	Name: Aabenraa	Count:468764
624	Lat: 55.8099	Long: 12.3623	Name: Farum	Count:6337
625	Lat: 54.9882	Long: 9.5831	Name: Bovrup	Count:789
626	Lat: 55.7484	Long: 9.5235	Name: Vejle	Count:49391
627	Lat: 55.4941	Long: 9.459	Name: Kolding	Count:10019
628	Lat: 56.1567	Long: 10.2108	Name: Aarhus	Count:461205
629	Lat: 55.8326	Long: 10.5972	Name: Tranebjerg	Count:19362
630	Lat: 55.738	Long: 12.4816	Name: Gladsaxe	Count:902
631	Lat: 55.25	Long: 12	Name: Rønnede	Count:14757
632	Lat: 55.25	Long: 10.55	Name: Odense	Count:2092
633	Lat: 55.25	Long: 12.1333	Name: Fakse	Count:9855
634	Lat: 55.25	Long: 10.7167	Name: Nyborg	Count:1476
635	Lat: 55.25	Long: 11.3167	Name: Skaelskor	Count:30274
636	Lat: 55.25	Long: 9.3167	Name: Vojens	Count:57862
637	Lat: 55.25	Long: 9.9833	Name: Assens	Count:10788
638	Lat: 55.7067	Long: 10.0153	Name: Juelsminde	Count:39689
639	Lat: 55.5487	Long: 12.0239	Name: Viby	Count:2471
640	Lat: 56.5002	Long: 9.7498	Name: Hammershoj	Count:666
641	Lat: 55.449	Long: 10.6577	Name: Kerteminde	Count:46129
642	Lat: 55.6154	Long: 12.3518	Name: Ishøj	Count:105017
643	Lat: 55.1256	Long: 10.2292	Name: Svanninge	Count:4368
644	Lat: 55.6569	Long: 12.3638	Name: Albertslund	Count:109181
645	Lat: 55.1	Long: 14.7	Name: Rønne	Count:39904
646	Lat: 55.1	Long: 10.7167	Name: Svendborg	Count:7312
647	Lat: 55.2519	Long: 9.6464	Name: Osby	Count:1405
648	Lat: 56.1167	Long: 12.3167	Name: Gilleleje	Count:21095
649	Lat: 56.1167	Long: 8.5167	Name: Videbæk	Count:6194
650	Lat: 56.3573	Long: 9.9164	Name: Laurbjerg	Count:235
651	Lat: 56.55	Long: 10.0333	Name: Randers	Count:31771
652	Lat: 56.55	Long: 9.4167	Name: Viborg	Count:7558
653	Lat: 57.4642	Long: 9.9823	Name: Hjørring	Count:192949
654	Lat: 55.5657	Long: 9.7526	Name: Fredericia	Count:301423
655	Lat: 54.7766	Long: 11.5002	Name: Maribo	Count:24664
656	Lat: 56.0636	Long: 10.1623	Name: Marslet	Count:2543
657	Lat: 54.8557	Long: 11.8867	Name: Eskilstrup	Count:9876
658	Lat: 55.7335	Long: 9.1079	Name: Billund	Count:25505
659	Lat: 54.8167	Long: 9.3667	Name: Padborg	Count:15701
660	Lat: 54.8167	Long: 11.2833	Name: Troelseby	Count:7199
661	Lat: 54.8167	Long: 12.0667	Name: Nykobing Falster	Count:5004
662	Lat: 56.1938	Long: 10.1128	Name: Tilst	Count:59821
663	Lat: 56.2661	Long: 10.063	Name: Hinnerup	Count:7076
664	Lat: 56.222	Long: 10.2932	Name: Skaering	Count:2522
665	Lat: 56.1214	Long: 10.1622	Name: Viby	Count:23218
666	Lat: 55.7003	Long: 11.2685	Name: Kaldred	Count:553
667	Lat: 55.7088	Long: 10.0167	Name: Juelsminde	Count:7660
668	Lat: 56.1534	Long: 10.2255	Name: Aarhus	Count:411917
669	Lat: 55.3833	Long: 12.3	Name: Køge	Count:7917
670	Lat: 55.3833	Long: 9.6	Name: Vargarde	Count:3425
671	Lat: 55.3833	Long: 10.0667	Name: Arup	Count:10799
672	Lat: 55.3833	Long: 10.5167	Name: Odense	Count:6543
673	Lat: 55.3833	Long: 10.2667	Name: Odense	Count:17383
674	Lat: 55.3833	Long: 10.1333	Name: Vissenbjerg	Count:23372
675	Lat: 55.5253	Long: 9.2076	Name: Gesten	Count:1117
676	Lat: 56.2995	Long: 9.7892	Name: Thorso	Count:16675
677	Lat: 55.749	Long: 12.546	Name: Gentofte	Count:52570
678	Lat: 57.3234	Long: 10.047	Name: Brønderslev	Count:1240
679	Lat: 55.8667	Long: 12.3833	Name: Blovstrod	Count:58795
680	Lat: 55.8667	Long: 9.6667	Name: Horsens	Count:6194
681	Lat: 54.9833	Long: 9.3	Name: Aabenraa	Count:1487
682	Lat: 54.9833	Long: 12.3	Name: Stege	Count:16080
683	Lat: 56.7728	Long: 9.3393	Name: Farsø	Count:123
684	Lat: 55.46	Long: 12.1834	Name: Køge	Count:3538
685	Lat: 56.5833	Long: 9.15	Name: Hojslev	Count:15537
686	Lat: 56.5833	Long: 8.9875	Name: Skive	Count:6225
687	Lat: 56.15	Long: 9.2833	Name: Bording Kirkeby	Count:5938
688	Lat: 56.15	Long: 9.8167	Name: Lasby	Count:6789
689	Lat: 55.8333	Long: 8.9	Name: Grindsted	Count:6789
690	Lat: 55.4904	Long: 9.4722	Name: Kolding	Count:306181
691	Lat: 55.8398	Long: 9.25	Name: Give	Count:1784
692	Lat: 55.8398	Long: 8.8972	Name: Sonder Omme	Count:1343
693	Lat: 55.788	Long: 12.5933	Name: Tarbaek	Count:1610
694	Lat: 56.3282	Long: 10.0493	Name: Hadsten	Count:27823
695	Lat: 55.8145	Long: 12.104	Name: Frederikssund	Count:7835
696	Lat: 56.0462	Long: 12.5306	Name: Nygard	Count:543
697	Lat: 55.0443	Long: 9.4174	Name: Aabenraa	Count:104012
698	Lat: 55.6666	Long: 12.4038	Name: Glostrup	Count:13250
699	Lat: 55.4667	Long: 8.7	Name: Bramming	Count:52293
700	Lat: 55.4667	Long: 8.45	Name: Esbjerg	Count:201420
701	Lat: 55.4667	Long: 9.6167	Name: Kolding	Count:1251
702	Lat: 55.4667	Long: 10.0333	Name: Harndrup	Count:2892
703	Lat: 55.4667	Long: 10.0444	Name: Harndrup	Count:11158
704	Lat: 55.4667	Long: 8.5833	Name: Tjaereborg	Count:205
705	Lat: 55.6503	Long: 12.4758	Name: Hvidovre	Count:14193
706	Lat: 55.6503	Long: 12.41	Name: Brøndby	Count:2943
707	Lat: 56.0312	Long: 10.0358	Name: Virring	Count:4317
708	Lat: 55.2469	Long: 14.8405	Name: Tejn	Count:307
709	Lat: 55.2469	Long: 12.1176	Name: Fakse	Count:18470
710	Lat: 55.739	Long: 12.577	Name: Hellerup	Count:3630
711	Lat: 55.5	Long: 11.5333	Name: Munke Bjergby	Count:3609
712	Lat: 55.5	Long: 11.9833	Name: Borup	Count:18849
713	Lat: 55.5	Long: 8.9167	Name: Holsted	Count:15455
714	Lat: 56.3903	Long: 9.8949	Name: Langa	Count:20
715	Lat: 56.1007	Long: 10.1065	Name: Hasselager	Count:22131
716	Lat: 55.35	Long: 12.25	Name: Harlev	Count:17126
717	Lat: 55.35	Long: 11.7	Name: Naestved	Count:9814
718	Lat: 55.35	Long: 8.7667	Name: Ribe	Count:59780
719	Lat: 55.35	Long: 9.4833	Name: Christiansfeld	Count:28828
720	Lat: 55.35	Long: 12.3333	Name: Køge	Count:5097
721	Lat: 56.4532	Long: 9.402	Name: Viborg	Count:208230
722	Lat: 56.3	Long: 10.4833	Name: Ronde	Count:27536
723	Lat: 56.3	Long: 10.2667	Name: Aarhus	Count:2840
724	Lat: 55.4162	Long: 11.5693	Name: Frederiksberg	Count:7630
725	Lat: 56.4528	Long: 9.4043	Name: Viborg	Count:9137
726	Lat: 55.7916	Long: 12.145	Name: Olstykke	Count:1887
727	Lat: 55.6475	Long: 12.312	Name: Taastrup	Count:9742
728	Lat: 55.5917	Long: 11.8625	Name: Kirke Hvalso	Count:14327
729	Lat: 55.9381	Long: 9.1218	Name: Brande	Count:6481
730	Lat: 56.6431	Long: 9.7903	Name: Hobro	Count:97879
731	Lat: 56.7833	Long: 9.35	Name: Farsø	Count:36294
732	Lat: 56.1107	Long: 8.3189	Name: No	Count:2163
733	Lat: 56.8854	Long: 9.8384	Name: Stovring	Count:39976
734	Lat: 55.3568	Long: 11.6856	Name: Glumso	Count:5209
735	Lat: 55.6167	Long: 11.75	Name: Tollose	Count:37043
736	Lat: 55.6167	Long: 12.35	Name: Brondby Strand	Count:123036
737	Lat: 55.6167	Long: 9.3	Name: Egtved	Count:35238
738	Lat: 55.6167	Long: 11.8667	Name: Norre Hvalso	Count:14460
739	Lat: 55.2333	Long: 11.4833	Name: Naestved	Count:6696
740	Lat: 55.2333	Long: 10.4833	Name: Ringe	Count:33741
741	Lat: 56.3098	Long: 9.1709	Name: Karup	Count:11670
742	Lat: 56.3333	Long: 10.3833	Name: Morke	Count:21341
743	Lat: 56.9	Long: 10.1333	Name: Aalborg	Count:7486
744	Lat: 56.9	Long: 8.5333	Name: Thisted	Count:32294
745	Lat: 56.9	Long: 9.2333	Name: Ranum	Count:12840
746	Lat: 56.7209	Long: 10.114	Name: Hadsund	Count:1866
