Locations in Finland
0	Lat: 64.9333	Long: 25.4167	Name: Oulunsalo	Count:1661
1	Lat: 60.0667	Long: 23.3	Name: Tenala	Count:246
2	Lat: 64.45	Long: 26.55	Name: Venetheitto	Count:1507
3	Lat: 60.251	Long: 24.0667	Name: Lohja	Count:174
4	Lat: 60.35	Long: 22.7	Name: Sauvo	Count:574
5	Lat: 60.35	Long: 23.65	Name: Suomusjaervi	Count:512
6	Lat: 60.35	Long: 25.6667	Name: Hamari	Count:256
7	Lat: 60.35	Long: 23.2833	Name: Muurla	Count:471
8	Lat: 64.8333	Long: 25.1833	Name: Lumijoki	Count:379
9	Lat: 61.6167	Long: 23.85	Name: Tampere	Count:379
10	Lat: 61.2333	Long: 23.8833	Name: Valkeakoski	Count:728
11	Lat: 61.2333	Long: 23.1333	Name: Sammaljoki	Count:164
12	Lat: 62.3333	Long: 25.8667	Name: Leppävesi	Count:112
13	Lat: 62.9	Long: 27.6833	Name: Kuopio	Count:23669
14	Lat: 59.9667	Long: 23.4333	Name: Ekenäs	Count:8471
15	Lat: 64.1333	Long: 28.4167	Name: Sotkamo	Count:2604
16	Lat: 62.4619	Long: 22.1976	Name: Kauhajoki	Count:810
17	Lat: 61.4825	Long: 21.7911	Name: Pori	Count:5640
18	Lat: 60.95	Long: 26.8	Name: Valkeala	Count:1651
19	Lat: 60.95	Long: 21.3667	Name: Pyhaemaa	Count:51
20	Lat: 60.95	Long: 25.8667	Name: Villähde	Count:1199
21	Lat: 60.95	Long: 25.9333	Name: Nastola	Count:840
22	Lat: 62.2333	Long: 25.8333	Name: Jyväskylä	Count:3333
23	Lat: 62.2333	Long: 23.7833	Name: Virrat	Count:892
24	Lat: 62.2333	Long: 25.7333	Name: Jyväskylä	Count:59913
25	Lat: 62.2336	Long: 25.7449	Name: Jyväskylä	Count:2851
26	Lat: 63.5167	Long: 22.95	Name: Purmo	Count:861
27	Lat: 60.2172	Long: 24.7425	Name: Kauniainen	Count:4994
28	Lat: 64.6833	Long: 24.4833	Name: Raahe	Count:1415
29	Lat: 63.5333	Long: 23.5	Name: Terjaerv	Count:348
30	Lat: 63.5333	Long: 23.7	Name: Kaustinen	Count:635
31	Lat: 63.5333	Long: 22.5333	Name: Kuddnaes	Count:574
32	Lat: 62.9667	Long: 22.0167	Name: Laihia	Count:5199
33	Lat: 63.9167	Long: 24.9667	Name: Nivala	Count:892
34	Lat: 64.7	Long: 24.5833	Name: Pattijoki	Count:1271
35	Lat: 61.05	Long: 25.3667	Name: Hollola	Count:92
36	Lat: 61.05	Long: 23.4333	Name: Nuutajaervi	Count:338
37	Lat: 61.05	Long: 25.4333	Name: Hollola	Count:861
38	Lat: 60.9167	Long: 27.65	Name: Luumäki	Count:379
39	Lat: 60.9167	Long: 24.6333	Name: Turenki	Count:1589
40	Lat: 60.9167	Long: 27.5667	Name: Taavetti	Count:902
41	Lat: 64.2333	Long: 27.6833	Name: Kajaani	Count:17280
42	Lat: 60.1969	Long: 24.2647	Name: Siuntio	Count:2092
43	Lat: 60.0922	Long: 24.3944	Name: Kirkkonummi	Count:194
44	Lat: 60.3167	Long: 22.4167	Name: Lielax	Count:112
45	Lat: 61.2104	Long: 26.0271	Name: Heinola	Count:656
46	Lat: 60.2723	Long: 25.2667	Name: Helsinki	Count:738
47	Lat: 63.6	Long: 22.8	Name: Bennäs	Count:1189
48	Lat: 60.3667	Long: 21.95	Name: Rymättylä	Count:461
49	Lat: 60.3667	Long: 22.3667	Name: Kirjala	Count:358
50	Lat: 60.3667	Long: 25.2667	Name: Sipoo	Count:5979
51	Lat: 61.4833	Long: 21.7833	Name: Pori	Count:21598
52	Lat: 62.0833	Long: 22.5333	Name: Kantti	Count:297
53	Lat: 62.1333	Long: 25.6667	Name: Muurame	Count:3763
54	Lat: 62.1333	Long: 22.5667	Name: Karvia	Count:1292
55	Lat: 62.1333	Long: 25.7667	Name: Säynätsalo	Count:2184
56	Lat: 62.65	Long: 22.9333	Name: Lehtimaeki	Count:1005
57	Lat: 60.4097	Long: 22.3353	Name: Piispanristi	Count:1158
58	Lat: 63.3667	Long: 27.75	Name: Varpaisjärvi	Count:369
59	Lat: 63.3667	Long: 27.4	Name: Lapinlahti	Count:738
60	Lat: 63.3667	Long: 23.4833	Name: Evijaervi	Count:256
61	Lat: 62.4833	Long: 29.9	Name: Suhmura	Count:82
62	Lat: 62.4833	Long: 24.9	Name: Linna	Count:328
63	Lat: 62.4833	Long: 27.7833	Name: Leppävirta	Count:4625
64	Lat: 62.4833	Long: 21.7333	Name: Teuva	Count:1363
65	Lat: 63.2667	Long: 24.3	Name: Okskoski	Count:492
66	Lat: 63.2833	Long: 23.1333	Name: Kokkola	Count:9394
67	Lat: 61.1734	Long: 28.8047	Name: Imatra	Count:1076
68	Lat: 60.2166	Long: 24.6666	Name: Espoo	Count:707
69	Lat: 62.2	Long: 23.1833	Name: Kihnioe	Count:1035
70	Lat: 62.8	Long: 30.15	Name: Eno	Count:133
71	Lat: 62.8	Long: 23.5	Name: Kuortane	Count:1733
72	Lat: 62.8	Long: 22.8333	Name: Seinäjoki	Count:25885
73	Lat: 62.8	Long: 27.6167	Name: Kuopio	Count:123
74	Lat: 62.5767	Long: 29.7931	Name: Joensuu	Count:6409
75	Lat: 66.5	Long: 25.7167	Name: Rovaniemi	Count:21659
76	Lat: 66.5	Long: 25.789	Name: Rovaniemi	Count:492
77	Lat: 67.8667	Long: 25.3333	Name: Kiistala	Count:246
78	Lat: 60.2167	Long: 24.6667	Name: Espoo	Count:266882
79	Lat: 61.1667	Long: 24.55	Name: Hauho	Count:1107
80	Lat: 61.1667	Long: 23.8667	Name: Akaa	Count:7486
81	Lat: 61.1667	Long: 28.7667	Name: Imatra	Count:8019
82	Lat: 61.1667	Long: 23.6833	Name: Kylmaekoski	Count:2040
83	Lat: 64.0833	Long: 24.55	Name: Ylivieska	Count:6799
84	Lat: 60.1628	Long: 24.9489	Name: Helsinki	Count:646
85	Lat: 63.6833	Long: 23.3667	Name: Tast	Count:338
86	Lat: 60.5353	Long: 22.0075	Name: Linnavuori	Count:697
87	Lat: 61.1273	Long: 21.5211	Name: Rauma	Count:5989
88	Lat: 62.25	Long: 25.2	Name: Petäjävesi	Count:1312
89	Lat: 62.25	Long: 24.4667	Name: Haapamäki	Count:287
90	Lat: 61.0513	Long: 28.1983	Name: Lappeenranta	Count:6163
91	Lat: 62.5667	Long: 22.3	Name: Korvenkylae	Count:369
92	Lat: 62.5667	Long: 24.1	Name: Ähtäri	Count:20
93	Lat: 62.5667	Long: 25.8667	Name: Suolahti	Count:707
94	Lat: 62.5667	Long: 23.0667	Name: Seinaejoki	Count:8225
95	Lat: 60.1167	Long: 23.55	Name: Skuru	Count:41
96	Lat: 60.1167	Long: 24.1333	Name: Solberg	Count:892
97	Lat: 60.1167	Long: 24.4333	Name: Kirkkonummi	Count:18839
98	Lat: 61.7333	Long: 25.75	Name: Lempää	Count:420
99	Lat: 62.3833	Long: 21.2167	Name: Kaskinen	Count:728
100	Lat: 61.4933	Long: 23.7537	Name: Tampere	Count:4963
101	Lat: 65.1333	Long: 25.3333	Name: Haukipudas	Count:1107
102	Lat: 65.1333	Long: 25.7333	Name: Kiiminki	Count:974
103	Lat: 66.5019	Long: 25.7299	Name: Rovaniemi	Count:1958
104	Lat: 63.1167	Long: 21.7167	Name: Korsholm	Count:953
105	Lat: 62.7333	Long: 22.7167	Name: Tuomikylae	Count:2430
106	Lat: 62.7333	Long: 22.5667	Name: Ilmajoki	Count:830
107	Lat: 62.7333	Long: 29.0167	Name: Sysmaejaervi	Count:1148
108	Lat: 63.0167	Long: 21.7	Name: Toelby	Count:1374
109	Lat: 63.0167	Long: 22.8167	Name: Ilkka	Count:10
110	Lat: 63.0333	Long: 21.8	Name: Helsingby	Count:1199
111	Lat: 63.0333	Long: 23.6667	Name: Haukkala	Count:471
112	Lat: 63.0333	Long: 21.5667	Name: Sundom	Count:564
113	Lat: 62.4458	Long: 21.3104	Name: Kaskinen	Count:676
114	Lat: 62.45	Long: 22.7833	Name: Mantila	Count:51
115	Lat: 62.55	Long: 22.6667	Name: Valkama	Count:153
116	Lat: 60.1561	Long: 24.7022	Name: Martensby	Count:707
117	Lat: 60.4667	Long: 26.9167	Name: Kotka	Count:13609
118	Lat: 60.4667	Long: 26.65	Name: Purola	Count:707
119	Lat: 60.4667	Long: 23.0167	Name: Peraelae	Count:246
120	Lat: 60.4667	Long: 23.9833	Name: Pusula	Count:1394
121	Lat: 60.4667	Long: 25.3833	Name: Pornainen	Count:1763
122	Lat: 60.4667	Long: 25.1	Name: Järvenpää	Count:33833
123	Lat: 60.4667	Long: 26.9333	Name: Kotka	Count:3692
124	Lat: 60.4667	Long: 24.8	Name: Nurmijärvi	Count:5722
125	Lat: 61.4167	Long: 24.15	Name: Kangasala	Count:707
126	Lat: 61.4167	Long: 26.8833	Name: Maentyharju	Count:276
127	Lat: 61.4167	Long: 23.8667	Name: Hervanta	Count:923
128	Lat: 61.4167	Long: 23.0167	Name: Karkku	Count:523
129	Lat: 61.4958	Long: 23.786	Name: Tampere	Count:15773
130	Lat: 63.5825	Long: 27.206	Name: Iisalmi	Count:1897
131	Lat: 62.4333	Long: 28.6	Name: Heinävesi	Count:523
132	Lat: 62.4333	Long: 25.6667	Name: Jyväskylä	Count:225
133	Lat: 62.4333	Long: 29.9667	Name: Pyhäselkä	Count:297
134	Lat: 62.4333	Long: 22.1833	Name: Kauhajoki	Count:2717
135	Lat: 62.898	Long: 27.6806	Name: Kuopio	Count:194
136	Lat: 62.5	Long: 25.45	Name: Uurainen	Count:3579
137	Lat: 63.0907	Long: 21.6652	Name: Vaasa	Count:656
138	Lat: 61.4333	Long: 21.8833	Name: Ulvila	Count:2471
139	Lat: 61.4333	Long: 29.3667	Name: Simpele	Count:379
140	Lat: 61.8167	Long: 23.7	Name: Olkitaipale	Count:30
141	Lat: 61.8167	Long: 25.25	Name: Jämsä	Count:769
142	Lat: 63.1	Long: 21.6	Name: Vaasa	Count:57759
143	Lat: 63.1	Long: 23.0833	Name: Kauhava	Count:5220
144	Lat: 62.257	Long: 25.6969	Name: Jyväskylä	Count:1784
145	Lat: 60.3864	Long: 24.9839	Name: Tuusula	Count:3835
146	Lat: 60.085	Long: 24.1872	Name: Degerby	Count:635
147	Lat: 60.8667	Long: 22.9	Name: Niinijoki	Count:338
148	Lat: 60.8667	Long: 26.7	Name: Kouvola	Count:17219
149	Lat: 60.8667	Long: 22.9833	Name: Loimaa	Count:4286
150	Lat: 61.9833	Long: 24.0833	Name: Ruovesi	Count:1722
151	Lat: 61.9833	Long: 26.6333	Name: Kangasniemi	Count:1466
152	Lat: 61.5833	Long: 21.8667	Name: Noormarkku	Count:738
153	Lat: 61.5833	Long: 21.8167	Name: Noormarkku	Count:164
154	Lat: 61.5833	Long: 24.5667	Name: Erajarvi	Count:71
155	Lat: 63.15	Long: 22.25	Name: Vörå	Count:492
156	Lat: 63.15	Long: 23.8	Name: Vimpeli	Count:461
157	Lat: 63.15	Long: 21.9667	Name: Kuni	Count:984
158	Lat: 63.15	Long: 22.7833	Name: Ylihaermae	Count:102
159	Lat: 60.1719	Long: 24.9591	Name: Helsinki	Count:8881
160	Lat: 63.8667	Long: 23.2833	Name: Korplax	Count:153
161	Lat: 63.8667	Long: 23.4333	Name: Kälviä	Count:348
162	Lat: 60.6333	Long: 26.2167	Name: Lapinjärvi	Count:584
163	Lat: 60.6333	Long: 24.8667	Name: Hyvinkää	Count:32387
164	Lat: 60.6333	Long: 25.3167	Name: Mäntsälä	Count:8645
165	Lat: 60.1612	Long: 24.9268	Name: Helsinki	Count:11240
166	Lat: 62.7667	Long: 29.85	Name: Kontiolahti	Count:215
167	Lat: 60.7833	Long: 26.8	Name: Myllykoski	Count:61
168	Lat: 60.7833	Long: 25.0333	Name: Oitti	Count:2276
169	Lat: 60.7833	Long: 24.9333	Name: Hausjaervi	Count:338
170	Lat: 62.3	Long: 27.1333	Name: Pieksämäki	Count:5661
171	Lat: 60.46	Long: 22.0729	Name: Naantali	Count:2071
172	Lat: 60.7167	Long: 24.45	Name: Loppi	Count:799
173	Lat: 60.7167	Long: 22.6	Name: Riihikoski	Count:748
174	Lat: 60.7167	Long: 26.4667	Name: Elimäki	Count:307
175	Lat: 61.6667	Long: 23.1833	Name: Kyroeskoski	Count:4133
176	Lat: 65.1674	Long: 25.4048	Name: Haukipudas	Count:1999
177	Lat: 65.7333	Long: 24.5667	Name: Kemi	Count:2820
178	Lat: 61.1833	Long: 22.7	Name: Huittinen	Count:1271
179	Lat: 61.1833	Long: 25.55	Name: Vaeaeksy	Count:553
180	Lat: 61.0667	Long: 24.3833	Name: Hämeenlinna	Count:830
181	Lat: 61.0667	Long: 28.1833	Name: Lappeenranta	Count:23413
182	Lat: 63.35	Long: 23.15	Name: Saarijaervi	Count:953
183	Lat: 66.6167	Long: 26.2	Name: Vikajärvi	Count:276
184	Lat: 62.0667	Long: 28.3	Name: Rantasalmi	Count:420
185	Lat: 61.5417	Long: 24.0833	Name: Tampere	Count:194
186	Lat: 60.6167	Long: 22.1333	Name: Nousiainen	Count:717
187	Lat: 60.6167	Long: 24.45	Name: Laeyliaeinen	Count:1035
188	Lat: 60.6167	Long: 25.2333	Name: Hirvihaara	Count:543
189	Lat: 60.6167	Long: 23.5333	Name: Somero	Count:3127
190	Lat: 61.3333	Long: 22.5	Name: Kauvatsa	Count:369
191	Lat: 61.3333	Long: 24.5	Name: Aitoo	Count:830
192	Lat: 61.3333	Long: 22.9	Name: Vammala	Count:4399
193	Lat: 61.3333	Long: 24.2667	Name: Paelkaene	Count:15219
194	Lat: 63.9	Long: 24.5	Name: Sievi	Count:10
195	Lat: 65.0167	Long: 25.4667	Name: Oulu	Count:67635
196	Lat: 63.6167	Long: 24.4167	Name: Sykaeraeinen	Count:10
197	Lat: 63.6167	Long: 22.9167	Name: Kållby	Count:1015
198	Lat: 63.2333	Long: 29.25	Name: Juuka	Count:379
199	Lat: 60.8833	Long: 23.5	Name: Latovainio	Count:553
200	Lat: 60.8833	Long: 26.9333	Name: Utti	Count:205
201	Lat: 60.8833	Long: 21.6833	Name: Laitila	Count:3015
202	Lat: 62.5167	Long: 29.8	Name: Niittylahti	Count:164
203	Lat: 60.5333	Long: 26.45	Name: Ruotsinpyhtää	Count:287
204	Lat: 60.5333	Long: 24.75	Name: Nurmijärvi	Count:3825
205	Lat: 60.5333	Long: 27.55	Name: Ravijoki	Count:153
206	Lat: 60.5333	Long: 24.9167	Name: Nukari	Count:512
207	Lat: 60.5333	Long: 25.7167	Name: Huuvari	Count:840
208	Lat: 60.5333	Long: 22.2167	Name: Rusko	Count:1158
209	Lat: 60.5333	Long: 25.0167	Name: Nuppulinna	Count:307
210	Lat: 60.5333	Long: 24.1833	Name: Karkkila	Count:8019
211	Lat: 60.1925	Long: 24.8729	Name: Helsinki	Count:3579
212	Lat: 62.95	Long: 27.75	Name: Rantatoivala	Count:564
213	Lat: 62.95	Long: 23	Name: Tyniaelae	Count:2153
214	Lat: 61.5167	Long: 24.0333	Name: Tampere	Count:1363
215	Lat: 60.9667	Long: 26.55	Name: Pilkanmaa	Count:543
216	Lat: 60.9667	Long: 25.6667	Name: Lahti	Count:49237
217	Lat: 61.9167	Long: 25.1833	Name: Jämsänkoski	Count:2994
218	Lat: 66.3833	Long: 23.7167	Name: Aavasaksa	Count:246
219	Lat: 63	Long: 21.9	Name: Ruto	Count:451
220	Lat: 63	Long: 22.1667	Name: Tervajoki	Count:1056
221	Lat: 63	Long: 22.3167	Name: Isokyrö	Count:1640
222	Lat: 63	Long: 23.8167	Name: Alajärvi	Count:3240
223	Lat: 61.9333	Long: 29.05	Name: Louhi	Count:482
224	Lat: 61.3167	Long: 23.75	Name: Lempäälä	Count:17178
225	Lat: 61.3167	Long: 22.1333	Name: Harjavalta	Count:1394
226	Lat: 62.6	Long: 29.7667	Name: Joensuu	Count:33310
227	Lat: 62.6	Long: 25.7333	Name: Äänekoski	Count:3374
228	Lat: 65.8241	Long: 24.1796	Name: Tornio	Count:3435
229	Lat: 60	Long: 22.55	Name: Bergoe	Count:707
230	Lat: 61.8666	Long: 28.8833	Name: Savonlinna	Count:1856
231	Lat: 62.3167	Long: 27.9167	Name: Varkaus	Count:3763
232	Lat: 62.3167	Long: 29.6167	Name: Rääkkylä	Count:399
233	Lat: 61.6	Long: 29.4833	Name: Särkisalmi	Count:328
234	Lat: 61.0833	Long: 21.6	Name: Vasarainen	Count:256
235	Lat: 61.0833	Long: 25.0167	Name: Lammi	Count:512
236	Lat: 63.65	Long: 26.6167	Name: Kiuruvesi	Count:1076
237	Lat: 63.65	Long: 22.6833	Name: Jakobstad	Count:6850
238	Lat: 61.689	Long: 27.27	Name: Mikkeli	Count:4102
239	Lat: 62.8666	Long: 27.6449	Name: Kuopio	Count:1230
240	Lat: 64.1667	Long: 24.3	Name: Alavieska	Count:1189
241	Lat: 63.4833	Long: 22.55	Name: Forsby	Count:738
242	Lat: 60.1333	Long: 23.55	Name: Fiskars	Count:471
243	Lat: 62.2667	Long: 25.45	Name: Kuohu	Count:256
244	Lat: 62.2667	Long: 25.9	Name: Vaajakoski	Count:3312
245	Lat: 62.2667	Long: 24.7	Name: Keuruu	Count:3784
246	Lat: 62.2667	Long: 26.2	Name: Lievestuore	Count:820
247	Lat: 62.2667	Long: 25.5667	Name: Vesanka	Count:953
248	Lat: 60.2833	Long: 24.4	Name: Espoo	Count:2902
249	Lat: 61.2	Long: 27.7	Name: Savitaipale	Count:676
250	Lat: 61.2	Long: 24.0667	Name: Sääksmäki	Count:810
251	Lat: 61.2	Long: 21.7333	Name: Eurajoki	Count:2943
252	Lat: 61.2667	Long: 24.3667	Name: Laitikkala	Count:153
253	Lat: 61.2667	Long: 24.0333	Name: Valkeakoski	Count:8604
254	Lat: 63.2167	Long: 23.75	Name: Itaekylae	Count:307
255	Lat: 63.2167	Long: 28.55	Name: Saunalahti	Count:389
256	Lat: 60.983	Long: 25.663	Name: Lahti	Count:5004
257	Lat: 64.2667	Long: 24.8	Name: Oulainen	Count:1056
258	Lat: 62.6833	Long: 30.1	Name: Mönni	Count:153
259	Lat: 62.6833	Long: 22.4667	Name: Koskenkorva	Count:307
260	Lat: 62.6833	Long: 21.9833	Name: Jurva	Count:881
261	Lat: 61.8629	Long: 24.5552	Name: Vilppula	Count:369
262	Lat: 60.1858	Long: 24.6335	Name: Espoo	Count:22480
263	Lat: 60.8	Long: 23.4167	Name: Vaulammi	Count:235
264	Lat: 60.8	Long: 24.6167	Name: Tervakoski	Count:3363
265	Lat: 60.8	Long: 28	Name: Ylämaa	Count:276
266	Lat: 60.8	Long: 25.75	Name: Orimattila	Count:2389
267	Lat: 60.8	Long: 23.7667	Name: Tammela	Count:1466
268	Lat: 60.8	Long: 21.4167	Name: Uusikaupunki	Count:4225
269	Lat: 60.8	Long: 23.2833	Name: Ypaejae	Count:502
270	Lat: 64.4167	Long: 25.15	Name: Lampinsaari	Count:235
271	Lat: 61.6833	Long: 27.25	Name: Mikkeli	Count:11917
272	Lat: 61.6833	Long: 24.35	Name: Orivesi	Count:2266
273	Lat: 69.8833	Long: 27	Name: Utsjoki	Count:10
274	Lat: 62.85	Long: 27.1667	Name: Syvaenniemi	Count:246
275	Lat: 62.85	Long: 29.3667	Name: Polvijärvi	Count:235
276	Lat: 60.25	Long: 24.0833	Name: Lohja	Count:14511
277	Lat: 60.25	Long: 23.7167	Name: Karjalohja	Count:215
278	Lat: 60.25	Long: 23.4333	Name: Toija	Count:246
279	Lat: 63.5667	Long: 27.1833	Name: Iisalmi	Count:4102
280	Lat: 60.8333	Long: 26.6	Name: Koria	Count:451
281	Lat: 60.4	Long: 25.1167	Name: Kerava	Count:29546
282	Lat: 60.4	Long: 25.4	Name: Anttila	Count:584
283	Lat: 60.4	Long: 24.95	Name: Nahkela	Count:512
284	Lat: 60.4	Long: 25.6667	Name: Porvoo	Count:29536
285	Lat: 60.4	Long: 23.0833	Name: Halikko	Count:3035
286	Lat: 60.4	Long: 25.4667	Name: Hinthaara	Count:851
287	Lat: 60.4	Long: 24.5	Name: Otalampi	Count:912
288	Lat: 60.4	Long: 23.8833	Name: Nummi	Count:225
289	Lat: 64.0167	Long: 23.5	Name: Lohtaja	Count:20
290	Lat: 62.1167	Long: 21.9667	Name: Isojoki	Count:1087
291	Lat: 63.8333	Long: 22.9167	Name: Bodoe	Count:112
292	Lat: 63.8333	Long: 23.1167	Name: Kokkola	Count:18624
293	Lat: 60.3833	Long: 23.45	Name: Kruusila	Count:656
294	Lat: 60.3833	Long: 24.75	Name: Klaukkala	Count:15978
295	Lat: 60.3833	Long: 22.4167	Name: Kuusisto	Count:430
296	Lat: 60.3833	Long: 23.1333	Name: Salo	Count:18829
297	Lat: 62.0167	Long: 24.5167	Name: Vilppula	Count:246
298	Lat: 62.0167	Long: 23.0167	Name: Parkano	Count:984
299	Lat: 63.55	Long: 29.1333	Name: Nurmes	Count:225
300	Lat: 63.55	Long: 29.1167	Name: Nurmes	Count:440
301	Lat: 63.4667	Long: 24.1667	Name: Halsua	Count:61
302	Lat: 63.4667	Long: 23.7667	Name: Veteli	Count:430
303	Lat: 62.4167	Long: 25.95	Name: Laukaa	Count:369
304	Lat: 62.4167	Long: 25.3833	Name: Hoeytiae	Count:102
305	Lat: 62.4167	Long: 24.7833	Name: Multia	Count:738
306	Lat: 61.511	Long: 23.773	Name: Tampere	Count:851
307	Lat: 60.1685	Long: 24.9447	Name: Helsinki	Count:15937
308	Lat: 64.3	Long: 24.45	Name: Merijärvi	Count:430
309	Lat: 60.4375	Long: 22.4022	Name: Turku	Count:7363
310	Lat: 60.55	Long: 25.1	Name: Kellokoski	Count:2328
311	Lat: 60.55	Long: 27.1667	Name: Poitsila	Count:348
312	Lat: 60.55	Long: 26.1333	Name: Skinnarby	Count:389
313	Lat: 60.55	Long: 24.9833	Name: Jokela	Count:3127
314	Lat: 64.9167	Long: 25.5	Name: Kempele	Count:4317
315	Lat: 60.4333	Long: 25.4	Name: Laukkoski	Count:656
316	Lat: 60.4333	Long: 24.8667	Name: Nurmijärvi	Count:666
317	Lat: 60.4333	Long: 22.5167	Name: Salvela	Count:2348
318	Lat: 60.4333	Long: 23.2667	Name: Pertteli	Count:471
319	Lat: 65.738	Long: 24.559	Name: Kemi	Count:4409
320	Lat: 62.1	Long: 30.15	Name: Kitee	Count:256
321	Lat: 61.4941	Long: 23.731	Name: Tampere	Count:4553
322	Lat: 60.5	Long: 26.9167	Name: Kymi	Count:533
323	Lat: 60.5	Long: 25.9	Name: Gammelby	Count:235
324	Lat: 60.5	Long: 24.6667	Name: Nurmijärvi	Count:1251
325	Lat: 60.5	Long: 22.45	Name: Lieto	Count:6378
326	Lat: 60.5	Long: 25.1	Name: Järvenpää	Count:1630
327	Lat: 60.5	Long: 25.55	Name: Monninkylä	Count:3086
328	Lat: 60.5	Long: 26.7167	Name: Broby	Count:584
329	Lat: 60.1978	Long: 24.3489	Name: Evitskog	Count:1015
330	Lat: 60.9758	Long: 25.6212	Name: Lahti	Count:2594
331	Lat: 64.1167	Long: 28.25	Name: Vuokatti	Count:71
332	Lat: 61.1	Long: 23.2	Name: Koskioinen	Count:389
333	Lat: 61.1	Long: 28.5	Name: Joutseno	Count:3763
334	Lat: 61.1	Long: 22.1667	Name: Kauttua	Count:738
335	Lat: 61.1	Long: 24.8833	Name: Pohjoinen	Count:451
336	Lat: 60.5833	Long: 22.9	Name: Marttila	Count:471
337	Lat: 60.5833	Long: 25.4167	Name: Sääksjärvi	Count:338
338	Lat: 60.5833	Long: 22.3833	Name: Paattinen	Count:594
339	Lat: 60.5833	Long: 22.7333	Name: Tarvasjoki	Count:1271
340	Lat: 66.7833	Long: 23.9167	Name: Pello	Count:553
341	Lat: 63.096	Long: 21.6297	Name: Vaasa	Count:12850
342	Lat: 67.3333	Long: 23.8	Name: Jokijalka	Count:399
343	Lat: 63.5833	Long: 22.6833	Name: Kassnaes	Count:1394
344	Lat: 61.6333	Long: 23.2	Name: Hämeenkyrö	Count:512
345	Lat: 61.6333	Long: 26.8	Name: Hirvensalmi	Count:964
346	Lat: 60.2168	Long: 24.6625	Name: Espoo	Count:2102
347	Lat: 61.7833	Long: 24.45	Name: Orivesi	Count:440
348	Lat: 65.8111	Long: 24.5056	Name: Keminmaa	Count:789
349	Lat: 60.5497	Long: 27.05	Name: Neuvoton	Count:287
350	Lat: 60.3846	Long: 23.1306	Name: Salo	Count:2635
351	Lat: 61.4986	Long: 23.7725	Name: Tampere	Count:14132
352	Lat: 64.4667	Long: 24.2333	Name: Pyhaejoki	Count:10
353	Lat: 61.7	Long: 23.2667	Name: Viljakkala	Count:1374
354	Lat: 64.8167	Long: 25.4	Name: Liminka	Count:256
355	Lat: 60.7667	Long: 25.45	Name: Levanto	Count:297
356	Lat: 60.7667	Long: 22.6667	Name: Poeytyae	Count:379
357	Lat: 64.8667	Long: 24.95	Name: Karinkanta	Count:246
358	Lat: 63.7167	Long: 23.0333	Name: Kronoby	Count:1210
359	Lat: 62.6667	Long: 23.65	Name: Alavus	Count:779
360	Lat: 62.6667	Long: 21.75	Name: Naervijoki	Count:174
361	Lat: 62.6667	Long: 29.8	Name: Lehmo	Count:748
362	Lat: 65.8	Long: 24.45	Name: Keminmaa	Count:266
363	Lat: 65.8	Long: 24.5833	Name: Lautiosaari	Count:1907
364	Lat: 60.1361	Long: 24.5164	Name: Kirkkonummi	Count:1979
365	Lat: 62.315	Long: 27.892	Name: Varkaus	Count:881
366	Lat: 60.3	Long: 22.9	Name: Angelniemi	Count:440
367	Lat: 60.3	Long: 22.3	Name: Pargas	Count:4122
368	Lat: 60.3	Long: 25.3	Name: Soederkulla	Count:4563
369	Lat: 60.3	Long: 24.85	Name: Vantaa	Count:234700
370	Lat: 60.3	Long: 24.2333	Name: Nummenkylae	Count:594
371	Lat: 63.75	Long: 22.8	Name: Larsmo	Count:1897
372	Lat: 63.75	Long: 25.3333	Name: Haapajärvi	Count:902
373	Lat: 63.75	Long: 27.0167	Name: Vieremä	Count:1066
374	Lat: 60.1833	Long: 24.2	Name: Siuntio	Count:2851
375	Lat: 60.1658	Long: 24.9679	Name: Helsinki	Count:1887
376	Lat: 60.5484	Long: 27.2362	Name: Hamina	Count:2840
377	Lat: 60.179	Long: 24.9279	Name: Helsinki	Count:1343
378	Lat: 60.75	Long: 24.9167	Name: Hikiä	Count:328
379	Lat: 60.75	Long: 24.5667	Name: Launonen	Count:369
380	Lat: 60.75	Long: 24.7667	Name: Riihimäki	Count:23341
381	Lat: 64.7167	Long: 24.9667	Name: Revonlahti	Count:246
382	Lat: 64.0667	Long: 23.65	Name: Himanka	Count:399
383	Lat: 63.0667	Long: 25.8667	Name: Viitasaari	Count:666
384	Lat: 60.1756	Long: 24.9342	Name: Helsinki	Count:515642
385	Lat: 61.35	Long: 25.2833	Name: Padasjoki	Count:676
386	Lat: 60.3333	Long: 25.5833	Name: Tolkis	Count:10
387	Lat: 60.3333	Long: 24.3333	Name: Nummela	Count:15906
388	Lat: 60.3333	Long: 24.4333	Name: Espoo	Count:533
389	Lat: 60.9	Long: 26.6333	Name: Kuusankoski	Count:4953
390	Lat: 60.9	Long: 27.1167	Name: Kaipiainen	Count:389
391	Lat: 60.9	Long: 26.3667	Name: Iitti	Count:1199
392	Lat: 65.6667	Long: 24.9167	Name: Simo	Count:235
393	Lat: 62.6167	Long: 29.9167	Name: Kulho	Count:625
394	Lat: 62.6167	Long: 22.4167	Name: Kurikka	Count:4881
395	Lat: 62.6167	Long: 27.1333	Name: Suonenjoki	Count:410
396	Lat: 62.6167	Long: 29.5667	Name: Ylaemylly	Count:523
397	Lat: 60.2333	Long: 23.8833	Name: Askola	Count:574
398	Lat: 60.5086	Long: 22.3881	Name: Ilmarinen	Count:2081
399	Lat: 61.5333	Long: 23.7	Name: Tampere	Count:738
400	Lat: 61.5333	Long: 28.1833	Name: Puumala	Count:358
401	Lat: 60.633	Long: 24.83	Name: Hyvinkää	Count:2953
402	Lat: 65.85	Long: 24.1833	Name: Tornio	Count:1466
403	Lat: 64.9	Long: 27.5	Name: Puolanka	Count:492
404	Lat: 60.4764	Long: 22.3806	Name: Vanhalinna	Count:1415
405	Lat: 63.05	Long: 23.9	Name: Paalijaervi	Count:358
406	Lat: 64.3167	Long: 27.8667	Name: Jormua	Count:440
407	Lat: 60.5167	Long: 26.95	Name: Karhula	Count:4799
408	Lat: 60.5167	Long: 25.6	Name: Vakkola	Count:471
409	Lat: 60.5167	Long: 27.6831	Name: Virolahden Kirkonkylä	Count:3127
410	Lat: 62.5333	Long: 29.3667	Name: Liperi	Count:328
411	Lat: 62.9167	Long: 30.25	Name: Uimaharju	Count:225
412	Lat: 62.9167	Long: 21.6167	Name: OEvermalax	Count:235
413	Lat: 61.014	Long: 24.46	Name: Hämeenlinna	Count:3722
414	Lat: 66.0333	Long: 24.0167	Name: Karunki	Count:307
415	Lat: 60.05	Long: 24.0167	Name: Ingå	Count:451
416	Lat: 64	Long: 26	Name: 	Count:7328506
417	Lat: 60.9333	Long: 22.9167	Name: Alastaro	Count:358
418	Lat: 60.9333	Long: 23.3667	Name: Humppila	Count:194
419	Lat: 65.1	Long: 25.6833	Name: Oulu	Count:369
420	Lat: 64.65	Long: 24.4667	Name: Saloinen	Count:615
421	Lat: 59.95	Long: 22.3667	Name: Hoegsara	Count:123
422	Lat: 61	Long: 25.5	Name: Hollola	Count:1517
423	Lat: 61	Long: 24.45	Name: Hämeenlinna	Count:30284
424	Lat: 63.3167	Long: 30.15	Name: Pankakoski	Count:153
425	Lat: 63.3167	Long: 30.0167	Name: Lieksa	Count:194
426	Lat: 60.6	Long: 22.3	Name: Vahto	Count:1148
427	Lat: 60.6	Long: 22.5667	Name: Turku	Count:1661
428	Lat: 60.0833	Long: 23.6667	Name: Karis	Count:3722
429	Lat: 60.65	Long: 25.5667	Name: Pukkila	Count:256
430	Lat: 60.65	Long: 27.7667	Name: Jaervelae	Count:1056
431	Lat: 60.2669	Long: 25.2947	Name: Vaesterskog	Count:215
432	Lat: 62.887	Long: 27.6952	Name: Kuopio	Count:5302
433	Lat: 64.25	Long: 23.95	Name: Kalajoki	Count:410
434	Lat: 61.3667	Long: 22	Name: Nakkila	Count:881
435	Lat: 61.3667	Long: 29.2667	Name: Laikko	Count:379
436	Lat: 60.4833	Long: 22.9833	Name: Vaskio	Count:871
437	Lat: 60.4833	Long: 26.9667	Name: Halla	Count:1302
438	Lat: 60.4833	Long: 21.8667	Name: Merimasku	Count:389
439	Lat: 60.4833	Long: 26.5333	Name: Pyhtää	Count:174
440	Lat: 60.4833	Long: 22.1833	Name: Raisio	Count:6430
441	Lat: 60.4833	Long: 24.65	Name: Korpi	Count:3486
442	Lat: 63.0833	Long: 27.6667	Name: Siilinjärvi	Count:974
443	Lat: 63.0833	Long: 23.8833	Name: Korkiaaho	Count:461
444	Lat: 61.1333	Long: 21.5	Name: Rauma	Count:994
445	Lat: 61.1333	Long: 22.1333	Name: Eura	Count:71
446	Lat: 61.2833	Long: 23.5	Name: Narva	Count:810
447	Lat: 61.2833	Long: 28.8333	Name: Ruokolahti	Count:205
448	Lat: 60.7125	Long: 26.7375	Name: Anjala	Count:3353
449	Lat: 60.2	Long: 24	Name: Lohja	Count:4984
450	Lat: 60.2	Long: 23.1333	Name: Pernioe	Count:1179
451	Lat: 65.8167	Long: 24.5333	Name: Keminmaa	Count:4133
452	Lat: 62.2833	Long: 25.7167	Name: Jyväskylä	Count:4850
453	Lat: 63.1667	Long: 21.8333	Name: Kvevlax	Count:1733
454	Lat: 61.1958	Long: 28.0292	Name: Taipalsaari	Count:871
455	Lat: 66.2667	Long: 28.1667	Name: Haeme	Count:2092
456	Lat: 63.2	Long: 28.0833	Name: Nilsiä	Count:461
457	Lat: 63.2	Long: 26.6667	Name: Saeviae	Count:615
458	Lat: 63.2	Long: 23.6333	Name: Lappajaervi	Count:153
459	Lat: 61.8	Long: 29.4	Name: Punkaharju	Count:164
460	Lat: 61.8	Long: 22.4167	Name: Kankaanpaeae	Count:4235
461	Lat: 61.8	Long: 23.6333	Name: Poikelus	Count:235
462	Lat: 61.2167	Long: 26.0333	Name: Heinola	Count:1969
463	Lat: 61.2167	Long: 23.7833	Name: Viiala	Count:2666
464	Lat: 60.1667	Long: 22.75	Name: Kimito	Count:276
465	Lat: 60.1667	Long: 23.8333	Name: Svarta	Count:123
466	Lat: 60.1667	Long: 24.9667	Name: Helsinki	Count:22193
467	Lat: 60.1667	Long: 21.5667	Name: Korppoo	Count:215
468	Lat: 66.4167	Long: 23.6667	Name: Kuivakangas	Count:194
469	Lat: 66.4167	Long: 24.0667	Name: Kantomaanpaeae	Count:287
470	Lat: 60.6833	Long: 22.45	Name: Tortinmaeki	Count:584
471	Lat: 60.6833	Long: 24.4667	Name: Sajaniemi	Count:348
472	Lat: 61.25	Long: 22.3	Name: Peipohja	Count:328
473	Lat: 61.25	Long: 22.35	Name: Tulkkila	Count:1876
474	Lat: 62.0067	Long: 28.3333	Name: Rantasalmi	Count:512
475	Lat: 61.2792	Long: 28.725	Name: Ruokolahti	Count:1251
476	Lat: 60.5667	Long: 27.2	Name: Hamina	Count:2953
477	Lat: 60.5667	Long: 26.05	Name: Liljendal	Count:758
478	Lat: 60.5667	Long: 22.1	Name: Masku	Count:728
479	Lat: 60.5667	Long: 23.7167	Name: Somerniemi	Count:215
480	Lat: 60.85	Long: 22.6833	Name: Oripää	Count:1630
481	Lat: 59.8333	Long: 22.95	Name: Hanko	Count:2799
482	Lat: 65.025	Long: 25.414	Name: Oulu	Count:2430
483	Lat: 61.4	Long: 24.8	Name: Kyynaeroe	Count:635
484	Lat: 61.4	Long: 23.35	Name: Nokia	Count:194
485	Lat: 66.0167	Long: 24.1	Name: Aapajoki	Count:492
486	Lat: 66.6667	Long: 27.4167	Name: Kemijärvi	Count:174
487	Lat: 65.8333	Long: 24.1667	Name: Tornio	Count:7968
488	Lat: 61.1167	Long: 22.35	Name: Köyliö	Count:215
489	Lat: 61.1167	Long: 23.1	Name: Punkalaidun	Count:451
490	Lat: 60.7333	Long: 24.65	Name: Kormu	Count:482
491	Lat: 62.8333	Long: 22.9	Name: Nurmo	Count:317
492	Lat: 62.4	Long: 25.6333	Name: Jyväskylä	Count:1743
493	Lat: 62.4	Long: 21.3667	Name: Pjelax	Count:5045
494	Lat: 61.0333	Long: 22.3333	Name: Saekylae	Count:41
495	Lat: 64.2261	Long: 27.7416	Name: Kajaani	Count:4389
496	Lat: 60.45	Long: 22.0333	Name: Naantali	Count:1722
497	Lat: 60.45	Long: 24.2	Name: Jokikunta	Count:369
498	Lat: 60.45	Long: 24.7	Name: Nurmijärvi	Count:225
499	Lat: 60.45	Long: 25.6333	Name: Kerkkoo	Count:512
500	Lat: 60.45	Long: 22.2833	Name: Turku	Count:103868
501	Lat: 60.45	Long: 26.05	Name: Pernå	Count:964
502	Lat: 60.45	Long: 22.7	Name: Paimio	Count:4040
503	Lat: 60.45	Long: 26.2333	Name: Loviisa	Count:7496
504	Lat: 65.3167	Long: 25.3667	Name: Ii	Count:594
505	Lat: 65.6833	Long: 24.95	Name: Viantie	Count:789
506	Lat: 62.0333	Long: 24.6333	Name: Maenttae	Count:1753
507	Lat: 62.4667	Long: 21.3333	Name: Närpes	Count:164
508	Lat: 62.4667	Long: 25.8167	Name: Valkola	Count:92
509	Lat: 60.1533	Long: 24.5289	Name: Masala	Count:5025
510	Lat: 66.3	Long: 23.6667	Name: Ylitornio	Count:687
511	Lat: 60.4822	Long: 26.7508	Name: Huutjaervi	Count:1384
512	Lat: 63.45	Long: 22.4333	Name: Munsala	Count:523
513	Lat: 60.1762	Long: 24.9419	Name: Helsinki	Count:6943
514	Lat: 61.55	Long: 23.6	Name: Ylöjärvi	Count:8624
515	Lat: 60.3875	Long: 22.9542	Name: Salo	Count:112
516	Lat: 61.4667	Long: 23.5	Name: Nokia	Count:23075
517	Lat: 61.4667	Long: 23.35	Name: Siuro	Count:953
518	Lat: 61.4667	Long: 24.0833	Name: Kangasala	Count:11168
519	Lat: 61.4667	Long: 23.5667	Name: Nokia	Count:10224
520	Lat: 61.4667	Long: 24.3167	Name: Sahalahti	Count:205
521	Lat: 60.4167	Long: 25.25	Name: Paippinen	Count:205
522	Lat: 60.4167	Long: 24.3333	Name: Niuhala	Count:3979
523	Lat: 60.4167	Long: 22.4167	Name: Kaarina	Count:5814
524	Lat: 60.4167	Long: 25.0333	Name: Tuusula	Count:22962
525	Lat: 65.5833	Long: 25.1833	Name: Kuivaniemi	Count:102
526	Lat: 61.5	Long: 23.75	Name: Tampere	Count:211994
527	Lat: 61.5	Long: 23.1	Name: Haijaa	Count:338
528	Lat: 61.5	Long: 23.0167	Name: Mouhijaervi	Count:317
529	Lat: 61.5	Long: 27.2667	Name: Ristiina	Count:799
530	Lat: 61.5	Long: 24.5667	Name: Kuhmalahti	Count:430
531	Lat: 60.8167	Long: 23.6333	Name: Forssa	Count:8912
532	Lat: 60.8167	Long: 23.4667	Name: Jokioinen	Count:482
533	Lat: 60.8167	Long: 21.5667	Name: Kalanti	Count:440
534	Lat: 60.8167	Long: 24.7667	Name: Ryttylae	Count:964
535	Lat: 59.9833	Long: 23.65	Name: Ekenäs	Count:297
536	Lat: 61.15	Long: 24	Name: Valkeakoski	Count:133
537	Lat: 61.15	Long: 28.05	Name: Taipalsaari	Count:338
538	Lat: 61.8667	Long: 25.2	Name: Jämsä	Count:4881
539	Lat: 61.8667	Long: 21.8333	Name: Siikainen	Count:266
540	Lat: 61.8667	Long: 24.8333	Name: Halli	Count:92
541	Lat: 61.8667	Long: 28.8833	Name: Savonlinna	Count:6091
542	Lat: 60.9833	Long: 21.6	Name: Rauma	Count:123
543	Lat: 62.5833	Long: 23.6167	Name: Alavus	Count:881
544	Lat: 62.6333	Long: 26.8333	Name: Rautalampi	Count:307
545	Lat: 64.35	Long: 28.15	Name: Kontiomaeki	Count:635
546	Lat: 61.1712	Long: 28.7874	Name: Imatra	Count:2502
547	Lat: 60.7	Long: 26.05	Name: Porlammi	Count:358
548	Lat: 60.7	Long: 25.2167	Name: Sälinkää	Count:1487
549	Lat: 60.1871	Long: 24.9484	Name: Helsinki	Count:6799
550	Lat: 63.7667	Long: 24.25	Name: Toholampi	Count:71
551	Lat: 65.0147	Long: 25.4962	Name: Oulu	Count:5691
552	Lat: 63.6667	Long: 22.9	Name: Lepplax	Count:451
553	Lat: 63.6667	Long: 22.7	Name: Jakobstad	Count:18090
554	Lat: 63.6667	Long: 27.5167	Name: Sonkajärvi	Count:1374
555	Lat: 60.2881	Long: 25.4994	Name: Kaerrby	Count:943
556	Lat: 63.7	Long: 23.3333	Name: Alaveteli	Count:523
557	Lat: 61.3	Long: 22.9333	Name: Roismala	Count:266
558	Lat: 60.6667	Long: 25.85	Name: Myrskylä	Count:830
559	Lat: 60.6667	Long: 22	Name: Mynaemaeki	Count:5681
560	Lat: 60.6667	Long: 26.25	Name: Pockar	Count:553
561	Lat: 67.4167	Long: 26.6	Name: Sodankylä	Count:10
562	Lat: 60.4502	Long: 22.276	Name: Turku	Count:13116
563	Lat: 63.1833	Long: 29.4333	Name: Nunnanlahti	Count:912
