Locations in Hong Kong
0	Lat: 22.2833	Long: 113.95	Name: San Tung Chung Hang	Count:3640
1	Lat: 22.2833	Long: 114.15	Name: Central District	Count:9480813
2	Lat: 22.2833	Long: 114.1333	Name: Ying Pun	Count:10665
3	Lat: 22.2833	Long: 114.1167	Name: Kennedy Town	Count:9117
4	Lat: 22.2833	Long: 114.1833	Name: Causeway Bay	Count:22982
5	Lat: 22.2833	Long: 114.2167	Name: Quarry Bay	Count:18470
6	Lat: 22.2833	Long: 114.0333	Name: Peng Chau	Count:2153
7	Lat: 22.5	Long: 114.1333	Name: Fanling	Count:1117
8	Lat: 22.45	Long: 114.0667	Name: Cheung Kong	Count:20
9	Lat: 22.3167	Long: 114.1833	Name: Kowloon	Count:1771259
10	Lat: 22.3167	Long: 114.2167	Name: Kwun Hang	Count:92526
11	Lat: 22.3167	Long: 114.1667	Name: Tai Kok Tsui	Count:17249
12	Lat: 22.36	Long: 114.0444	Name: Tsing Lung Tau	Count:605
13	Lat: 22.3	Long: 113.95	Name: Tai Po	Count:10932
14	Lat: 22.3	Long: 114.2	Name: North Point	Count:31105
15	Lat: 22.3	Long: 114.2333	Name: Cha Kwo Ling	Count:1076
16	Lat: 22.3	Long: 114.1833	Name: Hung Hom	Count:192836
17	Lat: 22.3	Long: 114.1667	Name: Tsimshatsui	Count:23382
18	Lat: 22.5167	Long: 114.1167	Name: Sheung Shui	Count:1230
19	Lat: 22.4333	Long: 114.0333	Name: Yuen Long San Hui	Count:21608
20	Lat: 22.2167	Long: 114.2	Name: Chek Chue	Count:3568
21	Lat: 22.2167	Long: 114.2167	Name: Tai Tan	Count:3702
22	Lat: 22.3333	Long: 114.25	Name: Tseung Kwan O	Count:15506
23	Lat: 22.3333	Long: 114.2	Name: Sha Po Kong	Count:7630
24	Lat: 22.3333	Long: 114.15	Name: Sham Shui Po	Count:6214
25	Lat: 22.3333	Long: 114.1333	Name: Lai Chi Wo	Count:9322
26	Lat: 22.3333	Long: 114.1833	Name: Kowloon Tong	Count:13260
27	Lat: 22.3333	Long: 114.1667	Name: Shek Kip Mei	Count:502
28	Lat: 22.2667	Long: 114.2333	Name: Chai Wan Kok	Count:8337
29	Lat: 22.2667	Long: 114.1833	Name: Happy Valley	Count:14675
30	Lat: 22.4	Long: 114.2	Name: Fo Tan	Count:3210
31	Lat: 22.4	Long: 114.2667	Name: Wong Chuk Yeung	Count:1046
32	Lat: 22.4	Long: 114.2333	Name: Ma On Shan Tsuen	Count:9712
33	Lat: 22.4	Long: 113.9833	Name: Tuen Mun San Hui	Count:10860
34	Lat: 22.35	Long: 114.1	Name: Lam Tin	Count:2071
35	Lat: 22.35	Long: 114.2	Name: Tsz Wan Shan	Count:2840
36	Lat: 22.35	Long: 114.1333	Name: Kwai Chung	Count:394759
37	Lat: 22.35	Long: 114.1833	Name: Wong Tai Sin	Count:9783
38	Lat: 22.3833	Long: 114.2667	Name: Sai Keng	Count:10768
39	Lat: 22.3833	Long: 114.1833	Name: Tai Wai	Count:14224
40	Lat: 22.4667	Long: 114	Name: Tin Shui Wai	Count:2502
41	Lat: 22.2875	Long: 114.1442	Name: Hong Kong	Count:964
42	Lat: 22.2333	Long: 114	Name: Cheung Sha Wan	Count:1179
43	Lat: 22.2333	Long: 114.2	Name: Repulse Bay	Count:1856
44	Lat: 22.1667	Long: 114.25	Name: Wan Tsai	Count:61318
45	Lat: 22.25	Long: 114.15	Name: Tin Wan Resettlement Estate	Count:5722
46	Lat: 22.25	Long: 114.1667	Name: 	Count:1798877
47	Lat: 22.3667	Long: 114.05	Name: Sham Tseng	Count:4553
48	Lat: 22.3667	Long: 114.1	Name: Shuen Wan	Count:28633
49	Lat: 22.3667	Long: 114.0833	Name: Ting Kau	Count:697
