Locations in India
0	Lat: 21.9	Long: 83.4	Name: Raigarh	Count:543
1	Lat: 19.4167	Long: 72.7833	Name: Sopara	Count:625
2	Lat: 30.0833	Long: 78.7167	Name: Pauri	Count:30
3	Lat: 10.35	Long: 77.95	Name: Dindigul	Count:1353
4	Lat: 31.6331	Long: 74.8656	Name: Amritsar	Count:10522
5	Lat: 29.9833	Long: 75.3833	Name: Mansa	Count:225
6	Lat: 29.9833	Long: 76.5833	Name: Pehowa	Count:410
7	Lat: 29.9833	Long: 75.0833	Name: Talwandi Sabo	Count:358
8	Lat: 28.8167	Long: 79.0333	Name: Rampur	Count:440
9	Lat: 20.4	Long: 78.1333	Name: Yavatmal	Count:1640
10	Lat: 17.9167	Long: 73.8167	Name: Panchgani	Count:348
11	Lat: 28.05	Long: 79.1167	Name: Budaun	Count:1097
12	Lat: 30.8331	Long: 76.5733	Name: Chandigarh	Count:1251
13	Lat: 27.4817	Long: 94.9028	Name: Dibrugarh	Count:11793
14	Lat: 13.0292	Long: 80.2708	Name: Mylapore	Count:492
15	Lat: 10.6	Long: 76.05	Name: Guruvayur	Count:687
16	Lat: 10.8667	Long: 78.6833	Name: Srirangam	Count:246
17	Lat: 12.5242	Long: 76.8958	Name: Mandya	Count:810
18	Lat: 22.5892	Long: 88.3103	Name: Howrah	Count:7845
19	Lat: 30.3167	Long: 78.0333	Name: Dehradun	Count:24675
20	Lat: 18.3	Long: 83.9	Name: Srikakulam	Count:194
21	Lat: 29.5058	Long: 77.3658	Name: Sikka	Count:543
22	Lat: 11.9333	Long: 79.4833	Name: Villupuram	Count:1979
23	Lat: 29.4667	Long: 77.6833	Name: Muzaffarnagar	Count:7671
24	Lat: 30.4831	Long: 76.595	Name: Rajpura	Count:1281
25	Lat: 17.0833	Long: 74.4667	Name: Palus	Count:307
26	Lat: 32.7333	Long: 74.8667	Name: Jammu	Count:14850
27	Lat: 22.45	Long: 86.9833	Name: Jhargram	Count:276
28	Lat: 27.0489	Long: 71.0837	Name: Jaisalmer	Count:20
29	Lat: 10.7667	Long: 79.65	Name: Thiruvarur	Count:317
30	Lat: 10.7667	Long: 75.9	Name: Ponnani	Count:3179
31	Lat: 10.7667	Long: 76.3833	Name: Ottappalam	Count:297
32	Lat: 10.7667	Long: 79.8333	Name: Nagapattinam	Count:2112
33	Lat: 10.7667	Long: 76.2833	Name: Shoranur	Count:574
34	Lat: 30.9167	Long: 74.6	Name: Firozpur	Count:461
35	Lat: 30.9167	Long: 77.1167	Name: Solan	Count:1363
36	Lat: 19.9667	Long: 72.7333	Name: Dahanu	Count:92
37	Lat: 19.5667	Long: 74.2167	Name: Sangamner	Count:348
38	Lat: 11.3667	Long: 76.8	Name: Wellington	Count:307
39	Lat: 34.0922	Long: 74.8022	Name: Srinagar	Count:20388
40	Lat: 18.7833	Long: 73.3333	Name: Khopoli	Count:112
41	Lat: 26.5167	Long: 93.9667	Name: Golaghat	Count:8235
42	Lat: 26.65	Long: 84.9167	Name: Motihari	Count:61
43	Lat: 26.65	Long: 88.4667	Name: Binnaguri	Count:338
44	Lat: 16.3833	Long: 73.3833	Name: Devgarh	Count:133
45	Lat: 22.7528	Long: 88.3422	Name: Serampore	Count:194
46	Lat: 27.1	Long: 93.6167	Name: Itanagar	Count:1415
47	Lat: 26.3667	Long: 91.3	Name: Hajo	Count:276
48	Lat: 29.4167	Long: 80.1	Name: Lohaghat	Count:482
49	Lat: 9.3833	Long: 76.5667	Name: Tiruvalla	Count:1425
50	Lat: 9.3833	Long: 78.8333	Name: Ramanathapuram	Count:625
51	Lat: 18	Long: 76.0833	Name: Tuljapur	Count:10
52	Lat: 18	Long: 79.5833	Name: Warangal	Count:9004
53	Lat: 17.45	Long: 78.5	Name: Secunderabad	Count:54354
54	Lat: 30.9664	Long: 76.5331	Name: Rupnagar	Count:2092
55	Lat: 30.7044	Long: 76.2231	Name: Khanna	Count:1148
56	Lat: 32.2167	Long: 76.3167	Name: Dharamsala	Count:1046
57	Lat: 22.8	Long: 86.1833	Name: Jamshedpur	Count:9158
58	Lat: 22.8	Long: 73.2167	Name: Thasra	Count:297
59	Lat: 13.2	Long: 79.1167	Name: Chittoor	Count:1251
60	Lat: 9.1833	Long: 76.5	Name: Kayamkulam	Count:1507
61	Lat: 21.7333	Long: 81.9333	Name: Bhatapara	Count:410
62	Lat: 22.9667	Long: 76.0667	Name: Dewas	Count:307
63	Lat: 11.8	Long: 77.8	Name: Mettur	Count:799
64	Lat: 20.5667	Long: 78.8333	Name: Hinganghat	Count:41
65	Lat: 25.5167	Long: 91.2667	Name: Nongstoin	Count:533
66	Lat: 23.35	Long: 73.2	Name: Modasa	Count:174
67	Lat: 23.35	Long: 73.45	Name: Malpur	Count:317
68	Lat: 23.35	Long: 85.3333	Name: Ranchi	Count:13075
69	Lat: 22.1167	Long: 84.0333	Name: Sundargarh	Count:461
70	Lat: 19.95	Long: 79.3	Name: Chandrapur	Count:225
71	Lat: 19.95	Long: 73.8333	Name: Deolali	Count:266
72	Lat: 30.7343	Long: 76.7933	Name: Chandigarh	Count:521467
73	Lat: 20.2333	Long: 85.8333	Name: 	Count:139373
74	Lat: 23.4667	Long: 73.3	Name: Modasa	Count:471
75	Lat: 28.6293	Long: 75.071	Name: Mahatma	Count:10
76	Lat: 18.9069	Long: 72.8106	Name: Colaba	Count:420
77	Lat: 23.0833	Long: 70.1333	Name: Gandhidham	Count:1251
78	Lat: 30.25	Long: 77.3667	Name: Chhachhrauli	Count:61
79	Lat: 29.7	Long: 75.9	Name: Tohana	Count:4297
80	Lat: 8.7833	Long: 78.1333	Name: Thoothukudi	Count:6358
81	Lat: 27.1333	Long: 81.9333	Name: Gonda	Count:82
82	Lat: 15.5	Long: 80.05	Name: Ongole	Count:2399
83	Lat: 15.5	Long: 73.8167	Name: Panjim	Count:1569
84	Lat: 20.85	Long: 85.1	Name: Angul	Count:533
85	Lat: 20.85	Long: 72.9167	Name: Navsari	Count:2184
86	Lat: 20.85	Long: 86.3333	Name: Jajpur	Count:533
87	Lat: 25.3333	Long: 83	Name: Varanasi	Count:6809
88	Lat: 25.4333	Long: 78.5833	Name: Jhansi	Count:1825
89	Lat: 30.9147	Long: 76.1983	Name: Machhiwara	Count:553
90	Lat: 9.7667	Long: 76.4	Name: Vaikam	Count:379
91	Lat: 32.9833	Long: 74.95	Name: Katra	Count:348
92	Lat: 9.3	Long: 76.4667	Name: Mavelikara	Count:564
93	Lat: 30.2	Long: 74.95	Name: Bhatinda	Count:2061
94	Lat: 11.93	Long: 79.83	Name: Puducherry	Count:10255
95	Lat: 11.5333	Long: 79.4833	Name: Neyveli	Count:2276
96	Lat: 26.6333	Long: 92.8	Name: Tezpur	Count:881
97	Lat: 24.7833	Long: 85	Name: Gaya	Count:1128
98	Lat: 18.35	Long: 83.2	Name: Andra	Count:3343
99	Lat: 17.1167	Long: 82.2667	Name: Pithapuram	Count:205
100	Lat: 22.6667	Long: 87.7167	Name: Ghatal	Count:20
101	Lat: 27.7167	Long: 75.4833	Name: Udaipur	Count:6214
102	Lat: 11.2167	Long: 76.15	Name: Manjeri	Count:502
103	Lat: 22.2819	Long: 88.9111	Name: Manipur	Count:399
104	Lat: 11.0667	Long: 76.0667	Name: Malappuram	Count:9773
105	Lat: 13.2586	Long: 76.4783	Name: Tiptur	Count:410
106	Lat: 28.0444	Long: 76.1083	Name: Narnaul	Count:717
107	Lat: 19.15	Long: 73.2667	Name: Badlapur	Count:1507
108	Lat: 19.15	Long: 72.9333	Name: Bhandup	Count:35402
109	Lat: 19.15	Long: 77.3333	Name: Nanded	Count:20
110	Lat: 22.785	Long: 88.3247	Name: Baidyabati	Count:543
111	Lat: 19.6667	Long: 78.5333	Name: Adilabad	Count:646
112	Lat: 22.4142	Long: 88.0167	Name: Gujrat	Count:512
113	Lat: 9.45	Long: 77.5667	Name: Rajapalaiyam	Count:492
114	Lat: 9.45	Long: 77.8167	Name: Sivakasi	Count:1497
115	Lat: 22.7614	Long: 88.3719	Name: Barakpur	Count:1199
116	Lat: 15.1667	Long: 73.9833	Name: Cuncolim	Count:2645
117	Lat: 11.7478	Long: 75.4883	Name: Thalassery	Count:2769
118	Lat: 15.55	Long: 73.7667	Name: Calangute	Count:1374
119	Lat: 29.1333	Long: 76.7	Name: Gohana	Count:461
120	Lat: 17.0167	Long: 81.7333	Name: Kovvur	Count:338
121	Lat: 23.2406	Long: 87.8694	Name: Barddhaman	Count:10758
122	Lat: 12.5	Long: 75	Name: Kasaragod	Count:61
123	Lat: 12.5	Long: 79.6167	Name: Vandavasi	Count:266
124	Lat: 30.6167	Long: 74.25	Name: Jalalabad	Count:2143
125	Lat: 15.7333	Long: 79.2833	Name: Markapur	Count:41
126	Lat: 15.7333	Long: 80.0333	Name: Ongole	Count:164
127	Lat: 31.2167	Long: 76.1333	Name: Garhshankar	Count:440
128	Lat: 14.9667	Long: 75.0333	Name: Mundgod	Count:133
129	Lat: 31.3333	Long: 76.75	Name: Bilaspur	Count:492
130	Lat: 29.8	Long: 76.3833	Name: Kaithal	Count:3384
131	Lat: 10.7	Long: 76.75	Name: Chittur	Count:523
132	Lat: 10.7	Long: 79.5333	Name: Koothanallur	Count:348
133	Lat: 17.5333	Long: 73.5167	Name: Chiplun	Count:92
134	Lat: 12.1333	Long: 78.1667	Name: Dharmapuri	Count:123
135	Lat: 22.75	Long: 73.6333	Name: Godhra	Count:317
136	Lat: 22.75	Long: 77.7833	Name: Raipur	Count:4768
137	Lat: 28.6333	Long: 77.2167	Name: Connaught Place	Count:194
138	Lat: 11.75	Long: 79.75	Name: Cuddalore	Count:2574
139	Lat: 28.35	Long: 77.3167	Name: Ballabgarh	Count:1230
140	Lat: 28.35	Long: 79.4167	Name: Bareilly	Count:707
141	Lat: 22.65	Long: 86.4	Name: Jamshedpur	Count:10
142	Lat: 22.65	Long: 88.3833	Name: Belgharia	Count:30
143	Lat: 29.6161	Long: 76.9806	Name: Haryana	Count:3230
144	Lat: 16.8333	Long: 81.5	Name: Tadepallegudem	Count:420
145	Lat: 16.8333	Long: 75.7	Name: Bijapur	Count:697
146	Lat: 16.8333	Long: 74.6333	Name: Sangli	Count:194
147	Lat: 17.9333	Long: 73.9	Name: Wai	Count:471
148	Lat: 16.3167	Long: 74.1333	Name: Gargoti	Count:123
149	Lat: 19.0333	Long: 72.85	Name: Sion	Count:523
150	Lat: 19.0333	Long: 73.1	Name: Kalamboli	Count:256
151	Lat: 19.0333	Long: 73.3167	Name: Neral	Count:1671
152	Lat: 21.25	Long: 73.3	Name: Mandvi	Count:143
153	Lat: 21.25	Long: 75.3	Name: Chopda	Count:256
154	Lat: 22.7	Long: 72.8667	Name: Nadiad	Count:4338
155	Lat: 22.7	Long: 71.6833	Name: Surendranagar	Count:184
156	Lat: 22.7	Long: 88.3475	Name: Konnagar	Count:338
157	Lat: 17.55	Long: 80.6333	Name: Kottagudem	Count:543
158	Lat: 17.55	Long: 74.3333	Name: Rahimatpur	Count:20
159	Lat: 11	Long: 76.0167	Name: Kottakkal	Count:2245
160	Lat: 29.85	Long: 76.6667	Name: Kaul	Count:57769
161	Lat: 16.9833	Long: 73.3	Name: Ratnagiri	Count:2974
162	Lat: 16.9833	Long: 80.5167	Name: Gampalagudem	Count:3835
163	Lat: 16.9833	Long: 81.7833	Name: Rajahmundry	Count:4738
164	Lat: 14.2333	Long: 76.4	Name: Chitradurga	Count:697
165	Lat: 15.4667	Long: 75.0167	Name: Dharwad	Count:902
166	Lat: 18.5333	Long: 73.8667	Name: Mali and Munjeri	Count:443094
167	Lat: 26.2667	Long: 82.0667	Name: Sultanpur	Count:348
168	Lat: 23.2	Long: 77.0833	Name: Sehore	Count:543
169	Lat: 30.6456	Long: 76.3825	Name: Sirhind	Count:358
170	Lat: 26.5047	Long: 83.7872	Name: Deoria	Count:420
171	Lat: 29.6833	Long: 76.9833	Name: Karnal	Count:4204
172	Lat: 23.05	Long: 74.9	Name: Sarangi	Count:92
173	Lat: 27.35	Long: 95.65	Name: Powai	Count:7609
174	Lat: 26.1167	Long: 85.4	Name: Muzaffarpur	Count:10173
175	Lat: 31.3794	Long: 75.3847	Name: Kapurthala Town	Count:2369
176	Lat: 12.7167	Long: 77.3	Name: Ramanagaram	Count:246
177	Lat: 12.7167	Long: 77.8167	Name: Hosur	Count:1425
178	Lat: 19.8333	Long: 75.8833	Name: Jalna	Count:440
179	Lat: 15.5667	Long: 73.8833	Name: Vainguinim	Count:174
180	Lat: 15.5667	Long: 79.1167	Name: Cumbum	Count:410
181	Lat: 15.5667	Long: 73.7667	Name: Arpora	Count:133
182	Lat: 15.5667	Long: 73.7833	Name: Saligao	Count:440
183	Lat: 27.2247	Long: 71.3821	Name: Balana	Count:10
184	Lat: 28.0333	Long: 77.3333	Name: Palwal	Count:379
185	Lat: 31.3256	Long: 75.5792	Name: Jalandhar	Count:19742
186	Lat: 30.3267	Long: 76.4003	Name: Patiala	Count:41986
187	Lat: 20.3667	Long: 72.9	Name: Vapi	Count:2440
188	Lat: 17.7	Long: 83.3	Name: Visakhapatnam	Count:22172
189	Lat: 26.1833	Long: 71.25	Name: Shiv	Count:2553
190	Lat: 26.1833	Long: 91.7333	Name: Guwahati	Count:19424
191	Lat: 22.55	Long: 72.9	Name: Karamsad	Count:246
192	Lat: 22.55	Long: 75.7667	Name: Indore	Count:625
193	Lat: 13.9667	Long: 74.5667	Name: Bhatkal	Count:410
194	Lat: 21.3333	Long: 83.6167	Name: Bargarh	Count:51
195	Lat: 17.5314	Long: 78.265	Name: Patancheru	Count:748
196	Lat: 25.2667	Long: 83.2667	Name: Chandauli	Count:615
197	Lat: 16.75	Long: 81.7	Name: Tanuku	Count:1066
198	Lat: 22.6	Long: 75.3	Name: Dhar	Count:205
199	Lat: 28.4	Long: 77.85	Name: Bulandshahr	Count:769
200	Lat: 17.5108	Long: 78.8889	Name: Bhongir	Count:205
201	Lat: 20.4833	Long: 77.4833	Name: Karanja	Count:123
202	Lat: 22.8333	Long: 88.3667	Name: Shyamnagar	Count:256
203	Lat: 22.8333	Long: 74.2667	Name: Dahod	Count:20
204	Lat: 10.805	Long: 78.6856	Name: Tiruchi	Count:12552
205	Lat: 25.0333	Long: 88.15	Name: Maldah	Count:82
206	Lat: 10.6667	Long: 77.0167	Name: Pollachi	Count:1025
207	Lat: 10.6667	Long: 79.4333	Name: Mannargudi	Count:676
208	Lat: 30.9	Long: 75.85	Name: Ludhiana	Count:28161
209	Lat: 20.1333	Long: 85.1	Name: Nayagarh	Count:338
210	Lat: 20.1333	Long: 84.3833	Name: Udaigiri	Count:10
211	Lat: 25.1833	Long: 85.5167	Name: Bihar Sharif	Count:1374
212	Lat: 25.1833	Long: 75.8333	Name: Kota	Count:5609
213	Lat: 25.1833	Long: 73.2833	Name: Bali	Count:10
214	Lat: 15.6167	Long: 73.7667	Name: Solim	Count:512
215	Lat: 22.9833	Long: 88.4833	Name: Kalyani	Count:994
216	Lat: 12.8333	Long: 79.7167	Name: Kanchipuram	Count:3004
217	Lat: 30.45	Long: 77.6167	Name: Paonta Sahib	Count:71
218	Lat: 30.9578	Long: 76.7914	Name: Baddi	Count:225
219	Lat: 20.2667	Long: 73.0167	Name: Silvassa	Count:2081
220	Lat: 33.5889	Long: 74.1444	Name: Gold	Count:2194
221	Lat: 21.6	Long: 73	Name: Ankleshwar	Count:1651
222	Lat: 12.6833	Long: 78.6167	Name: Vaniyambadi	Count:20
223	Lat: 23.6833	Long: 86.9833	Name: Asansol	Count:738
224	Lat: 25.05	Long: 74.6	Name: Chittaurgarh	Count:194
225	Lat: 12.1	Long: 75.2	Name: Payyanur	Count:399
226	Lat: 25.4833	Long: 80.3333	Name: Banda	Count:256
227	Lat: 27.5	Long: 95.3667	Name: Tinsukia	Count:153
228	Lat: 27.5	Long: 77.6833	Name: Mathura	Count:2266
229	Lat: 13.15	Long: 79.9167	Name: Tiruvallur	Count:338
230	Lat: 26.0333	Long: 89.9667	Name: Dhubri	Count:133
231	Lat: 9.1667	Long: 77.8667	Name: Kovilpatti	Count:338
232	Lat: 21.7667	Long: 72.15	Name: Bhavnagar	Count:430
233	Lat: 15.5167	Long: 73.75	Name: Calangute	Count:707
234	Lat: 20.1833	Long: 85.6167	Name: Khurda	Count:369
235	Lat: 13.35	Long: 74.75	Name: Udupi	Count:7886
236	Lat: 13.35	Long: 74.7833	Name: Manipala	Count:6450
237	Lat: 25.45	Long: 81.85	Name: Allahabad	Count:94095
238	Lat: 32.9778	Long: 74.7514	Name: Bala	Count:10
239	Lat: 19.2667	Long: 76.7833	Name: Parbhani	Count:287
240	Lat: 16.6	Long: 81.3833	Name: Akividu	Count:205
241	Lat: 18.4	Long: 76.5833	Name: Latur	Count:1856
242	Lat: 30.3747	Long: 76.1486	Name: Nabha	Count:810
243	Lat: 13.1833	Long: 79.6333	Name: Thiruthani	Count:112
244	Lat: 29.5833	Long: 80.2167	Name: Pithoragarh	Count:92
245	Lat: 31.2178	Long: 75.7694	Name: Phagwara	Count:1538
246	Lat: 9.8667	Long: 78.4833	Name: Sivaganga	Count:256
247	Lat: 23.7833	Long: 85.9667	Name: Bokaro	Count:38109
248	Lat: 27.95	Long: 80.7667	Name: Lakhimpur	Count:646
249	Lat: 16.7667	Long: 77.1333	Name: Yadgir	Count:41
250	Lat: 30.1	Long: 77.2833	Name: Yamunanagar	Count:789
251	Lat: 20.9	Long: 74.7833	Name: Dhule	Count:553
252	Lat: 32.3	Long: 75.9	Name: Pathankot	Count:338
253	Lat: 12.7833	Long: 78.7	Name: Ambur	Count:82
254	Lat: 30.3783	Long: 76.7808	Name: Ambala	Count:9209
255	Lat: 28.9833	Long: 77.7	Name: Meerut	Count:5281
256	Lat: 28.9833	Long: 77.0167	Name: Sonipat	Count:10953
257	Lat: 28.9833	Long: 78.9333	Name: Tanda	Count:10
258	Lat: 15.8333	Long: 78.05	Name: Kurnool	Count:2902
259	Lat: 17.2833	Long: 74.2	Name: Karad	Count:317
260	Lat: 15.4	Long: 73.8	Name: Marmagao	Count:2297
261	Lat: 15.4	Long: 74.0167	Name: Ponda	Count:1866
262	Lat: 15.4	Long: 73.8333	Name: Chicalim	Count:2851
263	Lat: 12.9689	Long: 79.9489	Name: Sriperumbudur	Count:194
264	Lat: 19.8	Long: 85.85	Name: Puri	Count:564
265	Lat: 19.8	Long: 72.75	Name: Boisar	Count:1056
266	Lat: 23.4	Long: 87.5333	Name: Durgapur	Count:10
267	Lat: 29.9667	Long: 77.55	Name: Saharanpur	Count:451
268	Lat: 29.9667	Long: 78.1667	Name: Haridwar	Count:1015
269	Lat: 16.5833	Long: 82.0167	Name: Amalapuram	Count:1097
270	Lat: 17.6833	Long: 81.95	Name: Ramavaram	Count:266
271	Lat: 17.6833	Long: 73.9833	Name: Satara	Count:707
272	Lat: 17.6833	Long: 75.9167	Name: Solapur	Count:2645
273	Lat: 11.1333	Long: 79.0833	Name: Ariyalur	Count:317
274	Lat: 11.1	Long: 77.35	Name: Tiruppur	Count:13075
275	Lat: 33.7333	Long: 75.15	Name: Anantnag	Count:461
276	Lat: 16.7833	Long: 80.85	Name: Nuzvid	Count:71
277	Lat: 16.7833	Long: 80.3	Name: Nandigama	Count:881
278	Lat: 9.9833	Long: 76.2833	Name: Ernakulam	Count:36151
279	Lat: 29.1	Long: 75.9667	Name: Hansi	Count:10337
280	Lat: 26.755	Long: 83.3739	Name: Gorakhpur	Count:1497
281	Lat: 10.5167	Long: 76.2167	Name: Thrissur	Count:39371
282	Lat: 18.0833	Long: 73.4167	Name: Mahad	Count:410
283	Lat: 10.3833	Long: 78.8167	Name: Pudukkottai	Count:533
284	Lat: 30.78	Long: 76.69	Name: Mohali	Count:18880
285	Lat: 14.2833	Long: 74.45	Name: Honavar	Count:297
286	Lat: 11.1167	Long: 76.1167	Name: Manjeri	Count:2348
287	Lat: 9.4942	Long: 76.3275	Name: Alappuzha	Count:26500
288	Lat: 20	Long: 77	Name: 	Count:10816260
289	Lat: 9.2333	Long: 76.8667	Name: Koni	Count:471
290	Lat: 28.4333	Long: 77.3167	Name: Faridabad	Count:46540
291	Lat: 26.6	Long: 95.1	Name: Mon	Count:139548
292	Lat: 29.9167	Long: 73.8833	Name: Ganganagar	Count:523
293	Lat: 22.3	Long: 73.2	Name: Vadodara	Count:32192
294	Lat: 22.3	Long: 70.7833	Name: Rajkot	Count:5917
295	Lat: 24.1	Long: 88.25	Name: Baharampur	Count:10
296	Lat: 13.45	Long: 79.55	Name: Puttur	Count:502
297	Lat: 22.5425	Long: 88.2133	Name: Sankrail	Count:20
298	Lat: 9.9333	Long: 78.1167	Name: Madurai	Count:7845
299	Lat: 17.4667	Long: 73.6167	Name: Nadgaon	Count:266
300	Lat: 21.0833	Long: 72.8833	Name: Sachin	Count:6850
301	Lat: 9.85	Long: 76.9667	Name: Idukki	Count:471
302	Lat: 21.0486	Long: 76.5344	Name: Jalgaon Jamod	Count:1640
303	Lat: 22.85	Long: 69.7333	Name: Mundra	Count:143
304	Lat: 26.399	Long: 90.2718	Name: Kokrajhar	Count:225
305	Lat: 11.7333	Long: 78.0667	Name: Omalur	Count:10
306	Lat: 10.9667	Long: 79.3833	Name: Kumbakonam	Count:1887
307	Lat: 10.9667	Long: 76.2167	Name: Angadipuram	Count:2420
308	Lat: 31.1869	Long: 75.9922	Name: Banga	Count:379
309	Lat: 27.4333	Long: 77.1	Name: Nagar	Count:5609
310	Lat: 25.6	Long: 85.1167	Name: Patna	Count:18101
311	Lat: 20.7333	Long: 77	Name: Akola	Count:420
312	Lat: 26.9167	Long: 70.9	Name: Jaisalmer	Count:71
313	Lat: 26.9167	Long: 75.8167	Name: Jaipur	Count:58016
314	Lat: 22.5833	Long: 88.3833	Name: Kolkata	Count:266
315	Lat: 23.7244	Long: 92.7175	Name: Aizawl	Count:26623
316	Lat: 30.7833	Long: 75.4833	Name: Jagraon	Count:379
317	Lat: 13.0897	Long: 80.2689	Name: Choolai	Count:420
318	Lat: 23.1167	Long: 83.2	Name: Ambikapur	Count:205
319	Lat: 10.9833	Long: 77.3	Name: Palladam	Count:358
320	Lat: 22.2394	Long: 68.9678	Name: Dwarka	Count:174
321	Lat: 12.8639	Long: 74.8353	Name: Mangalore	Count:18972
322	Lat: 25.9333	Long: 80.8	Name: Fatehpur	Count:266
323	Lat: 22.4994	Long: 88.3047	Name: Kolkata	Count:297
324	Lat: 9.5167	Long: 77.6333	Name: Srivilliputhur	Count:461
325	Lat: 20.4667	Long: 75.0167	Name: Chalisgaon	Count:164
326	Lat: 11.2833	Long: 76.25	Name: Nilambur	Count:297
327	Lat: 20.0167	Long: 75.1667	Name: Khuldabad	Count:10
328	Lat: 21.85	Long: 84.0333	Name: Jharsuguda	Count:41
329	Lat: 17.15	Long: 79.6167	Name: Suriapet	Count:266
330	Lat: 10.2333	Long: 77.4833	Name: Kodaikanal	Count:10
331	Lat: 23.1667	Long: 79.95	Name: Jabalpur	Count:5722
332	Lat: 11.4667	Long: 77.45	Name: Gobichettipalayam	Count:338
333	Lat: 22.4333	Long: 87.3333	Name: Medinipur	Count:656
334	Lat: 26.8	Long: 82.7167	Name: Basti	Count:153
335	Lat: 26.7161	Long: 88.4236	Name: Siliguri	Count:5015
336	Lat: 15.6333	Long: 76.9	Name: Siruguppa	Count:215
337	Lat: 21.5167	Long: 70.4667	Name: Junagadh	Count:830
338	Lat: 19.35	Long: 72.8	Name: Vasai	Count:8840
339	Lat: 18.1167	Long: 83.4167	Name: Vizianagaram	Count:4727
340	Lat: 22.8692	Long: 88.3772	Name: Chandannagar	Count:451
341	Lat: 20.9333	Long: 77.75	Name: Amravati	Count:789
342	Lat: 11.6658	Long: 76.2631	Name: Sultans Battery	Count:1651
343	Lat: 26.0667	Long: 75	Name: Sarwar	Count:10
344	Lat: 32.1	Long: 76.2667	Name: Kangra	Count:10
345	Lat: 31.1333	Long: 77.2333	Name: Mashobra	Count:51
346	Lat: 28.6167	Long: 76.65	Name: Jhajjar	Count:502
347	Lat: 26.2867	Long: 73.03	Name: Jodhpur	Count:12911
348	Lat: 20.1667	Long: 85.7	Name: Jatani	Count:20
349	Lat: 20.1667	Long: 84.4167	Name: Kalinga	Count:51
350	Lat: 25.2167	Long: 88.7667	Name: Balurghat	Count:369
351	Lat: 9.9667	Long: 76.2333	Name: Kochi	Count:63174
352	Lat: 8.1939	Long: 77.4314	Name: Nagercoil	Count:2410
353	Lat: 10.8167	Long: 76.2	Name: Pattambi	Count:338
354	Lat: 22.8344	Long: 88.6275	Name: Habra	Count:256
355	Lat: 22.6572	Long: 88.8942	Name: Taki	Count:297
356	Lat: 15.4167	Long: 77.8833	Name: Dhone	Count:256
357	Lat: 13.1333	Long: 78.1333	Name: Kolar	Count:564
358	Lat: 15.3	Long: 73.95	Name: Madgaon	Count:10994
359	Lat: 16.5167	Long: 80.6167	Name: Vijayawada	Count:27515
360	Lat: 23.8364	Long: 91.275	Name: Agartala	Count:881
361	Lat: 18.6667	Long: 77.9	Name: Bodhan	Count:7825
362	Lat: 18.6667	Long: 78.1167	Name: Nizamabad	Count:1035
363	Lat: 31.7167	Long: 76.9167	Name: Mandi	Count:4050
364	Lat: 29.9944	Long: 77.0444	Name: Ladwa	Count:379
365	Lat: 24.6517	Long: 79.0079	Name: Nagara	Count:20
366	Lat: 10.95	Long: 78.0833	Name: Karur	Count:2399
367	Lat: 10.9925	Long: 76.9614	Name: Coimbatore	Count:175504
368	Lat: 31.8183	Long: 75.6597	Name: Dasua	Count:964
369	Lat: 17.6297	Long: 78.4814	Name: Medchal	Count:1240
370	Lat: 23.25	Long: 87.3	Name: Panchal	Count:287
371	Lat: 23.25	Long: 72.4833	Name: Ahmedabad	Count:594
372	Lat: 23.25	Long: 87.0667	Name: Bankura	Count:71
373	Lat: 33.8042	Long: 74.2583	Name: Kundan	Count:227603
374	Lat: 14.4667	Long: 78.8167	Name: Kadapa	Count:1651
375	Lat: 14.4667	Long: 75.9167	Name: Davangere	Count:1363
376	Lat: 13.9222	Long: 75.5736	Name: Shimoga	Count:687
377	Lat: 32.2833	Long: 75.65	Name: Pathankot	Count:1333
378	Lat: 16.4333	Long: 80.55	Name: Vijayawada	Count:1251
379	Lat: 24.745	Long: 78.8333	Name: Tikamgarh	Count:10
380	Lat: 28.8	Long: 77.0333	Name: Bawana	Count:574
381	Lat: 12.3167	Long: 75.0667	Name: Kanhangad	Count:666
382	Lat: 16.5333	Long: 80.8	Name: Gannavaram	Count:164
383	Lat: 16.5333	Long: 81.5333	Name: Bhimavaram	Count:4922
384	Lat: 25.4417	Long: 75.6417	Name: Bundi	Count:235
385	Lat: 32.5667	Long: 76.1333	Name: Chamba	Count:174
386	Lat: 14.8	Long: 75.4	Name: Haveri	Count:205
387	Lat: 21.2	Long: 83.5833	Name: Barpali	Count:379
388	Lat: 31.6833	Long: 76.5167	Name: Hamirpur	Count:625
389	Lat: 17.05	Long: 79.2667	Name: Nalgonda	Count:676
390	Lat: 11.25	Long: 75.7667	Name: Kozhikode	Count:18778
391	Lat: 17.4833	Long: 78.8167	Name: Gudur	Count:51
392	Lat: 18.7167	Long: 73.6833	Name: Talegaon Dabhade	Count:1446
393	Lat: 9.5833	Long: 76.5167	Name: Kottayam	Count:49360
394	Lat: 19.3167	Long: 84.7833	Name: Brahmapur	Count:399
395	Lat: 30.2333	Long: 75.8333	Name: Sangrur	Count:861
396	Lat: 12.5667	Long: 80.1667	Name: Kalpakkam	Count:1087
397	Lat: 18.0333	Long: 78.2667	Name: Medak	Count:1015
398	Lat: 28.57	Long: 77.32	Name: Noida	Count:227295
399	Lat: 13.55	Long: 78.5	Name: Madanapalle	Count:923
400	Lat: 27.9	Long: 80.8	Name: Kheri	Count:317
401	Lat: 23.7	Long: 72.55	Name: Visnagar	Count:461
402	Lat: 28.1833	Long: 76.6167	Name: Rewari	Count:3445
403	Lat: 26.7456	Long: 83.9197	Name: Kasia	Count:256
404	Lat: 26.85	Long: 80.9167	Name: Lucknow	Count:226895
405	Lat: 19.9833	Long: 73.8	Name: Nashik	Count:17342
406	Lat: 19.2167	Long: 73.15	Name: Ulhasnagar	Count:12768
407	Lat: 10.3333	Long: 76.2333	Name: Irinjalakuda	Count:738
408	Lat: 18.8167	Long: 73.2667	Name: Khalapur	Count:10
409	Lat: 18.8167	Long: 82.7167	Name: Koraput	Count:974
410	Lat: 15.8167	Long: 80.35	Name: Chirala	Count:1446
411	Lat: 29.5333	Long: 75.0167	Name: Sirsa	Count:1374
412	Lat: 12.4167	Long: 75.7333	Name: Madikeri	Count:410
413	Lat: 8.5069	Long: 76.9569	Name: Thiruvananthapuram	Count:47832
414	Lat: 18.75	Long: 73.85	Name: Chakan	Count:123
415	Lat: 18.75	Long: 73.0333	Name: Vashi	Count:502
416	Lat: 16.2	Long: 77.3667	Name: Raichur	Count:533
417	Lat: 28.1307	Long: 75.4014	Name: Jhunjhunun	Count:133
418	Lat: 13.3422	Long: 77.1017	Name: Tumkūr	Count:4379
419	Lat: 22.05	Long: 82.65	Name: Champa	Count:440
420	Lat: 27.1167	Long: 80.15	Name: Madhoganj	Count:410
421	Lat: 13.8667	Long: 75.7167	Name: Bhadravati	Count:338
422	Lat: 28.6667	Long: 77.4333	Name: Ghaziabad	Count:80957
423	Lat: 28.6667	Long: 77.3167	Name: Shahdara	Count:246
424	Lat: 28.6667	Long: 77.2167	Name: Delhi	Count:4417313
425	Lat: 12.2167	Long: 79.0667	Name: Tiruvannamalai	Count:246
426	Lat: 31.0775	Long: 75.3372	Name: Shahkot	Count:328
427	Lat: 11.65	Long: 78.1667	Name: Salem	Count:9937
428	Lat: 13.0081	Long: 80.2194	Name: Guindy	Count:266
429	Lat: 11.6667	Long: 92.75	Name: Port Blair	Count:225
430	Lat: 17.25	Long: 80.15	Name: Khammam	Count:6809
431	Lat: 28.9	Long: 76.5667	Name: Rohtak	Count:9353
432	Lat: 27.1833	Long: 78.0167	Name: Agra	Count:20193
433	Lat: 27.1833	Long: 95.3333	Name: Namrup	Count:369
434	Lat: 9	Long: 76.8	Name: Kottarakara	Count:953
435	Lat: 9	Long: 76.9333	Name: Punalur	Count:594
436	Lat: 18.6411	Long: 72.8792	Name: Alibag	Count:912
437	Lat: 25.85	Long: 85.7833	Name: Samastipur	Count:20
438	Lat: 14.6167	Long: 74.85	Name: Sirsi	Count:543
439	Lat: 20.9833	Long: 78.2333	Name: Arvi	Count:51
440	Lat: 20.9833	Long: 74.3167	Name: Sakri	Count:143
441	Lat: 13.4667	Long: 79.1167	Name: Pakala	Count:317
442	Lat: 22.3333	Long: 87.3333	Name: Kharagpur	Count:3168
443	Lat: 11.4	Long: 79.7	Name: Chidambaram	Count:1343
444	Lat: 11.4	Long: 76.7	Name: Ooty	Count:789
445	Lat: 11.4	Long: 79.7333	Name: Annamalainagar	Count:10
446	Lat: 23.8167	Long: 80.4	Name: Katni	Count:112
447	Lat: 23.8167	Long: 86.9	Name: Chittaranjan	Count:184
448	Lat: 28.45	Long: 78.7667	Name: Chandausi	Count:553
449	Lat: 10.9167	Long: 79.8333	Name: Karaikal	Count:2789
450	Lat: 23.6	Long: 72.95	Name: Himatnagar	Count:1825
451	Lat: 23.6	Long: 72.4	Name: Mahesana	Count:2789
452	Lat: 19.2	Long: 73.1667	Name: Ambarnath	Count:317
453	Lat: 19.2	Long: 72.9667	Name: Thane	Count:86065
454	Lat: 21.6333	Long: 69.6	Name: Porbandar	Count:430
455	Lat: 24.5833	Long: 80.8333	Name: Satna	Count:338
456	Lat: 13.3847	Long: 77.6933	Name: Nandi	Count:10
457	Lat: 26.4969	Long: 78	Name: Morena	Count:482
458	Lat: 32.0333	Long: 75.5167	Name: Gurdaspur	Count:1435
459	Lat: 23.4833	Long: 87.3167	Name: Durgapur	Count:3784
460	Lat: 25.6667	Long: 94.1167	Name: Kohima	Count:717
461	Lat: 20.7167	Long: 83.4833	Name: Balangir	Count:184
462	Lat: 20.7167	Long: 70.9167	Name: Nagwa	Count:10
463	Lat: 23.8333	Long: 79.45	Name: Damoh	Count:174
464	Lat: 23.8333	Long: 72.1167	Name: Patan	Count:338
465	Lat: 23.8333	Long: 78.7167	Name: Sagar	Count:348
466	Lat: 30.95	Long: 75.1333	Name: Kot Isa Khan	Count:235
467	Lat: 10.1667	Long: 76.4333	Name: Kaladi	Count:574
468	Lat: 17.9	Long: 77.55	Name: Bidar	Count:328
469	Lat: 23.4167	Long: 88.3667	Name: Nabadwip	Count:10
470	Lat: 26.4667	Long: 80.35	Name: Kanpur	Count:172520
471	Lat: 25.9833	Long: 79.4667	Name: Orai	Count:553
472	Lat: 21.2167	Long: 81.4333	Name: Bhilai	Count:6604
473	Lat: 32.2667	Long: 77.1667	Name: Manali	Count:3753
474	Lat: 24.0227	Long: 78.3883	Name: Ganpat	Count:10
475	Lat: 24.8167	Long: 92.8	Name: Silchar	Count:4153
476	Lat: 24.8167	Long: 93.95	Name: Imphal	Count:11342
477	Lat: 31.45	Long: 74.9253	Name: Tarn Taran	Count:666
478	Lat: 18.8667	Long: 79.4333	Name: Mancherial	Count:123
479	Lat: 12.3072	Long: 76.6497	Name: Mysore	Count:13434
480	Lat: 8.8667	Long: 77.5	Name: Alangulam	Count:348
481	Lat: 30.7919	Long: 76.4964	Name: Morinda	Count:164
482	Lat: 13.9456	Long: 76.6192	Name: Hiriyur	Count:92
483	Lat: 12.65	Long: 77.2167	Name: Channapatna	Count:307
484	Lat: 26.3167	Long: 91	Name: Barpeta	Count:502
485	Lat: 26.3167	Long: 77.6167	Name: Kailaras	Count:307
486	Lat: 26.3167	Long: 89.4333	Name: Koch Bihar	Count:512
487	Lat: 20.4167	Long: 72.85	Name: Daman	Count:143
488	Lat: 21.1833	Long: 81.2833	Name: Durg	Count:328
489	Lat: 32.9847	Long: 74.8583	Name: Patel	Count:1681
490	Lat: 26.9833	Long: 84.85	Name: Raxaul	Count:184
491	Lat: 26.9833	Long: 94.6333	Name: Sibsagar	Count:348
492	Lat: 23.2833	Long: 81.35	Name: Shahdol	Count:851
493	Lat: 32.3667	Long: 75.5167	Name: Kathua	Count:1087
494	Lat: 26.45	Long: 74.6333	Name: Ajmer	Count:4245
495	Lat: 16.2667	Long: 73.7	Name: Kankauli	Count:225
496	Lat: 21.8561	Long: 77.9275	Name: Betul	Count:61
497	Lat: 17.6	Long: 80.6833	Name: Palwancha	Count:92
498	Lat: 29.8667	Long: 77.8833	Name: Roorkee	Count:16450
499	Lat: 12.7667	Long: 75.2167	Name: Puttur	Count:1702
500	Lat: 18.9167	Long: 73.3333	Name: Karjat	Count:369
501	Lat: 19.6833	Long: 72.75	Name: Palghar	Count:3845
502	Lat: 12.5333	Long: 78.2333	Name: Krishnagiri	Count:523
503	Lat: 9.3667	Long: 77.9333	Name: Sattur	Count:41
504	Lat: 15.5833	Long: 74	Name: Sanquelim	Count:1487
505	Lat: 15.5833	Long: 73.8667	Name: Aldona	Count:440
506	Lat: 25.5756	Long: 91.8731	Name: Shillong	Count:2051
507	Lat: 15.15	Long: 76.9333	Name: Bellary	Count:2174
508	Lat: 20.95	Long: 73.4167	Name: Antapur	Count:143
509	Lat: 19.3	Long: 73.0667	Name: Bhiwandi	Count:3158
510	Lat: 30.3667	Long: 75.8667	Name: Dhuri	Count:820
511	Lat: 10.4333	Long: 79.3167	Name: Pattukkottai	Count:266
512	Lat: 28.4667	Long: 77.0333	Name: Gurgaon	Count:267230
513	Lat: 30.7444	Long: 76.6478	Name: Kharar	Count:2133
514	Lat: 16.1833	Long: 75.7	Name: Bagalkot	Count:492
515	Lat: 28.55	Long: 77.2667	Name: Kalkaji Devi	Count:71
516	Lat: 11.35	Long: 77.7333	Name: Erode	Count:7722
517	Lat: 11.35	Long: 76.8167	Name: Wellington	Count:605
518	Lat: 28.0167	Long: 73.3	Name: Bikaner	Count:1169
519	Lat: 25.15	Long: 82.5833	Name: Mirzapur	Count:256
520	Lat: 21.45	Long: 83.9667	Name: Sambalpur	Count:112
521	Lat: 19.8833	Long: 75.3333	Name: Aurangabad	Count:4881
522	Lat: 28.6	Long: 77.2	Name: New Delhi	Count:564920
523	Lat: 24.8667	Long: 92.35	Name: Karimganj	Count:51
524	Lat: 24.8667	Long: 92.7667	Name: Arunachal	Count:389
525	Lat: 11.8667	Long: 75.3653	Name: Kannur	Count:7178
526	Lat: 30.4833	Long: 74.5167	Name: Muktsar	Count:5097
527	Lat: 29.5167	Long: 75.45	Name: Fatehabad	Count:358
528	Lat: 26.2236	Long: 78.1792	Name: Gwalior	Count:3866
529	Lat: 20.5	Long: 85.8333	Name: Cuttack	Count:5630
530	Lat: 29.3889	Long: 76.9681	Name: Panipat	Count:369
531	Lat: 16.3	Long: 80.45	Name: Guntur	Count:24941
532	Lat: 26.1	Long: 74.3167	Name: Beawar	Count:297
533	Lat: 11.0167	Long: 76.35	Name: Alanallur	Count:92
534	Lat: 19.4667	Long: 72.8	Name: Virar	Count:2943
535	Lat: 31.8186	Long: 75.2028	Name: Batala	Count:912
536	Lat: 19.0833	Long: 72.9	Name: Ghatkopar	Count:2748
537	Lat: 19.0833	Long: 74.7333	Name: Ahmednagar	Count:1538
538	Lat: 29.2833	Long: 78.8167	Name: Jaspur	Count:235
539	Lat: 29.2833	Long: 77.7167	Name: Khatauli	Count:3097
540	Lat: 16.45	Long: 80.9833	Name: Gudivada	Count:276
541	Lat: 8.7333	Long: 77.7	Name: Tirunelveli	Count:3517
542	Lat: 13.0006	Long: 76.0994	Name: Hassan	Count:102
543	Lat: 23.8	Long: 86.45	Name: Dhanbad	Count:3189
544	Lat: 30.8344	Long: 76.9333	Name: Kalka	Count:174
545	Lat: 11.7667	Long: 79.55	Name: Panruti	Count:10
546	Lat: 11.7667	Long: 78.2333	Name: Salem	Count:153
547	Lat: 20.5833	Long: 80.7333	Name: Mohala	Count:389
548	Lat: 22.3189	Long: 88.6714	Name: Canning	Count:123
549	Lat: 11.6106	Long: 76.0822	Name: Kalpetta	Count:3661
550	Lat: 32.1167	Long: 76.5333	Name: Palampur	Count:840
551	Lat: 28.7833	Long: 76.1333	Name: Bhiwani	Count:553
552	Lat: 22.35	Long: 82.6833	Name: Korba	Count:174
553	Lat: 21.1167	Long: 73.1167	Name: Bardoli	Count:1240
554	Lat: 21.3	Long: 70.25	Name: Keshod	Count:758
555	Lat: 21.4942	Long: 86.9317	Name: Balasore	Count:625
556	Lat: 21.2333	Long: 81.6333	Name: Raipur	Count:1056
557	Lat: 21.2333	Long: 72.7833	Name: Rander	Count:153
558	Lat: 22.4667	Long: 72.8	Name: Petlad	Count:543
559	Lat: 22.4667	Long: 70.0667	Name: Jamnagar	Count:5158
560	Lat: 22.0833	Long: 82.15	Name: Bilaspur	Count:1784
561	Lat: 17.7358	Long: 78.2817	Name: Narsapur	Count:194
562	Lat: 22.0167	Long: 82.5667	Name: Janjgir	Count:1220
563	Lat: 22.6461	Long: 88.3403	Name: Bali	Count:625
564	Lat: 23.6167	Long: 87.1333	Name: Raniganj	Count:317
565	Lat: 19.45	Long: 73.3333	Name: Shahapur	Count:123
566	Lat: 11.2333	Long: 79.7333	Name: Sirkazhi	Count:5538
567	Lat: 11.2333	Long: 78.1667	Name: Namakkal	Count:4317
568	Lat: 10.4667	Long: 77.5333	Name: Palani	Count:4891
569	Lat: 24.3333	Long: 72.2333	Name: Bhadath	Count:10
570	Lat: 24.3333	Long: 93.6667	Name: Churachandpur	Count:533
571	Lat: 14.8136	Long: 74.1297	Name: Karwar	Count:1384
572	Lat: 23.7333	Long: 86.85	Name: Kulti	Count:61
573	Lat: 9.2667	Long: 76.55	Name: Mavelikara	Count:4850
574	Lat: 9.2667	Long: 76.7833	Name: Pathanamthitta	Count:8173
575	Lat: 25.9167	Long: 73.6667	Name: Sojat	Count:61
576	Lat: 20.9667	Long: 72.9	Name: Jalalpur	Count:46806
577	Lat: 12.9817	Long: 76.2178	Name: Shanti Grama	Count:30
578	Lat: 8.6333	Long: 78.0167	Name: Eral	Count:225
579	Lat: 10.8	Long: 79.15	Name: Thanjavur	Count:8758
580	Lat: 22.5667	Long: 72.9333	Name: Anand	Count:10788
581	Lat: 22.5667	Long: 70.4167	Name: Dhrol	Count:256
582	Lat: 25.7833	Long: 87.4667	Name: Purnea	Count:194
583	Lat: 23.5167	Long: 79.1167	Name: Anantpur	Count:10
584	Lat: 8.0761	Long: 77.5483	Name: Kanniyakumari	Count:1240
585	Lat: 23.6667	Long: 87.7167	Name: Bolpur	Count:215
586	Lat: 15.45	Long: 73.85	Name: Bambolim	Count:297
587	Lat: 24.4167	Long: 81.8833	Name: Sidhi	Count:225
588	Lat: 28.25	Long: 77.85	Name: Khurja	Count:2922
589	Lat: 24.0667	Long: 75.0667	Name: Mandsaur	Count:615
590	Lat: 17.3753	Long: 78.4744	Name: Hyderabad	Count:1153306
591	Lat: 18.85	Long: 82.5833	Name: Jaypur	Count:225
592	Lat: 18.6167	Long: 73.8	Name: Pimpri	Count:399
593	Lat: 18.6167	Long: 73.7833	Name: Pimpri	Count:225
594	Lat: 27.2167	Long: 77.4833	Name: Bharatpur	Count:205
595	Lat: 8.9667	Long: 77.3	Name: Thenkasi	Count:287
596	Lat: 27.3333	Long: 88.6167	Name: Gangtok	Count:2061
597	Lat: 26.75	Long: 94.2167	Name: Jorhat	Count:543
598	Lat: 27.5667	Long: 79.35	Name: Kaimganj	Count:205
599	Lat: 27.5667	Long: 76.6	Name: Alwar	Count:1743
600	Lat: 27.5667	Long: 80.6833	Name: Sitapur	Count:164
601	Lat: 24.2	Long: 91.8333	Name: Kamalpur	Count:10
602	Lat: 26.7833	Long: 75.2	Name: Naraina	Count:92
603	Lat: 19.1167	Long: 73.9833	Name: Narayangaon	Count:1363
604	Lat: 19.1167	Long: 72.8333	Name: Andheri	Count:1128
605	Lat: 22.8956	Long: 88.4025	Name: Hugli	Count:3025
606	Lat: 12.9833	Long: 77.5833	Name: Bangalore	Count:2627440
607	Lat: 20.6667	Long: 85.6	Name: Dhenkanal	Count:564
608	Lat: 28.8333	Long: 78.7833	Name: Moradabad	Count:2430
609	Lat: 32.8833	Long: 74.7917	Name: Ranjan	Count:194
610	Lat: 9.95	Long: 76.65	Name: Vazhakulam	Count:758
611	Lat: 27.2333	Long: 88.5	Name: Singtam	Count:246
612	Lat: 27.2333	Long: 94.1167	Name: North Lakhimpur	Count:317
613	Lat: 10.0667	Long: 78.7833	Name: Karaikudi	Count:2451
614	Lat: 23.0333	Long: 72.6167	Name: Ahmedabad	Count:97520
615	Lat: 28.3684	Long: 75.6041	Name: Pilani	Count:123
616	Lat: 30.1333	Long: 75.8	Name: Sunam	Count:307
617	Lat: 16.0167	Long: 80.9167	Name: Avanigadda	Count:143
618	Lat: 21.15	Long: 79.1	Name: Nagpur	Count:25126
619	Lat: 9.4667	Long: 76.55	Name: Changanacheri	Count:605
620	Lat: 18.4333	Long: 79.15	Name: Karimnagar	Count:4225
621	Lat: 30.8	Long: 75.1667	Name: Moga	Count:7876
622	Lat: 24.9878	Long: 79.0419	Name: Jatara	Count:30
623	Lat: 14.9167	Long: 79.9833	Name: Kavali	Count:2266
624	Lat: 28.5667	Long: 77.55	Name: Dadri	Count:943
625	Lat: 27.2	Long: 73.7333	Name: Nagaur	Count:41
626	Lat: 19.05	Long: 72.8667	Name: Dharavi	Count:102
627	Lat: 19.05	Long: 72.8333	Name: Mumbai	Count:19608
628	Lat: 12.25	Long: 79.65	Name: Tindivanam	Count:830
629	Lat: 30.1167	Long: 78.3167	Name: Rishikesh	Count:2769
630	Lat: 23.65	Long: 88.1333	Name: Katoya	Count:30
631	Lat: 15.4833	Long: 78.4833	Name: Nandyal	Count:482
632	Lat: 15.4833	Long: 73.8333	Name: Panjim	Count:11240
633	Lat: 17.6667	Long: 75.3333	Name: Pandharpur	Count:10
634	Lat: 28.7167	Long: 77.65	Name: Pilkhuwa	Count:553
635	Lat: 28.7167	Long: 77.7833	Name: Hapur	Count:3507
636	Lat: 16.9333	Long: 82.2167	Name: Kakinada	Count:6584
637	Lat: 14.1667	Long: 75.0333	Name: Sagar	Count:184
638	Lat: 25.9	Long: 93.7333	Name: Dimapur	Count:2010
639	Lat: 21.7	Long: 72.9667	Name: Bharuch	Count:2615
640	Lat: 21.7	Long: 81.5333	Name: Bemetara	Count:225
641	Lat: 26.4379	Long: 89.9788	Name: Goshaingaon	Count:184
642	Lat: 28.85	Long: 77.1	Name: Narela	Count:1056
643	Lat: 16.1667	Long: 81.1333	Name: Machilipatnam	Count:3374
644	Lat: 29.2167	Long: 78.95	Name: Kashipur	Count:7814
645	Lat: 29.2167	Long: 79.5167	Name: Haldwani	Count:2922
646	Lat: 9.3333	Long: 76.6333	Name: Chengannur	Count:1784
647	Lat: 9.3333	Long: 76.6833	Name: Aranmula	Count:553
648	Lat: 17.3333	Long: 77.9	Name: Vikarabad	Count:430
649	Lat: 17.3333	Long: 76.8333	Name: Gulbarga	Count:1076
650	Lat: 10.7725	Long: 76.6514	Name: Palakkad	Count:16091
651	Lat: 13.0208	Long: 80.1981	Name: Ekkattuthangal	Count:533
652	Lat: 30.7333	Long: 78.45	Name: Uttarkashi	Count:379
653	Lat: 10.1092	Long: 76.3644	Name: Aluva	Count:3466
654	Lat: 20.75	Long: 72.95	Name: Bilimora	Count:533
655	Lat: 20.75	Long: 78.6167	Name: Wardha	Count:1917
656	Lat: 34.5667	Long: 76.1	Name: Kargil	Count:102
657	Lat: 22.2	Long: 84.8833	Name: Raurkela	Count:1353
658	Lat: 18.975	Long: 72.8258	Name: Mumbai	Count:8313938
659	Lat: 28.6833	Long: 77.4	Name: Sahibabad	Count:430
660	Lat: 28.6833	Long: 76.9167	Name: Bahadurgarh	Count:143
661	Lat: 16.05	Long: 79.75	Name: Vinukonda	Count:328
662	Lat: 16.4833	Long: 79.9	Name: Piduguralla	Count:666
663	Lat: 30.6667	Long: 74.75	Name: Faridkot	Count:1261
664	Lat: 19.7167	Long: 77.15	Name: Hingoli	Count:276
665	Lat: 15.2167	Long: 74.0667	Name: Quepem	Count:1671
666	Lat: 12.6667	Long: 79.55	Name: Cheyyar	Count:143
667	Lat: 12.6667	Long: 75.3667	Name: Bellare	Count:2235
668	Lat: 12.6667	Long: 79.2833	Name: Arani	Count:215
669	Lat: 8.8806	Long: 76.5917	Name: Kollam	Count:23464
670	Lat: 19.25	Long: 73.15	Name: Kalyan	Count:12942
671	Lat: 16.7	Long: 81.1	Name: Eluru	Count:1958
672	Lat: 16.7	Long: 74.4667	Name: Ichalkaranji	Count:564
673	Lat: 16.7	Long: 74.2167	Name: Kolhapur	Count:18521
674	Lat: 31.9542	Long: 75.3192	Name: Dhariwal	Count:399
675	Lat: 23.55	Long: 74.45	Name: Banswara	Count:307
676	Lat: 27.6167	Long: 75.15	Name: Sikar	Count:389
677	Lat: 18.9833	Long: 73.1	Name: Panvel	Count:2112
678	Lat: 30.1681	Long: 76.8715	Name: Shahabad	Count:276
679	Lat: 29.1667	Long: 75.7167	Name: Hisar	Count:1302
680	Lat: 10.8333	Long: 78.7	Name: Fort	Count:92
681	Lat: 12.4667	Long: 75.9667	Name: Kushalnagar	Count:133
682	Lat: 10.2222	Long: 76.1992	Name: Kodungallur	Count:594
683	Lat: 24.6281	Long: 79.0104	Name: Chopra	Count:71
684	Lat: 21.8167	Long: 75.6	Name: Khargone	Count:20
685	Lat: 11.9167	Long: 75.5833	Name: Mattanur	Count:1087
686	Lat: 24.2667	Long: 87.25	Name: Dumka	Count:8789
687	Lat: 29.4	Long: 79.1167	Name: Ramnagar	Count:2563
688	Lat: 14.6833	Long: 77.6	Name: Anantapur	Count:635
689	Lat: 23.6333	Long: 85.5167	Name: Ramgarh	Count:215
690	Lat: 23.6333	Long: 77.4333	Name: Berasia	Count:379
691	Lat: 30.4683	Long: 77.775	Name: Vikasnagar	Count:205
692	Lat: 21.05	Long: 75.7667	Name: Bhusawal	Count:369
693	Lat: 25.35	Long: 74.6333	Name: Bhilwara	Count:881
694	Lat: 21.4833	Long: 72.95	Name: Kosamba	Count:594
695	Lat: 22.7167	Long: 75.8333	Name: Indore	Count:47483
696	Lat: 23.3167	Long: 75.0667	Name: Ratlam	Count:328
697	Lat: 28.95	Long: 77.2167	Name: Bagpat	Count:7948
698	Lat: 25.7667	Long: 73.3333	Name: Pali	Count:1158
699	Lat: 16.25	Long: 80.0667	Name: Narasaraopet	Count:2051
700	Lat: 16.25	Long: 80.5833	Name: Thenali	Count:1610
701	Lat: 14.4333	Long: 79.9667	Name: Nellore	Count:5025
702	Lat: 19.7	Long: 73.55	Name: Igatpuri	Count:420
703	Lat: 24.1833	Long: 88.2667	Name: Murshidabad	Count:20
704	Lat: 15.35	Long: 76.15	Name: Koppal	Count:440
705	Lat: 15.35	Long: 75.1667	Name: Hubli	Count:4912
706	Lat: 15.35	Long: 73.9167	Name: Sancoale	Count:4553
707	Lat: 33.0333	Long: 76.45	Name: Kumar	Count:18993
708	Lat: 26.1667	Long: 85.9	Name: Darbhanga	Count:184
709	Lat: 23.2167	Long: 72.6833	Name: Gandhinagar	Count:9619
710	Lat: 23.3333	Long: 86.3667	Name: Puruliya	Count:379
711	Lat: 10.9	Long: 75.9167	Name: Tirur	Count:2871
712	Lat: 22.8167	Long: 70.8333	Name: Morvi	Count:892
713	Lat: 31.1033	Long: 77.1722	Name: Shimla	Count:10717
714	Lat: 27.8833	Long: 79.9167	Name: Shahjahanpur	Count:2553
715	Lat: 27.8833	Long: 78.0833	Name: Aligarh	Count:7158
716	Lat: 23.2667	Long: 77.4	Name: Bhopal	Count:58364
717	Lat: 23.2667	Long: 69.6667	Name: Bhuj	Count:933
718	Lat: 16.8667	Long: 81.9333	Name: Mandapeta	Count:10
719	Lat: 16.8667	Long: 74.5667	Name: Sangli	Count:1640
720	Lat: 23.9167	Long: 87.5333	Name: Siuri	Count:1409728
721	Lat: 20.6333	Long: 73.1	Name: Bilimora	Count:348
722	Lat: 20.6333	Long: 72.9333	Name: Valsad	Count:1169
723	Lat: 15.6	Long: 73.75	Name: Assagao	Count:553
724	Lat: 15.6	Long: 73.95	Name: Dicholi	Count:1589
725	Lat: 15.8667	Long: 74.5	Name: Belgaum	Count:3876
726	Lat: 34.0333	Long: 75.3333	Name: Pahalgam	Count:10
727	Lat: 13.0833	Long: 80.2833	Name: Chennai	Count:2493142
728	Lat: 13.65	Long: 78.9333	Name: Pileru	Count:358
729	Lat: 13.65	Long: 79.4167	Name: Tirumala - Tirupati	Count:5466
730	Lat: 25.3833	Long: 86.4667	Name: Munger	Count:461
731	Lat: 27.0333	Long: 88.2667	Name: Darjeeling	Count:892
732	Lat: 12.9333	Long: 79.1333	Name: Vellore	Count:10727
733	Lat: 12.9333	Long: 78.7167	Name: Peranampattu	Count:410
734	Lat: 12.9333	Long: 79.3333	Name: Ranippettai	Count:2430
735	Lat: 22.4167	Long: 88.1167	Name: Mayapur	Count:164
736	Lat: 23.1833	Long: 75.7667	Name: Ujjain	Count:4440
737	Lat: 23.1833	Long: 88.5833	Name: Ranaghat	Count:92
738	Lat: 27.6562	Long: 79.6675	Name: Bank	Count:2748
739	Lat: 27.8167	Long: 78.65	Name: Kasganj	Count:215
740	Lat: 27.8167	Long: 76.7167	Name: Kishangarh	Count:338
741	Lat: 24.8833	Long: 86.9167	Name: Banka	Count:8696
742	Lat: 26.5333	Long: 80.5	Name: Unnao	Count:235
743	Lat: 26.9025	Long: 83.9819	Name: Padrauna	Count:276
744	Lat: 15.7667	Long: 79.6833	Name: Darsi	Count:41
745	Lat: 21.6833	Long: 75.1	Name: Sendhwa	Count:1456
746	Lat: 13.1	Long: 79.6667	Name: Arakkonam	Count:440
747	Lat: 27.4833	Long: 78.3167	Name: Jalesar	Count:399
748	Lat: 25.5	Long: 73.6	Name: Khinwara	Count:256
749	Lat: 25.5	Long: 76.65	Name: Baroda	Count:10
750	Lat: 31.5322	Long: 75.9172	Name: Hoshiarpur	Count:3661
751	Lat: 12.15	Long: 77.1167	Name: Kollegal	Count:297
752	Lat: 29.3167	Long: 73.9	Name: Suratgarh	Count:348
753	Lat: 29.3167	Long: 76.3167	Name: Jind	Count:338
754	Lat: 31.9506	Long: 75.6158	Name: Mukerian	Count:297
755	Lat: 30.3833	Long: 75.55	Name: Barnala	Count:1117
756	Lat: 22.5697	Long: 88.3697	Name: Kolkata	Count:3476400
