Locations in Indonesia
0	Lat: -3.6954	Long: 128.1814	Name: Ambon City	Count:30
1	Lat: -6.2631	Long: 106.4672	Name: Tigaraksa	Count:307
2	Lat: -7.2794	Long: 109.0556	Name: Menteng	Count:1138
3	Lat: -7.2167	Long: 110.5328	Name: Gandul	Count:3056
4	Lat: -7.5561	Long: 110.8317	Name: Surakarta	Count:153670
5	Lat: -6.1818	Long: 106.8223	Name: Jakarta	Count:22798
6	Lat: -6.3583	Long: 107.1178	Name: Serang	Count:738
7	Lat: -6.2111	Long: 106.3028	Name: Cilegon	Count:851
8	Lat: -2.335	Long: 119.5913	Name: Panasuan	Count:41
9	Lat: 0.6667	Long: 127.4333	Name: Jiko	Count:61
10	Lat: 3.3	Long: 117.6333	Name: Tarakan	Count:707
11	Lat: 3.564	Long: 98.724	Name: Binjai	Count:2574
12	Lat: -6.57	Long: 107.7567	Name: Subang	Count:964
13	Lat: -1.8	Long: 115.0667	Name: Lampeong	Count:4758
14	Lat: -0.4377	Long: 100.6137	Name: Kota	Count:246
15	Lat: 0.3568	Long: 101.8648	Name: Kerinci	Count:71
16	Lat: 1.2	Long: 104	Name: Patam	Count:41894
17	Lat: -6.3428	Long: 106.7383	Name: Pamulang	Count:605
18	Lat: -7.7543	Long: 113.2159	Name: Probolinggo	Count:1743
19	Lat: -5.006	Long: 119.5727	Name: Maros	Count:276
20	Lat: -6.5569	Long: 107.4433	Name: Purwakarta	Count:5989
21	Lat: -7.7548	Long: 112.2837	Name: Kandangan	Count:194
22	Lat: -7.4706	Long: 110.2178	Name: Magelang	Count:3220
23	Lat: -0.9532	Long: 100.3677	Name: Padang	Count:23577
24	Lat: -7.55	Long: 112.2333	Name: Jombang	Count:1630
25	Lat: -6.396	Long: 106.3797	Name: Cibubur	Count:420
26	Lat: -8.2215	Long: 114.3646	Name: Banyuwangi	Count:2430
27	Lat: -8.1127	Long: 115.0949	Name: Singaraja	Count:430
28	Lat: -6.9431	Long: 110.5073	Name: Purworejo	Count:553
29	Lat: -5.5475	Long: 119.9509	Name: Bantaeng	Count:440
30	Lat: -7.7828	Long: 110.3608	Name: Yogyakarta	Count:86947
31	Lat: -7.0546	Long: 113.4867	Name: Selatan	Count:205
32	Lat: 2.05	Long: 99.75	Name: Bandar	Count:112
33	Lat: -4.1333	Long: 104.1667	Name: Baturaja	Count:420
34	Lat: -4.3333	Long: 137	Name: Tembagapura	Count:482
35	Lat: -7.4038	Long: 111.4461	Name: Ngawi	Count:194
36	Lat: -8.05	Long: 111.7167	Name: Trenggalek	Count:635
37	Lat: -8.4667	Long: 118.7167	Name: Bima	Count:574
38	Lat: -8.4355	Long: 115.2437	Name: Badung	Count:1948
39	Lat: -0.0333	Long: 109.3333	Name: Pontianak	Count:86772
40	Lat: -7.0868	Long: 110.9158	Name: Purwodadi Grobogan	Count:51
41	Lat: -8.4542	Long: 115.3545	Name: Bangli	Count:112
42	Lat: -6.9069	Long: 107.5386	Name: Utama	Count:10
43	Lat: -7.7082	Long: 114.0008	Name: Situbondo	Count:461
44	Lat: 3.3309	Long: 99.1678	Name: Tebingtinggi	Count:1005
45	Lat: 2.2	Long: 99.2667	Name: Pangururan	Count:471
46	Lat: -2.2	Long: 113.8333	Name: Palangkaraya	Count:348
47	Lat: -6.1781	Long: 106.63	Name: Sangereng	Count:96136
48	Lat: -1.6	Long: 103.6167	Name: Jambi City	Count:2451
49	Lat: 3.1001	Long: 98.4908	Name: Kabanjahe	Count:20
50	Lat: -6.3628	Long: 106.6753	Name: Citeureup	Count:51
51	Lat: -6.4846	Long: 110.7083	Name: Batang	Count:379
52	Lat: 1.424	Long: 124.9838	Name: Airmadidi	Count:543
53	Lat: -7.0425	Long: 109.8851	Name: Wonosobo	Count:1015
54	Lat: -6.0144	Long: 106.0542	Name: Cilegon	Count:451
55	Lat: -7.3636	Long: 110.5664	Name: Mega	Count:9148
56	Lat: -0.4	Long: 116.9667	Name: Tenggarong	Count:71
57	Lat: 5.1801	Long: 97.1507	Name: Lhokseumawe	Count:574
58	Lat: -8.1095	Long: 112.0162	Name: Pacitan	Count:287
59	Lat: -8.8033	Long: 115.2306	Name: Nusa Dua	Count:1415
60	Lat: -0.2202	Long: 100.6308	Name: Payakumbuh	Count:461
61	Lat: -7.1502	Long: 111.8817	Name: Bojonegoro	Count:1271
62	Lat: 5.3848	Long: 95.9609	Name: Sigli	Count:10
63	Lat: -7.0959	Long: 112.3479	Name: Surabayan	Count:174
64	Lat: -6.1149	Long: 106.1502	Name: Serang	Count:461
65	Lat: -4.1279	Long: 120.0297	Name: Sengkang	Count:225
66	Lat: -8.4409	Long: 115.614	Name: Karangasem	Count:112
67	Lat: -7.7058	Long: 110.6064	Name: Klaten	Count:3353
68	Lat: 1.6833	Long: 101.45	Name: Dumai	Count:328
69	Lat: 0.6295	Long: 121.815	Name: Abadi	Count:194
70	Lat: -6.3433	Long: 106.4989	Name: Depok	Count:94874
71	Lat: -6.2375	Long: 106.6956	Name: Ciputat	Count:646
72	Lat: -1.2833	Long: 116.8333	Name: Balikpapan	Count:3753
73	Lat: -2.5594	Long: 120.9631	Name: Solo	Count:92
74	Lat: -7.1539	Long: 112.6561	Name: Gresik	Count:2204
75	Lat: -7.1872	Long: 113.2394	Name: Sampang	Count:225
76	Lat: -6.9517	Long: 110.0676	Name: Parakan	Count:10
77	Lat: -7.0186	Long: 109.3632	Name: Kuta	Count:2092
78	Lat: -8.3601	Long: 114.631	Name: Negara	Count:574
79	Lat: -8.5435	Long: 115.3272	Name: Gianyar	Count:4645
80	Lat: -7.2492	Long: 112.7508	Name: Surabaya	Count:637253
81	Lat: -1.7167	Long: 105.9333	Name: Riau	Count:133
82	Lat: 0.9167	Long: 104.45	Name: Tanjungpinang	Count:215
83	Lat: -7.1194	Long: 112.4172	Name: Lamongan	Count:676
84	Lat: -8.0983	Long: 112.1681	Name: Blitar	Count:1722
85	Lat: -6.8976	Long: 112.0649	Name: Tuban	Count:10
86	Lat: 0.342	Long: 101.0254	Name: Bangkinang	Count:574
87	Lat: -4.8015	Long: 119.675	Name: Bulukumba	Count:20
88	Lat: -5.814	Long: 106.2777	Name: Baratjaya	Count:30
89	Lat: -6.3341	Long: 106.8214	Name: Jagakarsa	Count:1056
90	Lat: -6.7947	Long: 110.9926	Name: Jimbaran	Count:133
91	Lat: -0.6876	Long: 100.9537	Name: Sijunjung	Count:30
92	Lat: -9.8667	Long: 124.2833	Name: Soe	Count:840
93	Lat: 0.1333	Long: 117.5	Name: Bontang	Count:1548
94	Lat: 1.3346	Long: 124.8392	Name: Tomohon	Count:205
95	Lat: -0.5	Long: 117.15	Name: Samarinda	Count:78691
96	Lat: -7.0455	Long: 112.7351	Name: Bangkalan	Count:71
97	Lat: -6.8361	Long: 108.2278	Name: Majalengka	Count:348
98	Lat: -7.5465	Long: 112.478	Name: Badung	Count:123
99	Lat: -3.9918	Long: 119.6345	Name: Menara	Count:5148
100	Lat: -7.0399	Long: 113.4978	Name: Utara	Count:194
101	Lat: -6.8886	Long: 109.6753	Name: Pekalongan	Count:687
102	Lat: -8.3259	Long: 114.9367	Name: Kerobokan	Count:1046
103	Lat: 3.761	Long: 98.4513	Name: Stabat	Count:358
104	Lat: 3.5833	Long: 98.6667	Name: Medan	Count:335256
105	Lat: -6.3211	Long: 106.7486	Name: Cimanggis	Count:851
106	Lat: -7.8144	Long: 110.9206	Name: Wonogiri	Count:112
107	Lat: 2.9595	Long: 99.0687	Name: Pematangsiantar	Count:194
108	Lat: -8.356	Long: 116.1565	Name: Tanjung	Count:205
109	Lat: -8.1833	Long: 131.0833	Name: Timur	Count:4789
110	Lat: -6.3084	Long: 106.1067	Name: Pandeglang	Count:287
111	Lat: -7.3233	Long: 109.6008	Name: Kebumen	Count:1005
112	Lat: -0.8917	Long: 119.8707	Name: Palu	Count:1712
113	Lat: -6.5924	Long: 110.671	Name: Jepara	Count:1733
114	Lat: -7.8881	Long: 110.3289	Name: Bantul	Count:3476
115	Lat: -5	Long: 120	Name: 	Count:8380077
116	Lat: -3.8	Long: 102.2667	Name: Bengkulu	Count:30
117	Lat: -6.2428	Long: 106.8046	Name: Kebayoran Baru	Count:1435
118	Lat: -5.4254	Long: 105.258	Name: Bandar Lampung	Count:728
119	Lat: -6.3264	Long: 108.32	Name: Indramayu	Count:635
120	Lat: -8.6503	Long: 116.5318	Name: Selong	Count:215
121	Lat: -6.8767	Long: 107.5161	Name: Tipar Timur	Count:307
122	Lat: -6.6983	Long: 107.2753	Name: Cimahi	Count:4584
123	Lat: -7.4664	Long: 112.4338	Name: Mojokerto	Count:2133
124	Lat: -7.6361	Long: 111.0025	Name: Kulon	Count:307
125	Lat: -3.4167	Long: 114.8333	Name: Banjarbaru	Count:51
126	Lat: -8.4203	Long: 115.223	Name: Ubud	Count:1281
127	Lat: -8.6428	Long: 122.0237	Name: Area	Count:112
128	Lat: 0.5333	Long: 101.45	Name: Pekanbaru	Count:6307
129	Lat: -7.9797	Long: 112.6304	Name: Malang	Count:18090
130	Lat: 2.45	Long: 99.7833	Name: Adiantorop	Count:2071
131	Lat: -6.8222	Long: 107.1394	Name: Cianjur	Count:3148
132	Lat: -7.2939	Long: 109.5767	Name: Karanganyar	Count:153
133	Lat: -7.5331	Long: 110.5958	Name: Boyolali	Count:2133
134	Lat: -7.4994	Long: 110.8061	Name: Kalimantan	Count:810
135	Lat: -6.3033	Long: 107.3056	Name: Karawang	Count:2348
136	Lat: -7.6051	Long: 111.9035	Name: Nganjuk	Count:1107
137	Lat: -8.1705	Long: 113.702	Name: Jember	Count:3281
138	Lat: -7.1568	Long: 113.4746	Name: Pamekasan	Count:287
139	Lat: 0.9	Long: 109	Name: Singkawang	Count:358
140	Lat: -0.1395	Long: 98.186	Name: Bali	Count:5343
141	Lat: -7.5684	Long: 112.3344	Name: Mojoagung	Count:112
142	Lat: -6.9932	Long: 110.4203	Name: Semarang	Count:33279
143	Lat: 0.9929	Long: 103.4297	Name: Tanjung Balai	Count:174
144	Lat: 2.4453	Long: 99.156	Name: Porsea	Count:246
145	Lat: -10.1667	Long: 123.5833	Name: Kupang	Count:4215
146	Lat: -6.7063	Long: 108.557	Name: Cirebon	Count:2933
147	Lat: -6.5191	Long: 105.8078	Name: Sejahtera	Count:133
148	Lat: -7.9159	Long: 113.8256	Name: Bondowoso	Count:779
149	Lat: -7.4264	Long: 111.0222	Name: Sragen	Count:523
150	Lat: -6.2695	Long: 106.3684	Name: Nusa	Count:82
151	Lat: -6.266	Long: 106.8135	Name: Jakarta	Count:564
152	Lat: -6.7414	Long: 107.0192	Name: Kemang	Count:20
153	Lat: -7.0762	Long: 109.6734	Name: Kopeng	Count:287
154	Lat: -6.8909	Long: 110.6396	Name: Demak	Count:338
155	Lat: -6.2678	Long: 106.1258	Name: Cilincing	Count:369
156	Lat: -6.2349	Long: 106.9896	Name: Bekasi	Count:214742
157	Lat: -7.3257	Long: 108.3534	Name: Ciamis	Count:3517
158	Lat: -7.7264	Long: 109.0094	Name: Cilacap	Count:902
159	Lat: -7.87	Long: 112.5283	Name: Batu	Count:1148
160	Lat: 1.4667	Long: 102.1333	Name: Bengkalis	Count:51
161	Lat: -2.5333	Long: 140.7	Name: Jayapura	Count:215
162	Lat: -6.5944	Long: 106.7892	Name: Bogor	Count:120554
163	Lat: -3.3333	Long: 114.5833	Name: Banjarmasin	Count:53134
164	Lat: -7.8685	Long: 111.462	Name: Ponorogo	Count:502
165	Lat: -6.9039	Long: 107.6186	Name: Bandung	Count:269538
166	Lat: 3.5592	Long: 98.8733	Name: Lubuk Pakam	Count:594
167	Lat: -6.3922	Long: 106.8075	Name: Depok Jaya	Count:625
168	Lat: 4.4683	Long: 97.9683	Name: Langsa	Count:358
169	Lat: -7.6567	Long: 111.3314	Name: Magetan	Count:717
170	Lat: -6.3169	Long: 106.6642	Name: Serpong	Count:1897
171	Lat: -6.7559	Long: 111.038	Name: Pati	Count:1025
172	Lat: -7.3881	Long: 109.3639	Name: Purbalingga	Count:246
173	Lat: 1.2888	Long: 97.6143	Name: Gunungsitoli	Count:297
174	Lat: 1.487	Long: 124.8455	Name: Manado	Count:50816
175	Lat: -6.9758	Long: 108.4831	Name: Kuningan	Count:379
176	Lat: -6.9213	Long: 110.2022	Name: Kendal	Count:1333
177	Lat: -7.3274	Long: 108.2207	Name: Tasikmalaya	Count:707
178	Lat: -3.0336	Long: 119.9205	Name: Tenggara	Count:205
179	Lat: -3.55	Long: 114.7667	Name: Buntok	Count:174
180	Lat: 3.9203	Long: 98.2971	Name: Bukit Tinggi	Count:51
181	Lat: -8.1303	Long: 112.5727	Name: Kepanjen	Count:164
182	Lat: -6.2487	Long: 106.7868	Name: Kebayoran Lama Selatan	Count:61
183	Lat: -7.6298	Long: 111.5239	Name: Madiun	Count:1097
184	Lat: -2.8417	Long: 119.8505	Name: Palangka	Count:20
185	Lat: -7.2024	Long: 107.8878	Name: Garut	Count:1528
186	Lat: -6.8048	Long: 110.8405	Name: Kudus	Count:92618
187	Lat: -6.9	Long: 109.3667	Name: Pemalang	Count:256
188	Lat: -6.1744	Long: 106.8294	Name: Jakarta	Count:4109532
189	Lat: -2.873	Long: 119.9016	Name: Duri	Count:256
190	Lat: -7.6453	Long: 112.9075	Name: Pasuruan	Count:4307
191	Lat: -5.14	Long: 119.4221	Name: Makassar	Count:7640
192	Lat: -7.4478	Long: 112.7183	Name: Sidoarjo	Count:111601
193	Lat: 3.6667	Long: 108.2167	Name: Tengah	Count:1158
194	Lat: -2.4667	Long: 106.35	Name: Guntung	Count:71
195	Lat: 2.9229	Long: 98.9746	Name: Balige	Count:625
196	Lat: -7.3214	Long: 110.5078	Name: Salatiga	Count:3210
197	Lat: -1.85	Long: 106.1333	Name: Sungailiat	Count:112
198	Lat: -7.6823	Long: 111.8866	Name: Pare	Count:133
199	Lat: -8.1335	Long: 113.2248	Name: Lumajang	Count:553
200	Lat: -6.5164	Long: 107.0472	Name: Cihampelas	Count:317
201	Lat: -7.4214	Long: 109.2344	Name: Purwokerto	Count:2122
202	Lat: -6.2611	Long: 107.1528	Name: Cikarang	Count:1815
203	Lat: -7.1397	Long: 110.405	Name: Ungaran	Count:358
204	Lat: -6.7234	Long: 106.1588	Name: Darmaga	Count:328
205	Lat: -7.5142	Long: 109.2942	Name: Banyumas	Count:430
206	Lat: -8.0878	Long: 112.1746	Name: Sentul	Count:174
207	Lat: -8.5833	Long: 116.1167	Name: Mataram	Count:5702
208	Lat: -6.8661	Long: 106.9964	Name: Tangsel	Count:174
209	Lat: -7.1756	Long: 110.2583	Name: Temanggung	Count:1363
210	Lat: -2.9167	Long: 104.75	Name: Palembang	Count:102556
211	Lat: -2.9167	Long: 107.7167	Name: Bantan	Count:82
212	Lat: -6.2736	Long: 106.4942	Name: Tigarasa	Count:205
213	Lat: -6.6107	Long: 110.6722	Name: Sukoharjo	Count:61
214	Lat: 1.4451	Long: 125.1824	Name: Bitung	Count:471
215	Lat: 5.5577	Long: 95.3222	Name: Banda Aceh	Count:2317
216	Lat: -7.6881	Long: 110.3914	Name: Wonosari	Count:30
217	Lat: -7.8167	Long: 112.0167	Name: Kediri	Count:3733
218	Lat: -4.6815	Long: 122.4304	Name: Indo	Count:41
219	Lat: -6.9698	Long: 111.4186	Name: Blora	Count:133
220	Lat: -6.8586	Long: 107.9164	Name: Sumedang	Count:871
221	Lat: -1.3959	Long: 120.7524	Name: Poso	Count:758
222	Lat: -9.6664	Long: 120.2945	Name: Kelapa Dua	Count:71
223	Lat: -8.65	Long: 115.2167	Name: Denpasar	Count:113304
224	Lat: 0.5412	Long: 123.0595	Name: Gorontalo	Count:707
225	Lat: -6.8694	Long: 109.1402	Name: Tegal	Count:1281
226	Lat: -7.2633	Long: 110.3975	Name: Ambarawa	Count:502
227	Lat: -6.2722	Long: 107.1036	Name: Cibitung	Count:194
228	Lat: -6.1886	Long: 106.8396	Name: Cikini	Count:71
229	Lat: -6.9181	Long: 106.9267	Name: Sukabumi	Count:4543
230	Lat: 3.5765	Long: 98.6151	Name: Sunggal	Count:41
231	Lat: -7.7156	Long: 110.3556	Name: Sleman	Count:8471
232	Lat: -5.1971	Long: 119.451	Name: Sungguminasa	Count:184
233	Lat: -8.1182	Long: 113.2242	Name: Veteran	Count:30
234	Lat: 3.1214	Long: 98.5947	Name: Serdang	Count:1107
235	Lat: -7.3594	Long: 109.47	Name: Banjarnegara	Count:194
236	Lat: -8.0657	Long: 111.9025	Name: Tulungagung	Count:1302
