Locations in Ireland
0	Lat: 53.6333	Long: -8.1833	Name: Roscommon	Count:39258
1	Lat: 53.6333	Long: -9.2333	Name: Ballinrobe	Count:2666
2	Lat: 51.7983	Long: -8.3008	Name: Crosshaven	Count:5445
3	Lat: 53.6567	Long: -6.4192	Name: Duleek	Count:13670
4	Lat: 53.8597	Long: -6.5406	Name: Ardee	Count:20665
5	Lat: 53.9167	Long: -6.9667	Name: Bailieborough	Count:7722
6	Lat: 53.5108	Long: -6.4272	Name: Ashbourne	Count:25669
7	Lat: 52.2658	Long: -8.2681	Name: Mitchelstown	Count:4820
8	Lat: 52.9511	Long: -7.8017	Name: Roscrea	Count:7609
9	Lat: 51.8833	Long: -8.5833	Name: Ballincollig	Count:15742
10	Lat: 51.9	Long: -8.95	Name: Macroom	Count:205
11	Lat: 51.9	Long: -8.7833	Name: Coachford	Count:235
12	Lat: 52.6747	Long: -6.2925	Name: Gorey	Count:5527
13	Lat: 52.8003	Long: -6.7369	Name: Tullow	Count:1948
14	Lat: 53.2694	Long: -7.8269	Name: Ferbane	Count:2861
15	Lat: 53.0914	Long: -7.9133	Name: Birr	Count:7271
16	Lat: 53.5125	Long: -6.54	Name: Dunshaughlin	Count:7978
17	Lat: 53.2878	Long: -6.3411	Name: Tallaght	Count:137097
18	Lat: 53.4747	Long: -6.1764	Name: Seafield	Count:482
19	Lat: 53.1925	Long: -6.1692	Name: Enniskerry	Count:3579
20	Lat: 53.1819	Long: -6.7967	Name: Droichead Nua	Count:100433
21	Lat: 53.95	Long: -8.95	Name: Swinford	Count:3763
22	Lat: 53.2953	Long: -6.3089	Name: Templeogue	Count:22798
23	Lat: 51.8739	Long: -8.3444	Name: Passage West	Count:41
24	Lat: 51.95	Long: -7.8506	Name: Youghal	Count:14983
25	Lat: 52.9247	Long: -8.6453	Name: Feakle	Count:461
26	Lat: 53.5661	Long: -6.3856	Name: Garristown	Count:1025
27	Lat: 53	Long: -8	Name: 	Count:21757229
28	Lat: 52.4733	Long: -7.2592	Name: Newmarket	Count:10
29	Lat: 52.4733	Long: -8.1558	Name: Tipperary	Count:19393
30	Lat: 53.85	Long: -9.3	Name: Castlebar	Count:17229
31	Lat: 53.85	Long: -9	Name: Kiltamagh	Count:717
32	Lat: 53.1622	Long: -7.1911	Name: Portarlington	Count:7199
33	Lat: 53.3669	Long: -6.2944	Name: Cabra	Count:5302
34	Lat: 54.1167	Long: -9.1667	Name: Ballina	Count:17701
35	Lat: 54.1167	Long: -6.7333	Name: Castleblayney	Count:4656
36	Lat: 53.3381	Long: -6.215	Name: Irishtown	Count:3292
37	Lat: 52.5606	Long: -8.0422	Name: Dundrum	Count:5343
38	Lat: 53.3892	Long: -6.2969	Name: Finglas	Count:21649
39	Lat: 52.3603	Long: -8.4931	Name: Kilfinane	Count:2369
40	Lat: 53.4231	Long: -6.1375	Name: Portmarnock	Count:2328
41	Lat: 53.1561	Long: -6.9144	Name: Kildare	Count:72630
42	Lat: 52.2667	Long: -9.7167	Name: Tralee	Count:51462
43	Lat: 54.7975	Long: -8.2825	Name: Glenties	Count:1999
44	Lat: 52.3342	Long: -6.4575	Name: County Wexford	Count:73061
45	Lat: 53.0225	Long: -9.3933	Name: Doolin	Count:851
46	Lat: 53.4597	Long: -6.2181	Name: Swords	Count:114381
47	Lat: 53.3586	Long: -6.9658	Name: Carbury	Count:3374
48	Lat: 53.3964	Long: -6.2828	Name: Ballymun	Count:3066
49	Lat: 51.9158	Long: -8.3997	Name: Glanmire	Count:2328
50	Lat: 51.6833	Long: -9.45	Name: Bantry	Count:5702
51	Lat: 53.2519	Long: -6.1711	Name: Carrickmines	Count:1610
52	Lat: 53.4	Long: -6.4667	Name: Dunboyne	Count:18931
53	Lat: 51.9083	Long: -8.2633	Name: Carrigtohill	Count:3281
54	Lat: 53.2697	Long: -6.2242	Name: Sandyford	Count:29351
55	Lat: 53.1308	Long: -6.0914	Name: Delgany	Count:7045
56	Lat: 53.3833	Long: -6.4167	Name: Clonsilla	Count:23249
57	Lat: 54.4	Long: -8.5167	Name: Grange	Count:1148
58	Lat: 52.3967	Long: -6.9367	Name: New Ross	Count:10840
59	Lat: 51.4667	Long: -9.7167	Name: Crookhaven	Count:6973
60	Lat: 53.2656	Long: -9.5836	Name: Carraroe	Count:1035
61	Lat: 53.3825	Long: -6.2025	Name: Artane	Count:13045
62	Lat: 53.3825	Long: -6.1744	Name: Raheny	Count:5466
63	Lat: 53.2786	Long: -8.9739	Name: Doughiska	Count:1620
64	Lat: 53.3275	Long: -8.2194	Name: Ballinasloe	Count:4717
65	Lat: 51.7075	Long: -8.5306	Name: Kinsale	Count:11906
66	Lat: 54.4667	Long: -8.2833	Name: Bundoran	Count:1640
67	Lat: 52.3672	Long: -7.1647	Name: Mullinavat	Count:2194
68	Lat: 52.5158	Long: -7.8856	Name: Cashel	Count:7096
69	Lat: 51.8744	Long: -8.435	Name: Douglas	Count:9722
70	Lat: 52.355	Long: -7.7039	Name: Clonmel	Count:46006
71	Lat: 53.2525	Long: -6.2136	Name: Stepaside	Count:6963
72	Lat: 52.6447	Long: -6.2231	Name: Courtown	Count:4009
73	Lat: 52.9914	Long: -6.9803	Name: Athy	Count:5835
74	Lat: 52.4928	Long: -6.9231	Name: Saint Mullins	Count:523
75	Lat: 53.3906	Long: -6.1217	Name: Sutton	Count:8255
76	Lat: 52.9622	Long: -6.1458	Name: Glenealy	Count:4184
77	Lat: 53.1028	Long: -6.065	Name: Kilcoole	Count:21547
78	Lat: 53.2683	Long: -6.1997	Name: Leopardstown	Count:1179
79	Lat: 53.2683	Long: -8.92	Name: Oranmore	Count:13957
80	Lat: 53.335	Long: -6.2114	Name: Sandymount	Count:410
81	Lat: 53.9772	Long: -10.0419	Name: River	Count:20
82	Lat: 53.4769	Long: -6.7364	Name: Summerhill	Count:12070
83	Lat: 52.7406	Long: -6.7678	Name: Ballon	Count:4112
84	Lat: 51.9722	Long: -8.2794	Name: Leamlara	Count:1353
85	Lat: 53.3214	Long: -6.3531	Name: Walkinstown	Count:5763
86	Lat: 53.5333	Long: -7.35	Name: Mullingar	Count:62990
87	Lat: 53.2875	Long: -6.2192	Name: Stillorgan	Count:17301
88	Lat: 54.6333	Long: -8.45	Name: Killybegs	Count:430
89	Lat: 51.9369	Long: -8.6986	Name: Berrings	Count:3466
90	Lat: 53.2719	Long: -9.0489	Name: Galway	Count:410542
91	Lat: 53.0156	Long: -7.1528	Name: Stradbally	Count:3886
92	Lat: 53.9486	Long: -6.5414	Name: Louth	Count:11793
93	Lat: 52.5267	Long: -7.1372	Name: Thomastown	Count:1097
94	Lat: 53.9908	Long: -7.3606	Name: Cavan	Count:29013
95	Lat: 53.4539	Long: -6.9219	Name: Longwood	Count:2143
96	Lat: 53.2969	Long: -8.9936	Name: Ballybrit	Count:30
97	Lat: 53.6528	Long: -6.6814	Name: Navan	Count:82773
98	Lat: 53.31	Long: -6.2156	Name: Porterstown	Count:7219
99	Lat: 53.2903	Long: -6.7539	Name: Prosperous	Count:697
100	Lat: 52.05	Long: -9.5167	Name: Killarney	Count:18090
101	Lat: 53.3242	Long: -6.3286	Name: Crumlin	Count:2184
102	Lat: 53.7167	Long: -9	Name: Claremorris	Count:3435
103	Lat: 52.7414	Long: -8.7742	Name: Sixmilebridge	Count:1353
104	Lat: 52.8408	Long: -6.9261	Name: Carlow	Count:137076
105	Lat: 53.1406	Long: -7.0664	Name: Monasterevin	Count:6461
106	Lat: 53.1394	Long: -8.9336	Name: Kinvarra	Count:1938
107	Lat: 53.75	Long: -9.1167	Name: Mayo	Count:7845
108	Lat: 51.8275	Long: -8.4639	Name: Ballygarvan	Count:1610
109	Lat: 53.3156	Long: -6.6347	Name: Straffan	Count:16962
110	Lat: 53.7936	Long: -6.2375	Name: Clogherhead	Count:717
111	Lat: 53.3667	Long: -6.2333	Name: Marino	Count:4502
112	Lat: 53.9081	Long: -6.8056	Name: Kingscourt	Count:8307
113	Lat: 51.6917	Long: -8.4431	Name: Oysterhaven	Count:3179
114	Lat: 52.7931	Long: -6.1414	Name: Arklow	Count:14655
115	Lat: 52.9394	Long: -8.8933	Name: Crusheen	Count:1497
116	Lat: 51.8339	Long: -8.3169	Name: Ringaskiddy	Count:1087
117	Lat: 52.8992	Long: -7.3575	Name: Abbeyleix	Count:3681
118	Lat: 52.7039	Long: -8.8642	Name: Shannon	Count:27249
119	Lat: 54.3064	Long: -8.1761	Name: Manorhamilton	Count:502
120	Lat: 53.8	Long: -9.5167	Name: Westport	Count:16080
121	Lat: 52.1667	Long: -9.7	Name: Castlemaine	Count:5538
122	Lat: 52.1667	Long: -8.9	Name: Kanturk	Count:1661
123	Lat: 53.8339	Long: -7.0756	Name: Virginia	Count:7773
124	Lat: 53.2467	Long: -9.3028	Name: Spiddal	Count:482
125	Lat: 53.6128	Long: -6.1819	Name: Balbriggan	Count:81809
126	Lat: 53.4183	Long: -6.8353	Name: Enfield	Count:5384
127	Lat: 52.5008	Long: -6.5578	Name: Enniscorthy	Count:29607
128	Lat: 54	Long: -6.4167	Name: Dundalk	Count:71030
129	Lat: 53.835	Long: -6.3961	Name: Dunleer	Count:4122
130	Lat: 53.3378	Long: -6.3461	Name: Inchicore	Count:2051
131	Lat: 53.65	Long: -7.5	Name: Rathowen	Count:810
132	Lat: 53.4228	Long: -7.9372	Name: Athlone	Count:37125
133	Lat: 53.3997	Long: -6.1258	Name: Baldoyle	Count:26069
134	Lat: 52.2528	Long: -6.4506	Name: Killinick	Count:2881
135	Lat: 53.0664	Long: -8.8167	Name: Gort	Count:953
136	Lat: 51.55	Long: -9.2667	Name: Skibbereen	Count:3445
137	Lat: 54.0833	Long: -8.5167	Name: Ballymote	Count:3599
138	Lat: 54.65	Long: -8.1167	Name: Donegal	Count:11537
139	Lat: 53.0039	Long: -6.2006	Name: Ballycullen	Count:5158
140	Lat: 52.975	Long: -6.0494	Name: Wicklow	Count:118534
141	Lat: 52.6647	Long: -8.6231	Name: Limerick	Count:332200
142	Lat: 53.4117	Long: -6.4442	Name: Clonee	Count:4225
143	Lat: 53.1303	Long: -6.7444	Name: Kilcullen	Count:2102
144	Lat: 51.6231	Long: -8.8706	Name: Clonakilty	Count:18757
145	Lat: 54.25	Long: -6.9667	Name: Monaghan	Count:27423
146	Lat: 52.385	Long: -6.575	Name: Killurin	Count:123
147	Lat: 53.3658	Long: -6.4956	Name: Leixlip	Count:52211
148	Lat: 52.1	Long: -9.7833	Name: Killorglin	Count:2830
149	Lat: 53.2783	Long: -6.1003	Name: Dalkey	Count:5691
150	Lat: 53.4561	Long: -6.3964	Name: Kilbride Cross Roads	Count:430
151	Lat: 53.7189	Long: -6.3478	Name: Drogheda	Count:121200
152	Lat: 52.545	Long: -7.3911	Name: Callan	Count:1876
153	Lat: 53.2158	Long: -6.6669	Name: Naas	Count:122882
154	Lat: 53.3122	Long: -6.2683	Name: Rathgar	Count:2276
155	Lat: 53.555	Long: -6.7917	Name: Trim	Count:18562
156	Lat: 53.5081	Long: -6.4625	Name: Ratoath	Count:38499
157	Lat: 51.7369	Long: -8.9569	Name: Ballineen	Count:1671
158	Lat: 53.2522	Long: -6.1125	Name: Killiney	Count:9753
159	Lat: 52.6819	Long: -7.8022	Name: Thurles	Count:6481
160	Lat: 53.3889	Long: -7.3736	Name: Tyrrellspass	Count:4009
161	Lat: 52.3769	Long: -7.9217	Name: Caher	Count:41
162	Lat: 53.6186	Long: -6.9206	Name: Athboy	Count:2994
163	Lat: 53.9728	Long: -6.7189	Name: Carrickmacross	Count:12573
164	Lat: 53.3406	Long: -9.2036	Name: Moycullen	Count:3486
165	Lat: 52.2361	Long: -6.7261	Name: Carrick	Count:61
166	Lat: 53.5247	Long: -6.1097	Name: Rush	Count:26121
167	Lat: 53.5703	Long: -6.9031	Name: Kildalkey	Count:656
168	Lat: 53.4872	Long: -6.1519	Name: Donabate	Count:11117
169	Lat: 51.8117	Long: -8.3986	Name: Carrigaline	Count:17680
170	Lat: 52.7111	Long: -8.4097	Name: Newport	Count:738
171	Lat: 51.7128	Long: -8.6344	Name: Ballinadee	Count:297
172	Lat: 53.2925	Long: -6.1286	Name: Dún Laoghaire	Count:33084
173	Lat: 53.3803	Long: -6.2642	Name: Glasnevin	Count:21454
174	Lat: 52.6114	Long: -9.1103	Name: Foynes	Count:3281
175	Lat: 53.3881	Long: -6.3756	Name: Blanchardstown	Count:21300
176	Lat: 53.2028	Long: -6.0983	Name: Bray	Count:133507
177	Lat: 52.5972	Long: -8.7089	Name: Patrickswell	Count:1630
178	Lat: 52.8067	Long: -8.4436	Name: Killaloe	Count:164
179	Lat: 53.295	Long: -6.2372	Name: Mount Merrion	Count:1025
180	Lat: 52.3864	Long: -6.4494	Name: Castlebridge	Count:4738
181	Lat: 53.2739	Long: -7.4889	Name: Tullamore	Count:17731
182	Lat: 53.5281	Long: -6.1692	Name: Lusk	Count:15742
183	Lat: 53.2489	Long: -6.6661	Name: Sallins	Count:7435
184	Lat: 52.8436	Long: -8.9864	Name: Ennis	Count:35043
185	Lat: 52.6542	Long: -7.2522	Name: Kilkenny	Count:109058
186	Lat: 51.9486	Long: -10.2222	Name: Cahersiveen	Count:184
187	Lat: 53.7264	Long: -6.8792	Name: Kells	Count:21947
188	Lat: 53.3203	Long: -6.2633	Name: Rathmines	Count:5035
189	Lat: 53.7667	Long: -8.5	Name: Castlerea	Count:4984
190	Lat: 52.6958	Long: -6.9897	Name: Bagenalstown	Count:3374
191	Lat: 54.1833	Long: -7.2333	Name: Clones	Count:4133
192	Lat: 52.6397	Long: -9.4833	Name: Kilrush	Count:2717
193	Lat: 51.8572	Long: -8.2992	Name: Cobh	Count:1435
194	Lat: 53.9469	Long: -8.09	Name: Carrick on Shannon	Count:3609
195	Lat: 53.5828	Long: -6.1083	Name: Skerries	Count:10419
196	Lat: 53.2828	Long: -6.2708	Name: Ballintober	Count:9547
197	Lat: 53.2828	Long: -6.4728	Name: Rathcoole	Count:2707
198	Lat: 53.3244	Long: -6.3972	Name: Clondalkin	Count:46027
199	Lat: 51.75	Long: -9.55	Name: Glengarriff	Count:6830
200	Lat: 53.2964	Long: -8.7431	Name: Athenry	Count:7937
201	Lat: 53.2817	Long: -6.3392	Name: Firhouse	Count:8255
202	Lat: 52.4492	Long: -9.0611	Name: Newcastle West	Count:1620
203	Lat: 53.3333	Long: -6.2833	Name: Kilmainham	Count:3189
204	Lat: 53.3453	Long: -6.3589	Name: Ballyfermot	Count:11917
205	Lat: 53.3453	Long: -7.0497	Name: Edenderry	Count:2615
206	Lat: 53.3303	Long: -6.2306	Name: Ballsbridge	Count:21362
207	Lat: 53.2889	Long: -6.1453	Name: Monkstown	Count:14624
208	Lat: 52.9989	Long: -7.4728	Name: Mountrath	Count:27772
209	Lat: 53.49	Long: -6.7986	Name: Rathmolyon	Count:1835
210	Lat: 53.3031	Long: -6.1831	Name: Blackrock	Count:12952
211	Lat: 54.8	Long: -7.6833	Name: Killygordon	Count:3353
212	Lat: 52.8839	Long: -8.6011	Name: Bodyke	Count:2430
213	Lat: 53.17	Long: -6.5325	Name: Blessington	Count:12768
214	Lat: 54.95	Long: -7.7333	Name: Letterkenny	Count:111088
215	Lat: 53.5167	Long: -9.0833	Name: Shrule	Count:1487
216	Lat: 53.5167	Long: -8.85	Name: Tuam	Count:9630
217	Lat: 53.1969	Long: -8.5669	Name: Loughrea	Count:12634
218	Lat: 53.5667	Long: -7.7667	Name: Ballymahon	Count:3138
219	Lat: 53.9333	Long: -8.0333	Name: Jamestown	Count:276
220	Lat: 51.7469	Long: -8.7425	Name: Bandon	Count:3763
221	Lat: 53.0556	Long: -6.7039	Name: Dunlavin	Count:1948
222	Lat: 53.7333	Long: -7.8	Name: Longford	Count:24408
223	Lat: 53.1408	Long: -6.0631	Name: Greystones	Count:46242
224	Lat: 55.1333	Long: -7.45	Name: Buncrana	Count:15096
225	Lat: 53.3097	Long: -6.2853	Name: Terenure	Count:7281
226	Lat: 53.1181	Long: -9.1503	Name: Ballyvaghan	Count:3302
227	Lat: 53.2544	Long: -6.1478	Name: Ballybrack	Count:3261
228	Lat: 52.1333	Long: -8.6333	Name: Mallow	Count:8922
229	Lat: 52.3492	Long: -7.4131	Name: Carrick-on-Suir	Count:4604
230	Lat: 53.2803	Long: -6.4444	Name: Saggart	Count:34243
231	Lat: 54.2667	Long: -8.4833	Name: Sligo	Count:105858
232	Lat: 53.3986	Long: -6.2597	Name: Santry	Count:7343
233	Lat: 53.3019	Long: -6.4178	Name: Kingswood	Count:143
234	Lat: 51.8481	Long: -9.0356	Name: Kilmichael	Count:1989
235	Lat: 53.3883	Long: -6.1939	Name: Coolock	Count:11609
236	Lat: 53.2594	Long: -6.1447	Name: Cabinteely	Count:22367
237	Lat: 53.4167	Long: -9.3333	Name: Oughterard	Count:328
238	Lat: 53.2667	Long: -6.1742	Name: Foxrock	Count:13014
239	Lat: 53.0892	Long: -8.2189	Name: Portumna	Count:389
240	Lat: 53.7014	Long: -6.2461	Name: Bettystown	Count:5086
241	Lat: 53.3006	Long: -6.2828	Name: Rathfarnham	Count:45370
242	Lat: 51.9094	Long: -8.1736	Name: Midleton	Count:30172
243	Lat: 53.2261	Long: -6.1244	Name: Shankill	Count:8307
244	Lat: 52.1133	Long: -7.4869	Name: Island	Count:2389
245	Lat: 52.7081	Long: -6.4944	Name: Carnew	Count:4471
246	Lat: 52.8619	Long: -8.1967	Name: Nenagh	Count:23946
247	Lat: 53.4022	Long: -6.6708	Name: Kilcock	Count:18665
248	Lat: 53.4508	Long: -6.1544	Name: Malahide	Count:35822
249	Lat: 53.385	Long: -6.5936	Name: Maynooth	Count:50642
250	Lat: 52.2583	Long: -7.1119	Name: Waterford	Count:196805
251	Lat: 53.3211	Long: -6.2153	Name: Donnybrook	Count:297
252	Lat: 53.6833	Long: -8.5833	Name: Williamstown	Count:112
253	Lat: 52.0544	Long: -7.875	Name: Ballyphilip	Count:2871
254	Lat: 53.3056	Long: -6.2581	Name: Windy Arbour	Count:6358
255	Lat: 53.3592	Long: -6.4389	Name: Lucan	Count:115683
256	Lat: 53.3592	Long: -6.2161	Name: Clontarf	Count:7650
257	Lat: 53.7233	Long: -6.2825	Name: Mornington	Count:3199
258	Lat: 52.8156	Long: -8.9667	Name: Clarecastle	Count:13814
259	Lat: 52.1358	Long: -8.2758	Name: Fermoy	Count:5404
260	Lat: 53.9833	Long: -9.1167	Name: Foxford	Count:892
261	Lat: 52.3814	Long: -9.3025	Name: Abbeyfeale	Count:2307
262	Lat: 53.3331	Long: -6.2489	Name: Dublin	Count:8414659
263	Lat: 53.3786	Long: -6.3922	Name: Castleknock	Count:34469
264	Lat: 52.7889	Long: -7.3303	Name: Ballyragget	Count:3363
265	Lat: 52.0881	Long: -7.6253	Name: Dungarvan	Count:13701
266	Lat: 53.3386	Long: -6.5436	Name: Celbridge	Count:86762
267	Lat: 52.4958	Long: -9.5758	Name: Lisselton	Count:2112
268	Lat: 52.4464	Long: -9.485	Name: Listowel	Count:11773
269	Lat: 51.8986	Long: -8.4958	Name: Cork	Count:861595
270	Lat: 52.1494	Long: -8.4006	Name: Ballyhooly	Count:4102
271	Lat: 53.5317	Long: -6.9611	Name: Ballivor	Count:2153
272	Lat: 53.2914	Long: -6.6892	Name: Clane	Count:19711
273	Lat: 52.15	Long: -9.0667	Name: Boherbue	Count:1907
274	Lat: 53.2922	Long: -6.2669	Name: Dundrum	Count:24234
275	Lat: 53.4094	Long: -6.1742	Name: Balgriffin	Count:51
276	Lat: 53.3136	Long: -6.3639	Name: Ballymount	Count:1610
