Locations in Israel
0	Lat: 32.4364	Long: 34.9196	Name: Hadera	Count:4707
1	Lat: 32.0603	Long: 34.8747	Name: Ganne Tiqwa	Count:133
2	Lat: 33.0134	Long: 35.2837	Name: maalot Tarshiha	Count:297
3	Lat: 32.3887	Long: 34.9907	Name: Ahituv	Count:348
4	Lat: 32.8364	Long: 35.0753	Name: Qiryat Motzkin	Count:256
5	Lat: 31.8146	Long: 34.78	Name: Gedera	Count:2707
6	Lat: 31.7444	Long: 34.6809	Name: Emunim	Count:10
7	Lat: 31.78	Long: 35.23	Name: Jerusalem	Count:51913
8	Lat: 32.0114	Long: 34.7722	Name: Holon	Count:28551
9	Lat: 32.2489	Long: 34.8432	Name: Yaqum	Count:58272
10	Lat: 31.7361	Long: 34.6559	Name: Ashdod	Count:2051
11	Lat: 31.8251	Long: 34.7474	Name: `Aseret	Count:41
12	Lat: 32.6642	Long: 35.225	Name: Sarid	Count:543
13	Lat: 32.981	Long: 35.0833	Name: Shave Ziyyon	Count:317
14	Lat: 31.8969	Long: 34.8186	Name: Rehovot	Count:12819
15	Lat: 31.7921	Long: 34.6497	Name: Ashdod	Count:7066
16	Lat: 32.2212	Long: 34.8696	Name: Bene Ziyyon	Count:738
17	Lat: 31.9061	Long: 34.8731	Name: Mazliah	Count:564
18	Lat: 32.4667	Long: 35	Name: Karkur	Count:1066
19	Lat: 32.5232	Long: 34.945	Name: Binyamina	Count:1938
20	Lat: 31.525	Long: 34.5969	Name: Sderot	Count:246
21	Lat: 32.8	Long: 34.9833	Name: HaKarmel	Count:133
22	Lat: 32.0014	Long: 34.8303	Name: Bet Dagan	Count:1025
23	Lat: 32.9656	Long: 35.5005	Name: Safed	Count:92
24	Lat: 31.7331	Long: 34.776	Name: `Arugot	Count:266
25	Lat: 33.0059	Long: 35.0941	Name: Nahariya	Count:4184
26	Lat: 31.3511	Long: 34.4016	Name: `En HaShelosha	Count:399
27	Lat: 31.4134	Long: 34.7438	Name: Shoval	Count:512
28	Lat: 32.03	Long: 34.8708	Name: Newe Efrayim	Count:440
29	Lat: 32.0886	Long: 34.8722	Name: Petah Tikwah	Count:12450
30	Lat: 32.5428	Long: 35.2652	Name: Baraq	Count:12932
31	Lat: 31.9683	Long: 34.9344	Name: Hadid	Count:143
32	Lat: 32.7239	Long: 35.1272	Name: Qiryat Tiv`on	Count:625
33	Lat: 31.9544	Long: 34.9222	Name: Ben Shemen-Kefar Hano`ar	Count:358
34	Lat: 32.2696	Long: 34.8876	Name: Even Yehuda	Count:1240
35	Lat: 32.2662	Long: 35.0089	Name: Et Taiyiba	Count:225
36	Lat: 31.7805	Long: 34.7692	Name: Hazav	Count:502
37	Lat: 32.2036	Long: 34.9072	Name: Sde Warburg	Count:328
38	Lat: 32.8275	Long: 35.0858	Name: Qiryat Bialik	Count:338
39	Lat: 32.765	Long: 35.05	Name: Nesher	Count:1835
40	Lat: 32.0311	Long: 34.8458	Name: Or Yehuda	Count:2122
41	Lat: 32.4054	Long: 34.8709	Name: Mikhmoret	Count:71
42	Lat: 32.5473	Long: 35.2645	Name: Hever	Count:328
43	Lat: 31.9642	Long: 34.8044	Name: Rishon LeZion	Count:26449
44	Lat: 33.049	Long: 35.3089	Name: Pasuta	Count:164
45	Lat: 31.2516	Long: 34.7863	Name: Beersheba	Count:3907
46	Lat: 32.8471	Long: 35.5234	Name: Ginnosar	Count:71
47	Lat: 31.9333	Long: 34.9311	Name: Kefar Daniyyel	Count:410
48	Lat: 31.8539	Long: 34.8386	Name: Mazkeret Batya	Count:902
49	Lat: 32.2402	Long: 34.9158	Name: Herut	Count:82
50	Lat: 31.4221	Long: 34.5886	Name: Netivot	Count:123
51	Lat: 31.774	Long: 34.683	Name: Shetulim	Count:369
52	Lat: 31.9514	Long: 34.8953	Name: Lod	Count:11834
53	Lat: 31.9339	Long: 34.9856	Name: Mevo Modi'im	Count:3168
54	Lat: 32.8611	Long: 35.2569	Name: Misgav Regional Council	Count:133
55	Lat: 31.3141	Long: 34.6203	Name: Ofaqim	Count:1107
56	Lat: 32.3329	Long: 34.8599	Name: Netanya	Count:17024
57	Lat: 33.1659	Long: 35.6604	Name: Shamir	Count:317
58	Lat: 32.1686	Long: 34.9353	Name: Newe Yamin	Count:594
59	Lat: 32.5	Long: 35.5	Name: Bet She'an	Count:256
60	Lat: 31.6477	Long: 34.5966	Name: Bat Hadar	Count:225
61	Lat: 32.0186	Long: 34.9447	Name: Bareqet	Count:410
62	Lat: 30.8742	Long: 34.7964	Name: Sde Boker	Count:10
63	Lat: 33.0747	Long: 35.1461	Name: Shelomi	Count:338
64	Lat: 32.035	Long: 34.8861	Name: Yehud	Count:2071
65	Lat: 32.8156	Long: 34.9892	Name: Haifa	Count:738671
66	Lat: 32.3813	Long: 34.8774	Name: Kefar Witqin	Count:256
67	Lat: 31.2991	Long: 34.4275	Name: Magen	Count:10
68	Lat: 32.7036	Long: 35.2267	Name: Timrat	Count:266
69	Lat: 32.7036	Long: 35.2956	Name: Nazareth	Count:1712
70	Lat: 32.175	Long: 34.9069	Name: Kfar Saba	Count:584
71	Lat: 33.0171	Long: 35.3484	Name: Hurfeish	Count:471
72	Lat: 32.9236	Long: 35.0728	Name: Acre	Count:717
73	Lat: 31.6693	Long: 34.5715	Name: Ashqelon	Count:6809
74	Lat: 32.9956	Long: 35.1009	Name: `Evron	Count:287
75	Lat: 32.4741	Long: 34.9778	Name: Pardes Hanna Karkur	Count:728
76	Lat: 32.1106	Long: 34.7956	Name: Ramat Aviv	Count:82
77	Lat: 31.9303	Long: 34.9428	Name: Gimzo	Count:256
78	Lat: 31.0667	Long: 35.0333	Name: Dimona	Count:1979
79	Lat: 32.7082	Long: 35.3247	Name: Nazerat `Illit	Count:1292
80	Lat: 32.5167	Long: 35.425	Name: Bet Alfa	Count:440
81	Lat: 32.4079	Long: 34.9243	Name: Elyakhin	Count:564
82	Lat: 32.9172	Long: 35.3042	Name: Karmi'el	Count:1158
83	Lat: 32.9193	Long: 35.3966	Name: Moran	Count:461
84	Lat: 32.2827	Long: 34.9105	Name: Kadima	Count:1907
85	Lat: 32.72	Long: 35.1419	Name: Allonim	Count:10
86	Lat: 32.1472	Long: 34.8417	Name: Ramat HaSharon	Count:14850
87	Lat: 29.558	Long: 34.9482	Name: Eilat	Count:3086
88	Lat: 32.2875	Long: 34.9448	Name: Zoran	Count:369
89	Lat: 32.2499	Long: 34.9174	Name: Tel Mond	Count:1640
90	Lat: 32.7922	Long: 35.5312	Name: Tiberias	Count:574
91	Lat: 31.3043	Long: 34.5233	Name: Urim	Count:153
92	Lat: 31.9253	Long: 34.8669	Name: Ramla	Count:2328
93	Lat: 32.2031	Long: 34.8228	Name: Rishpon	Count:420
94	Lat: 32.0222	Long: 34.8667	Name: Qiryat Ono	Count:215
95	Lat: 32.0531	Long: 34.8778	Name: Savyon	Count:1435
96	Lat: 32.3331	Long: 35.0127	Name: Bat Hefer	Count:194
97	Lat: 32.3508	Long: 35.0186	Name: Bahan	Count:564
98	Lat: 31.7496	Long: 34.9888	Name: Bet Shemesh	Count:2994
99	Lat: 33.0516	Long: 35.4996	Name: `Alma	Count:482
100	Lat: 32.0806	Long: 34.8142	Name: Ramat Gan	Count:45534
101	Lat: 31.8156	Long: 34.7208	Name: Yavne	Count:16788
102	Lat: 32.9783	Long: 35.4997	Name: Biriyya	Count:174
103	Lat: 32.3504	Long: 34.8999	Name: Hadar `Am	Count:810
104	Lat: 31.8897	Long: 34.7967	Name: Gibbeton	Count:297
105	Lat: 31.61	Long: 34.7642	Name: Qiryat Gat	Count:1107
106	Lat: 32.0667	Long: 34.7667	Name: Tel Aviv	Count:454713
107	Lat: 31.3356	Long: 34.3951	Name: Nirim	Count:71
108	Lat: 32.6775	Long: 35.2025	Name: Ramat Dawid	Count:276
109	Lat: 32.0942	Long: 34.9458	Name: Rosh Ha'Ayin	Count:1189
110	Lat: 32.3147	Long: 34.8962	Name: Nordiyya	Count:420
111	Lat: 31.9264	Long: 34.8033	Name: Ness Ziona	Count:9804
112	Lat: 32.8392	Long: 35.5014	Name: Migdal	Count:953
113	Lat: 32.272	Long: 34.8438	Name: Ramat Poleg	Count:451
114	Lat: 32.1658	Long: 34.8367	Name: Herzliya	Count:18593
115	Lat: 32.6805	Long: 35.5778	Name: Afiqim	Count:51
116	Lat: 32.6333	Long: 34.9333	Name: El Fureidis	Count:184
117	Lat: 32.1508	Long: 34.8883	Name: Hod HaSharon	Count:8327
118	Lat: 32.1817	Long: 34.9358	Name: Kfar Saba	Count:13537
119	Lat: 32.7006	Long: 35.1797	Name: Ramat Yishay	Count:174
120	Lat: 32.5064	Long: 34.9209	Name: Or `Aqiva	Count:646
121	Lat: 31.735	Long: 34.7239	Name: Be'er Toviyya	Count:92
122	Lat: 32.0192	Long: 34.8106	Name: Azor	Count:1548
123	Lat: 32.0231	Long: 34.7503	Name: Bat Yam	Count:16121
124	Lat: 32.3167	Long: 34.9351	Name: Kefar Yona	Count:840
125	Lat: 32.1928	Long: 34.8986	Name: Gan Hayyim	Count:184
126	Lat: 32.5555	Long: 34.9164	Name: Ma`agan Mikha'el	Count:892
127	Lat: 32.8006	Long: 35.1064	Name: Qiryat Ata	Count:871
128	Lat: 32.8508	Long: 35.0703	Name: Qiryat Yam	Count:1558
129	Lat: 31.7708	Long: 34.7198	Name: Hazor Ashdod	Count:635
130	Lat: 32.0433	Long: 34.9317	Name: Rinnatya	Count:430
131	Lat: 32.0533	Long: 34.9275	Name: Mazor	Count:543
132	Lat: 32.9499	Long: 35.3111	Name: Haluz	Count:276
133	Lat: 31.73	Long: 34.7465	Name: Qiryat Mal'akhi	Count:225
134	Lat: 32.7306	Long: 35.0056	Name: Bet Oren	Count:112
135	Lat: 32.9805	Long: 35.5424	Name: Hazor HaGelilit	Count:482
136	Lat: 32.6297	Long: 35.0647	Name: Elyaqim	Count:71
137	Lat: 32.1667	Long: 34.8833	Name: Hadar Ramatayim	Count:307
138	Lat: 32.1808	Long: 34.8672	Name: Ra'anana	Count:3671
139	Lat: 32.0142	Long: 34.9325	Name: Tirat Yehuda	Count:287
140	Lat: 31.5	Long: 34.75	Name: 	Count:4368148
141	Lat: 32.6926	Long: 35.3712	Name: Dabburiya	Count:451
142	Lat: 32.7617	Long: 34.9719	Name: Tirat Karmel	Count:933
143	Lat: 33.0602	Long: 35.1127	Name: Liman	Count:297
144	Lat: 32.3058	Long: 34.9091	Name: Pardesiyya	Count:605
145	Lat: 32.4921	Long: 34.8922	Name: Sedot Yam	Count:153
146	Lat: 32.273	Long: 34.8735	Name: Kefar Netter	Count:297
147	Lat: 32.2174	Long: 34.8245	Name: Shefayim	Count:974
148	Lat: 31.95	Long: 34.85	Name: Talme Menashe	Count:1005
149	Lat: 31.9569	Long: 34.8622	Name: Nir Zevi	Count:502
150	Lat: 32.8898	Long: 35.407	Name: Maghar	Count:246
151	Lat: 31.7874	Long: 34.7066	Name: Gan Yavne	Count:1917
