Locations in Japan
0	Lat: 34.3	Long: 133.8167	Name: Utazu	Count:235
1	Lat: 33.9667	Long: 133.2833	Name: Shinsuka	Count:112
2	Lat: 33.9667	Long: 132.1167	Name: Yanai	Count:61
3	Lat: 33.9667	Long: 131.9167	Name: Machi	Count:61
4	Lat: 36.6205	Long: 136.9432	Name: Tonami	Count:974
5	Lat: 35.7692	Long: 139.5064	Name: Matsuyama	Count:51
6	Lat: 35.4478	Long: 139.6425	Name: Yokohama	Count:54652
7	Lat: 36.6523	Long: 140.1608	Name: Nasukarasuyama	Count:61
8	Lat: 32.7447	Long: 129.8736	Name: Nagasaki	Count:6307
9	Lat: 39.3	Long: 140.5667	Name: Yokotemachi	Count:71
10	Lat: 42.6333	Long: 141.7214	Name: Yufutsu	Count:30
11	Lat: 31.5833	Long: 130.55	Name: Yamashitacho	Count:2102
12	Lat: 35.8047	Long: 139.6019	Name: Asaka	Count:2881
13	Lat: 33.5597	Long: 133.5311	Name: Kochi-shi	Count:656
14	Lat: 36.0167	Long: 139.9833	Name: Mitsukaido	Count:30
15	Lat: 36.0167	Long: 136.2667	Name: Jogo	Count:41
16	Lat: 36.0167	Long: 139.6667	Name: Shiraoka	Count:410
17	Lat: 33.95	Long: 130.95	Name: Shimonoseki	Count:789
18	Lat: 33.95	Long: 133.05	Name: Miyoshi	Count:30
19	Lat: 36.3	Long: 139.8	Name: Oyama	Count:1189
20	Lat: 36.3	Long: 139.8833	Name: Yuki	Count:51
21	Lat: 36.3	Long: 136.3333	Name: Kaga	Count:420
22	Lat: 36.3	Long: 139.3667	Name: Ota	Count:840
23	Lat: 35.7833	Long: 139.9	Name: Matsudo	Count:7989
24	Lat: 35.7833	Long: 140.3167	Name: Narita	Count:1692
25	Lat: 35.7833	Long: 138.4167	Name: Hokuto-shi	Count:153
26	Lat: 35.6667	Long: 139.75	Name: Kyodo	Count:61
27	Lat: 35.6667	Long: 139.7167	Name: Akasaka	Count:379
28	Lat: 35.6667	Long: 139.4833	Name: Fuchu-machi	Count:2656
29	Lat: 44.3525	Long: 143.3525	Name: Mombetsu	Count:10
30	Lat: 35.0167	Long: 139.95	Name: Kamo	Count:20
31	Lat: 35.0167	Long: 135.9667	Name: Kusatsu	Count:2358
32	Lat: 35.0167	Long: 138.4833	Name: Shimizumachi	Count:164
33	Lat: 42.4514	Long: 141.1731	Name: Noboribetsu	Count:61
34	Lat: 38.2564	Long: 140.1053	Name: Sugiyama	Count:10
35	Lat: 34.0667	Long: 132.9667	Name: Imabari-shi	Count:61
36	Lat: 34.0667	Long: 131.0333	Name: Kagawa	Count:738
37	Lat: 34.0667	Long: 134.5667	Name: Bandaicho	Count:1097
38	Lat: 34.0833	Long: 135.1	Name: Minatomachi	Count:881
39	Lat: 35.5711	Long: 139.2728	Name: Nakano	Count:256
40	Lat: 34.6617	Long: 133.935	Name: Okayama	Count:5435
41	Lat: 35.7208	Long: 139.38	Name: Akishima	Count:410
42	Lat: 36.1167	Long: 139.6	Name: Kazo	Count:584
43	Lat: 36.1167	Long: 139.2	Name: Yorii	Count:92
44	Lat: 37.7333	Long: 139.1667	Name: Gosen	Count:20
45	Lat: 32.9333	Long: 132.7333	Name: Sukumo	Count:30
46	Lat: 34.85	Long: 136.45	Name: Kameyama	Count:307
47	Lat: 34.85	Long: 137.3	Name: Akasaka	Count:840
48	Lat: 34.85	Long: 135.6167	Name: Takatsuki	Count:21762
49	Lat: 34.85	Long: 134.9333	Name: Ono	Count:225
50	Lat: 39.3895	Long: 140.0581	Name: Yurihonjo	Count:20
51	Lat: 43.3667	Long: 144.4333	Name: Hyogo	Count:112
52	Lat: 35.1658	Long: 136.964	Name: Nisshin	Count:22818
53	Lat: 33.6333	Long: 130.8	Name: Tagawa	Count:92
54	Lat: 33.6333	Long: 130.7833	Name: Nara	Count:61
55	Lat: 33.6333	Long: 130.6833	Name: Iizuka	Count:297
56	Lat: 43.2397	Long: 141.3539	Name: Ishikari	Count:164
57	Lat: 34.5	Long: 135.85	Name: Sakurai	Count:164
58	Lat: 34.5	Long: 133.5	Name: Kasaoka	Count:266
59	Lat: 34.5	Long: 135.6	Name: Tondabayashi	Count:2153
60	Lat: 34.5	Long: 135.4	Name: Izumiotsu	Count:215
61	Lat: 33.85	Long: 130.8	Name: Yahata	Count:30
62	Lat: 35.902	Long: 139.5249	Name: Fujimino	Count:1651
63	Lat: 34.05	Long: 134.1	Name: Nomura	Count:71
64	Lat: 34.05	Long: 131.8167	Name: Tokuyama	Count:10
65	Lat: 34.05	Long: 131.5667	Name: Hofu	Count:440
66	Lat: 39.6367	Long: 141.9525	Name: Miyako	Count:297
67	Lat: 32.2167	Long: 130.75	Name: Hitoyoshi	Count:20
68	Lat: 35.7367	Long: 139.3236	Name: Fussa	Count:164
69	Lat: 35.9166	Long: 139.3623	Name: Hidaka	Count:338
70	Lat: 37.5333	Long: 138.9333	Name: Mitsuke	Count:112
71	Lat: 40.8044	Long: 140.4414	Name: Goshogawara	Count:20
72	Lat: 38.15	Long: 140.05	Name: Higashi-takadama	Count:225
73	Lat: 38.15	Long: 139.4167	Name: Shioya	Count:41
74	Lat: 42.7833	Long: 143.15	Name: Echizen	Count:20
75	Lat: 35.69	Long: 139.69	Name: 	Count:9999061
76	Lat: 34.1167	Long: 133.65	Name: Kan'onjicho	Count:30
77	Lat: 34.1167	Long: 135.1667	Name: Shimotsucho-kominami	Count:20
78	Lat: 37.2	Long: 140.3167	Name: Yabuki	Count:10
79	Lat: 39.2167	Long: 140.1333	Name: Yashima	Count:20
80	Lat: 42.8833	Long: 141.5667	Name: Eniwa-shi	Count:194
81	Lat: 38.9167	Long: 141.1333	Name: Ichinoseki	Count:20
82	Lat: 38.9167	Long: 139.855	Name: Sakata	Count:41
83	Lat: 38.3236	Long: 140.9744	Name: Rifu	Count:20
84	Lat: 33.3167	Long: 130.5167	Name: Kurume	Count:1261
85	Lat: 33.3167	Long: 130.9333	Name: Hita	Count:71
86	Lat: 38.2689	Long: 140.8719	Name: Sendai	Count:2235
87	Lat: 26.1247	Long: 127.6694	Name: Itoman	Count:112
88	Lat: 38.3931	Long: 140.8861	Name: Tomiya	Count:82
89	Lat: 36.05	Long: 136.35	Name: Fukui-shi	Count:82
90	Lat: 36.05	Long: 138.05	Name: Okaya	Count:358
91	Lat: 36.05	Long: 139.2667	Name: Ogawa	Count:20
92	Lat: 36.05	Long: 139.5167	Name: Konosu	Count:317
93	Lat: 36.05	Long: 140.1667	Name: Naka	Count:215
94	Lat: 35.2105	Long: 137.0326	Name: owariasahi	Count:707
95	Lat: 35.5333	Long: 134.8333	Name: Toyooka	Count:246
96	Lat: 35.5333	Long: 135.1333	Name: Ishikawa	Count:174
97	Lat: 35.5333	Long: 135.1833	Name: Miyazu	Count:102
98	Lat: 35.5333	Long: 136.9167	Name: Mino	Count:666
99	Lat: 35.9167	Long: 139.8833	Name: Imagami	Count:71
100	Lat: 34.7667	Long: 134.85	Name: Kakogawa	Count:1897
101	Lat: 34.7667	Long: 137.8	Name: Kasai	Count:10
102	Lat: 34.7667	Long: 137.7167	Name: Oiwake	Count:502
103	Lat: 34.7667	Long: 137.3833	Name: Toyohashi	Count:9947
104	Lat: 34.7667	Long: 138.0167	Name: Kakegawa	Count:635
105	Lat: 34.7667	Long: 135.4167	Name: Itami	Count:3281
106	Lat: 32.9833	Long: 132.9333	Name: Nakamura	Count:225
107	Lat: 32.9833	Long: 130.8167	Name: Kikuchi	Count:153
108	Lat: 36.316	Long: 139.9824	Name: Chikusei	Count:30
109	Lat: 24.3448	Long: 124.1572	Name: Ishigaki	Count:10
110	Lat: 34.3167	Long: 133.85	Name: Sakaidecho	Count:256
111	Lat: 34.3167	Long: 135.6167	Name: Hashimoto	Count:71
112	Lat: 34.3167	Long: 132.6833	Name: Maruyama	Count:830
113	Lat: 24.7833	Long: 141.3167	Name: Minami	Count:1876
114	Lat: 38.025	Long: 138.3593	Name: Sado	Count:71
115	Lat: 33.8333	Long: 130.8333	Name: Kitakyushu	Count:2656
116	Lat: 33.8333	Long: 132.7667	Name: Matsuyama	Count:1528
117	Lat: 26.3358	Long: 127.8014	Name: Okinawa	Count:8481
118	Lat: 32.9167	Long: 130.5667	Name: Tamana	Count:92
119	Lat: 37.75	Long: 140.4678	Name: Fukushima-shi	Count:235
120	Lat: 37.75	Long: 140.4667	Name: Suginomecho	Count:1312
121	Lat: 33.7667	Long: 135.3167	Name: Minabe	Count:30
122	Lat: 36.8667	Long: 140.0333	Name: Otawara	Count:133
123	Lat: 37.9833	Long: 140.1833	Name: Takahata	Count:10
124	Lat: 35.8544	Long: 139.9689	Name: Kashiwa	Count:10676
125	Lat: 34.1	Long: 131.4	Name: Ogori-shimogo	Count:143
126	Lat: 39.3167	Long: 141.5333	Name: Tono	Count:92
127	Lat: 40.5931	Long: 140.4725	Name: Hirosaki	Count:133
128	Lat: 35.8853	Long: 139.8394	Name: Yoshikawa	Count:108401
129	Lat: 35.0275	Long: 135.9997	Name: Ritto	Count:317
130	Lat: 35.1802	Long: 136.9067	Name: Nagoya-shi	Count:250719
131	Lat: 33.8833	Long: 130.8667	Name: Tamachi	Count:61
132	Lat: 33.8833	Long: 133.1167	Name: Komatsu	Count:20
133	Lat: 34.75	Long: 134.4	Name: Kariya	Count:194
134	Lat: 34.75	Long: 134.8	Name: Takasagocho-takasemachi	Count:10
135	Lat: 34.75	Long: 135.5333	Name: Suita	Count:5958
136	Lat: 34.75	Long: 136.1333	Name: Ueno	Count:666
137	Lat: 34.75	Long: 135.6333	Name: Neyagawa	Count:1087
138	Lat: 34.75	Long: 137.9167	Name: Fukuroi	Count:205
139	Lat: 34.6853	Long: 135.8328	Name: Nara	Count:10870
140	Lat: 33.1	Long: 129.9833	Name: Ureshino	Count:41
141	Lat: 43.1894	Long: 141.0022	Name: Otaru	Count:41
142	Lat: 40.505	Long: 141.4919	Name: Hachinohe	Count:174
143	Lat: 36.5944	Long: 136.6256	Name: Kanazawa	Count:3733
144	Lat: 35.8	Long: 139.1	Name: Hikawa	Count:41
145	Lat: 35.8	Long: 138.8333	Name: Ochiai	Count:20
146	Lat: 35.8	Long: 137.2333	Name: Yunoshima	Count:482
147	Lat: 35.8	Long: 139.1833	Name: Yokoo	Count:20
148	Lat: 35.8	Long: 140.0667	Name: Shiroi	Count:225
149	Lat: 40.8244	Long: 140.74	Name: Aomori	Count:635
150	Lat: 37.2833	Long: 140.3833	Name: Sukagawa	Count:102
151	Lat: 35.9569	Long: 139.3889	Name: Sakado	Count:1333
152	Lat: 34.8667	Long: 135.7	Name: Yawata	Count:256
153	Lat: 34.8667	Long: 134.55	Name: Tatsunocho-tominaga	Count:656
154	Lat: 34.8667	Long: 137.05	Name: Nishio	Count:1579
155	Lat: 34.8667	Long: 138.3333	Name: Yaizu	Count:1333
156	Lat: 34.8667	Long: 134.3667	Name: Kamigori	Count:30
157	Lat: 34.8667	Long: 138.2667	Name: Fujieda	Count:1743
158	Lat: 26.4928	Long: 127.8508	Name: Onna	Count:51
159	Lat: 37.45	Long: 138.85	Name: Nagaoka	Count:799
160	Lat: 32.8	Long: 130.7	Name: Hanabatacho	Count:2604
161	Lat: 32.8	Long: 130.0833	Name: Uki	Count:61
162	Lat: 35.6594	Long: 139.8533	Name: Edogawa-ku	Count:4430
163	Lat: 35.6594	Long: 136.0739	Name: Tsuruga	Count:20
164	Lat: 35.6364	Long: 139.5744	Name: Komae-shi	Count:2492
165	Lat: 34.6115	Long: 138.2368	Name: Omaezaki	Count:61
166	Lat: 36.5658	Long: 139.8836	Name: Utsunomiya	Count:3374
167	Lat: 35.2833	Long: 133.4833	Name: Kure	Count:143
168	Lat: 35.2833	Long: 136.8667	Name: Iwakura	Count:133
169	Lat: 35.2833	Long: 136.9167	Name: Komaki	Count:1066
170	Lat: 36.1667	Long: 139.5333	Name: Hanyu	Count:112
171	Lat: 34.5167	Long: 135.75	Name: Yamato-Takada	Count:30
172	Lat: 34.5167	Long: 135.85	Name: Miwa	Count:82
173	Lat: 34.5167	Long: 139.2833	Name: Toshima Mura	Count:235
174	Lat: 34.5167	Long: 135.4333	Name: Takaishi	Count:61
175	Lat: 33.2381	Long: 131.6125	Name: Ōita	Count:9435
176	Lat: 36.4333	Long: 136.6333	Name: Shirayamamachi	Count:225
177	Lat: 36.4333	Long: 140.0167	Name: Mooka	Count:174
178	Lat: 32.9214	Long: 129.9539	Name: Omura	Count:984
179	Lat: 33.5833	Long: 135.95	Name: Taiji	Count:20
180	Lat: 33.5833	Long: 130.4	Name: Yakuin-Horibata	Count:11496
181	Lat: 35.45	Long: 139.6	Name: Hodogayacho	Count:41
182	Lat: 35.45	Long: 139.65	Name: Nihon'odori	Count:107345
183	Lat: 35.45	Long: 139.4667	Name: Sakurakabu	Count:738
184	Lat: 35.45	Long: 135.3333	Name: Maizuru	Count:471
185	Lat: 35.7061	Long: 139.5594	Name: Musashino	Count:4215
186	Lat: 42.8	Long: 140.5167	Name: Rankoshi-cho	Count:10
187	Lat: 36.7727	Long: 137.0715	Name: Imizucho	Count:82
188	Lat: 33.1667	Long: 130.4	Name: Yanagawa	Count:10
189	Lat: 34.9769	Long: 138.3831	Name: Shizuoka	Count:78660
190	Lat: 34.2333	Long: 132.5667	Name: Kure	Count:174
191	Lat: 31.5602	Long: 130.5581	Name: Kagoshima	Count:3876
192	Lat: 35.4333	Long: 133.25	Name: Yasugicho	Count:235
193	Lat: 35.4333	Long: 133.3333	Name: Yonago	Count:164
194	Lat: 35.4333	Long: 136.6833	Name: Kitagata	Count:51
195	Lat: 35.4333	Long: 133.8167	Name: Kurayoshi	Count:20
196	Lat: 34.35	Long: 135.7	Name: Gojo	Count:287
197	Lat: 34.35	Long: 134.9	Name: Sumoto	Count:307
198	Lat: 34.35	Long: 133.3	Name: Machi	Count:1312
199	Lat: 34.35	Long: 132.3333	Name: Hatsukaichi	Count:164
200	Lat: 36.5667	Long: 136.65	Name: Bakurocho	Count:933
201	Lat: 35.038	Long: 136.9993	Name: Toyoake	Count:2379
202	Lat: 32.8411	Long: 130.0431	Name: Isahaya	Count:358
203	Lat: 35.6436	Long: 139.4684	Name: Tama	Count:1025
204	Lat: 42.9011	Long: 140.7406	Name: Kutchan	Count:41
205	Lat: 34.7029	Long: 138.1198	Name: Kikugawa	Count:153
206	Lat: 35.6706	Long: 139.8886	Name: Urayasu	Count:646
207	Lat: 37.65	Long: 138.9333	Name: Tsubame	Count:1117
208	Lat: 40.2908	Long: 141.3133	Name: Ninohe	Count:10
209	Lat: 35	Long: 135.75	Name: Kyoto	Count:21495
210	Lat: 35	Long: 134.3667	Name: Sayo	Count:123
211	Lat: 35	Long: 137.0333	Name: Chiryu	Count:1117
212	Lat: 35	Long: 136.25	Name: Hino	Count:164
213	Lat: 35	Long: 136.9667	Name: Obu	Count:276
214	Lat: 35	Long: 132.2167	Name: Gotsucho	Count:10
215	Lat: 35	Long: 136.5167	Name: Komono	Count:276
216	Lat: 35	Long: 137.9167	Name: Keta	Count:1466
217	Lat: 35	Long: 134.55	Name: Yamazakicho-nakabirose	Count:112
218	Lat: 34.8036	Long: 134.4681	Name: Aioi	Count:235
219	Lat: 42.9744	Long: 140.5089	Name: Iwanai	Count:102
220	Lat: 43.0642	Long: 141.3469	Name: Sapporo	Count:2297
221	Lat: 35.4717	Long: 139.65	Name: Mizuko	Count:51
222	Lat: 35.55	Long: 133.2333	Name: Sakaiminato	Count:61
223	Lat: 35.55	Long: 140.3667	Name: Togane	Count:533
224	Lat: 35.3253	Long: 139.8911	Name: Kimitsu	Count:553
225	Lat: 35.8242	Long: 139.3764	Name: Sayama	Count:440
226	Lat: 36.4449	Long: 139.2845	Name: Midori	Count:102
227	Lat: 38.3536	Long: 140.3697	Name: Tendo	Count:82
228	Lat: 35.6345	Long: 139.5588	Name: Inagi-shi	Count:338
229	Lat: 26.3603	Long: 127.7489	Name: Mizugama	Count:51
230	Lat: 34.6167	Long: 135.6	Name: Yao	Count:1702
231	Lat: 34.6167	Long: 133.5833	Name: Yakage	Count:102
232	Lat: 34.6167	Long: 136.0833	Name: Nabari	Count:1210
233	Lat: 34.5638	Long: 135.5786	Name: Fujiidera	Count:112
234	Lat: 43.3333	Long: 144.3667	Name: Miyagi	Count:20
235	Lat: 38.2406	Long: 140.3633	Name: Yamagata-shi	Count:861
236	Lat: 33.9217	Long: 133.0883	Name: Toyo	Count:30
237	Lat: 34.6864	Long: 135.52	Name: Osaka	Count:274655
238	Lat: 39.7167	Long: 140.1	Name: Yabasehoncho	Count:533
239	Lat: 39.7167	Long: 140.1167	Name: Akita	Count:2635
240	Lat: 36.4167	Long: 139.8	Name: Mibu	Count:461
241	Lat: 33.4833	Long: 129.5333	Name: Azuchi	Count:41
242	Lat: 33.4833	Long: 129.9333	Name: Tobo	Count:235
243	Lat: 36.1833	Long: 139.7167	Name: Koga	Count:1005
244	Lat: 36.1833	Long: 139.1333	Name: Kodamacho-kodamaminami	Count:256
245	Lat: 36.1833	Long: 140.2667	Name: Ishioka	Count:174
246	Lat: 36.1833	Long: 139.0667	Name: Shinshuku	Count:41
247	Lat: 35.6928	Long: 139.4181	Name: Ochikawa	Count:1487
248	Lat: 34.2261	Long: 135.1675	Name: Wakayama	Count:1035
249	Lat: 35.7	Long: 138.45	Name: Nirasaki	Count:246
250	Lat: 35.7	Long: 139.7167	Name: Wakamatsucho	Count:676
251	Lat: 42.55	Long: 142.3333	Name: Showa	Count:389
252	Lat: 33.4167	Long: 131.6167	Name: Kitsuki	Count:420
253	Lat: 38.25	Long: 140.3333	Name: Kasumicho	Count:266
254	Lat: 38.25	Long: 140.8833	Name: Shimizukoji	Count:2697
255	Lat: 33.2667	Long: 131.15	Name: Tsukawaki	Count:51
256	Lat: 33.2667	Long: 129.8833	Name: Imari	Count:276
257	Lat: 36.8658	Long: 137.4364	Name: Kurobeshin	Count:276
258	Lat: 34.4833	Long: 136.85	Name: Toba	Count:10
259	Lat: 34.4833	Long: 133.95	Name: Tamano	Count:30
260	Lat: 34.4833	Long: 136.7	Name: Ise	Count:164
261	Lat: 34.4833	Long: 136.55	Name: Nita	Count:61
262	Lat: 34.4833	Long: 133.3667	Name: Fukuyama	Count:512
263	Lat: 34.4833	Long: 135.4333	Name: Izumi	Count:1446
264	Lat: 35.1833	Long: 139.0333	Name: Hakone	Count:123
265	Lat: 35.1833	Long: 139.6167	Name: Yokosuka	Count:10
266	Lat: 35.6133	Long: 139.7583	Name: Yashio-shi	Count:92
267	Lat: 36.3333	Long: 139.45	Name: Ashikaga	Count:1148
268	Lat: 36.3333	Long: 139.0167	Name: Takasaki	Count:974
269	Lat: 36.4383	Long: 136.4825	Name: Nomimachi	Count:492
270	Lat: 34.4	Long: 132.45	Name: Kami-nagarekawacho	Count:47237
271	Lat: 34.4	Long: 133.0833	Name: Mihara	Count:225
272	Lat: 34.4	Long: 131.4167	Name: Hagi	Count:256
273	Lat: 35.25	Long: 137.75	Name: Machi	Count:625
274	Lat: 35.25	Long: 136.25	Name: Hikone	Count:1948
275	Lat: 35.25	Long: 136.7833	Name: Inazawa	Count:881
276	Lat: 34.3403	Long: 134.0433	Name: Takamatsu	Count:15598
277	Lat: 35.9903	Long: 139.0764	Name: Chichibu	Count:605
278	Lat: 35.3	Long: 139.65	Name: Hinata	Count:133
279	Lat: 35.3	Long: 136.8	Name: Ichinomiya	Count:3702
280	Lat: 35.3	Long: 135.1167	Name: Fukuchiyama	Count:112
281	Lat: 35.3	Long: 138.9333	Name: Gotemba	Count:11537
282	Lat: 32.9667	Long: 131.4	Name: Takedamachi	Count:82
283	Lat: 32.9667	Long: 129.9333	Name: Ichinogo	Count:10
284	Lat: 35.6914	Long: 139.5011	Name: Koganei	Count:2153
285	Lat: 35.3812	Long: 139.3965	Name: Ebina	Count:1579
286	Lat: 36.6514	Long: 138.1811	Name: Nagano-shi	Count:3076
287	Lat: 33.3667	Long: 133.2833	Name: Susaki	Count:276
288	Lat: 33.3667	Long: 130.5167	Name: Tosu	Count:174
289	Lat: 33.9039	Long: 136.1221	Name: Kumano	Count:20
290	Lat: 37.95	Long: 139.3333	Name: Shibata	Count:164
291	Lat: 42.8167	Long: 141.8333	Name: Abira	Count:20
292	Lat: 34.5347	Long: 135.7092	Name: Kashiba	Count:123
293	Lat: 42.3172	Long: 140.9881	Name: Muroran	Count:41
294	Lat: 35.1739	Long: 138.9069	Name: Susono	Count:830
295	Lat: 35.1134	Long: 136.5721	Name: Inabe	Count:102
296	Lat: 31.8167	Long: 130.3	Name: Sendai	Count:20
297	Lat: 34.275	Long: 133.75	Name: Tadotsu	Count:235
298	Lat: 32.95	Long: 131.9	Name: Saiki	Count:420
299	Lat: 32.7833	Long: 131.45	Name: Kamikawa	Count:51
300	Lat: 32.7833	Long: 130.3667	Name: Shimabara	Count:20
301	Lat: 32.7833	Long: 130.7667	Name: Takemiya	Count:20
302	Lat: 36.6667	Long: 136.85	Name: Oyabe	Count:10
303	Lat: 36.6667	Long: 136.7333	Name: Tsubata	Count:10
304	Lat: 34.0167	Long: 133.7833	Name: Ikedacho-itano	Count:123
305	Lat: 35.9411	Long: 139.8581	Name: Noda	Count:1302
306	Lat: 33.7333	Long: 130.4667	Name: Koga	Count:51
307	Lat: 33.7333	Long: 132.7833	Name: Tobe	Count:61
308	Lat: 33.7333	Long: 130.9833	Name: Yukuhashi	Count:20
309	Lat: 33.7333	Long: 130.7333	Name: Nogata	Count:82
310	Lat: 33.7333	Long: 135.3667	Name: Tanabe	Count:235
311	Lat: 36.9333	Long: 137.5	Name: Nyuzen	Count:20
312	Lat: 35.0667	Long: 136.7	Name: Kuwana-shi	Count:1558
313	Lat: 35.0667	Long: 135.2167	Name: Sasayama	Count:461
314	Lat: 35.0667	Long: 137.0333	Name: Nakagawa	Count:61
315	Lat: 35.0667	Long: 135.9833	Name: Moriyama	Count:871
316	Lat: 35.9428	Long: 139.6919	Name: Iwatsuki	Count:133
317	Lat: 35.95	Long: 137.2667	Name: Osaka	Count:61
318	Lat: 35.95	Long: 136.1833	Name: Sabae	Count:246
319	Lat: 35.0391	Long: 138.9514	Name: Izunokuni	Count:133
320	Lat: 34.0658	Long: 134.5594	Name: Tokushima	Count:984
321	Lat: 34.7005	Long: 137.5225	Name: Kosai	Count:10
322	Lat: 33.6667	Long: 130.3833	Name: Gannosu	Count:10
323	Lat: 35.3261	Long: 139.4039	Name: Chigasaki	Count:7025
324	Lat: 34.7333	Long: 135.45	Name: Kanzaki	Count:51
325	Lat: 34.7333	Long: 135.5833	Name: Kadoma	Count:471
326	Lat: 34.7333	Long: 135.6833	Name: Shijonawate	Count:51
327	Lat: 34.7333	Long: 135.3167	Name: Ashiya	Count:912
328	Lat: 34.7333	Long: 135.5667	Name: Moriguchi	Count:13445
329	Lat: 35.9333	Long: 140	Name: Moriya	Count:512
330	Lat: 35.9333	Long: 138.9	Name: Aso	Count:71
331	Lat: 35.9333	Long: 140.55	Name: Itako	Count:20
332	Lat: 34.1858	Long: 131.4714	Name: Yamaguchi	Count:2092
333	Lat: 35.68536	Long: 139.7531	Name: 	Count:140430
334	Lat: 36.0667	Long: 133.1	Name: Minami	Count:123
335	Lat: 36.0667	Long: 138.05	Name: Okaya	Count:123
336	Lat: 36.0667	Long: 139.7167	Name: Satte	Count:71
337	Lat: 36.0667	Long: 136.2167	Name: Fukui-shi	Count:2738
338	Lat: 36.0667	Long: 139.6667	Name: Kukichuo	Count:953
339	Lat: 35.5036	Long: 134.2383	Name: Tottori-shi	Count:933
340	Lat: 34.3483	Long: 135.2684	Name: Sennan	Count:102
341	Lat: 36.0833	Long: 140.2	Name: Tsuchiara	Count:41
342	Lat: 36.0833	Long: 140.1167	Name: Tsukuba	Count:12419
343	Lat: 34.7739	Long: 136.1302	Name: Iga	Count:30
344	Lat: 34.6333	Long: 135.7833	Name: Koriyama	Count:61
345	Lat: 34.6333	Long: 134.9833	Name: Akashi	Count:2676
346	Lat: 34.15	Long: 135.2	Name: Kainan	Count:184
347	Lat: 34.15	Long: 132.1833	Name: Iwakuni	Count:2215
348	Lat: 35.5	Long: 135.75	Name: Obama	Count:174
349	Lat: 35.5	Long: 139.6833	Name: Tsurumi	Count:41
350	Lat: 35.0027	Long: 136.8642	Name: Chita	Count:19157
351	Lat: 35.05	Long: 134	Name: Tsuyama	Count:246
352	Lat: 35.05	Long: 136.0167	Name: Yasu-shi	Count:164
353	Lat: 35.2167	Long: 136.2833	Name: Taga	Count:287
354	Lat: 35.2167	Long: 136.8333	Name: Kiyosu	Count:523
355	Lat: 35.2167	Long: 138.6167	Name: Fujinomiya	Count:574
356	Lat: 32.5	Long: 130.6	Name: Yatsushiro	Count:82
357	Lat: 33.1167	Long: 130.9667	Name: Hirokawa	Count:20
358	Lat: 36.2	Long: 139.85	Name: Osaki	Count:41
359	Lat: 36.2	Long: 139.2833	Name: Fukayacho	Count:440
360	Lat: 36.3414	Long: 140.4467	Name: Mito-shi	Count:51
361	Lat: 33.9593	Long: 133.3167	Name: Niihama	Count:543
362	Lat: 35.7839	Long: 139.2431	Name: Ome	Count:256
363	Lat: 37.05	Long: 136.9667	Name: Nanao	Count:205
364	Lat: 37.05	Long: 140.8833	Name: Iwaki	Count:646
365	Lat: 35.329	Long: 136.6805	Name: Hashima	Count:297
366	Lat: 35.6931	Long: 139.9833	Name: Funabashi	Count:10881
367	Lat: 35.3167	Long: 139.35	Name: Shinjuku	Count:71
368	Lat: 35.3167	Long: 136.2833	Name: Maibara	Count:379
369	Lat: 35.3167	Long: 137.1333	Name: Tajimi	Count:471
370	Lat: 35.4472	Long: 137.3833	Name: Ena	Count:10
371	Lat: 32.8333	Long: 129.85	Name: Togitsu	Count:20
372	Lat: 34.2	Long: 136.3333	Name: Nagashima	Count:102
373	Lat: 33.9	Long: 135.1667	Name: Komatsubara	Count:758
374	Lat: 35.3089	Long: 139.5503	Name: Kamakura	Count:3815
375	Lat: 33.9167	Long: 134.65	Name: Anan	Count:20
376	Lat: 33.9167	Long: 133.1833	Name: Saijo	Count:164
377	Lat: 35.7166	Long: 137.9375	Name: Komagane	Count:10
378	Lat: 34.9833	Long: 135.55	Name: Minamijo	Count:30
379	Lat: 34.9833	Long: 134.9667	Name: Nishiwaki	Count:102
380	Lat: 34.9833	Long: 136.9833	Name: Kariya	Count:6768
381	Lat: 35.6833	Long: 139.55	Name: Kamirenjaku	Count:3466
382	Lat: 35.6833	Long: 140.0333	Name: Narashino-shi	Count:1548
383	Lat: 35.6833	Long: 139.7667	Name: Marunouchi	Count:20
384	Lat: 36.3167	Long: 139.2	Name: Isesaki	Count:553
385	Lat: 36.3167	Long: 138.9	Name: Annaka	Count:194
386	Lat: 36.3167	Long: 139.5833	Name: Sano	Count:420
387	Lat: 36.3167	Long: 138.4333	Name: Komoro	Count:30
388	Lat: 35.8333	Long: 137.95	Name: Ina	Count:102
389	Lat: 35.8333	Long: 139.5833	Name: Shiki	Count:5066
390	Lat: 39.7036	Long: 141.1525	Name: Morioka	Count:164
391	Lat: 34.8833	Long: 136.85	Name: Tokoname	Count:1558
392	Lat: 34.8833	Long: 135.8	Name: Uji	Count:123
393	Lat: 34.8833	Long: 136.2333	Name: Ueno	Count:41
394	Lat: 34.8833	Long: 135.2333	Name: Sandacho	Count:779
395	Lat: 34.8833	Long: 136.9833	Name: Hekinan	Count:830
396	Lat: 34.8833	Long: 136.5833	Name: Suzuka	Count:2912
397	Lat: 34.8833	Long: 132.0833	Name: Hamada	Count:338
398	Lat: 34.8833	Long: 136.9333	Name: Handa	Count:29474
399	Lat: 34.9	Long: 137.5	Name: Shinshiro	Count:276
400	Lat: 35.3711	Long: 139.2236	Name: Hadano	Count:1035
401	Lat: 33.1592	Long: 129.7228	Name: Sasebo	Count:1846
402	Lat: 35.9786	Long: 140.3341	Name: Inashiki	Count:92
403	Lat: 35.4667	Long: 133.0667	Name: Higashiasahimachi	Count:205
404	Lat: 42.9758	Long: 141.5672	Name: Kitahiroshima	Count:123
405	Lat: 35.8094	Long: 139.6925	Name: Shimotoda	Count:3035
406	Lat: 41.8572	Long: 140.1231	Name: Esashi	Count:82
407	Lat: 32.75	Long: 129.8667	Name: Asahimachi	Count:1681
408	Lat: 32.75	Long: 128.6717	Name: Shiroishi	Count:10
409	Lat: 35.803	Long: 140.0218	Name: Kamagaya-shi	Count:1322
410	Lat: 26.259	Long: 127.7301	Name: Urasoe	Count:851
411	Lat: 38.7586	Long: 140.3008	Name: Shinjo	Count:20
412	Lat: 36.1533	Long: 140.2464	Name: Kasumigaura	Count:215
413	Lat: 39.2833	Long: 141.1167	Name: Kitakami	Count:51
414	Lat: 35.2556	Long: 139.1597	Name: Odawara	Count:9906
415	Lat: 36.8833	Long: 136.7833	Name: Hakui	Count:102
416	Lat: 38.1047	Long: 140.8594	Name: Iwanuma	Count:61
417	Lat: 42.9172	Long: 143.2044	Name: Obihiro	Count:1005
418	Lat: 35.685	Long: 139.7514	Name: Tokyo	Count:5029636
419	Lat: 33.2878	Long: 130.2011	Name: Ogi	Count:30
420	Lat: 35.14	Long: 139.6192	Name: Miura	Count:430
421	Lat: 26.1273	Long: 127.7432	Name: Yaese	Count:10
422	Lat: 37.1667	Long: 138.35	Name: Umeda	Count:51
423	Lat: 37.5167	Long: 140.4	Name: Motomiya	Count:51
424	Lat: 31.7333	Long: 131.0667	Name: Miyakonojo	Count:194
425	Lat: 32.5833	Long: 131.6667	Name: Nobeoka	Count:194
426	Lat: 35.4043	Long: 137.0559	Name: Kani	Count:964
427	Lat: 34.45	Long: 135.35	Name: Kaizuka	Count:307
428	Lat: 34.45	Long: 135.7667	Name: Kashiwara	Count:523
429	Lat: 34.9802	Long: 136.1575	Name: Koka	Count:287
430	Lat: 35.8264	Long: 139.7044	Name: Warabi-shi	Count:748
431	Lat: 35.5206	Long: 139.7172	Name: Kawasaki	Count:73040
432	Lat: 34.1667	Long: 131.4833	Name: Nakaichi	Count:471
433	Lat: 35.2333	Long: 137.1	Name: Seto	Count:1681
434	Lat: 35.2333	Long: 136.9833	Name: Kasugai	Count:3015
435	Lat: 34.4333	Long: 135.8	Name: Tosa	Count:10
436	Lat: 26.5881	Long: 127.9761	Name: Nago	Count:543
437	Lat: 35.4889	Long: 139.3886	Name: Zama	Count:12481
438	Lat: 36.0355	Long: 139.9614	Name: Joso	Count:10
439	Lat: 35.5833	Long: 139.7483	Name: Heiwajima	Count:20
440	Lat: 35.5833	Long: 139.765	Name: Tokai	Count:55216
441	Lat: 43.3247	Long: 141.8586	Name: Bibai	Count:41
442	Lat: 33.4425	Long: 129.9697	Name: Karatsu	Count:676
443	Lat: 35.3567	Long: 139.0733	Name: Yamakita	Count:41
444	Lat: 34.1333	Long: 131.7167	Name: Kamimura	Count:61
445	Lat: 31.9111	Long: 131.4239	Name: Miyazaki-shi	Count:5589
446	Lat: 35.3911	Long: 136.7222	Name: Gifu	Count:6081
447	Lat: 36	Long: 139.5572	Name: Okegawa	Count:646
448	Lat: 43.1089	Long: 141.24	Name: Teine-ku	Count:10
449	Lat: 36.2333	Long: 137.9667	Name: Matsumoto	Count:1025
450	Lat: 36.2333	Long: 137.8833	Name: Kitaozuma	Count:10
451	Lat: 36.2333	Long: 139.1833	Name: Honjo	Count:287
452	Lat: 26.4	Long: 127.7464	Name: Yomitan Son	Count:10
453	Lat: 35.7167	Long: 140.65	Name: Asahi	Count:17649
454	Lat: 35.7167	Long: 140.2333	Name: Sakura	Count:2512
455	Lat: 35.7167	Long: 140.2667	Name: Shisui	Count:348
456	Lat: 33.6014	Long: 131.1842	Name: Nakatsu	Count:112
457	Lat: 43.0378	Long: 141.9578	Name: Yubari	Count:10
458	Lat: 35.8342	Long: 139.7364	Name: Hatogaya-honcho	Count:30
459	Lat: 39.1333	Long: 141.1333	Name: Mizusawa	Count:20
460	Lat: 32.7897	Long: 130.7417	Name: Kumamoto	Count:2943
461	Lat: 33.6167	Long: 130.5333	Name: Sasaguri	Count:30
462	Lat: 35.7424	Long: 139.4263	Name: Musashimurayama	Count:71
463	Lat: 33.55	Long: 130.2	Name: Maebaru	Count:235
464	Lat: 33.55	Long: 133.55	Name: Hommachi	Count:605
465	Lat: 36.1333	Long: 139.7	Name: Kurihashi	Count:1363
466	Lat: 36.1333	Long: 139.45	Name: Gyoda	Count:307
467	Lat: 36.1333	Long: 137.25	Name: Takayama	Count:307
468	Lat: 36.1333	Long: 137.7167	Name: Nagawado	Count:61
469	Lat: 36.1333	Long: 139.3833	Name: Kumagaya	Count:892
470	Lat: 35.805	Long: 139.7206	Name: Kawaguchi	Count:10932
471	Lat: 39.7	Long: 141.15	Name: Uchimaru	Count:451
472	Lat: 38.3725	Long: 140.2725	Name: Sagae	Count:92
473	Lat: 39.1393	Long: 141.1685	Name: Oshu	Count:61
474	Lat: 35.763	Long: 139.4458	Name: Higashiyamato	Count:881
475	Lat: 35.1408	Long: 136.0829	Name: Omihachiman	Count:174
476	Lat: 40.6389	Long: 140.5922	Name: Kuroishi	Count:30
477	Lat: 32.8167	Long: 131.1167	Name: Takamori	Count:51
478	Lat: 32.3333	Long: 130.85	Name: Fujita	Count:61
479	Lat: 40.6836	Long: 141.3597	Name: Misawa	Count:102
480	Lat: 34.7	Long: 137.85	Name: Iwata	Count:482
481	Lat: 34.7	Long: 137.7333	Name: Hamamatsu	Count:19926
482	Lat: 34.7	Long: 136.5167	Name: Miemachi	Count:61
483	Lat: 34.7	Long: 135.6167	Name: Daitocho	Count:440
484	Lat: 35.8203	Long: 139.8044	Name: Soka	Count:1651
485	Lat: 34.4167	Long: 133.2	Name: Onomichi	Count:276
486	Lat: 35.4833	Long: 137.5	Name: Nakatsugawa	Count:30
487	Lat: 35.4833	Long: 135.9	Name: Obama	Count:20
488	Lat: 35.96	Long: 139.4028	Name: Tsurugashima	Count:358
489	Lat: 36.6	Long: 140.65	Name: Hitachi	Count:471
490	Lat: 37.1117	Long: 138.2684	Name: Joetsu	Count:369
491	Lat: 38.7217	Long: 139.8217	Name: Tsuruoka	Count:82
492	Lat: 35.3333	Long: 134.4	Name: Wakasa	Count:61
493	Lat: 35.3333	Long: 136.8667	Name: Konan	Count:1076
494	Lat: 34.6913	Long: 135.183	Name: Kobe	Count:24695
495	Lat: 35.4	Long: 139.5333	Name: Totsukacho	Count:20
496	Lat: 26.4233	Long: 127.8214	Name: Ishikawa	Count:41
497	Lat: 36.25	Long: 139.5333	Name: Tatebayashi	Count:1569
498	Lat: 36.25	Long: 139.0833	Name: Fujioka	Count:61
499	Lat: 35.7864	Long: 139.4678	Name: Tokorozawa	Count:4327
500	Lat: 36.4833	Long: 139	Name: Shibukawa	Count:830
501	Lat: 26.3094	Long: 127.7703	Name: Chatan	Count:153
502	Lat: 35.6	Long: 135.1	Name: Kobe	Count:399
503	Lat: 35.6	Long: 136.15	Name: Tone	Count:30
504	Lat: 35.6	Long: 138.9333	Name: Otsuki	Count:102
505	Lat: 35.8348	Long: 140.1636	Name: Inzai	Count:451
506	Lat: 42.6369	Long: 141.6033	Name: Tomakomai	Count:184
507	Lat: 35.9667	Long: 140.6333	Name: Kashima-shi	Count:102
508	Lat: 35.9667	Long: 138.4833	Name: Itabashi	Count:266
509	Lat: 35.9667	Long: 140.1333	Name: Ushiku	Count:635
510	Lat: 35.2181	Long: 139.8875	Name: Minato	Count:646
511	Lat: 39.3833	Long: 141.1167	Name: Hanamaki	Count:20
512	Lat: 36.4	Long: 136.45	Name: Komatsu	Count:164
513	Lat: 36.4	Long: 139.3333	Name: Kiryu	Count:1281
514	Lat: 36.4	Long: 138.2667	Name: Ueda, Nagano	Count:1169
515	Lat: 43.2003	Long: 141.7597	Name: Iwamizawa	Count:143
516	Lat: 35.6078	Long: 140.1267	Name: Chuo	Count:143
517	Lat: 36.7576	Long: 136.7116	Name: Kahoku	Count:30
518	Lat: 35.66	Long: 139.8067	Name: Koto	Count:1076
519	Lat: 33.3	Long: 130.3667	Name: Kanzaki	Count:82
520	Lat: 36.0277	Long: 139.5566	Name: Kitamoto	Count:71
521	Lat: 36.7833	Long: 140.75	Name: Kitaibaraki	Count:20
522	Lat: 35.7022	Long: 139.4756	Name: Kokubunji	Count:4174
523	Lat: 36.3833	Long: 138.95	Name: Minowa	Count:974
524	Lat: 36.3833	Long: 139.7333	Name: Tochigi	Count:8060
525	Lat: 36.3833	Long: 140.2667	Name: Kasama	Count:297
526	Lat: 36.3833	Long: 139.0667	Name: Otemachi	Count:389
527	Lat: 34.5169	Long: 135.563	Name: Sayama	Count:235
528	Lat: 33.1061	Long: 130.0906	Name: Kashima	Count:51
529	Lat: 35.3667	Long: 137.25	Name: Mizunami	Count:102
530	Lat: 35.3667	Long: 139.0333	Name: Mine	Count:20
531	Lat: 35.3667	Long: 136.7667	Name: Kasamatsucho	Count:20
532	Lat: 35.3667	Long: 132.7667	Name: Izumo	Count:1651
533	Lat: 35.6558	Long: 139.3239	Name: Hachiōji	Count:2133
534	Lat: 38.3	Long: 141	Name: Tagajo-shi	Count:10
535	Lat: 37.9667	Long: 140.7833	Name: Kakuda	Count:51
536	Lat: 33.7833	Long: 132.7011	Name: Masaki	Count:10
537	Lat: 33.6064	Long: 130.4181	Name: Fukuoka	Count:28592
538	Lat: 34.95	Long: 137.0833	Name: Anjo	Count:2245
539	Lat: 34.7833	Long: 134.6	Name: Otsuku-kibi	Count:133
540	Lat: 34.7833	Long: 135.4667	Name: Toyonaka	Count:6461
541	Lat: 34.7833	Long: 134.5333	Name: Mitsucho-iwami	Count:30
542	Lat: 34.7833	Long: 133.6167	Name: Takahashi	Count:266
543	Lat: 34.7833	Long: 135.6833	Name: Kayano	Count:256
544	Lat: 34.6667	Long: 135.5833	Name: Higashiosaka	Count:92
545	Lat: 34.6667	Long: 131.85	Name: Masuda	Count:51
546	Lat: 34.6667	Long: 135.95	Name: Mima	Count:20
547	Lat: 34.6667	Long: 135.5	Name: Ashihara	Count:98187
548	Lat: 34.6667	Long: 133.75	Name: Soja	Count:82
549	Lat: 34.6667	Long: 133.9167	Name: Kaigandori	Count:2748
550	Lat: 34.6667	Long: 137.2667	Name: Tahara	Count:953
551	Lat: 34.6667	Long: 138.95	Name: Shimoda	Count:235
552	Lat: 38.0033	Long: 140.6183	Name: Shiroishi	Count:20
553	Lat: 35.7333	Long: 137	Name: Miyama	Count:30
554	Lat: 35.7333	Long: 139.65	Name: Nerima-ku	Count:2799
555	Lat: 35.7333	Long: 140.8333	Name: Choshi	Count:102
556	Lat: 35.7333	Long: 139.8167	Name: Sumidacho	Count:451
557	Lat: 34.9333	Long: 135.7	Name: Muko	Count:61
558	Lat: 33.9431	Long: 131.2511	Name: Ube	Count:369
559	Lat: 36.85	Long: 136.9833	Name: Himi	Count:10
560	Lat: 42.8194	Long: 141.6522	Name: Chitose	Count:184
561	Lat: 33.5261	Long: 130.487	Name: Kasuga	Count:317
562	Lat: 33.2493	Long: 130.2988	Name: Saga-shi	Count:2461
563	Lat: 35.0833	Long: 137.15	Name: Toyota	Count:12029
564	Lat: 35.6047	Long: 140.1233	Name: Chiba	Count:145599
565	Lat: 35.6467	Long: 139.9317	Name: Funabashi	Count:20
566	Lat: 38.9261	Long: 140.1764	Name: Nishikawa	Count:10
567	Lat: 35.6333	Long: 139.65	Name: Setagaya-ku	Count:5466
568	Lat: 35.6333	Long: 139.7333	Name: Shirokane	Count:471
569	Lat: 35.6333	Long: 140.06	Name: Mihama	Count:10
570	Lat: 35.15	Long: 138.65	Name: Fuji	Count:2471
571	Lat: 35.15	Long: 139.0667	Name: Yugawara	Count:143
572	Lat: 36.5	Long: 137.8667	Name: Omachi	Count:30
573	Lat: 35.8569	Long: 139.6489	Name: Saitama	Count:37125
574	Lat: 34.2167	Long: 135.5833	Name: Koyasan	Count:51
575	Lat: 35.3033	Long: 139.2533	Name: Ninomiya	Count:153
576	Lat: 35.3195	Long: 139.1096	Name: Minamiashigara	Count:71
577	Lat: 36.15	Long: 140.5167	Name: Hokota	Count:51
578	Lat: 33.4448	Long: 132.4166	Name: Shitama	Count:430
579	Lat: 35.6892	Long: 138.6903	Name: Yamanashi	Count:23249
580	Lat: 33.5	Long: 133.9	Name: Aki	Count:51
581	Lat: 41.7758	Long: 140.7367	Name: Hakodate	Count:2635
582	Lat: 35.8968	Long: 140.6667	Name: Kamisu	Count:30
583	Lat: 33.2167	Long: 132.5667	Name: Uwajima	Count:1046
584	Lat: 36.5333	Long: 138.55	Name: Mihara	Count:30
585	Lat: 36.5333	Long: 136.6167	Name: Nonoichi	Count:276
586	Lat: 34.9716	Long: 138.9464	Name: Izu	Count:20
587	Lat: 37.6333	Long: 139.7667	Name: Yamatomachi-mitsuai	Count:2092
588	Lat: 33.1081	Long: 131.7878	Name: Usuki	Count:30
589	Lat: 35.1167	Long: 138.9167	Name: Mishima	Count:1528
590	Lat: 36.0905	Long: 140.2105	Name: Tsuchiura	Count:1158
591	Lat: 35.3419	Long: 139.47	Name: Fujisawa	Count:13752
592	Lat: 40.2039	Long: 140.0242	Name: Noshiro	Count:82
593	Lat: 35.9756	Long: 139.6508	Name: Hasuda	Count:225
594	Lat: 35.4303	Long: 137.0001	Name: Minokamo	Count:369
595	Lat: 36.2167	Long: 136.2	Name: Awara	Count:184
596	Lat: 36.2167	Long: 138.4833	Name: Saku	Count:4071
597	Lat: 41.8833	Long: 140.6833	Name: Nanae	Count:51
598	Lat: 26.2125	Long: 127.6811	Name: Naha	Count:4235
599	Lat: 37.9167	Long: 139.05	Name: Higashiboridori	Count:1702
600	Lat: 37.9167	Long: 140.1167	Name: Yonezawa	Count:687
601	Lat: 36.7667	Long: 137.3333	Name: Namerikawa	Count:123
602	Lat: 39.6833	Long: 140.9833	Name: Shizukuishi	Count:451
603	Lat: 34.5341	Long: 135.5833	Name: Habikino	Count:328
604	Lat: 35.6734	Long: 140.0229	Name: Sodegaura	Count:123
605	Lat: 40.1836	Long: 140.7872	Name: Kazuno	Count:51
606	Lat: 35.8737	Long: 139.5554	Name: Fujimi	Count:1394
607	Lat: 33.2	Long: 130.35	Name: Okawa	Count:10
608	Lat: 33.2	Long: 130.0167	Name: Takeo	Count:164
609	Lat: 43.2039	Long: 140.7703	Name: Yoichi	Count:41
610	Lat: 35.4135	Long: 136.0161	Name: Takashima	Count:153
611	Lat: 35.3865	Long: 139.4174	Name: Ayase	Count:553
612	Lat: 43.05	Long: 144.2167	Name: Naitobokujo	Count:51
613	Lat: 43.05	Long: 141.3667	Name: Toyohira-ku	Count:7855
614	Lat: 34.5333	Long: 135.95	Name: Haibara	Count:174
615	Lat: 34.9167	Long: 137.15	Name: Okazaki	Count:5630
616	Lat: 34.9167	Long: 136.9833	Name: Takahama	Count:625
617	Lat: 37.9022	Long: 139.0236	Name: Niigata	Count:1763
618	Lat: 35.9833	Long: 138	Name: Tatsuno	Count:10
619	Lat: 35.9833	Long: 138.15	Name: Chino	Count:461
620	Lat: 35.9833	Long: 140.05	Name: Obari	Count:10
621	Lat: 43.1081	Long: 141.5506	Name: Ebetsu	Count:317
622	Lat: 34.6833	Long: 135.7	Name: Ikoma	Count:1784
623	Lat: 33.4358	Long: 130.0667	Name: Tamashima	Count:20
624	Lat: 36.1	Long: 137.9667	Name: Shiojiri	Count:153
625	Lat: 36.1	Long: 133.1333	Name: Toyoda	Count:194
626	Lat: 34.8333	Long: 135.55	Name: Fukui	Count:61
627	Lat: 34.8333	Long: 135.4667	Name: Mino	Count:697
628	Lat: 34.8333	Long: 137.2333	Name: Gamagori	Count:215
629	Lat: 34.8333	Long: 136.8667	Name: Otani	Count:10
630	Lat: 35.6556	Long: 139.5522	Name: Den'en-chofu	Count:4184
631	Lat: 35.6744	Long: 139.435	Name: Kunitachi	Count:1763
632	Lat: 35.5531	Long: 139.3544	Name: Sagamihara-shi	Count:50888
633	Lat: 43.7678	Long: 142.3703	Name: Asahikawa	Count:440
634	Lat: 35.3747	Long: 139.9225	Name: Kisarazu	Count:625
635	Lat: 35.8833	Long: 139.7833	Name: Koshigaya	Count:7999
636	Lat: 35.8833	Long: 140.5167	Name: Katori-shi	Count:194
637	Lat: 35.8833	Long: 139.9333	Name: Nagareyama	Count:279158
638	Lat: 35.9	Long: 140.0833	Name: Toride	Count:984
639	Lat: 35.9	Long: 140.1833	Name: Ryugasaki	Count:1189
640	Lat: 35.9	Long: 136.1667	Name: Echizen	Count:615
641	Lat: 36.75	Long: 139.6167	Name: Nikkō	Count:30
642	Lat: 36.75	Long: 137.0167	Name: Takaoka	Count:1056
643	Lat: 36.75	Long: 138.3667	Name: Nakano	Count:676
644	Lat: 35.8506	Long: 139.8914	Name: Nagareyama	Count:369
645	Lat: 35.3053	Long: 139.8186	Name: Futtsu	Count:348
646	Lat: 36.9833	Long: 138.5167	Name: Akashi	Count:61
647	Lat: 35.1	Long: 135.4667	Name: Sonobe	Count:123
648	Lat: 35.1	Long: 138.8667	Name: Numazu	Count:1476
649	Lat: 35.1	Long: 137.0667	Name: Morowa	Count:153
650	Lat: 38.3167	Long: 141.0333	Name: Shiogama	Count:174
651	Lat: 34.4667	Long: 135.3667	Name: Kishiwada	Count:1651
652	Lat: 35.7369	Long: 136.9585	Name: Gujo	Count:1240
653	Lat: 35.2836	Long: 139.6672	Name: Yokosuka	Count:6502
654	Lat: 36.0653	Long: 136.2219	Name: Fukui-shi	Count:1087
655	Lat: 35.6233	Long: 140.0683	Name: Takasu	Count:71
656	Lat: 34.8	Long: 132.85	Name: Miyoshi	Count:307
657	Lat: 34.8	Long: 135.35	Name: Takarazuka	Count:1548
658	Lat: 34.8	Long: 137.9	Name: Yamanashi	Count:61
659	Lat: 34.8	Long: 134.9833	Name: Miki	Count:994
660	Lat: 34.8	Long: 135.6333	Name: Hirakata	Count:28890
661	Lat: 34.8	Long: 137.0167	Name: Ishiki	Count:10
662	Lat: 34.8	Long: 134.6667	Name: Himeji	Count:20
663	Lat: 35.2297	Long: 136.8935	Name: Kitanagoya	Count:30
664	Lat: 38.3011	Long: 140.9375	Name: Iwakiri	Count:30
665	Lat: 35.8667	Long: 139.6333	Name: Harigaya	Count:10
666	Lat: 35.8667	Long: 140.0167	Name: Abiko	Count:2758
667	Lat: 35.6633	Long: 139.9085	Name: Urayasu	Count:3384
668	Lat: 35.9072	Long: 139.6203	Name: Omiya-ku	Count:30
669	Lat: 35.5403	Long: 139.4508	Name: Machida	Count:26469
670	Lat: 36.4667	Long: 140.1	Name: Mashiko	Count:51
671	Lat: 35.0044	Long: 135.8683	Name: Ōtsu	Count:2194
672	Lat: 33.2833	Long: 134.15	Name: Muroto-misakicho	Count:92
673	Lat: 38.1667	Long: 140.8833	Name: Natori-shi	Count:51
674	Lat: 36.5167	Long: 136.5667	Name: Matsuto	Count:102
675	Lat: 38.4389	Long: 140.4006	Name: Higashine	Count:20
676	Lat: 33.955	Long: 131.95	Name: Hikari	Count:482
677	Lat: 33.5667	Long: 135.45	Name: Hiki	Count:123
678	Lat: 33.45	Long: 133.45	Name: Usa	Count:41
679	Lat: 35.1635	Long: 136.7322	Name: Aisai	Count:205
680	Lat: 36.8	Long: 137.4	Name: Uozu	Count:123
681	Lat: 36.8	Long: 139.9333	Name: Yaita	Count:20
682	Lat: 36.8	Long: 137.0667	Name: Fushiki-minatomachi	Count:71
683	Lat: 35.9697	Long: 139.5886	Name: Ageo	Count:1928
684	Lat: 34.2833	Long: 133.7833	Name: Marugame	Count:399
685	Lat: 35.1667	Long: 136.7167	Name: Tsushima	Count:2840
686	Lat: 35.1667	Long: 136.9167	Name: Aoicho	Count:116268
687	Lat: 34.4533	Long: 134.24	Name: Yoshino	Count:10
688	Lat: 35.5167	Long: 133.6333	Name: Akasaki	Count:20
689	Lat: 35.5167	Long: 137.8333	Name: Iida	Count:440
690	Lat: 35.5167	Long: 140.0833	Name: Ichihara	Count:1230
691	Lat: 35.9764	Long: 139.7536	Name: Kasukabe	Count:1897
692	Lat: 35.3906	Long: 139.3078	Name: Isehara	Count:328
693	Lat: 35.4389	Long: 139.3597	Name: Atsugi	Count:6389
694	Lat: 34.5667	Long: 135.55	Name: Matsubara	Count:61
695	Lat: 34.5667	Long: 136.5333	Name: Matsusaka	Count:2615
696	Lat: 34.5667	Long: 135.8333	Name: Oyamato	Count:20
697	Lat: 34.5667	Long: 133.2333	Name: Fuchucho	Count:276
698	Lat: 34.5833	Long: 135.4667	Name: Sakai	Count:5097
699	Lat: 34.5833	Long: 135.8333	Name: Tenri	Count:461
700	Lat: 34.5833	Long: 133.7667	Name: Kurashiki	Count:1610
701	Lat: 34.5833	Long: 135.6167	Name: Kashihara	Count:369
702	Lat: 35.1333	Long: 136.1	Name: Hachiman-cho	Count:41
703	Lat: 35.1333	Long: 140.3	Name: Katsuura	Count:10
704	Lat: 35.1333	Long: 136.8	Name: Kanie	Count:164
705	Lat: 35.65	Long: 138.5	Name: Ryuo	Count:82
706	Lat: 35.65	Long: 139.65	Name: Shibadaimon	Count:10
707	Lat: 35.65	Long: 139.7333	Name: Roppongi	Count:20
708	Lat: 35.65	Long: 138.6333	Name: Fuefuki-shi	Count:246
709	Lat: 35.65	Long: 140.3167	Name: Yachimata	Count:194
710	Lat: 35.65	Long: 136.0667	Name: Tsuruga	Count:502
711	Lat: 35.65	Long: 138.5667	Name: Nishikicho	Count:10583
712	Lat: 35.65	Long: 140.1667	Name: Yotsukaido	Count:276
713	Lat: 36.2882	Long: 137.8871	Name: Azumino	Count:61
714	Lat: 37.6167	Long: 138.95	Name: Sanjo	Count:30
715	Lat: 34.3963	Long: 132.4594	Name: Hiroshima	Count:33228
716	Lat: 35.35	Long: 136.6167	Name: Ogaki	Count:2184
717	Lat: 35.35	Long: 138.8667	Name: Subashiri	Count:41
718	Lat: 35.35	Long: 137.1833	Name: Toki	Count:82
719	Lat: 35.635	Long: 139.7867	Name: Ariake	Count:10
720	Lat: 37.5833	Long: 139.9167	Name: Kanagawa	Count:2153
721	Lat: 36.5127	Long: 136.8935	Name: Nanto	Count:51
722	Lat: 34.7167	Long: 135.3333	Name: Nishinomiya	Count:7373
723	Lat: 34.7167	Long: 135.4167	Name: Amagasaki	Count:6645
724	Lat: 35.0214	Long: 135.7556	Name: Kyoto	Count:4707
725	Lat: 26.3761	Long: 127.8591	Name: Uruma	Count:194
726	Lat: 36.65	Long: 138.1833	Name: Machi	Count:2081
727	Lat: 36.65	Long: 138.3167	Name: Suzaka	Count:133
728	Lat: 34	Long: 131.8667	Name: Kudamatsu	Count:389
729	Lat: 38.2333	Long: 139.4833	Name: Murakami	Count:51
730	Lat: 38.1539	Long: 140.2736	Name: Kaminoyama	Count:20
731	Lat: 35.7907	Long: 139.3389	Name: Hamura	Count:194
732	Lat: 35.4722	Long: 133.0506	Name: Matsue-shi	Count:646
733	Lat: 34.55	Long: 136.65	Name: Oizu	Count:10
734	Lat: 33.7167	Long: 130.4333	Name: Shingu	Count:30
735	Lat: 35.9841	Long: 140.0093	Name: Tsukubamirai	Count:205
736	Lat: 36.0333	Long: 140.2	Name: Ami	Count:20
737	Lat: 36.0333	Long: 139.4	Name: Matsuyama	Count:4563
738	Lat: 36.0333	Long: 139.7333	Name: Sugito	Count:102
739	Lat: 36.0333	Long: 138.1333	Name: Suwa	Count:646
740	Lat: 36.3911	Long: 139.0608	Name: Maebashi	Count:512
741	Lat: 43.5528	Long: 141.9064	Name: Takikawa	Count:20
742	Lat: 35.6167	Long: 139.6333	Name: Tamagawa	Count:41
743	Lat: 35.6167	Long: 139.1167	Name: Uenohara	Count:492
744	Lat: 35.8606	Long: 139.8645	Name: Misato	Count:574
745	Lat: 35.7448	Long: 140.4039	Name: Tomisato	Count:51
746	Lat: 35.7353	Long: 140.1245	Name: Yachiyo	Count:4912
747	Lat: 35.8519	Long: 139.3181	Name: Hanno	Count:205
748	Lat: 26.2627	Long: 127.7615	Name: Ginowan	Count:502
749	Lat: 35.6422	Long: 139.75	Name: Shibaura	Count:164
750	Lat: 35.7581	Long: 139.4686	Name: Higashimurayama-shi	Count:30
751	Lat: 33.0333	Long: 130.45	Name: Omuta	Count:328
752	Lat: 38.4167	Long: 141.3	Name: Ishinomaki	Count:82
753	Lat: 35.8455	Long: 139.412	Name: Iruma	Count:1548
754	Lat: 35.1089	Long: 136.1792	Name: Higashiomi-shi	Count:133
755	Lat: 44.2333	Long: 141.7833	Name: Higashikawa	Count:164
756	Lat: 33.8167	Long: 130.7	Name: Nakama	Count:20
757	Lat: 35.7979	Long: 139.5254	Name: Niiza	Count:1671
758	Lat: 33.2736	Long: 131.4919	Name: Beppu	Count:3435
759	Lat: 36.55	Long: 138.6333	Name: Naganohara	Count:153
760	Lat: 36.55	Long: 139.8833	Name: Hanawadamachi	Count:2820
761	Lat: 36.55	Long: 139.7333	Name: Kanuma	Count:1025
762	Lat: 35.7197	Long: 139.9247	Name: Ichikawa	Count:8091
763	Lat: 35.9086	Long: 139.4853	Name: Kawagoe	Count:6737
764	Lat: 35.7894	Long: 139.6233	Name: Wako	Count:2297
765	Lat: 34.0333	Long: 134.4667	Name: Ichinomiyacho	Count:10
766	Lat: 34.0333	Long: 131.9833	Name: Yasuda	Count:10
767	Lat: 35.4167	Long: 136.6	Name: Godo	Count:82
768	Lat: 35.4167	Long: 136.75	Name: Honjocho	Count:11394
769	Lat: 35.4167	Long: 140.3	Name: Mobara	Count:769
770	Lat: 35.4167	Long: 137.1333	Name: Mitake	Count:30
771	Lat: 35.4167	Long: 136.8667	Name: Kakamigahara	Count:1425
772	Lat: 35.3231	Long: 139.3422	Name: Hiratsuka	Count:5240
773	Lat: 35.2017	Long: 136.635	Name: Kaizu	Count:287
774	Lat: 35.2667	Long: 139.5833	Name: Hayama	Count:61
775	Lat: 35.5567	Long: 135.3917	Name: Mihama	Count:256
776	Lat: 33.8417	Long: 132.7661	Name: Matsuyama	Count:3168
777	Lat: 35.7264	Long: 139.4839	Name: Kodaira	Count:2481
778	Lat: 34.8167	Long: 134.7	Name: Himeji	Count:6173
779	Lat: 34.8167	Long: 137.4	Name: Toyokawa	Count:2092
780	Lat: 34.8167	Long: 135.8	Name: Taka	Count:61
781	Lat: 34.8167	Long: 134.5833	Name: Itoi	Count:41
782	Lat: 34.8167	Long: 138.1167	Name: Makinohara	Count:112
783	Lat: 34.8167	Long: 138.1833	Name: Shimada	Count:738
784	Lat: 34.8167	Long: 135.5667	Name: Ibaraki	Count:7753
785	Lat: 34.8167	Long: 135.4167	Name: Ikeda	Count:2881
786	Lat: 34.7303	Long: 136.5086	Name: Tsu	Count:307
787	Lat: 34.3333	Long: 135.25	Name: Hannan	Count:717
788	Lat: 34.3333	Long: 134.05	Name: Shichibancho	Count:2194
789	Lat: 26.2419	Long: 127.6922	Name: Nakanishi	Count:594
790	Lat: 26.1847	Long: 127.7225	Name: Haebaru	Count:174
791	Lat: 35.23	Long: 140.4049	Name: Isumi	Count:123
792	Lat: 27.0833	Long: 142.1833	Name: Kiyose	Count:666
793	Lat: 35.3833	Long: 133.5333	Name: Daisen	Count:71
794	Lat: 35.3833	Long: 136.2667	Name: Nagahama	Count:1107
795	Lat: 35.3833	Long: 133.2667	Name: Otsukacho	Count:553
796	Lat: 35.3833	Long: 136.9333	Name: Inuyama	Count:276
797	Lat: 35.3833	Long: 134.8167	Name: Yabu	Count:123
798	Lat: 32.4167	Long: 130.0167	Name: Kita	Count:1035
799	Lat: 36.3667	Long: 140.4833	Name: Kita-sannomaru	Count:902
800	Lat: 34.6	Long: 133.4667	Name: Ibara	Count:420
801	Lat: 35.6639	Long: 138.5683	Name: Kofu	Count:164
802	Lat: 34.2697	Long: 135.4104	Name: Kinokawa	Count:41
803	Lat: 34.9667	Long: 139.0833	Name: Itō	Count:225
804	Lat: 34.9667	Long: 138.3833	Name: Takajomachi	Count:3774
805	Lat: 34.9667	Long: 136.6167	Name: Yokkaichi	Count:9855
806	Lat: 35.7494	Long: 139.2483	Name: Akiruno-shi	Count:205
807	Lat: 37.4	Long: 140.3833	Name: Koriyama	Count:1035
808	Lat: 37.4	Long: 136.9	Name: Wajima	Count:61
809	Lat: 35.6731	Long: 139.4003	Name: Hino	Count:1661
810	Lat: 26.3258	Long: 127.8003	Name: Goya	Count:41
811	Lat: 34.25	Long: 135.3167	Name: Iwade	Count:102
812	Lat: 36.6953	Long: 137.2114	Name: Toyama-shi	Count:13004
813	Lat: 33.6	Long: 130.4167	Name: Hakata	Count:338
814	Lat: 35.9083	Long: 139.1408	Name: Nishi	Count:61
815	Lat: 40.8167	Long: 140.75	Name: Hashimoto	Count:779
816	Lat: 35.2917	Long: 139.5856	Name: Zushi	Count:1261
