Locations in Kuwait
0	Lat: 29.3375	Long: 47.6581	Name: 	Count:1475579
1	Lat: 29.3328	Long: 48.0286	Name: Hawalli	Count:5640
2	Lat: 29.0411	Long: 48.1375	Name: Ash Shu`aybah	Count:4502
3	Lat: 29.3414	Long: 47.9633	Name: Kayfan	Count:676
4	Lat: 29.3697	Long: 47.9783	Name: Kuwait City	Count:2288327
5	Lat: 29.2775	Long: 47.9586	Name: Al Farwaniyah	Count:1189
6	Lat: 29.3181	Long: 48.0392	Name: Bayan	Count:6502
7	Lat: 29.3678	Long: 47.81	Name: Ad Dawhah	Count:399
8	Lat: 29.3339	Long: 48.0761	Name: As Salimiyah	Count:29731
9	Lat: 29.5	Long: 47.75	Name: 	Count:36386
10	Lat: 29.0769	Long: 48.0839	Name: Al Ahmadi	Count:1712
11	Lat: 29.3252	Long: 48.0322	Name: Hawalli	Count:5261
12	Lat: 29.2958	Long: 48.0786	Name: Salwa	Count:3035
13	Lat: 29.3436	Long: 47.9461	Name: Ash Shuwaykh	Count:471
14	Lat: 29.2692	Long: 47.9781	Name: Janub as Surrah	Count:769
15	Lat: 29.2925	Long: 47.9689	Name: Abraq Khaytan	Count:4266
