Locations in Malaysia
0	Lat: 2.9228	Long: 101.6572	Name: Cyberjaya	Count:12306
1	Lat: 3.4242	Long: 101.1849	Name: Kampung Tanjung Karang	Count:5363
2	Lat: 1.5495	Long: 103.708	Name: Johor Bahru	Count:134123
3	Lat: 3.35	Long: 101.25	Name: Kuala Selangor	Count:100997
4	Lat: 2.8382	Long: 101.6827	Name: Subang Jaya	Count:5209
5	Lat: 6.4113	Long: 100.2371	Name: Kangar	Count:5148
6	Lat: 1.3167	Long: 111.6333	Name: Tanjong	Count:12819
7	Lat: 2.9092	Long: 101.5279	Name: Subang Jaya	Count:8471
8	Lat: 3.116	Long: 101.6425	Name: Kuala Lumpur	Count:3394
9	Lat: 4.6307	Long: 101.0458	Name: Ipoh	Count:16121
10	Lat: 2.2086	Long: 111.6	Name: Sibu	Count:13322
11	Lat: 1.5002	Long: 103.8273	Name: Johor Bahru	Count:2061
12	Lat: 2.1674	Long: 102.3273	Name: Melaka Tengah	Count:1917
13	Lat: 2.519	Long: 102.156	Name: Kota	Count:2933
14	Lat: 3.175	Long: 101.6893	Name: Kuala Lumpur	Count:36417
15	Lat: 2.7339	Long: 101.8927	Name: Seremban	Count:4738
16	Lat: 2.9516	Long: 101.843	Name: Semenyih	Count:37433
17	Lat: 5.3302	Long: 103.1408	Name: Kuala Terengganu	Count:159567
18	Lat: 2.7882	Long: 102.2998	Name: Juasseh	Count:3435
19	Lat: 1.562	Long: 110.3152	Name: Kuching	Count:353552
20	Lat: 2.9765	Long: 101.7067	Name: Kuala Lumpur	Count:7014
21	Lat: 5.8722	Long: 102.4363	Name: Kampong Gong Kulim	Count:2799
22	Lat: 2.9468	Long: 102.0369	Name: Kampung Teriang	Count:2020
23	Lat: 5.9342	Long: 116.0802	Name: Kampung Kobusak	Count:53401
24	Lat: 4.1739	Long: 101.0194	Name: Teluk Intan	Count:31054
25	Lat: 3.1456	Long: 101.645	Name: Kuala Lumpur	Count:67235
26	Lat: 2.3804	Long: 102.2089	Name: Alor Gajah	Count:25095
27	Lat: 1.4977	Long: 103.7163	Name: Johor Bahru	Count:10440
28	Lat: 4.1987	Long: 100.67	Name: Seri Manjung	Count:3025
29	Lat: 2.2487	Long: 102.246	Name: Batu Berendam	Count:2051
30	Lat: 4.4557	Long: 100.6288	Name: Pantai Remis	Count:2840
31	Lat: 1.4484	Long: 103.5873	Name: Gelang Patah	Count:1025
32	Lat: 3.1366	Long: 101.7172	Name: Kuala Lumpur	Count:162408
33	Lat: 3.0544	Long: 101.5169	Name: Shah Alam	Count:23639
34	Lat: 3.1532	Long: 101.7252	Name: Kuala Lumpur	Count:37258
35	Lat: 6.1137	Long: 100.3527	Name: Alor Star	Count:2235
36	Lat: 3.1238	Long: 101.6841	Name: Kuala Lumpur	Count:39032
37	Lat: 6.0141	Long: 100.3832	Name: Alor Star	Count:2266
38	Lat: 3.9679	Long: 103.4319	Name: Gebeng	Count:594
39	Lat: 5.7405	Long: 100.4243	Name: Sungai Petani	Count:2369
40	Lat: 1.5992	Long: 110.4436	Name: Kuching	Count:20
41	Lat: 2.5228	Long: 101.7959	Name: Port Dickson	Count:9148
42	Lat: 2.2057	Long: 102.2562	Name: Malacca	Count:1548
43	Lat: 4.2168	Long: 100.6996	Name: Sitiawan	Count:15434
44	Lat: 4.3331	Long: 113.9949	Name: Miri	Count:1722
45	Lat: 2.8243	Long: 101.8949	Name: Mantin	Count:2676
46	Lat: 2.211	Long: 102.6546	Name: Bukit Gambir	Count:3251
47	Lat: 2.9977	Long: 101.7864	Name: Kuala Lumpur	Count:12891
48	Lat: 3.8333	Long: 101.4	Name: Slim River	Count:1846
49	Lat: 1.7511	Long: 103.0494	Name: Senggarang	Count:2430
50	Lat: 4.0259	Long: 101.0213	Name: Teluk Intan	Count:17414
51	Lat: 5.4748	Long: 115.803	Name: Membakut	Count:1076
52	Lat: 2.8558	Long: 101.9424	Name: Lenggeng	Count:7599
53	Lat: 2.4247	Long: 102.8497	Name: Segamat	Count:2492
54	Lat: 1.8578	Long: 103.0357	Name: Batu Pahat	Count:37381
55	Lat: 5.2223	Long: 100.4954	Name: Sungai Bakap	Count:8471
56	Lat: 3.163	Long: 101.6753	Name: Kuala Lumpur	Count:166387
57	Lat: 3.1317	Long: 101.6047	Name: Petaling Jaya	Count:34294
58	Lat: 3.1317	Long: 101.6707	Name: Kuala Lumpur	Count:78886
59	Lat: 5.6639	Long: 100.4902	Name: Sungai Petani	Count:77399
60	Lat: 4.2901	Long: 117.8994	Name: Tawau	Count:10470
61	Lat: 1.8605	Long: 103.1004	Name: Parit Raja	Count:3589
62	Lat: 4.4148	Long: 114.0089	Name: Miri	Count:34520
63	Lat: 5.9922	Long: 116.1321	Name: Inanam	Count:389
64	Lat: 2.21	Long: 102.2906	Name: Kampung Bukit Baharu	Count:11209
65	Lat: 1.7381	Long: 103.8999	Name: Kota Tinggi	Count:11270
66	Lat: 2.5687	Long: 102.1824	Name: Tampin	Count:1302
67	Lat: 3.3833	Long: 101.4167	Name: Batang Berjuntai	Count:2574
68	Lat: 6.013	Long: 100.4018	Name: Alor Star	Count:8019
69	Lat: 2.5832	Long: 102.6117	Name: Gemas	Count:1712
70	Lat: 4.7667	Long: 100.9333	Name: Kuala Kangsar	Count:12881
71	Lat: 5.649	Long: 100.4951	Name: Sungai Petani	Count:9886
72	Lat: 5.2321	Long: 103.1041	Name: Kuala Terengganu	Count:5045
73	Lat: 3.1513	Long: 101.6947	Name: Kuala Lumpur	Count:11650
74	Lat: 5.7167	Long: 100.4167	Name: Merbok	Count:3579
75	Lat: 3.1841	Long: 101.6911	Name: Kuala Lumpur	Count:584
76	Lat: 5.5333	Long: 115.85	Name: Bongawan	Count:2943
77	Lat: 5.3378	Long: 116.1602	Name: Keningau	Count:4153
78	Lat: 3.1698	Long: 101.706	Name: Kuala Lumpur	Count:495439
79	Lat: 1.5041	Long: 103.7052	Name: Johor Bahru	Count:18203
80	Lat: 2.9918	Long: 101.7455	Name: Kuala Lumpur	Count:86024
81	Lat: 5.9589	Long: 116.6402	Name: Ranau	Count:3579
82	Lat: 4.5	Long: 100.7667	Name: Kampong Changkat	Count:20
83	Lat: 2.615	Long: 101.8054	Name: Tanah Merah New Village Site C	Count:8440
84	Lat: 5.6111	Long: 102.5729	Name: Jertih	Count:3456
85	Lat: 3.1571	Long: 101.6019	Name: Kuala Lumpur	Count:22080
86	Lat: 4.5841	Long: 101.0829	Name: Ipoh	Count:341040
87	Lat: 1.8138	Long: 103.0467	Name: Batu Pahat	Count:2440
88	Lat: 5.402	Long: 100.394	Name: Butterworth	Count:25474
89	Lat: 1.87	Long: 103.6158	Name: Bandar Tenggara	Count:2184
90	Lat: 5.9569	Long: 116.0528	Name: Kampung Tanjung Aru	Count:10
91	Lat: 2.9723	Long: 101.5282	Name: Subang Jaya	Count:1599
92	Lat: 1.664	Long: 103.2453	Name: Kampong Lama	Count:2410
93	Lat: 2.8078	Long: 101.9088	Name: Seremban	Count:13393
94	Lat: 1.4619	Long: 103.5857	Name: Johor Bahru	Count:4040
95	Lat: 3.0762	Long: 101.6529	Name: Kuala Lumpur	Count:14255
96	Lat: 3.1911	Long: 101.6932	Name: Kuala Lumpur	Count:918770
97	Lat: 3.107	Long: 101.6305	Name: Petaling Jaya	Count:98843
98	Lat: 2.3096	Long: 102.4281	Name: Jasin	Count:5497
99	Lat: 3.5316	Long: 101.9038	Name: Bentung	Count:6440
100	Lat: 2.8294	Long: 102.3166	Name: Kampung Batu Kikir	Count:2635
101	Lat: 5.39	Long: 100.3189	Name: Jelutong	Count:5056
102	Lat: 5.5171	Long: 100.4265	Name: Kepala Batas	Count:14870
103	Lat: 1.3833	Long: 110.75	Name: Simunjan	Count:3466
104	Lat: 4.5756	Long: 101.0788	Name: Ipoh	Count:40396
105	Lat: 3.751	Long: 103.1276	Name: Kuantan	Count:5312
106	Lat: 5.4101	Long: 100.4169	Name: Permatang Pauh	Count:3138
107	Lat: 3.2559	Long: 101.5642	Name: Kuang	Count:6399
108	Lat: 2.0206	Long: 103.2856	Name: Taman Desa	Count:676
109	Lat: 5.0108	Long: 100.541	Name: Bagan Serai	Count:2851
110	Lat: 3.0906	Long: 101.5296	Name: Shah Alam	Count:37145
111	Lat: 4.4422	Long: 101.0546	Name: Batu Gajah	Count:1281
112	Lat: 3.1197	Long: 101.7275	Name: Kuala Lumpur	Count:152419
113	Lat: 2.2115	Long: 102.241	Name: Malacca	Count:14388
114	Lat: 2.2667	Long: 103.6	Name: Kampong Kahang Batu Twenty-eight	Count:2174
115	Lat: 2.8733	Long: 101.8697	Name: Kampung Pekan Kechil Beranang	Count:10081
116	Lat: 4.5773	Long: 101.0857	Name: Ipoh	Count:27587
117	Lat: 5.1267	Long: 100.4932	Name: Parit Buntar	Count:15260
118	Lat: 3.1667	Long: 101.7	Name: Kuala Lumpur	Count:33631408
119	Lat: 3.1667	Long: 113.0333	Name: Bintulu	Count:12942
120	Lat: 6.0901	Long: 100.3692	Name: Alor Star	Count:4779
121	Lat: 3.1871	Long: 101.5917	Name: Kuala Lumpur	Count:19106
122	Lat: 3.04	Long: 101.4496	Name: Klang	Count:5609
123	Lat: 3.1097	Long: 101.6171	Name: Petaling Jaya	Count:106740
124	Lat: 1.423	Long: 103.4425	Name: Kampung Tengah Dua	Count:2830
125	Lat: 3.2457	Long: 101.3678	Name: Kampong Dungun	Count:3240
126	Lat: 1.5585	Long: 110.3877	Name: Kuching	Count:2348
127	Lat: 2.7486	Long: 101.9435	Name: Seremban	Count:29761
128	Lat: 1.7259	Long: 103.5011	Name: Kelapa Sawit	Count:13465
129	Lat: 3.1618	Long: 101.598	Name: Kuala Lumpur	Count:38386
130	Lat: 6.2371	Long: 100.4307	Name: Jitra	Count:3302
131	Lat: 6.0245	Long: 116.155	Name: Menggatal	Count:215
132	Lat: 5.8	Long: 102.15	Name: Tanah Merah	Count:20890
133	Lat: 1.5074	Long: 103.7329	Name: Johor Bahru	Count:11722
134	Lat: 6.0493	Long: 102.1399	Name: Pasir Mas	Count:6337
135	Lat: 2.6579	Long: 101.5629	Name: Tanjung Sepat	Count:2420
136	Lat: 1.5758	Long: 110.4039	Name: Lintang	Count:30
137	Lat: 1.7578	Long: 103.9291	Name: Kota Tinggi	Count:3989
138	Lat: 5.1659	Long: 100.4779	Name: Nibong Tebal	Count:1405
139	Lat: 4.1617	Long: 101.0354	Name: Teluk Intan	Count:2276
140	Lat: 2.6202	Long: 102.057	Name: Pedas	Count:3230
141	Lat: 2.5364	Long: 101.8068	Name: Port Dickson	Count:7476
142	Lat: 1.4863	Long: 103.7713	Name: Johor Bahru	Count:2533
143	Lat: 3.0167	Long: 101.6167	Name: Puchong Batu Dua Belas	Count:641694
144	Lat: 3.3751	Long: 101.6306	Name: Serendah	Count:5189
145	Lat: 6.0907	Long: 100.3819	Name: Alor Star	Count:3189
146	Lat: 2.8833	Long: 112.85	Name: Tatau	Count:4030
147	Lat: 2.8833	Long: 101.5	Name: Jenjarum	Count:12788
148	Lat: 3.7696	Long: 103.2224	Name: Kuantan	Count:207225
149	Lat: 3.0832	Long: 101.6407	Name: Kuala Lumpur	Count:13250
150	Lat: 3.149	Long: 101.697	Name: Kuala Lumpur	Count:21916
151	Lat: 2.7526	Long: 101.7667	Name: Kampung Baharu Nilai	Count:2328
152	Lat: 5.4306	Long: 100.5301	Name: Lunas	Count:26182
153	Lat: 5.7333	Long: 115.9333	Name: Papar	Count:1804
154	Lat: 3.2167	Long: 101.65	Name: Jinjang	Count:1435
155	Lat: 3.2167	Long: 101.6333	Name: Kepong	Count:16450
156	Lat: 4.5117	Long: 100.9917	Name: Ipoh	Count:2399
157	Lat: 3.1729	Long: 101.7334	Name: Kuala Lumpur	Count:70158
158	Lat: 5.7336	Long: 102.4897	Name: Jertih	Count:4020
159	Lat: 1.825	Long: 103.3107	Name: Simpang Renggam	Count:5630
160	Lat: 1.5435	Long: 110.3816	Name: Kuching	Count:86239
161	Lat: 5.2141	Long: 100.4518	Name: Nibong Tebal	Count:13824
162	Lat: 4.2498	Long: 117.8871	Name: Tawau	Count:15803
163	Lat: 6.3463	Long: 116.4665	Name: Kota Belud	Count:1240
164	Lat: 3.0799	Long: 101.5334	Name: Shah Alam	Count:44006
165	Lat: 4.35	Long: 100.8667	Name: Kampung Bota Kiri	Count:2338
166	Lat: 1.6333	Long: 111.8333	Name: Itam	Count:36366
167	Lat: 1.4757	Long: 103.7537	Name: Johor Bahru	Count:10091
168	Lat: 3.4506	Long: 102.4176	Name: Temerluh	Count:17311
169	Lat: 3.5566	Long: 101.5612	Name: Batang Berjuntai	Count:6778
170	Lat: 2.2019	Long: 102.2518	Name: Malacca	Count:1569
171	Lat: 6.1316	Long: 100.4351	Name: Alor Star	Count:2287
172	Lat: 4.5388	Long: 101.0365	Name: Lahat	Count:10
173	Lat: 5.3465	Long: 100.4708	Name: Bukit Mertajam	Count:3609
174	Lat: 2.4701	Long: 102.2302	Name: Tampin	Count:8542
175	Lat: 2.691	Long: 101.989	Name: Taman Senawang Indah	Count:2143
176	Lat: 6.1747	Long: 102.288	Name: Pengkalan Chepa	Count:1887
177	Lat: 4.0124	Long: 101.018	Name: Teluk Intan	Count:12891
178	Lat: 4.6162	Long: 101.086	Name: Ipoh	Count:2369
179	Lat: 3.681	Long: 101.5198	Name: Tanjong Malim	Count:29259
180	Lat: 5.363	Long: 100.4667	Name: Bukit Mertajam	Count:22418
181	Lat: 3.3057	Long: 101.5167	Name: Ladang Seri Kundang	Count:3712
182	Lat: 1.3651	Long: 104.1118	Name: Pengerang	Count:2307
183	Lat: 2.8033	Long: 101.7972	Name: Kampung Baharu Nilai	Count:26951
184	Lat: 5.8626	Long: 115.9946	Name: Kota Kinabalu	Count:11886
185	Lat: 5.957	Long: 102.2482	Name: Ketereh	Count:3774
186	Lat: 4.5193	Long: 101.1153	Name: Ipoh	Count:1825
187	Lat: 3.1833	Long: 101.7	Name: Setapak	Count:20285
188	Lat: 3.1833	Long: 101.65	Name: Kampong Pasir Segambut	Count:4707
189	Lat: 3.1833	Long: 101.6833	Name: Sentul	Count:4215
190	Lat: 3.1833	Long: 101.6584	Name: Kuala Lumpur	Count:199430
191	Lat: 2.0251	Long: 103.3328	Name: Kluang	Count:11106
192	Lat: 3.0612	Long: 101.5189	Name: Shah Alam	Count:3456
193	Lat: 5.8883	Long: 116.1026	Name: Kota Kinabalu	Count:4553
194	Lat: 1.6471	Long: 103.2588	Name: Benut	Count:2287
195	Lat: 3.4	Long: 102.0333	Name: Karak	Count:3210
196	Lat: 3.0122	Long: 101.6283	Name: Subang Jaya	Count:6881
197	Lat: 4.2333	Long: 103.45	Name: Kampong Kemaman	Count:15752
198	Lat: 4.2333	Long: 101.1667	Name: Temoh	Count:1230
199	Lat: 5.9765	Long: 116.1158	Name: Kota Kinabalu	Count:14747
200	Lat: 4.7211	Long: 101.1189	Name: Chemor	Count:2820
201	Lat: 3.1056	Long: 101.7253	Name: Kuala Lumpur	Count:156675
202	Lat: 5.3814	Long: 100.3897	Name: Perai	Count:13004
203	Lat: 4.311	Long: 101.1519	Name: Kampar	Count:2081
204	Lat: 5.8402	Long: 118.1179	Name: Sandakan	Count:10030
205	Lat: 2.207	Long: 102.2545	Name: Malacca	Count:1958
206	Lat: 3.0592	Long: 101.4615	Name: Klang	Count:48478
207	Lat: 3.3036	Long: 101.46	Name: Batu Arang	Count:1917
208	Lat: 3.5615	Long: 101.146	Name: Kampung Tanjung Karang	Count:2369
209	Lat: 5.4	Long: 100.2833	Name: Ayer Itam	Count:32828
210	Lat: 3.139	Long: 101.6869	Name: Kuala Lumpur	Count:3774
211	Lat: 3.139	Long: 101.706	Name: Kuala Lumpur	Count:42058
212	Lat: 4.8218	Long: 100.946	Name: Kuala Kangsar	Count:2533
213	Lat: 1.498	Long: 103.704	Name: Tampoi	Count:492
214	Lat: 3.0471	Long: 101.6294	Name: Subang Jaya	Count:7948
215	Lat: 6.0276	Long: 100.3989	Name: Alor Star	Count:8891
216	Lat: 2.9982	Long: 101.8017	Name: Taman Maju Satu	Count:16224
217	Lat: 5.3894	Long: 100.5634	Name: Kulim	Count:2543
218	Lat: 5.9771	Long: 116.0678	Name: Kota Kinabalu	Count:1517
219	Lat: 4.775	Long: 103.4162	Name: Dungun	Count:17824
220	Lat: 5.9825	Long: 100.4594	Name: Alor Star	Count:1722
221	Lat: 5.9084	Long: 116.1098	Name: Penampang	Count:11127
222	Lat: 4.3972	Long: 101.4559	Name: Tanah Rata	Count:4276
223	Lat: 5.9656	Long: 102.2942	Name: Melor	Count:1897
224	Lat: 1.5388	Long: 103.7012	Name: Johor Bahru	Count:3271
225	Lat: 3.1331	Long: 101.4207	Name: Shah Alam	Count:8419
226	Lat: 4.4803	Long: 114.0108	Name: Miri	Count:7578
227	Lat: 2.7518	Long: 101.9428	Name: Seremban	Count:18203
228	Lat: 4.3227	Long: 100.8021	Name: Kampung Paya Nibong	Count:1507
229	Lat: 4.3988	Long: 101.0787	Name: Kota Baharu	Count:11978
230	Lat: 3.1433	Long: 101.6955	Name: Kuala Lumpur	Count:12368
231	Lat: 3.7577	Long: 101.9827	Name: Raub	Count:1343
232	Lat: 2.2257	Long: 102.2563	Name: Malacca	Count:7599
233	Lat: 3.0645	Long: 101.4786	Name: Shah Alam	Count:24931
234	Lat: 2.7226	Long: 102.2138	Name: Kuala Pilah	Count:3076
235	Lat: 3.9678	Long: 100.9299	Name: Kampung Teluk Baru	Count:9465
236	Lat: 1.531	Long: 110.3442	Name: Kuching	Count:182201
237	Lat: 1.9075	Long: 102.8813	Name: Batu Pahat	Count:2717
238	Lat: 1.6446	Long: 103.5973	Name: Kulai	Count:2266
239	Lat: 2.2933	Long: 102.4146	Name: Taman Maju	Count:1056
240	Lat: 3.05	Long: 101.7	Name: Sungai Besi	Count:420
241	Lat: 3.05	Long: 101.7667	Name: Cheras	Count:605563
242	Lat: 3.1479	Long: 101.7008	Name: Kuala Lumpur	Count:11640
243	Lat: 6.1333	Long: 116.2667	Name: Tamparuli	Count:4984
244	Lat: 6.1333	Long: 102.2386	Name: Kota Bharu	Count:145045
245	Lat: 3.0383	Long: 101.7094	Name: Kuala Lumpur	Count:142122
246	Lat: 6.121	Long: 100.3601	Name: Alor Star	Count:47063
247	Lat: 1.6167	Long: 110.4407	Name: Kuching	Count:3763
248	Lat: 2.0442	Long: 102.5689	Name: Muar town	Count:97336
249	Lat: 3.5321	Long: 103.4619	Name: Kuala Pahang	Count:7322
250	Lat: 5.2806	Long: 101.1007	Name: Kampung Belum Baharu	Count:1722
251	Lat: 2.3948	Long: 102.5435	Name: Bukit Asahan	Count:1907
252	Lat: 2.31	Long: 111.84	Name: Sibu	Count:3774
253	Lat: 2.952	Long: 101.8261	Name: Semenyih	Count:6255
254	Lat: 5.3991	Long: 100.3638	Name: Butterworth	Count:77163
255	Lat: 5.6064	Long: 115.9625	Name: Papar	Count:7476
256	Lat: 5.2847	Long: 103.1475	Name: Kuala Terengganu	Count:3097
257	Lat: 3.1536	Long: 101.7038	Name: Kuala Lumpur	Count:5568
258	Lat: 3.7686	Long: 103.2328	Name: Kuantan	Count:9506
259	Lat: 4.2678	Long: 113.9692	Name: Miri	Count:27956
260	Lat: 3.1026	Long: 101.6288	Name: Petaling Jaya	Count:51657
261	Lat: 3.2178	Long: 101.6919	Name: Kuala Lumpur	Count:134297
262	Lat: 2.3013	Long: 102.2842	Name: Kampung Ayer Keroh	Count:2502
263	Lat: 1.8498	Long: 103.3555	Name: Kampung Simpang Renggam	Count:1856
264	Lat: 2.9431	Long: 101.6994	Name: Putrajaya	Count:855965
265	Lat: 5.4211	Long: 100.3762	Name: Butterworth	Count:2163
266	Lat: 2.9472	Long: 101.6872	Name: Putrajaya	Count:5927
267	Lat: 1.25	Long: 110.4667	Name: Baru	Count:30
268	Lat: 3.0934	Long: 101.6794	Name: Kuala Lumpur	Count:184293
269	Lat: 2.9881	Long: 101.6053	Name: Subang Jaya	Count:9681
270	Lat: 3.1013	Long: 101.6915	Name: Kuala Lumpur	Count:1386929
271	Lat: 3.1013	Long: 101.5693	Name: Petaling Jaya	Count:5558
272	Lat: 1.5831	Long: 110.2251	Name: Kuching	Count:43801
273	Lat: 5.265	Long: 116.3283	Name: Keningau	Count:4953
274	Lat: 3.0549	Long: 101.5314	Name: Shah Alam	Count:39032
275	Lat: 5.45	Long: 100.4	Name: Permatang Tok Jaya	Count:1046
276	Lat: 2.9395	Long: 102.0704	Name: Kuala Klawang	Count:2081
277	Lat: 2.385	Long: 103.021	Name: Labis	Count:4440
278	Lat: 3.0533	Long: 101.6348	Name: Kuala Lumpur	Count:3856
279	Lat: 5.8064	Long: 100.5136	Name: Gurun	Count:4204
280	Lat: 2.8093	Long: 101.8334	Name: Kampung Baharu Nilai	Count:4943
281	Lat: 4.5594	Long: 101.0484	Name: Menglembu	Count:2471
282	Lat: 5.352	Long: 100.2824	Name: Kampung Sungai Ara	Count:4050
283	Lat: 3.1851	Long: 101.6275	Name: Kuala Lumpur	Count:2102
284	Lat: 4.3055	Long: 100.7618	Name: Ayer Tawar	Count:4973
285	Lat: 3.8077	Long: 103.326	Name: Kuantan	Count:468661
286	Lat: 5.5272	Long: 100.3841	Name: Penaga	Count:902
287	Lat: 4.6105	Long: 101.1045	Name: Ipoh	Count:2707
288	Lat: 4.8263	Long: 100.7717	Name: Taiping	Count:30100
289	Lat: 3.12	Long: 101.5952	Name: Petaling Jaya	Count:14357
290	Lat: 5.2236	Long: 100.6926	Name: Selama	Count:6389
291	Lat: 6.1542	Long: 100.5613	Name: Kampung Bukit Payong	Count:2461
292	Lat: 3.1249	Long: 101.6528	Name: Kuala Lumpur	Count:31064
293	Lat: 2.45	Long: 102.0333	Name: Pengkalan Kempas	Count:4471
294	Lat: 3.1042	Long: 101.6128	Name: Petaling Jaya	Count:197266
295	Lat: 3.0643	Long: 101.7543	Name: Kuala Lumpur	Count:167812
296	Lat: 3.11	Long: 101.5538	Name: Shah Alam	Count:158275
297	Lat: 3.1149	Long: 101.5869	Name: Petaling Jaya	Count:101469
298	Lat: 3.0757	Long: 101.6198	Name: Petaling Jaya	Count:990160
299	Lat: 3.3646	Long: 101.6041	Name: Serendah	Count:88567
300	Lat: 3.1071	Long: 101.6083	Name: Petaling Jaya	Count:1374
301	Lat: 1.4835	Long: 103.6341	Name: Johor Bahru	Count:18049
302	Lat: 4.8174	Long: 100.8677	Name: Kampong Labu Kubong	Count:1712
303	Lat: 4.7281	Long: 101.12	Name: Ipoh	Count:4174
304	Lat: 3.3167	Long: 101.4667	Name: Batu Arang	Count:94710
305	Lat: 2.9451	Long: 101.7735	Name: Bandar Baru Bangi	Count:27300
306	Lat: 5.9371	Long: 116.6695	Name: Ranau	Count:1210
307	Lat: 5.6667	Long: 116.3667	Name: Tambunan	Count:2584
308	Lat: 1.4866	Long: 103.3896	Name: Pontian Kechil	Count:15588
309	Lat: 3.144	Long: 101.5875	Name: Petaling Jaya	Count:87511
310	Lat: 5.0488	Long: 118.3593	Name: Lahad Datu	Count:4943
311	Lat: 3.0333	Long: 101.45	Name: Klang	Count:210414
312	Lat: 3.0333	Long: 101.7167	Name: Seri Kembangan	Count:2080846
313	Lat: 6.3648	Long: 116.4476	Name: Kota Belud	Count:7086
314	Lat: 3	Long: 101.4	Name: Port Klang	Count:26797
315	Lat: 5.3558	Long: 100.3115	Name: Kampung Batu Uban	Count:1979
316	Lat: 2.3585	Long: 102.1029	Name: Masjid Tanah	Count:2092
317	Lat: 2.9686	Long: 101.652	Name: Kuala Lumpur	Count:1907
318	Lat: 4.6114	Long: 101.1043	Name: Ipoh	Count:88906
319	Lat: 1.6138	Long: 110.4597	Name: Kuching	Count:2758
320	Lat: 2.7724	Long: 101.9402	Name: Seremban	Count:37812
321	Lat: 3.8109	Long: 103.2884	Name: Kuantan	Count:6020
322	Lat: 3.1649	Long: 101.723	Name: Kuala Lumpur	Count:17414
323	Lat: 3.0099	Long: 101.6318	Name: Subang Jaya	Count:1733
324	Lat: 5.2037	Long: 100.6248	Name: Serdang	Count:7681
325	Lat: 2.9927	Long: 101.7909	Name: Kajang	Count:536697
326	Lat: 5.3294	Long: 100.2907	Name: Kampung Sungai Ara	Count:83624
327	Lat: 3.1876	Long: 101.672	Name: Kuala Lumpur	Count:132010
328	Lat: 5.9615	Long: 115.9863	Name: Kota Kinabalu	Count:1210
329	Lat: 2.7107	Long: 101.9513	Name: Seremban	Count:9527
330	Lat: 2.2074	Long: 102.251	Name: Malacca	Count:3476
331	Lat: 2.1167	Long: 111.7	Name: Genting	Count:2481
332	Lat: 3.0557	Long: 101.4611	Name: Klang	Count:9609
333	Lat: 2.701	Long: 101.9617	Name: Seremban	Count:13475
334	Lat: 4.1667	Long: 101.2	Name: Tapah Road	Count:1446
335	Lat: 3.4854	Long: 102.3484	Name: Mentekab	Count:25474
336	Lat: 5.4088	Long: 100.4837	Name: Bukit Mertajam	Count:4286
337	Lat: 3.8373	Long: 103.287	Name: Kuantan	Count:8553
338	Lat: 5.4283	Long: 100.387	Name: George Town	Count:7343
339	Lat: 4.5601	Long: 101.1448	Name: Ipoh	Count:5455
340	Lat: 3.1447	Long: 101.7007	Name: Kuala Lumpur	Count:12204
341	Lat: 3.1447	Long: 101.6951	Name: Kuala Lumpur	Count:17147
342	Lat: 6.0976	Long: 100.3864	Name: Alor Star	Count:5722
343	Lat: 6.3265	Long: 99.8432	Name: Kuah	Count:1887
344	Lat: 3.15	Long: 101.7667	Name: Taman Sri Ampang	Count:233387
345	Lat: 3.2029	Long: 101.6647	Name: Kuala Lumpur	Count:29064
346	Lat: 4.6381	Long: 101.075	Name: Ipoh	Count:2922
347	Lat: 4.6124	Long: 101.076	Name: Ipoh	Count:7466
348	Lat: 3.2236	Long: 101.3167	Name: Jeram	Count:1343
349	Lat: 2.5798	Long: 102.1108	Name: Kampung Keling	Count:6081
350	Lat: 2.5968	Long: 102.0899	Name: Kampung Chuai	Count:3066
351	Lat: 3.0431	Long: 101.4407	Name: Klang	Count:43576
352	Lat: 4.7073	Long: 100.9381	Name: Kuala Kangsar	Count:12070
353	Lat: 3.0349	Long: 101.5119	Name: Shah Alam	Count:7363
354	Lat: 3.0733	Long: 101.5054	Name: Shah Alam	Count:132225
355	Lat: 2.8352	Long: 102.2086	Name: Kuala Pilah	Count:287
356	Lat: 3.1788	Long: 101.7045	Name: Kuala Lumpur	Count:100679
357	Lat: 2.7389	Long: 102.2487	Name: Kuala Pilah	Count:8819
358	Lat: 3.7579	Long: 103.1751	Name: Kuantan	Count:15752
359	Lat: 2.2673	Long: 102.5453	Name: Tangkak	Count:8799
360	Lat: 1.8867	Long: 103.4015	Name: Rengam	Count:3886
361	Lat: 4.5904	Long: 101.0807	Name: Ipoh	Count:30879
362	Lat: 3.3351	Long: 101.5498	Name: Rawang	Count:482
363	Lat: 5.3538	Long: 100.4744	Name: Bukit Mertajam	Count:19660
364	Lat: 3.1451	Long: 101.6945	Name: Kuala Lumpur	Count:348
365	Lat: 1.5333	Long: 103.6667	Name: Taman Bukit Skudai	Count:212527
366	Lat: 3.1137	Long: 101.8142	Name: Hulu Langat	Count:16029
367	Lat: 5.4182	Long: 100.3068	Name: George Town	Count:1035
368	Lat: 1.5035	Long: 103.7405	Name: Johor Bahru	Count:8225
369	Lat: 1.5035	Long: 103.7404	Name: Johor Bahru	Count:2943
370	Lat: 3.0639	Long: 101.5355	Name: Shah Alam	Count:22090
371	Lat: 5.2818	Long: 100.4777	Name: Simpang Empat	Count:20152
372	Lat: 2.8167	Long: 101.5	Name: Banting	Count:9189
373	Lat: 4.1872	Long: 102.0547	Name: Kuala Lipis	Count:2717
374	Lat: 2.5897	Long: 102.0913	Name: Rembau	Count:2953
375	Lat: 1.6728	Long: 103.6325	Name: Kulai	Count:10071
376	Lat: 5.9558	Long: 116.0368	Name: Kota Kinabalu	Count:36735
377	Lat: 5.4111	Long: 100.3334	Name: George Town	Count:1897
378	Lat: 3.1549	Long: 101.7412	Name: Kuala Lumpur	Count:122021
379	Lat: 2.2218	Long: 102.2585	Name: Malacca	Count:10942
380	Lat: 5.5131	Long: 100.5536	Name: Padang Serai	Count:7066
381	Lat: 5.4724	Long: 100.5385	Name: Tasek Glugor	Count:10255
382	Lat: 3.0666	Long: 101.6122	Name: Petaling Jaya	Count:15506
383	Lat: 5.6	Long: 100.65	Name: Kuala Ketil	Count:1784
384	Lat: 5.6	Long: 116.6667	Name: Pudu	Count:10778
385	Lat: 2.9555	Long: 102.0719	Name: Seremban	Count:1887
386	Lat: 1.5249	Long: 103.6874	Name: Skudai	Count:1682968
387	Lat: 3.4291	Long: 101.179	Name: Tanjong Karang	Count:4040
388	Lat: 2.9	Long: 112.1	Name: Mukah	Count:2256
389	Lat: 2.9	Long: 101.7833	Name: Bangi	Count:3702
390	Lat: 1.55	Long: 110.3333	Name: Kuching	Count:216424
391	Lat: 3.0457	Long: 101.5573	Name: Subang Jaya	Count:30859
392	Lat: 3.095	Long: 101.6232	Name: Petaling Jaya	Count:11937
393	Lat: 3.8091	Long: 103.2363	Name: Kuantan	Count:4348
394	Lat: 3.1296	Long: 101.6274	Name: Petaling Jaya	Count:118616
395	Lat: 1.9663	Long: 102.9015	Name: Batu Pahat	Count:2522
396	Lat: 6.2439	Long: 99.9533	Name: Kuah	Count:2358
397	Lat: 6.2681	Long: 100.4217	Name: Jitra	Count:12029
398	Lat: 2.9662	Long: 101.3768	Name: Klang	Count:2420
399	Lat: 5.875	Long: 100.3757	Name: Alor Star	Count:1025
400	Lat: 5.848	Long: 117.9591	Name: Sandakan	Count:2769
401	Lat: 5.2767	Long: 115.2417	Name: Victoria	Count:21547
402	Lat: 5.3909	Long: 100.4104	Name: Seberang Jaya	Count:30469
403	Lat: 3.0186	Long: 101.4286	Name: Klang	Count:31956
404	Lat: 1.4907	Long: 103.8788	Name: Masai	Count:34879
405	Lat: 5.3723	Long: 100.4418	Name: Bukit Mertajam	Count:3589
406	Lat: 5.9952	Long: 100.4788	Name: Pendang	Count:2440
407	Lat: 3.0427	Long: 101.7714	Name: Kampong Baharu Balakong	Count:13814
408	Lat: 5.4219	Long: 100.3888	Name: Butterworth	Count:1425
409	Lat: 4.5723	Long: 101.1157	Name: Ipoh	Count:40037
410	Lat: 2.646	Long: 101.7222	Name: Sungai Pelek	Count:3179
411	Lat: 2.7297	Long: 101.9381	Name: Seremban	Count:200989
412	Lat: 4.8823	Long: 101.9644	Name: Gua Musang	Count:3333
413	Lat: 2.2654	Long: 102.2801	Name: Kampung Ayer Keroh	Count:8891
414	Lat: 3.0232	Long: 101.4621	Name: Klang	Count:165607
415	Lat: 3.55	Long: 102.5667	Name: Pulau Pinang	Count:4666
416	Lat: 2.3053	Long: 102.3346	Name: Kampung Ayer Keroh	Count:14573
417	Lat: 4.7969	Long: 100.7934	Name: Taiping	Count:21065
418	Lat: 5.3473	Long: 115.7455	Name: Beaufort	Count:2061
419	Lat: 5.1333	Long: 115.95	Name: Kompleks Sukan Tenom	Count:2235
420	Lat: 6.4414	Long: 100.1986	Name: Kangar	Count:15229
421	Lat: 5.8172	Long: 100.4738	Name: Gurun	Count:758
422	Lat: 4.1167	Long: 101.2833	Name: Bidur	Count:6943
423	Lat: 2.5148	Long: 102.8158	Name: Segamat	Count:2092
424	Lat: 6.1978	Long: 102.171	Name: Tumpat	Count:3240
425	Lat: 1.7389	Long: 103.8866	Name: Taman Kota Jaya	Count:3025
426	Lat: 2.6931	Long: 101.7498	Name: Sepang	Count:19403
427	Lat: 3.1553	Long: 101.6668	Name: Kuala Lumpur	Count:500248
428	Lat: 5.0734	Long: 103.0114	Name: Kuala Berang	Count:1733
429	Lat: 4.5754	Long: 101.1151	Name: Ipoh	Count:14224
430	Lat: 5.2999	Long: 100.2605	Name: Bayan Lepas	Count:215286
431	Lat: 2.2682	Long: 102.2234	Name: Batu Berendam	Count:3343
432	Lat: 4.4692	Long: 101.0411	Name: Batu Gajah	Count:7076
433	Lat: 5.9412	Long: 116.0096	Name: Kota Kinabalu	Count:6009
434	Lat: 3.0627	Long: 103.0892	Name: Muadzam Shah	Count:1866
435	Lat: 1.5558	Long: 103.7616	Name: Johor Bahru	Count:10368
436	Lat: 5.4649	Long: 100.2817	Name: Tanjung Bunga	Count:1333
437	Lat: 1.9152	Long: 102.8197	Name: Batu Pahat	Count:2604
438	Lat: 5.3492	Long: 100.2394	Name: Balik Pulau	Count:5763
439	Lat: 5.5071	Long: 100.5589	Name: Tasek Glugor	Count:9158
440	Lat: 6.2041	Long: 100.4075	Name: Kepala Batas	Count:2369
441	Lat: 2.9293	Long: 101.6986	Name: Putrajaya	Count:1230
442	Lat: 3.134	Long: 101.6873	Name: Kuala Lumpur	Count:37484
443	Lat: 5.4093	Long: 100.3649	Name: Butterworth	Count:3958
444	Lat: 3.1333	Long: 101.3833	Name: Kapar	Count:8686
445	Lat: 3.1333	Long: 101.6333	Name: Damansara	Count:87870
446	Lat: 3.1333	Long: 101.7167	Name: Pudu	Count:605
447	Lat: 3.7784	Long: 103.1744	Name: Kuantan	Count:5035
448	Lat: 1.7427	Long: 103.7788	Name: Kampung Semangar Luar	Count:6645
449	Lat: 3.1177	Long: 101.7424	Name: Kuala Lumpur	Count:39361
450	Lat: 3.5638	Long: 101.6581	Name: Kuala Kubu Baharu	Count:5784
451	Lat: 1.8845	Long: 102.7832	Name: Semerah	Count:1835
452	Lat: 1.8548	Long: 102.9325	Name: Batu Pahat	Count:41596
453	Lat: 3.1962	Long: 101.7121	Name: Kuala Lumpur	Count:119806
454	Lat: 4.0333	Long: 100.9471	Name: Teluk Intan	Count:2502
455	Lat: 4.6502	Long: 101.0682	Name: Ipoh	Count:6255
456	Lat: 1.5298	Long: 110.3462	Name: Kuching	Count:5486
457	Lat: 2.8393	Long: 101.7949	Name: Kampung Baharu Nilai	Count:605
458	Lat: 2.6831	Long: 101.97	Name: Taman Seremban Jaya	Count:184
459	Lat: 4.5916	Long: 101.0967	Name: Ipoh	Count:4635
460	Lat: 2.3	Long: 111.8167	Name: Sibu	Count:45986
461	Lat: 5.3375	Long: 100.2219	Name: Kampung Paya Simpang Empat Genting	Count:5548
462	Lat: 3.2549	Long: 101.5705	Name: Kuang	Count:27638
463	Lat: 5.4709	Long: 100.2453	Name: Batu Feringgi	Count:7281
464	Lat: 1.6006	Long: 103.6419	Name: Taman Senai	Count:15311
465	Lat: 5.0434	Long: 118.346	Name: Lahad Datu	Count:2399
466	Lat: 1.5427	Long: 103.6487	Name: Skudai	Count:57257
467	Lat: 2.8514	Long: 101.4542	Name: Langat	Count:502
468	Lat: 2.227	Long: 102.2396	Name: Malacca	Count:12788
469	Lat: 2.5797	Long: 102.1024	Name: Kampung Senama	Count:1292
470	Lat: 5.6747	Long: 100.6754	Name: Sungai Petani	Count:3661
471	Lat: 3.1328	Long: 101.6783	Name: Kuala Lumpur	Count:29023
472	Lat: 5.5174	Long: 115.9036	Name: Kampong Tuang	Count:4512
473	Lat: 5.3956	Long: 100.3111	Name: George Town	Count:994
474	Lat: 5.2184	Long: 103.1682	Name: Kuala Terengganu	Count:2399
475	Lat: 3.7899	Long: 101.857	Name: Raub	Count:13834
476	Lat: 3.0641	Long: 101.466	Name: Klang	Count:49750
477	Lat: 2.244	Long: 102.1837	Name: Bukit Rambai	Count:2625
478	Lat: 4.4306	Long: 101.014	Name: Batu Gajah	Count:10901
479	Lat: 2.7313	Long: 101.9307	Name: Seremban	Count:512863
480	Lat: 6.1461	Long: 100.5833	Name: Kampong Belukar Jambu	Count:4153
481	Lat: 5.9213	Long: 116.0792	Name: Putatan	Count:4748
482	Lat: 2.8526	Long: 101.632	Name: Subang Jaya	Count:8358
483	Lat: 2.9271	Long: 101.7802	Name: Kuala Lumpur	Count:11599
484	Lat: 2.7186	Long: 101.949	Name: Seremban	Count:15086
485	Lat: 1.8154	Long: 103.4784	Name: Layang Layang	Count:2092
486	Lat: 3.3213	Long: 101.5767	Name: Rawang	Count:93859
487	Lat: 4.0777	Long: 101.2424	Name: Bidur	Count:1405
488	Lat: 3.1466	Long: 101.6673	Name: Kuala Lumpur	Count:412737
489	Lat: 1.462	Long: 103.9053	Name: Pasir Gudang	Count:19598
490	Lat: 5.4167	Long: 101.1333	Name: Gerik	Count:10009
491	Lat: 4.3	Long: 101.15	Name: Kampar	Count:71143
492	Lat: 5.8794	Long: 116.104	Name: Kampung Kituau	Count:194
493	Lat: 3.1702	Long: 101.7056	Name: Kuala Lumpur	Count:38417
494	Lat: 2.7579	Long: 101.8231	Name: Labu	Count:3210
495	Lat: 3.2333	Long: 101.6667	Name: Batu Caves	Count:199523
496	Lat: 3.4836	Long: 103.3996	Name: Pekan	Count:5917
497	Lat: 1.4655	Long: 103.7578	Name: Johor Bahru	Count:502412
498	Lat: 3.8167	Long: 103.3417	Name: Tanjung	Count:2133
499	Lat: 4.4238	Long: 100.9891	Name: Teronoh	Count:4840
500	Lat: 3.7745	Long: 103.2176	Name: Kuantan	Count:3568
501	Lat: 1.9226	Long: 103.4038	Name: Kluang	Count:483880
502	Lat: 2.8667	Long: 101.4333	Name: Bandar	Count:33864
503	Lat: 6.0912	Long: 102.2794	Name: Kubang Kerian	Count:14091
504	Lat: 5.0268	Long: 118.327	Name: Lahad Datu	Count:2666
505	Lat: 5.5714	Long: 115.5984	Name: Kuala Penyu	Count:2758
506	Lat: 3.1512	Long: 101.6956	Name: Kuala Lumpur	Count:92423
507	Lat: 3.1512	Long: 101.7091	Name: Kuala Lumpur	Count:73912
508	Lat: 6.0667	Long: 102.4	Name: Bachok	Count:19034
509	Lat: 3.7698	Long: 100.9879	Name: Sabak Bernam	Count:3630
510	Lat: 1.8681	Long: 103.1124	Name: Parit Raja	Count:8624
511	Lat: 5.9749	Long: 116.0724	Name: Kota Kinabalu	Count:258513
512	Lat: 3.1365	Long: 101.6941	Name: Kuala Lumpur	Count:5476
513	Lat: 2.1449	Long: 102.4251	Name: Merlimau	Count:5958
514	Lat: 5.3344	Long: 100.4673	Name: Bukit Mertajam	Count:80927
515	Lat: 3.1185	Long: 101.6757	Name: Kuala Lumpur	Count:60046
516	Lat: 3.1185	Long: 101.687	Name: Kuala Lumpur	Count:64015
517	Lat: 2.5	Long: 112.5	Name: 	Count:31347993
518	Lat: 2.8079	Long: 102.4049	Name: Bahau	Count:2020
519	Lat: 3.4339	Long: 102.1543	Name: Mentekab	Count:7137
520	Lat: 2.7867	Long: 101.9953	Name: Pantai	Count:83019
521	Lat: 4.8541	Long: 100.7376	Name: Taiping	Count:18819
522	Lat: 4.2323	Long: 100.6298	Name: Lumut	Count:10788
523	Lat: 6.1194	Long: 100.3677	Name: Alor Star	Count:7055
524	Lat: 2.1	Long: 102.6388	Name: Bukit Pasir	Count:2040
525	Lat: 5.3769	Long: 100.3848	Name: Perai	Count:22459
526	Lat: 3.2	Long: 101.6833	Name: Batu	Count:2153
527	Lat: 3.2	Long: 101.5833	Name: Sungai Buluh	Count:118985
528	Lat: 5.647	Long: 100.4877	Name: Sungai Petani	Count:780340
529	Lat: 3.2277	Long: 101.6017	Name: Kuala Lumpur	Count:10224
530	Lat: 3.0489	Long: 101.4877	Name: Shah Alam	Count:6030
531	Lat: 3.936	Long: 102.3626	Name: Jerantut	Count:5702
532	Lat: 2.5932	Long: 101.8413	Name: Port Dickson	Count:2892
533	Lat: 5.365	Long: 100.5618	Name: Kulim	Count:31812
534	Lat: 1.5017	Long: 103.7414	Name: Johor Bahru	Count:19906
535	Lat: 2.3125	Long: 102.2805	Name: Durian Tunggal	Count:10881
536	Lat: 5.7641	Long: 102.2141	Name: Machang	Count:1815
537	Lat: 2.5703	Long: 101.833	Name: Lukut	Count:3179
538	Lat: 3.6254	Long: 101.0593	Name: Sungai Besar	Count:2963
539	Lat: 3.3216	Long: 101.4744	Name: Batu Arang	Count:974
540	Lat: 4.6008	Long: 101.1007	Name: Ipoh	Count:5220
541	Lat: 2.269	Long: 102.1427	Name: Sungai Udang	Count:1384
542	Lat: 1.5107	Long: 103.6984	Name: Johor Bahru	Count:3189
543	Lat: 4.85	Long: 100.7333	Name: Taiping	Count:11804
544	Lat: 2.738	Long: 101.9624	Name: Seremban	Count:4020
545	Lat: 4.4833	Long: 101.45	Name: Cameron Highlands	Count:12788
546	Lat: 4.4833	Long: 100.9167	Name: Parit	Count:1497
547	Lat: 3.2462	Long: 102.4155	Name: Teriang	Count:2071
548	Lat: 5.4457	Long: 100.4566	Name: Tasek Glugor	Count:9024
549	Lat: 3.0797	Long: 101.5186	Name: Shah Alam	Count:114955
550	Lat: 4.6118	Long: 101.1135	Name: Ipoh	Count:49770
551	Lat: 3.0492	Long: 101.4514	Name: Klang	Count:40796
552	Lat: 5.4803	Long: 100.4985	Name: Tasek Glugor	Count:4256
553	Lat: 3.1093	Long: 101.6995	Name: Kuala Lumpur	Count:33771
554	Lat: 5.4161	Long: 100.4047	Name: George Town	Count:2307
555	Lat: 1.5999	Long: 103.8214	Name: Ulu Tiram	Count:50221
556	Lat: 2.196	Long: 102.2405	Name: Malacca	Count:3968794
557	Lat: 1.4874	Long: 103.8493	Name: Taman Megah Ria	Count:1199
558	Lat: 3.109	Long: 101.5704	Name: Petaling Jaya	Count:58241
559	Lat: 5.7879	Long: 100.4719	Name: Gurun	Count:2451
560	Lat: 5.4112	Long: 100.3354	Name: George Town	Count:939856
561	Lat: 4.4715	Long: 101.1663	Name: Gopeng	Count:61
562	Lat: 4.8069	Long: 100.9321	Name: Kuala Kangsar	Count:2133
563	Lat: 1.8563	Long: 102.9259	Name: Batu Pahat	Count:3927
564	Lat: 2.1504	Long: 103.5336	Name: Kluang	Count:2748
565	Lat: 1.5484	Long: 110.3676	Name: Kuching	Count:2245
566	Lat: 2.9434	Long: 102.2589	Name: Simpang Pertang	Count:18080
567	Lat: 3.0094	Long: 101.7755	Name: Kuala Lumpur	Count:189606
568	Lat: 5.4068	Long: 100.3848	Name: Butterworth	Count:19229
569	Lat: 1.6561	Long: 103.6032	Name: Kulai	Count:69492
570	Lat: 5.3436	Long: 103.0796	Name: Kuala Terengganu	Count:3527
571	Lat: 6.5167	Long: 100.4189	Name: Bukit Kayu Hitam	Count:7117
572	Lat: 3.0538	Long: 101.5304	Name: Shah Alam	Count:65707
573	Lat: 5.3199	Long: 103.1074	Name: Kuala Terengganu	Count:30
574	Lat: 1.6807	Long: 103.1478	Name: Rengit	Count:1466
575	Lat: 3.0833	Long: 101.65	Name: Petaling Jaya	Count:45597725
576	Lat: 3.0833	Long: 101.6667	Name: Petaling	Count:4122
577	Lat: 3.0833	Long: 101.5333	Name: Shah Alam	Count:3312290
