Locations in Nigeria
0	Lat: 6.6409	Long: 3.3873	Name: Iseri-Oke	Count:707
1	Lat: 6.4538	Long: 3.2058	Name: Ojo	Count:369
2	Lat: 9.2833	Long: 7.3833	Name: Bwari	Count:338
3	Lat: 5.1066	Long: 7.3667	Name: Aba	Count:12388
4	Lat: 6.5942	Long: 3.3375	Name: Ikeja	Count:28459
5	Lat: 6.8667	Long: 2.9	Name: Aganga	Count:256
6	Lat: 6.4406	Long: 3.816	Name: Igando	Count:399
7	Lat: 4.4522	Long: 7.1681	Name: Bonny	Count:112
8	Lat: 6.6088	Long: 3.2545	Name: Ipaja	Count:143
9	Lat: 4.7774	Long: 7.0134	Name: Port Harcourt	Count:213450
10	Lat: 9.9167	Long: 8.9	Name: Jos	Count:123
11	Lat: 6.4979	Long: 3.3829	Name: Yaba	Count:1487
12	Lat: 5.2341	Long: 6.7519	Name: Egbeda	Count:133
13	Lat: 6.4568	Long: 3.3415	Name: Ajegunle	Count:482
14	Lat: 6.5582	Long: 3.3466	Name: Oshodi	Count:82
15	Lat: 5.0333	Long: 7.9266	Name: Uyo	Count:348
16	Lat: 6.5711	Long: 3.3717	Name: Maryland	Count:235
17	Lat: 6.5403	Long: 3.3717	Name: Shomolu	Count:666
18	Lat: 6.5292	Long: 3.3217	Name: Isolo	Count:2297
19	Lat: 6.4531	Long: 3.3958	Name: 	Count:2683774
20	Lat: 5.3714	Long: 6.309	Name: Ughelli	Count:20
21	Lat: 6.4333	Long: 3.4167	Name: Apapa	Count:697
22	Lat: 11.1132	Long: 7.7252	Name: Zaria	Count:3343
23	Lat: 6.6155	Long: 3.5087	Name: Ikorodu	Count:974
24	Lat: 4.9517	Long: 8.322	Name: Calabar	Count:174
25	Lat: 6.3162	Long: 8.1169	Name: Abakaliki	Count:184
26	Lat: 6.6	Long: 3.2333	Name: Ayobo	Count:1702
27	Lat: 6.6217	Long: 3.3531	Name: Agidingbi	Count:1240
28	Lat: 6.8561	Long: 7.3927	Name: Nsukka	Count:10
29	Lat: 5.4833	Long: 7.0304	Name: Owerri	Count:389
30	Lat: 6.4095	Long: 4.0915	Name: Lekki	Count:1579
31	Lat: 13.4667	Long: 6.3667	Name: Tara	Count:297
32	Lat: 6.5263	Long: 3.3571	Name: Mushin	Count:707
33	Lat: 6.4497	Long: 3.0874	Name: Ikotun	Count:461
34	Lat: 6.9667	Long: 6.7	Name: Ota	Count:287
35	Lat: 12.4539	Long: 4.1975	Name: Birnin Kebbi	Count:60744
36	Lat: 9.1805	Long: 7.1793	Name: Suleja	Count:360280
37	Lat: 7.4667	Long: 4.5667	Name: Ile-Ife	Count:1497
38	Lat: 6.8107	Long: 3.4366	Name: Mowe	Count:30
39	Lat: 7.7667	Long: 4.5667	Name: Osogbo	Count:225
40	Lat: 7.15	Long: 3.35	Name: Abeokuta	Count:533
41	Lat: 6.335	Long: 5.6275	Name: Benin City	Count:1005
42	Lat: 9.2	Long: 12.4833	Name: Yola	Count:758
43	Lat: 7.6833	Long: 3.3833	Name: Ajuwon	Count:123
44	Lat: 4.9215	Long: 6.4505	Name: Odau	Count:246
45	Lat: 6.5708	Long: 3.365	Name: Onigbongbo	Count:82
46	Lat: 10	Long: 8	Name: 	Count:4172881
47	Lat: 11.9944	Long: 8.5138	Name: Kano	Count:902
48	Lat: 7.7411	Long: 8.5121	Name: Makurdi	Count:225
49	Lat: 7.3878	Long: 3.8964	Name: Ibadan	Count:307771
50	Lat: 6.6306	Long: 3.3897	Name: Magodo	Count:276
51	Lat: 8.5	Long: 4.55	Name: Ilorin	Count:861
52	Lat: 7.2526	Long: 5.1931	Name: Akure	Count:287
53	Lat: 4.6483	Long: 7.2892	Name: Mogho	Count:51
