Locations in Norway
0	Lat: 61.75	Long: 11.2167	Name: Hole	Count:30
1	Lat: 58.7733	Long: 5.6567	Name: Bryne	Count:6984
2	Lat: 59.8134	Long: 10.6256	Name: Oslo	Count:6163
3	Lat: 66.7167	Long: 13.4667	Name: Agskaret	Count:184
4	Lat: 69.4738	Long: 25.5175	Name: Karasjok	Count:6922
5	Lat: 60.0667	Long: 6.55	Name: Odda	Count:14183
6	Lat: 60.0667	Long: 11.15	Name: Klofta	Count:26982
7	Lat: 60.0667	Long: 10.8833	Name: Rotnes	Count:11486
8	Lat: 59.4119	Long: 5.2775	Name: Haugesund	Count:136492
9	Lat: 68.15	Long: 14.2167	Name: Henningsvaer	Count:553
10	Lat: 64.45	Long: 11.5333	Name: Namsos	Count:1302
11	Lat: 60.35	Long: 6.4	Name: Tra	Count:646
12	Lat: 61.9	Long: 6	Name: Nordfjordeid	Count:5804
13	Lat: 69.0167	Long: 15.1333	Name: Sto	Count:1138
14	Lat: 60.2964	Long: 5.2724	Name: Ytrebygda	Count:3517
15	Lat: 68.7019	Long: 15.4239	Name: Sortland	Count:24859
16	Lat: 68.0667	Long: 13.55	Name: Ballstad	Count:1661
17	Lat: 60.7811	Long: 4.7131	Name: Fedje	Count:1148
18	Lat: 60.5069	Long: 5.2694	Name: Salhus	Count:6153
19	Lat: 67.6667	Long: 12.65	Name: Værøy	Count:2748
20	Lat: 67.6667	Long: 14.9333	Name: Laukvik	Count:3989
21	Lat: 61.2333	Long: 10.2833	Name: Follebu	Count:2707
22	Lat: 61.2333	Long: 5.1667	Name: Sorbo	Count:4881
23	Lat: 61.2333	Long: 7.7167	Name: Ardalstangen	Count:174
24	Lat: 59.05	Long: 5.6655	Name: Sokn	Count:5784
25	Lat: 59.05	Long: 9.6833	Name: Stathelle	Count:28243
26	Lat: 59.35	Long: 10.85	Name: Karlshus	Count:24664
27	Lat: 59.35	Long: 7.3333	Name: Bykle	Count:2604
28	Lat: 62.3333	Long: 7.35	Name: Valldal	Count:758
29	Lat: 62.3333	Long: 5.8833	Name: Ulsteinvik weather	Count:46847
30	Lat: 62.8833	Long: 7.7	Name: Batnfjordsora	Count:3989
31	Lat: 62.8833	Long: 9.8333	Name: Harstad	Count:7148
32	Lat: 69.55	Long: 18.8	Name: Vikran	Count:1722
33	Lat: 69.55	Long: 20.5333	Name: Samuelsberg	Count:61
34	Lat: 59.8788	Long: 8.5919	Name: Rjukan	Count:10296
35	Lat: 59.9667	Long: 11.25	Name: Sorumsand	Count:902
36	Lat: 60.2394	Long: 5.7539	Name: Eikelandsosen	Count:4686
37	Lat: 60.4094	Long: 5.2286	Name: Kleppesto	Count:22634
38	Lat: 59.4112	Long: 10.4518	Name: Horten	Count:5835
39	Lat: 63.5333	Long: 9.1	Name: Hestvika	Count:2912
40	Lat: 62.9667	Long: 7.15	Name: Molde	Count:2676
41	Lat: 62.9667	Long: 10.7167	Name: Singsas	Count:3004
42	Lat: 62.9667	Long: 7.3667	Name: Eide	Count:697
43	Lat: 63.9167	Long: 11.4333	Name: Sparbu	Count:6163
44	Lat: 59.2875	Long: 10.7481	Name: Lervik	Count:8060
45	Lat: 68.9	Long: 15.0833	Name: Oppmyre	Count:6594
46	Lat: 60.2592	Long: 4.9858	Name: Taelavag	Count:2061
47	Lat: 60.4328	Long: 5.6369	Name: Bergen	Count:71
48	Lat: 59.7786	Long: 5.3961	Name: Sagvag	Count:31074
49	Lat: 59.5433	Long: 5.4419	Name: Vage	Count:4112
50	Lat: 68.9667	Long: 15.6333	Name: Risoyhamn	Count:328
51	Lat: 61.05	Long: 7.5167	Name: Lærdal	Count:348
52	Lat: 68.3167	Long: 15	Name: Digermulen	Count:697
53	Lat: 70.6617	Long: 23.6883	Name: Hammerfest	Count:6040
54	Lat: 61.9475	Long: 5.0517	Name: Nyborg	Count:61
55	Lat: 58.9599	Long: 5.7316	Name: Stavanger	Count:33699
56	Lat: 59.9468	Long: 10.5034	Name: Oslo	Count:20634
57	Lat: 58.4553	Long: 8.8186	Name: Faervik	Count:3189
58	Lat: 59.3167	Long: 5.3	Name: Havik	Count:2974
59	Lat: 59.3167	Long: 10.3833	Name: Barkaker	Count:1046
60	Lat: 59.3167	Long: 9.1333	Name: Lunde	Count:4379
61	Lat: 67.1	Long: 15.3833	Name: Rognan	Count:5117
62	Lat: 60.4648	Long: 5.3281	Name: Bergen	Count:20008
63	Lat: 58.95	Long: 11.65	Name: Kornsjo	Count:543
64	Lat: 62	Long: 10	Name: 	Count:5805576
65	Lat: 63.2944	Long: 10.0389	Name: Eggkleiva	Count:2902
66	Lat: 58.9333	Long: 5.6	Name: Tananger	Count:31146
67	Lat: 60.3167	Long: 10.55	Name: Lunner	Count:11752
68	Lat: 60.3167	Long: 12.0333	Name: Kongsvinger	Count:1794
69	Lat: 60.3167	Long: 11.2333	Name: Eidsvoll	Count:22408
70	Lat: 68.65	Long: 17.6833	Name: Gratangen	Count:1887
71	Lat: 68.2114	Long: 14.4817	Name: Kabelvag	Count:3548
72	Lat: 63.6	Long: 11.05	Name: Asen	Count:1169
73	Lat: 59	Long: 9.85	Name: Lerangen	Count:3938
74	Lat: 59	Long: 5.6	Name: Randaberg	Count:24264
75	Lat: 59	Long: 9.75	Name: Skarpenor	Count:14768
76	Lat: 59	Long: 10.0333	Name: Stavern	Count:11342
77	Lat: 69.5667	Long: 19.2	Name: Ramfjordbotn	Count:2143
78	Lat: 58.6681	Long: 7.8062	Name: Byglandsfjord	Count:1046
79	Lat: 67.1167	Long: 15	Name: Misvaer	Count:235
80	Lat: 67.1167	Long: 14.3	Name: Nygardsjoen	Count:666
81	Lat: 60.3032	Long: 5.2855	Name: Sandsli	Count:9414
82	Lat: 59.8321	Long: 10.4727	Name: Blakstad	Count:4122
83	Lat: 60.3667	Long: 11.35	Name: Sorli	Count:143
84	Lat: 60.3667	Long: 10.5667	Name: Honefoss	Count:18644
85	Lat: 60.3667	Long: 6.1333	Name: Mo	Count:7394
86	Lat: 60.3667	Long: 5.4833	Name: Adland	Count:2799
87	Lat: 58.6	Long: 7.85	Name: Evje	Count:5056
88	Lat: 60.3762	Long: 5.4919	Name: Bergen	Count:24623
89	Lat: 62.0833	Long: 6.9	Name: Hellesylt	Count:1384
90	Lat: 62.65	Long: 8.7167	Name: Groa	Count:3866
91	Lat: 58.4603	Long: 8.7667	Name: Arendal	Count:77009
92	Lat: 67.35	Long: 15.6	Name: Straumen	Count:2379
93	Lat: 64.4833	Long: 11.5	Name: Namsos	Count:24992
94	Lat: 59.7242	Long: 10.5181	Name: Batsto	Count:1979
95	Lat: 63.2833	Long: 9.1	Name: Kyrksaeterora	Count:8317
96	Lat: 63.2833	Long: 10.05	Name: Eggkleiva	Count:574
97	Lat: 63.2833	Long: 10.2667	Name: Melhus	Count:7927
98	Lat: 69.4	Long: 20.2667	Name: Ivgobahta	Count:2492
99	Lat: 70.4833	Long: 22.15	Name: Hasvik	Count:1087
100	Lat: 63.4319	Long: 10.4725	Name: Trondheim	Count:20326
101	Lat: 63.4778	Long: 9.2444	Name: Kyrksaeterora	Count:2163
102	Lat: 62.2	Long: 6.15	Name: Ørsta	Count:7568
103	Lat: 62.8	Long: 6.5	Name: Finnoy	Count:902
104	Lat: 60.4061	Long: 5.0189	Name: Agotnes	Count:2994
105	Lat: 66.5	Long: 13.1	Name: Konsvikosen	Count:1087
106	Lat: 60.1892	Long: 5.1478	Name: Kleppe	Count:29187
107	Lat: 60.2167	Long: 9.95	Name: Modalen	Count:215
108	Lat: 60.2167	Long: 11.1	Name: Gardermoen	Count:5025
109	Lat: 60.2167	Long: 11.8167	Name: Sander	Count:41
110	Lat: 61.1667	Long: 5.3	Name: Myklebust	Count:2563
111	Lat: 61.1667	Long: 10.4	Name: Faberg	Count:9486
112	Lat: 68.4167	Long: 17.3833	Name: Ankenes	Count:666
113	Lat: 64.0833	Long: 11.2333	Name: Fossdalen	Count:840
114	Lat: 59.9571	Long: 11.0495	Name: Lillestrøm	Count:44140
115	Lat: 59.7031	Long: 10.5136	Name: Aros	Count:9886
116	Lat: 60.1449	Long: 11.1717	Name: Jessheim	Count:22890
117	Lat: 59.6089	Long: 5.4661	Name: Forde	Count:28828
118	Lat: 63.6833	Long: 9.6833	Name: Brekstad	Count:6194
119	Lat: 64.7333	Long: 12.8333	Name: Trones	Count:358
120	Lat: 60.1802	Long: 9.623	Name: Noresund	Count:12665
121	Lat: 60.1791	Long: 5.96	Name: Norheimsund	Count:492
122	Lat: 62.25	Long: 5.8	Name: Ulsteinvik weather	Count:6276
123	Lat: 62.25	Long: 7.4333	Name: Tafjord	Count:3784
124	Lat: 60.4369	Long: 5.3186	Name: Bergen	Count:256
125	Lat: 58.1667	Long: 8	Name: Kristiansand	Count:178283
126	Lat: 58.1667	Long: 8.3	Name: Kristiansand	Count:1569
127	Lat: 59.2767	Long: 11.0833	Name: Sarpsborg	Count:10112
128	Lat: 68.8206	Long: 17.1992	Name: Ibestad	Count:728
129	Lat: 69.6167	Long: 20.5333	Name: Olderdalen	Count:3292
130	Lat: 58.6833	Long: 5.7833	Name: Undeim	Count:574
131	Lat: 61.5667	Long: 11.0667	Name: Koppang	Count:2604
132	Lat: 61.5667	Long: 9.9333	Name: Sor-Fron	Count:12716
133	Lat: 58.8333	Long: 5.6167	Name: Sandnes	Count:7763
134	Lat: 58.8333	Long: 6.0333	Name: Oltedal	Count:4830
135	Lat: 58.4	Long: 8.6333	Name: Rykene	Count:4635
136	Lat: 60.3281	Long: 11.2586	Name: Sundet	Count:10532
137	Lat: 59.25	Long: 11.0333	Name: Torp	Count:9537
138	Lat: 66.75	Long: 13.5833	Name: Halsa	Count:246
139	Lat: 60.0028	Long: 5.2003	Name: Bekkjarvik	Count:5671
140	Lat: 62.5667	Long: 7.7	Name: Andalsnes	Count:8614
141	Lat: 62.5667	Long: 6.65	Name: Vatne	Count:2820
142	Lat: 68.6667	Long: 15.9167	Name: Flesnes	Count:717
143	Lat: 58.9317	Long: 5.8511	Name: Hommersak	Count:16593
144	Lat: 60.1167	Long: 6.5667	Name: Tveit	Count:943
145	Lat: 60.1167	Long: 6.2833	Name: Sundal	Count:533
146	Lat: 58.85	Long: 9.4	Name: Kragero	Count:553
147	Lat: 58.85	Long: 9.5167	Name: Skatoy	Count:112
148	Lat: 58.85	Long: 5.7333	Name: Sandnes	Count:154398
149	Lat: 61.8333	Long: 8.55	Name: Andvord	Count:5609
150	Lat: 62.3833	Long: 6.5667	Name: Ikornnes	Count:4563
151	Lat: 63.4	Long: 9.5	Name: Snillfjord	Count:1979
152	Lat: 63.4	Long: 8.9833	Name: Helland	Count:2686
153	Lat: 58.4667	Long: 6.5333	Name: Moi	Count:2963
154	Lat: 60.12	Long: 11.4747	Name: Arnes	Count:20562
155	Lat: 64.3912	Long: 11.3997	Name: Bangsund	Count:2102
156	Lat: 63.1167	Long: 10	Name: Brandan	Count:1579
157	Lat: 63.1167	Long: 7.75	Name: Kristiansund	Count:312406
158	Lat: 63.1167	Long: 8.3333	Name: Vagland	Count:1005
159	Lat: 62.7333	Long: 7.1833	Name: Molde	Count:98115
160	Lat: 70.0766	Long: 29.7671	Name: Vadsø	Count:17424
161	Lat: 63.0167	Long: 9.75	Name: Re	Count:2010
162	Lat: 63.0167	Long: 7.8	Name: Kristiansund	Count:16296
163	Lat: 63.0333	Long: 7.6	Name: Sorvik	Count:584
164	Lat: 63.0333	Long: 8.5833	Name: Boverfjorden	Count:164
165	Lat: 69.9739	Long: 29.6378	Name: Bugøynes	Count:440
166	Lat: 70.9833	Long: 25.9833	Name: Honningsvåg	Count:2779
167	Lat: 58.2695	Long: 7.972	Name: Vennesla	Count:25731
168	Lat: 58.2522	Long: 8.3783	Name: Lillesand	Count:16244
169	Lat: 68.8025	Long: 16.5456	Name: Harstad	Count:60344
170	Lat: 62.45	Long: 6.2	Name: Ålesund	Count:7681
171	Lat: 58.1167	Long: 6.7	Name: Vanse	Count:5948
172	Lat: 62.55	Long: 6.3	Name: Syvik	Count:2215
173	Lat: 67	Long: 14.5833	Name: Moldjord	Count:1661
174	Lat: 66.3667	Long: 12.3833	Name: Lovund	Count:615
175	Lat: 59.5956	Long: 5.3913	Name: Haugesund	Count:728
176	Lat: 60.4667	Long: 12.05	Name: Kirkenaer	Count:3579
177	Lat: 60.4667	Long: 5.4333	Name: Ytre Arna	Count:2348
178	Lat: 60.4667	Long: 7.0833	Name: Haereid	Count:2143
179	Lat: 60.4667	Long: 5.65	Name: Bergen	Count:2553
180	Lat: 61.4167	Long: 6.1667	Name: Holsen	Count:3312
181	Lat: 69.6278	Long: 19.0778	Name: Tromsø	Count:7199
182	Lat: 65.2333	Long: 12.1167	Name: Sund	Count:769
183	Lat: 62.5	Long: 11.2	Name: Os	Count:8019
184	Lat: 58.9097	Long: 5.6675	Name: Royneberg	Count:14860
185	Lat: 58.4167	Long: 8.7	Name: Arendal	Count:2645
186	Lat: 58.4167	Long: 7.75	Name: Vennesla	Count:2010
187	Lat: 58.4167	Long: 6.6333	Name: Sira	Count:1302
188	Lat: 69.5833	Long: 29.95	Name: Langfjordbotn	Count:943
189	Lat: 69.5833	Long: 20.2167	Name: Lyngseidet	Count:1384
190	Lat: 62.7944	Long: 7.5444	Name: Hjelset	Count:3753
191	Lat: 59.6023	Long: 5.2075	Name: Bomlo	Count:4676
192	Lat: 60.0312	Long: 11.3374	Name: Auli	Count:881
193	Lat: 61.8167	Long: 9.2667	Name: Lalm	Count:1435
194	Lat: 69.65	Long: 19.0167	Name: Tromsdalen	Count:9271
195	Lat: 63.1	Long: 9.6	Name: Storas	Count:1804
196	Lat: 58.6333	Long: 6.1	Name: Vikesa	Count:1671
197	Lat: 58.6333	Long: 8.8833	Name: Tvedestrand	Count:4368
198	Lat: 58.15	Long: 7.85	Name: Nodeland	Count:13178
199	Lat: 59.7789	Long: 10.7344	Name: Oslo	Count:1517
200	Lat: 59.5	Long: 6.5	Name: Suldalsosen	Count:758
201	Lat: 59.5	Long: 5.9167	Name: Vikedal	Count:2502
202	Lat: 70.7833	Long: 23.45	Name: Hammerfest	Count:246
203	Lat: 59.1411	Long: 10.0014	Name: Sandefjord	Count:4902
204	Lat: 60.0345	Long: 11.3605	Name: Auli	Count:19413
205	Lat: 67.25	Long: 15.4	Name: Fauske	Count:21967
206	Lat: 62.8167	Long: 7.6667	Name: Kleive	Count:666
207	Lat: 60.5917	Long: 5.7778	Name: Dale	Count:553
208	Lat: 69.1667	Long: 17.7333	Name: Vangsvika	Count:2092
209	Lat: 60.8667	Long: 10.7667	Name: Gjøvik	Count:15096
210	Lat: 61.9833	Long: 9.25	Name: Dovre	Count:4399
211	Lat: 58.1	Long: 6.6	Name: Borhaug	Count:1076
212	Lat: 60.3882	Long: 6.1925	Name: Oystese	Count:7137
213	Lat: 61.5833	Long: 10.05	Name: Lunde	Count:697
214	Lat: 63.6333	Long: 11.2167	Name: Skogn	Count:10
215	Lat: 63.6333	Long: 8.7333	Name: Hitra	Count:2922
216	Lat: 70.05	Long: 24.9333	Name: Lakselv	Count:7066
217	Lat: 58.7167	Long: 8.35	Name: Dolemo	Count:10
218	Lat: 58.7167	Long: 9.2333	Name: Risør	Count:8440
219	Lat: 59.2181	Long: 10.9298	Name: Fredrikstad	Count:54539
220	Lat: 60.3525	Long: 5.2303	Name: Bergen	Count:2779
221	Lat: 59.9664	Long: 9.3133	Name: Kjomme	Count:1087
222	Lat: 59.8707	Long: 10.657	Name: Oslo	Count:16111
223	Lat: 58.9778	Long: 5.7	Name: Stavanger	Count:1835
224	Lat: 59.9572	Long: 10.6079	Name: Fossum Terrasse, Eiksmarka	Count:6153
225	Lat: 63.8667	Long: 9.9333	Name: Olden	Count:379
226	Lat: 62.9833	Long: 8.65	Name: Glaerem	Count:2861
227	Lat: 70.5025	Long: 23.9881	Name: Kvalsund	Count:789
228	Lat: 60.6333	Long: 10.6	Name: Eina	Count:2276
229	Lat: 60.6333	Long: 6.4333	Name: Voss	Count:10983
230	Lat: 60.6333	Long: 8.5667	Name: Al	Count:6348
231	Lat: 60.6333	Long: 8.1667	Name: Hovet	Count:225
232	Lat: 68.8667	Long: 18.3667	Name: Setermoen	Count:5240
233	Lat: 60.7833	Long: 10.6333	Name: Hunndalen	Count:15865
234	Lat: 60.3932	Long: 5.3243	Name: Bergen	Count:84024
235	Lat: 62.7819	Long: 8.0711	Name: Eidsvag	Count:399
236	Lat: 61.9806	Long: 5.1336	Name: Raudeberg	Count:2081
237	Lat: 66.4	Long: 14.5167	Name: Storforshei	Count:902
238	Lat: 60.0409	Long: 9.1564	Name: Veggli	Count:1066
239	Lat: 70.6634	Long: 23.6819	Name: Hammerfest	Count:12563
240	Lat: 58.8667	Long: 9	Name: Gjerstad	Count:2379
241	Lat: 58.8667	Long: 9.4167	Name: Kragero	Count:17670
242	Lat: 61.9067	Long: 5.9918	Name: Nordfjordeid	Count:9445
243	Lat: 59.9022	Long: 10.6292	Name: Oslo	Count:7107
244	Lat: 61.7667	Long: 5.3	Name: Svelgen	Count:3661
245	Lat: 61.7667	Long: 9.5333	Name: Otta	Count:8245
246	Lat: 61.7667	Long: 4.8833	Name: Kalvag	Count:389
247	Lat: 61.7667	Long: 6.2167	Name: Sandane	Count:3117
248	Lat: 66.8667	Long: 13.7	Name: Ornes	Count:1733
249	Lat: 60.7167	Long: 10.6167	Name: Raufoss	Count:7701
250	Lat: 60.7167	Long: 11.1833	Name: Stange	Count:71768
251	Lat: 61.6667	Long: 9.7	Name: Kvam	Count:2963
252	Lat: 61.8583	Long: 6.5583	Name: Innvik	Count:625
253	Lat: 60.4514	Long: 4.9658	Name: Misje	Count:1353
254	Lat: 60.2564	Long: 5.2514	Name: Bergen	Count:3866
255	Lat: 62.1833	Long: 5.75	Name: Rovde	Count:1825
256	Lat: 69.6	Long: 20.55	Name: Manndalen	Count:1322
257	Lat: 58.7833	Long: 8.5	Name: Amli	Count:758
258	Lat: 58.7833	Long: 5.8167	Name: Figgjo	Count:1302
259	Lat: 58.6667	Long: 5.65	Name: Naerbo	Count:26685
260	Lat: 58.6667	Long: 6.7167	Name: Tonstad	Count:3056
261	Lat: 68.6167	Long: 14.55	Name: Lokkoy	Count:1005
262	Lat: 61.1833	Long: 7.2333	Name: Kaupanger	Count:215
263	Lat: 61.0667	Long: 6.9333	Name: Fresvik	Count:6502
264	Lat: 61.0667	Long: 5.8333	Name: Bjordal	Count:1189
265	Lat: 66.15	Long: 13.8833	Name: Bjerka	Count:769
266	Lat: 68.5697	Long: 16.5217	Name: Sandtorg	Count:2369
267	Lat: 68.4356	Long: 17.4372	Name: Narvik	Count:35289
268	Lat: 63.35	Long: 10.4333	Name: Trondheim	Count:25454
269	Lat: 63.35	Long: 10.3583	Name: Heimdal	Count:45473
270	Lat: 63.35	Long: 10.3958	Name: Trondheim	Count:4645
271	Lat: 58.3333	Long: 6.3	Name: Sokndal	Count:13250
272	Lat: 58.3333	Long: 8.2333	Name: Birkeland	Count:12860
273	Lat: 69.725	Long: 30.0517	Name: Kirkenes	Count:9681
274	Lat: 58.8833	Long: 5.6	Name: Sola	Count:7343
275	Lat: 58.8833	Long: 9.2833	Name: Kil	Count:3907
276	Lat: 58.9	Long: 9.4	Name: Kragero	Count:2307
277	Lat: 58.9	Long: 5.5833	Name: Kolnes	Count:2574
278	Lat: 59.9803	Long: 11.0426	Name: Lillestrøm	Count:5291
279	Lat: 59.75	Long: 10.0167	Name: Drammen	Count:73143
280	Lat: 59.75	Long: 5.4833	Name: Leirvik	Count:1681
281	Lat: 59.75	Long: 10.84	Name: Langhus	Count:21998
282	Lat: 69.1186	Long: 15.9808	Name: Myre	Count:1384
283	Lat: 59.4219	Long: 10.3808	Name: Nykirke	Count:2081
284	Lat: 60.3114	Long: 5.2731	Name: Hammarsland	Count:3835
285	Lat: 67.75	Long: 15	Name: Asjorda	Count:964
286	Lat: 62.0667	Long: 6.3333	Name: Fyrde	Count:5527
287	Lat: 69.6667	Long: 18.9667	Name: Tromsø	Count:106238
288	Lat: 69.6667	Long: 19.0167	Name: Tomasjorda	Count:11999
289	Lat: 60.6167	Long: 9.7	Name: Hedal	Count:1210
290	Lat: 60.6167	Long: 11.2667	Name: Tangen	Count:1446
291	Lat: 60.6167	Long: 10.7667	Name: Kolbu	Count:4409
292	Lat: 60.6167	Long: 5.3833	Name: Bergen	Count:2727
293	Lat: 58.2333	Long: 7.9	Name: Kristiansand	Count:13527
294	Lat: 59.7439	Long: 10.2045	Name: Drammen	Count:191359
295	Lat: 59.8094	Long: 5.8128	Name: Sandvoll	Count:2727
296	Lat: 58.35	Long: 6.2833	Name: Hauge	Count:1630
297	Lat: 61.3333	Long: 5.8	Name: Sande	Count:7363
298	Lat: 58.9667	Long: 5.75	Name: Stavanger	Count:399302
299	Lat: 58.9667	Long: 9.8667	Name: Nevlungen	Count:1558
300	Lat: 58.9667	Long: 10.0833	Name: Stavern	Count:3138
301	Lat: 69.6672	Long: 29.9847	Name: Bjornevatn	Count:5784
302	Lat: 69.3188	Long: 16.1279	Name: Andenes	Count:2810
303	Lat: 59.2239	Long: 10.3447	Name: Melsomvik	Count:9260
304	Lat: 60.4119	Long: 5.1544	Name: Askøy	Count:5148
305	Lat: 63.6167	Long: 9.7	Name: Selva	Count:728
306	Lat: 63.2333	Long: 9.05	Name: Eide	Count:1240
307	Lat: 60.8833	Long: 11.5667	Name: Elverum	Count:158090
308	Lat: 60.8833	Long: 10.9333	Name: Brumunddal	Count:142071
309	Lat: 62.5167	Long: 6.7167	Name: Skodje	Count:10594
310	Lat: 66.6833	Long: 13.4667	Name: Tjong	Count:1097
311	Lat: 60.5333	Long: 5.5	Name: Lonevag	Count:2471
312	Lat: 66.9	Long: 13.65	Name: Moen	Count:1999
313	Lat: 70.0333	Long: 20.9833	Name: Skjervoy	Count:6368
314	Lat: 62.95	Long: 10.1833	Name: Soknedal	Count:3507
315	Lat: 62.95	Long: 8.0833	Name: Kristiansund	Count:533
316	Lat: 62.95	Long: 10.3333	Name: Hagan	Count:15557
317	Lat: 58.6167	Long: 5.65	Name: Varhaug	Count:6286
318	Lat: 58.6167	Long: 6.1083	Name: Vikesa	Count:2738
319	Lat: 58.6167	Long: 7.4167	Name: Berg	Count:297
320	Lat: 64.4666	Long: 12.3095	Name: Grong	Count:3127
321	Lat: 60.3494	Long: 5.1995	Name: Bergen	Count:6655
322	Lat: 66.3167	Long: 14.1667	Name: Mo i Rana	Count:55247
323	Lat: 60.1864	Long: 5.7744	Name: Sanddal	Count:605
324	Lat: 61.5167	Long: 5.7167	Name: Ospeteig	Count:9804
325	Lat: 61.5167	Long: 10.1667	Name: Ringebu	Count:3404
326	Lat: 60.9667	Long: 9.3	Name: Leira	Count:4204
327	Lat: 61.9167	Long: 6.7833	Name: Stryn	Count:8040
328	Lat: 59.9127	Long: 10.7414	Name: Oslo	Count:176581
329	Lat: 69.4938	Long: 20.8321	Name: Birtavarre	Count:440
330	Lat: 62.9333	Long: 11.15	Name: Haltdalen	Count:4327
331	Lat: 68.4758	Long: 16.8828	Name: Lidaladdi	Count:2256
332	Lat: 68.1258	Long: 13.8053	Name: Stamsund	Count:2574
333	Lat: 71.0006	Long: 24.6961	Name: Havøysund	Count:840
334	Lat: 60.5762	Long: 5.2653	Name: Knarvik	Count:4286
335	Lat: 59.3489	Long: 10.4675	Name: Asgardstrand	Count:11773
336	Lat: 58.5333	Long: 8.65	Name: Froland	Count:17598
337	Lat: 58.5333	Long: 6.95	Name: Kvinlog	Count:1989
338	Lat: 58.5333	Long: 5.7667	Name: Brusand	Count:779
339	Lat: 58.5333	Long: 6.0833	Name: Helleland	Count:553
340	Lat: 70.2392	Long: 22.3714	Name: Oksfjord	Count:687
341	Lat: 68.5833	Long: 14.8833	Name: Sandnes	Count:194
342	Lat: 68.5833	Long: 16.5667	Name: Evenskjer	Count:1999
343	Lat: 59.9475	Long: 5.6244	Name: Onarheim	Count:1312
344	Lat: 59.2676	Long: 10.4075	Name: Tønsberg	Count:89736
345	Lat: 61.9333	Long: 5.15	Name: Deknepollen	Count:2051
346	Lat: 61.3167	Long: 7.8	Name: Ovre Ardal	Count:15168
347	Lat: 61.3167	Long: 12.2667	Name: Innbygda	Count:14788
348	Lat: 61.3167	Long: 10.3167	Name: Tretten	Count:1281
349	Lat: 66.65	Long: 13.0833	Name: Rodoy	Count:1989
350	Lat: 68.2333	Long: 14.5667	Name: Svolvær	Count:10204
351	Lat: 62.6	Long: 6.45	Name: Brattvag	Count:4327
352	Lat: 62.6	Long: 9.6667	Name: Oppdal	Count:502
353	Lat: 58.0833	Long: 6.8	Name: Farsund	Count:1999
354	Lat: 58.0833	Long: 7.8167	Name: Fore	Count:24941
355	Lat: 58.0833	Long: 7.3333	Name: Valle	Count:2769
356	Lat: 58.1333	Long: 7.85	Name: Rosseland	Count:840
357	Lat: 58.1333	Long: 7.0833	Name: Lyngdal	Count:4697
358	Lat: 58.65	Long: 8.9667	Name: Valle	Count:225
359	Lat: 60	Long: 12.1	Name: Rodberg	Count:3609
360	Lat: 60	Long: 11.1	Name: Leirsund	Count:11896
361	Lat: 60	Long: 10.9167	Name: Oslo	Count:37791
362	Lat: 60	Long: 11.2333	Name: Sorum	Count:5394
363	Lat: 60	Long: 5.1	Name: Bekkjarvik	Count:1548
364	Lat: 62.9131	Long: 8.2056	Name: Tingvoll	Count:2963
365	Lat: 60.7244	Long: 5.2139	Name: Vagseidet	Count:2974
366	Lat: 60.0089	Long: 5.5122	Name: Haheim	Count:1446
367	Lat: 68.25	Long: 13.7	Name: Kleppstad	Count:3035
368	Lat: 68.25	Long: 13.65	Name: Maervoll	Count:20962
369	Lat: 68.25	Long: 13.7667	Name: Bostad	Count:5763
370	Lat: 60.2817	Long: 5.2217	Name: Sletta	Count:3322
371	Lat: 62.3167	Long: 6.9	Name: Stranda	Count:9671
372	Lat: 70.1667	Long: 28.55	Name: Varangerbotn	Count:3312
373	Lat: 70.0756	Long: 22.6975	Name: Indre Ulvsvag	Count:543
374	Lat: 58.4833	Long: 5.9	Name: Hellvik	Count:2430
375	Lat: 58.4833	Long: 7.2167	Name: Eiken	Count:851
376	Lat: 59.9172	Long: 5.7894	Name: Heroysund	Count:3015
377	Lat: 61.6	Long: 9.75	Name: Vinstra	Count:14357
378	Lat: 61.6	Long: 5	Name: Floro	Count:33843
379	Lat: 63.1333	Long: 9.7	Name: Lokken Verk	Count:7958
380	Lat: 63.1333	Long: 10.3	Name: Lundamo	Count:2492
381	Lat: 62.3667	Long: 6.0333	Name: Flotene	Count:23967
382	Lat: 58.8	Long: 9.3833	Name: Haslum	Count:6532
383	Lat: 60.3492	Long: 5.1578	Name: Bergen	Count:3743
384	Lat: 62.2667	Long: 7.1667	Name: Eidsdal	Count:625
385	Lat: 60.2833	Long: 12.1167	Name: Hokkasen	Count:984
386	Lat: 60.2833	Long: 10.6167	Name: Roa	Count:5835
387	Lat: 59.2858	Long: 10.4181	Name: Tønsberg	Count:133128
388	Lat: 68.4072	Long: 15.9919	Name: Lodingen	Count:2666
389	Lat: 68.8733	Long: 17.8644	Name: Sjovegan	Count:3794
390	Lat: 65.4667	Long: 12.2167	Name: Bronnoysund	Count:22213
391	Lat: 61.2	Long: 10.15	Name: Vestre Gausdal	Count:12296
392	Lat: 61.2	Long: 6.5333	Name: Balestrand	Count:1476
393	Lat: 60.5172	Long: 5.2461	Name: Frekhaug	Count:15968
394	Lat: 59.5483	Long: 10.5661	Name: Tofte	Count:1189
395	Lat: 63.8	Long: 11.4833	Name: Verdal	Count:8737
396	Lat: 59.76	Long: 10.4983	Name: Oslo	Count:1446
397	Lat: 60.239	Long: 5.347	Name: Bergen	Count:2871
398	Lat: 62.1667	Long: 5.9333	Name: Volda	Count:2297
399	Lat: 58.4696	Long: 8.8205	Name: Arendal	Count:17137
400	Lat: 64.8	Long: 11.8667	Name: Salsbruket	Count:20
401	Lat: 62.6833	Long: 6.6833	Name: Midsund	Count:1446
402	Lat: 67.8833	Long: 13.0333	Name: Sorvagen	Count:410
403	Lat: 60.8	Long: 11.1	Name: Hamar	Count:1426537
404	Lat: 60.8	Long: 6.6	Name: Vossestrand	Count:338
405	Lat: 60.8	Long: 5.3	Name: Masfjorden	Count:1015
406	Lat: 60.8	Long: 10.2	Name: Odnes	Count:646
407	Lat: 60.8	Long: 11.6667	Name: Engmoen	Count:1979
408	Lat: 60.8	Long: 6.5167	Name: Vinje	Count:3025
409	Lat: 60.8	Long: 10.7	Name: Gjøvik	Count:141989
410	Lat: 63.25	Long: 10.0667	Name: Skaun	Count:3179
411	Lat: 68.1025	Long: 16.3506	Name: Kjopsvik	Count:3138
412	Lat: 59.6108	Long: 10.4058	Name: Svelvik	Count:14778
413	Lat: 58.2833	Long: 7.8	Name: Ovrebo	Count:1794
414	Lat: 58.2833	Long: 6.6833	Name: Flekkefjord	Count:12819
415	Lat: 58.2833	Long: 7.9833	Name: Vennesla	Count:2338
416	Lat: 59.1667	Long: 9	Name: Vale	Count:1825
417	Lat: 59.1667	Long: 8.4	Name: Reine	Count:769
418	Lat: 59.1667	Long: 6.0667	Name: Fister	Count:2194
419	Lat: 68.0833	Long: 13.2333	Name: Ramberg	Count:1835
420	Lat: 59.8308	Long: 5.7867	Name: Valen	Count:1343
421	Lat: 69.1036	Long: 15.9492	Name: Myre	Count:2522
422	Lat: 58.1699	Long: 7.9451	Name: Kristiansand	Count:53739
423	Lat: 69.9333	Long: 22.05	Name: Burfjord	Count:799
424	Lat: 58.5667	Long: 5.7	Name: Vigrestad	Count:6163
425	Lat: 67.15	Long: 16.05	Name: Sulisjielmma	Count:615
426	Lat: 69.6536	Long: 18.9607	Name: Tromsø	Count:58826
427	Lat: 59.93	Long: 5.8594	Name: Uskedalen	Count:2871
428	Lat: 69.45	Long: 25.5	Name: Karasjok	Count:666
429	Lat: 62.85	Long: 11.2833	Name: Almasen	Count:2102
430	Lat: 62.85	Long: 7.0333	Name: Tornes	Count:1148
431	Lat: 58.3833	Long: 8.7	Name: Fevik	Count:9414
432	Lat: 59.4	Long: 8.5	Name: Kviteseid	Count:3394
433	Lat: 59.4	Long: 10.7	Name: Moss	Count:5866
434	Lat: 59.2	Long: 10.9333	Name: Krakeroy	Count:17198
435	Lat: 59.2	Long: 9.6	Name: Skien	Count:166223
436	Lat: 60.3733	Long: 5.1575	Name: Askøy	Count:984
437	Lat: 60.25	Long: 11.2	Name: Raholt	Count:12060
438	Lat: 60.25	Long: 10.4667	Name: Jevnaker	Count:21321
439	Lat: 60.25	Long: 11.0167	Name: Maura	Count:17783
440	Lat: 60.25	Long: 11.6833	Name: Skarnes	Count:20880
441	Lat: 60.53	Long: 5.7633	Name: Stanghelle	Count:717
442	Lat: 59.8575	Long: 10.4642	Name: Hvalstad	Count:9732
443	Lat: 58.3406	Long: 8.5886	Name: Grimstad	Count:46550
444	Lat: 59.8114	Long: 10.7983	Name: Kolbotn	Count:476527
445	Lat: 68.75	Long: 17.8	Name: Tennevollen	Count:994
446	Lat: 61.0642	Long: 11.7204	Name: Elverum	Count:11978
447	Lat: 70.6667	Long: 28.6167	Name: Trollfjorden	Count:4430
448	Lat: 58.7333	Long: 5.65	Name: Bryne	Count:42324
449	Lat: 58.7333	Long: 5.5333	Name: Orre	Count:92
450	Lat: 60.3708	Long: 5.2344	Name: Loddefjord	Count:21300
451	Lat: 60.3708	Long: 5.7561	Name: Ytra Tysse	Count:1548
452	Lat: 59.5983	Long: 10.6569	Name: Hvitsten	Count:3661
453	Lat: 61.85	Long: 6.6167	Name: Innvik	Count:1097
454	Lat: 60.8333	Long: 7.1167	Name: Flam	Count:912
455	Lat: 60.8333	Long: 10.0833	Name: Dokka	Count:30428
456	Lat: 60.4	Long: 10.0833	Name: Finsand	Count:933
457	Lat: 60.4	Long: 5.1833	Name: Askøy	Count:2635
458	Lat: 64.0167	Long: 11.5	Name: Steinkjer	Count:63318
459	Lat: 68.5597	Long: 17.5189	Name: Bjerkvik	Count:2420
460	Lat: 59.9132	Long: 10.7389	Name: Oslo	Count:715370
461	Lat: 62.0492	Long: 5.3481	Name: Selje	Count:2635
462	Lat: 60.3258	Long: 5.2833	Name: Bergen	Count:26603
463	Lat: 62.1167	Long: 5.6	Name: Sylte	Count:4420
464	Lat: 62.1167	Long: 10.65	Name: Alvdal	Count:2758
465	Lat: 62.1167	Long: 5.6667	Name: Eidsa	Count:2194
466	Lat: 63.7333	Long: 9.7	Name: Opphaug	Count:4645
467	Lat: 58.55	Long: 7.7833	Name: Hornnes	Count:2358
468	Lat: 60.3833	Long: 11.55	Name: Sand	Count:2040
469	Lat: 60.3833	Long: 10.55	Name: Jaren	Count:18696
470	Lat: 60.3833	Long: 5.4667	Name: Espeland	Count:2502
471	Lat: 60.3833	Long: 11.2333	Name: Minnesund	Count:5979
472	Lat: 60.0333	Long: 5.9	Name: Rosendal	Count:810
473	Lat: 60.0333	Long: 9.6333	Name: Prestfoss	Count:3353
474	Lat: 60.0333	Long: 8.8333	Name: Austbygdi	Count:1753
475	Lat: 69.1333	Long: 18.6167	Name: Moen	Count:2717
476	Lat: 60.3911	Long: 5.3247	Name: Bergen	Count:511581
477	Lat: 68.9833	Long: 23.1333	Name: Kautokeino	Count:7671
478	Lat: 60.4711	Long: 5.2756	Name: Morvik	Count:8245
479	Lat: 69.3203	Long: 16.1428	Name: Andenes	Count:758
480	Lat: 59.8703	Long: 10.4914	Name: Nes	Count:12347
481	Lat: 71.0333	Long: 27.85	Name: Mehamn	Count:30
482	Lat: 60.3172	Long: 5.3581	Name: Bergen	Count:67881
483	Lat: 60.4184	Long: 5.4916	Name: Indre Arna	Count:6502
484	Lat: 60.4192	Long: 5.2378	Name: Florvag	Count:9640
485	Lat: 61.0167	Long: 5.4667	Name: Brekke	Count:4245
486	Lat: 60.4141	Long: 5.2815	Name: Bergen	Count:30346
487	Lat: 63.4667	Long: 11.1167	Name: Hegra	Count:6440
488	Lat: 62.4167	Long: 11	Name: Tolga	Count:4050
489	Lat: 62.4167	Long: 10.8833	Name: Asan	Count:3353
490	Lat: 60.4908	Long: 5.2675	Name: Mjolkeraen	Count:15680
491	Lat: 59.7067	Long: 10.8567	Name: Ski	Count:25351
492	Lat: 67.7	Long: 12.7	Name: Nordland	Count:533
493	Lat: 60.275	Long: 10.6417	Name: Grua	Count:5332
494	Lat: 58.4531	Long: 8.7706	Name: Kolbjornsvik	Count:451
495	Lat: 60.3633	Long: 5.4514	Name: Haukeland	Count:1292
496	Lat: 60.1839	Long: 5.4758	Name: Os	Count:32920
497	Lat: 60.55	Long: 12.0167	Name: Hof	Count:2933
498	Lat: 60.55	Long: 6.7167	Name: Granvin	Count:1887
499	Lat: 58.0333	Long: 7.45	Name: Mandal	Count:25577
500	Lat: 59.4167	Long: 9.0667	Name: Bo	Count:9312
501	Lat: 64.9167	Long: 13.1667	Name: Sandamoen	Count:1005
502	Lat: 59.1169	Long: 10.3912	Name: Tjøme	Count:16419
503	Lat: 59.272	Long: 5.2509	Name: Akrehamn	Count:1589
504	Lat: 68.4333	Long: 14.75	Name: Stronstad	Count:1312
505	Lat: 60.4333	Long: 5.5	Name: Garnes	Count:3815
506	Lat: 60.4333	Long: 10.4667	Name: Brandbu	Count:10932
507	Lat: 58.8167	Long: 6.1833	Name: Oltedal	Count:1025
508	Lat: 69.3833	Long: 19.3667	Name: Laksvatn	Count:1948
509	Lat: 60.5675	Long: 5.0533	Name: Rossland	Count:61
510	Lat: 69.2333	Long: 17.9833	Name: Finnsnes	Count:14686
511	Lat: 59.6333	Long: 11.05	Name: Knappstad	Count:769
512	Lat: 59.6333	Long: 6.3167	Name: Mirza Rafi Sauda	Count:820
513	Lat: 59.15	Long: 11.3833	Name: Halden	Count:70220
514	Lat: 59.15	Long: 8.8167	Name: Bo	Count:2563
515	Lat: 59.15	Long: 10.2667	Name: From	Count:153
516	Lat: 59.15	Long: 5.2833	Name: Falnes	Count:6727
517	Lat: 59.15	Long: 9.6667	Name: Porsgrunn	Count:58528
518	Lat: 59.45	Long: 8	Name: Dalen	Count:984
519	Lat: 59.45	Long: 10.8	Name: Sperrebotn	Count:2102
520	Lat: 60.5556	Long: 5.2692	Name: Isdalsto	Count:14204
521	Lat: 60.5	Long: 5.4333	Name: Valestrand	Count:5015
522	Lat: 68.7833	Long: 16.1833	Name: Borkenes	Count:7814
523	Lat: 68.6736	Long: 16.89	Name: Tovik	Count:912
524	Lat: 59.7953	Long: 5.1753	Name: Svortland	Count:6778
525	Lat: 59.7953	Long: 10.6106	Name: Fjellstrand	Count:1958
526	Lat: 60.5133	Long: 4.9033	Name: Rong	Count:4768
527	Lat: 59.4333	Long: 11.35	Name: Rakkestad	Count:11127
528	Lat: 59.4333	Long: 5.6167	Name: Skjoldastraumen	Count:256
529	Lat: 63.8167	Long: 9.6833	Name: Oksvoll	Count:615
530	Lat: 67.9356	Long: 14.9819	Name: Steigen	Count:2184
531	Lat: 61.1	Long: 9.1333	Name: Rogne	Count:1138
532	Lat: 61.1	Long: 7.4833	Name: Lærdal	Count:92
533	Lat: 60.5833	Long: 11.8833	Name: Siggerud	Count:7671
534	Lat: 59.1419	Long: 9.6568	Name: Porsgrunn	Count:71133
535	Lat: 59.7425	Long: 10.2117	Name: Drammen	Count:151916
536	Lat: 60.15	Long: 11.1833	Name: Jessheim	Count:50211
537	Lat: 60.15	Long: 11.4667	Name: Arnes	Count:13537
538	Lat: 60.15	Long: 11.05	Name: Holter	Count:6881
539	Lat: 60.15	Long: 9.8167	Name: Kroderen	Count:4174
540	Lat: 60.15	Long: 5.4	Name: Bergen	Count:5476
541	Lat: 60.15	Long: 11.4333	Name: Vormsund	Count:1456
542	Lat: 67.5167	Long: 12.1167	Name: Grav	Count:2656
543	Lat: 68.5619	Long: 14.9086	Name: Stokmarknes	Count:6891
544	Lat: 58.2337	Long: 8.122	Name: Tveit	Count:7291
545	Lat: 60.4556	Long: 5.2922	Name: Tertnes	Count:16778
546	Lat: 59.545	Long: 10.3714	Name: Berger	Count:2040
547	Lat: 59.2917	Long: 5.2333	Name: Vedavagen	Count:9137
548	Lat: 63.9833	Long: 11.1	Name: Follafoss	Count:1046
549	Lat: 61.1308	Long: 10.4497	Name: Lillehammer	Count:66846
550	Lat: 58.3	Long: 7.4	Name: Lyngdal	Count:2369
551	Lat: 70.6333	Long: 23.6667	Name: Rypefjord	Count:133
552	Lat: 70.6333	Long: 21.9833	Name: Sorvaer	Count:440
553	Lat: 59.3339	Long: 10.6656	Name: Larkollen	Count:1538
554	Lat: 59.355	Long: 5.3189	Name: Vormedal	Count:5179
555	Lat: 63.4305	Long: 10.395	Name: Trondheim	Count:159536
556	Lat: 59.9853	Long: 11.2392	Name: Sorumsand	Count:9137
557	Lat: 64.4667	Long: 11.75	Name: Skage	Count:2707
558	Lat: 61.7	Long: 11.2167	Name: Svarstad	Count:1076
559	Lat: 59.7842	Long: 10.4419	Name: Homansbyen	Count:12819
560	Lat: 62.7833	Long: 6.9	Name: Aukra	Count:5732
561	Lat: 62.7833	Long: 7.4833	Name: Hjelset	Count:4727
562	Lat: 62.6667	Long: 6.3	Name: Ålesund	Count:2194
563	Lat: 62.6667	Long: 8.55	Name: Sunndalsora	Count:7804
564	Lat: 66.2	Long: 13.0333	Name: Nesna	Count:3651
565	Lat: 60.355	Long: 5.0875	Name: Bergen	Count:3835
566	Lat: 59.4136	Long: 10.4669	Name: Horten	Count:76988
567	Lat: 62.9231	Long: 8.2025	Name: Reitan	Count:41
568	Lat: 59.3052	Long: 10.3781	Name: Tønsberg	Count:5148
569	Lat: 69.5625	Long: 18.9542	Name: Tromsø	Count:1015
570	Lat: 59.6568	Long: 10.6345	Name: Drobak	Count:5230
571	Lat: 60.3	Long: 10.4167	Name: Sogn	Count:4830
572	Lat: 60.3	Long: 11.1667	Name: Eidsvoll verk	Count:6686
573	Lat: 63.75	Long: 11.3	Name: Levanger	Count:39884
574	Lat: 59.7667	Long: 9.95	Name: Drammen	Count:11496
575	Lat: 59.7667	Long: 10.0667	Name: Solbergelva	Count:24849
576	Lat: 59.7833	Long: 11.25	Name: Enebakkneset	Count:523
577	Lat: 59.7833	Long: 10.5	Name: Oslo	Count:12757
578	Lat: 59.7833	Long: 10.2833	Name: Drammen	Count:4830
579	Lat: 59.7833	Long: 9.9833	Name: Drammen	Count:40725
580	Lat: 59.6667	Long: 10.95	Name: Oslo	Count:5086
581	Lat: 59.6667	Long: 10.8	Name: As	Count:49585
582	Lat: 59.6667	Long: 5.9333	Name: Etne	Count:6040
583	Lat: 60.1833	Long: 5.4333	Name: Hagavik	Count:5609
584	Lat: 60.1833	Long: 11.2667	Name: Nordkisa	Count:3230
585	Lat: 59.9099	Long: 10.6355	Name: Lysaker	Count:5466
586	Lat: 60.4044	Long: 5.1908	Name: Strusshamn	Count:3445
587	Lat: 62.35	Long: 6.25	Name: Ålesund	Count:266
588	Lat: 62.35	Long: 5.65	Name: Fosnavag	Count:29669
589	Lat: 62.35	Long: 6.0667	Name: Hareid	Count:2143
590	Lat: 59.8833	Long: 9.8667	Name: Buskerud	Count:11763
591	Lat: 59.8833	Long: 11.5667	Name: Bjorkelangen	Count:8655
592	Lat: 59.9	Long: 10.75	Name: Oslo	Count:1281
593	Lat: 59.9	Long: 10.6	Name: Lysaker	Count:1405
594	Lat: 59.9	Long: 9.9	Name: Drammen	Count:18501
595	Lat: 59.9	Long: 10.2833	Name: Sylling	Count:5579
596	Lat: 59.9	Long: 10.5833	Name: Hovik verk	Count:22531
597	Lat: 59.7	Long: 9.8	Name: Fiskum	Count:1333
598	Lat: 59.7	Long: 5.3833	Name: Teigland	Count:3968
599	Lat: 60.75	Long: 11.2667	Name: Hamar	Count:18829
600	Lat: 68.2833	Long: 14.9333	Name: Ulvagen	Count:451
601	Lat: 60.7258	Long: 10.6111	Name: Raufoss	Count:32192
602	Lat: 70.6322	Long: 29.6997	Name: Båtsfjord	Count:4081
603	Lat: 60.5981	Long: 4.8461	Name: Tjeldsto	Count:1815
604	Lat: 63.425	Long: 11.1236	Name: Hegra	Count:820
605	Lat: 64.0667	Long: 11.2167	Name: Malm	Count:2379
606	Lat: 59.1833	Long: 10.45	Name: Oterbekk	Count:7589
607	Lat: 59.1833	Long: 8.1	Name: Fyresdal	Count:7250
608	Lat: 59.1833	Long: 9.4833	Name: Meldal	Count:2769
609	Lat: 59.1833	Long: 9.9833	Name: Gjone	Count:10101
610	Lat: 63.0667	Long: 8	Name: Kristiansund	Count:3702
611	Lat: 63.2708	Long: 10.275	Name: Melhus	Count:9814
612	Lat: 59.2333	Long: 11	Name: Fredrikstad	Count:4420
613	Lat: 59.2333	Long: 10.4	Name: Nøtterøy	Count:22572
614	Lat: 59.2333	Long: 6.1833	Name: Helgeland	Count:4235
615	Lat: 59.2333	Long: 11.05	Name: Borge	Count:1763
616	Lat: 59.2333	Long: 11.2	Name: Sarpsborg	Count:13209
617	Lat: 59.2333	Long: 5.2	Name: Stol	Count:3609
618	Lat: 61.9383	Long: 5.1133	Name: Maloy	Count:5004
619	Lat: 60.3333	Long: 6.6667	Name: Lofthus	Count:2451
620	Lat: 60.48	Long: 5.2147	Name: Ask	Count:2287
621	Lat: 60.9	Long: 4.9417	Name: Byrknes	Count:1753
622	Lat: 60.9	Long: 10.7333	Name: Ringsaker	Count:19660
623	Lat: 63.3118	Long: 9.8558	Name: Gjolme	Count:12111
624	Lat: 58.5006	Long: 8.8722	Name: Arendal	Count:2727
625	Lat: 66.2833	Long: 13.6167	Name: Hemnesberget	Count:3374
626	Lat: 62.8347	Long: 8.1222	Name: Raudsand	Count:8871
627	Lat: 59.2222	Long: 10.9342	Name: Fredrikstad	Count:16142
628	Lat: 70.0667	Long: 20	Name: Vannvag	Count:512
629	Lat: 59.0566	Long: 10.0374	Name: Larvik	Count:44283
630	Lat: 59.8917	Long: 10.5247	Name: Sandvika	Count:39514
631	Lat: 66.8333	Long: 13.7667	Name: Neverdal	Count:2512
632	Lat: 62.6167	Long: 6.3667	Name: Brattvag	Count:1117
633	Lat: 59.7797	Long: 10.7519	Name: Oppegard	Count:42837
634	Lat: 60.2333	Long: 9.9	Name: Sokna	Count:3220
635	Lat: 60.2333	Long: 9.3667	Name: Eggedal	Count:1333
636	Lat: 60.2333	Long: 9.8667	Name: Land	Count:4297
637	Lat: 60.2333	Long: 11.3167	Name: Valer	Count:810
638	Lat: 60.2333	Long: 5.9667	Name: Oma	Count:2153
639	Lat: 58.05	Long: 7.1	Name: Spangereid	Count:1128
640	Lat: 68.4158	Long: 17.4333	Name: Narvik	Count:1107
641	Lat: 61.8833	Long: 5.5333	Name: Davik	Count:1128
642	Lat: 61.5333	Long: 9.4167	Name: Risdal	Count:3025
643	Lat: 60.0021	Long: 5.5622	Name: Haheim	Count:1497
644	Lat: 59.7411	Long: 10.2897	Name: Gullaug	Count:18213
645	Lat: 58.5636	Long: 8.9831	Name: Staubo	Count:584
646	Lat: 60.5119	Long: 5.3079	Name: Bergen	Count:5609
647	Lat: 70.0442	Long: 22.9514	Name: Talvik	Count:235
648	Lat: 63.05	Long: 9.2167	Name: Rindal	Count:1651
649	Lat: 59.9049	Long: 10.6147	Name: Oslo	Count:31659
650	Lat: 60.5167	Long: 8.2	Name: Geilo	Count:5753
651	Lat: 60.5167	Long: 10.2667	Name: Bjoneroa	Count:1384
652	Lat: 59.2381	Long: 10.4639	Name: Husoy	Count:1620
653	Lat: 62.5333	Long: 6.6	Name: Tennfjord	Count:3856
654	Lat: 63.9667	Long: 10.2	Name: Åfjord	Count:3804
655	Lat: 62.9167	Long: 6.9167	Name: Bud	Count:1630
656	Lat: 66.7667	Long: 13.5	Name: Enga	Count:1640
657	Lat: 59.8147	Long: 5.2681	Name: Rubbestadneset	Count:5753
658	Lat: 60.3671	Long: 5.2269	Name: Bergen	Count:1763
659	Lat: 59.0972	Long: 11.4472	Name: Halden	Count:3353
660	Lat: 60.05	Long: 5.55	Name: Tysnes	Count:1322
661	Lat: 70.3167	Long: 25.0667	Name: Indre Billefjord	Count:748
662	Lat: 64	Long: 11.5167	Name: Trana	Count:2245
663	Lat: 59.5167	Long: 11.2667	Name: Eidsberg	Count:1784
664	Lat: 59.5167	Long: 5.5833	Name: Skjold	Count:3579
665	Lat: 59.9167	Long: 8.75	Name: Miland	Count:3517
666	Lat: 59.9167	Long: 10.75	Name: Oslo	Count:2994601
667	Lat: 59.9167	Long: 10.6167	Name: Jar	Count:29002
668	Lat: 59.9167	Long: 10.5167	Name: Kolsas	Count:18398
669	Lat: 59.9167	Long: 11.4333	Name: Aursmoen	Count:11476
670	Lat: 62.4708	Long: 6.1521	Name: Ålesund	Count:84260
671	Lat: 60.9333	Long: 10.7	Name: Moelv	Count:159228
672	Lat: 60.9333	Long: 9.4	Name: Aurdal	Count:1405
673	Lat: 60.9333	Long: 5.3167	Name: Steinsdalen	Count:1025
674	Lat: 58.3167	Long: 6.95	Name: Liknes	Count:13486
675	Lat: 65.1	Long: 11.7	Name: Leknes	Count:6276
676	Lat: 66.2333	Long: 13.6333	Name: Hemnesberget	Count:1056
677	Lat: 59.1333	Long: 11.45	Name: Tistedal	Count:7937
678	Lat: 59.1333	Long: 6.0167	Name: Fiska	Count:246
679	Lat: 59.1333	Long: 10.2333	Name: Sandefjord	Count:177360
680	Lat: 59.65	Long: 11	Name: Tomter	Count:13537
681	Lat: 59.65	Long: 9.65	Name: Kongsberg	Count:88885
682	Lat: 59.65	Long: 6.3333	Name: Mirza Rafi Sauda	Count:6091
683	Lat: 59.95	Long: 10.5	Name: Baerums verk	Count:2574
684	Lat: 59.95	Long: 12.2	Name: Magnor	Count:12532
685	Lat: 59.95	Long: 11	Name: Lillestrøm	Count:62026
686	Lat: 59.95	Long: 11.05	Name: Rud	Count:133
687	Lat: 59.95	Long: 5.9833	Name: Dimmelsvik	Count:1056
688	Lat: 59.95	Long: 9.9833	Name: Vikersund	Count:11660
689	Lat: 59.95	Long: 11.1667	Name: Skarer	Count:10
690	Lat: 59.95	Long: 11.0833	Name: Lillestrøm	Count:78650
691	Lat: 61	Long: 10.0333	Name: Amot	Count:1015
692	Lat: 60.5183	Long: 5.2997	Name: Hordvik	Count:10358
693	Lat: 59.7972	Long: 5.3017	Name: Folderoy	Count:533
694	Lat: 67.2167	Long: 15.1667	Name: Breivik	Count:225
695	Lat: 65.5667	Long: 13.4167	Name: Trofors	Count:3015
696	Lat: 62.2528	Long: 5.4811	Name: Sandshamn	Count:194
697	Lat: 60.6417	Long: 5.0392	Name: Manger	Count:3240
698	Lat: 59.9333	Long: 11.1667	Name: Fetsund	Count:6512
699	Lat: 63.3167	Long: 11.85	Name: Stordal	Count:1312
700	Lat: 63.3167	Long: 10.45	Name: Tanem	Count:2717
701	Lat: 63.3167	Long: 9.8667	Name: Orkanger	Count:5999
702	Lat: 59.4833	Long: 11.65	Name: Orje	Count:3076
703	Lat: 59.4833	Long: 8.6167	Name: Seljord	Count:9383
704	Lat: 60.6	Long: 5.5	Name: Fotlandsstrandi	Count:215
705	Lat: 60.6	Long: 5.3667	Name: Bergen	Count:3220
706	Lat: 60.6	Long: 5.4167	Name: Eidsnes	Count:3804
707	Lat: 62.8561	Long: 8.28	Name: Meisingset	Count:133
708	Lat: 60.0833	Long: 11.1	Name: Oslo	Count:28695
709	Lat: 60.0833	Long: 11.2167	Name: Borgen	Count:1476
710	Lat: 60.65	Long: 10.6	Name: Eina	Count:2245
711	Lat: 60.65	Long: 6.1167	Name: Evanger	Count:1374
712	Lat: 60.65	Long: 10.9333	Name: Skreia	Count:3979
713	Lat: 58.7068	Long: 7.8255	Name: Grendi	Count:410
714	Lat: 60.5103	Long: 5.3544	Name: Hylkje	Count:5158
715	Lat: 69.2167	Long: 19.5667	Name: Vollan	Count:1087
716	Lat: 69.2167	Long: 17.9208	Name: Finnsnes	Count:830
717	Lat: 59.4367	Long: 10.6692	Name: Moss	Count:133702
718	Lat: 64.25	Long: 12.3667	Name: Snaase	Count:5271
719	Lat: 60.2225	Long: 5.1556	Name: Klokkarvik	Count:11270
720	Lat: 66.1667	Long: 12.5667	Name: Aker	Count:266
721	Lat: 59.6817	Long: 10.5247	Name: Saetre	Count:10973
722	Lat: 61.3667	Long: 5.4167	Name: Dale	Count:1835
723	Lat: 61.3667	Long: 7.3333	Name: Marheim	Count:717
724	Lat: 60.4833	Long: 11.15	Name: Flesvik	Count:2984
725	Lat: 60.4833	Long: 5.4	Name: Bergen	Count:2522
726	Lat: 60.4833	Long: 7	Name: Erdal	Count:4809
727	Lat: 60.4833	Long: 5.7333	Name: Haugland	Count:3589
728	Lat: 59.8	Long: 11.4833	Name: Loken	Count:2512
729	Lat: 59.8	Long: 9.5833	Name: Svene	Count:3794
730	Lat: 59.6	Long: 10.75	Name: Vestby	Count:22777
731	Lat: 59.6	Long: 10.2	Name: Sande	Count:34838
732	Lat: 59.6	Long: 10.0333	Name: Eidsfoss	Count:1179
733	Lat: 59.6	Long: 11.0833	Name: Spydeberg	Count:14562
734	Lat: 61.1333	Long: 10.5	Name: Lillehammer	Count:89829
735	Lat: 61.1333	Long: 11.3667	Name: Rena	Count:6522
736	Lat: 59.2167	Long: 10.95	Name: Fredrikstad	Count:77471
737	Lat: 59.2167	Long: 10.9	Name: Gressvik	Count:27761
738	Lat: 59.2167	Long: 10.2833	Name: Stokke	Count:26141
739	Lat: 68.044	Long: 16.082	Name: Drag	Count:4256
740	Lat: 59.78	Long: 5.4994	Name: Leirvik	Count:12716
741	Lat: 59.525	Long: 5.875	Name: Sandeid	Count:1610
742	Lat: 59.2508	Long: 10.7369	Name: Engalsvik	Count:3015
743	Lat: 60.2	Long: 12	Name: Kongsvinger	Count:57657
744	Lat: 60.2	Long: 11.65	Name: Disena	Count:1374
745	Lat: 59.7571	Long: 10.0214	Name: Drammen	Count:2348
746	Lat: 60.2667	Long: 10.2	Name: Hallingby	Count:5455
747	Lat: 60.2667	Long: 12.4667	Name: Oyeren	Count:82
748	Lat: 60.2667	Long: 6.5667	Name: Na	Count:1784
749	Lat: 60.2667	Long: 11.1833	Name: Raholt	Count:28315
750	Lat: 60.2667	Long: 10.6667	Name: Grua	Count:4368
751	Lat: 62.2833	Long: 10.7833	Name: Tynset	Count:11568
752	Lat: 62.2833	Long: 5.8833	Name: Haddal	Count:3456
753	Lat: 62.2833	Long: 5.7167	Name: Tjorvag	Count:9291
754	Lat: 63.1667	Long: 10.1	Name: Korsvegen	Count:964
755	Lat: 66.8	Long: 13.9333	Name: Glomfjord	Count:3630
756	Lat: 60.8629	Long: 8.5534	Name: Hemsedal	Count:2974
757	Lat: 59.3667	Long: 5.9667	Name: Hebnes	Count:1046
758	Lat: 59.3667	Long: 5.6722	Name: Haugesund	Count:6912
759	Lat: 59.3667	Long: 8.1833	Name: Vraliosen	Count:1363
760	Lat: 59.7937	Long: 5.1729	Name: Svortland	Count:5927
761	Lat: 59.2667	Long: 5.1833	Name: Akrehamn	Count:18747
762	Lat: 59.2667	Long: 11.0167	Name: Rolvsoy	Count:6932
763	Lat: 59.2667	Long: 11.0333	Name: Greaker	Count:26500
764	Lat: 59.2667	Long: 5.2	Name: Saeveland	Count:3907
765	Lat: 59.7975	Long: 5.7147	Name: Saebovik	Count:3743
766	Lat: 59.2833	Long: 5.3	Name: Kopervik	Count:20326
767	Lat: 59.2833	Long: 11.1167	Name: Sarpsborg	Count:117016
768	Lat: 59.2833	Long: 9.2667	Name: Ulefoss	Count:16849
769	Lat: 59.2833	Long: 10.3333	Name: Sem	Count:9086
770	Lat: 60.2858	Long: 5.6711	Name: Bergen	Count:697
771	Lat: 61.2167	Long: 6.0833	Name: Hoyanger	Count:4861
772	Lat: 60.1667	Long: 5.35	Name: Nordstrono	Count:953
773	Lat: 60.1667	Long: 10.3	Name: Honefoss	Count:80209
774	Lat: 66.0833	Long: 13.8333	Name: Korgen	Count:892
775	Lat: 60.3408	Long: 5.225	Name: Bergen	Count:2974
776	Lat: 68.4506	Long: 16.5392	Name: Ramnes	Count:328
777	Lat: 60.6833	Long: 10.6167	Name: Reinsvoll	Count:14542
778	Lat: 60.6833	Long: 10.3667	Name: Hov	Count:5435
779	Lat: 59.5667	Long: 9.2833	Name: Notodden	Count:28285
780	Lat: 68.3353	Long: 16.8211	Name: Ballangen	Count:5825
781	Lat: 59.3833	Long: 9.15	Name: Gvarv	Count:2789
782	Lat: 59.3833	Long: 10.7167	Name: Moss	Count:8778
783	Lat: 59.3833	Long: 10.4167	Name: Skoppum	Count:8573
784	Lat: 68.0181	Long: 15.33	Name: Skutvika	Count:2215
785	Lat: 61.25	Long: 12.3167	Name: Nybergsund	Count:1179
786	Lat: 59.6925	Long: 9.3679	Name: Kongsberg	Count:3086
787	Lat: 59.9464	Long: 11.0552	Name: Lillestrøm	Count:3271
788	Lat: 60.7017	Long: 5.3272	Name: Myking	Count:871
789	Lat: 59.928	Long: 11.1632	Name: Fetsund	Count:14809
790	Lat: 62.1739	Long: 6.0926	Name: Ørsta	Count:2215
791	Lat: 65.9333	Long: 12.35	Name: Austbo	Count:871
792	Lat: 59.6833	Long: 9.0167	Name: Gransherad	Count:1928
793	Lat: 60.5667	Long: 9.1	Name: Nesbyen	Count:9096
794	Lat: 60.5667	Long: 6.9	Name: Ulvik	Count:2953
795	Lat: 60.5667	Long: 12.0667	Name: Arneberg	Count:3722
796	Lat: 59.7333	Long: 8	Name: Rauland	Count:3538
797	Lat: 59.7333	Long: 9.8667	Name: Vestfossen	Count:31853
798	Lat: 59.7333	Long: 5.9833	Name: Skanevik	Count:1640
799	Lat: 59.8333	Long: 10.4333	Name: Asker	Count:161259
800	Lat: 59.8333	Long: 11.1667	Name: Flateby	Count:10204
801	Lat: 66.0167	Long: 12.6333	Name: Sandnessjoen	Count:26838
802	Lat: 58.25	Long: 7.7667	Name: Haegeland	Count:1035
803	Lat: 70.85	Long: 29.1	Name: Berlevåg	Count:1999
804	Lat: 59.9175	Long: 5.3228	Name: Fitjar	Count:5066
805	Lat: 67.2833	Long: 14.3833	Name: Bodø	Count:104279
806	Lat: 59.7347	Long: 10.5931	Name: Fagerstrand	Count:11199
807	Lat: 60.2198	Long: 11.3927	Name: Fenstad	Count:861
808	Lat: 60.0417	Long: 6.075	Name: Rosendal	Count:256
809	Lat: 65.8333	Long: 13.2	Name: Mosjoen	Count:32623
810	Lat: 65.8333	Long: 12.4	Name: Tjotta	Count:933
811	Lat: 60.2378	Long: 5.7383	Name: Eikelandsosen	Count:2471
812	Lat: 67.2599	Long: 15.3843	Name: Fauske	Count:3753
813	Lat: 60.7333	Long: 11.15	Name: Hamar	Count:74230
814	Lat: 59.9075	Long: 10.6056	Name: Stabekk	Count:21362
815	Lat: 59.55	Long: 5.8333	Name: Sandeid	Count:1230
816	Lat: 59.55	Long: 11.3333	Name: Mysen	Count:33628
817	Lat: 59.85	Long: 9.45	Name: Kongsberg	Count:4317
818	Lat: 62.8333	Long: 10	Name: Berkak	Count:1466
819	Lat: 62.5955	Long: 9.6925	Name: Oppdal	Count:34797
820	Lat: 61.3833	Long: 5.6667	Name: Førde	Count:7486
821	Lat: 62.4	Long: 6.6	Name: Aure	Count:1281
822	Lat: 60.7381	Long: 5.16	Name: Lindas	Count:4922
823	Lat: 59.4667	Long: 8.4333	Name: Morgedal	Count:20
824	Lat: 64.85	Long: 11.6	Name: Kolvereid	Count:2984
825	Lat: 64.85	Long: 11.2333	Name: Rorvik	Count:3035
826	Lat: 65.9	Long: 13.8167	Name: Bleikvasslia	Count:912
827	Lat: 68.5044	Long: 14.8297	Name: Melbu	Count:8112
828	Lat: 66.9833	Long: 15.3167	Name: Rokland	Count:3651
829	Lat: 59.0792	Long: 6.0595	Name: Jorpeland	Count:4430
830	Lat: 65.3167	Long: 12.1667	Name: Somna	Count:3579
831	Lat: 60.0035	Long: 11.302	Name: Blaker	Count:1989
832	Lat: 60.0167	Long: 11.2167	Name: Lorenfallet	Count:2081
833	Lat: 60.0167	Long: 11.1	Name: Frogner	Count:29290
834	Lat: 60.0167	Long: 11.0417	Name: Skedsmokorset	Count:52836
835	Lat: 70.3667	Long: 31.1	Name: Vardø	Count:2081
836	Lat: 59.4883	Long: 10.3028	Name: Holmestrand	Count:37217
837	Lat: 62.4667	Long: 6.15	Name: Ålesund	Count:139579
838	Lat: 62.4667	Long: 6.0167	Name: Godoy	Count:3179
839	Lat: 63.4167	Long: 10.8	Name: Hommelvik	Count:20080
840	Lat: 63.4167	Long: 10.4167	Name: Trondheim	Count:339574
841	Lat: 62.8958	Long: 8.0867	Name: Angvika	Count:789
842	Lat: 60.8053	Long: 4.9825	Name: Fonnes	Count:2358
843	Lat: 58.6244	Long: 8.9286	Name: Tvedestrand	Count:15527
844	Lat: 69.7667	Long: 21.0167	Name: Storslett	Count:3220
845	Lat: 70.1	Long: 19.5333	Name: Indreby	Count:2020
846	Lat: 59.806	Long: 5.2849	Name: Rubbestadneset	Count:2615
847	Lat: 67.0333	Long: 14.0333	Name: Inndyr	Count:2820
848	Lat: 69.9667	Long: 19.6	Name: Hansnes	Count:7578
849	Lat: 69.9667	Long: 23.2417	Name: Alta	Count:44622
850	Lat: 59.1167	Long: 10.4	Name: Tjøme	Count:4820
851	Lat: 61.55	Long: 6.35	Name: Ardal	Count:1405
852	Lat: 59.0167	Long: 6.05	Name: Jorpeland	Count:30602
853	Lat: 59.0333	Long: 8.55	Name: Treungen	Count:266
854	Lat: 59.0333	Long: 5.65	Name: Stavanger	Count:1005
855	Lat: 60.4167	Long: 9.4667	Name: Fla	Count:3722
856	Lat: 60.4167	Long: 6.3667	Name: Ytre Alvik	Count:1322
857	Lat: 59.6036	Long: 5.8075	Name: Olen	Count:6502
858	Lat: 69.8008	Long: 18.7581	Name: Tromsø	Count:553
859	Lat: 60.6131	Long: 5.1511	Name: Saebo	Count:1384
860	Lat: 63.4333	Long: 11.75	Name: Meraker	Count:4563
861	Lat: 63.4333	Long: 10.9	Name: Hell	Count:10378
862	Lat: 63.4333	Long: 10.55	Name: Trondheim	Count:27023
863	Lat: 63.4333	Long: 10.6833	Name: Malvik	Count:20490
864	Lat: 59.8167	Long: 6.8	Name: Roldal	Count:317
865	Lat: 59.8167	Long: 10.25	Name: Tranby	Count:27700
866	Lat: 59.8167	Long: 11.4833	Name: Fosser	Count:174
867	Lat: 58.45	Long: 6	Name: Egersund	Count:35986
868	Lat: 58.45	Long: 8.3333	Name: Amli	Count:902
869	Lat: 60.4247	Long: 5.4764	Name: Indre Arna	Count:3835
870	Lat: 61.5	Long: 6.1167	Name: Vassenden	Count:3404
871	Lat: 59.7475	Long: 10.3936	Name: Royken	Count:23669
872	Lat: 60.385	Long: 5.2986	Name: Bergen	Count:60610
873	Lat: 70.1167	Long: 29.3167	Name: Jakobselv	Count:133
874	Lat: 60.8167	Long: 9.5667	Name: Bagn	Count:2953
875	Lat: 60.8167	Long: 11.3167	Name: Loten	Count:143640
876	Lat: 60.4706	Long: 5.1147	Name: Bergen	Count:10747
877	Lat: 59.9833	Long: 6.0167	Name: Rosendal	Count:3733
878	Lat: 59.9833	Long: 12.1167	Name: Skotterud	Count:14357
879	Lat: 59.9833	Long: 10.0333	Name: Vikersund	Count:18696
880	Lat: 59.9833	Long: 11.0333	Name: Kjeller	Count:19424
881	Lat: 58.3981	Long: 6.7546	Name: Flekkefjord	Count:676
882	Lat: 60.1	Long: 12.35	Name: Austmarka	Count:1815
883	Lat: 60.1	Long: 11.3833	Name: Hvam	Count:11773
884	Lat: 60.1	Long: 10.8667	Name: Aneby	Count:20377
885	Lat: 60.1	Long: 10.1	Name: Tyristrand	Count:3230
886	Lat: 60.1	Long: 5.2333	Name: Storebo	Count:17865
887	Lat: 60.1	Long: 5.1667	Name: Austevoll	Count:225
888	Lat: 59.5833	Long: 5.4833	Name: Lier	Count:26203
889	Lat: 59.5833	Long: 11.1667	Name: Askim	Count:56949
890	Lat: 61.15	Long: 9.0833	Name: Heggenes	Count:1794
891	Lat: 66.05	Long: 12.7167	Name: Sandnessjoen	Count:5302
892	Lat: 66.05	Long: 12.9333	Name: Leirfjord	Count:3230
893	Lat: 58.5	Long: 5.7833	Name: Sirevag	Count:1528
894	Lat: 58.0948	Long: 6.8018	Name: Farsund	Count:11650
895	Lat: 62.1185	Long: 6.0291	Name: Volda	Count:1599
896	Lat: 68.5667	Long: 16.25	Name: Kongsvika	Count:369
897	Lat: 58.888	Long: 5.6477	Name: Sola	Count:12563
898	Lat: 59.0216	Long: 8.5249	Name: Tveitsund	Count:1907
899	Lat: 59.5539	Long: 10.3911	Name: Sand	Count:646
900	Lat: 62.2034	Long: 6.1297	Name: Ørsta	Count:16655
901	Lat: 61.8667	Long: 6.5	Name: Blakset	Count:533
902	Lat: 61.8667	Long: 6.8667	Name: Stryn	Count:5384
903	Lat: 60.9833	Long: 9.25	Name: Fagernes	Count:9096
904	Lat: 58.8948	Long: 5.6399	Name: Stavanger	Count:4215
905	Lat: 59.3	Long: 4.9	Name: Utsira	Count:687
906	Lat: 59.3	Long: 9.7	Name: Siljan	Count:7045
907	Lat: 59.3	Long: 4.9167	Name: Haugesund	Count:1589
908	Lat: 59.3	Long: 11.2333	Name: Ise	Count:9814
909	Lat: 60.33	Long: 5.3039	Name: Bergen	Count:11732
910	Lat: 59.1	Long: 9.8	Name: Langangen	Count:1056
911	Lat: 59.1	Long: 9.5667	Name: Herre	Count:1794
912	Lat: 59.1	Long: 9.0667	Name: Drangedal	Count:6881
913	Lat: 62.5833	Long: 11.4	Name: Roros	Count:13393
914	Lat: 62.6333	Long: 6.2833	Name: Austnes	Count:1353
915	Lat: 62.6333	Long: 6.2167	Name: Ålesund	Count:533
916	Lat: 62.6333	Long: 7.0833	Name: Vestnes	Count:13065
917	Lat: 62.15	Long: 6.1	Name: Volda	Count:26705
918	Lat: 59.7958	Long: 5.7996	Name: Hoylandsbygdi	Count:6081
919	Lat: 67.3345	Long: 14.1706	Name: Bodø	Count:45422
920	Lat: 59.7167	Long: 10.3553	Name: Hyggen	Count:4543
921	Lat: 59.7167	Long: 11.4667	Name: Hemnes	Count:3948
922	Lat: 59.7167	Long: 10.8333	Name: Ski	Count:80086
923	Lat: 60.3786	Long: 5.1983	Name: Godvik	Count:12542
924	Lat: 59.5397	Long: 10.7397	Name: Holen	Count:2143
925	Lat: 66.4667	Long: 13.2333	Name: Oresvika	Count:1128
926	Lat: 60.7	Long: 10.35	Name: Hov	Count:2102
927	Lat: 60.7	Long: 8.95	Name: Gol	Count:18244
928	Lat: 60.7	Long: 4.9317	Name: Bovagen	Count:1456
929	Lat: 68.3681	Long: 17.5889	Name: Beisfjord	Count:953
930	Lat: 63.7667	Long: 8.8333	Name: Kloven	Count:1979
931	Lat: 63.6667	Long: 9.0833	Name: Kjerbusdalen	Count:348
932	Lat: 69.1183	Long: 17.8006	Name: Moen	Count:1825
933	Lat: 59.5231	Long: 10.6892	Name: Son	Count:24644
934	Lat: 68.1214	Long: 13.5031	Name: Gravdal	Count:6563
935	Lat: 69.2667	Long: 19.9	Name: Cavkkus	Count:266
936	Lat: 69.2839	Long: 17.0028	Name: Kaldfarnes	Count:615
937	Lat: 63.7	Long: 11.2	Name: Hove	Count:3753
938	Lat: 63.7	Long: 8.8	Name: Hamarvik	Count:102
939	Lat: 59.8667	Long: 11.1	Name: Nordby Bruk	Count:6368
940	Lat: 59.8667	Long: 10.65	Name: Nesoddtangen	Count:18778
941	Lat: 59.8667	Long: 11.2167	Name: Gan	Count:5609
942	Lat: 59.8667	Long: 8.5667	Name: Rjukan	Count:2779
943	Lat: 59.8106	Long: 10.4825	Name: Blakstad	Count:25792
944	Lat: 59.5447	Long: 5.3492	Name: Sveio	Count:3640
945	Lat: 62.8894	Long: 8.5269	Name: Kvanne	Count:5620
946	Lat: 59.6633	Long: 10.6311	Name: Drobak	Count:39104
947	Lat: 58.7667	Long: 5.85	Name: Algard	Count:31802
948	Lat: 58.7667	Long: 8.8	Name: Vegarshei	Count:3199
949	Lat: 58.7667	Long: 5.6667	Name: Bryne	Count:10922
950	Lat: 58.7667	Long: 9.0833	Name: Risør	Count:1240
951	Lat: 60.6667	Long: 11.8333	Name: Valer	Count:13096
952	Lat: 60.6667	Long: 10.8	Name: Lena	Count:32510
953	Lat: 60.6667	Long: 5.75	Name: Stamnes	Count:369
954	Lat: 60.6667	Long: 8.7167	Name: Torpo	Count:2184
955	Lat: 70.9333	Long: 27.35	Name: Kjollefjord	Count:1435
956	Lat: 59.0667	Long: 9.7	Name: Brevik	Count:11455
957	Lat: 59.0667	Long: 10	Name: Larvik	Count:62610
958	Lat: 59.0667	Long: 5.9	Name: Tau	Count:11650
959	Lat: 59.2703	Long: 10.364	Name: Tønsberg	Count:12891
960	Lat: 70.9766	Long: 25.9826	Name: Honningsvåg	Count:2697
961	Lat: 59.8058	Long: 10.7668	Name: Oslo	Count:21947
962	Lat: 69.6331	Long: 18.0086	Name: Sommaroy	Count:4461
963	Lat: 58.7	Long: 8.7333	Name: Selasvatn	Count:307
