Locations in Pakistan
0	Lat: 34.1435	Long: 71.7317	Name: Chārsadda	Count:5158
1	Lat: 32.4458	Long: 74.1159	Name: Wazirabad	Count:871
2	Lat: 31.1156	Long: 74.4467	Name: Kasur	Count:656
3	Lat: 31.2715	Long: 72.3284	Name: Jhang Sadr	Count:553
4	Lat: 33.2558	Long: 73.3025	Name: Gujar Khan	Count:194
5	Lat: 32.1687	Long: 72.6814	Name: Sargodha	Count:410
6	Lat: 25.3458	Long: 62.4364	Name: Usman	Count:4481
7	Lat: 32.5741	Long: 71.5264	Name: Mianwali	Count:112
8	Lat: 32.5728	Long: 74.079	Name: Gujrat	Count:3722
9	Lat: 26.6333	Long: 69.5333	Name: Fazal	Count:37576
10	Lat: 30.639	Long: 72.0464	Name: Sheikhupura	Count:1507
11	Lat: 34.1199	Long: 72.4699	Name: Swābi	Count:1333
12	Lat: 34.0058	Long: 71.9977	Name: Nowshera	Count:512
13	Lat: 33.885	Long: 71.875	Name: Cherat	Count:3733
14	Lat: 30.3	Long: 71.9333	Name: Khanewal	Count:512
15	Lat: 32.45	Long: 74.1167	Name: Wazirabad	Count:769
16	Lat: 34.1469	Long: 73.2145	Name: Abbottabad	Count:789
17	Lat: 30.0561	Long: 70.6348	Name: Dera Ghazi Khan	Count:615
18	Lat: 31.5497	Long: 74.3436	Name: Lahore	Count:243437
19	Lat: 32.4228	Long: 74.2898	Name: Begowala	Count:11465
20	Lat: 30.9743	Long: 72.4827	Name: Toba Tek Singh	Count:410
21	Lat: 33.6007	Long: 73.0679	Name: Rawalpindi	Count:49801
22	Lat: 32.3243	Long: 74.3497	Name: Daska	Count:912
23	Lat: 30.1614	Long: 72.6815	Name: Burewala	Count:625
24	Lat: 30.1956	Long: 71.4753	Name: Multan	Count:10163
25	Lat: 31.3068	Long: 72.3281	Name: Jhang City	Count:615
26	Lat: 33.4292	Long: 72.8417	Name: Rawalpindi	Count:2933
27	Lat: 31.4167	Long: 73.0833	Name: Faisalabad	Count:11086
28	Lat: 34.008	Long: 71.5785	Name: Peshawar	Count:16429
29	Lat: 30.7536	Long: 66.6423	Name: Ziauddin	Count:215
30	Lat: 32.9331	Long: 73.7264	Name: Jhelum	Count:953
31	Lat: 32.9334	Long: 72.8585	Name: Chakwal	Count:1117
32	Lat: 32.0836	Long: 72.6711	Name: Sargodha	Count:338
33	Lat: 33.6156	Long: 71.7403	Name: Kohat	Count:902
34	Lat: 35.9187	Long: 74.3125	Name: Gilgit	Count:1456
35	Lat: 32.1	Long: 74.8833	Name: Narowal	Count:328
36	Lat: 31.5761	Long: 74.4247	Name: Lahore	Count:3127
37	Lat: 34.1158	Long: 71.6922	Name: Āgra Miāna	Count:605
38	Lat: 32.0686	Long: 71.0457	Name: Khanpur	Count:543
39	Lat: 31.5678	Long: 73.1835	Name: Jhumra	Count:646
40	Lat: 32.875	Long: 71.5701	Name: Daud Khel	Count:133
41	Lat: 30.199	Long: 67.0097	Name: Quetta	Count:471
42	Lat: 24.9222	Long: 67.09	Name: Gulshan-e-Iqbal	Count:8532
43	Lat: 33.8928	Long: 72.2407	Name: Attock	Count:1363
44	Lat: 24.9056	Long: 67.0822	Name: Karachi	Count:383652
45	Lat: 30.5949	Long: 71.9698	Name: Sarai Sidhu	Count:153
46	Lat: 24.8153	Long: 67.0339	Name: Clifton	Count:17444
47	Lat: 32.5834	Long: 73.4843	Name: Mandi Bahauddin	Count:584
48	Lat: 33.1418	Long: 73.7674	Name: New Mirpur	Count:2225
49	Lat: 27.65	Long: 68.8333	Name: Sukkur	Count:687
50	Lat: 34.6818	Long: 73.0317	Name: Sandasarai	Count:71
51	Lat: 33.69	Long: 73.0551	Name: Islamabad	Count:2027557
52	Lat: 32.9233	Long: 73.6967	Name: Jhelum	Count:646
53	Lat: 30.1599	Long: 71.5189	Name: Multan	Count:2840
54	Lat: 32.5101	Long: 74.5431	Name: Sialkot	Count:16798
55	Lat: 30.8081	Long: 73.4458	Name: Okara	Count:687
56	Lat: 31.4888	Long: 74.3686	Name: Lahore	Count:53585
57	Lat: 34.2019	Long: 72.0525	Name: Mardan	Count:769
58	Lat: 33.1618	Long: 73.7171	Name: Plot	Count:129405
59	Lat: 31.4778	Long: 74.3083	Name: Lahore	Count:4276
60	Lat: 30.3634	Long: 68.5996	Name: Cantt	Count:307
61	Lat: 32.036	Long: 74.2524	Name: Eminabad	Count:1240
62	Lat: 31.4811	Long: 74.3164	Name: Lahore	Count:6625
63	Lat: 32.1617	Long: 74.1883	Name: Gujranwala	Count:7989
64	Lat: 33.6436	Long: 72.7944	Name: Rawalpindi	Count:184
65	Lat: 30.6667	Long: 73.1	Name: Sahiwal	Count:338
66	Lat: 34	Long: 72.9341	Name: Haripur	Count:687
67	Lat: 29.4	Long: 71.6833	Name: Bahāwalpur	Count:594
68	Lat: 30	Long: 70	Name: 	Count:882086
69	Lat: 25.3924	Long: 68.3737	Name: Hyderabad	Count:9055
70	Lat: 34.3333	Long: 73.2	Name: Mansehra	Count:348
71	Lat: 32.9757	Long: 74.0793	Name: Bhimbar	Count:553
72	Lat: 34.0536	Long: 73.1657	Name: Havelian	Count:123
73	Lat: 31.4475	Long: 73.6972	Name: Nankana Sahib	Count:769
74	Lat: 33.3439	Long: 73.6907	Name: Mandi	Count:451
75	Lat: 30.44	Long: 72.3543	Name: Mian Channu	Count:1015
