Locations in Republic of Korea
0	Lat: 37.7556	Long: 128.8961	Name: Gangneung	Count:2974
1	Lat: 37.2342	Long: 127.2064	Name: Yongin	Count:1671
2	Lat: 37.54	Long: 127.2056	Name: Hanam	Count:2707
3	Lat: 35.0167	Long: 126.8667	Name: Chungnim	Count:923
4	Lat: 37.5	Long: 126.9433	Name: Sangdo-dong	Count:20
5	Lat: 36.5656	Long: 128.725	Name: Andong	Count:1087
6	Lat: 37.5333	Long: 126.95	Name: Mapo-dong	Count:164
7	Lat: 37.5333	Long: 126.9667	Name: Yongsan-dong	Count:160736
8	Lat: 37.3675	Long: 126.9469	Name: Tang-ni	Count:4122
9	Lat: 37.5654	Long: 127.0029	Name: Kwanghui-dong	Count:933
10	Lat: 36.724	Long: 126.8082	Name: Kisa	Count:2369
11	Lat: 37.3164	Long: 127.0722	Name: Seong-dong	Count:10
12	Lat: 35.8703	Long: 128.5911	Name: Daegu	Count:82619
13	Lat: 37.6489	Long: 126.52	Name: Deokjin	Count:943
14	Lat: 34.6331	Long: 126.7719	Name: Pyong-gol	Count:30
15	Lat: 36.3214	Long: 127.4197	Name: Daejeon	Count:4707
16	Lat: 36.6372	Long: 127.4897	Name: Cheongju-si	Count:153
17	Lat: 37.57	Long: 126.98	Name: 	Count:3503824
18	Lat: 37.4386	Long: 127.1378	Name: Songnim	Count:40191
19	Lat: 37.55	Long: 126.9333	Name: Songang	Count:676
20	Lat: 35.9206	Long: 128.5514	Name: Chilgok	Count:184
21	Lat: 37.4989	Long: 126.7831	Name: Bucheon-si	Count:7414
22	Lat: 37.3272	Long: 127.1606	Name: Pon-dong	Count:20
23	Lat: 36.7836	Long: 127.0042	Name: Asan	Count:133
24	Lat: 35.1547	Long: 126.9156	Name: Gwangju	Count:5948
25	Lat: 35.8233	Long: 128.7378	Name: Gyeongsan-si	Count:10
26	Lat: 35.5	Long: 129.4333	Name: Ilsan-dong	Count:225
27	Lat: 37.6367	Long: 127.2142	Name: Namyangju	Count:24736
28	Lat: 36.4628	Long: 128.1874	Name: Se-ri	Count:51
29	Lat: 35.1928	Long: 128.0847	Name: Jinju	Count:11435
30	Lat: 35.9439	Long: 126.9544	Name: Iksan	Count:1158
31	Lat: 36.4556	Long: 127.1247	Name: Gongju	Count:830
32	Lat: 34.9481	Long: 127.4895	Name: Suncheon	Count:2379
33	Lat: 37.0244	Long: 126.9608	Name: Yeosu	Count:20
34	Lat: 37.4906	Long: 127.02	Name: Seocho	Count:31341
35	Lat: 37.3767	Long: 126.4306	Name: Gwangmyeong	Count:194
36	Lat: 35.0283	Long: 126.7175	Name: Naju	Count:276
37	Lat: 35.4056	Long: 127.8361	Name: Hyangyang	Count:861
38	Lat: 37.4536	Long: 126.7317	Name: Incheon	Count:29300
39	Lat: 37.2911	Long: 127.0089	Name: Suwon-si	Count:27341
40	Lat: 34.7	Long: 128.6167	Name: Okpo-dong	Count:492
41	Lat: 37.7611	Long: 126.775	Name: Paju	Count:625
42	Lat: 37.6236	Long: 126.7142	Name: Kimso	Count:41
43	Lat: 37.8747	Long: 127.7342	Name: Chuncheon	Count:1035
44	Lat: 37.3925	Long: 126.9269	Name: Anyang-si	Count:3271
45	Lat: 35.8428	Long: 129.2117	Name: Gyeongju	Count:30
46	Lat: 37.0522	Long: 127.3147	Name: Tongan	Count:4379
47	Lat: 35.1028	Long: 129.0403	Name: Busan	Count:14316
48	Lat: 37.1522	Long: 127.0706	Name: Osan	Count:112
49	Lat: 36.5	Long: 127.75	Name: 	Count:399
50	Lat: 36.2948	Long: 127.5691	Name: Songam	Count:3579
51	Lat: 37.5985	Long: 126.9783	Name: Seoul	Count:1952548
52	Lat: 35.2281	Long: 128.6811	Name: Changwon	Count:30
53	Lat: 35.5372	Long: 129.3167	Name: Ulsan	Count:9547
54	Lat: 36.0322	Long: 129.365	Name: Pohang	Count:5107
55	Lat: 37.3236	Long: 126.8219	Name: Ansan-si	Count:14686
56	Lat: 36.8065	Long: 127.1522	Name: Cheonan	Count:4338
57	Lat: 34.4667	Long: 126.2978	Name: Sasang	Count:20
58	Lat: 37.6564	Long: 126.835	Name: Koyang-dong	Count:851
59	Lat: 35.3386	Long: 129.0386	Name: Yangsan	Count:41
60	Lat: 36.2039	Long: 127.0847	Name: Nonsan	Count:153
61	Lat: 37.1361	Long: 128.2119	Name: Jecheon	Count:82
62	Lat: 37.3653	Long: 126.9478	Name: Uiwang	Count:820
63	Lat: 37.2836	Long: 127.0214	Name: Namhyang-dong	Count:20
64	Lat: 37.4686	Long: 127.7747	Name: Songjeong	Count:16983
65	Lat: 35.8219	Long: 127.1489	Name: Jeonju	Count:307
66	Lat: 36.1583	Long: 128.2561	Name: Ap'o	Count:287
67	Lat: 37.295	Long: 128.6864	Name: Ch'aeun	Count:1405
68	Lat: 37.2089	Long: 126.8167	Name: Namyang	Count:10
69	Lat: 36.2667	Long: 128.5667	Name: Taebuk	Count:30
70	Lat: 37.0108	Long: 127.2703	Name: Anseong	Count:92
71	Lat: 38.1833	Long: 127.8167	Name: Haesan	Count:32387
72	Lat: 36.9706	Long: 127.9322	Name: Chungju	Count:461
73	Lat: 34.7936	Long: 126.3886	Name: Moppo	Count:8255
74	Lat: 37.3514	Long: 127.9453	Name: Wonju	Count:2830
75	Lat: 33.5097	Long: 126.5219	Name: Jeju-si	Count:10953
76	Lat: 35.2342	Long: 128.8811	Name: Gimhae	Count:410
77	Lat: 35.4933	Long: 128.7489	Name: Miryang	Count:41
