Locations in Russia
0	Lat: 52.5761	Long: 58.5942	Name: Tatlybayevo	Count:30
1	Lat: 61.3123	Long: 63.3307	Name: Yugorsk	Count:358
2	Lat: 55.1467	Long: 84.6	Name: Granit	Count:10
3	Lat: 55.8108	Long: 38.9719	Name: Orekhovo-Zuyevo	Count:235
4	Lat: 55.9894	Long: 37.6086	Name: Chiverevo	Count:92
5	Lat: 57.5912	Long: 34.5645	Name: Vyshniy Volochëk	Count:297
6	Lat: 58.8627	Long: 60.8054	Name: Verkhotur'ye	Count:123
7	Lat: 58.8019	Long: 49.4821	Name: Podgortsy	Count:20
8	Lat: 55.0381	Long: 37.4786	Name: Sharapova Okhota	Count:30
9	Lat: 57.6757	Long: 63.0362	Name: Irbit	Count:10
10	Lat: 58.8706	Long: 57.5933	Name: Gubakha	Count:51
11	Lat: 56.6133	Long: 84.8328	Name: Seversk	Count:461
12	Lat: 60.145	Long: 30.2044	Name: Sertolovo	Count:3210
13	Lat: 43.96	Long: 133.05	Name: Anuchino	Count:30
14	Lat: 68.15	Long: 33.3	Name: Olenegorsk	Count:758
15	Lat: 58.5969	Long: 49.6583	Name: Kirov	Count:1610
16	Lat: 50.9792	Long: 39.4942	Name: Liski	Count:328
17	Lat: 48.006	Long: 39.8515	Name: Komintern	Count:194
18	Lat: 53.7	Long: 87.8	Name: Myski	Count:71
19	Lat: 56.0303	Long: 49.1997	Name: Ibrya	Count:10
20	Lat: 55.5542	Long: 37.7106	Name: Vidnoye	Count:430
21	Lat: 51.3753	Long: 128.141	Name: Svobodnyy	Count:82
22	Lat: 55.5761	Long: 39.5442	Name: Shatura	Count:164
23	Lat: 52.7667	Long: 55.7833	Name: Kumertau	Count:399
24	Lat: 57.4953	Long: 60.2112	Name: Nev'yansk	Count:307
25	Lat: 55.1711	Long: 59.6508	Name: Zlatoust	Count:3425
26	Lat: 56.2553	Long: 62.9244	Name: Dalmatovo	Count:184
27	Lat: 43.1077	Long: 131.853	Name: Vladivostok	Count:5025
28	Lat: 53.2542	Long: 83.6936	Name: Yuzhnyy	Count:112
29	Lat: 52.8978	Long: 40.4907	Name: Michurinsk	Count:20
30	Lat: 55.8438	Long: 48.5178	Name: Zelenodolsk	Count:194
31	Lat: 55.8843	Long: 38.7864	Name: Elektrogorsk	Count:379
32	Lat: 55.4311	Long: 37.5461	Name: Podolsk	Count:2348
33	Lat: 43.6	Long: 39.7303	Name: Sochi	Count:5804
34	Lat: 56.41	Long: 58.52	Name: Arti	Count:10
35	Lat: 55.193	Long: 34.2046	Name: Zolotarevka	Count:92
36	Lat: 55.7847	Long: 38.6506	Name: Pavlovskiy Posad	Count:92
37	Lat: 51.4182	Long: 140.8437	Name: Krugloye	Count:174
38	Lat: 50.8368	Long: 44.6911	Name: Yegor'yevka	Count:20
39	Lat: 55.7231	Long: 84.8861	Name: Yurga	Count:71
40	Lat: 55.75	Long: 49.1333	Name: Kazan’	Count:840
41	Lat: 55.75	Long: 60.1167	Name: Ufa	Count:14142
42	Lat: 44.1519	Long: 43.4697	Name: Georgiyevsk	Count:1292
43	Lat: 52.6031	Long: 39.5708	Name: Lipetsk	Count:26623
44	Lat: 53.9631	Long: 58.3981	Name: Beloretsk	Count:205
45	Lat: 57.376	Long: 39.5143	Name: Ugresha	Count:440
46	Lat: 46.8452	Long: 40.3083	Name: Zernograd	Count:328
47	Lat: 53.0528	Long: 60.649	Name: Kartaly	Count:41
48	Lat: 55.7083	Long: 38.9542	Name: Likino-Dulevo	Count:492
49	Lat: 47.6103	Long: 39.7121	Name: Rodionovo-Nesvetayskaya	Count:225
50	Lat: 44.1662	Long: 39.2499	Name: Georgiyevskoye	Count:143
51	Lat: 69.3535	Long: 88.2027	Name: Noril'sk	Count:24808
52	Lat: 52.331	Long: 35.3711	Name: Zheleznogorsk	Count:3609
53	Lat: 53.5924	Long: 87.4308	Name: Filial	Count:912
54	Lat: 54.6	Long: 53.7	Name: Tuymazy	Count:112
55	Lat: 54.6	Long: 52.5	Name: Leninogorsk	Count:666
56	Lat: 50.0988	Long: 139.1228	Name: Vysokogornyy	Count:10
57	Lat: 55.6557	Long: 37.9254	Name: Lyubertsy	Count:2851
58	Lat: 51.7303	Long: 36.1939	Name: Kursk	Count:871
59	Lat: 48.1859	Long: 40.7742	Name: Belaya Kalitva	Count:123
60	Lat: 56.05	Long: 54.2667	Name: Neftekamsk	Count:92
61	Lat: 43.1056	Long: 131.8735	Name: Vladivostok	Count:19208
62	Lat: 55.8094	Long: 37.9581	Name: Balashikha	Count:184
63	Lat: 55.3853	Long: 36.7411	Name: Naro-Fominsk	Count:4615
64	Lat: 51.8833	Long: 38.5667	Name: Samara	Count:2225
65	Lat: 51.7	Long: 107.9	Name: Ulan-Ude	Count:861
66	Lat: 51.9561	Long: 85.955	Name: Gorno-Altaysk	Count:492
67	Lat: 64.9814	Long: 77.6728	Name: Purovsk	Count:205
68	Lat: 55.7611	Long: 37.8575	Name: Reutov	Count:13157
69	Lat: 44.6267	Long: 41.9453	Name: Nevinnomyssk	Count:3917
70	Lat: 44.6333	Long: 41.9444	Name: Nevinnomyssk	Count:1056
71	Lat: 55.1284	Long: 73.0947	Name: Omsk	Count:779
72	Lat: 55.6606	Long: 37.9864	Name: Kraskovo	Count:974
73	Lat: 61.7849	Long: 34.3469	Name: Petrozavodsk	Count:24582
74	Lat: 44.1525	Long: 133.2779	Name: Arsen'yev	Count:451
75	Lat: 58.334	Long: 34.8353	Name: Yermolkino	Count:82
76	Lat: 52.4546	Long: 103.8195	Name: Angarsk	Count:3753
77	Lat: 56.2751	Long: 54.9338	Name: Yanaul	Count:153
78	Lat: 52.0133	Long: 48.8025	Name: Pugachev	Count:174
79	Lat: 53.9847	Long: 38.1706	Name: Uzlovaya	Count:82
80	Lat: 54.8913	Long: 61.3969	Name: Korkino	Count:256
81	Lat: 53.5593	Long: 38.0021	Name: Volovo	Count:71
82	Lat: 55.2104	Long: 34.2951	Name: Vyaz'ma	Count:153
83	Lat: 61.4644	Long: 42.5133	Name: Voskresenskoye	Count:399
84	Lat: 50.9401	Long: 39.5037	Name: Liski	Count:164
85	Lat: 55.0714	Long: 21.8819	Name: Sovetsk	Count:10
86	Lat: 52.6543	Long: 49.8199	Name: Krasnoarmeyskoye	Count:112
87	Lat: 61.3143	Long: 47.1691	Name: Koryazhma	Count:123
88	Lat: 53.6	Long: 88.1585	Name: Mezhdurechensk	Count:71
89	Lat: 67.6144	Long: 33.6719	Name: Kirovsk	Count:902
90	Lat: 58.3078	Long: 48.3181	Name: Kotel'nich	Count:471
91	Lat: 50.0983	Long: 45.416	Name: Kamyshin	Count:1928
92	Lat: 56.6369	Long: 47.8711	Name: Yoshkar-Ola	Count:11506
93	Lat: 61.05	Long: 76.1	Name: Megion	Count:1066
94	Lat: 52.0597	Long: 46.5583	Name: Maksimovka	Count:10
95	Lat: 58.5035	Long: 35.6767	Name: Karel'skoye-Pestovo	Count:61
96	Lat: 58.5167	Long: 31.2833	Name: Veliky Novgorod	Count:86885
97	Lat: 57.01	Long: 61.45	Name: Asbest	Count:1774
98	Lat: 55.6111	Long: 40.6519	Name: Gus'-Khrustal'nyy	Count:1066
99	Lat: 56.2726	Long: 42.0422	Name: Singer'	Count:246
100	Lat: 60.1547	Long: 59.9564	Name: Severoural'sk	Count:861
101	Lat: 57.4517	Long: 42.1164	Name: Kineshma	Count:676
102	Lat: 56.9972	Long: 40.9714	Name: Ivanovo	Count:22911
103	Lat: 54.8901	Long: 61.3161	Name: Korkino	Count:246
104	Lat: 54.6477	Long: 21.0651	Name: Gvardeysk	Count:71
105	Lat: 58.3353	Long: 44.7619	Name: Manturovo	Count:10
106	Lat: 51.1209	Long: 38.5116	Name: Rossosh'	Count:605
107	Lat: 56.2694	Long: 90.4993	Name: Achinsk	Count:543
108	Lat: 56.0833	Long: 83.5167	Name: Topki	Count:10
109	Lat: 56.0833	Long: 54.2667	Name: Neftekamsk	Count:1651
110	Lat: 57.9731	Long: 31.6481	Name: Parfino	Count:51
111	Lat: 55.3173	Long: 38.6526	Name: Voskresensk	Count:3363
112	Lat: 55.8456	Long: 48.5181	Name: Zelenodolsk	Count:338
113	Lat: 55.3333	Long: 86.0833	Name: Kemerovo	Count:44622
114	Lat: 53.7884	Long: 81.3423	Name: Kamen'-na-Obi	Count:10
115	Lat: 67.9371	Long: 34.5615	Name: Revda	Count:82
116	Lat: 51.672	Long: 39.1843	Name: Voronezh	Count:145732
117	Lat: 48.9667	Long: 140.3	Name: Sovetskaya Gavan'	Count:92
118	Lat: 54.02	Long: 33.96	Name: Betlitsa	Count:30
119	Lat: 53.2007	Long: 45.0046	Name: Penza	Count:26110
120	Lat: 60.0822	Long: 30.2606	Name: Pargolovo	Count:256
121	Lat: 55.5671	Long: 39.4213	Name: Shaturtorf	Count:143
122	Lat: 56.175	Long: 47.2864	Name: Cheboksary	Count:7763
123	Lat: 55.0038	Long: 50.0549	Name: Bibayevo	Count:32048
124	Lat: 55.8852	Long: 59.6252	Name: Postnikova	Count:71
125	Lat: 54.6538	Long: 19.911	Name: Baltiysk	Count:194
126	Lat: 60.0922	Long: 30.2368	Name: Saint Petersburg	Count:26018
127	Lat: 52.0181	Long: 46.3188	Name: Karabulak	Count:358
128	Lat: 51.1558	Long: 41.1533	Name: Poselok	Count:102
129	Lat: 56.4833	Long: 75.7	Name: Bol'shak	Count:102
130	Lat: 58.2728	Long: 34.0551	Name: Opechenskiy Posad	Count:225
131	Lat: 58.171	Long: 41.8299	Name: Zubovo	Count:71
132	Lat: 51.2951	Long: 58.2118	Name: Novotroitsk	Count:1035
133	Lat: 55.8	Long: 37.94	Name: Balashikha	Count:2174
134	Lat: 59.0833	Long: 38.1679	Name: Nova	Count:1702
135	Lat: 59.8797	Long: 29.9026	Name: Petergof	Count:994
136	Lat: 45.0428	Long: 41.9734	Name: Stavropol	Count:20049
137	Lat: 46.0849	Long: 38.9596	Name: Kanevskaya	Count:266
138	Lat: 44.9293	Long: 37.9912	Name: Krymsk	Count:153
139	Lat: 50.8456	Long: 113.5897	Name: Ilya	Count:10
140	Lat: 52.0573	Long: 43.603	Name: Aleksino	Count:7250
141	Lat: 55.3774	Long: 82.7762	Name: Skala	Count:1179
142	Lat: 54.3581	Long: 59.4361	Name: Uchaly	Count:10
143	Lat: 43.3828	Long: 42.9183	Name: Tyrnyauz	Count:215
144	Lat: 58.0487	Long: 60.5595	Name: Verkhnyaya Salda	Count:2553
145	Lat: 53.376	Long: 51.3452	Name: Otradnyy	Count:256
146	Lat: 50.8047	Long: 42.0138	Name: Uryupinsk	Count:656
147	Lat: 45.0488	Long: 38.9725	Name: 	Count:85121
148	Lat: 56.1697	Long: 44.1831	Name: Kstovo	Count:656
149	Lat: 64.4691	Long: 39.5787	Name: Severodvinsk	Count:605
150	Lat: 55.9372	Long: 37.5153	Name: Dolgoprudnyy	Count:1928
151	Lat: 54.9411	Long: 41.3953	Name: Kasimov	Count:205
152	Lat: 67.6147	Long: 33.6727	Name: Kirovsk	Count:51
153	Lat: 55.4413	Long: 37.7537	Name: Domodedovo	Count:7876
154	Lat: 52.0247	Long: 47.7941	Name: Balakovo	Count:348
155	Lat: 46.8333	Long: 40.75	Name: Rassvet	Count:102
156	Lat: 54.7256	Long: 39.5119	Name: Rybnoye	Count:235
157	Lat: 46.0667	Long: 39.7833	Name: Lenina	Count:358
158	Lat: 58.6	Long: 125.38	Name: Aldan	Count:10
159	Lat: 53.3383	Long: 91.4995	Name: Sayanogorsk	Count:61
160	Lat: 55.1431	Long: 37.4711	Name: Chekhov	Count:430
161	Lat: 47.7604	Long: 39.9334	Name: Novoshakhtinsk	Count:338
162	Lat: 59.9954	Long: 29.7667	Name: Kronshtadt	Count:20
163	Lat: 56	Long: 51.5	Name: Tagil	Count:7794
164	Lat: 56	Long: 38.3667	Name: Chernogolovka	Count:2543
165	Lat: 55.4242	Long: 37.5547	Name: Podolsk	Count:32766
166	Lat: 56.3745	Long: 52.2554	Name: Mozhga	Count:123
167	Lat: 52.566	Long: 57.9657	Name: Yaratovo	Count:30
168	Lat: 53.0825	Long: 45.6964	Name: Sursk	Count:143
169	Lat: 55.7613	Long: 52.0649	Name: Yelabuga	Count:2851
170	Lat: 56.5543	Long: 84.6866	Name: Tomsk	Count:61
171	Lat: 54.85	Long: 46.6	Name: Alatyr'	Count:543
172	Lat: 43.8029	Long: 131.9458	Name: Ussuriysk	Count:1784
173	Lat: 45.6763	Long: 39.0365	Name: Leninskiy	Count:112
174	Lat: 49.0833	Long: 140.25	Name: Vanino	Count:184
175	Lat: 57.0584	Long: 41.056	Name: Sergiyevskoye	Count:66661
176	Lat: 48.17	Long: 40.78	Name: Belaya Kalitva	Count:10
177	Lat: 53.681	Long: 38.6478	Name: Donskoy	Count:71
178	Lat: 43.1128	Long: 132.354	Name: Bol'shoy Kamen'	Count:338
179	Lat: 52.8461	Long: 32.6767	Name: Unecha	Count:492
180	Lat: 45.9792	Long: 39.3719	Name: Chelbasskaya	Count:194
181	Lat: 52.53	Long: 103.88	Name: Angarsk	Count:112
182	Lat: 52.2005	Long: 47.9793	Name: Balakovo	Count:194
183	Lat: 46.5331	Long: 48.3456	Name: Krasnyy Yar	Count:102
184	Lat: 63.4046	Long: 54.3612	Name: Ivan-Yel'	Count:205
185	Lat: 51.9769	Long: 49.7798	Name: Nauka	Count:8819
186	Lat: 56.5042	Long: 66.5515	Name: Zavodoukovsk	Count:51
187	Lat: 56.3581	Long: 44.0748	Name: Bor	Count:1363
188	Lat: 44.9959	Long: 41.1257	Name: Armavir	Count:399
189	Lat: 56.3287	Long: 44.002	Name: Nizhniy Novgorod	Count:4861
190	Lat: 52.0317	Long: 113.5009	Name: Chita	Count:11301
191	Lat: 52.8481	Long: 42.4104	Name: Volkhonshchino	Count:61
192	Lat: 52.4926	Long: 82.7822	Name: Aleysk	Count:92
193	Lat: 56.4412	Long: 60.3156	Name: Sysert'	Count:1743
194	Lat: 57.2508	Long: 55.8282	Name: Lesnoy	Count:164
195	Lat: 57.2508	Long: 41.1058	Name: Furmanov	Count:194
196	Lat: 52.1491	Long: 34.4926	Name: Sevsk	Count:1169
197	Lat: 48.8107	Long: 44.5758	Name: Zarechenskiy	Count:4789
198	Lat: 65.5333	Long: 72.5167	Name: Nadym	Count:3897
199	Lat: 62.2	Long: 34.2833	Name: Kondopoga	Count:20
200	Lat: 58.3667	Long: 33.3	Name: Okulovka	Count:71
201	Lat: 43.9133	Long: 42.7208	Name: Kislovodsk	Count:840
202	Lat: 54.1088	Long: 102.1648	Name: Sayansk	Count:194
203	Lat: 55.897	Long: 37.4297	Name: Khimki	Count:71871
204	Lat: 54.8939	Long: 61.3964	Name: Korkino	Count:92
205	Lat: 48.0242	Long: 39.8737	Name: Gukovo	Count:256
206	Lat: 55.3166	Long: 85.9508	Name: Pioner	Count:348
207	Lat: 67.4988	Long: 64.0525	Name: Vorkuta	Count:2769
208	Lat: 44.9458	Long: 37.8703	Name: Moldavanskoye	Count:51
209	Lat: 51.4128	Long: 57.595	Name: Mednogorsk	Count:41
210	Lat: 56.4977	Long: 84.9744	Name: Tomsk	Count:23187
211	Lat: 56.5667	Long: 37.4333	Name: Zaprudnya	Count:30
212	Lat: 56.1322	Long: 47.2519	Name: Cheboksary	Count:121324
213	Lat: 54.1167	Long: 54.1167	Name: Belebey	Count:451
214	Lat: 55.7333	Long: 36.8475	Name: Zvenigorod	Count:615
215	Lat: 52.7317	Long: 41.4339	Name: Tambov	Count:10942
216	Lat: 52.7317	Long: 41.4433	Name: Tambov	Count:15568
217	Lat: 56.4056	Long: 61.9278	Name: Kamensk-Ural'skiy	Count:287
218	Lat: 54.2867	Long: 77.5665	Name: Rozhdestvenka	Count:112
219	Lat: 46.8478	Long: 40.3067	Name: Zernograd	Count:574
220	Lat: 43.6544	Long: 39.653	Name: Dagomys	Count:276
221	Lat: 58.3758	Long: 58.3211	Name: Gornozavodsk	Count:102
222	Lat: 52.0333	Long: 113.55	Name: Chita	Count:1384
223	Lat: 57.4419	Long: 41.1594	Name: Volgorechensk	Count:20
224	Lat: 55.6775	Long: 33.5497	Name: Safonovo	Count:266
225	Lat: 54.6269	Long: 39.6916	Name: Ryazan	Count:40478
226	Lat: 55.8686	Long: 37.1222	Name: Dedovsk	Count:564
227	Lat: 58.4092	Long: 50.4022	Name: Kabanovo	Count:112
228	Lat: 47.5297	Long: 39.4183	Name: Persianovka	Count:133
229	Lat: 57.5263	Long: 34.834	Name: Tsna	Count:543
230	Lat: 54.3436	Long: 84.2111	Name: Maslyanino	Count:41
231	Lat: 56.93	Long: 55.58	Name: Barda	Count:10
232	Lat: 54.6197	Long: 39.74	Name: Ryazan	Count:16193
233	Lat: 46.6417	Long: 38.3966	Name: Aleksandrovka	Count:553
234	Lat: 55.5005	Long: 46.4129	Name: Shumerlya	Count:184
235	Lat: 56.7333	Long: 38.85	Name: Krasnogorskiy	Count:287
236	Lat: 56.7333	Long: 37.1667	Name: Dubna	Count:8348
237	Lat: 56.7333	Long: 37.5333	Name: Taldom	Count:92
238	Lat: 58.5966	Long: 49.6601	Name: Kirov	Count:1528
239	Lat: 55.7887	Long: 49.1221	Name: Kazan’	Count:155700
240	Lat: 53.1561	Long: 103.0675	Name: Cheremkhovo	Count:92
241	Lat: 55.5458	Long: 34.9967	Name: Gagarin	Count:810
242	Lat: 55.5994	Long: 37.0386	Name: Krasnoznamensk	Count:1763
243	Lat: 57.8135	Long: 51.3461	Name: Sibir'	Count:564
244	Lat: 54.7177	Long: 20.6028	Name: Bol'shoe Isakovo	Count:102
245	Lat: 52.4253	Long: 37.6069	Name: Livny	Count:82
246	Lat: 53.1958	Long: 45	Name: Penza	Count:2133
247	Lat: 56.6006	Long: 84.8864	Name: Seversk	Count:1302
248	Lat: 53.3978	Long: 54.9159	Name: Kirgiz-Miyaki	Count:184
249	Lat: 55.3949	Long: 43.8399	Name: Arzamas	Count:1887
250	Lat: 68.8806	Long: 33.0184	Name: Kola	Count:41
251	Lat: 52.2978	Long: 104.2964	Name: Irkutsk	Count:59164
252	Lat: 44.7244	Long: 37.7675	Name: Novorossiysk	Count:4286
253	Lat: 50.2796	Long: 127.5405	Name: Blagoveshchensk	Count:2512
254	Lat: 54.9198	Long: 82.9909	Name: Krasnoobsk	Count:543
255	Lat: 59.9737	Long: 42.7649	Name: Tot'ma	Count:133
256	Lat: 53.3606	Long: 83.7636	Name: Barnaul	Count:26090
257	Lat: 55.4647	Long: 37.6981	Name: Domodedovo	Count:10501
258	Lat: 56.25	Long: 38	Name: Khot'kovo	Count:235
259	Lat: 56.25	Long: 37.5167	Name: Medvedkovo	Count:82
260	Lat: 60.195	Long: 29.6944	Name: Zelenogorsk	Count:276
261	Lat: 51.2667	Long: 50.1	Name: Ovchinnikov	Count:338
262	Lat: 54.3282	Long: 48.3866	Name: Ulyanovsk	Count:22900
263	Lat: 54.7622	Long: 125.2805	Name: Vspomogatel'nyy	Count:625
264	Lat: 55.1172	Long: 61.6282	Name: Kopeysk	Count:2830
265	Lat: 59.8624	Long: 29.9495	Name: Sverdlova	Count:194
266	Lat: 55.0226	Long: 43.8154	Name: Satis	Count:256
267	Lat: 54.86	Long: 38.5506	Name: Ozëry	Count:574
268	Lat: 54.385	Long: 48.2789	Name: Ulyanovsk	Count:71
269	Lat: 45.6169	Long: 38.9453	Name: Timashëvsk	Count:276
270	Lat: 45.6169	Long: 38.9525	Name: Timashëvsk	Count:902
271	Lat: 59.881	Long: 30.9951	Name: Kirovsk	Count:1343
272	Lat: 57.3222	Long: 49.5106	Name: Novoselovo	Count:102
273	Lat: 58.0446	Long: 38.8426	Name: 	Count:8091
274	Lat: 53.0444	Long: 158.6508	Name: Petropavlovsk-Kamchatsky	Count:4327
275	Lat: 54.1	Long: 77.66	Name: Bagan	Count:41
276	Lat: 50.7853	Long: 36.4833	Name: Stroitel'	Count:1425
277	Lat: 56.0852	Long: 63.6335	Name: Shadrinsk	Count:41
278	Lat: 62.8792	Long: 40.6757	Name: Birzha	Count:194
279	Lat: 69.4128	Long: 30.222	Name: Nikel	Count:133
280	Lat: 51.7373	Long: 36.1873	Name: Kursk	Count:21608
281	Lat: 56.858	Long: 40.5369	Name: Teykovo	Count:123
282	Lat: 43.6878	Long: 40.7015	Name: Damkhurts	Count:1087
283	Lat: 56.1109	Long: 47.4776	Name: Novocheboksarsk	Count:389
284	Lat: 59.3733	Long: 28.6134	Name: Kingisepp	Count:471
285	Lat: 45.3686	Long: 40.9411	Name: Lesodacha	Count:133
286	Lat: 55.6497	Long: 37.9878	Name: Kraskovo	Count:215
287	Lat: 56.1128	Long: 69.4901	Name: Ishim	Count:164
288	Lat: 51.6597	Long: 46.7178	Name: Zvezda	Count:1681
289	Lat: 56.789	Long: 53.3677	Name: Izhevsk	Count:748
290	Lat: 47.5026	Long: 42.235	Name: Volgodonsk	Count:9445
291	Lat: 55.8167	Long: 37.8667	Name: Vostochnyy	Count:61
292	Lat: 57.9385	Long: 55.4444	Name: Nytva	Count:61
293	Lat: 68.9792	Long: 33.0925	Name: Murmansk	Count:20039
294	Lat: 56.2406	Long: 42.1556	Name: Vyazniki	Count:10
295	Lat: 45.8547	Long: 40.1253	Name: Tikhoretsk	Count:194
296	Lat: 58.1167	Long: 28.4333	Name: Lyaginino	Count:892
297	Lat: 54.9044	Long: 52.3154	Name: Al'met'yevsk	Count:9168
298	Lat: 55.7919	Long: 38.4422	Name: Elektrostal	Count:820
299	Lat: 51.8333	Long: 107.6167	Name: Ulan-Ude	Count:16932
300	Lat: 54.0375	Long: 35.7716	Name: Kozel'sk	Count:215
301	Lat: 57.9194	Long: 59.965	Name: Nizhniy Tagil	Count:7650
302	Lat: 55.8303	Long: 85.4658	Name: Nizhneyashkino	Count:82
303	Lat: 61.4167	Long: 72.5167	Name: Lyantor	Count:492
304	Lat: 55.9758	Long: 37.7875	Name: Cherkizovo	Count:235
305	Lat: 44.86	Long: 38.16	Name: Abinsk	Count:635
306	Lat: 43.6881	Long: 43.5369	Name: Baksan	Count:123
307	Lat: 51.2917	Long: 85.6772	Name: Shebalino	Count:51
308	Lat: 59.7228	Long: 30.4142	Name: Pushkin	Count:1405
309	Lat: 55.6099	Long: 37.2932	Name: Vnukovo	Count:194
310	Lat: 58.0571	Long: 52.4686	Name: Glazov	Count:123
311	Lat: 54.7653	Long: 38.8836	Name: Zaraysk	Count:133
312	Lat: 59.5764	Long: 30.1283	Name: Gatchina	Count:14255
313	Lat: 56.2445	Long: 56.2518	Name: Bashkortostan	Count:338
314	Lat: 53.3833	Long: 141.3	Name: Avri	Count:235
315	Lat: 55.7172	Long: 38.2078	Name: Elektrougli	Count:605
316	Lat: 56.3572	Long: 41.3192	Name: Kovrov	Count:7240
317	Lat: 65.9507	Long: 57.4685	Name: Usinsk	Count:30
318	Lat: 55.3747	Long: 38.6275	Name: Voskresensk	Count:51
319	Lat: 52.304	Long: 36.1185	Name: Kurgan	Count:974
320	Lat: 45.1569	Long: 38.8097	Name: Novyy	Count:30
321	Lat: 51.3992	Long: 58.0233	Name: Voronezhskiy	Count:123
322	Lat: 51.6429	Long: 39.1724	Name: Voronezh	Count:1558
323	Lat: 53.1731	Long: 48.4744	Name: Syzran'	Count:205
324	Lat: 56.7992	Long: 59.9169	Name: Revda	Count:174
325	Lat: 55.9178	Long: 36.8642	Name: Istra	Count:12983
326	Lat: 47.4181	Long: 40.0939	Name: Novocherkassk	Count:2974
327	Lat: 51.2253	Long: 58.57	Name: Orsk	Count:112
328	Lat: 52.1137	Long: 38.0953	Name: Zarechnyy	Count:943
329	Lat: 56.1678	Long: 92.6754	Name: Yemel'yanovo	Count:30
330	Lat: 54.6317	Long: 21.8108	Name: Chernyakhovsk	Count:133
331	Lat: 56.1292	Long: 53.3703	Name: Chemashur	Count:11055
332	Lat: 56.7803	Long: 62.0494	Name: Bogdanovich	Count:143
333	Lat: 54.7531	Long: 58.1956	Name: Katav-Ivanovsk	Count:92
334	Lat: 56.0193	Long: 39.9485	Name: Lakinsk	Count:512
335	Lat: 54.1118	Long: 77.2186	Name: Rubin	Count:840
336	Lat: 69.0689	Long: 33.4162	Name: Severomorsk	Count:1035
337	Lat: 65.9444	Long: 57.4519	Name: Usinsk	Count:2440
338	Lat: 55.1174	Long: 59.507	Name: Zlatoust	Count:512
339	Lat: 54.0413	Long: 92.8179	Name: Ural'skaya	Count:10
340	Lat: 56.3567	Long: 44.0669	Name: Bor	Count:317
341	Lat: 56.182	Long: 43.4425	Name: Khabarskoye	Count:533
342	Lat: 50.7765	Long: 46.0509	Name: Rovnoye	Count:71
343	Lat: 57.9914	Long: 31.3611	Name: Staraya Russa	Count:646
344	Lat: 47.4202	Long: 40.0913	Name: Novocherkassk	Count:4861
345	Lat: 53.4186	Long: 59.0472	Name: Magnitogorsk	Count:19608
346	Lat: 46.3214	Long: 39.3877	Name: Leningradskaya	Count:523
347	Lat: 50.3878	Long: 48.5491	Name: Kanavka	Count:574
348	Lat: 58.5539	Long: 50.0399	Name: Kirovo-Chepetsk	Count:153
349	Lat: 55.0794	Long: 38.7783	Name: Kolomna	Count:22726
350	Lat: 44.2891	Long: 40.188	Name: Kamennomostskiy	Count:246
351	Lat: 69.069	Long: 33.6657	Name: Severomorsk	Count:266
352	Lat: 56.0104	Long: 90.4011	Name: Nazarovo	Count:625
353	Lat: 55.8894	Long: 63.7014	Name: Kamchatka	Count:30
354	Lat: 51.8379	Long: 107.7053	Name: Gavan'	Count:10
355	Lat: 46.6342	Long: 142.7772	Name: Korsakov	Count:61
356	Lat: 55.45	Long: 65.3333	Name: Kurgan	Count:13465
357	Lat: 53.9901	Long: 43.9023	Name: Parapino	Count:553
358	Lat: 43.1217	Long: 133.1235	Name: Partizansk	Count:420
359	Lat: 51.7833	Long: 55.1167	Name: Kholmistyy	Count:41
360	Lat: 56.5	Long: 84.9667	Name: Tomsk	Count:5373
361	Lat: 54.2025	Long: 83.4135	Name: Sputnik	Count:143
362	Lat: 56.4422	Long: 60.1878	Name: Polevskoy	Count:2666
363	Lat: 59.8944	Long: 30.2642	Name: Saint Petersburg	Count:1485527
364	Lat: 56.226	Long: 51.0656	Name: Vyatskiye Polyany	Count:41
365	Lat: 59.3825	Long: 34.78	Name: Sosnovyy Bor	Count:4768
366	Lat: 54.11	Long: 54.11	Name: Belebey	Count:71
367	Lat: 54.4815	Long: 53.471	Name: Oktyabr'skiy	Count:143
368	Lat: 54.9399	Long: 20.1548	Name: Svetlogorsk	Count:10
369	Lat: 55.7956	Long: 100.9361	Name: Denisovo	Count:594
370	Lat: 46.851	Long: 142.5827	Name: Uspenskoye	Count:123
371	Lat: 56.5033	Long: 52.4409	Name: Pychas	Count:51
372	Lat: 51.5711	Long: 46.0567	Name: Novosokolovogorskiy	Count:2779
373	Lat: 48.2795	Long: 46.1722	Name: Akhtubinsk	Count:82
374	Lat: 55.1044	Long: 61.6624	Name: Kadrovik	Count:225
375	Lat: 59.5855	Long: 29.3176	Name: Begunitsy	Count:215
376	Lat: 58.9188	Long: 54.9554	Name: Oshib	Count:71
377	Lat: 47.5665	Long: 40.9527	Name: Novozolotovskaya	Count:61
378	Lat: 53.5347	Long: 87.2457	Name: Kaltan	Count:51
379	Lat: 63.8667	Long: 34.3167	Name: Nadvoitsy	Count:102
380	Lat: 54.0869	Long: 38.2203	Name: Novomoskovsk	Count:2953
381	Lat: 57.1	Long: 65.76	Name: Antipino	Count:3486
382	Lat: 54.7818	Long: 32.0401	Name: Smolensk	Count:24787
383	Lat: 54.8337	Long: 37.6114	Name: Pushchino	Count:20
384	Lat: 53.5	Long: 87.2833	Name: Kaltan	Count:30
385	Lat: 56.3952	Long: 38.7122	Name: Aleksandrov	Count:6850
386	Lat: 55.9686	Long: 43.0912	Name: Pavlovo	Count:215
387	Lat: 55.3875	Long: 36.7331	Name: Naro-Fominsk	Count:4194
388	Lat: 55.7117	Long: 38.9544	Name: Likino-Dulevo	Count:984
389	Lat: 44.2103	Long: 43.1353	Name: Mineralnye Vody	Count:523
390	Lat: 46.1377	Long: 39.7832	Name: Pavlovskaya	Count:133
391	Lat: 55.5694	Long: 35.5267	Name: Veshki	Count:451
392	Lat: 60.9344	Long: 76.5531	Name: Nizhnevartovsk	Count:14511
393	Lat: 51.3114	Long: 81.9467	Name: Kuz'minka	Count:30
394	Lat: 64.5381	Long: 40.1628	Name: Severodvinsk	Count:297
395	Lat: 55.9142	Long: 37.8256	Name: Korolev	Count:26500
396	Lat: 56.9053	Long: 59.9436	Name: Pervouralsk	Count:10778
397	Lat: 68.9717	Long: 33.0819	Name: Murmansk	Count:9609
398	Lat: 51.54	Long: 43.17	Name: Balashov	Count:102
399	Lat: 50.4578	Long: 40.1081	Name: Pavlovsk	Count:225
400	Lat: 53.7728	Long: 38.1217	Name: Bogoroditsk	Count:553
401	Lat: 51.8272	Long: 107.6063	Name: Ulan-Ude	Count:8676
402	Lat: 53.7094	Long: 37.2919	Name: Plavsk	Count:82
403	Lat: 54.2596	Long: 36.1436	Name: Peremyshl'	Count:2133
404	Lat: 61.6667	Long: 50.8122	Name: Syktyvkar	Count:13383
405	Lat: 53.2257	Long: 50.6291	Name: Kinel'	Count:328
406	Lat: 57.7665	Long: 40.9269	Name: Kostroma	Count:21834
407	Lat: 52.9771	Long: 49.7086	Name: Chapayevsk	Count:666
408	Lat: 61.0042	Long: 69.0019	Name: Khanty-Mansiysk	Count:1374
409	Lat: 53.8067	Long: 55.6564	Name: Sterlitamak	Count:215
410	Lat: 52.0925	Long: 35.8617	Name: Fatezh	Count:82
411	Lat: 56.2017	Long: 95.7175	Name: Kansk	Count:543
412	Lat: 51.8334	Long: 38.1302	Name: Kastornoye	Count:10
413	Lat: 58.5028	Long: 40.5312	Name: Voskresenskoye	Count:102
414	Lat: 56.0184	Long: 92.8672	Name: Krasnoyarsk	Count:97295
415	Lat: 52.5383	Long: 39.5081	Name: Lipetsk	Count:20
416	Lat: 55.7896	Long: 38.4467	Name: Elektrostal	Count:7343
417	Lat: 55.7756	Long: 35.288	Name: Yakovlevo	Count:174
418	Lat: 56.0667	Long: 37.05	Name: Povarovo	Count:276
419	Lat: 56.0667	Long: 37.9167	Name: Lesnoy	Count:112
420	Lat: 50.05	Long: 118.0167	Name: Krasnokamensk	Count:102
421	Lat: 54.6386	Long: 83.2917	Name: Iskitim	Count:266
422	Lat: 51.0939	Long: 128.3826	Name: Seryshevo	Count:61
423	Lat: 43.5992	Long: 39.7257	Name: Sochi	Count:25157
424	Lat: 54.5833	Long: 54.9	Name: Blagovar	Count:276
425	Lat: 53.2875	Long: 34.3806	Name: Bryansk	Count:646
426	Lat: 52.9658	Long: 36.0803	Name: Orël	Count:61
427	Lat: 54.15	Long: 44.7833	Name: Samsonovka	Count:164
428	Lat: 54.15	Long: 33.2833	Name: Desnogorsk	Count:1261
429	Lat: 55.5953	Long: 38.1203	Name: Zhukovskiy	Count:2410
430	Lat: 55.7383	Long: 46.7549	Name: Alikovo	Count:41
431	Lat: 57.435	Long: 60.0561	Name: Kirovgrad	Count:687
432	Lat: 54.4564	Long: 48.0617	Name: Ulyanovsk	Count:9342
433	Lat: 56.8844	Long: 41.4148	Name: Odintsovo	Count:358
434	Lat: 54.6122	Long: 83.4006	Name: Iskitim	Count:3261
435	Lat: 55.9197	Long: 37.8281	Name: Korolev	Count:10665
436	Lat: 69.1989	Long: 33.4478	Name: Polyarnyy	Count:82
437	Lat: 55.6093	Long: 36.9821	Name: Golitsyno	Count:5445
438	Lat: 51.3671	Long: 42.0849	Name: Borisoglebsk	Count:92
439	Lat: 51.7847	Long: 55.0986	Name: Orenburg	Count:194
440	Lat: 55.8381	Long: 38.1944	Name: Monino	Count:574
441	Lat: 53.71	Long: 91.42	Name: Abakan	Count:2081
442	Lat: 58.6367	Long: 59.8022	Name: Lesnoy	Count:1999
443	Lat: 55.7594	Long: 37.8617	Name: Reutov	Count:7117
444	Lat: 51.203	Long: 58.3267	Name: Novotroitsk	Count:30
445	Lat: 53.1231	Long: 34.9875	Name: Karachev	Count:61
446	Lat: 60.4843	Long: 41.6421	Name: Rostovskaya	Count:61
447	Lat: 59.9061	Long: 29.7725	Name: Lomonosov	Count:964
448	Lat: 59.75	Long: 31.0667	Name: Mga	Count:2358
449	Lat: 66.53	Long: 66.6019	Name: Salekhard	Count:7219
450	Lat: 51.3564	Long: 55.3064	Name: Perovka	Count:2574
451	Lat: 58.1393	Long: 52.658	Name: Glazov	Count:1240
452	Lat: 44.89	Long: 37.32	Name: Anapa	Count:2040
453	Lat: 59.4207	Long: 55.9839	Name: Lomovaya	Count:358
454	Lat: 58.7417	Long: 33.5026	Name: Artem	Count:789
455	Lat: 53.36	Long: 83.76	Name: Barnaul	Count:6912
456	Lat: 52.3178	Long: 34.0689	Name: Suzëmka	Count:20
457	Lat: 57.8794	Long: 34.9925	Name: Udomlya	Count:143
458	Lat: 49.3167	Long: 44	Name: Lebedev	Count:92
459	Lat: 53.2031	Long: 59.5272	Name: Magnitnyy	Count:112
460	Lat: 55.714	Long: 60.5528	Name: Kyshtym	Count:51
461	Lat: 58.135	Long: 52.6558	Name: Glazov	Count:543
462	Lat: 56.1833	Long: 36.9833	Name: Solnechnogorsk	Count:7199
463	Lat: 61.5734	Long: 31.4792	Name: Pitkyaranta	Count:30
464	Lat: 55.6008	Long: 37.344	Name: Moskovskiy	Count:2502
465	Lat: 67.162	Long: 32.4123	Name: Kandalaksha	Count:184
466	Lat: 57.418	Long: 54.0552	Name: Kel'dysh	Count:912
467	Lat: 45.6408	Long: 39.1464	Name: Novokorsunskaya	Count:194
468	Lat: 55.5151	Long: 36.9775	Name: Selyatino	Count:10081
469	Lat: 54.1838	Long: 45.1749	Name: Saransk	Count:3466
470	Lat: 55.9217	Long: 37.9914	Name: Zagoryanskiy	Count:687
471	Lat: 53.6246	Long: 55.9501	Name: Sterlitamak	Count:10112
472	Lat: 57.4552	Long: 45.7852	Name: Uren'	Count:71
473	Lat: 51.7305	Long: 41.8209	Name: Kurgan	Count:184
474	Lat: 56.1551	Long: 39.8791	Name: Zhukovskogo	Count:7260
475	Lat: 55.0139	Long: 36.4725	Name: Maloyaroslavets	Count:553
476	Lat: 51.3164	Long: 39.2192	Name: Novovoronezh	Count:1394
477	Lat: 54.9358	Long: 43.3235	Name: Sarov	Count:523
478	Lat: 57.4317	Long: 56.9444	Name: Kungur	Count:41
479	Lat: 53.0875	Long: 91.3997	Name: Sayanogorsk	Count:143
480	Lat: 57.3439	Long: 28.3537	Name: Ostrov	Count:20
481	Lat: 56.1213	Long: 101.1777	Name: Vikhorevka	Count:225
482	Lat: 55.8152	Long: 37.0825	Name: Pavlovskaya Sloboda	Count:615
483	Lat: 53.8236	Long: 91.2842	Name: Chernogorsk	Count:297
484	Lat: 60.5515	Long: 30.2144	Name: Sosnovo	Count:123
485	Lat: 44.3366	Long: 40.7849	Name: Perepravnaya	Count:564
486	Lat: 56.8207	Long: 64.7718	Name: Zavodouspenskoye	Count:2112
487	Lat: 54.2139	Long: 49.6184	Name: Dimitrovgrad	Count:523
488	Lat: 53.1168	Long: 46.6004	Name: Kuznetsk	Count:246
489	Lat: 55.744	Long: 38.0168	Name: Zheleznodorozhnyy	Count:2451
490	Lat: 57.1914	Long: 39.4139	Name: Rostov	Count:27936
491	Lat: 57.9883	Long: 33.9036	Name: Berezayka	Count:164
492	Lat: 51.3384	Long: 58.7657	Name: Bannoye	Count:1179
493	Lat: 53.75	Long: 127.2667	Name: Zeya	Count:82
494	Lat: 53.75	Long: 87.1	Name: Novokuznetsk	Count:13260
495	Lat: 57.3784	Long: 47.9017	Name: Shoshma	Count:41
496	Lat: 55.045	Long: 60.1083	Name: Miass	Count:4245
497	Lat: 54.1281	Long: 79.2375	Name: Leningradskiy	Count:71
498	Lat: 66.8014	Long: 65.8081	Name: Kharp	Count:92
499	Lat: 43.5017	Long: 43.6147	Name: Nal'chik	Count:5476
500	Lat: 54.7855	Long: 61.2421	Name: Zaural'skiy	Count:482
501	Lat: 53.3156	Long: 40.4669	Name: Rosa	Count:10
502	Lat: 55.8225	Long: 37.3181	Name: Krasnogorsk	Count:12634
503	Lat: 58.6994	Long: 59.49	Name: Kachkanar	Count:92
504	Lat: 52.7519	Long: 103.6453	Name: Usol'ye-Sibirskoye	Count:235
505	Lat: 54.8058	Long: 33.6017	Name: Volochek	Count:164
506	Lat: 57.3174	Long: 61.3355	Name: Rezh	Count:317
507	Lat: 57.3046	Long: 39.5369	Name: Semibratovo	Count:41
508	Lat: 52.2184	Long: 48.6737	Name: Nadezhdinka	Count:41
509	Lat: 54.7852	Long: 56.0456	Name: Ufa	Count:28531
510	Lat: 55.6011	Long: 36.4681	Name: Tuchkovo	Count:41
511	Lat: 48.9227	Long: 40.3967	Name: Millerovo	Count:82
512	Lat: 57.8226	Long: 50.248	Name: Pleloye	Count:615
513	Lat: 55.8665	Long: 38.4438	Name: Noginsk	Count:6020
514	Lat: 59.5183	Long: 34.1664	Name: Pikalyovo	Count:10
515	Lat: 60.4226	Long: 43.5083	Name: Yugra	Count:676
516	Lat: 57.5148	Long: 41.239	Name: Krasnoye-na-Volge	Count:164
517	Lat: 55.575	Long: 42.0426	Name: Murom	Count:11988
518	Lat: 51.9847	Long: 80.6627	Name: Volchikha	Count:1353
519	Lat: 44.5988	Long: 132.8259	Name: Spassk-Dal'niy	Count:184
520	Lat: 45.3831	Long: 38.443	Name: Staronizhestebliyevskaya	Count:194
521	Lat: 45.215	Long: 39.2314	Name: Dinskaya	Count:225
522	Lat: 55.7522	Long: 37.6156	Name: Moscow	Count:7538264
523	Lat: 45.0336	Long: 38.954	Name: Krasnodar	Count:902
524	Lat: 44.025	Long: 132.1514	Name: Novoshakhtinskiy	Count:61
525	Lat: 56.1311	Long: 43.0636	Name: Gorbatov	Count:20
526	Lat: 53.2432	Long: 39.9629	Name: Chaplygin	Count:10
527	Lat: 53.3717	Long: 55.9211	Name: Salavat	Count:512
528	Lat: 55.8485	Long: 37.1779	Name: Nakhabino	Count:276
529	Lat: 43.7574	Long: 44.0297	Name: Prokhladnyy	Count:30
530	Lat: 54.485	Long: 100.7434	Name: Tulun	Count:153
531	Lat: 55.734	Long: 36.8592	Name: Zvenigorod	Count:1969
532	Lat: 59.7036	Long: 30.3021	Name: Saint Petersburg	Count:164
533	Lat: 54.3333	Long: 48.4	Name: Ulyanovsk	Count:1015
534	Lat: 55.8204	Long: 37.3302	Name: Krasnogorsk	Count:15280
535	Lat: 51.1421	Long: 40.3021	Name: Sloboda	Count:246
536	Lat: 59.2894	Long: 30.0622	Name: Lampovo	Count:297
537	Lat: 53.7103	Long: 91.6875	Name: Minusinsk	Count:758
538	Lat: 51.9667	Long: 106.6	Name: Kamensk	Count:20
539	Lat: 54.6719	Long: 38.5826	Name: Zhuravna	Count:317
540	Lat: 61.3614	Long: 63.5842	Name: Sovetskiy	Count:215
541	Lat: 59.7507	Long: 30.5886	Name: Kolpino	Count:174
542	Lat: 66.0397	Long: 60.1488	Name: Inta	Count:194
543	Lat: 44.3422	Long: 132.5694	Name: Chernigovka	Count:51
544	Lat: 56.1033	Long: 43.5158	Name: Bogorodsk	Count:20
545	Lat: 47.5136	Long: 42.1514	Name: Volgodonsk	Count:41
546	Lat: 55.9711	Long: 37.9208	Name: Ivanteyevka	Count:3958
547	Lat: 53.5244	Long: 49.6038	Name: Tolyatti	Count:3435
548	Lat: 58.7568	Long: 31.5494	Name: Russa	Count:51
549	Lat: 57.6206	Long: 30.3972	Name: Severo	Count:41
550	Lat: 42.8333	Long: 132.8947	Name: Nakhodka	Count:646
551	Lat: 52.9209	Long: 87.9869	Name: Sheregesh	Count:30
552	Lat: 54.2432	Long: 55.329	Name: Volga	Count:61
553	Lat: 47.1397	Long: 39.7518	Name: Bataysk	Count:42048
554	Lat: 48.8	Long: 132.95	Name: Birobidzhan	Count:153
555	Lat: 53.96	Long: 58.39	Name: Beloretsk	Count:256
556	Lat: 55.17	Long: 36.65	Name: Balabanovo	Count:974
557	Lat: 54.0051	Long: 37.5219	Name: Shchëkino	Count:92
558	Lat: 54.2833	Long: 45.1167	Name: Lyambir'	Count:92
559	Lat: 54.2833	Long: 85.9333	Name: Gur'yevsk	Count:51
560	Lat: 55.1667	Long: 124.7167	Name: Tynda	Count:379
561	Lat: 60	Long: 100	Name: 	Count:12123575
562	Lat: 55.4194	Long: 38.2708	Name: Bronnitsy	Count:389
563	Lat: 55.9961	Long: 37.9017	Name: Pushkino	Count:13506
564	Lat: 55.5035	Long: 37.9417	Name: Volodarskiy	Count:2194
565	Lat: 54.9667	Long: 73.6667	Name: Omsk	Count:41
566	Lat: 60.726	Long: 33.5531	Name: Lodeynoye Pole	Count:153
567	Lat: 42.8641	Long: 131.3882	Name: Slavyanka	Count:71
568	Lat: 57.0487	Long: 53.9872	Name: Votkinsk	Count:1548
569	Lat: 63.5581	Long: 53.6889	Name: Ukhta	Count:7230
570	Lat: 55.154	Long: 61.4291	Name: Chelyabinsk	Count:57472
571	Lat: 55.6685	Long: 39.8749	Name: Roshal'	Count:112
572	Lat: 47.2364	Long: 39.7139	Name: Rostov-on-Don	Count:30520
573	Lat: 59.885	Long: 29.8958	Name: Petergof	Count:11763
574	Lat: 55.0969	Long: 36.6103	Name: Obninsk	Count:6573
575	Lat: 69.3981	Long: 32.4378	Name: Zaozersk	Count:440
576	Lat: 55.4374	Long: 37.2817	Name: Troitsk	Count:2871
577	Lat: 61.0833	Long: 72.7	Name: Nefteyugansk	Count:5702
578	Lat: 66.6572	Long: 66.4183	Name: Labytnangi	Count:1199
579	Lat: 51.2833	Long: 106.5	Name: Gusinoozyorsk	Count:20
580	Lat: 59.1892	Long: 37.6396	Name: Nelazskoye	Count:328
581	Lat: 44.0486	Long: 43.0594	Name: Pyatigorsk	Count:32971
582	Lat: 55.8288	Long: 85.4691	Name: Nizhneyashkino	Count:51
583	Lat: 55.6562	Long: 37.9471	Name: Tomilino	Count:605
584	Lat: 47.2214	Long: 38.9094	Name: Taganrog	Count:2553
585	Lat: 57.1334	Long: 103.9112	Name: Novaya Igirma	Count:235
586	Lat: 55.9052	Long: 94.7537	Name: Ural	Count:14573
587	Lat: 60.0625	Long: 71.4789	Name: Salym	Count:61
588	Lat: 65.145	Long: 57.2164	Name: Pechora	Count:420
589	Lat: 45.8331	Long: 40.1456	Name: Parkovyy	Count:235
590	Lat: 58.88	Long: 40.2525	Name: Gryazovets	Count:92
591	Lat: 56.6733	Long: 124.7142	Name: Neryungri	Count:1620
592	Lat: 51.5667	Long: 46.0333	Name: Saratov	Count:861
593	Lat: 55.678	Long: 37.2777	Name: Odintsovo	Count:13814
594	Lat: 55.2956	Long: 38.6706	Name: Ratmirovo	Count:41
595	Lat: 46.1006	Long: 38.8975	Name: Kanevskaya	Count:164
596	Lat: 43.4132	Long: 46.2373	Name: Khangash-Yurt	Count:82
597	Lat: 59.6873	Long: 30.3405	Name: Pushkin	Count:420
598	Lat: 46.6364	Long: 142.7794	Name: Korsakov	Count:410
599	Lat: 51.87	Long: 45	Name: Atkarsk	Count:92
600	Lat: 60.7076	Long: 28.7528	Name: Vyborg	Count:6450
601	Lat: 59.9816	Long: 45.7854	Name: Kichmengskiy Gorodok	Count:51
602	Lat: 51.5244	Long: 43.65	Name: Volga	Count:297
603	Lat: 58.1853	Long: 40.1789	Name: Danilov	Count:123
604	Lat: 44.3381	Long: 131.5756	Name: Sergeyevka	Count:410
605	Lat: 59.6146	Long: 39.684	Name: Ust'ye	Count:51
606	Lat: 55.9581	Long: 92.3726	Name: Divnogorsk	Count:112
607	Lat: 45.1058	Long: 38.9333	Name: Krasnodar	Count:194
608	Lat: 54.9872	Long: 82.7166	Name: Ob'	Count:820
609	Lat: 55.0344	Long: 61.3792	Name: Novosineglazovskiy	Count:297
610	Lat: 55.7062	Long: 58.9549	Name: Novobelokatay	Count:3240
611	Lat: 54.3788	Long: 21.8934	Name: Otradnoye	Count:5907
612	Lat: 52.7602	Long: 32.2393	Name: Klintsy	Count:102
613	Lat: 54.2425	Long: 86.2072	Name: Starobachaty	Count:41
614	Lat: 50.95	Long: 46.9667	Name: Krasnyy Kut	Count:71
615	Lat: 50.4111	Long: 36.9022	Name: Shebekino	Count:235
616	Lat: 57.8903	Long: 54.7202	Name: Ocher	Count:41
617	Lat: 57.2161	Long: 41.9183	Name: Vichuga	Count:502
618	Lat: 50.4097	Long: 36.9136	Name: Shebekino	Count:184
619	Lat: 58.3131	Long: 82.9089	Name: Kolpashevo	Count:41
620	Lat: 55.9855	Long: 40.0111	Name: Sobinka	Count:61
621	Lat: 57.8136	Long: 28.3496	Name: Pskov	Count:5968
622	Lat: 54.2916	Long: 35.8811	Name: Nikol'skoye	Count:215
623	Lat: 56.6664	Long: 124.6383	Name: Neryungri	Count:3435
624	Lat: 54.7244	Long: 37.1727	Name: Tarusa	Count:123
625	Lat: 52.5667	Long: 85.25	Name: Biysk	Count:543
626	Lat: 52.4517	Long: 36.0484	Name: Selo	Count:102
627	Lat: 55.6366	Long: 51.8245	Name: Nizhnekamsk	Count:4245
628	Lat: 57.0099	Long: 61.4578	Name: Asbest	Count:482
629	Lat: 68.8154	Long: 32.8115	Name: Murmashi	Count:92
630	Lat: 43.0367	Long: 44.6678	Name: Vladikavkaz	Count:19331
631	Lat: 55.5725	Long: 39.5368	Name: Shatura	Count:4194
632	Lat: 51.8792	Long: 104.7894	Name: Baykal	Count:1948
633	Lat: 64.4553	Long: 76.6169	Name: Gubkinskiy	Count:758
634	Lat: 47.2313	Long: 39.7233	Name: Rostov-on-Don	Count:425198
635	Lat: 55.8424	Long: 38.1936	Name: Monino	Count:389
636	Lat: 59.6316	Long: 56.7685	Name: Solikamsk	Count:379
637	Lat: 58.2933	Long: 43.8742	Name: Neya	Count:51
638	Lat: 43.3507	Long: 46.1092	Name: Gudermes	Count:246
639	Lat: 51.9284	Long: 47.9172	Name: Balakovo	Count:3845
640	Lat: 56.3444	Long: 114.8794	Name: Taksimo	Count:256
641	Lat: 58.7276	Long: 54.4035	Name: Kalinina	Count:1169
642	Lat: 52.6237	Long: 38.5017	Name: Yelets	Count:143
643	Lat: 53.65	Long: 51.5667	Name: Kinel'-Cherkassy	Count:143
644	Lat: 43.9689	Long: 43.7469	Name: Avangard	Count:584
645	Lat: 53.3997	Long: 49.4953	Name: Zhigulevsk	Count:1476
646	Lat: 54.1781	Long: 158.0068	Name: Pushchino	Count:1087
647	Lat: 59.1182	Long: 28.0914	Name: Slantsy	Count:358
648	Lat: 55.6772	Long: 37.8932	Name: Lyubertsy	Count:4307
649	Lat: 51.0906	Long: 36.5467	Name: Gubkin	Count:102
650	Lat: 64.4242	Long: 40.8092	Name: Novodvinsk	Count:112
651	Lat: 56.8547	Long: 40.5381	Name: Teykovo	Count:133
652	Lat: 57.7708	Long: 40.9344	Name: Kostroma	Count:533
653	Lat: 53.7557	Long: 87.1099	Name: Novokuznetsk	Count:8542
654	Lat: 48.4808	Long: 135.0928	Name: Khabarovsk	Count:8450
655	Lat: 43.5575	Long: 43.8508	Name: Nartkala	Count:1107
656	Lat: 55.5656	Long: 42.0417	Name: Murom	Count:1425
657	Lat: 55.4792	Long: 37.3086	Name: Troitsk	Count:3651
658	Lat: 51.85	Long: 107.5333	Name: Zarechnyy	Count:1169
659	Lat: 55.3084	Long: 52.9303	Name: Atlas	Count:123
660	Lat: 58.8264	Long: 53.124	Name: Moskovskaya	Count:553
661	Lat: 54.4165	Long: 86.2976	Name: Belovo	Count:92
662	Lat: 44.7839	Long: 44.1658	Name: Budënnovsk	Count:297
663	Lat: 58.6304	Long: 38.2367	Name: Buyantsevo	Count:225
664	Lat: 54.0833	Long: 38.2167	Name: Shtol'nyy	Count:174
665	Lat: 55.6389	Long: 37.2083	Name: Lesnoy Gorodok	Count:584
666	Lat: 56.2667	Long: 54.9333	Name: Yanaul	Count:266
667	Lat: 56.7658	Long: 105.6483	Name: Ust'-Kut	Count:933
668	Lat: 55.3343	Long: 41.6295	Name: Melenki	Count:10214
669	Lat: 44.9292	Long: 37.3461	Name: Chemburka	Count:41
670	Lat: 55.6286	Long: 37.8469	Name: Dzerzhinskiy	Count:1343
671	Lat: 53.9716	Long: 38.5319	Name: Kimovsk	Count:143
672	Lat: 55.1275	Long: 37.9545	Name: Mikhnëvo	Count:266
673	Lat: 45.0283	Long: 40.7164	Name: Mira	Count:51
674	Lat: 43.5325	Long: 43.5661	Name: Shalushka	Count:82
675	Lat: 55.9113	Long: 39.0795	Name: Kirzhach	Count:112
676	Lat: 55.3647	Long: 37.525	Name: Klimovsk	Count:3076
677	Lat: 55.3647	Long: 50.6422	Name: Chistopol'	Count:6225
678	Lat: 57.8164	Long: 27.6119	Name: Pechory	Count:112
679	Lat: 58.6343	Long: 49.9015	Name: Kirov	Count:451
680	Lat: 56.1217	Long: 93.3385	Name: Sosnovoborsk	Count:543
681	Lat: 60.4529	Long: 28.7214	Name: Glebychevo	Count:92
682	Lat: 57.8333	Long: 28.3333	Name: Pskov	Count:4768
683	Lat: 54.7777	Long: 34.3267	Name: Ugra	Count:61
684	Lat: 55.92	Long: 36.8687	Name: Istra	Count:3743
685	Lat: 59.4	Long: 56.79	Name: Berezniki	Count:266
686	Lat: 55.9297	Long: 37.8503	Name: Yubileyny	Count:4307
687	Lat: 43.226	Long: 44.7732	Name: Nazran	Count:102
688	Lat: 46.656	Long: 39.5871	Name: Vorovskogo	Count:71
689	Lat: 53.3837	Long: 55.9077	Name: Salavat	Count:2081
690	Lat: 55.2626	Long: 61.4483	Name: Chelyabinsk	Count:2010
691	Lat: 57.3936	Long: 47.4844	Name: Aksenovo	Count:19454
692	Lat: 44.1422	Long: 43.3888	Name: Nezlobnaya	Count:102
693	Lat: 62.0339	Long: 129.7331	Name: Yakutsk	Count:39248
694	Lat: 55.8591	Long: 47.5739	Name: Taushkasy	Count:1076
695	Lat: 51.7227	Long: 55.3637	Name: 	Count:29966
696	Lat: 52.5404	Long: 33.7735	Name: Trubchevsk	Count:164
697	Lat: 56.2414	Long: 43.4554	Name: Dzerzhinsk	Count:2174
698	Lat: 44.1125	Long: 39.0742	Name: Tuapse	Count:2287
699	Lat: 55.7458	Long: 38.8497	Name: Drezna	Count:799
700	Lat: 55.7458	Long: 38.1314	Name: Kupavna	Count:1302
701	Lat: 50.9164	Long: 128.4773	Name: Belogorsk	Count:420
702	Lat: 55.8536	Long: 38.4411	Name: Noginsk	Count:1251
703	Lat: 48.4827	Long: 135.0838	Name: Khabarovsk	Count:141363
704	Lat: 54.88	Long: 52.33	Name: Al'met'yevsk	Count:2338
705	Lat: 60.1256	Long: 29.8764	Name: Sestroretsk	Count:36756
706	Lat: 53.1585	Long: 48.4681	Name: Syzran'	Count:9804
707	Lat: 52.8671	Long: 45.2805	Name: Naumkino	Count:82
708	Lat: 54.9076	Long: 99.0276	Name: Nizhneudinsk	Count:174
709	Lat: 53.8203	Long: 38.0081	Name: Dubovka	Count:112
710	Lat: 56.8605	Long: 35.876	Name: Tver	Count:25126
711	Lat: 59.9243	Long: 30.6555	Name: Aro	Count:646
712	Lat: 60.7283	Long: 77.5928	Name: Strezhevoy	Count:7045
713	Lat: 56.6157	Long: 44.0954	Name: Linda	Count:82
714	Lat: 53.4675	Long: 91.1756	Name: Sartykov	Count:41
715	Lat: 58.0006	Long: 102.6619	Name: Ust'-Ilimsk	Count:235
716	Lat: 55.9342	Long: 98.0044	Name: Tayshet	Count:389
717	Lat: 62.2248	Long: 49.9922	Name: Aykino	Count:10
718	Lat: 57.25	Long: 60.0833	Name: Novoural'sk	Count:964
719	Lat: 55.8614	Long: 37.1256	Name: Dedovsk	Count:1702
720	Lat: 50.2667	Long: 127.5333	Name: Blagoveshchensk	Count:5445
721	Lat: 44.1185	Long: 43.0557	Name: Zheleznovodsk	Count:51
722	Lat: 54.9849	Long: 73.3062	Name: Kristall	Count:2902
723	Lat: 55.2972	Long: 42.8146	Name: Lomov'	Count:174
724	Lat: 54.9304	Long: 20.1847	Name: Zori	Count:71
725	Lat: 46.9748	Long: 40.0402	Name: Kirovskaya	Count:133
726	Lat: 52.2167	Long: 116.0667	Name: Ilim	Count:123
727	Lat: 59.9321	Long: 30.1968	Name: Saint Petersburg	Count:73645
728	Lat: 44.4122	Long: 40.7936	Name: Mostovskoy	Count:164
729	Lat: 56.8575	Long: 60.6125	Name: Yekaterinburg	Count:234823
730	Lat: 56.1325	Long: 101.6142	Name: Bratsk	Count:164
731	Lat: 49.0178	Long: 131.0496	Name: Obluch'ye	Count:379
732	Lat: 50.2368	Long: 136.8814	Name: Amursk	Count:92
733	Lat: 55.7503	Long: 38.0042	Name: Zheleznodorozhnyy	Count:82
734	Lat: 44.0835	Long: 39.1069	Name: Primor'ye	Count:410
735	Lat: 50.0282	Long: 45.4595	Name: Nikolayevsk	Count:71
736	Lat: 55.1686	Long: 37.3651	Name: Chekhov	Count:2348
737	Lat: 51.0497	Long: 59.1061	Name: Ashchibutak	Count:10
738	Lat: 51.12	Long: 40.2889	Name: Khrenovoye	Count:92
739	Lat: 55.3631	Long: 50.6424	Name: Chistopol'	Count:3107
740	Lat: 50.5341	Long: 35.797	Name: Golovchino	Count:51
741	Lat: 58.008	Long: 102.6693	Name: Ust'-Ilimsk	Count:1405
742	Lat: 60.0942	Long: 29.9536	Name: Sestroretsk	Count:451
743	Lat: 46.6383	Long: 48.0544	Name: Del'ta	Count:2717
744	Lat: 63.7333	Long: 34.3167	Name: Segezha	Count:553
745	Lat: 56.8519	Long: 60.6122	Name: Yekaterinburg	Count:385724
746	Lat: 57.9516	Long: 38.3878	Name: Volga	Count:8922
747	Lat: 56.85	Long: 53.2333	Name: Izhevsk	Count:3107
748	Lat: 52.9651	Long: 36.0785	Name: Orël	Count:10512
749	Lat: 60.9112	Long: 34.1706	Name: Podporozh'ye	Count:338
750	Lat: 58.1981	Long: 68.2546	Name: Tobol'sk	Count:1497
751	Lat: 51.2049	Long: 58.5668	Name: Orsk	Count:1035
752	Lat: 56.4667	Long: 53.8039	Name: Sarapul	Count:123
753	Lat: 54.25	Long: 49.55	Name: Dimitrovgrad	Count:1025
754	Lat: 55.3101	Long: 61.2636	Name: Roshchino	Count:92
755	Lat: 52.747	Long: 87.7545	Name: Spassk	Count:4440
756	Lat: 54.8682	Long: 37.2158	Name: Protvino	Count:656
757	Lat: 50.9062	Long: 35.9676	Name: Pskovskoye	Count:482
758	Lat: 57.2824	Long: 35.2262	Name: Kalashnikovo	Count:92
759	Lat: 54.6067	Long: 53.7097	Name: Tuymazy	Count:225
760	Lat: 42.0678	Long: 48.2899	Name: Derbent	Count:1005
761	Lat: 65.1472	Long: 57.2244	Name: Pechora	Count:307
762	Lat: 54.9027	Long: 41.3364	Name: Kasimov	Count:82
763	Lat: 54.9027	Long: 59.7438	Name: Arkhangel'skoye	Count:4030
764	Lat: 55.6096	Long: 68.478	Name: Uktuz	Count:71
765	Lat: 53.1381	Long: 34.3648	Name: Sven'	Count:82
766	Lat: 50.9158	Long: 128.4611	Name: Belogorsk	Count:420
767	Lat: 53.9528	Long: 32.8639	Name: Roslavl'	Count:112
768	Lat: 54.3408	Long: 73.2098	Name: Peschanka	Count:6686
769	Lat: 55.2108	Long: 90.2689	Name: Prirechensk	Count:307
770	Lat: 57.8766	Long: 48.5103	Name: Kazan'	Count:32469
771	Lat: 55.5669	Long: 38.2303	Name: Ramenskoye	Count:23464
772	Lat: 59.1971	Long: 29.1263	Name: Volna	Count:1343
773	Lat: 54.2021	Long: 37.6443	Name: Tula	Count:52139
774	Lat: 55.886	Long: 37.7427	Name: Druzhba	Count:246
775	Lat: 65.9667	Long: 78.3667	Name: Urengoy	Count:41
776	Lat: 43.4981	Long: 43.6189	Name: Nal'chik	Count:22582
777	Lat: 46.9489	Long: 40.0453	Name: Gaurilov	Count:51
778	Lat: 55.2797	Long: 61.8986	Name: Miasskoye	Count:123
779	Lat: 59.7666	Long: 60.2086	Name: Krasnotur'insk	Count:389
780	Lat: 52.5318	Long: 84.7896	Name: Sokolovo	Count:61
781	Lat: 50.3734	Long: 129.1096	Name: Yekaterinoslavka	Count:20
782	Lat: 56.7875	Long: 44.493	Name: Semyonov	Count:10
783	Lat: 53.9899	Long: 86.6624	Name: Kiselëvsk	Count:307
784	Lat: 47.0474	Long: 142.0505	Name: Kholmsk	Count:235
785	Lat: 60.0712	Long: 30.3923	Name: Bugry	Count:71
786	Lat: 54.9103	Long: 64.4319	Name: Kurtamysh	Count:20
787	Lat: 43.1305	Long: 45.5379	Name: Urus-Martan	Count:646
788	Lat: 53.4556	Long: 56.0358	Name: Ishimbay	Count:174
789	Lat: 56.9889	Long: 60.4669	Name: Sredneuralsk	Count:779
790	Lat: 47.1667	Long: 39.7333	Name: Bataysk	Count:482
791	Lat: 55.0311	Long: 22.0264	Name: Neman	Count:30
792	Lat: 44.1486	Long: 43.1356	Name: Borodynovka	Count:123
793	Lat: 54.7817	Long: 32.04	Name: Smolensk	Count:6327
794	Lat: 65.9655	Long: 78.3693	Name: Urengoy	Count:2235
795	Lat: 55.9077	Long: 53.9355	Name: Agidel	Count:164
796	Lat: 53.0959	Long: 49.9462	Name: Novokuybyshevsk	Count:2707
797	Lat: 57.1053	Long: 41.7325	Name: Rodniki	Count:123
798	Lat: 56.6047	Long: 57.7558	Name: Krasnoufimsk	Count:389
799	Lat: 48.7194	Long: 44.5018	Name: 	Count:92392
800	Lat: 56.092	Long: 54.2661	Name: Neftekamsk	Count:564
801	Lat: 57.5558	Long: 53.0547	Name: Igra	Count:71
802	Lat: 54.4589	Long: 83.3764	Name: Linevo	Count:82
803	Lat: 51.3	Long: 45.4	Name: Sosny	Count:440
804	Lat: 56.2749	Long: 51.508	Name: Kizner	Count:92
805	Lat: 55.8664	Long: 48.3594	Name: Volzhsk	Count:123
806	Lat: 48.9721	Long: 140.2892	Name: Sovetskaya Gavan'	Count:184
807	Lat: 56.0167	Long: 39.95	Name: Lakinsk	Count:51
808	Lat: 60.3567	Long: 34.5359	Name: Mega	Count:1148
809	Lat: 56.5759	Long: 32.7124	Name: Pivovar	Count:102
810	Lat: 55.8744	Long: 38.2017	Name: Losino-Petrovskiy	Count:615
811	Lat: 54.0639	Long: 44.9509	Name: Ruzayevka	Count:61
812	Lat: 51.8239	Long: 79.7172	Name: Mikhaylovskoye	Count:82
813	Lat: 56.085	Long: 60.7314	Name: Snezhinsk	Count:1261
814	Lat: 60.0204	Long: 30.6372	Name: Vsevolozhsk	Count:10686
815	Lat: 53.6907	Long: 33.5071	Name: Dubrovka	Count:482
816	Lat: 56.9523	Long: 63.2513	Name: Pyshma	Count:1292
817	Lat: 52.4209	Long: 85.6992	Name: Srostki	Count:82
818	Lat: 53.5719	Long: 35.6526	Name: Dubenka	Count:4932
819	Lat: 53.1891	Long: 158.3813	Name: Yelizovo	Count:20
820	Lat: 54.9008	Long: 38.0708	Name: Stupino	Count:12317
821	Lat: 54.5517	Long: 59.2603	Name: Kiryabinskoye	Count:20
822	Lat: 43.3119	Long: 45.689	Name: Grozny	Count:276
823	Lat: 56.6977	Long: 60.8369	Name: Aramil	Count:287
824	Lat: 51.6222	Long: 37.1244	Name: Tim	Count:30
825	Lat: 59.45	Long: 32.0211	Name: Kirishi	Count:2358
826	Lat: 55.6383	Long: 51.8169	Name: Nizhnekamsk	Count:5004
827	Lat: 60.7882	Long: 42.7109	Name: Noginskaya	Count:553
828	Lat: 60.5	Long: 29.0167	Name: Soldatskoye	Count:1487
829	Lat: 43.3575	Long: 134.7786	Name: Altay	Count:471
830	Lat: 55.0167	Long: 73.5667	Name: Omsk	Count:82
831	Lat: 44.8802	Long: 40.2166	Name: Krasnyy Khleborob	Count:1897
832	Lat: 50.2687	Long: 38.4407	Name: Rossosh'	Count:143
833	Lat: 54.4241	Long: 53.7964	Name: Serafimovskiy	Count:20
834	Lat: 49.4667	Long: 45.9333	Name: Ogarev	Count:943
835	Lat: 58.1617	Long: 59.6991	Name: Baranchinskiy	Count:492
836	Lat: 56.2042	Long: 86.4358	Name: Yaya	Count:133
837	Lat: 52.5844	Long: 32.7633	Name: Starodub	Count:1189
838	Lat: 59.2711	Long: 48.4631	Name: Bovykiny	Count:30
839	Lat: 60.0153	Long: 30.6756	Name: Vsevolozhsk	Count:7466
840	Lat: 46.5669	Long: 38.1929	Name: Novator	Count:30
841	Lat: 53.3	Long: 141.4667	Name: Chkalov	Count:28459
842	Lat: 44.8908	Long: 37.3239	Name: Anapa	Count:1692
843	Lat: 45.141	Long: 134.3873	Name: Ariadnoye	Count:307
844	Lat: 43.3595	Long: 132.1889	Name: Artëm	Count:4009
845	Lat: 67.5641	Long: 33.4031	Name: Apatity	Count:482
846	Lat: 58.0414	Long: 30.0139	Name: Vitebskaya	Count:1271
847	Lat: 59.4091	Long: 56.8204	Name: Berezniki	Count:369
848	Lat: 51.883	Long: 36.2659	Name: Kursk	Count:5353
849	Lat: 44.98	Long: 41.12	Name: Armavir	Count:1107
850	Lat: 56.257	Long: 37.9954	Name: Khot'kovo	Count:4399
851	Lat: 55.7008	Long: 36.1961	Name: Ruza	Count:51
852	Lat: 59.6436	Long: 33.5094	Name: Tikhvin	Count:266
853	Lat: 54.9426	Long: 39.0238	Name: Lukhovitsy	Count:2830
854	Lat: 55.1957	Long: 61.299	Name: Severo-Zapad	Count:92
855	Lat: 53.0533	Long: 90.9139	Name: Beya	Count:61
856	Lat: 55.6294	Long: 37.8565	Name: Dzerzhinskiy	Count:235
857	Lat: 54.849	Long: 83.1072	Name: Akademgorodok	Count:1999
858	Lat: 55.5991	Long: 37.3549	Name: Moskovskiy	Count:328
859	Lat: 59.3715	Long: 28.2163	Name: Ivangorod	Count:194
860	Lat: 53.6331	Long: 55.9464	Name: Sterlitamak	Count:799
861	Lat: 56.0172	Long: 37.8667	Name: Pushkino	Count:15824
862	Lat: 54.4418	Long: 61.2536	Name: Yuzhnoural'sk	Count:205
863	Lat: 54.9214	Long: 37.4108	Name: Serpukhov	Count:5753
864	Lat: 54.7605	Long: 38.8784	Name: Zaraysk	Count:14347
865	Lat: 56.1	Long: 38.1333	Name: Krasnoarmeysk	Count:1466
866	Lat: 61.5674	Long: 51.5477	Name: Poztykeres	Count:123
867	Lat: 55.6536	Long: 66.2528	Name: Barnaul	Count:2225
868	Lat: 45.2955	Long: 41.4948	Name: Solnechnodol'sk	Count:133
869	Lat: 58.4677	Long: 35.6686	Name: Vyatka	Count:30
870	Lat: 45.3539	Long: 40.4105	Name: Kuban'	Count:243283
871	Lat: 58.0093	Long: 56.2841	Name: Perm	Count:91716
872	Lat: 42.7297	Long: 133.0839	Name: Vrangel'	Count:61
873	Lat: 51.3531	Long: 42.6306	Name: Tolstoy	Count:61
874	Lat: 60.1247	Long: 64.7758	Name: Uray	Count:1497
875	Lat: 51.846	Long: 45.4997	Name: Bol'shaya Fëdorovka	Count:102
876	Lat: 55.0246	Long: 37.4273	Name: Rodionovka	Count:338
877	Lat: 60.7619	Long: 46.3135	Name: Velikiy Ustyug	Count:112
878	Lat: 52.3704	Long: 47.1193	Name: Kamyshovka	Count:51
879	Lat: 50.0979	Long: 118.0369	Name: Krasnokamensk	Count:20
880	Lat: 56.7847	Long: 56.3518	Name: Chernushka	Count:20
881	Lat: 47.0511	Long: 142.0569	Name: Kholmsk	Count:215
882	Lat: 59.4471	Long: 32.0205	Name: Kirishi	Count:1446
883	Lat: 61.7	Long: 30.6833	Name: Sortavala	Count:287
884	Lat: 55.1544	Long: 61.4297	Name: Chelyabinsk	Count:108114
885	Lat: 53.1466	Long: 140.7229	Name: Nikolayevsk-on-Amur	Count:389
886	Lat: 54.505	Long: 37.0674	Name: Aleksin	Count:389
887	Lat: 51.5	Long: 46.1167	Name: Engel's	Count:307
888	Lat: 51.5	Long: 81.25	Name: Rubtsovsk	Count:389
889	Lat: 45.2152	Long: 39.2265	Name: Dinskaya	Count:297
890	Lat: 54.2044	Long: 37.6111	Name: Tula	Count:5589
891	Lat: 56.34	Long: 30.5452	Name: Velikiye Luki	Count:379
892	Lat: 56.34	Long: 30.5347	Name: Velikiye Luki	Count:235
893	Lat: 43.1281	Long: 131.9011	Name: 	Count:133
894	Lat: 53.8706	Long: 44.37	Name: Insar	Count:10
895	Lat: 55.9808	Long: 37.8197	Name: Mamontovka	Count:492
896	Lat: 58.3878	Long: 33.9155	Name: Borovichi	Count:369
897	Lat: 60.1361	Long: 32.5711	Name: Syas'stroy	Count:205
898	Lat: 58.2504	Long: 57.6085	Name: Kalino	Count:30
899	Lat: 67.9397	Long: 32.8739	Name: Monchegorsk	Count:348
900	Lat: 56.7	Long: 36.7667	Name: Konakovo	Count:2789
901	Lat: 56.7	Long: 60.83	Name: Aramil	Count:143
902	Lat: 54.8444	Long: 38.1669	Name: Kashira	Count:4061
903	Lat: 54.5001	Long: 86.4094	Name: Staropesterevo	Count:41
904	Lat: 45.4375	Long: 40.5756	Name: Kropotkin	Count:389
905	Lat: 52.6549	Long: 42.7224	Name: Kirsanov	Count:82
906	Lat: 60.077	Long: 55.1182	Name: Odan'	Count:194
907	Lat: 50.7167	Long: 136.9	Name: Start	Count:82
908	Lat: 56.0567	Long: 60.2306	Name: Verkhniy Ufaley	Count:10
909	Lat: 56.1473	Long: 44.1979	Name: Kstovo	Count:3261
910	Lat: 48.3178	Long: 40.2595	Name: Kamensk-Shakhtinskiy	Count:225
911	Lat: 45.4789	Long: 133.4282	Name: Lesozavodsk	Count:1917
912	Lat: 56.6388	Long: 47.8908	Name: Yoshkar-Ola	Count:2840
913	Lat: 58.6881	Long: 99.1844	Name: Kodinsk	Count:71
914	Lat: 54.2333	Long: 49.15	Name: Borkovka	Count:61
915	Lat: 58.6947	Long: 50.2314	Name: Karin Perevoz	Count:338
916	Lat: 59.8833	Long: 30.5	Name: Neva	Count:1015
917	Lat: 61.2575	Long: 46.6496	Name: Kotlas	Count:4809
918	Lat: 54.5378	Long: 52.7985	Name: Bugul'ma	Count:974
919	Lat: 54.7551	Long: 83.0967	Name: Berdsk	Count:235
920	Lat: 64.9225	Long: 77.785	Name: Tarko-Sale	Count:92
921	Lat: 64.5364	Long: 40.1715	Name: Rikasikha	Count:102
922	Lat: 54.5293	Long: 36.2754	Name: Kaluga	Count:30172
923	Lat: 52.4539	Long: 40.5347	Name: Al'fa	Count:9178
924	Lat: 50.0661	Long: 118.1481	Name: Krasnokamensk	Count:287
925	Lat: 48.7858	Long: 44.7797	Name: Volzhskiy	Count:12275
926	Lat: 54.9376	Long: 83.1825	Name: Kol'tsovo	Count:112
927	Lat: 53.2521	Long: 34.3717	Name: Bryansk	Count:29084
928	Lat: 59.7733	Long: 60.1853	Name: Krasnotur'insk	Count:974
929	Lat: 59.637	Long: 150.9245	Name: Radist	Count:2440
930	Lat: 53.5178	Long: 49.1283	Name: Podstepki	Count:164
931	Lat: 43.5701	Long: 39.9117	Name: Sochi	Count:276
932	Lat: 55.38	Long: 43.82	Name: Arzamas	Count:205
933	Lat: 57.6198	Long: 39.8554	Name: Yaroslavl	Count:56590
934	Lat: 54.7261	Long: 35.2378	Name: Kor'	Count:92
935	Lat: 56.6059	Long: 57.7669	Name: Krasnoufimsk	Count:389
936	Lat: 52.2911	Long: 45.809	Name: Skat	Count:348
937	Lat: 56.4119	Long: 84.8711	Name: Tomsk	Count:102
938	Lat: 58.0796	Long: 55.7552	Name: Krasnokamsk	Count:112
939	Lat: 51.6167	Long: 140.1	Name: Gavan'	Count:71
940	Lat: 59.2333	Long: 38.5778	Name: Sheksna	Count:205
941	Lat: 57.8516	Long: 61.6963	Name: Alapayevsk	Count:430
942	Lat: 44.5622	Long: 38.0848	Name: Gelendzhik	Count:912
943	Lat: 53.9884	Long: 37.6291	Name: Shchekino	Count:153
944	Lat: 44.7713	Long: 39.8788	Name: Belorechensk	Count:1302
945	Lat: 55.8726	Long: 94.9676	Name: Borodino	Count:41
946	Lat: 54.6567	Long: 86.1737	Name: Leninsk-Kuznetsky	Count:61
947	Lat: 55.2827	Long: 52.0007	Name: Zainsk	Count:10
948	Lat: 45.3661	Long: 38.2117	Name: Krasnoarmeyskaya	Count:112
949	Lat: 68.8786	Long: 33.7263	Name: Severomorsk-3	Count:51
950	Lat: 52.7167	Long: 81.6167	Name: Mamontovo	Count:51
951	Lat: 54.8158	Long: 82.8563	Name: Leninskoye	Count:358
952	Lat: 51.3686	Long: 42.0906	Name: Borisoglebsk	Count:41
953	Lat: 55.8794	Long: 38.7919	Name: Elektrogorsk	Count:605
954	Lat: 57.0442	Long: 53.9872	Name: Votkinsk	Count:871
955	Lat: 54.9454	Long: 37.349	Name: Pushchino	Count:820
956	Lat: 54.8421	Long: 46.5813	Name: Alatyr'	Count:20
957	Lat: 58.1086	Long: 57.8053	Name: Lys'va	Count:3620
958	Lat: 55.3635	Long: 37.5298	Name: Klimovsk	Count:3661
959	Lat: 58.2906	Long: 59.7592	Name: Kushva	Count:1722
960	Lat: 54.8324	Long: 56.4126	Name: Iglino	Count:10
961	Lat: 54.1833	Long: 45.1833	Name: Saransk	Count:10101
962	Lat: 52.6133	Long: 38.5203	Name: Yelets	Count:389
963	Lat: 53.7717	Long: 38.1241	Name: Bogoroditsk	Count:461
964	Lat: 44.0808	Long: 42.9653	Name: Vinsady	Count:71
965	Lat: 58.6763	Long: 35.4455	Name: Poselok	Count:92
966	Lat: 55.3175	Long: 42.1744	Name: Vyksa	Count:1353
967	Lat: 54.4421	Long: 100.4389	Name: Tulun	Count:20
968	Lat: 52.8606	Long: 141.2322	Name: Alekseyevka	Count:10
969	Lat: 43.9539	Long: 41.1891	Name: Pregradnaya	Count:328
970	Lat: 54.0105	Long: 38.2846	Name: Novomoskovsk	Count:4543
971	Lat: 53.5468	Long: 47.6866	Name: Kuzovatovo	Count:41
972	Lat: 58.05	Long: 38.8333	Name: Rybinsk	Count:225
973	Lat: 56.35	Long: 37.5167	Name: Dmitrov	Count:5353
974	Lat: 57.5275	Long: 38.3317	Name: Uglich	Count:379
975	Lat: 59.1085	Long: 57.67	Name: Mebel'naya Fabrika	Count:102
976	Lat: 54.75	Long: 83.09	Name: Berdsk	Count:1005
977	Lat: 54.032	Long: 49.3621	Name: Dimitrovgrad	Count:123
978	Lat: 63.5671	Long: 53.6835	Name: Ukhta	Count:2235
979	Lat: 56.2993	Long: 39.383	Name: Kol'chugino	Count:102
980	Lat: 58.7002	Long: 59.4839	Name: Kachkanar	Count:953
981	Lat: 56.7329	Long: 57.5876	Name: Krasnoufimsk	Count:30
982	Lat: 57.0925	Long: 61.6808	Name: Reftinskiy	Count:41
983	Lat: 57.7203	Long: 55.3908	Name: Okhansk	Count:174
984	Lat: 53.0139	Long: 39.1406	Name: Lebedyan'	Count:174
985	Lat: 56.7686	Long: 54.1148	Name: Chaykovskiy	Count:153
986	Lat: 55.6	Long: 36.9833	Name: Krasnoznamensk	Count:4512
987	Lat: 42.9753	Long: 47.5022	Name: Makhachkala	Count:14173
988	Lat: 55.9116	Long: 37.7308	Name: Mytishchi	Count:1528
989	Lat: 47.5378	Long: 134.7525	Name: Vyazemskiy	Count:82
990	Lat: 53.7156	Long: 91.4292	Name: Abakan	Count:1230
991	Lat: 52.2139	Long: 104.1	Name: Shelekhov	Count:41
992	Lat: 52.2139	Long: 104.0953	Name: Shelekhov	Count:51
993	Lat: 54.9422	Long: 20.1519	Name: Svetlogorsk	Count:256
994	Lat: 55.5096	Long: 47.4913	Name: Kanash	Count:174
995	Lat: 60.0158	Long: 41.0614	Name: Syamzha	Count:20
996	Lat: 43.7986	Long: 131.9508	Name: Ussuriysk	Count:738
997	Lat: 48.4849	Long: 45.1264	Name: Bulgakov	Count:112
998	Lat: 53.4758	Long: 48.9222	Name: Tolyatti	Count:30
999	Lat: 44.88	Long: 40.5986	Name: Kurganinsk	Count:399
1000	Lat: 44.88	Long: 39.19	Name: Adygeysk	Count:112
1001	Lat: 60.1444	Long: 30.2016	Name: Sertolovo	Count:482
1002	Lat: 51.924	Long: 48.61	Name: Varvarovka	Count:92
1003	Lat: 60.2474	Long: 29.6131	Name: Roshchino	Count:440
1004	Lat: 51.5406	Long: 46.0086	Name: Saratov	Count:71276
1005	Lat: 55.3192	Long: 52.0625	Name: Zainsk	Count:30
1006	Lat: 44.5553	Long: 135.5692	Name: Dal'negorsk	Count:82
1007	Lat: 55.9742	Long: 48.0181	Name: Zvenigovo	Count:92
1008	Lat: 54.8211	Long: 82.8644	Name: Novosibirsk	Count:61
1009	Lat: 59.7513	Long: 30.4766	Name: Saint Petersburg	Count:18285
1010	Lat: 47.7091	Long: 40.2144	Name: Shakhty	Count:451
1011	Lat: 54.9589	Long: 20.4767	Name: Zelenogradsk	Count:266
1012	Lat: 43.8471	Long: 46.7144	Name: Kizlyar	Count:964
1013	Lat: 56.162	Long: 101.6218	Name: Bratsk	Count:4963
1014	Lat: 52.5367	Long: 103.8864	Name: Angarsk	Count:3651
1015	Lat: 53.4559	Long: 35.188	Name: Sevastopol'	Count:16552
1016	Lat: 52.6496	Long: 34.1699	Name: Kolomino	Count:184
1017	Lat: 57.4391	Long: 42.1289	Name: Kineshma	Count:369
1018	Lat: 55.485	Long: 37.3074	Name: Troitsk	Count:676
1019	Lat: 54.9592	Long: 20.4861	Name: Zelenogradsk	Count:143
1020	Lat: 60.05	Long: 30.3167	Name: Pargolovo	Count:30
1021	Lat: 52.7181	Long: 58.6658	Name: Sibay	Count:153
1022	Lat: 48.3403	Long: 39.9558	Name: Donetsk	Count:61
1023	Lat: 55.8833	Long: 48.3333	Name: Volzhsk	Count:964
1024	Lat: 54.4122	Long: 34.0226	Name: Spas-Demensk	Count:51
1025	Lat: 56.3966	Long: 52.3657	Name: Kvatchi	Count:102
1026	Lat: 60.1997	Long: 29.7018	Name: Zelenogorsk	Count:205
1027	Lat: 49.2219	Long: 143.0969	Name: Poronaysk	Count:379
1028	Lat: 45.2558	Long: 38.1256	Name: Slavyansk-na-Kubani	Count:789
1029	Lat: 56.819	Long: 35.8799	Name: Tver	Count:71
1030	Lat: 45.4288	Long: 38.7326	Name: Starovelichkovskaya	Count:102
1031	Lat: 59.9167	Long: 30.25	Name: Saint Petersburg	Count:47350
1032	Lat: 65.9167	Long: 74.8333	Name: Pangody	Count:41
1033	Lat: 57.2128	Long: 41.9301	Name: Vichuga	Count:71
1034	Lat: 45.3422	Long: 36.6811	Name: Kavkaz	Count:51
1035	Lat: 44.6667	Long: 44.9167	Name: Neftekumsk	Count:61
1036	Lat: 54.6026	Long: 52.4609	Name: Leninogorsk	Count:502
1037	Lat: 69.4058	Long: 86.1778	Name: Dudinka	Count:133
1038	Lat: 55.0968	Long: 36.6101	Name: Obninsk	Count:3774
1039	Lat: 60.9333	Long: 76.5667	Name: Nizhnevartovsk	Count:21188
1040	Lat: 56.1051	Long: 43.5129	Name: Bogorodsk	Count:30
1041	Lat: 51.7836	Long: 113.7759	Name: Novokruchininskiy	Count:92
1042	Lat: 49.8	Long: 42.25	Name: Nikulin	Count:82
1043	Lat: 57.9375	Long: 69.0217	Name: Vagay	Count:10
1044	Lat: 51.7147	Long: 94.4534	Name: Kyzyl	Count:789
1045	Lat: 59.1333	Long: 37.9	Name: Cherepovets	Count:6614
1046	Lat: 59.95	Long: 31.0333	Name: Shlissel'burg	Count:102
1047	Lat: 59.8772	Long: 30.9897	Name: Kirovsk	Count:1384
1048	Lat: 53.709	Long: 87.8014	Name: Myski	Count:215
1049	Lat: 52.7631	Long: 32.2344	Name: Klintsy	Count:1138
1050	Lat: 57.0687	Long: 49.2396	Name: Brod	Count:20
1051	Lat: 61	Long: 36.4	Name: Vytegra	Count:30
1052	Lat: 50.6753	Long: 156.1269	Name: Severo-Kuril'sk	Count:10
1053	Lat: 59.819	Long: 32.3672	Name: Volkhov	Count:10
1054	Lat: 56.9167	Long: 85.9667	Name: Svetlyy	Count:30
1055	Lat: 59.4201	Long: 28.3528	Name: Pulkovo	Count:20
1056	Lat: 45.0448	Long: 38.976	Name: Krasnodar	Count:284911
1057	Lat: 51.6664	Long: 39.17	Name: Voronezh	Count:3938
1058	Lat: 56.0825	Long: 63.6436	Name: Shadrinsk	Count:1405
1059	Lat: 57.0291	Long: 40.3727	Name: Komsomol'sk	Count:1138
1060	Lat: 43.36	Long: 132.19	Name: Artëm	Count:92
1061	Lat: 52.0466	Long: 39.7288	Name: Usman'	Count:61
1062	Lat: 54.9749	Long: 60.3633	Name: Chebarkul'	Count:564
1063	Lat: 47.1078	Long: 39.4165	Name: Azov	Count:2163
1064	Lat: 51.731	Long: 107.3751	Name: Tapkhar	Count:20
1065	Lat: 46.7055	Long: 38.2739	Name: Yeysk	Count:1763
1066	Lat: 55.8697	Long: 47.4787	Name: Tsivil'sk	Count:71
1067	Lat: 59.4833	Long: 60.5167	Name: Serov	Count:1394
1068	Lat: 60.0833	Long: 64.9833	Name: Novaya Silava	Count:1548
1069	Lat: 53.9731	Long: 38.5336	Name: Kimovsk	Count:41
1070	Lat: 55.3383	Long: 59.4406	Name: Kusa	Count:20
1071	Lat: 58	Long: 56.25	Name: Perm	Count:24223
1072	Lat: 53.5167	Long: 49.4333	Name: Avtozavodskiy Rayon	Count:3548
1073	Lat: 53.9818	Long: 38.1712	Name: Uzlovaya	Count:276
1074	Lat: 48.0624	Long: 46.1091	Name: Chyorny Yar	Count:92
1075	Lat: 52.2608	Long: 104.3214	Name: Lisikha	Count:4522
1076	Lat: 54.0358	Long: 45.4184	Name: Kochkurovo	Count:20
1077	Lat: 52.9667	Long: 55.9167	Name: Meleuz	Count:164
1078	Lat: 54.7306	Long: 37.4089	Name: Zaokskiy	Count:676
1079	Lat: 60.0727	Long: 30.4784	Name: Novoye Devyatkino	Count:3435
1080	Lat: 49.7423	Long: 129.676	Name: Progress	Count:2215
1081	Lat: 42.5633	Long: 47.8636	Name: Izberbash	Count:3281
1082	Lat: 56.2211	Long: 32.7774	Name: Nelidovo	Count:123
1083	Lat: 57.1141	Long: 49.9996	Name: Urzhum	Count:102
1084	Lat: 49.7731	Long: 43.6517	Name: Frolovo	Count:92
1085	Lat: 55.7255	Long: 52.4112	Name: Naberezhnyye Chelny	Count:61
1086	Lat: 43.1211	Long: 131.9226	Name: Vladivostok	Count:219716
1087	Lat: 55.918	Long: 39.1724	Name: Pokrov	Count:1517
1088	Lat: 55.0411	Long: 82.9344	Name: Novosibirsk	Count:75789
1089	Lat: 55.8906	Long: 37.03	Name: Snegiri	Count:205
1090	Lat: 54.9389	Long: 83.1808	Name: Kol'tsovo	Count:235
1091	Lat: 61.7961	Long: 34.3493	Name: Petrozavodsk	Count:3774
1092	Lat: 57.3206	Long: 107.0881	Name: Markovo	Count:143
1093	Lat: 50.6107	Long: 36.5802	Name: Belgorod	Count:42653
1094	Lat: 44.868	Long: 38.1573	Name: Abinsk	Count:420
1095	Lat: 59.2167	Long: 38.5	Name: Sheksna	Count:41
1096	Lat: 59.2167	Long: 39.9	Name: Vologda	Count:7527
1097	Lat: 55	Long: 73.4	Name: Omsk	Count:64600
1098	Lat: 44.1053	Long: 39.0802	Name: Tuapse	Count:1722
1099	Lat: 52.5364	Long: 85.2072	Name: Biysk	Count:4420
1100	Lat: 52.5364	Long: 31.9333	Name: Novozybkov	Count:20
1101	Lat: 57.041	Long: 65.7202	Name: Borovskiy	Count:41
1102	Lat: 56.4185	Long: 61.9329	Name: Kamensk-Ural'skiy	Count:1835
1103	Lat: 55.699	Long: 36.1952	Name: Ruza	Count:1528
1104	Lat: 59.5638	Long: 150.8035	Name: Magadan	Count:410
1105	Lat: 56.5768	Long: 104.1217	Name: Zheleznogorsk-Ilimskiy	Count:625
1106	Lat: 59.6451	Long: 33.5294	Name: Tikhvin	Count:266
1107	Lat: 53.9766	Long: 37.5754	Name: Gorodna	Count:461
1108	Lat: 56.8419	Long: 62.5014	Name: Yelanskiy	Count:61
1109	Lat: 54.9928	Long: 82.4311	Name: Chik	Count:41
1110	Lat: 50.5503	Long: 137.01	Name: Komsomolsk-on-Amur	Count:5712
1111	Lat: 42.8138	Long: 132.8735	Name: Nakhodka	Count:4420
1112	Lat: 59.4753	Long: 33.8508	Name: Boksitogorsk	Count:51
1113	Lat: 56.7081	Long: 89.2239	Name: Belogorka	Count:20
1114	Lat: 58.0714	Long: 55.7453	Name: Krasnokamsk	Count:20
1115	Lat: 55.5019	Long: 36.0272	Name: Mozhaysk	Count:3804
1116	Lat: 59.9222	Long: 32.3381	Name: Volkhov	Count:3210
1117	Lat: 67.4667	Long: 78.7	Name: Tazovskiy	Count:297
1118	Lat: 53.1814	Long: 44.0494	Name: Kamenka	Count:82
1119	Lat: 43.3083	Long: 45.7003	Name: Grozny	Count:19967
1120	Lat: 63.5994	Long: 53.8828	Name: Sosnogorsk	Count:61
1121	Lat: 55.3187	Long: 37.5234	Name: L'vovskiy	Count:1220
1122	Lat: 59.7442	Long: 30.5794	Name: Kolpino	Count:4522
1123	Lat: 48.3337	Long: 39.9478	Name: Donetsk	Count:205
1124	Lat: 54.6165	Long: 38.4407	Name: Ostankino	Count:1333
1125	Lat: 53.1072	Long: 49.9253	Name: Novokuybyshevsk	Count:317
1126	Lat: 55.53	Long: 37.06	Name: Aprelevka	Count:1948
1127	Lat: 63.1667	Long: 75.6167	Name: Noyabrsk	Count:4358
1128	Lat: 55.9606	Long: 38.0456	Name: Fryazino	Count:14450
1129	Lat: 53.4771	Long: 38.0354	Name: Yalta	Count:2389
1130	Lat: 53.2637	Long: 136.547	Name: Gran'	Count:328
1131	Lat: 57.3689	Long: 61.4031	Name: Rezh	Count:205
1132	Lat: 61.3133	Long: 47.1286	Name: Koryazhma	Count:656
1133	Lat: 61.3133	Long: 63.3319	Name: Yugorsk	Count:1517
1134	Lat: 45.2705	Long: 37.3872	Name: Temryuk	Count:20
1135	Lat: 55.156	Long: 124.7248	Name: Tynda	Count:307
1136	Lat: 56.8263	Long: 60.5388	Name: Yekaterinburg	Count:8676
1137	Lat: 50.61	Long: 36.58	Name: Belgorod	Count:4481
1138	Lat: 53.3706	Long: 50.3543	Name: Novosemeykino	Count:235
1139	Lat: 55.4808	Long: 60.2157	Name: Karabash	Count:225
1140	Lat: 55.8402	Long: 32.9419	Name: Belyy	Count:61
1141	Lat: 56.081	Long: 86.0285	Name: Anzhero-Sudzhensk	Count:256
1142	Lat: 44.9892	Long: 41.1234	Name: Armavir	Count:799
1143	Lat: 47.7122	Long: 40.2058	Name: Shakhty	Count:215
1144	Lat: 68.8808	Long: 33.0164	Name: Kola	Count:235
1145	Lat: 59.3667	Long: 28.6	Name: Novo-Porkhovo	Count:1558
1146	Lat: 59.3667	Long: 28.2167	Name: Ivangorod	Count:523
1147	Lat: 56.471	Long: 53.8036	Name: Sarapul	Count:974
1148	Lat: 52.8882	Long: 85.4962	Name: Marushka	Count:471
1149	Lat: 55.0146	Long: 36.4719	Name: Maloyaroslavets	Count:112
1150	Lat: 53.0833	Long: 52.95	Name: Trekhgornyy	Count:235
1151	Lat: 55.8661	Long: 37.3906	Name: Khimki	Count:420
1152	Lat: 55.65	Long: 109.3167	Name: Severobaykal'sk	Count:10
1153	Lat: 56.3042	Long: 92.7922	Name: Ob"yedineniye	Count:933
1154	Lat: 51.4839	Long: 46.1053	Name: Engel's	Count:1917
1155	Lat: 61.6764	Long: 50.8099	Name: Syktyvkar	Count:7599
1156	Lat: 66.0833	Long: 76.6333	Name: Novy Urengoy	Count:1476
1157	Lat: 67.56	Long: 33.39	Name: Apatity	Count:2040
1158	Lat: 56.1915	Long: 43.9096	Name: Kusakovka	Count:30
1159	Lat: 42.9764	Long: 47.5024	Name: Makhachkala	Count:30838
1160	Lat: 55.8459	Long: 44.9597	Name: Rakita	Count:30
1161	Lat: 56.5889	Long: 36.2333	Name: Izoplit	Count:205
1162	Lat: 48.7906	Long: 44.7717	Name: Volzhskiy	Count:615
1163	Lat: 68.8	Long: 32.9778	Name: Murmansk	Count:71
1164	Lat: 59.5667	Long: 150.8	Name: Magadan	Count:912
1165	Lat: 54.6335	Long: 21.8156	Name: Chernyakhovsk	Count:574
1166	Lat: 56.801	Long: 59.9303	Name: Revda	Count:3589
1167	Lat: 64.5635	Long: 39.8302	Name: Severodvinsk	Count:2543
1168	Lat: 56.3269	Long: 44.0075	Name: Nizhniy Novgorod	Count:254154
1169	Lat: 66.7333	Long: 70.1333	Name: Panayevsk	Count:102
1170	Lat: 51.6146	Long: 39.0739	Name: Voronezh	Count:3292
1171	Lat: 55.4878	Long: 46.9639	Name: Vurnary	Count:184
1172	Lat: 55.4878	Long: 54.8694	Name: Dyurtyuli	Count:51
1173	Lat: 56.4	Long: 85.1333	Name: Tomsk	Count:10
1174	Lat: 54.0378	Long: 39.7803	Name: Novomichurinsk	Count:30
1175	Lat: 58.2	Long: 68.2667	Name: Tobol'sk	Count:256
1176	Lat: 42.0558	Long: 48.2903	Name: Derbent	Count:769
1177	Lat: 54.1549	Long: 34.3141	Name: Amur	Count:10
1178	Lat: 57.0436	Long: 34.9622	Name: Torzhok	Count:1722
1179	Lat: 61.25	Long: 73.4167	Name: Surgut	Count:31874
1180	Lat: 53.4461	Long: 41.81	Name: Morshansk	Count:20
1181	Lat: 64.571	Long: 30.5767	Name: Kostomuksha	Count:1651
1182	Lat: 44.1394	Long: 43.0197	Name: Zheleznovodsk	Count:153
1183	Lat: 54.0072	Long: 38.0042	Name: Medvenka	Count:10
1184	Lat: 55.8036	Long: 38.185	Name: Staraya Kupavna	Count:635
1185	Lat: 54.8525	Long: 35.2489	Name: Morozovo	Count:164
1186	Lat: 49.3033	Long: 43.9797	Name: Ilovlya	Count:51
1187	Lat: 55.4736	Long: 43.5145	Name: Arzamas	Count:92
1188	Lat: 52.0508	Long: 44.3451	Name: Yekaterinovka	Count:30
1189	Lat: 56.8498	Long: 53.2045	Name: Izhevsk	Count:34848
1190	Lat: 53.1835	Long: 50.1182	Name: 	Count:427608
1191	Lat: 54.7065	Long: 20.511	Name: Kaliningrad	Count:61626
1192	Lat: 43.7436	Long: 44.6518	Name: Mozdok	Count:92
1193	Lat: 54.2747	Long: 37.6183	Name: Gorelki	Count:451
1194	Lat: 51.7443	Long: 42.7527	Name: Romanovka	Count:102
1195	Lat: 57.2439	Long: 60.0839	Name: Novoural'sk	Count:2686
1196	Lat: 51.6614	Long: 35.6569	Name: Kurchatov	Count:953
1197	Lat: 56.5849	Long: 65.2915	Name: Ishimskiy	Count:10
1198	Lat: 54.55	Long: 52.8	Name: Bugul'ma	Count:461
1199	Lat: 55.9041	Long: 37.5606	Name: Dolgoprudnyy	Count:4430
1200	Lat: 46.34	Long: 48.04	Name: Astrakhan	Count:2348
1201	Lat: 46.9522	Long: 142.7406	Name: Yuzhno-Sakhalinsk	Count:22295
1202	Lat: 59.4617	Long: 40.1206	Name: Sokol	Count:512
1203	Lat: 55.0839	Long: 21.8785	Name: Sovetsk	Count:666
1204	Lat: 56.3747	Long: 52.2606	Name: Mozhga	Count:174
1205	Lat: 56.0294	Long: 47.2892	Name: Kugesi	Count:112
1206	Lat: 55.105	Long: 55.3508	Name: Kushnarenkovo	Count:20
1207	Lat: 67.6418	Long: 53.0431	Name: Naryan-Mar	Count:1281
1208	Lat: 50.5271	Long: 137.5916	Name: Selikhino	Count:20
1209	Lat: 55.0415	Long: 82.9346	Name: Novosibirsk	Count:458211
1210	Lat: 55.7194	Long: 93.7589	Name: Shalinskoye	Count:10
1211	Lat: 54.9158	Long: 37.4111	Name: Serpukhov	Count:8317
1212	Lat: 55.112	Long: 38.1738	Name: Malino	Count:143
1213	Lat: 54.6124	Long: 55.9457	Name: Chesnokovka	Count:71
1214	Lat: 55.525	Long: 101.6872	Name: Klyuchi-Bulak	Count:41
1215	Lat: 58.991	Long: 54.4339	Name: Piter	Count:246
1216	Lat: 47.6542	Long: 40.1925	Name: Shakhty	Count:102
1217	Lat: 47.2362	Long: 38.8969	Name: Taganrog	Count:12501
1218	Lat: 67.5662	Long: 30.4758	Name: Kovdor	Count:246
1219	Lat: 61.1167	Long: 28.85	Name: Svetogorsk	Count:3199
1220	Lat: 49.4474	Long: 44.5259	Name: Petropavlovka	Count:2604
1221	Lat: 45.1041	Long: 39.0281	Name: Krasnodar	Count:287
1222	Lat: 53.1646	Long: 58.5407	Name: Ishkulovo	Count:82
1223	Lat: 61.0333	Long: 30.1167	Name: Priozersk	Count:174
1224	Lat: 56.0011	Long: 37.2092	Name: Zelenograd	Count:2697
1225	Lat: 58.8511	Long: 51.7154	Name: Chërnaya Kholunitsa	Count:30
1226	Lat: 51.2967	Long: 37.8417	Name: Stary Oskol	Count:3558
1227	Lat: 55.0425	Long: 59.04	Name: Satka	Count:697
1228	Lat: 54.8785	Long: 81.1703	Name: Snezhinskiy	Count:10
1229	Lat: 55.1256	Long: 86.5108	Name: Berezovka	Count:82
1230	Lat: 56.1106	Long: 47.4778	Name: Novocheboksarsk	Count:430
1231	Lat: 56.2836	Long: 101.8828	Name: Gidrostroitel'	Count:61
1232	Lat: 55.6648	Long: 42.2622	Name: Murom	Count:2194
1233	Lat: 52.0075	Long: 42.2572	Name: Uvarovo	Count:123
1234	Lat: 56.55	Long: 37.8833	Name: Bogorodskoye	Count:82
1235	Lat: 57.1522	Long: 65.5272	Name: Tyumen	Count:77881
1236	Lat: 51.4	Long: 108.7333	Name: Klyuchi	Count:82
1237	Lat: 55.7894	Long: 70.3414	Name: Sverdlovskaya	Count:92
1238	Lat: 60.1533	Long: 59.9521	Name: Severoural'sk	Count:82
1239	Lat: 53.6236	Long: 34.1518	Name: Star'	Count:533
1240	Lat: 54.675	Long: 20.1347	Name: Svetlyy	Count:174
1241	Lat: 42.3425	Long: 47.1606	Name: Tsudakhar	Count:451
1242	Lat: 55.3125	Long: 38.6636	Name: Voskresensk	Count:902
1243	Lat: 53.3623	Long: 56.1309	Name: Salavat	Count:4563
1244	Lat: 66.978	Long: 32.046	Name: Kandalaksha	Count:769
1245	Lat: 54.2253	Long: 83.3736	Name: Cherepanovo	Count:41
1246	Lat: 53.3917	Long: 83.9363	Name: Novoaltaysk	Count:30
1247	Lat: 53.9833	Long: 123.9167	Name: Skovorodino	Count:82
1248	Lat: 57.7851	Long: 36.6965	Name: Bezhetsk	Count:410
1249	Lat: 50.1	Long: 45.4	Name: Kamyshin	Count:358
1250	Lat: 56.115	Long: 47.7181	Name: Mariinskiy Posad	Count:30
1251	Lat: 59.1167	Long: 31.6833	Name: Chudovo	Count:184
1252	Lat: 47.4778	Long: 38.9163	Name: Ryasnoye	Count:112
1253	Lat: 54.8664	Long: 37.2178	Name: Protvino	Count:1722
1254	Lat: 52.4586	Long: 44.2169	Name: Serdobsk	Count:51
1255	Lat: 55.6769	Long: 37.2731	Name: Odintsovo	Count:24469
1256	Lat: 55.7556	Long: 60.7028	Name: Ozersk	Count:6799
1257	Lat: 55.8118	Long: 94.3247	Name: Uyar	Count:10
1258	Lat: 52.4883	Long: 106.9906	Name: Enkheluk	Count:51
1259	Lat: 58.5967	Long: 49.6601	Name: Kirov	Count:92
1260	Lat: 52.7196	Long: 50.0213	Name: Krasnoarmeyskoye	Count:143
1261	Lat: 55.8514	Long: 37.1814	Name: Nakhabino	Count:2338
1262	Lat: 56.7938	Long: 105.7672	Name: Ust'-Kut	Count:215
1263	Lat: 51.7111	Long: 46.7486	Name: Marks	Count:738
1264	Lat: 53.5899	Long: 142.9531	Name: Okha	Count:71
1265	Lat: 55.6355	Long: 37.8445	Name: Kotel'niki	Count:14727
1266	Lat: 55.1477	Long: 37.4773	Name: Chekhov	Count:4256
1267	Lat: 47.2584	Long: 39.8667	Name: Aksay	Count:328
1268	Lat: 44.0444	Long: 42.8606	Name: Yessentuki	Count:748
1269	Lat: 61.0296	Long: 76.1136	Name: Megion	Count:307
1270	Lat: 64.5722	Long: 39.8475	Name: Severodvinsk	Count:3835
1271	Lat: 45.359	Long: 40.7026	Name: Gul'kevichi	Count:133
1272	Lat: 55.97	Long: 37.6	Name: Povedniki	Count:389
1273	Lat: 44.9803	Long: 37.9097	Name: Gogolya	Count:20
1274	Lat: 56.6913	Long: 60.7996	Name: Patrushi	Count:266
1275	Lat: 49.4245	Long: 130.0857	Name: Arkhara	Count:41
1276	Lat: 64.9161	Long: 77.7746	Name: Tarko-Sale	Count:133
1277	Lat: 55.5796	Long: 36.7039	Name: Kubinka	Count:2861
1278	Lat: 56.15	Long: 37.9333	Name: Sofrino	Count:646
1279	Lat: 56.15	Long: 37.9667	Name: Sofrino	Count:205
1280	Lat: 46.8714	Long: 42.0592	Name: Orlovskiy	Count:20
1281	Lat: 43.1875	Long: 44.9019	Name: Surkhakhi	Count:164
1282	Lat: 53.5303	Long: 49.3461	Name: Tolyatti	Count:41955
1283	Lat: 48.7928	Long: 132.9239	Name: Birobidzhan	Count:379
1284	Lat: 47.8922	Long: 40.0704	Name: Krasnyy Sulin	Count:369
1285	Lat: 44.2233	Long: 42.0578	Name: Cherkessk	Count:5732
1286	Lat: 44.2692	Long: 39.9234	Name: Nizhegorodskaya	Count:512
1287	Lat: 61.6926	Long: 33.6216	Name: Pryazha	Count:30
1288	Lat: 61.1121	Long: 28.8632	Name: Svetogorsk	Count:41
1289	Lat: 51.1986	Long: 136.6622	Name: Gorin	Count:71
1290	Lat: 52.6186	Long: 39.5689	Name: Lipetsk	Count:2010
1291	Lat: 52.6186	Long: 35.7598	Name: Liniya	Count:656
1292	Lat: 55.5524	Long: 37.7097	Name: Vidnoye	Count:7671
1293	Lat: 53.99	Long: 86.6621	Name: Kiselëvsk	Count:1046
1294	Lat: 59.54	Long: 30.8775	Name: Tosno	Count:758
1295	Lat: 55.9512	Long: 49.2283	Name: Vega	Count:2471
1296	Lat: 55.9089	Long: 37.7339	Name: Mytishchi	Count:5107
1297	Lat: 44.6078	Long: 40.1058	Name: Maykop	Count:2061
1298	Lat: 69.1933	Long: 33.2531	Name: Snezhnogorsk	Count:984
1299	Lat: 55.3011	Long: 47.038	Name: Ibresi	Count:20
1300	Lat: 57.4297	Long: 60.0597	Name: Kirovgrad	Count:112
1301	Lat: 61.23	Long: 73.23	Name: Surgut	Count:61
1302	Lat: 44.6342	Long: 40.7356	Name: Labinsk	Count:184
1303	Lat: 53.4545	Long: 56.0415	Name: Ishimbay	Count:174
1304	Lat: 53.45	Long: 125.8	Name: Magdagachi	Count:30
1305	Lat: 57.2536	Long: 41.1085	Name: Furmanov	Count:61
1306	Lat: 56.8619	Long: 35.8931	Name: Tver	Count:8840
1307	Lat: 58.3814	Long: 97.4531	Name: Boguchany	Count:82
1308	Lat: 59.4675	Long: 35.1474	Name: Potok	Count:369
1309	Lat: 54.9481	Long: 73.0353	Name: Luzino	Count:61
1310	Lat: 46.3497	Long: 48.0408	Name: Astrakhan	Count:15773
1311	Lat: 45.0328	Long: 38.9769	Name: Krasnodar	Count:16060
1312	Lat: 53.0858	Long: 103.3325	Name: Svirsk	Count:133
1313	Lat: 55.4211	Long: 55.5428	Name: Birsk	Count:430
1314	Lat: 61.2611	Long: 46.6556	Name: Kotlas	Count:861
1315	Lat: 53.9289	Long: 43.1897	Name: Bednodem'yanovsk	Count:174
1316	Lat: 54.5358	Long: 36.2706	Name: Kaluga	Count:4071
1317	Lat: 52.6876	Long: 35.7666	Name: Kromy	Count:246
1318	Lat: 43.25	Long: 46.5881	Name: Khasavyurt	Count:3948
1319	Lat: 56.0097	Long: 37.4819	Name: Lobnya	Count:10470
1320	Lat: 57.9747	Long: 33.2525	Name: Valday	Count:61
1321	Lat: 51.6594	Long: 103.7061	Name: Slyudyanka	Count:71
1322	Lat: 59.2187	Long: 39.8886	Name: Vologda	Count:7866
1323	Lat: 50.6464	Long: 47.9705	Name: Dmitriyevka	Count:61
1324	Lat: 44.5731	Long: 38.0747	Name: Gelendzhik	Count:1076
1325	Lat: 55.5519	Long: 37.0801	Name: Aprelevka	Count:3025
1326	Lat: 54.0979	Long: 61.5773	Name: Troitsk	Count:2769
1327	Lat: 54.9973	Long: 57.2722	Name: Asha	Count:440
1328	Lat: 56.9083	Long: 60.8019	Name: Beryozovsky	Count:71
1329	Lat: 55.752	Long: 37.615	Name: Moscow	Count:448263
1330	Lat: 44.7239	Long: 37.7708	Name: Novorossiysk	Count:5066
1331	Lat: 52.3573	Long: 34.998	Name: Samara	Count:21300
1332	Lat: 56.6536	Long: 66.3006	Name: Yalutorovsk	Count:1846
1333	Lat: 53.6942	Long: 88.0603	Name: Mezhdurechensk	Count:5476
1334	Lat: 68.05	Long: 166.3333	Name: Bilibino	Count:20
1335	Lat: 56.2511	Long: 93.5319	Name: Zheleznogorsk	Count:184
1336	Lat: 52.5658	Long: 39.5181	Name: Lipetsk	Count:51
1337	Lat: 54.9355	Long: 43.3229	Name: Sarov	Count:92
1338	Lat: 56.3419	Long: 46.5635	Name: Koz'modem'yansk	Count:41
1339	Lat: 56.7393	Long: 38.8563	Name: Pereslavl'-Zalesskiy	Count:953
1340	Lat: 54.5922	Long: 22.1997	Name: Gusev	Count:10
1341	Lat: 58.2358	Long: 92.4828	Name: Lesosibirsk	Count:266
1342	Lat: 62.7084	Long: 56.1964	Name: Troitsko-Pechorsk	Count:164
1343	Lat: 55.5814	Long: 37.9058	Name: Lytkarino	Count:1476
1344	Lat: 56.8667	Long: 37.35	Name: Kimry	Count:307
1345	Lat: 51.0736	Long: 132.5642	Name: Novyy Urgal	Count:174
1346	Lat: 56.3	Long: 39.3833	Name: Kol'chugino	Count:10
1347	Lat: 56.3	Long: 37.4833	Name: Yakhroma	Count:379
1348	Lat: 56.3	Long: 38.1333	Name: Sergiyev Posad	Count:5384
1349	Lat: 52.8733	Long: 34.6539	Name: Belgorod	Count:1497
1350	Lat: 54.9369	Long: 58.1656	Name: Ust'-Katav	Count:389
1351	Lat: 59.2888	Long: 39.2972	Name: Bol'shoye	Count:1189
1352	Lat: 43.5461	Long: 131.8989	Name: Razdol'noye	Count:625
1353	Lat: 44.2628	Long: 43.6381	Name: Novozavedennoye	Count:51
1354	Lat: 63.7833	Long: 73.5	Name: Muravlenko	Count:41
1355	Lat: 53.1107	Long: 60.2202	Name: Sistema	Count:92
1356	Lat: 46.9541	Long: 142.736	Name: Yuzhno-Sakhalinsk	Count:9476
1357	Lat: 64.5401	Long: 40.5433	Name: Arkhangelsk	Count:14286
1358	Lat: 53.8856	Long: 102.0464	Name: Zima	Count:276
1359	Lat: 55.8067	Long: 38.9618	Name: Orekhovo-Zuyevo	Count:2338
1360	Lat: 56.1934	Long: 40.3916	Name: Sodyshka	Count:20
1361	Lat: 56.1124	Long: 94.5985	Name: Zelenogorsk	Count:348
1362	Lat: 52.5724	Long: 36.3247	Name: Glazunovka	Count:5497
1363	Lat: 56.6336	Long: 47.8039	Name: Medvedevo	Count:51
1364	Lat: 58.8454	Long: 32.2222	Name: Malaya Vishera	Count:164
1365	Lat: 53.325	Long: 48.6928	Name: Usinskoye	Count:82
1366	Lat: 59.0047	Long: 55.8784	Name: Maykor	Count:61
1367	Lat: 54.0667	Long: 44.9333	Name: Ruzayevka	Count:738
1368	Lat: 62.1406	Long: 65.3936	Name: Nyagan	Count:2430
1369	Lat: 54.1721	Long: 74.6946	Name: Novovarshavka	Count:10
1370	Lat: 53.0725	Long: 45.3546	Name: Penza	Count:2266
1371	Lat: 47.7949	Long: 40.4366	Name: Shakhty	Count:174
1372	Lat: 45.4822	Long: 38.6628	Name: Kalininskaya	Count:41
1373	Lat: 68.8167	Long: 32.8333	Name: Murmashi	Count:235
1374	Lat: 52.505	Long: 38.7635	Name: Timiryazev	Count:10
1375	Lat: 51.7154	Long: 39.441	Name: Voronezh	Count:30
1376	Lat: 48.3539	Long: 41.8261	Name: Morozovsk	Count:102
1377	Lat: 55.1219	Long: 61.369	Name: Mayakovskogo	Count:30
1378	Lat: 56.1365	Long: 40.3966	Name: Vladimir	Count:35535
1379	Lat: 54.1348	Long: 62.3102	Name: Sary	Count:92
1380	Lat: 67.6481	Long: 53.0472	Name: Naryan-Mar	Count:584
1381	Lat: 51.7247	Long: 43.9425	Name: Novodmitriyevka	Count:184
1382	Lat: 55.9097	Long: 38.1498	Name: Sverdlovskiy	Count:174
1383	Lat: 52.7807	Long: 52.2635	Name: Buzuluk	Count:369
1384	Lat: 64.4165	Long: 40.8122	Name: Novodvinsk	Count:20
1385	Lat: 51.6407	Long: 43.7753	Name: Lada	Count:20
1386	Lat: 53.0747	Long: 36.2468	Name: Orël	Count:6522
1387	Lat: 47.11	Long: 39.41	Name: Azov	Count:71
1388	Lat: 57.4368	Long: 56.9593	Name: Kungur	Count:276
1389	Lat: 46.4766	Long: 134.1953	Name: Luchegorsk	Count:164
1390	Lat: 46.6106	Long: 142.7939	Name: Bras	Count:6173
1391	Lat: 43.1931	Long: 131.4917	Name: Barabash	Count:92
1392	Lat: 56.3878	Long: 49.9802	Name: Apazovo	Count:420
1393	Lat: 60.1203	Long: 30.4623	Name: Saint Petersburg	Count:543
1394	Lat: 46.3078	Long: 44.2558	Name: Elista	Count:9219
1395	Lat: 56.3333	Long: 36.7333	Name: Klin	Count:1610
1396	Lat: 47.6668	Long: 43.7761	Name: Sharnutovskiy	Count:20
1397	Lat: 58.7	Long: 31.75	Name: Posad	Count:9271
