Locations in Belgium
0	Lat: 50.6167	Long: 5.9167	Name: Limbourg	Count:881
1	Lat: 50.6167	Long: 5.2667	Name: Villers-le-Bouillet	Count:256
2	Lat: 50.6167	Long: 5.5333	Name: Tilleur	Count:235
3	Lat: 50.6167	Long: 4.5	Name: Genappe	Count:307
4	Lat: 50.6167	Long: 6	Name: Membach	Count:728
5	Lat: 50.6167	Long: 5.6833	Name: Bouillenne	Count:8594
6	Lat: 50.6167	Long: 5.65	Name: Beyne-Heusay	Count:1794
7	Lat: 50.6167	Long: 5.5	Name: Jemeppe-sur-Meuse	Count:4491
8	Lat: 50.6167	Long: 5.85	Name: Dison	Count:6584
9	Lat: 50.6167	Long: 4.45	Name: Genappe	Count:687
10	Lat: 50.6167	Long: 5	Name: Le Tilleul	Count:1917
11	Lat: 50.6167	Long: 5.1667	Name: Braives	Count:779
12	Lat: 50.6167	Long: 5.75	Name: Soumagne	Count:8040
13	Lat: 50.6167	Long: 5.9333	Name: Ruyff	Count:2430
14	Lat: 50.6167	Long: 5.1	Name: Ciplet	Count:656
15	Lat: 50.5958	Long: 3.8536	Name: Brugelette	Count:482
16	Lat: 50.3714	Long: 5.0232	Name: Assesse	Count:338
17	Lat: 50.5333	Long: 3.4167	Name: Hollain	Count:1456
18	Lat: 50.5333	Long: 5.2833	Name: Ampsin	Count:4584
19	Lat: 50.5333	Long: 3.55	Name: Brasmenil	Count:82
20	Lat: 50.5333	Long: 5.1333	Name: Andenne	Count:461
21	Lat: 50.5333	Long: 5.7333	Name: Banneux	Count:71
22	Lat: 50.5333	Long: 5.5667	Name: Esneux	Count:4040
23	Lat: 50.5333	Long: 4.15	Name: Vert Coucou	Count:1548
24	Lat: 50.5333	Long: 3.8833	Name: Erbaut	Count:676
25	Lat: 50.5333	Long: 5.7	Name: Trooz	Count:728
26	Lat: 50.5333	Long: 4.35	Name: Obaix	Count:543
27	Lat: 50.9167	Long: 4.5667	Name: Brussels	Count:9486
28	Lat: 50.9167	Long: 4.8667	Name: Aarschot	Count:953
29	Lat: 50.9167	Long: 3.25	Name: Ingelmunster	Count:9024
30	Lat: 50.9167	Long: 4.4333	Name: Vilvoorde	Count:6573
31	Lat: 50.9167	Long: 4.3	Name: Wemmel	Count:11763
32	Lat: 50.9167	Long: 4.25	Name: Brussels	Count:22654
33	Lat: 50.9167	Long: 3.9167	Name: Burst	Count:615
34	Lat: 50.9167	Long: 4.4833	Name: Brussels	Count:30
35	Lat: 50.9167	Long: 3.9667	Name: Haaltert	Count:14398
36	Lat: 50.9167	Long: 3.85	Name: Houwerzele	Count:92
37	Lat: 50.9167	Long: 5.6833	Name: Neerharen	Count:471
38	Lat: 50.9167	Long: 5.25	Name: Hasselt	Count:1528
39	Lat: 50.9167	Long: 5.0667	Name: Kortenaken	Count:1979
40	Lat: 50.9167	Long: 4	Name: Haaltert	Count:810
41	Lat: 50.9167	Long: 3.3333	Name: Oostrozebeke	Count:3476
42	Lat: 50.9167	Long: 4.95	Name: Molenbeek	Count:574
43	Lat: 50.5523	Long: 3.7431	Name: Beloeil	Count:1497
44	Lat: 50.1334	Long: 5.7888	Name: Houffalize	Count:1384
45	Lat: 50.4833	Long: 4.2833	Name: Godarville	Count:1066
46	Lat: 50.4833	Long: 3.95	Name: Maisieres	Count:225
47	Lat: 50.4833	Long: 4.2167	Name: Fayt-lez-Manage	Count:1897
48	Lat: 50.4833	Long: 4.15	Name: Houdeng-Goegnies	Count:3189
49	Lat: 50.4833	Long: 4.5333	Name: Fleurus	Count:3804
50	Lat: 50.4833	Long: 5.5167	Name: Anthisnes	Count:564
51	Lat: 50.4833	Long: 5.7833	Name: Theux	Count:1476
52	Lat: 50.4833	Long: 4.4167	Name: Thimeon	Count:287
53	Lat: 50.4833	Long: 5.0333	Name: Sclayn	Count:194
54	Lat: 50.4833	Long: 4.4	Name: Viesville	Count:215
55	Lat: 51.1833	Long: 4.8333	Name: Herentals	Count:21034
56	Lat: 51.1833	Long: 4.5167	Name: Antwerp	Count:3548
57	Lat: 51.1833	Long: 2.8167	Name: Middelkerke-Bad	Count:9076
58	Lat: 51.1833	Long: 3.5667	Name: Eeklo	Count:16819
59	Lat: 51.1833	Long: 3.0333	Name: Oudenburg	Count:4071
60	Lat: 51.1833	Long: 3.0833	Name: Jabbeke	Count:4133
61	Lat: 51.1833	Long: 2.9333	Name: Ostend	Count:2892
62	Lat: 51.1833	Long: 3.75	Name: Ertvelde	Count:3620
63	Lat: 51.1833	Long: 4.6333	Name: Antwerp	Count:4071
64	Lat: 51.1833	Long: 4.6	Name: Broechem	Count:1189
65	Lat: 51.1833	Long: 5.5167	Name: Kaulille	Count:1969
66	Lat: 51.1833	Long: 4.25	Name: Melselestraat	Count:20911
67	Lat: 51.1833	Long: 5.1	Name: Mol	Count:21229
68	Lat: 50.8	Long: 3.4167	Name: Otegem	Count:994
69	Lat: 50.8	Long: 3.7667	Name: Nederbrakel	Count:605
70	Lat: 50.8	Long: 3.0667	Name: Geluwe	Count:6768
71	Lat: 50.8	Long: 5.1167	Name: Sint-Truiden	Count:7271
72	Lat: 50.8	Long: 3.6667	Name: Kruisstraat	Count:892
73	Lat: 50.8	Long: 3.95	Name: Grimminge	Count:799
74	Lat: 50.8	Long: 5.3167	Name: Borgloon	Count:8901
75	Lat: 50.8	Long: 3.9167	Name: Idegem	Count:307
76	Lat: 50.8	Long: 3.5833	Name: Oudenaarde	Count:666
77	Lat: 50.8	Long: 3.9667	Name: Zandbergen	Count:943
78	Lat: 50.8	Long: 3.1167	Name: Menen	Count:15537
79	Lat: 50.8	Long: 5.2	Name: Sint-Truiden	Count:16132
80	Lat: 50.8	Long: 3.8833	Name: Schendelbeke	Count:912
81	Lat: 50.8	Long: 3.3333	Name: Zwevegem	Count:15301
82	Lat: 50.8	Long: 3.1833	Name: Lauwe	Count:2328
83	Lat: 50.8	Long: 4.95	Name: Tienen	Count:14111
84	Lat: 50.8	Long: 4.05	Name: Drogentap	Count:9445
85	Lat: 50.8	Long: 4.2333	Name: Sint-Pieters-Leeuw	Count:5353
86	Lat: 50.8	Long: 4.3167	Name: Brussels	Count:74937
87	Lat: 50.8	Long: 4.4	Name: Bosvoorde	Count:9804
88	Lat: 50.4387	Long: 4.5254	Name: Charleroi	Count:4635
89	Lat: 49.5667	Long: 5.5333	Name: Virton	Count:543
90	Lat: 50.2833	Long: 4.9833	Name: Dinant	Count:82
91	Lat: 50.2833	Long: 4.5667	Name: Morialme	Count:1435
92	Lat: 50.2833	Long: 4.4333	Name: Gourdinne	Count:174
93	Lat: 50.2833	Long: 4.4167	Name: Thy-le-Chateau	Count:738
94	Lat: 51.1667	Long: 2.95	Name: Gistel	Count:8450
95	Lat: 51.1667	Long: 3.9333	Name: Moerbeke	Count:1712
96	Lat: 51.1667	Long: 4.1333	Name: Moleken	Count:43504
97	Lat: 51.1667	Long: 3.0667	Name: Grote Molenhoek	Count:7199
98	Lat: 51.1667	Long: 4.7333	Name: Konijnenbergen	Count:2204
99	Lat: 51.1667	Long: 5	Name: Geel	Count:27269
100	Lat: 51.1667	Long: 4.4667	Name: Kantekrooi	Count:21957
101	Lat: 51.1667	Long: 4.6	Name: Emblem	Count:666
102	Lat: 51.1667	Long: 3.0333	Name: Roksem	Count:3712
103	Lat: 51.1667	Long: 4.65	Name: Nijlen	Count:18429
104	Lat: 51.1667	Long: 3.3333	Name: Akkerstraat	Count:6225
105	Lat: 51.1667	Long: 3.8667	Name: Wachtebeke	Count:3999
106	Lat: 51.1667	Long: 4.5	Name: Boechout	Count:13465
107	Lat: 51.1667	Long: 5.15	Name: Balen	Count:15444
108	Lat: 51.1667	Long: 4.3167	Name: Annekenshoek	Count:14716
109	Lat: 51.1667	Long: 4.35	Name: Hoboken	Count:28120
110	Lat: 50.5667	Long: 5.5833	Name: Tilff	Count:399
111	Lat: 50.5667	Long: 4.1833	Name: Ecaussinnes-d'Enghien	Count:666
112	Lat: 50.5667	Long: 5.5333	Name: Seraing	Count:24162
113	Lat: 50.5667	Long: 5.6333	Name: Les Oies	Count:3640
114	Lat: 50.5667	Long: 4.4833	Name: Villers-la-Ville	Count:82
115	Lat: 50.5667	Long: 5.6833	Name: Trooz	Count:4245
116	Lat: 50.5667	Long: 3.6833	Name: Ellignies-Sainte-Anne	Count:71
117	Lat: 50.5667	Long: 4.1667	Name: Ecaussinnes-d'Enghien	Count:584
118	Lat: 50.5667	Long: 4.2667	Name: Arquennes	Count:830
119	Lat: 50.5667	Long: 3.9333	Name: Montignies-lez-Lens	Count:594
120	Lat: 50.5667	Long: 4.6833	Name: Malplaques	Count:3712
121	Lat: 50.579	Long: 4.0713	Name: Soignies	Count:3066
122	Lat: 51.1333	Long: 4.6833	Name: Bevel	Count:892
123	Lat: 51.1333	Long: 3.4167	Name: Knesselare	Count:5866
124	Lat: 51.1333	Long: 3.6833	Name: Sleidinge	Count:2635
125	Lat: 51.1333	Long: 4.2667	Name: Steendorp	Count:1158
126	Lat: 51.1333	Long: 4.3333	Name: Sint-Bernard	Count:1322
127	Lat: 51.1333	Long: 4.2167	Name: Schoenstraat	Count:24869
128	Lat: 51.1333	Long: 4.3833	Name: Aartselaar	Count:15086
129	Lat: 51.1333	Long: 5.35	Name: Hechtel	Count:2769
130	Lat: 51.1333	Long: 3.0167	Name: Eernegem	Count:2615
131	Lat: 51.1333	Long: 4.65	Name: Boekt	Count:2543
132	Lat: 51.1333	Long: 4.6167	Name: Kessel	Count:5086
133	Lat: 51.1333	Long: 3.8667	Name: Zaffelare	Count:6276
134	Lat: 51.1333	Long: 2.75	Name: Nieuwpoort	Count:1640
135	Lat: 51.1333	Long: 5.6	Name: Bree	Count:923
136	Lat: 51.1333	Long: 3.4833	Name: Ursel	Count:1384
137	Lat: 51.1333	Long: 4.5	Name: Gasthuishoeven	Count:10101
138	Lat: 50.4746	Long: 3.6496	Name: Bernissart	Count:1220
139	Lat: 50.7333	Long: 3.7333	Name: Flobecq	Count:112
140	Lat: 50.7333	Long: 3.2167	Name: Haureux	Count:2779
141	Lat: 50.7333	Long: 4.8	Name: Jodoigne	Count:717
142	Lat: 50.7333	Long: 4.9	Name: Jodoigne	Count:615
143	Lat: 50.7333	Long: 3.6833	Name: Fourquepire	Count:738
144	Lat: 50.7333	Long: 5.2833	Name: Waremme	Count:2933
145	Lat: 50.7333	Long: 5.6667	Name: Vise	Count:3497
146	Lat: 50.7333	Long: 3.5167	Name: Anseroeul	Count:656
147	Lat: 50.7333	Long: 4.3	Name: Brussels	Count:5620
148	Lat: 50.7333	Long: 3.9167	Name: Viane	Count:574
149	Lat: 50.7333	Long: 4.4833	Name: La Hulpe	Count:8112
150	Lat: 50.7333	Long: 3.2333	Name: Festingue	Count:19106
151	Lat: 50.7333	Long: 4.55	Name: Rixensart	Count:1897
152	Lat: 50.7333	Long: 5.8833	Name: Remersdaal	Count:1281
153	Lat: 50.7333	Long: 5.7	Name: Genistreux	Count:2686
154	Lat: 50.7333	Long: 4.2333	Name: Halle	Count:10604
155	Lat: 50.4028	Long: 3.9259	Name: Noirchain	Count:2153
156	Lat: 50.4015	Long: 3.8224	Name: Warquignies	Count:1128
157	Lat: 50.9465	Long: 3.1227	Name: Roeselare	Count:18624
158	Lat: 50	Long: 5.2	Name: Transinne	Count:471
159	Lat: 50	Long: 5.7167	Name: Bastogne	Count:4389
160	Lat: 50.4301	Long: 3.7401	Name: Thulin	Count:574
161	Lat: 50.55	Long: 3.7167	Name: Beloeil	Count:287
162	Lat: 50.55	Long: 5.5667	Name: Ham	Count:4850
163	Lat: 50.55	Long: 5.1667	Name: Moha	Count:174
164	Lat: 50.3722	Long: 3.8058	Name: Blaugies	Count:512
165	Lat: 51.2167	Long: 4.6833	Name: Zandhoven	Count:3138
166	Lat: 51.2167	Long: 4.4167	Name: Antwerp	Count:454867
167	Lat: 51.2167	Long: 4.25	Name: Beveren	Count:16429
168	Lat: 51.2167	Long: 3.6	Name: Kaprijke	Count:2266
169	Lat: 51.2167	Long: 5.4167	Name: Overpelt	Count:22039
170	Lat: 51.2167	Long: 3.2333	Name: Bruges	Count:78414
171	Lat: 51.2167	Long: 2.9167	Name: Ostend	Count:56118
172	Lat: 51.2167	Long: 4.2833	Name: Melsele	Count:4020
173	Lat: 51.2167	Long: 4.5833	Name: Oelegem	Count:2112
174	Lat: 51.2167	Long: 3.45	Name: Broekhuizen	Count:18255
175	Lat: 50.6083	Long: 5.2917	Name: Verlaine	Count:594
176	Lat: 50.5456	Long: 3.7575	Name: Grosage	Count:451
177	Lat: 50.6339	Long: 4.4021	Name: Braine-l'Alleud	Count:18121
178	Lat: 51.2667	Long: 4.7667	Name: Wechelderzande	Count:4081
179	Lat: 51.2667	Long: 4.7	Name: Doelen	Count:20572
180	Lat: 51.2667	Long: 3.0333	Name: De Haan	Count:12317
181	Lat: 51.2667	Long: 4.15	Name: Meerdonk	Count:6809
182	Lat: 51.2667	Long: 5.0667	Name: Retie	Count:7240
183	Lat: 51.2667	Long: 4.55	Name: 's-Gravenwezel	Count:1446
184	Lat: 51.2667	Long: 4.85	Name: Gierle	Count:1846
185	Lat: 51.2667	Long: 3.1667	Name: Zuienkerke	Count:1794
186	Lat: 50.8167	Long: 2.8667	Name: Voormezele	Count:994
187	Lat: 50.8167	Long: 3.9833	Name: Ninove	Count:656
188	Lat: 50.8167	Long: 4.8333	Name: Boutersem	Count:3425
189	Lat: 50.8167	Long: 3.7167	Name: Ledeberg	Count:851
190	Lat: 50.8167	Long: 3.95	Name: Appelterre-Eichem	Count:984
191	Lat: 50.8167	Long: 5.4333	Name: Tongeren	Count:27156
192	Lat: 50.8167	Long: 3.4333	Name: Ingooigem	Count:2092
193	Lat: 50.8167	Long: 5.0667	Name: Zoutleeuw	Count:1128
194	Lat: 50.8167	Long: 4.6167	Name: Brussels	Count:71
195	Lat: 50.8167	Long: 4.55	Name: Tervuren	Count:1179
196	Lat: 50.8167	Long: 5.6667	Name: Maasmechelen	Count:2779
197	Lat: 50.8167	Long: 4.4333	Name: Auderghem	Count:16183
198	Lat: 50.8167	Long: 5.2167	Name: Sint-Truiden	Count:18829
199	Lat: 50.8167	Long: 3.6167	Name: Dries	Count:871
200	Lat: 50.8167	Long: 4.3333	Name: Brussels	Count:21957
201	Lat: 50.8796	Long: 4.7009	Name: Leuven	Count:62405
202	Lat: 51.3833	Long: 4.4667	Name: Kalmthout	Count:15311
203	Lat: 51.3833	Long: 4.6	Name: Wuustwezel	Count:12932
204	Lat: 50.2	Long: 5.3333	Name: Marche-en-Famenne	Count:61
205	Lat: 50.2	Long: 4.2667	Name: Renlies	Count:605
206	Lat: 50.9833	Long: 4.0833	Name: Wieze	Count:564
207	Lat: 50.9833	Long: 3.7	Name: Boeregemstraat	Count:6819
208	Lat: 50.9833	Long: 4.5667	Name: Boortmeerbeek	Count:7045
209	Lat: 50.9833	Long: 4.4667	Name: Weerdenhoek	Count:5927
210	Lat: 50.9833	Long: 4.7	Name: Tremelo	Count:15937
211	Lat: 50.9833	Long: 4.8333	Name: Aarschot	Count:11968
212	Lat: 50.9833	Long: 5.05	Name: Diest	Count:8789
213	Lat: 50.9833	Long: 3.55	Name: Astene	Count:1394
214	Lat: 50.9833	Long: 3.9167	Name: Serskamp	Count:256
215	Lat: 50.9833	Long: 5.35	Name: Zonhoven	Count:14327
216	Lat: 50.9833	Long: 4.7833	Name: Tumkensberg	Count:2594
217	Lat: 50.9833	Long: 5.2	Name: Lummen	Count:8235
218	Lat: 50.9833	Long: 4.9833	Name: Diest	Count:8686
219	Lat: 50.9833	Long: 3.2	Name: Ardooie	Count:1630
220	Lat: 50.9833	Long: 2.6167	Name: Leisele	Count:687
221	Lat: 50.9833	Long: 3.8667	Name: Massemen	Count:2194
222	Lat: 50.9833	Long: 4.6333	Name: Haacht	Count:10501
223	Lat: 50.9833	Long: 4.05	Name: Dendermonde	Count:5773
224	Lat: 50.25	Long: 5.4667	Name: Hampteau	Count:389
225	Lat: 50.3	Long: 5.6667	Name: Grande Fonderie	Count:328
226	Lat: 50.3	Long: 4.3833	Name: Cour-sur-Heure	Count:1046
227	Lat: 50.3	Long: 4.1167	Name: Erquelinnes	Count:420
228	Lat: 50.3	Long: 5.55	Name: Erezee	Count:635
229	Lat: 50.3	Long: 4.6167	Name: Les Croisettes	Count:235
230	Lat: 50.3	Long: 5.1	Name: Ciney	Count:1322
231	Lat: 51.4667	Long: 4.4667	Name: Essen	Count:4204
232	Lat: 51.0167	Long: 5.5833	Name: As	Count:4553
233	Lat: 51.0167	Long: 2.95	Name: Zarren	Count:820
234	Lat: 51.0167	Long: 3.5333	Name: Meigem	Count:1107
235	Lat: 51.0167	Long: 3.5833	Name: Ghent	Count:21567
236	Lat: 51.0167	Long: 5.7333	Name: Lanklaar	Count:184
237	Lat: 51.0167	Long: 4.5167	Name: Mechelen	Count:4532
238	Lat: 51.0167	Long: 5.3	Name: Heusden	Count:20993
239	Lat: 51.0167	Long: 3.6333	Name: Kapelplaats	Count:7486
240	Lat: 51.0167	Long: 3.9333	Name: Heisbroek	Count:2081
241	Lat: 51.0167	Long: 4.25	Name: Het Lemmeken	Count:789
242	Lat: 51.0167	Long: 4.1167	Name: Sint-Gillis-bij-Dendermonde	Count:369
243	Lat: 51.0167	Long: 4.3333	Name: Molenhoek	Count:523
244	Lat: 51.0167	Long: 4.7667	Name: Begijnendijk	Count:8922
245	Lat: 51.0167	Long: 4.0667	Name: Varenberg	Count:9917
246	Lat: 51.0167	Long: 5.75	Name: Maasmechelen	Count:10901
247	Lat: 51.0167	Long: 3.4	Name: Kanegem	Count:1887
248	Lat: 50.8116	Long: 4.1697	Name: Sint-Martens-Lennik	Count:6512
249	Lat: 50.0667	Long: 4.5333	Name: Couvin	Count:1363
250	Lat: 50.4482	Long: 3.8189	Name: Saint-Ghislain	Count:4912
251	Lat: 50.5505	Long: 3.7348	Name: Beloeil	Count:953
252	Lat: 50.45	Long: 3.9333	Name: Mons	Count:23290
253	Lat: 50.45	Long: 4.0833	Name: Maurage	Count:1240
254	Lat: 50.45	Long: 5.1667	Name: Perwez	Count:2081
255	Lat: 50.45	Long: 4.2	Name: La Louvière	Count:16942
256	Lat: 50.45	Long: 4.7667	Name: Namur	Count:2133
257	Lat: 50.45	Long: 4.1	Name: Strepy-Bracquegnies	Count:2184
258	Lat: 50.45	Long: 5.95	Name: Stavelot	Count:574
259	Lat: 50.45	Long: 5.0833	Name: Andenne	Count:2369
260	Lat: 50.45	Long: 5.3	Name: Modave	Count:3425
261	Lat: 50.45	Long: 4.1667	Name: Haine-Saint-Paul	Count:1035
262	Lat: 50.45	Long: 4.6167	Name: Charleroi	Count:235
263	Lat: 50.45	Long: 3.8833	Name: Mons	Count:4030
264	Lat: 50.45	Long: 4.2833	Name: Herlaimont	Count:512
265	Lat: 50.45	Long: 4.2333	Name: Morlanwelz-Mariemont	Count:4040
266	Lat: 50.849	Long: 4.1372	Name: Borchtlombeek	Count:1681
267	Lat: 51.2333	Long: 4.8833	Name: Turnhout	Count:12019
268	Lat: 51.2333	Long: 4.8333	Name: Lille	Count:5148
269	Lat: 51.2333	Long: 4.5667	Name: Schilde	Count:22941
270	Lat: 51.2333	Long: 5.1167	Name: Dessel	Count:6296
271	Lat: 51.2333	Long: 5.3	Name: Lommel	Count:32541
272	Lat: 51.2333	Long: 3.6833	Name: Boekhoutestraat	Count:1958
273	Lat: 51.2333	Long: 4.8167	Name: Poederlee	Count:2276
274	Lat: 51.2333	Long: 4.5333	Name: Wijnegem	Count:6943
275	Lat: 51.2333	Long: 3.75	Name: Assenede	Count:7414
276	Lat: 51.2333	Long: 4.9	Name: Lichtaart	Count:1538
277	Lat: 51.2333	Long: 2.9667	Name: Bredene	Count:13804
278	Lat: 50.4333	Long: 4.1333	Name: Peronnes	Count:307
279	Lat: 50.4333	Long: 4.7333	Name: Franiere	Count:553
280	Lat: 50.4333	Long: 4.8	Name: Malonne	Count:1261
281	Lat: 50.4333	Long: 4.6	Name: Tamines	Count:4809
282	Lat: 50.4333	Long: 3.6667	Name: Hensies	Count:297
283	Lat: 50.4333	Long: 6.2	Name: Butgenbach	Count:676
284	Lat: 50.4333	Long: 4.25	Name: Morlanwelz-Mariemont	Count:502
285	Lat: 50.4333	Long: 5.1333	Name: Ohey	Count:1353
286	Lat: 50.4333	Long: 3.9167	Name: Cuesmes	Count:3107
287	Lat: 50.4333	Long: 4.2167	Name: Mont-Sainte-Aldegonde	Count:328
288	Lat: 50.4333	Long: 5.5333	Name: Hamoir	Count:523
289	Lat: 50.4333	Long: 4.55	Name: Farciennes	Count:984
290	Lat: 50.4333	Long: 4.65	Name: Arsimont	Count:1548
291	Lat: 50.4333	Long: 3.8833	Name: Flenu	Count:543
292	Lat: 50.4333	Long: 4.95	Name: Wierde	Count:1056
293	Lat: 50.4333	Long: 4.6667	Name: Ham-sur-Sambre	Count:830
294	Lat: 49.6333	Long: 5.8	Name: Wolkrange	Count:707
295	Lat: 50.5	Long: 5.4167	Name: Nandrin	Count:1722
296	Lat: 50.5	Long: 4.2167	Name: Bois Robert	Count:2533
297	Lat: 50.5	Long: 5.6667	Name: Sprimont	Count:2963
298	Lat: 50.5	Long: 4.2	Name: Bois-d'Haine	Count:523
299	Lat: 50.5	Long: 4.8667	Name: Vedrin	Count:369
300	Lat: 50.5	Long: 4.7167	Name: Isnes	Count:584
301	Lat: 50.5	Long: 5.0667	Name: Andenne	Count:2163
302	Lat: 50.5	Long: 4.8	Name: Namur	Count:779
303	Lat: 50.5	Long: 5.8667	Name: Heid de Spa	Count:2604
304	Lat: 50.05	Long: 4.3	Name: Chimay	Count:564
305	Lat: 50.776	Long: 2.8223	Name: Heuvelland	Count:5209
306	Lat: 50.7594	Long: 2.96	Name: Bas-Warneton	Count:2666
307	Lat: 50.4342	Long: 3.7944	Name: Boussu	Count:1230
308	Lat: 51.002	Long: 5.6836	Name: Maasmechelen	Count:25741
309	Lat: 49.6167	Long: 5.65	Name: Saint-Leger	Count:892
310	Lat: 50.4541	Long: 3.9523	Name: Mons	Count:20213
311	Lat: 50.7667	Long: 3.8667	Name: Geraardsbergen	Count:21034
312	Lat: 50.7667	Long: 5.2667	Name: Klein-Gelmen	Count:1046
313	Lat: 50.7667	Long: 3.4333	Name: Avelgem	Count:3538
314	Lat: 50.7667	Long: 3.8	Name: Everbeek	Count:902
315	Lat: 50.7667	Long: 3.4667	Name: Oostende	Count:317
316	Lat: 50.7667	Long: 3.4833	Name: Ruien	Count:1466
317	Lat: 50.7667	Long: 4.2667	Name: Sint-Pieters-Leeuw	Count:1179
318	Lat: 50.7667	Long: 4.4667	Name: Hoeilaart	Count:10245
319	Lat: 50.7667	Long: 4.5333	Name: Overijse	Count:22490
320	Lat: 50.7667	Long: 4.7333	Name: Grez-Doiceau	Count:594
321	Lat: 50.7667	Long: 4.1167	Name: Brussels	Count:1005
322	Lat: 50.7667	Long: 4.3333	Name: Linkebeek	Count:4738
323	Lat: 50.7667	Long: 4.3	Name: Beersel	Count:13681
324	Lat: 50.7667	Long: 4.0167	Name: Vogelzangkapel	Count:5855
325	Lat: 50.7667	Long: 5.1667	Name: Muizen	Count:964
326	Lat: 50.7667	Long: 4.0667	Name: Koekelberg	Count:6891
327	Lat: 50.9556	Long: 5.0778	Name: Halen	Count:8122
328	Lat: 50.3167	Long: 4.9667	Name: Dorinne	Count:543
329	Lat: 50.3167	Long: 4.2	Name: Fontaine-Valmont	Count:410
330	Lat: 50.3167	Long: 4.1667	Name: Labuissiere	Count:748
331	Lat: 50.3167	Long: 4.75	Name: Denee	Count:482
332	Lat: 50.3167	Long: 4.3833	Name: Ham-sur-Heure	Count:707
333	Lat: 50.7	Long: 5	Name: Lincent	Count:902
334	Lat: 50.7	Long: 5.65	Name: Tournay	Count:4399
335	Lat: 50.7	Long: 4.4667	Name: Ohain	Count:17249
336	Lat: 50.7	Long: 4.7	Name: Chaumont-Gistoux	Count:1025
337	Lat: 50.7	Long: 5.85	Name: Aubel	Count:1138
338	Lat: 50.7	Long: 3.6	Name: Ronse	Count:502
339	Lat: 50.7	Long: 4.8167	Name: Incourt	Count:2163
340	Lat: 50.7	Long: 4.95	Name: Jodoigne	Count:738
341	Lat: 50.7	Long: 4.5833	Name: Wavre	Count:2194
342	Lat: 50.7	Long: 5.7	Name: Dalhem	Count:3138
343	Lat: 50.7	Long: 5.4833	Name: Xhendremael	Count:2379
344	Lat: 50.6069	Long: 3.8914	Name: Gages	Count:687
345	Lat: 51.4833	Long: 4.7667	Name: Meersel	Count:287
346	Lat: 51.3333	Long: 4.3167	Name: Berendrecht	Count:2656
347	Lat: 50.75	Long: 5.5333	Name: Tongeren	Count:3025
348	Lat: 50.75	Long: 4.5	Name: 	Count:2461
349	Lat: 50.75	Long: 3.6	Name: Krekelberg	Count:12768
350	Lat: 50.75	Long: 4.15	Name: Pepingen	Count:225
351	Lat: 50.75	Long: 5.1167	Name: Gingelom	Count:2092
352	Lat: 50.75	Long: 5.6667	Name: Lixhe	Count:881
353	Lat: 50.75	Long: 5.0833	Name: Landen	Count:7989
354	Lat: 50.75	Long: 4.35	Name: Sint-Genesius-Rode	Count:19167
355	Lat: 50.75	Long: 5.1667	Name: Gingelom	Count:1989
356	Lat: 50.4328	Long: 3.8274	Name: Hornu	Count:2533
357	Lat: 50.8698	Long: 3.5921	Name: Oudenaarde	Count:3640
358	Lat: 50.4728	Long: 3.974	Name: Mons	Count:4112
359	Lat: 51.3667	Long: 5	Name: Ravels	Count:13188
360	Lat: 51.3667	Long: 4.8667	Name: Merksplas	Count:17762
361	Lat: 51.2833	Long: 3.6333	Name: Ghent	Count:2328
362	Lat: 51.2833	Long: 3.2333	Name: Dudzele	Count:1210
363	Lat: 51.2833	Long: 4.45	Name: Brasschaat	Count:36058
364	Lat: 51.2833	Long: 4.4167	Name: Ekeren	Count:10245
365	Lat: 50.5167	Long: 5.9333	Name: Sart-lez-Spa	Count:717
366	Lat: 50.5167	Long: 4.5667	Name: Ligny	Count:276
367	Lat: 50.5167	Long: 4.6	Name: Sombreffe	Count:748
368	Lat: 50.5167	Long: 4.25	Name: Seneffe	Count:61
369	Lat: 50.5167	Long: 5.1833	Name: Wanze	Count:8758
370	Lat: 50.5167	Long: 4.7833	Name: Bovesse	Count:1774
371	Lat: 50.5167	Long: 4	Name: Mons	Count:933
372	Lat: 50.5167	Long: 4.5167	Name: Beurre	Count:1630
373	Lat: 50.4449	Long: 3.8481	Name: Wasmuel	Count:2769
374	Lat: 50.95	Long: 5.1667	Name: Schulen	Count:789
375	Lat: 50.95	Long: 3.8	Name: Huisdonk	Count:4184
376	Lat: 50.95	Long: 3.2833	Name: Meulebeke	Count:10091
377	Lat: 50.95	Long: 4.7667	Name: Vlasselaar	Count:1507
378	Lat: 50.95	Long: 4.8333	Name: Begaarden Berg	Count:2563
379	Lat: 50.95	Long: 3.4	Name: Markegem	Count:3056
380	Lat: 50.95	Long: 4.9667	Name: Bekkevoort	Count:3661
381	Lat: 50.95	Long: 4.1	Name: Moorsel	Count:1240
382	Lat: 50.95	Long: 5.0167	Name: Kromveld	Count:348
383	Lat: 50.95	Long: 5.3	Name: Hasselt	Count:3476
384	Lat: 50.95	Long: 3.9	Name: Oordegem	Count:799
385	Lat: 50.95	Long: 4.7167	Name: Rotselaar	Count:7466
386	Lat: 50.95	Long: 3.8667	Name: Sint-Lievens-Houtem	Count:4799
387	Lat: 50.95	Long: 4.6333	Name: Brussels	Count:2492
388	Lat: 50.95	Long: 4.3667	Name: Grimbergen	Count:851
389	Lat: 50.95	Long: 3.1333	Name: Roeselare	Count:30848
390	Lat: 50.8238	Long: 3.2284	Name: Bissegem	Count:779
391	Lat: 50.8765	Long: 4.422	Name: Brussels	Count:153
392	Lat: 50.3219	Long: 5.0079	Name: Spontin	Count:902
393	Lat: 50.9333	Long: 3.9333	Name: Vlekkem	Count:697
394	Lat: 50.9333	Long: 4.1333	Name: Meldert	Count:2820
395	Lat: 50.9333	Long: 5.1667	Name: Herk-de-Stad	Count:6912
396	Lat: 50.9333	Long: 5.3333	Name: Hasselt	Count:60487
397	Lat: 50.9333	Long: 3.2167	Name: Izegem	Count:17578
398	Lat: 50.9333	Long: 4.8	Name: Bruul	Count:328
399	Lat: 50.9333	Long: 4.9	Name: Geestbeek	Count:2943
400	Lat: 50.9333	Long: 3.4667	Name: Zulte	Count:13834
401	Lat: 50.9333	Long: 3.95	Name: Erondegem	Count:769
402	Lat: 50.9333	Long: 5.05	Name: Mollen	Count:7794
403	Lat: 50.9333	Long: 4.4333	Name: Vilvoorde	Count:51360
404	Lat: 50.9333	Long: 2.7333	Name: Kortenkeer	Count:1958
405	Lat: 50.9333	Long: 3.4	Name: Wakken	Count:1363
406	Lat: 50.9333	Long: 5.7167	Name: Boorsem	Count:338
407	Lat: 50.9333	Long: 4.0333	Name: Aalst	Count:50919
408	Lat: 50.9333	Long: 4.2667	Name: Brussels	Count:14111
409	Lat: 50.9333	Long: 4.3333	Name: Meise	Count:14942
410	Lat: 50.9333	Long: 3.7167	Name: Baaigem	Count:7825
411	Lat: 50.9333	Long: 5.5667	Name: Zutendaal	Count:7527
412	Lat: 50.9333	Long: 2.8667	Name: Sint-Jan	Count:881
413	Lat: 50.9333	Long: 4.3833	Name: Grimbergen	Count:13404
414	Lat: 50.9333	Long: 3.4333	Name: Oeselgem	Count:1179
415	Lat: 50.9333	Long: 4.45	Name: Vilvoorde	Count:15414
416	Lat: 50.9333	Long: 3.05	Name: Roeselare	Count:4163
417	Lat: 50.9333	Long: 3.9	Name: Oordegemsestraat	Count:3958
418	Lat: 50.9333	Long: 5.6833	Name: Maasmechelen	Count:9250
419	Lat: 50.9333	Long: 4.8167	Name: Gulde Delle	Count:5989
420	Lat: 50.9333	Long: 3.7833	Name: Scheldewindeke	Count:820
421	Lat: 50.9333	Long: 3.1833	Name: Kachtem	Count:994
422	Lat: 50.9333	Long: 3.1667	Name: Rumbeke	Count:3138
423	Lat: 50.9333	Long: 4.5	Name: Steenokkerzeel	Count:5394
424	Lat: 50.4952	Long: 5.5673	Name: Comblain-au-Pont	Count:5425
425	Lat: 50.8466	Long: 4.3528	Name: Brussels	Count:285906
426	Lat: 51.0833	Long: 2.7833	Name: Pervijze	Count:502
427	Lat: 51.0833	Long: 5.05	Name: Meerlaar	Count:399
428	Lat: 51.0833	Long: 2.9667	Name: Koekelare	Count:2533
429	Lat: 51.0833	Long: 3.5	Name: Aalter	Count:2030
430	Lat: 51.0833	Long: 4.3333	Name: Ruisbroek	Count:984
431	Lat: 51.0833	Long: 3.7167	Name: Wondelgem	Count:4194
432	Lat: 51.0833	Long: 4.9167	Name: Westerlo	Count:27197
433	Lat: 51.0833	Long: 5.5833	Name: Opglabbeek	Count:1476
434	Lat: 51.0833	Long: 3.5833	Name: Merendree	Count:420
435	Lat: 51.0833	Long: 5.2	Name: Beringen	Count:5650
436	Lat: 51.0833	Long: 4.7167	Name: Hallaar	Count:646
437	Lat: 51.0833	Long: 3.8833	Name: Beervelde	Count:1066
438	Lat: 51.0833	Long: 4.2833	Name: Keulendam	Count:13804
439	Lat: 51.0833	Long: 3.45	Name: Aalter	Count:14378
440	Lat: 51.0833	Long: 4.4	Name: Voskenshoek	Count:10665
441	Lat: 51.0833	Long: 4.3667	Name: Boom	Count:12737
442	Lat: 51.0833	Long: 3.5333	Name: Hansbeke	Count:1281
443	Lat: 51	Long: 4.1333	Name: Weverstraat	Count:8327
444	Lat: 51	Long: 4.0167	Name: Schoonaarde	Count:1425
445	Lat: 51	Long: 4.0833	Name: Denderbelle	Count:687
446	Lat: 51	Long: 3.4167	Name: Aarsele	Count:1138
447	Lat: 51	Long: 3.8	Name: Appelhoek	Count:4666
448	Lat: 51	Long: 4.5667	Name: Rijmenam	Count:1097
449	Lat: 51	Long: 4.8667	Name: Goor	Count:5476
450	Lat: 51	Long: 3.9833	Name: Bohemen	Count:2143
451	Lat: 51	Long: 3.3167	Name: Tielt	Count:11547
452	Lat: 51	Long: 4.0667	Name: Mespelare	Count:153
453	Lat: 51	Long: 2.8	Name: Nieuwkapelle	Count:4502
454	Lat: 51	Long: 4.2667	Name: Brussels	Count:8922
455	Lat: 51	Long: 3.2667	Name: Pittem	Count:1363
456	Lat: 51	Long: 3.6	Name: Ghent	Count:902
457	Lat: 51	Long: 3.75	Name: Merelbeke	Count:10286
458	Lat: 51	Long: 5.0167	Name: Het Zand	Count:994
459	Lat: 51	Long: 4.9833	Name: Zichem	Count:4286
460	Lat: 51	Long: 4.55	Name: Zuuressen	Count:5476
461	Lat: 51	Long: 4.6167	Name: Keerbergen	Count:11137
462	Lat: 51	Long: 3.8833	Name: Wetteren	Count:15547
463	Lat: 51	Long: 2.7	Name: Alveringem	Count:2092
464	Lat: 51	Long: 3.1	Name: Hooglede	Count:1856
465	Lat: 51	Long: 3.65	Name: Nazareth	Count:4584
466	Lat: 51	Long: 2.9	Name: Diksmuide	Count:3712
467	Lat: 50.2167	Long: 5.35	Name: Marche-en-Famenne	Count:5363
468	Lat: 50.2847	Long: 5.9186	Name: Vielsalm	Count:512
469	Lat: 50.6244	Long: 5.8764	Name: Verviers	Count:1579
470	Lat: 51.0226	Long: 4.5471	Name: Bonheiden	Count:10819
471	Lat: 51.1167	Long: 3.55	Name: Zomergem	Count:4563
472	Lat: 51.1167	Long: 4.65	Name: Berlaar	Count:3815
473	Lat: 51.1167	Long: 4.8	Name: Morkhoven	Count:851
474	Lat: 51.1167	Long: 5.25	Name: Leopoldsburg	Count:16039
475	Lat: 51.1167	Long: 4.7833	Name: Wiekevorst	Count:2871
476	Lat: 51.1167	Long: 3.7	Name: Evergem	Count:11291
477	Lat: 51.1167	Long: 4.1333	Name: Hamme	Count:1917
478	Lat: 51.1167	Long: 5.65	Name: Opitter	Count:51
479	Lat: 51.1167	Long: 2.7667	Name: Ramskapelle	Count:471
480	Lat: 51.1167	Long: 5.8	Name: Maaseik	Count:3015
481	Lat: 51.1167	Long: 4.9	Name: Tongerlo	Count:1015
482	Lat: 51.1167	Long: 5.2167	Name: Leopoldsburg	Count:1189
483	Lat: 51.1167	Long: 4.3333	Name: Wittegevel	Count:4779
484	Lat: 51.0333	Long: 2.95	Name: Werken	Count:1928
485	Lat: 51.0333	Long: 4.9833	Name: Averbode	Count:1548
486	Lat: 51.0333	Long: 3.55	Name: Nevele	Count:2871
487	Lat: 51.0333	Long: 3.6667	Name: Afsnee	Count:758
488	Lat: 51.0333	Long: 5.7333	Name: Dilsen	Count:4430
489	Lat: 51.0333	Long: 4.2167	Name: Buggenhout	Count:14091
490	Lat: 51.0333	Long: 3.8	Name: Heusden	Count:2194
491	Lat: 51.0333	Long: 4	Name: Berlare	Count:8173
492	Lat: 51.0333	Long: 4.3667	Name: Tisselt	Count:1671
493	Lat: 51.0333	Long: 3.0333	Name: Kortemark	Count:3302
494	Lat: 51.0333	Long: 4.1667	Name: Baasrode	Count:1784
495	Lat: 51.0333	Long: 4.9167	Name: Herselt	Count:912
496	Lat: 51.0333	Long: 4.8167	Name: Aarschot	Count:6758
497	Lat: 51.0333	Long: 4.4667	Name: Mechelen	Count:63092
498	Lat: 51.0333	Long: 5.1833	Name: Beringen	Count:6214
499	Lat: 51.0333	Long: 3.15	Name: Lichtervelde	Count:6081
500	Lat: 51.0333	Long: 4.1167	Name: Dendermonde	Count:16655
501	Lat: 51.0333	Long: 3.9167	Name: Kalken	Count:2840
502	Lat: 51.0333	Long: 4.4167	Name: Leest	Count:2122
503	Lat: 51.0333	Long: 3.2	Name: Lichtervelde	Count:11414
504	Lat: 51.0333	Long: 4.0667	Name: Appels	Count:369
505	Lat: 51.0333	Long: 3.85	Name: Laarne	Count:6912
506	Lat: 50.2667	Long: 4.2833	Name: Charleroi	Count:194
507	Lat: 50.2667	Long: 4.9167	Name: Dinant	Count:564
508	Lat: 50.8412	Long: 4.3704	Name: Brussels	Count:10
509	Lat: 50.3361	Long: 6.0439	Name: Burg	Count:2010
510	Lat: 50.4524	Long: 4.3405	Name: Courcelles	Count:11301
511	Lat: 51.1605	Long: 4.7784	Name: Herentals	Count:33915
512	Lat: 50.6833	Long: 4.0167	Name: Cortenbroek	Count:1579
513	Lat: 50.6833	Long: 5.3333	Name: Remicourt	Count:2061
514	Lat: 50.6833	Long: 5.55	Name: Liège	Count:78917
515	Lat: 50.6833	Long: 4.7333	Name: Chaumont-Gistoux	Count:4420
516	Lat: 50.6833	Long: 4.5667	Name: Ottignies	Count:892
517	Lat: 50.6833	Long: 4.8333	Name: Jodoigne	Count:482
518	Lat: 50.6833	Long: 5.45	Name: Ronhieux	Count:553
519	Lat: 50.6833	Long: 5.5	Name: Liège	Count:4973
520	Lat: 50.6833	Long: 5.5833	Name: Liège	Count:1046
521	Lat: 50.6833	Long: 6	Name: Lontzen	Count:307
522	Lat: 50.6833	Long: 5.0167	Name: Hannut	Count:2851
523	Lat: 50.6833	Long: 6.0333	Name: Astenet	Count:923
524	Lat: 50.6833	Long: 5.25	Name: Waremme	Count:5107
525	Lat: 50.6833	Long: 4.6167	Name: Louvain-la-Neuve	Count:4789
526	Lat: 50.6833	Long: 3.3333	Name: Pecq	Count:605
527	Lat: 50.6833	Long: 5.7	Name: Housse	Count:707
528	Lat: 50.6833	Long: 5.3833	Name: Momalle	Count:379
529	Lat: 50.6833	Long: 4.3667	Name: Braine-l'Alleud	Count:16757
530	Lat: 50.8333	Long: 4.0167	Name: Ninove	Count:2697
531	Lat: 50.8333	Long: 3.7	Name: Kauwenberg	Count:810
532	Lat: 50.8333	Long: 4.7333	Name: Leuven	Count:2707
533	Lat: 50.8333	Long: 3.9833	Name: Zevenkoten	Count:2584
534	Lat: 50.8333	Long: 3.4667	Name: Anzegem	Count:3374
535	Lat: 50.8333	Long: 4.4167	Name: Brussels	Count:29997
536	Lat: 50.8333	Long: 3.55	Name: Petegem	Count:482
537	Lat: 50.8333	Long: 4.3	Name: Veeweide	Count:16726
538	Lat: 50.8333	Long: 3.4	Name: Vichte	Count:2758
539	Lat: 50.8333	Long: 4.25	Name: Hoeve	Count:635
540	Lat: 50.8333	Long: 4.0667	Name: Puttenberg	Count:492
541	Lat: 50.8333	Long: 4.3333	Name: Brussels	Count:2323740
542	Lat: 50.8333	Long: 3.2667	Name: Kortrijk	Count:12060
543	Lat: 50.8333	Long: 4.9167	Name: Tienen	Count:10932
544	Lat: 50.8333	Long: 4.4833	Name: Wezembeek-Oppem	Count:574
545	Lat: 50.8333	Long: 4.3833	Name: Etterbeek	Count:3681
546	Lat: 50.8333	Long: 5.4167	Name: Tongeren	Count:964
547	Lat: 50.8333	Long: 3.2333	Name: Heule	Count:7250
548	Lat: 50.8333	Long: 2.9167	Name: Ypres	Count:2051
549	Lat: 50.8333	Long: 3.2	Name: Gullegem	Count:15947
550	Lat: 50.8333	Long: 4.55	Name: Tervuren	Count:20972
551	Lat: 50.8333	Long: 4	Name: 	Count:7271239
552	Lat: 50.8333	Long: 4.7167	Name: Leuven	Count:2933
553	Lat: 50.8333	Long: 5.0333	Name: Tienen	Count:994
554	Lat: 50.8333	Long: 4.6667	Name: Oud-Heverlee	Count:1640
555	Lat: 50.8333	Long: 4.1833	Name: Brussels	Count:4861
556	Lat: 50.8333	Long: 5.4333	Name: Tongeren	Count:1148
557	Lat: 50.8333	Long: 4.3667	Name: Ixelles-Elsene	Count:88618
558	Lat: 50.4	Long: 5.55	Name: Hamoir	Count:1066
559	Lat: 50.4	Long: 3.6833	Name: Quievrain	Count:697
560	Lat: 50.4	Long: 4.4333	Name: Charleroi	Count:11896
561	Lat: 50.4	Long: 4.1	Name: Estinnes-au-Val	Count:287
562	Lat: 50.4	Long: 4.2667	Name: Anderlues	Count:3445
563	Lat: 50.4	Long: 6	Name: Malmedy	Count:717
564	Lat: 50.4	Long: 4.1667	Name: Binche	Count:3968
565	Lat: 50.4	Long: 5.6	Name: Ferrieres	Count:738
566	Lat: 50.4	Long: 3.8167	Name: Warquignies	Count:51
567	Lat: 50.4	Long: 4.5	Name: Charleroi	Count:3035
568	Lat: 50.4	Long: 4.3167	Name: Leernes	Count:1343
569	Lat: 51.25	Long: 4.5	Name: Schoten	Count:45811
570	Lat: 51.25	Long: 3.5167	Name: Sint-Laureins	Count:3302
571	Lat: 51.25	Long: 4.1	Name: De Klinge	Count:2686
572	Lat: 51.25	Long: 4.2	Name: Verrebroek	Count:1835
573	Lat: 51.25	Long: 3.2833	Name: Damme	Count:1558
574	Lat: 51.25	Long: 5.4833	Name: Neerpelt	Count:5743
575	Lat: 51.25	Long: 4.45	Name: Merksem	Count:27003
576	Lat: 51.25	Long: 3.0167	Name: Klemskerke	Count:1189
577	Lat: 50.741	Long: 4.2325	Name: Halle	Count:18562
578	Lat: 49.6833	Long: 5.8167	Name: Arlon	Count:10142
579	Lat: 49.6833	Long: 5.6	Name: Etalle	Count:1107
580	Lat: 49.6833	Long: 5.6667	Name: Arlon	Count:358
581	Lat: 51.3	Long: 4.7833	Name: Steenweg	Count:10317
582	Lat: 51.3	Long: 4.7333	Name: Oostmalle	Count:1343
583	Lat: 51.3	Long: 4.3833	Name: Antwerp	Count:12819
584	Lat: 51.3	Long: 4.6833	Name: Antwerp	Count:15045
585	Lat: 51.3	Long: 3.1833	Name: Lissewege	Count:1005
586	Lat: 51.1	Long: 3.9833	Name: Lokeren	Count:32448
587	Lat: 51.1	Long: 4.0833	Name: Rodendries	Count:11158
588	Lat: 51.1	Long: 4.5167	Name: Duffel	Count:14491
589	Lat: 51.1	Long: 3.6	Name: Lovendegem	Count:8789
590	Lat: 51.1	Long: 2.7	Name: Wulpen	Count:14173
591	Lat: 51.1	Long: 3.8333	Name: Lochristi	Count:5804
592	Lat: 51.1	Long: 4.1333	Name: Hammeveer	Count:21013
593	Lat: 51.1	Long: 3.9	Name: Nieuwpoort	Count:4625
594	Lat: 51.1	Long: 4.2667	Name: Hingene	Count:379
595	Lat: 51.1	Long: 3.1667	Name: Veldegem	Count:3271
596	Lat: 51.1	Long: 3.7667	Name: Oostakker	Count:1107
597	Lat: 51.1	Long: 5.8	Name: Maaseik	Count:3661
598	Lat: 51.1	Long: 4.6	Name: Koningshooikt	Count:3199
599	Lat: 51.1	Long: 5.5167	Name: Hensem	Count:430
600	Lat: 51.1	Long: 4.45	Name: Slekkehoeve	Count:27690
601	Lat: 51.1	Long: 4.4167	Name: Reet	Count:2276
602	Lat: 51.1	Long: 5.1333	Name: Kwaadmechelen	Count:881
603	Lat: 51.1	Long: 3.2	Name: Bruges	Count:5671
604	Lat: 51.1	Long: 5.1667	Name: Oostham	Count:687
605	Lat: 51.1	Long: 4.2333	Name: Stampershoek	Count:14275
606	Lat: 50.4667	Long: 4.8333	Name: Namur	Count:1210
607	Lat: 50.4667	Long: 4.8667	Name: Namur	Count:38386
608	Lat: 50.4667	Long: 4.8	Name: Flawinne	Count:1374
609	Lat: 50.4667	Long: 4.6667	Name: Jemeppe-sur-Sambre	Count:1599
610	Lat: 50.4667	Long: 4.5167	Name: Wangenies	Count:379
611	Lat: 50.4667	Long: 4.3167	Name: Chapelle-lez-Herlaimont	Count:1876
612	Lat: 50.4667	Long: 5.2333	Name: Marchin	Count:471
613	Lat: 50.4667	Long: 4.3667	Name: Courcelles	Count:5855
614	Lat: 50.4667	Long: 4.5833	Name: Trieu Bernard	Count:502
615	Lat: 50.4667	Long: 4.6167	Name: Velaine-sur-Sambre	Count:697
616	Lat: 50.4667	Long: 4.9167	Name: Beez	Count:297
617	Lat: 50.4667	Long: 5.6667	Name: Aywaille	Count:1446
618	Lat: 50.4667	Long: 4.9	Name: Namur	Count:738
619	Lat: 50.4667	Long: 4.4167	Name: La Ferte	Count:3938
620	Lat: 50.4667	Long: 5	Name: Nameche	Count:1148
621	Lat: 50.4667	Long: 4.2333	Name: La Hestre	Count:328
622	Lat: 50.7057	Long: 4.7484	Name: Chaumont-Gistoux	Count:1722
623	Lat: 50.1631	Long: 5.2216	Name: Rochefort	Count:399
624	Lat: 50.439	Long: 4.7972	Name: Malonne	Count:738
625	Lat: 51.0667	Long: 4.2	Name: Mariekerke	Count:738
626	Lat: 51.0667	Long: 5	Name: Groot Makelsveld	Count:4502
627	Lat: 51.0667	Long: 5.65	Name: Maasmechelen	Count:4686
628	Lat: 51.0667	Long: 4.5667	Name: Sint-Katelijne-Waver	Count:3117
629	Lat: 51.0667	Long: 3.6833	Name: Mariakerke	Count:2369
630	Lat: 51.0667	Long: 2.6	Name: De Panne	Count:5199
631	Lat: 51.0667	Long: 4.5333	Name: Sint-Katelijne-Waver	Count:15455
632	Lat: 51.0667	Long: 2.7333	Name: Avekapelle	Count:1446
633	Lat: 51.0667	Long: 4.25	Name: Oppuurs	Count:861
634	Lat: 51.0667	Long: 4.0333	Name: Stokstraat	Count:12101
635	Lat: 51.0667	Long: 4.2667	Name: Overheide	Count:51
636	Lat: 51.0667	Long: 2.6667	Name: Veurne	Count:2122
637	Lat: 51.0667	Long: 3.75	Name: Sint-Amandsberg	Count:3404
638	Lat: 51.0667	Long: 4.15	Name: Moerzeke	Count:461
639	Lat: 51.0667	Long: 5.0833	Name: Tessenderlo	Count:13691
640	Lat: 51.0667	Long: 3.5667	Name: Landegem	Count:1456
641	Lat: 51.0667	Long: 4.6333	Name: Oudenmolen	Count:5332
642	Lat: 51.0667	Long: 3.1	Name: Torhout	Count:15896
643	Lat: 51.0667	Long: 4.6667	Name: Beerzel	Count:666
644	Lat: 51.0667	Long: 5.7667	Name: Elen	Count:820
645	Lat: 51.0667	Long: 4.4	Name: Bocht	Count:20357
646	Lat: 50.5833	Long: 3.5333	Name: Tournai	Count:758
647	Lat: 50.5833	Long: 5.8167	Name: Sur le Thier	Count:3086
648	Lat: 50.5833	Long: 5.6333	Name: Chaudfontaine	Count:8122
649	Lat: 50.5833	Long: 5.4333	Name: Ramet	Count:451
650	Lat: 50.5833	Long: 5.4167	Name: Engis	Count:1230
651	Lat: 50.5833	Long: 5.0667	Name: Burdinne	Count:194
652	Lat: 50.5833	Long: 4.6167	Name: Saint-Gery	Count:2153
653	Lat: 50.5833	Long: 5.85	Name: Ensival	Count:840
654	Lat: 50.5833	Long: 5.8333	Name: Lambermont	Count:810
655	Lat: 50.5833	Long: 4.6	Name: Court-Saint-Etienne	Count:235
656	Lat: 50.5833	Long: 5.8667	Name: Verviers	Count:22162
657	Lat: 50.5833	Long: 4.0667	Name: Soignies	Count:851
658	Lat: 50.5833	Long: 5.75	Name: Olne	Count:3035
659	Lat: 50.6333	Long: 4.2	Name: Haute Bruyere	Count:1302
660	Lat: 50.6333	Long: 4.7667	Name: Perwez	Count:287
661	Lat: 50.6333	Long: 5.8	Name: Herve	Count:7476
662	Lat: 50.6333	Long: 5.5667	Name: Liège	Count:373889
663	Lat: 50.6333	Long: 5.5333	Name: Saint-Nicolas	Count:2092
664	Lat: 50.6333	Long: 5.4167	Name: Fontaine	Count:635
665	Lat: 50.6333	Long: 6.0333	Name: Eupen	Count:5712
666	Lat: 50.6333	Long: 4.6167	Name: Mont-Saint-Guibert	Count:758
667	Lat: 50.6333	Long: 5.6	Name: Bressoux	Count:399
668	Lat: 50.6333	Long: 5.15	Name: Braives	Count:287
669	Lat: 50.6333	Long: 5.3833	Name: Horion-Hozemont	Count:851
670	Lat: 50.6333	Long: 5.9667	Name: Baelen	Count:1220
671	Lat: 50.15	Long: 4.2667	Name: Chimay	Count:502
672	Lat: 50.4495	Long: 4.1765	Name: La Louvière	Count:1753
673	Lat: 51.05	Long: 2.95	Name: Bovekerke	Count:769
674	Lat: 51.05	Long: 4.2	Name: Sint-Amands	Count:3886
675	Lat: 51.05	Long: 3.8	Name: Destelbergen	Count:16460
676	Lat: 51.05	Long: 4.8	Name: Hulshout	Count:8491
677	Lat: 51.05	Long: 5.2167	Name: Beringen	Count:26049
678	Lat: 51.05	Long: 3.4667	Name: Lotenhulle	Count:1210
679	Lat: 51.05	Long: 3.95	Name: Overmere	Count:1989
680	Lat: 51.05	Long: 3.4	Name: Ruiselede	Count:6389
681	Lat: 51.05	Long: 4.1	Name: Grembergen	Count:523
682	Lat: 51.05	Long: 4.8833	Name: Herselt	Count:2861
683	Lat: 51.05	Long: 3.7167	Name: Ghent	Count:208291
684	Lat: 51.05	Long: 5.5833	Name: Opglabbeek	Count:3456
685	Lat: 51.05	Long: 5.3667	Name: Hoef	Count:20183
686	Lat: 51.05	Long: 2.9167	Name: Vladslo	Count:1230
687	Lat: 51.05	Long: 4.7167	Name: Goor	Count:1199
688	Lat: 51.05	Long: 4.3667	Name: Blaasveld	Count:369
689	Lat: 51.35	Long: 3.2667	Name: Knokke-Heist	Count:25403
690	Lat: 51.35	Long: 4.75	Name: Meerhout	Count:840
691	Lat: 51.35	Long: 4.6833	Name: Sint-Lenaarts	Count:9855
692	Lat: 51.35	Long: 4.7667	Name: Rijkevorsel	Count:9537
693	Lat: 51.35	Long: 4.6333	Name: Brecht	Count:19075
694	Lat: 51.35	Long: 3.25	Name: Knokke-Heist	Count:687
695	Lat: 50.7167	Long: 2.8833	Name: Ploegsteert	Count:584
696	Lat: 50.7167	Long: 4.6	Name: Wavre	Count:707
697	Lat: 50.7167	Long: 4.5333	Name: Rixensart	Count:11855
698	Lat: 50.7167	Long: 5.45	Name: Othee	Count:851
699	Lat: 50.7167	Long: 5.4	Name: Crisnee	Count:1558
700	Lat: 50.7167	Long: 5.6167	Name: Hermee	Count:656
701	Lat: 50.7167	Long: 5.7167	Name: Dalhem	Count:1210
702	Lat: 50.7167	Long: 4.0333	Name: Herne	Count:5066
703	Lat: 50.7167	Long: 3.8333	Name: Lessines	Count:1846
704	Lat: 50.7167	Long: 6	Name: La Calamine	Count:307
705	Lat: 50.7167	Long: 4.4833	Name: Bruyere a la Croix	Count:8194
706	Lat: 50.7167	Long: 5.5667	Name: Liège	Count:2461
707	Lat: 50.7167	Long: 5.5333	Name: Juprelle	Count:2061
708	Lat: 50.7167	Long: 4.3833	Name: Waterloo	Count:27772
709	Lat: 50.7167	Long: 4.7833	Name: Lahaie	Count:2410
710	Lat: 50.7167	Long: 5.6833	Name: Richelle	Count:1169
711	Lat: 50.7167	Long: 4.6167	Name: Aisemont	Count:12737
712	Lat: 50.7167	Long: 5.0333	Name: Lincent	Count:4871
713	Lat: 50.8726	Long: 2.9873	Name: Zonnebeke	Count:5302
714	Lat: 49.7167	Long: 5.2333	Name: Fontenoille	Count:1620
715	Lat: 50.6539	Long: 3.8043	Name: Lanquesaint	Count:4502
716	Lat: 50.5041	Long: 3.9754	Name: Mons	Count:974
717	Lat: 51.3167	Long: 4.9833	Name: Oud-Turnhout	Count:10614
718	Lat: 51.3167	Long: 5.0833	Name: Arendonk	Count:16316
719	Lat: 51.3167	Long: 3.1333	Name: Blankenberge	Count:20603
720	Lat: 51.3167	Long: 4.95	Name: Turnhout	Count:47391
721	Lat: 51.3167	Long: 4.4333	Name: Kapellen	Count:35361
722	Lat: 51.3167	Long: 4.8833	Name: Vosselaar	Count:12891
723	Lat: 50.9412	Long: 4.386	Name: Grimbergen	Count:4953
724	Lat: 49.7	Long: 5.5667	Name: Villers-sur-Semois	Count:646
725	Lat: 49.7	Long: 5.3833	Name: Izel	Count:646
726	Lat: 50.3973	Long: 3.6678	Name: Quievrain	Count:1743
727	Lat: 50.2809	Long: 4.9708	Name: Lisogne	Count:625
728	Lat: 50.3333	Long: 4.0667	Name: Grand-Reng	Count:317
729	Lat: 50.3333	Long: 4.2833	Name: Thuin	Count:3579
730	Lat: 50.3333	Long: 5.0667	Name: Natoye	Count:369
731	Lat: 50.8833	Long: 4.8333	Name: Lubbeek	Count:5097
732	Lat: 50.8833	Long: 4.5	Name: Zaventem	Count:4297
733	Lat: 50.8833	Long: 3.8167	Name: Zottegem	Count:14973
734	Lat: 50.8833	Long: 4.7	Name: Leuven	Count:40725
735	Lat: 50.8833	Long: 4.5667	Name: Kortenberg	Count:2769
736	Lat: 50.8833	Long: 5.6	Name: Gellik	Count:1138
737	Lat: 50.8833	Long: 3.7333	Name: Zwartenbroek	Count:287
738	Lat: 50.8833	Long: 5.1167	Name: Geetbets	Count:2143
739	Lat: 50.8833	Long: 3.7	Name: Sint-Maria-Latem	Count:758
740	Lat: 50.8833	Long: 3.4167	Name: Smoorken	Count:26203
741	Lat: 50.8833	Long: 5.2333	Name: Kozen	Count:1794
742	Lat: 50.8833	Long: 3.9	Name: Otterkant	Count:523
743	Lat: 50.8833	Long: 4.9333	Name: Glabbeek-Zuurbemde	Count:328
744	Lat: 50.8833	Long: 5.65	Name: Lanaken	Count:1897
745	Lat: 50.8833	Long: 4.2667	Name: Brussels	Count:4809
746	Lat: 50.8833	Long: 4.4667	Name: Zaventem	Count:243622
747	Lat: 50.8833	Long: 4.5333	Name: Kortenberg	Count:12522
748	Lat: 50.8833	Long: 5.5167	Name: Munsterbilzen	Count:1251
749	Lat: 50.8833	Long: 3.2333	Name: Sterrekenshoek	Count:2492
750	Lat: 50.8833	Long: 3.3333	Name: Ooigem	Count:3589
751	Lat: 50.8833	Long: 4.4167	Name: Brussels	Count:338
752	Lat: 50.8833	Long: 5	Name: Kersbeek-Miskom	Count:4307
753	Lat: 50.8833	Long: 3.0667	Name: Moorslede	Count:3722
754	Lat: 50.8833	Long: 3.5	Name: Waregem	Count:1343
755	Lat: 50.8833	Long: 4.0667	Name: Malegem	Count:4994
756	Lat: 50.9	Long: 4.2833	Name: Relegem	Count:933
757	Lat: 50.9	Long: 4.65	Name: Leuven	Count:15137
758	Lat: 50.9	Long: 5.4667	Name: Bilzen	Count:7660
759	Lat: 50.9	Long: 3.65	Name: Zingem	Count:4645
760	Lat: 50.9	Long: 4.5667	Name: Kortenberg	Count:7240
761	Lat: 50.9	Long: 3.6	Name: Oudenaarde	Count:18829
762	Lat: 50.9	Long: 3.8833	Name: Molendijk	Count:205
763	Lat: 50.9	Long: 5.3	Name: Sint-Lambrechts-Herk	Count:430
764	Lat: 50.9	Long: 3.5167	Name: Kruishoutem	Count:9742
765	Lat: 50.9	Long: 4.0333	Name: Haaltert	Count:2748
766	Lat: 50.9	Long: 4	Name: Haaltert	Count:8430
767	Lat: 50.9	Long: 4.1333	Name: Drijhoek	Count:1630
768	Lat: 50.9	Long: 4.1	Name: Denderleeuw	Count:2522
769	Lat: 50.9	Long: 5.4	Name: Hasselt	Count:15168
770	Lat: 50.9	Long: 4.6167	Name: Leuven	Count:892
771	Lat: 50.9	Long: 4.4333	Name: Diegem	Count:2389
772	Lat: 50.9	Long: 3.3833	Name: Sint-Baafs-Vijve	Count:533
773	Lat: 50.9	Long: 4.3833	Name: Nederheembeek	Count:2174
774	Lat: 50.9	Long: 4.35	Name: Brussels	Count:15793
775	Lat: 50.9	Long: 4.7667	Name: Leuven	Count:471
776	Lat: 50.9	Long: 3.0167	Name: Passendale	Count:1733
777	Lat: 50.6	Long: 5.8167	Name: Grand-Rechain	Count:605
778	Lat: 50.6	Long: 5.4667	Name: Flemalle-Haute	Count:1538
779	Lat: 50.6	Long: 4	Name: Chaussee-Notre-Dame-Louvignies	Count:1056
780	Lat: 50.6	Long: 5.4	Name: Awirs	Count:287
781	Lat: 50.6	Long: 4.4667	Name: Genappe	Count:2574
782	Lat: 50.6	Long: 5.6667	Name: Fleron	Count:276
783	Lat: 50.6	Long: 4.4333	Name: Genappe	Count:317
784	Lat: 50.6	Long: 4.9	Name: Eghezee	Count:1958
785	Lat: 50.6	Long: 3.3833	Name: Tournai	Count:14757
786	Lat: 50.6	Long: 5.4833	Name: Flemalle-Grande	Count:6245
787	Lat: 50.6	Long: 4.3333	Name: Nivelles	Count:3651
788	Lat: 50.6	Long: 5.9667	Name: Goe	Count:625
789	Lat: 50.6	Long: 5.3667	Name: Saint-Georges-sur-Meuse	Count:2522
790	Lat: 50.5255	Long: 3.6494	Name: Basecles	Count:656
791	Lat: 50.9667	Long: 3.9833	Name: Lede	Count:5015
792	Lat: 50.9667	Long: 4.1833	Name: Opwijk	Count:14778
793	Lat: 50.9667	Long: 3.95	Name: Nessestraat	Count:3733
794	Lat: 50.9667	Long: 4.7	Name: Werchter	Count:615
795	Lat: 50.9667	Long: 4.8	Name: Aarschot	Count:71
796	Lat: 50.9667	Long: 3.6	Name: Nazareth	Count:3456
797	Lat: 50.9667	Long: 4.4833	Name: Steenmolenbrug	Count:2092
798	Lat: 50.9667	Long: 2.7333	Name: Alveringem	Count:635
799	Lat: 50.9667	Long: 3.7	Name: Harling	Count:9127
800	Lat: 50.9667	Long: 4.0333	Name: Hofstade	Count:8727
801	Lat: 50.9667	Long: 5.0667	Name: Diest	Count:3066
802	Lat: 50.9667	Long: 5.5	Name: Genk	Count:30592
803	Lat: 50.9667	Long: 4.4667	Name: Zemst	Count:2522
804	Lat: 50.9667	Long: 4.9	Name: Aarschot	Count:2256
805	Lat: 50.9667	Long: 4.3833	Name: Brussels	Count:697
806	Lat: 50.9667	Long: 4.0667	Name: Herdersem	Count:4861
807	Lat: 49.8	Long: 5.0667	Name: Bouillon	Count:430
808	Lat: 49.6	Long: 5.8167	Name: Messancy	Count:512
809	Lat: 50.3667	Long: 4.2167	Name: Binche	Count:2451
810	Lat: 50.3667	Long: 4.4667	Name: Loverval	Count:235
811	Lat: 50.4692	Long: 3.8124	Name: Tertre	Count:656
812	Lat: 50.1667	Long: 5.2667	Name: Jemelle	Count:317
813	Lat: 50.1667	Long: 4.8	Name: Agimont	Count:594
814	Lat: 50.65	Long: 5.5333	Name: Liège	Count:10306
815	Lat: 50.65	Long: 5.7333	Name: Fawtay	Count:625
816	Lat: 50.65	Long: 5.6333	Name: Jupille-sur-Meuse	Count:1917
817	Lat: 50.65	Long: 4.5667	Name: Court-Saint-Etienne	Count:2635
818	Lat: 50.65	Long: 5.4333	Name: Voroux-Goreux	Count:2430
819	Lat: 50.65	Long: 4.7833	Name: Perwez	Count:646
820	Lat: 50.65	Long: 5.6833	Name: Liège	Count:2481
821	Lat: 50.65	Long: 3.5667	Name: Pipaix	Count:615
822	Lat: 50.65	Long: 5.7167	Name: Liège	Count:912
823	Lat: 50.65	Long: 5.7	Name: Frumhy	Count:1435
824	Lat: 50.65	Long: 5.5167	Name: Montegnee	Count:338
825	Lat: 50.65	Long: 5.2167	Name: Waleffe Saint-Georges	Count:717
826	Lat: 50.65	Long: 5.3167	Name: Donceel	Count:912
827	Lat: 50.65	Long: 4.6833	Name: Chaumont-Gistoux	Count:717
828	Lat: 50.65	Long: 5.9667	Name: Welkenraedt	Count:1343
829	Lat: 50.65	Long: 4.3	Name: Ittre	Count:881
830	Lat: 50.65	Long: 3.85	Name: Meslin-l'Eveque	Count:646
831	Lat: 50.85	Long: 3.35	Name: Snephoek	Count:8553
832	Lat: 50.85	Long: 2.8833	Name: Ypres	Count:23423
833	Lat: 50.85	Long: 3.2833	Name: Kuurne	Count:8194
834	Lat: 50.85	Long: 2.7167	Name: Poperinge	Count:12573
835	Lat: 50.85	Long: 4.8333	Name: Boutersem	Count:1425
836	Lat: 50.85	Long: 5.3167	Name: Tervoort	Count:6799
837	Lat: 50.85	Long: 4.2667	Name: Kraaienbroek	Count:15434
838	Lat: 50.85	Long: 3.9167	Name: Merenhoek	Count:6512
839	Lat: 50.85	Long: 5.5833	Name: Rosmeer	Count:1005
840	Lat: 50.85	Long: 3.3	Name: Harelbeke	Count:19229
841	Lat: 50.85	Long: 4.4833	Name: Wezembeek-Oppem	Count:11486
842	Lat: 50.85	Long: 4.3833	Name: Brussels	Count:49257
843	Lat: 50.85	Long: 3.9667	Name: Ninove	Count:1056
844	Lat: 50.85	Long: 3.1167	Name: Ledegem	Count:8040
845	Lat: 50.85	Long: 4.7833	Name: Leuven	Count:7825
846	Lat: 50.85	Long: 4.65	Name: Windbergen	Count:3025
847	Lat: 50.85	Long: 5.4833	Name: Hoeselt	Count:9732
848	Lat: 50.85	Long: 4.05	Name: Okegem	Count:605
849	Lat: 50.85	Long: 4.3167	Name: Brussels	Count:1097
850	Lat: 50.85	Long: 4.4	Name: Brussels	Count:40960
851	Lat: 50.85	Long: 4.35	Name: Brussels	Count:1292
852	Lat: 50.85	Long: 3.0833	Name: Ledegem	Count:379
853	Lat: 50.6095	Long: 4.4548	Name: Genappe	Count:543
854	Lat: 49.55	Long: 5.5333	Name: La Tuilerie	Count:369
855	Lat: 49.85	Long: 5.25	Name: Bertrix	Count:666
856	Lat: 50.582	Long: 3.7762	Name: Tongre-Notre-Dame	Count:287
857	Lat: 50.4167	Long: 4.8833	Name: Dave	Count:317
858	Lat: 50.4167	Long: 4.1833	Name: Ressaix	Count:912
859	Lat: 50.4167	Long: 3.95	Name: Nouvelles	Count:533
860	Lat: 50.4167	Long: 4.8667	Name: Wepion	Count:328
861	Lat: 50.4167	Long: 4.5167	Name: Chatelet	Count:7209
862	Lat: 50.4167	Long: 4.2167	Name: Binche	Count:1804
863	Lat: 50.4167	Long: 4.3167	Name: Belle Fontaine	Count:656
864	Lat: 50.4167	Long: 4.6167	Name: Falisolle	Count:410
865	Lat: 50.4167	Long: 5.8	Name: Stoumont	Count:707
866	Lat: 50.4167	Long: 4.5333	Name: Pont-de-Loup	Count:912
867	Lat: 50.4167	Long: 4.4333	Name: Charleroi	Count:44294
868	Lat: 50.4167	Long: 4.35	Name: Goutroux	Count:1599
869	Lat: 50.4167	Long: 5.3667	Name: Clavier	Count:2881
870	Lat: 50.828	Long: 3.2649	Name: Kortrijk	Count:54067
871	Lat: 50.3833	Long: 3.8667	Name: Colfontaine	Count:246
872	Lat: 50.3833	Long: 5.7333	Name: Chevron	Count:717
873	Lat: 50.3833	Long: 4.8667	Name: Frenes	Count:1712
874	Lat: 50.3833	Long: 4.5833	Name: Charleroi	Count:3158
875	Lat: 50.3833	Long: 5.4833	Name: Tohogne	Count:30
876	Lat: 51.4	Long: 4.65	Name: Loenhout	Count:1425
877	Lat: 51.4	Long: 4.7667	Name: Hoogstraten	Count:15383
878	Lat: 51.2	Long: 4.1833	Name: Schalienhuis	Count:24069
879	Lat: 51.2	Long: 3.2667	Name: Assebroek	Count:27300
880	Lat: 51.2	Long: 4.0833	Name: Kemzeke	Count:461
881	Lat: 51.2	Long: 3.8167	Name: Zelzate	Count:4666
882	Lat: 51.2	Long: 4.7	Name: Grobbendonk	Count:2502
883	Lat: 51.2	Long: 4.5167	Name: De Stommen	Count:17998
884	Lat: 51.2	Long: 4.4833	Name: Laar	Count:11445
885	Lat: 51.2	Long: 4.0333	Name: Bruggewijk	Count:14121
886	Lat: 51.2	Long: 4.1	Name: Sint-Pauwels	Count:2297
887	Lat: 51.2	Long: 4.55	Name: Antwerp	Count:18090
888	Lat: 51.2	Long: 3.1667	Name: Sint-Andries	Count:2604
889	Lat: 51.2	Long: 3.3167	Name: Bruges	Count:4389
890	Lat: 51.2	Long: 4.4333	Name: Zurenborg	Count:17557
891	Lat: 51.2	Long: 4.35	Name: 't Hoeksken	Count:17342
892	Lat: 51.2	Long: 4.7667	Name: Goorbergen	Count:14501
893	Lat: 51.2	Long: 2.9167	Name: Ostend	Count:1733
894	Lat: 51.2	Long: 4.7167	Name: Grobbendonk	Count:10255
895	Lat: 50.537	Long: 3.9607	Name: Masnuy-Saint-Pierre	Count:820
896	Lat: 50.1	Long: 4.5167	Name: Mariembourg	Count:420
897	Lat: 50.6412	Long: 5.5718	Name: Liège	Count:65420
898	Lat: 50.355	Long: 5.9208	Name: Wanne	Count:840
899	Lat: 50.8667	Long: 4.0167	Name: Denderhoutem	Count:3999
900	Lat: 50.8667	Long: 5.1	Name: Budingen	Count:594
901	Lat: 50.8667	Long: 4.0833	Name: Vijfhoek	Count:8266
902	Lat: 50.8667	Long: 4.7333	Name: Leuven	Count:615
903	Lat: 50.8667	Long: 3.8	Name: Zottegem	Count:164
904	Lat: 50.8667	Long: 4.4667	Name: Kraainem	Count:11804
905	Lat: 50.8667	Long: 4.7	Name: Leuven	Count:27290
906	Lat: 50.8667	Long: 3.3167	Name: Beveren	Count:1876
907	Lat: 50.8667	Long: 4.3	Name: Vergadering	Count:8225
908	Lat: 50.8667	Long: 4.25	Name: Brussels	Count:6543
909	Lat: 50.8667	Long: 5.1333	Name: Sint-Truiden	Count:4615
910	Lat: 50.8667	Long: 4.0333	Name: Ninove	Count:1712
911	Lat: 50.8667	Long: 4.3333	Name: Brussels	Count:17496
912	Lat: 50.8667	Long: 5.5167	Name: Bilzen	Count:12716
913	Lat: 50.8667	Long: 5.5833	Name: Eigenbilzen	Count:451
914	Lat: 50.8667	Long: 5.1833	Name: Nieuwerkerken	Count:3763
915	Lat: 50.8667	Long: 4.15	Name: Ternat	Count:984
916	Lat: 50.8667	Long: 5.3667	Name: Kortessem	Count:728
917	Lat: 50.8667	Long: 5.4167	Name: Kortessem	Count:420
918	Lat: 50.8667	Long: 4.45	Name: Brussels	Count:1066
919	Lat: 50.8667	Long: 5.3	Name: Alken	Count:5455
920	Lat: 50.8667	Long: 4.2833	Name: Brussels	Count:16973
921	Lat: 50.8667	Long: 4.6333	Name: Oude Baan	Count:2358
922	Lat: 50.8667	Long: 4.95	Name: Glabbeek-Zuurbemde	Count:4276
923	Lat: 50.8667	Long: 4.1833	Name: Ternat	Count:6553
924	Lat: 50.8667	Long: 4.4	Name: Evere	Count:8460
925	Lat: 50.8667	Long: 4.35	Name: Brussels	Count:2984
926	Lat: 51.2098	Long: 3.225	Name: Bruges	Count:26264
927	Lat: 50.7833	Long: 2.95	Name: Houthem	Count:358
928	Lat: 50.7833	Long: 4.2	Name: Sint-Pieters-Leeuw	Count:8019
929	Lat: 50.7833	Long: 4.6833	Name: Grez-Doiceau	Count:4738
930	Lat: 50.7833	Long: 3.8	Name: Gelategem	Count:1138
931	Lat: 50.7833	Long: 4.9	Name: Hoegaarden	Count:5948
932	Lat: 50.7833	Long: 3.9833	Name: Nieuwenhove	Count:676
933	Lat: 50.7833	Long: 4.3	Name: Brussels	Count:574
934	Lat: 50.7833	Long: 3.4	Name: Papestraat	Count:3784
935	Lat: 50.7833	Long: 3.5	Name: Berchem	Count:9312
936	Lat: 50.7833	Long: 3.8333	Name: Deftinge	Count:3251
937	Lat: 50.7833	Long: 3.75	Name: Opbrakel	Count:984
938	Lat: 50.7833	Long: 4.7167	Name: Beauvechain	Count:1835
939	Lat: 50.7833	Long: 4.6333	Name: Sint-Agatha-Rode	Count:4440
940	Lat: 50.7833	Long: 4.3167	Name: Drogenbos	Count:2245
941	Lat: 50.6667	Long: 5.2667	Name: Faimes	Count:1281
942	Lat: 50.6667	Long: 5.4667	Name: La Ville	Count:2574
943	Lat: 50.6667	Long: 5.7333	Name: Blegny	Count:1066
944	Lat: 50.6667	Long: 5.6333	Name: Herstal	Count:18542
945	Lat: 50.6667	Long: 4.2167	Name: Tubize	Count:10737
946	Lat: 50.6667	Long: 3.6	Name: Frasnes-lez-Buissenal	Count:564
947	Lat: 50.6667	Long: 3.4667	Name: Velaines	Count:615
948	Lat: 50.6667	Long: 4.1333	Name: Gobard	Count:605
949	Lat: 50.6667	Long: 4.4333	Name: Braine-l'Alleud	Count:338
950	Lat: 50.6667	Long: 5.7	Name: Barchon	Count:1179
951	Lat: 50.6667	Long: 5.3167	Name: Remicourt	Count:738
952	Lat: 50.6667	Long: 4.6833	Name: Chaumont-Gistoux	Count:379
953	Lat: 50.6667	Long: 5.0333	Name: Thisnes	Count:502
954	Lat: 50.6667	Long: 4.0167	Name: Enghien	Count:3148
955	Lat: 50.6667	Long: 5.1667	Name: Ponsin	Count:594
956	Lat: 49.5833	Long: 5.8	Name: Aubange	Count:1035
957	Lat: 51.15	Long: 5.1667	Name: Hoolst	Count:615
958	Lat: 51.15	Long: 3.7333	Name: Ghent	Count:18306
959	Lat: 51.15	Long: 4.4667	Name: Kleine Meil	Count:7148
960	Lat: 51.15	Long: 4.7667	Name: Herenthout	Count:10019
961	Lat: 51.15	Long: 4.3	Name: Bazel	Count:4707
962	Lat: 51.15	Long: 5.4	Name: Hooghoksent	Count:7404
963	Lat: 51.15	Long: 3.6	Name: Waarschoot	Count:10142
964	Lat: 51.15	Long: 5.5667	Name: Over de Beek	Count:10768
965	Lat: 51.15	Long: 3.9667	Name: Eksaarde	Count:1015
966	Lat: 51.15	Long: 4.45	Name: Edegem	Count:24890
967	Lat: 51.15	Long: 3.2333	Name: Oostkamp	Count:5209
968	Lat: 51.15	Long: 4.85	Name: Olen	Count:8758
969	Lat: 51.15	Long: 3.1833	Name: Bruges	Count:9937
970	Lat: 51.15	Long: 5.6	Name: Bree	Count:5671
971	Lat: 51.15	Long: 5.3833	Name: Eksel	Count:15003
972	Lat: 51.15	Long: 3.1333	Name: Zedelgem	Count:8419
973	Lat: 51.15	Long: 4.35	Name: Hemiksem	Count:8522
974	Lat: 51.45	Long: 5.0333	Name: Hondseind	Count:3374
975	Lat: 50.6294	Long: 3.778	Name: Ath	Count:174
976	Lat: 50.2333	Long: 5.3	Name: Marche-en-Famenne	Count:2204
977	Lat: 50.2333	Long: 5.0167	Name: Bel Air	Count:133
978	Lat: 50.2333	Long: 4.75	Name: Hastiere-Lavaux	Count:420
979	Lat: 50.35	Long: 4.1667	Name: Marais	Count:4615
980	Lat: 50.35	Long: 4.5833	Name: Charleroi	Count:2748
