Locations in South Africa
0	Lat: -33.8746	Long: 18.4991	Name: Cape Town	Count:1169
1	Lat: -33.5923	Long: 22.2055	Name: Oudtshoorn	Count:2389
2	Lat: -33.9667	Long: 22.45	Name: George	Count:2030
3	Lat: -33.9667	Long: 18.5	Name: Cape Town	Count:10881
4	Lat: -33.9667	Long: 25.5833	Name: Port Elizabeth	Count:4348
5	Lat: -33.9667	Long: 18.4833	Name: Newlands	Count:36489
6	Lat: -27.1887	Long: 25.3293	Name: Schweizer-Reneke	Count:184
7	Lat: -33.8972	Long: 18.5999	Name: Parow	Count:9096
8	Lat: -30.0833	Long: 30.8667	Name: Kingsborough	Count:1784
9	Lat: -30.55	Long: 29.4167	Name: Kokstad	Count:10
10	Lat: -29.9833	Long: 30.9333	Name: Durban	Count:30
11	Lat: -25.787	Long: 28.1039	Name: Laudium	Count:143
12	Lat: -22.3513	Long: 30.0396	Name: Messina	Count:3302
13	Lat: -33.4165	Long: 19.2251	Name: Waverley	Count:379
14	Lat: -26.1395	Long: 28.2093	Name: Isando	Count:594
15	Lat: -33.95	Long: 25.5667	Name: Port Elizabeth	Count:1446
16	Lat: -27.7695	Long: 30.7917	Name: Vryheid	Count:287
17	Lat: -29.0267	Long: 31.5815	Name: Gingindlovu	Count:11824
18	Lat: -34.3863	Long: 19.131	Name: Hawston	Count:666
19	Lat: -26.8449	Long: 26.7683	Name: Stilfontein	Count:276
20	Lat: -24.3512	Long: 30.9533	Name: Hoedspruit	Count:2574
21	Lat: -34.0833	Long: 18.85	Name: Somerset West	Count:9681
22	Lat: -29.6	Long: 26.55	Name: Constantia	Count:1405
23	Lat: -25.8667	Long: 29.2333	Name: Witbank	Count:635
24	Lat: -26.5599	Long: 28.0195	Name: Meyerton	Count:6861
25	Lat: -34.1831	Long: 22.146	Name: Mossel Bay	Count:3312
26	Lat: -26.3667	Long: 27.4	Name: Carletonville	Count:338
27	Lat: -26.9337	Long: 29.2415	Name: Standerton	Count:799
28	Lat: -28.2833	Long: 29.1333	Name: Harrismith	Count:338
29	Lat: -34.05	Long: 18.6167	Name: Cape Town	Count:1743
30	Lat: -34.05	Long: 18.4667	Name: Cape Town	Count:19403
31	Lat: -30.8006	Long: 30.4143	Name: Shelly Beach	Count:1025
32	Lat: -25.7251	Long: 28.1888	Name: Capital Park	Count:61
33	Lat: -34.1167	Long: 18.8333	Name: Strand	Count:6040
34	Lat: -26.4706	Long: 29.1097	Name: Evander	Count:656
35	Lat: -33.9858	Long: 18.4575	Name: Claremont	Count:2266
36	Lat: -26.0991	Long: 27.9759	Name: Randburg	Count:11917
37	Lat: -33.977	Long: 25.589	Name: Walmer Heights	Count:4686
38	Lat: -26.4167	Long: 28.4667	Name: Nigel	Count:246
39	Lat: -34.0527	Long: 23.3716	Name: Plettenberg Bay	Count:1794
40	Lat: -29.7	Long: 31.0333	Name: Durban	Count:6635
41	Lat: -25.044	Long: 31.1277	Name: Hazyview	Count:1015
42	Lat: -30.15	Long: 30.0833	Name: Ixopo	Count:440
43	Lat: -30.2867	Long: 30.7532	Name: Scottburgh	Count:4204
44	Lat: -29.7067	Long: 31.0251	Name: Mount Edgecombe	Count:143
45	Lat: -25.7069	Long: 28.2294	Name: Pretoria	Count:3072718
46	Lat: -30.0176	Long: 30.9171	Name: Umbogintwini	Count:1251
47	Lat: -27.7087	Long: 31.0413	Name: Vaalbank	Count:102
48	Lat: -28.75	Long: 31.9	Name: Empangeni	Count:1363
49	Lat: -28.4478	Long: 21.2561	Name: Upington	Count:482
50	Lat: -30.2	Long: 30.8	Name: Umkomaas	Count:1005
51	Lat: -33.8333	Long: 18.65	Name: Cape Town	Count:16511
52	Lat: -34.1229	Long: 18.3975	Name: Sun Valley	Count:235
53	Lat: -26.13	Long: 28.0686	Name: Johannesburg	Count:307
54	Lat: -26.2366	Long: 28.3694	Name: Brakpan	Count:23126
55	Lat: -33.9125	Long: 18.4193	Name: Cape Town	Count:666
56	Lat: -25.9636	Long: 28.1378	Name: Midrand	Count:9240
57	Lat: -26.2052	Long: 28.0498	Name: Johannesburg	Count:3605437
58	Lat: -29.7822	Long: 31.037	Name: Durban	Count:2122
59	Lat: -33.9002	Long: 18.6285	Name: Bellville	Count:64179
60	Lat: -33.7261	Long: 18.4429	Name: Melkbosstrand	Count:2225
61	Lat: -34.4745	Long: 19.8981	Name: Napier	Count:892
62	Lat: -25.6859	Long: 28.1976	Name: Wonderboom	Count:10
63	Lat: -25.75	Long: 28.1667	Name: Pretoria	Count:2748
64	Lat: -25.75	Long: 28.2333	Name: Pretoria	Count:5927
65	Lat: -33.9346	Long: 18.8668	Name: Stellenbosch	Count:8789
66	Lat: -26.1749	Long: 28.2494	Name: Boksburg	Count:1517
67	Lat: -26.5667	Long: 28.0167	Name: Vereeniging	Count:297
68	Lat: -33.1	Long: 27.3833	Name: Dube Location	Count:10
69	Lat: -26.1767	Long: 28.1422	Name: Bedfordview	Count:2112
70	Lat: -23.9045	Long: 29.4689	Name: Polokwane	Count:9568
71	Lat: -33.9161	Long: 18.4139	Name: Cape Town	Count:4297
72	Lat: -30.7167	Long: 30.4667	Name: Umtentweni	Count:964
73	Lat: -34.029	Long: 24.7691	Name: Humansdorp	Count:440
74	Lat: -29.8333	Long: 30.9333	Name: Durban	Count:4225
75	Lat: -29.6641	Long: 22.7474	Name: Prieska	Count:543
76	Lat: -26.7117	Long: 27.8379	Name: Vanderbijlpark	Count:26603
77	Lat: -26.2333	Long: 28.1333	Name: Alberton	Count:11168
78	Lat: -26.2333	Long: 28.3667	Name: Brakpan	Count:4133
79	Lat: -25.537	Long: 26.0751	Name: Zeerust	Count:235
80	Lat: -26.1909	Long: 28.3113	Name: Benoni	Count:98371
81	Lat: -29.1333	Long: 26.2	Name: Bloemfontein	Count:399
82	Lat: -32.9072	Long: 17.99	Name: Vredenburg	Count:974
83	Lat: -30.85	Long: 30.3667	Name: Margate	Count:1138
84	Lat: -26.2917	Long: 27.9	Name: Johannesburg	Count:2502
85	Lat: -29.8	Long: 31.0333	Name: Durban	Count:91510
86	Lat: -26.215	Long: 28.2547	Name: Boksburg	Count:42386
87	Lat: -28.7333	Long: 24.7667	Name: Kimberley	Count:2358
88	Lat: -29.0642	Long: 30.5928	Name: Greytown	Count:102
89	Lat: -26.8521	Long: 26.6667	Name: Klerksdorp	Count:2943
90	Lat: -26.6541	Long: 27.9762	Name: Three Rivers	Count:1589
91	Lat: -29.7167	Long: 31.0667	Name: Durban	Count:7066
92	Lat: -25.6763	Long: 28.2199	Name: Sinoville	Count:389
93	Lat: -26.0532	Long: 28.0596	Name: Johannesburg	Count:2071
94	Lat: -25.4745	Long: 30.9703	Name: Nelspruit	Count:2215
95	Lat: -29.85	Long: 31.0167	Name: Durban	Count:35812
96	Lat: -26.2667	Long: 27.8667	Name: Soweto	Count:3056
97	Lat: -26.1805	Long: 28.1034	Name: Johannesburg	Count:297
98	Lat: -25.6688	Long: 30.2497	Name: Machadodorp	Count:174
99	Lat: -26.4886	Long: 27.4939	Name: Fochville	Count:933
100	Lat: -26.1167	Long: 28.0167	Name: Craighall	Count:984
101	Lat: -34.034	Long: 23.0343	Name: Knysna	Count:1292
102	Lat: -26.2652	Long: 28.1406	Name: Alberton	Count:28161
103	Lat: -26.6731	Long: 27.9261	Name: Vereeniging	Count:12019
104	Lat: -28.0333	Long: 32.2833	Name: Hluhluwe	Count:1363
105	Lat: -29.8683	Long: 30.9142	Name: Queensburgh	Count:584
106	Lat: -33.9285	Long: 18.6854	Name: Kuils River	Count:1128
107	Lat: -26.1833	Long: 28.1667	Name: Germiston	Count:8348
108	Lat: -26.1833	Long: 28.3167	Name: Benoni	Count:13804
109	Lat: -29.5427	Long: 31.1356	Name: Maidstone	Count:3015
110	Lat: -26.2348	Long: 28.1767	Name: Germiston	Count:101397
111	Lat: -26.1275	Long: 28.1091	Name: Lyndhurst	Count:123
112	Lat: -25.6756	Long: 28.5222	Name: Cullinan	Count:933
113	Lat: -33.8481	Long: 18.7172	Name: Kraaifontein	Count:1466
114	Lat: -26.3574	Long: 28.2076	Name: Vosloorus	Count:102
115	Lat: -26.6667	Long: 27.9333	Name: Vereeniging	Count:2010
116	Lat: -33.8604	Long: 18.5446	Name: Bothasig	Count:215
117	Lat: -29.95	Long: 30.95	Name: Durban	Count:420
118	Lat: -29.95	Long: 30.9333	Name: Durban	Count:287
119	Lat: -30.7414	Long: 30.455	Name: Port Shepstone	Count:143
120	Lat: -27.7496	Long: 24.7971	Name: Hartswater	Count:15301
121	Lat: -26.1662	Long: 28.607	Name: Eloff	Count:1466
122	Lat: -31.405	Long: 26.1875	Name: La Motte	Count:10
123	Lat: -26.1624	Long: 28.0513	Name: Houghton Estate	Count:666
124	Lat: -29	Long: 24	Name: 	Count:12422383
125	Lat: -26.8833	Long: 28.1	Name: Deneysville	Count:1005
126	Lat: -31.9274	Long: 26.8297	Name: Peninsula	Count:482
127	Lat: -34.1069	Long: 18.8275	Name: Strand	Count:7660
128	Lat: -29.8018	Long: 30.884	Name: New Germany	Count:810
129	Lat: -34.4187	Long: 19.2345	Name: Hermanus	Count:2717
130	Lat: -25.8102	Long: 28.7425	Name: Bronkhorstspruit	Count:4625
131	Lat: -25.7187	Long: 28.2067	Name: Gezina	Count:215
132	Lat: -26.8167	Long: 26.0167	Name: Ottosdal	Count:2061
133	Lat: -26.8167	Long: 27.8167	Name: Sasolburg	Count:2779
134	Lat: -25.8652	Long: 25.6442	Name: Mafikeng	Count:2789
135	Lat: -28.8865	Long: 31.4699	Name: Eshowe	Count:687
136	Lat: -30.05	Long: 30.8833	Name: Durban	Count:420
137	Lat: -32.25	Long: 24.55	Name: Graaff Reinet	Count:143
138	Lat: -25.7711	Long: 28.3078	Name: Pretoria	Count:1784
139	Lat: -26.559	Long: 27.8441	Name: Sebokeng	Count:1035
140	Lat: -26.1821	Long: 28.0267	Name: Parktown	Count:61
141	Lat: -26.0979	Long: 27.7484	Name: Krugersdorp	Count:1620
142	Lat: -25.8008	Long: 28.2956	Name: Pretoria	Count:2235
143	Lat: -33.9912	Long: 19.2922	Name: Villiersdorp	Count:430
144	Lat: -27.9765	Long: 27.0242	Name: Hennenman	Count:615
145	Lat: -26.2027	Long: 28.1014	Name: Malvern	Count:5056
146	Lat: -33.3042	Long: 26.5328	Name: Grahamstown	Count:1722
147	Lat: -29.9667	Long: 30.8833	Name: Durban	Count:2769
148	Lat: -34.0167	Long: 22.8	Name: Sedgefield	Count:461
149	Lat: -34.0167	Long: 18.4833	Name: Cape Town	Count:461
150	Lat: -33.7333	Long: 18.9667	Name: Paarl	Count:5384
151	Lat: -33.6862	Long: 19.3138	Name: Rawsonville	Count:123
152	Lat: -24.5917	Long: 27.4116	Name: Thabazimbi	Count:902
153	Lat: -24.4316	Long: 29.1629	Name: Welkom	Count:625
154	Lat: -26.8667	Long: 26.6667	Name: Klerksdorp	Count:912
155	Lat: -34.15	Long: 19.0167	Name: Grabouw	Count:123
156	Lat: -25.0978	Long: 30.4597	Name: Lydenburg	Count:820
157	Lat: -29.7833	Long: 30.8333	Name: Durban	Count:32776
158	Lat: -26.1784	Long: 27.6903	Name: Randfontein	Count:1753
159	Lat: -33.9091	Long: 18.3957	Name: Three Anchor Bay	Count:41
160	Lat: -25.8822	Long: 27.6165	Name: Hekpoort	Count:1804
161	Lat: -26.3399	Long: 28.157	Name: Katlehong	Count:1005
162	Lat: -24.1618	Long: 29.0088	Name: Mokopane	Count:1199
163	Lat: -26.3583	Long: 28.2667	Name: Heidelberg	Count:2902
164	Lat: -28.3197	Long: 27.6208	Name: Senekal	Count:881
165	Lat: -32.7875	Long: 26.8344	Name: Alice	Count:4717
166	Lat: -29.8561	Long: 31.0352	Name: Durban	Count:83306
167	Lat: -26.2739	Long: 29.2253	Name: Kriel	Count:1148
168	Lat: -25.1684	Long: 29.3941	Name: Groblersdal	Count:1989
169	Lat: -34.0455	Long: 23.3727	Name: Plettenberg Bay	Count:799
170	Lat: -25.4167	Long: 30.1061	Name: Dullstroom	Count:1005
171	Lat: -26.3567	Long: 27.8333	Name: Johannesburg	Count:1117
172	Lat: -33.9833	Long: 18.4667	Name: Cape Town	Count:358
173	Lat: -33.9833	Long: 18.4	Name: Wynberg	Count:19424
174	Lat: -33.9833	Long: 18.4208	Name: Cape Town	Count:2071
175	Lat: -33.9833	Long: 18.5667	Name: Cape Town	Count:440
176	Lat: -33.9833	Long: 18.5	Name: Cape Town	Count:3568
177	Lat: -26.1333	Long: 28.1833	Name: Johannesburg	Count:2276
178	Lat: -28.2308	Long: 28.3071	Name: Bethlehem	Count:15588
179	Lat: -29.7971	Long: 30.7999	Name: Gillitts	Count:1774
180	Lat: -26.141	Long: 28.06	Name: Johannesburg	Count:799
181	Lat: -34.583	Long: 19.3505	Name: Gansbaai	Count:225
182	Lat: -29.8348	Long: 31.0001	Name: Overport	Count:1846
183	Lat: -26.2167	Long: 28.25	Name: Boksburg	Count:29208
184	Lat: -26.1869	Long: 28.166	Name: Primrose	Count:215
185	Lat: -26.3333	Long: 26.3167	Name: Coligny	Count:215
186	Lat: -33.9	Long: 18.55	Name: Cape Town	Count:5876
187	Lat: -33.9	Long: 18.6	Name: Cape Town	Count:9742
188	Lat: -33.9	Long: 18.6333	Name: Bellville	Count:11927
189	Lat: -25.7333	Long: 27.85	Name: Hartbeespoort	Count:1948
190	Lat: -33.9167	Long: 18.6	Name: Cape Town	Count:471
191	Lat: -33.9167	Long: 18.4167	Name: Cape Town	Count:56611
192	Lat: -33.9167	Long: 18.5	Name: Cape Town	Count:902
193	Lat: -29.6434	Long: 31.0471	Name: Verulam	Count:6276
194	Lat: -32.7667	Long: 18.0333	Name: Saint Helena Bay	Count:82
195	Lat: -26.1743	Long: 27.9256	Name: Florida	Count:389
196	Lat: -27.75	Long: 29.9333	Name: Newcastle	Count:30
197	Lat: -26.1295	Long: 28.0503	Name: Johannesburg	Count:7158
198	Lat: -26.3191	Long: 27.6486	Name: Westonaria	Count:133
199	Lat: -33.9992	Long: 18.7347	Name: Eersterivier	Count:205
200	Lat: -26.25	Long: 28.4	Name: Springs	Count:11383
201	Lat: -26.25	Long: 28.05	Name: Johannesburg	Count:4317
202	Lat: -26.25	Long: 27.8333	Name: Fordsburg	Count:1999
203	Lat: -26.25	Long: 27.9167	Name: Johannesburg	Count:215
204	Lat: -25.7259	Long: 28.3137	Name: Silverton	Count:41
205	Lat: -29.3333	Long: 31.3	Name: KwaDukuza	Count:20
206	Lat: -29.6168	Long: 30.3928	Name: Pietermaritzburg	Count:27362
207	Lat: -23.8332	Long: 30.1635	Name: Tzaneen	Count:2184
208	Lat: -33.8667	Long: 18.6833	Name: Cape Town	Count:5045
209	Lat: -33.8667	Long: 18.4833	Name: Cape Town	Count:1117
210	Lat: -26.2	Long: 28.0833	Name: Johannesburg	Count:154839
211	Lat: -26.2	Long: 27.8833	Name: Meadowlands	Count:41
212	Lat: -33.8	Long: 25.4667	Name: Despatch	Count:338
213	Lat: -26.1569	Long: 27.8882	Name: Roodepoort	Count:35986
214	Lat: -33.9049	Long: 18.5488	Name: Goodwood	Count:20
215	Lat: -25.6347	Long: 27.7802	Name: Brits	Count:8881
216	Lat: -26.7692	Long: 27.8498	Name: Vaalpark	Count:666
217	Lat: -26.4314	Long: 28.4771	Name: Nigel	Count:881
218	Lat: -26.0928	Long: 27.7907	Name: Krugersdorp	Count:11670
219	Lat: -23.943	Long: 31.1411	Name: Phalaborwa	Count:881
220	Lat: -34.0794	Long: 18.857	Name: Somerset West	Count:26777
221	Lat: -29.4318	Long: 30.5757	Name: Wartburg	Count:523
222	Lat: -26.2463	Long: 28.0566	Name: Rosettenville	Count:1456
223	Lat: -25.9493	Long: 28.2295	Name: Olifantsfontein	Count:451
224	Lat: -34.0328	Long: 18.4529	Name: Meadowridge	Count:30
225	Lat: -22.9456	Long: 30.485	Name: Thohoyandou	Count:61
226	Lat: -26.154	Long: 27.9616	Name: Northcliff	Count:2799
227	Lat: -25.7654	Long: 28.2414	Name: Brooklyn	Count:194
228	Lat: -29.5021	Long: 31.2351	Name: Salt Rock	Count:748
229	Lat: -25.8943	Long: 28.1508	Name: Rooihuiskraal	Count:533
230	Lat: -28.1039	Long: 26.8659	Name: Virginia	Count:523
231	Lat: -26.4209	Long: 27.9525	Name: Walkerville	Count:266
232	Lat: -29.8579	Long: 31.0292	Name: Durban	Count:2295691
233	Lat: -26.2678	Long: 27.8585	Name: Soweto	Count:6389
234	Lat: -25.7297	Long: 28.2532	Name: Queenswood	Count:338
235	Lat: -28.8123	Long: 29.5412	Name: Winterton	Count:1179
236	Lat: -32.35	Long: 22.5833	Name: Beaufort West	Count:82
237	Lat: -29.6632	Long: 31.121	Name: Umdloti	Count:61
238	Lat: -28.7538	Long: 31.8911	Name: Panorama	Count:102
239	Lat: -33.918	Long: 25.5701	Name: Port Elizabeth	Count:77963
240	Lat: -33.0111	Long: 27.91	Name: East London	Count:18490
241	Lat: -34.4166	Long: 19.2333	Name: Hermanus	Count:1271
242	Lat: -29.7747	Long: 30.764	Name: Hillcrest	Count:2697
243	Lat: -33.1539	Long: 18.6603	Name: Moorreesburg	Count:30
244	Lat: -24.7667	Long: 30.8667	Name: London	Count:8563
245	Lat: -25.85	Long: 25.6333	Name: Mmabatho	Count:317
246	Lat: -26.8159	Long: 27.8297	Name: Sasolburg	Count:11927
247	Lat: -26.1673	Long: 28.0336	Name: Johannesburg	Count:9527
248	Lat: -26.4166	Long: 29.0867	Name: Kinross	Count:1066
249	Lat: -25.6242	Long: 28.0942	Name: Pretoria	Count:307
250	Lat: -23.8333	Long: 30.1667	Name: Tzaneen	Count:789
251	Lat: -34.1305	Long: 22.1129	Name: Hartenbos	Count:102
252	Lat: -33.8843	Long: 18.6996	Name: Brackenfell	Count:3804
253	Lat: -25.3167	Long: 31.0167	Name: White River	Count:2225
254	Lat: -26.3833	Long: 27.8667	Name: Elandsfontein	Count:1066
255	Lat: -33.8017	Long: 25.4628	Name: Despatch	Count:646
256	Lat: -34.118	Long: 18.4583	Name: Saint James	Count:164
257	Lat: -33.963	Long: 22.4617	Name: George	Count:21239
258	Lat: -26.55	Long: 29.1667	Name: Secunda	Count:2779
259	Lat: -25.9833	Long: 28.1167	Name: Midrand	Count:22316
260	Lat: -34.4167	Long: 19.2333	Name: Hermanus	Count:440
261	Lat: -34.1833	Long: 22.1333	Name: Mossel Bay	Count:605
262	Lat: -34.5322	Long: 20.0403	Name: Bredasdorp	Count:1148
263	Lat: -26.5	Long: 28.35	Name: Heidelberg	Count:1240
264	Lat: -26.5	Long: 27.4667	Name: Fochville	Count:51
265	Lat: -26.3167	Long: 27.8333	Name: Johannesburg	Count:1005
266	Lat: -29.8255	Long: 30.937	Name: Westville	Count:676
267	Lat: -33.7576	Long: 25.3971	Name: Uitenhage	Count:18326
268	Lat: -33.4607	Long: 18.7287	Name: Malmesbury	Count:2410
269	Lat: -25.4667	Long: 30.9667	Name: Nelspruit	Count:6296
270	Lat: -33.7607	Long: 25.6457	Name: Coega	Count:71
271	Lat: -29.8167	Long: 30.85	Name: Durban	Count:5979
272	Lat: -33.0311	Long: 27.9099	Name: Buffalo	Count:256
273	Lat: -25.8299	Long: 28.2012	Name: Lyttelton	Count:1969
274	Lat: -25.9964	Long: 28.2268	Name: Tembisa	Count:974
275	Lat: -29.5545	Long: 30.301	Name: Hilton	Count:1292
276	Lat: -26.4264	Long: 29.4687	Name: Bethal	Count:851
277	Lat: -33.3	Long: 26.5333	Name: Grahamstown	Count:615
278	Lat: -26.3609	Long: 27.3977	Name: Carletonville	Count:3035
279	Lat: -32.8803	Long: 27.3945	Name: King William's Town	Count:297
280	Lat: -26.152	Long: 26.1597	Name: Lichtenburg	Count:4594
281	Lat: -27.9864	Long: 26.7066	Name: Welkom	Count:2676
282	Lat: -33.8416	Long: 18.6518	Name: Durbanville	Count:9168
283	Lat: -26.1207	Long: 28.0379	Name: Hyde Park	Count:738
284	Lat: -33.7833	Long: 20.1167	Name: Montagu	Count:1384
285	Lat: -34.0366	Long: 23.0497	Name: Knysna	Count:799
286	Lat: -28.55	Long: 29.7833	Name: Emnambithi-Ladysmith	Count:3476
287	Lat: -29.123	Long: 26.1662	Name: Bloemfontein	Count:21854
288	Lat: -30.0822	Long: 30.8658	Name: Warner Beach	Count:1374
289	Lat: -25.6676	Long: 27.2421	Name: Rustenburg	Count:10573
290	Lat: -25.15	Long: 29.3833	Name: Groblersdal	Count:82
291	Lat: -30.4333	Long: 24.4667	Name: Philipstown	Count:728
292	Lat: -25.835	Long: 28.2613	Name: Elarduspark	Count:184
293	Lat: -34.0475	Long: 18.4525	Name: Bergvliet	Count:164
294	Lat: -25.6189	Long: 28.0228	Name: Pretoria	Count:1322
295	Lat: -29.5167	Long: 30.2333	Name: Howick	Count:1281
296	Lat: -25.8408	Long: 28.1761	Name: Centurion	Count:76117
297	Lat: -27.65	Long: 27.2333	Name: Kroonstad	Count:492
298	Lat: -28.7754	Long: 32.054	Name: Richards Bay	Count:9732
299	Lat: -26.1183	Long: 28.1247	Name: Lombardy East	Count:164
300	Lat: -33.9302	Long: 18.8449	Name: Stellenbosch	Count:18521
301	Lat: -26.1	Long: 28.25	Name: Kempton Park	Count:12224
302	Lat: -26.1	Long: 27.7667	Name: Krugersdorp	Count:6707
303	Lat: -26.1	Long: 28.0667	Name: Johannesburg	Count:39945
304	Lat: -26.1	Long: 27.9833	Name: Randburg	Count:1292
305	Lat: -33.9425	Long: 18.409	Name: Oranjezicht	Count:923
306	Lat: -33.9666	Long: 22.4499	Name: George	Count:1753
307	Lat: -33.9333	Long: 18.85	Name: Stellenbosch	Count:2697
308	Lat: -26.15	Long: 28.6833	Name: Delmas	Count:1281
309	Lat: -26.1928	Long: 28.0711	Name: Johannesburg	Count:871
310	Lat: -33.6398	Long: 19.0112	Name: Wellington	Count:1384
311	Lat: -29.872	Long: 30.2724	Name: Richmond	Count:2645
312	Lat: -33.9166	Long: 19.1166	Name: Franschhoek	Count:2451
313	Lat: -33.9166	Long: 18.4133	Name: Cape Town	Count:24992
314	Lat: -33.9166	Long: 18.4166	Name: Cape Town	Count:5804
315	Lat: -26.1261	Long: 27.9313	Name: Weltevreedenpark	Count:1128
316	Lat: -25.651	Long: 28.2387	Name: Pretoria	Count:1097
317	Lat: -27.3781	Long: 31.619	Name: Pongola	Count:61
318	Lat: -24.5167	Long: 28.7167	Name: Mookgophong	Count:1722
319	Lat: -33.5906	Long: 26.891	Name: Port Alfred	Count:738
320	Lat: -32.1817	Long: 18.8922	Name: Clanwilliam	Count:482
321	Lat: -25.1	Long: 30.45	Name: Lydenburg	Count:61
322	Lat: -25.1	Long: 30.7833	Name: Sabie	Count:225
323	Lat: -33.9185	Long: 18.4131	Name: Cape Town	Count:32305
324	Lat: -27.8739	Long: 26.6907	Name: Odendaalsrus	Count:399
325	Lat: -29.7043	Long: 30.9761	Name: Phoenix	Count:2820
326	Lat: -31.5599	Long: 18.344	Name: Lutzville	Count:1579
327	Lat: -34.0191	Long: 18.4783	Name: Plumstead	Count:246
328	Lat: -29.75	Long: 31.0667	Name: La Lucia	Count:215
329	Lat: -29.75	Long: 30.9833	Name: Durban	Count:605
330	Lat: -29.2	Long: 27.45	Name: Ladybrand	Count:646
331	Lat: -23.6667	Long: 27.7333	Name: Lephalale	Count:61
332	Lat: -26.7167	Long: 27.1	Name: Potchefstroom	Count:10522
333	Lat: -26.5048	Long: 28.3592	Name: Heidelberg	Count:369
334	Lat: -26.3	Long: 27.9	Name: Johannesburg	Count:656
335	Lat: -26.3	Long: 28.1333	Name: Germiston	Count:246
336	Lat: -31.5889	Long: 28.7844	Name: Mthatha	Count:153
337	Lat: -25.8704	Long: 28.2178	Name: Irene	Count:287
338	Lat: -33.9939	Long: 22.5757	Name: Wilderness	Count:430
339	Lat: -26.0488	Long: 29.0639	Name: Ogies	Count:502
340	Lat: -29.7853	Long: 30.8233	Name: Kloof	Count:881
341	Lat: -29.5721	Long: 31.1168	Name: Tongaat	Count:3138
342	Lat: -23.6912	Long: 27.6883	Name: Onverwacht	Count:779
343	Lat: -26.1392	Long: 28.1658	Name: Edenvale	Count:60764
344	Lat: -28.1668	Long: 30.2337	Name: Dundee	Count:41
345	Lat: -33.94	Long: 25.56	Name: Port Elizabeth	Count:7076
346	Lat: -25.8744	Long: 28.1706	Name: Centurion	Count:28767
347	Lat: -26.7	Long: 27.8167	Name: Vanderbijlpark	Count:3066
348	Lat: -29.6167	Long: 30.3833	Name: Pietermaritzburg	Count:38212
349	Lat: -25.6622	Long: 28.1653	Name: Pretoria	Count:194
350	Lat: -28.5539	Long: 29.7827	Name: Emnambithi-Ladysmith	Count:840
351	Lat: -28.7323	Long: 24.7623	Name: Kimberley	Count:4307
352	Lat: -23.6649	Long: 27.7443	Name: Lephalale	Count:92
353	Lat: -26.1222	Long: 28.2056	Name: Johannesburg	Count:1220
354	Lat: -29.5136	Long: 30.2341	Name: Merrivale	Count:512
355	Lat: -33.6465	Long: 19.4485	Name: Worcester	Count:8091
356	Lat: -34.0605	Long: 18.4378	Name: Cape Town	Count:51
357	Lat: -23.6934	Long: 30.14	Name: Duiwelskloof	Count:687
358	Lat: -26.0775	Long: 28.0625	Name: Morningside Manor	Count:1384
359	Lat: -28.2333	Long: 28.3	Name: Bethlehem	Count:225
360	Lat: -33.9766	Long: 25.6324	Name: Port Elizabeth	Count:17321
361	Lat: -33.5667	Long: 18.4833	Name: Atlantis	Count:789
362	Lat: -30.0667	Long: 30.8833	Name: Durban	Count:1343
363	Lat: -33.45	Long: 18.7333	Name: Malmesbury	Count:1261
364	Lat: -27.758	Long: 29.9318	Name: Newcastle	Count:17916
365	Lat: -26.2456	Long: 28.1979	Name: Johannesburg	Count:4953
366	Lat: -26.35	Long: 28.4167	Name: Nigel	Count:246
367	Lat: -26.2023	Long: 28.0436	Name: Johannesburg	Count:297
368	Lat: -29.3282	Long: 31.2895	Name: KwaDukuza	Count:2389
369	Lat: -34	Long: 25.55	Name: Port Elizabeth	Count:21321
370	Lat: -30.0522	Long: 30.8853	Name: Amanzimtoti	Count:4112
371	Lat: -28.7901	Long: 32.0971	Name: Richards Bay	Count:2492
372	Lat: -29.8207	Long: 30.8867	Name: Pinetown	Count:8214
373	Lat: -29.1211	Long: 26.214	Name: Bloemfontein	Count:78199
374	Lat: -31.9	Long: 26.8833	Name: Queenstown	Count:1056
375	Lat: -26.3085	Long: 28.1322	Name: Alrode	Count:2338
376	Lat: -25.3817	Long: 28.2644	Name: Temba	Count:328
377	Lat: -33.0333	Long: 27.9167	Name: East London	Count:153
378	Lat: -26.1667	Long: 27.7	Name: Randfontein	Count:379
379	Lat: -26.1667	Long: 28.0833	Name: Johannesburg	Count:8071
380	Lat: -26.1667	Long: 27.9167	Name: Roodepoort	Count:22736
381	Lat: -26.1667	Long: 27.8667	Name: Johannesburg	Count:2379
382	Lat: -26.0988	Long: 28.233	Name: Kempton Park	Count:37115
383	Lat: -30.7954	Long: 27.9647	Name: Rhodes	Count:6553
384	Lat: -33.8167	Long: 18.4833	Name: Cape Town	Count:109848
385	Lat: -34.125	Long: 18.4507	Name: Kalkbaai	Count:164
386	Lat: -25.682	Long: 28.1748	Name: Pretoria	Count:123
387	Lat: -33.8771	Long: 18.6171	Name: Welgemoed	Count:1005
388	Lat: -26.0521	Long: 28.0281	Name: Bryanston	Count:1630
389	Lat: -26.05	Long: 28.05	Name: Johannesburg	Count:5938
390	Lat: -26.05	Long: 27.9667	Name: Sandton	Count:68763
391	Lat: -26.05	Long: 28.0333	Name: Johannesburg	Count:6491
392	Lat: -34.0333	Long: 18.35	Name: Hout Bay	Count:1702
393	Lat: -34.0333	Long: 23.0333	Name: Knysna	Count:656
394	Lat: -34.0333	Long: 18.4833	Name: Cape Town	Count:12337
395	Lat: -26.1786	Long: 28.2459	Name: Boksburg	Count:399
396	Lat: -25.8146	Long: 28.096	Name: Erasmia	Count:41
397	Lat: -34.1556	Long: 18.8768	Name: Gordon's Bay	Count:1979
398	Lat: -33.7338	Long: 18.9752	Name: Paarl	Count:7271
399	Lat: -26.5333	Long: 29.9833	Name: Ermelo	Count:892
400	Lat: -33.9258	Long: 18.4232	Name: Cape Town	Count:771951
401	Lat: -25.8713	Long: 29.2332	Name: Witbank	Count:4840
402	Lat: -23.0439	Long: 29.9032	Name: Louis Trichardt	Count:1733
403	Lat: -25.9667	Long: 28.15	Name: Glen Austin	Count:1343
404	Lat: -26.1353	Long: 28.0784	Name: Waverley	Count:11455
405	Lat: -34.3482	Long: 18.8271	Name: Pringle Bay	Count:615
406	Lat: -34.1045	Long: 18.4683	Name: Muizenberg	Count:3179
407	Lat: -30.6497	Long: 24.0123	Name: De Aar	Count:584
408	Lat: -33.6	Long: 26.9	Name: Port Alfred	Count:297
409	Lat: -27.6504	Long: 27.2349	Name: Kroonstad	Count:3035
