Locations in Sweden
0	Lat: 55.5833	Long: 13.2	Name: Bara	Count:12009
1	Lat: 55.5833	Long: 12.95	Name: Limhamn	Count:48816
2	Lat: 55.5833	Long: 13.6	Name: Blentarp	Count:6973
3	Lat: 55.5833	Long: 13.6667	Name: Sovde	Count:1866
4	Lat: 61.75	Long: 16.8667	Name: Forsa	Count:2512
5	Lat: 57.7667	Long: 14.4	Name: Lekeryd	Count:225
6	Lat: 57.7667	Long: 12.8167	Name: Sandhult	Count:748
7	Lat: 57.7667	Long: 13.8167	Name: Bottnaryd	Count:2020
8	Lat: 57.7667	Long: 12.2667	Name: Lerum	Count:16398
9	Lat: 68.4396	Long: 22.4705	Name: Karesuando	Count:399
10	Lat: 57.6667	Long: 15.85	Name: Vimmerby	Count:11927
11	Lat: 57.6667	Long: 14.95	Name: Eksjoe	Count:39986
12	Lat: 57.6667	Long: 12.55	Name: Bollebygd	Count:4091
13	Lat: 57.6667	Long: 14.8167	Name: Ormaryd	Count:1056
14	Lat: 57.6667	Long: 13.4333	Name: Gallstad	Count:2225
15	Lat: 59.36	Long: 18.0009	Name: Solna	Count:139343
16	Lat: 56.425	Long: 12.6333	Name: Torekov	Count:3394
17	Lat: 55.9344	Long: 13.5385	Name: Hoeoer	Count:13137
18	Lat: 59.428	Long: 17.9509	Name: Sollentuna	Count:141999
19	Lat: 58.1833	Long: 12.1	Name: Hjartum	Count:2440
20	Lat: 58.1833	Long: 13.95	Name: Tidaholm	Count:2481
21	Lat: 58.1833	Long: 16.8	Name: Gryt	Count:451
22	Lat: 58.1833	Long: 13.1167	Name: Larv	Count:1353
23	Lat: 58.1833	Long: 12.7167	Name: Nossebro	Count:3333
24	Lat: 58.1833	Long: 11.4667	Name: Elloes	Count:9763
25	Lat: 60.0667	Long: 18.0833	Name: Alunda	Count:3866
26	Lat: 60.0667	Long: 15.9333	Name: Norberg	Count:8901
27	Lat: 57.7761	Long: 11.6167	Name: Roro	Count:225
28	Lat: 56.2333	Long: 13.5	Name: Roke	Count:3548
29	Lat: 56.2333	Long: 15.1167	Name: Brakne-Hoby	Count:1384
30	Lat: 56.2333	Long: 15.2833	Name: Kallinge	Count:8553
31	Lat: 56.2333	Long: 14.5167	Name: Jamshog	Count:6655
32	Lat: 60.35	Long: 15.75	Name: Saeter	Count:8245
33	Lat: 60.35	Long: 18.4667	Name: Osterbyn	Count:1230
34	Lat: 59.3333	Long: 13.1	Name: Slottsbron	Count:2379
35	Lat: 59.3333	Long: 18.05	Name: Stockholm	Count:4402607
36	Lat: 59.3333	Long: 14.1167	Name: Kristinehamn	Count:22326
37	Lat: 59.3333	Long: 17.6667	Name: Stenhamra	Count:18860
38	Lat: 59.3333	Long: 13.5167	Name: Hammaro	Count:14655
39	Lat: 59.3333	Long: 14.5167	Name: Karlskoga	Count:30418
40	Lat: 59.3333	Long: 16.4667	Name: Eskilstuna	Count:7589
41	Lat: 59.3333	Long: 17.7333	Name: Ska	Count:4338
42	Lat: 57.8833	Long: 12.0667	Name: Nodinge	Count:5179
43	Lat: 57.8833	Long: 13.0167	Name: Borgstena	Count:953
44	Lat: 57.8833	Long: 11.5833	Name: Arvidsvik	Count:2492
45	Lat: 57.6272	Long: 11.9019	Name: Backa	Count:17198
46	Lat: 58.75	Long: 17	Name: Nyköping	Count:72107
47	Lat: 55.7167	Long: 13.0167	Name: Bjarred	Count:25823
48	Lat: 55.7167	Long: 13.3333	Name: Sodra Sandby	Count:393169
49	Lat: 55.7167	Long: 14.1167	Name: Brosarp	Count:3620
50	Lat: 60.7329	Long: 15.0018	Name: Leksand	Count:11947
51	Lat: 59.4225	Long: 16.0966	Name: Kungsoer	Count:6296
52	Lat: 57.1833	Long: 12.4667	Name: Skallinge	Count:4635
53	Lat: 57.1833	Long: 14.0333	Name: Varnamo	Count:32879
54	Lat: 57.1833	Long: 13.5833	Name: Reftele	Count:3517
55	Lat: 59.3043	Long: 14.9462	Name: Garphyttan	Count:830
56	Lat: 64.8333	Long: 20.9833	Name: Kage	Count:2645
57	Lat: 61.2333	Long: 14.0333	Name: AElvdalen	Count:1558
58	Lat: 61.2333	Long: 16.5667	Name: Kilafors	Count:7025
59	Lat: 59.05	Long: 12.7	Name: Amal	Count:2153
60	Lat: 59.05	Long: 17.3	Name: Gnesta	Count:25710
61	Lat: 59.05	Long: 17.4167	Name: Molnbo	Count:3486
62	Lat: 59.05	Long: 14.9833	Name: Ostansjo	Count:4615
63	Lat: 59.4786	Long: 17.7483	Name: Kungsaengen	Count:14952
64	Lat: 59.35	Long: 18.5	Name: Vaermdoe	Count:34694
65	Lat: 59.35	Long: 17.9167	Name: Bromma	Count:307114
66	Lat: 58.2015	Long: 15.9977	Name: Atvidaberg	Count:18060
67	Lat: 61.729	Long: 17.1036	Name: Hudiksvall	Count:39422
68	Lat: 59.9667	Long: 17.7	Name: Storvreta	Count:15937
69	Lat: 56.1706	Long: 14.8619	Name: Karlshamn	Count:14286
70	Lat: 55.75	Long: 12.9	Name: Barsebackshamn	Count:1261
71	Lat: 67.85	Long: 20.2167	Name: Kiruna	Count:27679
72	Lat: 60.2591	Long: 18.3741	Name: OEsthammar	Count:6799
73	Lat: 57.6897	Long: 11.6497	Name: Hono	Count:13373
74	Lat: 56.3178	Long: 12.7672	Name: Vejbystrand	Count:3076
75	Lat: 63.9068	Long: 19.7571	Name: Vaennaes	Count:14306
76	Lat: 65.0959	Long: 17.1173	Name: Storuman	Count:3168
77	Lat: 59.2968	Long: 18.0313	Name: Stockholm	Count:56313
78	Lat: 60.95	Long: 17.1333	Name: Norrsundet	Count:307
79	Lat: 56.6167	Long: 15.5667	Name: Emmabo	Count:5579
80	Lat: 56.05	Long: 13	Name: Billesholm	Count:9701
81	Lat: 56.05	Long: 12.7	Name: Helsingborg	Count:275660
82	Lat: 56.05	Long: 14.55	Name: Sölvesborg	Count:32848
83	Lat: 56.05	Long: 14.2833	Name: Fjalkinge	Count:12768
84	Lat: 56.05	Long: 14.0167	Name: Onnestad	Count:6009
85	Lat: 56.05	Long: 14.4167	Name: Gualov	Count:6286
86	Lat: 59.1988	Long: 17.829	Name: Tumba	Count:7496
87	Lat: 64.6833	Long: 21.2	Name: Orviken	Count:502
88	Lat: 64.6833	Long: 21.2333	Name: Skelleftehamn	Count:12922
89	Lat: 63.5333	Long: 19.4333	Name: Rundvik	Count:2963
90	Lat: 62.9667	Long: 17.8833	Name: Bjartra	Count:1476
91	Lat: 63.9167	Long: 19.75	Name: Vaennaes	Count:8542
92	Lat: 65.3172	Long: 21.4794	Name: Piteå	Count:42519
93	Lat: 64.2618	Long: 16.4131	Name: Dorotea	Count:5979
94	Lat: 64.0333	Long: 20.1	Name: Tavelsjo	Count:6081
95	Lat: 57.6544	Long: 12.3632	Name: Haerryda	Count:3774
96	Lat: 59.6167	Long: 17.25	Name: Grillby	Count:3917
97	Lat: 59.6167	Long: 16.55	Name: Västerås	Count:191862
98	Lat: 59.6167	Long: 17.85	Name: Marsta	Count:99305
99	Lat: 59.6167	Long: 16.2167	Name: Hallstahammar	Count:5938
100	Lat: 59.6167	Long: 17.7167	Name: Sigtuna	Count:6481
101	Lat: 57.6554	Long: 12.0138	Name: Moelndal	Count:56395
102	Lat: 58.5167	Long: 15.5	Name: Ljungsbro	Count:13475
103	Lat: 58.5167	Long: 15.9667	Name: Norsholm	Count:1097
104	Lat: 58.5167	Long: 13.3167	Name: Kallby	Count:3579
105	Lat: 56.5333	Long: 14.7833	Name: Urshult	Count:3343
106	Lat: 56.5333	Long: 13.3167	Name: Knared	Count:123
107	Lat: 56.5333	Long: 14.9833	Name: Tingsryd	Count:1076
108	Lat: 56.5333	Long: 15.5833	Name: Vissefjarda	Count:7671
109	Lat: 60.9167	Long: 14.8333	Name: Garsas	Count:1169
110	Lat: 57.6409	Long: 18.296	Name: Visby	Count:42878
111	Lat: 63.9333	Long: 16.35	Name: Rosson	Count:2061
112	Lat: 63.9333	Long: 19.8333	Name: Vannasby	Count:2943
113	Lat: 63.9333	Long: 19.2167	Name: Bjurholm	Count:430
114	Lat: 59.3167	Long: 13.1	Name: Grums	Count:6522
115	Lat: 59.3167	Long: 15.4	Name: Glanshammar	Count:6696
116	Lat: 59.3167	Long: 18.3833	Name: Gustavsberg	Count:17352
117	Lat: 65.853	Long: 23.1565	Name: Kalix	Count:17916
118	Lat: 58.1362	Long: 15.6865	Name: Rimforsa	Count:2348
119	Lat: 56.0833	Long: 15.7	Name: Sturko	Count:625
120	Lat: 56.0833	Long: 12.9	Name: Bjuv	Count:4953
121	Lat: 56.65	Long: 16.45	Name: Faerjestaden	Count:11660
122	Lat: 56.65	Long: 14.5167	Name: Lonashult	Count:1876
123	Lat: 58.95	Long: 14.0333	Name: Otterbacken	Count:71
124	Lat: 58.95	Long: 17.5167	Name: Vagnharad	Count:7476
125	Lat: 58.95	Long: 14.9833	Name: Skyllberg	Count:2738
126	Lat: 59.5193	Long: 15.0398	Name: Nora	Count:16901
127	Lat: 59.1323	Long: 12.9289	Name: Saeffle	Count:6727
128	Lat: 62	Long: 15	Name: 	Count:18012007
129	Lat: 57.5167	Long: 18.45	Name: Romakloster	Count:9137
130	Lat: 57.5167	Long: 14.2667	Name: Hok	Count:4645
131	Lat: 57.5167	Long: 14.9167	Name: Bjorkoby	Count:2430
132	Lat: 57.4289	Long: 15.0776	Name: Vetlanda	Count:20429
133	Lat: 57.9167	Long: 11.9	Name: Kareby	Count:3907
134	Lat: 57.9167	Long: 12.05	Name: Nodinge-Nol	Count:8809
135	Lat: 57.9167	Long: 13.8833	Name: Mullsjoe	Count:10317
136	Lat: 57.9167	Long: 12.3667	Name: Sjovik	Count:1989
137	Lat: 57.9167	Long: 12.0167	Name: Romelanda	Count:4625
138	Lat: 57.9167	Long: 14.0667	Name: Gabo	Count:2861
139	Lat: 57.9167	Long: 19.1333	Name: Faro	Count:1066
140	Lat: 59.9199	Long: 16.6066	Name: Sala	Count:20295
141	Lat: 58.9333	Long: 17.8	Name: Stora Vika	Count:1005
142	Lat: 58.9333	Long: 11.3167	Name: Skee	Count:2686
143	Lat: 58.9333	Long: 14.4333	Name: Finnerodja	Count:1476
144	Lat: 58.9333	Long: 11.1833	Name: Stroemstad	Count:22172
145	Lat: 55.8	Long: 13.1	Name: Kaevlinge	Count:12881
146	Lat: 63.6	Long: 15.35	Name: Hammerdal	Count:4563
147	Lat: 59.0833	Long: 17	Name: Stjarnhov	Count:1753
148	Lat: 59.0833	Long: 14.65	Name: Hasselfors	Count:5558
149	Lat: 57.1333	Long: 15.1333	Name: Klavrestrom	Count:861
150	Lat: 57.1333	Long: 12.7167	Name: Ullared	Count:1240
151	Lat: 57.1333	Long: 15.1667	Name: Norrhult	Count:2102
152	Lat: 59	Long: 16.2	Name: Katrineholm	Count:27864
153	Lat: 59	Long: 15.05	Name: Asbro	Count:7230
154	Lat: 59.3326	Long: 18.0649	Name: Stockholm	Count:469984
155	Lat: 56.0837	Long: 12.9191	Name: Bjuv	Count:10419
156	Lat: 55.9667	Long: 12.8667	Name: Vallakra	Count:1969
157	Lat: 55.9667	Long: 12.7667	Name: Rydeback	Count:10378
158	Lat: 55.9667	Long: 13.4333	Name: Hallarod	Count:830
159	Lat: 57.9333	Long: 11.85	Name: Kode	Count:7927
160	Lat: 57.9333	Long: 12.5167	Name: Alingsas	Count:34233
161	Lat: 57.9333	Long: 12.0833	Name: Alafors	Count:851
162	Lat: 57.9333	Long: 11.5833	Name: Ronnang	Count:4420
163	Lat: 57.4882	Long: 15.8436	Name: Hultsfred	Count:3240
164	Lat: 59.1331	Long: 18.4064	Name: Dalaro	Count:6696
165	Lat: 56.2436	Long: 12.5419	Name: Nyhamnslage	Count:3056
166	Lat: 56.8981	Long: 12.5019	Name: Falkenberg	Count:36417
167	Lat: 58.6	Long: 16.1833	Name: Norrköping	Count:201923
168	Lat: 57.3867	Long: 18.2037	Name: Klintehamn	Count:1794
169	Lat: 62.65	Long: 14.35	Name: Osterasen	Count:1005
170	Lat: 65.6762	Long: 21.0016	Name: AElvsbyn	Count:7712
171	Lat: 58.2167	Long: 15.6667	Name: Brokind	Count:30
172	Lat: 58.2167	Long: 11.4167	Name: Grundsund	Count:2092
173	Lat: 58.2167	Long: 11.9167	Name: Ljungskile	Count:5825
174	Lat: 56	Long: 13.6167	Name: Tjornarp	Count:1107
175	Lat: 56	Long: 12.9667	Name: Ekeby	Count:707
176	Lat: 56	Long: 13.2833	Name: Rostanga	Count:10050
177	Lat: 56	Long: 12.7333	Name: Raa	Count:2594
178	Lat: 65.6333	Long: 22.0167	Name: Gammelstad	Count:9845
179	Lat: 59.2793	Long: 18.0111	Name: Stockholm	Count:30192
180	Lat: 62.2669	Long: 17.3811	Name: Njurundabommen	Count:3158
181	Lat: 63.9038	Long: 20.5501	Name: Saevar	Count:4461
182	Lat: 58.0774	Long: 13.0266	Name: Herrljunga	Count:13219
183	Lat: 58.5451	Long: 11.9746	Name: Odeborg	Count:1415
184	Lat: 56.6327	Long: 15.5365	Name: Emmaboda	Count:5712
185	Lat: 63.3667	Long: 14.5	Name: Aspas	Count:6040
186	Lat: 62.4833	Long: 17.15	Name: Overkovland	Count:871
187	Lat: 62.4833	Long: 16.3333	Name: Torpshammar	Count:3015
188	Lat: 62.4833	Long: 16.0167	Name: Ljungaverk	Count:2389
189	Lat: 57.8	Long: 13	Name: Sparsor	Count:235
190	Lat: 57.8	Long: 12.15	Name: Olofstorp	Count:12173
191	Lat: 57.8	Long: 12.6333	Name: Tollsjo	Count:256
192	Lat: 57.8	Long: 12.8833	Name: Bredared	Count:748
193	Lat: 57.8	Long: 12.3667	Name: Floda	Count:22603
194	Lat: 57.8	Long: 12.0667	Name: Rannebergen	Count:2471
195	Lat: 57.8	Long: 12.3167	Name: Stenkullen	Count:12481
196	Lat: 57.8	Long: 14.2667	Name: Jönköping	Count:59646
197	Lat: 57.8	Long: 11.9167	Name: Kyrkobyn	Count:3025
198	Lat: 65.8355	Long: 24.1368	Name: Haparanda	Count:16675
199	Lat: 57.6	Long: 12.05	Name: Kallered	Count:8307
200	Lat: 57.6	Long: 11.7992	Name: Donso	Count:2420
201	Lat: 57.6	Long: 13.2333	Name: Langhem	Count:2635
202	Lat: 59.237	Long: 17.9819	Name: Huddinge	Count:59215
203	Lat: 63.2667	Long: 18.7667	Name: Jarved	Count:1917
204	Lat: 67.1833	Long: 20.75	Name: Koskullskulle	Count:2010
205	Lat: 57.2167	Long: 16.0333	Name: Berga	Count:1302
206	Lat: 58.7025	Long: 11.2574	Name: Grebbestad	Count:5743
207	Lat: 55.5667	Long: 14.1167	Name: Smedstorp	Count:1312
208	Lat: 62.6361	Long: 17.9411	Name: Härnösand	Count:19916
209	Lat: 65.5333	Long: 17.5	Name: Sorsele	Count:2974
210	Lat: 62.2	Long: 17.2167	Name: Sodergard	Count:2143
211	Lat: 58.3667	Long: 15.45	Name: Vikingstad	Count:892
212	Lat: 58.3667	Long: 12.3667	Name: Vargon	Count:2133
213	Lat: 58.3667	Long: 12.3167	Name: Vanersborg	Count:31618
214	Lat: 58.3667	Long: 11.9333	Name: Uddevalla	Count:56200
215	Lat: 58.3667	Long: 13.4167	Name: Skara	Count:13178
216	Lat: 59.4022	Long: 18.3532	Name: Vaxholm	Count:14398
217	Lat: 58.2667	Long: 12.95	Name: Vara	Count:4266
218	Lat: 58.2667	Long: 14.65	Name: Forsby	Count:33484
219	Lat: 58.2667	Long: 12.3	Name: Trollhattan	Count:70425
220	Lat: 58.2667	Long: 13.7167	Name: Stenstorp	Count:4491
221	Lat: 58.2667	Long: 16.4833	Name: Gusum	Count:697
222	Lat: 56.2833	Long: 13.7	Name: Bjarnum	Count:11588
223	Lat: 56.2833	Long: 12.5	Name: Moelle	Count:1928
224	Lat: 56.2833	Long: 13.2833	Name: OErkelljunga	Count:6871
225	Lat: 60.2167	Long: 14.95	Name: Sunnansjo	Count:4235
226	Lat: 60.2167	Long: 16.3	Name: Fors	Count:3989
227	Lat: 61.1667	Long: 16.85	Name: Stratjara	Count:861
228	Lat: 62.525	Long: 15.659	Name: Ange	Count:1322
229	Lat: 56.5667	Long: 13.0167	Name: Genevad	Count:2451
230	Lat: 57.6158	Long: 11.9456	Name: Askim	Count:14060
231	Lat: 59.6361	Long: 17.0777	Name: Enkoping	Count:57616
232	Lat: 55.7333	Long: 13.35	Name: Flyingeby	Count:3168
233	Lat: 58.9044	Long: 17.9464	Name: Nynashamn	Count:15834
234	Lat: 57.4	Long: 12.8	Name: Oxaback	Count:1292
235	Lat: 57.4	Long: 13.8	Name: Asenhoga	Count:3384
236	Lat: 57.4	Long: 13.6333	Name: Nissafors	Count:3261
237	Lat: 57.4	Long: 16.1833	Name: Kristdala	Count:799
238	Lat: 57.4	Long: 14.6667	Name: Saevsjoe	Count:15896
239	Lat: 57.2	Long: 15.8333	Name: Fagelfors	Count:3138
240	Lat: 56.1383	Long: 13.3948	Name: Perstorp	Count:9168
241	Lat: 57.2667	Long: 13.7833	Name: Kulltorp	Count:92
242	Lat: 57.2667	Long: 13.0167	Name: Hestra	Count:512
243	Lat: 57.2667	Long: 12.3167	Name: Veddige	Count:11619
244	Lat: 57.2667	Long: 16.0667	Name: Bockara	Count:892
245	Lat: 57.2667	Long: 12.9833	Name: Hyndarp	Count:1322
246	Lat: 57.2667	Long: 16.4333	Name: Oskarshamn	Count:21229
247	Lat: 58.1667	Long: 13.55	Name: Falköping	Count:35945
248	Lat: 58.1667	Long: 12.2833	Name: Uppharad	Count:1466
249	Lat: 58.1667	Long: 12.9833	Name: Vedum	Count:2317
250	Lat: 59.3134	Long: 18.1481	Name: Stockholm	Count:492
251	Lat: 58.3631	Long: 11.2594	Name: Kungshamn	Count:6327
252	Lat: 56.7333	Long: 15.4667	Name: Eriksmala	Count:574
253	Lat: 56.7333	Long: 14.5333	Name: Grimslov	Count:964
254	Lat: 55.55	Long: 14.2167	Name: Tagarp	Count:594
255	Lat: 55.55	Long: 14.1833	Name: Garsnas	Count:7486
256	Lat: 55.55	Long: 13.95	Name: Tomelilla	Count:6132
257	Lat: 55.55	Long: 12.9667	Name: Vintrie	Count:3456
258	Lat: 55.55	Long: 14.3333	Name: Simrishamn	Count:5138
259	Lat: 63.85	Long: 15.5833	Name: Stroemsund	Count:6286
260	Lat: 58.8333	Long: 16.5167	Name: Bjorkvik	Count:2430
261	Lat: 58.8333	Long: 15.9167	Name: Rejmyre	Count:7086
262	Lat: 57.3833	Long: 14.95	Name: Myresjo	Count:1804
263	Lat: 57.3833	Long: 13.85	Name: Marieholm	Count:1446
264	Lat: 57.3833	Long: 16.4833	Name: Farbo	Count:1158
265	Lat: 58.4	Long: 16.15	Name: Ostra Ryd	Count:3435
266	Lat: 58.4	Long: 13.85	Name: Skövde	Count:64569
267	Lat: 58.4	Long: 15.0833	Name: Skanninge	Count:8225
268	Lat: 59.25	Long: 14.25	Name: Bjorneborg	Count:1579
269	Lat: 59.25	Long: 14.95	Name: Vintrosa	Count:14583
270	Lat: 59.25	Long: 17.0833	Name: Akers Styckebruk	Count:5271
271	Lat: 59.25	Long: 18.0833	Name: Varsta	Count:108873
272	Lat: 59.25	Long: 18.1167	Name: Stockholm	Count:20859
273	Lat: 59.25	Long: 18.2833	Name: Tyreso Strand	Count:41
274	Lat: 59.25	Long: 17.7833	Name: Norsborg	Count:168910
275	Lat: 67.4557	Long: 22.1795	Name: Junosuando	Count:102
276	Lat: 65.2833	Long: 21.3833	Name: Hortlax	Count:851
277	Lat: 59.3059	Long: 17.9872	Name: Hagersten	Count:129815
278	Lat: 55.3751	Long: 13.1569	Name: Trelleborg	Count:61092
279	Lat: 63.1792	Long: 14.6357	Name: Östersund	Count:45463
280	Lat: 57.6833	Long: 12.2	Name: Landvetter	Count:5066
281	Lat: 57.6833	Long: 12.3	Name: Haerryda	Count:2779
282	Lat: 57.6833	Long: 13.05	Name: Malsryd	Count:4317
283	Lat: 57.6833	Long: 13.3833	Name: Vegby	Count:2420
284	Lat: 57.6833	Long: 14.0833	Name: Taberg	Count:5845
285	Lat: 62.5667	Long: 17.1	Name: Indal	Count:564
286	Lat: 56.0467	Long: 12.6944	Name: Helsingborg	Count:96587
287	Lat: 60.1496	Long: 15.1878	Name: Ludvika	Count:21947
288	Lat: 60.2797	Long: 15.9886	Name: Hedemora	Count:15732
289	Lat: 61.7333	Long: 17.1125	Name: Hudiksvall	Count:26018
290	Lat: 61.7333	Long: 15.1667	Name: Los	Count:1097
291	Lat: 58.85	Long: 17.2331	Name: Tystberga	Count:953
292	Lat: 61.8333	Long: 16.1	Name: Ljusdal	Count:13455
293	Lat: 62.3833	Long: 17.3	Name: Sundsvall	Count:170069
294	Lat: 63.4	Long: 12.8667	Name: Duved	Count:1589
295	Lat: 58.4667	Long: 14.3	Name: Fagersanna	Count:1979
296	Lat: 57.7705	Long: 12.269	Name: Lerum	Count:20008
297	Lat: 56.25	Long: 15.6	Name: Rodeby	Count:4738
298	Lat: 56.25	Long: 14.4	Name: Vastervik	Count:912
299	Lat: 56.25	Long: 12.8667	Name: Ängelholm	Count:46663
300	Lat: 56.25	Long: 12.9667	Name: Munka-Ljungby	Count:9876
301	Lat: 59.3232	Long: 13.4655	Name: Skoghall	Count:26941
302	Lat: 60.6036	Long: 15.626	Name: Falun	Count:63523
303	Lat: 61.9825	Long: 17.0637	Name: Bergsjoe	Count:4697
304	Lat: 59.7072	Long: 16.2219	Name: Surahammar	Count:14306
305	Lat: 57.9303	Long: 12.5334	Name: Alingsas	Count:45042
306	Lat: 57.55	Long: 13.4667	Name: Nygard	Count:4471
307	Lat: 57.55	Long: 12.7833	Name: Fritsla	Count:11065
308	Lat: 57.85	Long: 14.1167	Name: Bankeryd	Count:25003
309	Lat: 57.85	Long: 11.7833	Name: Karna	Count:1774
310	Lat: 57.85	Long: 13.2833	Name: Hokerum	Count:2676
311	Lat: 57.85	Long: 12.0167	Name: Skardal	Count:5220
312	Lat: 57.85	Long: 13.4333	Name: Timmele	Count:964
313	Lat: 58.1804	Long: 13.9582	Name: Tidaholm	Count:19321
314	Lat: 57.0413	Long: 16.4446	Name: Moensteras	Count:6471
315	Lat: 57.4667	Long: 13.25	Name: Uddebo	Count:943
316	Lat: 59.291	Long: 17.8121	Name: Ekerö	Count:23054
317	Lat: 55.8167	Long: 13.0167	Name: Dosjebro	Count:1292
318	Lat: 58.2743	Long: 11.4358	Name: Lysekil	Count:8204
319	Lat: 60.065	Long: 15.9237	Name: Norberg	Count:11732
320	Lat: 59.0433	Long: 15.8737	Name: Vingaker	Count:4604
321	Lat: 58.1167	Long: 12.15	Name: Gota	Count:1446
322	Lat: 58.1167	Long: 12.5333	Name: Sollebrunn	Count:10388
323	Lat: 58.1167	Long: 15.4333	Name: Ulrika	Count:471
324	Lat: 62.55	Long: 15.8667	Name: Talje	Count:923
325	Lat: 55.7919	Long: 13.1102	Name: Kaevlinge	Count:28592
326	Lat: 62.7814	Long: 17.9328	Name: Utansjo	Count:1363
327	Lat: 58.0167	Long: 14.4667	Name: Gränna	Count:9804
328	Lat: 58.0167	Long: 11.8333	Name: Stora Hoga	Count:4450
329	Lat: 56.0333	Long: 14.1333	Name: Kristianstad	Count:462456
330	Lat: 56.0333	Long: 12.8167	Name: Paarp	Count:9240
331	Lat: 56.0333	Long: 13.6667	Name: Sosdala	Count:11209
332	Lat: 60.4667	Long: 17.7667	Name: Skarplinge	Count:1025
333	Lat: 60.4667	Long: 14	Name: Sorombacken	Count:2871
334	Lat: 57.7046	Long: 18.8031	Name: Slite	Count:1199
335	Lat: 61.6444	Long: 17.0831	Name: Iggesund	Count:13886
336	Lat: 57.8389	Long: 14.8102	Name: Aneby	Count:8912
337	Lat: 56.8167	Long: 12.6333	Name: Ugglarp	Count:2317
338	Lat: 56.8167	Long: 16.3333	Name: Rockneby	Count:8101
339	Lat: 56.8167	Long: 14.9833	Name: Aryd	Count:2563
340	Lat: 56.8167	Long: 12.7333	Name: Getinge	Count:8030
341	Lat: 55.9833	Long: 14.2667	Name: Rinkaby	Count:779
342	Lat: 59.4439	Long: 18.0687	Name: Taby	Count:110576
343	Lat: 65.2333	Long: 16	Name: Dikanaes	Count:769
344	Lat: 57.15	Long: 13.8167	Name: Forsheda	Count:4050
345	Lat: 57.15	Long: 18.3167	Name: Havdhem	Count:1148
346	Lat: 57.15	Long: 12.45	Name: Rolfstorp	Count:1056
347	Lat: 59.3793	Long: 13.5036	Name: Karlstad	Count:86977
348	Lat: 62.5	Long: 16.15	Name: Rogsta	Count:2861
349	Lat: 57.0167	Long: 14.9	Name: Rottne	Count:3804
350	Lat: 55.4784	Long: 13.5019	Name: Skurup	Count:11301
351	Lat: 58.4167	Long: 14.8833	Name: Stra	Count:1928
352	Lat: 58.4167	Long: 15.6167	Name: Linköping	Count:390216
353	Lat: 58.4167	Long: 14.1667	Name: Tibro	Count:9537
354	Lat: 65.8548	Long: 22.2913	Name: Ranea	Count:2225
355	Lat: 61.8167	Long: 15.75	Name: Korskrogen	Count:2122
356	Lat: 58.9125	Long: 11.9253	Name: Ed	Count:3979
357	Lat: 59.8376	Long: 13.143	Name: Sunne	Count:9609
358	Lat: 60.6745	Long: 17.1417	Name: Gävle	Count:61226
359	Lat: 56.9833	Long: 12.45	Name: Langas	Count:2215
360	Lat: 56.9833	Long: 12.65	Name: Vessigebro	Count:2799
361	Lat: 56.9833	Long: 12.4	Name: Morup	Count:2410
362	Lat: 56.9833	Long: 14.3	Name: Rydaholm	Count:1261
363	Lat: 63.1	Long: 16.35	Name: Hammarstrand	Count:2481
364	Lat: 58.5833	Long: 11.5333	Name: Hallevadsholm	Count:2081
365	Lat: 58.15	Long: 11.9333	Name: Svenshogen	Count:2225
366	Lat: 62.505	Long: 17.5133	Name: Soraker	Count:12296
367	Lat: 58.2385	Long: 11.676	Name: Henan	Count:2604
368	Lat: 62.5437	Long: 12.3327	Name: Taenndalen	Count:840
369	Lat: 62.6323	Long: 17.9379	Name: Härnösand	Count:26551
370	Lat: 59.5	Long: 18.05	Name: Taby	Count:103704
371	Lat: 56.2834	Long: 13.2777	Name: OErkelljunga	Count:8635
372	Lat: 59.0831	Long: 12.9331	Name: Skane	Count:12778
373	Lat: 55.654	Long: 13.1111	Name: Akarp	Count:10194
374	Lat: 59.1681	Long: 18.138	Name: Handen	Count:6430
375	Lat: 60.5089	Long: 14.2246	Name: Vansbro	Count:3138
376	Lat: 56.4333	Long: 13.1	Name: Vaxtorp	Count:4327
377	Lat: 56.4333	Long: 13.6	Name: Markaryd	Count:4922
378	Lat: 61.3037	Long: 17.0592	Name: Soderhamn	Count:22029
379	Lat: 60.5708	Long: 17.4489	Name: AElvkarleby	Count:1128
380	Lat: 58.1	Long: 13.6333	Name: Vartofta	Count:1097
381	Lat: 63.6333	Long: 19.9	Name: Hoernefors	Count:5579
382	Lat: 63.6333	Long: 18.6833	Name: Langviksmon	Count:871
383	Lat: 63.15	Long: 16.95	Name: Valviken	Count:1969
384	Lat: 55.45	Long: 14.1667	Name: Borrby	Count:1189
385	Lat: 58.7167	Long: 12.35	Name: Dals Rostock	Count:2625
386	Lat: 58.7167	Long: 14.1333	Name: Toereboda	Count:11076
387	Lat: 58.7167	Long: 15.7833	Name: Finspang	Count:13414
388	Lat: 56.5	Long: 15.1167	Name: Konga	Count:2163
389	Lat: 65.4833	Long: 21.4	Name: Altersbruk	Count:1220
390	Lat: 56.4614	Long: 13.5964	Name: Markaryd	Count:10368
391	Lat: 57.186	Long: 14.04	Name: Varnamo	Count:50047
392	Lat: 55.4333	Long: 14.1833	Name: Sandby	Count:10
393	Lat: 55.4333	Long: 13.3333	Name: Anderslov	Count:6943
394	Lat: 61.8292	Long: 15.7708	Name: Farila	Count:871
395	Lat: 62.9833	Long: 14.4	Name: Oviken	Count:1579
396	Lat: 62.9833	Long: 18.4333	Name: Mjallom	Count:4225
397	Lat: 57.3	Long: 12.2167	Name: Stravalla	Count:861
398	Lat: 57.3	Long: 13.5333	Name: Gislaved	Count:26644
399	Lat: 57.1	Long: 12.35	Name: Hunnestad	Count:584
400	Lat: 57.1	Long: 12.25	Name: Varberg	Count:48006
401	Lat: 57.1	Long: 14.7833	Name: Tolg	Count:2389
402	Lat: 57.1	Long: 16.1167	Name: Ruda	Count:420
403	Lat: 55.5429	Long: 13.9546	Name: Tomelilla	Count:12491
404	Lat: 58.9863	Long: 14.619	Name: Laxa	Count:4420
405	Lat: 59.3939	Long: 15.8388	Name: Arboga	Count:15147
406	Lat: 62.7667	Long: 14.4353	Name: Svenstavik	Count:492
407	Lat: 60.7833	Long: 14.85	Name: Siljansnas	Count:3825
408	Lat: 57.7167	Long: 16.5333	Name: Gunnebo	Count:892
409	Lat: 57.7167	Long: 12.9167	Name: Borås	Count:102956
410	Lat: 57.7167	Long: 13.0833	Name: Dalsjofors	Count:7650
411	Lat: 57.7167	Long: 11.9667	Name: Gothenburg	Count:1135902
412	Lat: 57.7167	Long: 14.3167	Name: Tenhult	Count:6871
413	Lat: 57.7167	Long: 18.8	Name: Slite	Count:953
414	Lat: 57.7167	Long: 12.8167	Name: Sjomarken	Count:1312
415	Lat: 63.3259	Long: 14.4488	Name: Krokom	Count:1856
416	Lat: 55.6724	Long: 13.0685	Name: Lomma	Count:19434
417	Lat: 59.1986	Long: 17.8332	Name: Tumba	Count:33012
418	Lat: 58.8962	Long: 17.5481	Name: Trosa	Count:6573
419	Lat: 55.4712	Long: 13.0197	Name: Vellinge	Count:20418
420	Lat: 55.5079	Long: 13.2351	Name: Svedala	Count:16624
421	Lat: 62.7	Long: 16.8	Name: Liden	Count:9383
422	Lat: 58.8667	Long: 14.1833	Name: Hova	Count:3558
423	Lat: 58.8667	Long: 16.6833	Name: Vrena	Count:1763
424	Lat: 57.6164	Long: 11.7856	Name: Styrso	Count:2676
425	Lat: 62.3	Long: 17.4	Name: Nyland	Count:830
426	Lat: 59.5632	Long: 18.2403	Name: Brottby	Count:4061
427	Lat: 61.7667	Long: 16.8667	Name: Nasviken	Count:1517
428	Lat: 57.7833	Long: 12	Name: Gothenburg	Count:4615
429	Lat: 57.7833	Long: 12.1	Name: Angered	Count:704387
430	Lat: 57.7833	Long: 14.8	Name: Flisby	Count:1158
431	Lat: 57.7833	Long: 13.1167	Name: Rangedala	Count:3394
432	Lat: 57.7833	Long: 12.9667	Name: Frufallan	Count:2799
433	Lat: 57.7833	Long: 11.7167	Name: Torslanda	Count:18675
434	Lat: 57.7833	Long: 14.1833	Name: Jönköping	Count:132810
435	Lat: 57.7833	Long: 18.7833	Name: Larbro	Count:1620
436	Lat: 57.7833	Long: 13.4167	Name: Ulricehamn	Count:15578
437	Lat: 60.7167	Long: 16.6	Name: Jarbo	Count:6040
438	Lat: 58.3259	Long: 15.1236	Name: Mjolby	Count:19013
439	Lat: 58.3866	Long: 13.4384	Name: Skara	Count:20624
440	Lat: 57.7916	Long: 13.4142	Name: Ulricehamn	Count:44632
441	Lat: 65.2667	Long: 19.6333	Name: Glommerstrask	Count:1148
442	Lat: 65.2667	Long: 21.2833	Name: Blasmark	Count:307
443	Lat: 56.0667	Long: 12.8667	Name: Morarp	Count:6225
444	Lat: 56.0667	Long: 13.2167	Name: Ljungbyhed	Count:5979
445	Lat: 56.0667	Long: 14.4667	Name: Bromoella	Count:15496
446	Lat: 56.0667	Long: 13.8333	Name: Navlinge	Count:707
447	Lat: 56.0667	Long: 14.0833	Name: Farlov	Count:7271
448	Lat: 56.7519	Long: 15.2697	Name: Lessebo	Count:5004
449	Lat: 57.9	Long: 11.75	Name: Restad	Count:10
450	Lat: 57.9	Long: 16.4	Name: Gamleby	Count:3097
451	Lat: 57.9	Long: 15.8333	Name: Horn	Count:399
452	Lat: 57.7	Long: 12.7	Name: Olsfors	Count:4758
453	Lat: 57.7	Long: 14.1	Name: Norrahammar	Count:7476
454	Lat: 57.7	Long: 12.45	Name: Hindas	Count:7035
455	Lat: 57.7	Long: 12.1167	Name: Ojersjo	Count:5538
456	Lat: 57.7	Long: 14.4667	Name: Forserum	Count:11147
457	Lat: 57.7	Long: 13.0167	Name: Ganghester	Count:2112
458	Lat: 57.7	Long: 16.3167	Name: Ankarsrum	Count:4276
459	Lat: 57.7	Long: 12.7333	Name: Hultafors	Count:1240
460	Lat: 58.2295	Long: 14.6529	Name: OEdeshoeg	Count:687
461	Lat: 55.6314	Long: 13.7062	Name: Sjoebo	Count:17055
462	Lat: 56.0521	Long: 14.5753	Name: Sölvesborg	Count:6625
463	Lat: 56.7667	Long: 13.7167	Name: Annerstad	Count:5968
464	Lat: 56.7667	Long: 12.9833	Name: Sennan	Count:2451
465	Lat: 58.7833	Long: 15.4833	Name: Ljusfallshammar	Count:912
466	Lat: 58.6667	Long: 17.1	Name: Oxelosund	Count:6943
467	Lat: 58.6667	Long: 16.3833	Name: Kolmarden	Count:9189
468	Lat: 58.6667	Long: 16.1833	Name: Aby	Count:12255
469	Lat: 57.225	Long: 12.2167	Name: Askloster	Count:553
470	Lat: 61.2277	Long: 14.0393	Name: AElvdalen	Count:728
471	Lat: 57.2333	Long: 14.5667	Name: Rorvik	Count:851
472	Lat: 57.2333	Long: 18.3667	Name: Hemse	Count:2471
473	Lat: 63.35	Long: 14.25	Name: Nalden	Count:2369
474	Lat: 63.35	Long: 13.4833	Name: Jarpen	Count:5445
475	Lat: 58.3333	Long: 16.45	Name: Ringarum	Count:553
476	Lat: 58.3333	Long: 12.6833	Name: Graestorp	Count:3476
477	Lat: 58.3333	Long: 15.7333	Name: Sturefors	Count:3702
478	Lat: 58.8833	Long: 14.9	Name: Askersund	Count:11865
479	Lat: 58.9	Long: 17.55	Name: Trosa	Count:6143
480	Lat: 58.9	Long: 16.6333	Name: Bettna	Count:697
481	Lat: 58.2837	Long: 12.2886	Name: Trollhattan	Count:60477
482	Lat: 55.4297	Long: 13.8204	Name: Ystad	Count:28674
483	Lat: 58.1972	Long: 15.0538	Name: Boxholm	Count:13301
484	Lat: 59.75	Long: 18.3667	Name: Rimbo	Count:18121
485	Lat: 55.7667	Long: 13.0167	Name: Loddekopinge	Count:51339
486	Lat: 55.7667	Long: 13.1	Name: Furulund	Count:17280
487	Lat: 55.7667	Long: 12.95	Name: Barseback	Count:287
488	Lat: 55.6325	Long: 13.0714	Name: Arloev	Count:14491
489	Lat: 56.2552	Long: 14.078	Name: Broby	Count:7589
490	Lat: 57.6589	Long: 12.1179	Name: Molnlycke	Count:17865
491	Lat: 56.1833	Long: 14.75	Name: Morrum	Count:5958
492	Lat: 56.1833	Long: 12.55	Name: Lerberget	Count:5066
493	Lat: 56.1833	Long: 13.8167	Name: Stoby	Count:2697
494	Lat: 56.1833	Long: 15.7667	Name: Ramdala	Count:3056
495	Lat: 56.1833	Long: 13.7333	Name: Vankiva	Count:574
496	Lat: 56.1833	Long: 14.0833	Name: Knislinge	Count:8266
497	Lat: 62.0667	Long: 17.2833	Name: Gnarp	Count:2328
498	Lat: 58.5942	Long: 16.1826	Name: Norrköping	Count:87224
499	Lat: 60.6167	Long: 15	Name: Djura	Count:2553
500	Lat: 60.6167	Long: 13.0333	Name: Likenas	Count:1128
501	Lat: 60.6167	Long: 16.7667	Name: Sandviken	Count:74609
502	Lat: 60.6167	Long: 16.8833	Name: Forsbacka	Count:471
503	Lat: 58.2333	Long: 14.65	Name: OEdeshoeg	Count:3548
504	Lat: 58.2333	Long: 11.6833	Name: Henan	Count:3774
505	Lat: 57.9258	Long: 12.0784	Name: Alafors	Count:3558
506	Lat: 58.35	Long: 11.25	Name: Kungshamn	Count:2922
507	Lat: 58.35	Long: 14.05	Name: Varsas	Count:2820
508	Lat: 58.35	Long: 11.2167	Name: Smoegen	Count:2963
509	Lat: 58.35	Long: 15.2833	Name: Mantorp	Count:12840
510	Lat: 58.35	Long: 16.7333	Name: Malma	Count:3640
511	Lat: 61.3333	Long: 15.95	Name: Viksjofors	Count:3199
512	Lat: 63.9	Long: 20.5667	Name: Saevar	Count:4409
513	Lat: 55.7	Long: 14.1667	Name: Vitaby	Count:5271
514	Lat: 55.7	Long: 13.1833	Name: Lund	Count:251221
515	Lat: 55.7	Long: 13.7667	Name: Vollsjo	Count:2266
516	Lat: 59.5275	Long: 18.6211	Name: Ljustero	Count:1938
517	Lat: 59.5344	Long: 18.0776	Name: Vallentuna	Count:46304
518	Lat: 56.75	Long: 14.15	Name: Agunnaryd	Count:451
519	Lat: 56.75	Long: 15.9	Name: Nybro	Count:11240
520	Lat: 56.75	Long: 12.7167	Name: Harplinge	Count:3517
521	Lat: 56.75	Long: 12.9333	Name: Aled	Count:5179
522	Lat: 56.75	Long: 14.9167	Name: Ingelstad	Count:1097
523	Lat: 59.3476	Long: 16.4852	Name: Eskilstuna	Count:3856
524	Lat: 55.6428	Long: 13.2064	Name: Staffanstorp	Count:29690
525	Lat: 65.8252	Long: 21.6886	Name: Boden	Count:32530
526	Lat: 57.05	Long: 12.4	Name: Tvaaker	Count:4871
527	Lat: 59.3267	Long: 14.5239	Name: Karlskoga	Count:45391
528	Lat: 57.35	Long: 12.8833	Name: Overlida	Count:1097
529	Lat: 57.35	Long: 12.1167	Name: Asa	Count:7558
530	Lat: 57.35	Long: 12.4667	Name: Horred	Count:5179
531	Lat: 57.35	Long: 13.2833	Name: Sjotofta	Count:523
532	Lat: 60.8833	Long: 15.1	Name: Raettvik	Count:3220
533	Lat: 60.8833	Long: 16.7167	Name: Ockelbo	Count:1702
534	Lat: 59.8386	Long: 13.5436	Name: Munkfors	Count:6471
535	Lat: 62.5167	Long: 15.6167	Name: Ange	Count:1999
536	Lat: 60.5333	Long: 16.7333	Name: Arsunda	Count:5240
537	Lat: 57.9667	Long: 12.1167	Name: Alvangen	Count:5015
538	Lat: 63.0759	Long: 14.832	Name: Brunflo	Count:8737
539	Lat: 67.1339	Long: 20.6528	Name: Gällivare	Count:9794
540	Lat: 62.95	Long: 15.0333	Name: Pilgrimstad	Count:1220
541	Lat: 58.6167	Long: 14.0333	Name: Moholm	Count:1066
542	Lat: 58.6167	Long: 13.4333	Name: Hallekis	Count:2061
543	Lat: 59.3173	Long: 18.255	Name: Saltsjoe-Boo	Count:8871
544	Lat: 57.721	Long: 12.9401	Name: Borås	Count:97510
545	Lat: 55.8708	Long: 12.8302	Name: Landskrona	Count:37494
546	Lat: 56.8793	Long: 16.6563	Name: Borgholm	Count:4317
547	Lat: 66.3167	Long: 22.8333	Name: OEverkalix	Count:246
548	Lat: 65.3667	Long: 21.1333	Name: Lillpite	Count:1374
549	Lat: 57.5333	Long: 13.35	Name: Limmared	Count:8183
550	Lat: 57.5333	Long: 12.4667	Name: Bua	Count:3179
551	Lat: 57.5333	Long: 12.4333	Name: Satila	Count:3722
552	Lat: 63.1104	Long: 16.3538	Name: Hammarstrand	Count:2471
553	Lat: 59.5671	Long: 17.5278	Name: Balsta	Count:19044
554	Lat: 58.1083	Long: 11.4667	Name: Edshultshall	Count:1169
555	Lat: 59.4794	Long: 18.2997	Name: Akersberga	Count:45011
556	Lat: 64.7667	Long: 20.95	Name: Skellefteå	Count:89449
557	Lat: 62.9333	Long: 18.3167	Name: Nordingra	Count:205
558	Lat: 62.9333	Long: 17.7925	Name: Kramfors	Count:16132
559	Lat: 56.3167	Long: 12.9167	Name: Hjarnarp	Count:11045
560	Lat: 57.7153	Long: 12.8349	Name: Sjomarken	Count:3210
561	Lat: 66.3833	Long: 23.6667	Name: OEvertornea	Count:1128
562	Lat: 56.8777	Long: 14.8091	Name: Vaxjo	Count:63707
563	Lat: 56.3816	Long: 13.9936	Name: Osby	Count:11701
564	Lat: 56.2773	Long: 14.534	Name: Olofstroem	Count:13660
565	Lat: 57.65	Long: 12.5	Name: Ravlanda	Count:1774
566	Lat: 57.65	Long: 12.1333	Name: Molnlycke	Count:13639
567	Lat: 57.65	Long: 13.0667	Name: Aplared	Count:861
568	Lat: 57.65	Long: 14.0667	Name: Mansarp	Count:5845
569	Lat: 57.65	Long: 12.0167	Name: Moelndal	Count:67943
570	Lat: 57.65	Long: 14.6833	Name: Nassjo	Count:22408
571	Lat: 57.65	Long: 12.0833	Name: Pixbo	Count:1507
572	Lat: 57.95	Long: 11.5333	Name: Kladesholmen	Count:1240
573	Lat: 59.1677	Long: 18.1448	Name: Haninge	Count:31833
574	Lat: 57.9866	Long: 11.5574	Name: Skaerhamn	Count:2748
575	Lat: 63	Long: 17.6833	Name: Bollstabruk	Count:2748
576	Lat: 56.5167	Long: 13.0333	Name: Laholm	Count:12347
577	Lat: 56.5167	Long: 16.3833	Name: Moerbylanga	Count:1948
578	Lat: 56.5167	Long: 12.9333	Name: Mellbystrand	Count:4666
579	Lat: 58.5333	Long: 13.75	Name: Timmersdala	Count:1825
580	Lat: 58.5333	Long: 15.9667	Name: Kimstad	Count:4256
581	Lat: 58.5333	Long: 11.5667	Name: Dingle	Count:1107
582	Lat: 58.5333	Long: 14.5167	Name: Karlsborg	Count:5804
583	Lat: 58.5333	Long: 13.4833	Name: Goetene	Count:11845
584	Lat: 59.3774	Long: 17.0312	Name: Strangnas	Count:39012
585	Lat: 58.9167	Long: 12.3	Name: Dals Langed	Count:4820
586	Lat: 58.9167	Long: 17.4333	Name: Vasterljung	Count:1005
587	Lat: 58.9167	Long: 11.9167	Name: Ed	Count:871
588	Lat: 58.3013	Long: 14.2878	Name: Hjo	Count:17711
589	Lat: 58.9959	Long: 16.2072	Name: Katrineholm	Count:45473
590	Lat: 59.3613	Long: 17.9711	Name: Sundbyberg	Count:84906
591	Lat: 59.0291	Long: 12.2321	Name: Bengtsfors	Count:9291
592	Lat: 61.9333	Long: 17.2167	Name: Harmanger	Count:317
593	Lat: 64.2017	Long: 19.7195	Name: Vindeln	Count:912
594	Lat: 57.4833	Long: 12.7	Name: Orby	Count:6296
595	Lat: 57.4833	Long: 13.35	Name: Tranemo	Count:15701
596	Lat: 57.4833	Long: 12.6333	Name: Skene	Count:15783
597	Lat: 57.4833	Long: 13.5333	Name: Grimsas	Count:728
598	Lat: 57.4833	Long: 12.5167	Name: Nodinge	Count:1804
599	Lat: 57.4833	Long: 12.0667	Name: Kungsbacka	Count:91449
600	Lat: 57.4833	Long: 15.8333	Name: Hultsfred	Count:6358
601	Lat: 58.0833	Long: 11.95	Name: Ucklum	Count:4922
602	Lat: 58.0833	Long: 13.0333	Name: Herrljunga	Count:3302
603	Lat: 58.0833	Long: 13.5167	Name: Slutarp	Count:3640
604	Lat: 58.0833	Long: 11.8167	Name: Stenungsund	Count:20993
605	Lat: 59.4671	Long: 18.3062	Name: Osterskar	Count:3558
606	Lat: 58.1333	Long: 11.7	Name: Varekil	Count:2235
607	Lat: 58.1333	Long: 12.1333	Name: Lilla Edet	Count:6635
608	Lat: 58.1333	Long: 14.9667	Name: Sommen	Count:112
609	Lat: 58.1333	Long: 15.6667	Name: Rimforsa	Count:7343
610	Lat: 58.1333	Long: 13.3333	Name: Floby	Count:5650
611	Lat: 58.1333	Long: 11.8333	Name: Svanesund	Count:10522
612	Lat: 58.65	Long: 16	Name: Svartinge	Count:4522
613	Lat: 58.65	Long: 12.05	Name: Hogsaters	Count:266
614	Lat: 58.65	Long: 11.7667	Name: Hedekas	Count:810
615	Lat: 58.7097	Long: 13.8237	Name: Mariestad	Count:22347
616	Lat: 60	Long: 15.7833	Name: Fagersta	Count:37822
617	Lat: 60.3478	Long: 15.7505	Name: Saeter	Count:6399
618	Lat: 56.1997	Long: 12.558	Name: Hoganas	Count:5086
619	Lat: 55.5167	Long: 13	Name: Tygelsjo	Count:15239
620	Lat: 57.0658	Long: 12.2828	Name: Traslovslage	Count:41
621	Lat: 62.7507	Long: 15.4219	Name: Braecke	Count:2604
622	Lat: 65.2167	Long: 21.2667	Name: Hemmingsmark	Count:871
623	Lat: 56.9333	Long: 12.35	Name: Glommen	Count:3158
624	Lat: 56.2428	Long: 12.8622	Name: Ängelholm	Count:34561
625	Lat: 56.9989	Long: 13.2396	Name: Hyltebruk	Count:3312
626	Lat: 66.084	Long: 20.955	Name: Harads	Count:1784
627	Lat: 58.4833	Long: 16.3	Name: Soederkoeping	Count:8717
628	Lat: 58.4833	Long: 13.7167	Name: Lerdala	Count:2635
629	Lat: 58.4833	Long: 15.5167	Name: Vreta Kloster	Count:3753
630	Lat: 58.4833	Long: 11.6833	Name: Munkedal	Count:2010
631	Lat: 55.5565	Long: 14.3504	Name: Simrishamn	Count:6420
632	Lat: 56.9055	Long: 12.4912	Name: Falkenberg	Count:36386
633	Lat: 57.6659	Long: 15.8551	Name: Vimmerby	Count:16808
634	Lat: 61.0833	Long: 13.3167	Name: Transtrand	Count:2799
635	Lat: 55.95	Long: 12.8167	Name: Glumslov	Count:2010
636	Lat: 67.1753	Long: 20.655	Name: Malmberget	Count:14891
637	Lat: 64.5167	Long: 20.65	Name: Burtraesk	Count:7989
638	Lat: 57.3585	Long: 13.7369	Name: Gnosjoe	Count:5158
639	Lat: 56.7446	Long: 15.9071	Name: Nybro	Count:18296
640	Lat: 57	Long: 15.4	Name: Savsjostrom	Count:215
641	Lat: 57	Long: 15.2833	Name: Lenhovda	Count:1107
642	Lat: 57	Long: 14.5667	Name: Moheda	Count:1599
643	Lat: 57	Long: 13.2333	Name: Hyltebruk	Count:1281
644	Lat: 60.1728	Long: 13.4965	Name: Ekshaerad	Count:3097
645	Lat: 57.4033	Long: 14.6624	Name: Saevsjoe	Count:2789
646	Lat: 57.4981	Long: 14.1484	Name: Vaggeryd	Count:11383
647	Lat: 55.9333	Long: 14.15	Name: Gards Kopinge	Count:1312
648	Lat: 55.9333	Long: 12.8667	Name: Harslov	Count:2563
649	Lat: 55.9333	Long: 13.5333	Name: Hoeoer	Count:28377
650	Lat: 55.9333	Long: 13.9833	Name: Ostra Vram	Count:6717
651	Lat: 64.1667	Long: 17.3333	Name: Asele	Count:5343
652	Lat: 63.4833	Long: 18.9667	Name: Gidea	Count:1517
653	Lat: 59.6139	Long: 16.2285	Name: Hallstahammar	Count:10112
654	Lat: 58.8	Long: 16.7833	Name: Stigtomta	Count:12686
655	Lat: 58.8	Long: 11.1667	Name: Reso	Count:564
656	Lat: 58.8	Long: 12.1667	Name: Backefors	Count:2881
657	Lat: 56.6	Long: 13	Name: Eldsberga	Count:1692
658	Lat: 56.6	Long: 16.1667	Name: Vassmolosa	Count:2276
659	Lat: 59.6173	Long: 17.7236	Name: Sigtuna	Count:12286
660	Lat: 57.7395	Long: 12.1064	Name: Partille	Count:31289
661	Lat: 60.1333	Long: 13	Name: Torsby	Count:3240
662	Lat: 60.1333	Long: 14.3833	Name: Fredriksberg	Count:2112
663	Lat: 60.1333	Long: 16.2167	Name: Krylbo	Count:5220
664	Lat: 60.1333	Long: 15.4167	Name: Smedjebacken	Count:2892
665	Lat: 60.2833	Long: 14.9667	Name: Nyhammar	Count:6871
666	Lat: 60.2833	Long: 15.8167	Name: Vikmanshyttan	Count:1374
667	Lat: 60.2833	Long: 15.9833	Name: Hedemora	Count:3476
668	Lat: 57.6453	Long: 11.7817	Name: Branno	Count:1589
669	Lat: 56.2167	Long: 13.85	Name: Ballingslov	Count:594
670	Lat: 56.2167	Long: 15.4167	Name: Johannishus	Count:1917
671	Lat: 58.3912	Long: 13.8451	Name: Skövde	Count:44765
672	Lat: 59.7256	Long: 17.7875	Name: Knivsta	Count:27218
673	Lat: 57.3667	Long: 16.55	Name: Figeholm	Count:276
674	Lat: 57.3667	Long: 14.9	Name: Landsbro	Count:3210
675	Lat: 57.3667	Long: 13.7333	Name: Gnosjoe	Count:13137
676	Lat: 66.8518	Long: 23.0552	Name: Korpilombolo	Count:4615
677	Lat: 61.2667	Long: 16.85	Name: Bergvik	Count:4133
678	Lat: 61.2667	Long: 17.1667	Name: Sandarne	Count:3312
679	Lat: 61.2667	Long: 16.6333	Name: Segersta	Count:984
680	Lat: 61.2667	Long: 16.8667	Name: Marma	Count:2307
681	Lat: 57.2833	Long: 13.6333	Name: Norra Toras	Count:2830
682	Lat: 57.2833	Long: 18.4667	Name: Stanga	Count:1856
683	Lat: 63.8284	Long: 20.2597	Name: Umeå	Count:137538
684	Lat: 67.2	Long: 23.3667	Name: Pajala	Count:4184
685	Lat: 61.8288	Long: 16.0913	Name: Ljusdal	Count:7701
686	Lat: 57.7099	Long: 12.7924	Name: Sandared	Count:2081
687	Lat: 57.5667	Long: 14.7	Name: Grimstorp	Count:1015
688	Lat: 57.5667	Long: 12.5333	Name: Hyssna	Count:2707
689	Lat: 57.5667	Long: 11.9333	Name: Billdal	Count:17885
690	Lat: 57.5667	Long: 12.0833	Name: Lindome	Count:37956
691	Lat: 61.3482	Long: 16.3946	Name: Bollnas	Count:34376
692	Lat: 57.7584	Long: 16.6373	Name: Västervik	Count:24203
693	Lat: 59.6347	Long: 18.6281	Name: Bergshamra	Count:1907
694	Lat: 56.2	Long: 14.8333	Name: Asarum	Count:9455
695	Lat: 56.2	Long: 15.3	Name: Ronneby	Count:9681
696	Lat: 56.2	Long: 15.65	Name: Lyckeby	Count:7025
697	Lat: 56.2	Long: 15.5167	Name: Nattraby	Count:3589
698	Lat: 56.2	Long: 15.4	Name: Listerby	Count:3404
699	Lat: 56.2	Long: 12.55	Name: Hoganas	Count:13988
700	Lat: 56.2	Long: 14.25	Name: Immeln	Count:1169
701	Lat: 60.8	Long: 15.7833	Name: Enviken	Count:2851
702	Lat: 58.9034	Long: 17.9479	Name: Nynashamn	Count:26080
703	Lat: 63.25	Long: 14.5667	Name: As	Count:3292
704	Lat: 63.25	Long: 18.7167	Name: Domsjo	Count:12829
705	Lat: 63.25	Long: 17.1833	Name: Sand	Count:574
706	Lat: 56.2667	Long: 14.5	Name: Olofstroem	Count:12645
707	Lat: 56.2667	Long: 13.9333	Name: Hastveda	Count:4697
708	Lat: 56.2667	Long: 12.5667	Name: Brunnby	Count:123
709	Lat: 56.2667	Long: 14.7667	Name: Svangsta	Count:6214
710	Lat: 56.2667	Long: 14.2	Name: Sibbhult	Count:7199
711	Lat: 58.2833	Long: 15.45	Name: Nykil	Count:2635
712	Lat: 58.2833	Long: 11.4333	Name: Lysekil	Count:13906
713	Lat: 59.1667	Long: 16.5	Name: Halleforsnas	Count:5086
714	Lat: 59.1667	Long: 15.5333	Name: Odensbacken	Count:12152
715	Lat: 59.1667	Long: 18.1331	Name: Handen	Count:42827
716	Lat: 59.5082	Long: 11.8443	Name: Toecksfors	Count:2625
717	Lat: 58.383	Long: 15.432	Name: Vikingstad	Count:9865
718	Lat: 58.5667	Long: 12	Name: Faergelanda	Count:2297
719	Lat: 58.5667	Long: 14	Name: Lunne	Count:5855
720	Lat: 58.5667	Long: 15.9	Name: Skarblacka	Count:17598
721	Lat: 58.5667	Long: 12.3667	Name: Bralanda	Count:2922
722	Lat: 58.5667	Long: 15.2833	Name: Borensberg	Count:5179
723	Lat: 58.5667	Long: 12.0667	Name: Stigen	Count:420
724	Lat: 59.1277	Long: 15.1434	Name: Kumla	Count:29013
725	Lat: 58.1881	Long: 12.716	Name: Nossebro	Count:6276
726	Lat: 57.7333	Long: 11.65	Name: Halso	Count:2543
727	Lat: 57.7333	Long: 12.05	Name: Savedalen	Count:13855
728	Lat: 57.7333	Long: 12.1167	Name: Partille	Count:18583
729	Lat: 57.7333	Long: 18.5833	Name: Tingstade	Count:2122
730	Lat: 57.7333	Long: 13.0167	Name: Bramhult	Count:5691
731	Lat: 56.6714	Long: 12.8556	Name: Halmstad	Count:161515
732	Lat: 58.4413	Long: 11.3032	Name: Hunnebostrand	Count:1076
733	Lat: 57.8333	Long: 14.8	Name: Aneby	Count:164
734	Lat: 57.8333	Long: 12.3	Name: Grabo	Count:18039
735	Lat: 57.8333	Long: 15.2667	Name: OEsterbymo	Count:6481
736	Lat: 56.1357	Long: 12.9443	Name: Astorp	Count:9517
737	Lat: 58.3833	Long: 13.65	Name: Varnhem	Count:3097
738	Lat: 58.3833	Long: 15.0667	Name: Follinge	Count:410
739	Lat: 58.3833	Long: 13.5667	Name: Axvall	Count:9794
740	Lat: 58.3833	Long: 14.6833	Name: Borghamn	Count:4040
741	Lat: 58.3833	Long: 11.4833	Name: Brastad	Count:3384
742	Lat: 59.4	Long: 18.3333	Name: Vaxholm	Count:4563
743	Lat: 59.4	Long: 18.0833	Name: Djursholm	Count:7230
744	Lat: 59.4	Long: 13.1667	Name: Valberg	Count:7548
745	Lat: 59.4	Long: 15.8333	Name: Arboga	Count:6748
746	Lat: 59.2	Long: 17.8833	Name: Tullinge	Count:50847
747	Lat: 59.2	Long: 18.2	Name: Vendelso	Count:18972
748	Lat: 59.2	Long: 17.8	Name: Uttran	Count:13434
749	Lat: 59.2	Long: 17.6167	Name: Södertälje	Count:222618
750	Lat: 59.2	Long: 14.8667	Name: Hallsberg	Count:5989
751	Lat: 59.2	Long: 17.7333	Name: Ronninge	Count:324416
752	Lat: 59.2	Long: 17.8167	Name: Tumba	Count:28049
753	Lat: 59.2	Long: 18.1333	Name: Vega	Count:933
754	Lat: 58.6998	Long: 12.4531	Name: Mellerud	Count:2594
755	Lat: 62.5036	Long: 17.4053	Name: Fagervik	Count:3866
756	Lat: 55.4167	Long: 12.85	Name: Skanor	Count:10163
757	Lat: 55.4167	Long: 12.95	Name: Hollviken	Count:39494
758	Lat: 55.4167	Long: 13.5667	Name: Skivarp	Count:4820
759	Lat: 55.4167	Long: 13.8167	Name: Ystad	Count:23423
760	Lat: 58.356	Long: 12.3906	Name: Vargon	Count:10368
761	Lat: 60.25	Long: 18.4667	Name: Svartno	Count:14880
762	Lat: 61.007	Long: 14.5432	Name: Mora	Count:21629
763	Lat: 56.1667	Long: 13.5833	Name: Tyringe	Count:15403
764	Lat: 56.1667	Long: 14.4833	Name: Nasum	Count:3835
765	Lat: 56.1667	Long: 15.5833	Name: Karlskrona	Count:45288
766	Lat: 56.1667	Long: 14.85	Name: Karlshamn	Count:12737
767	Lat: 56.1667	Long: 13.6833	Name: Finja	Count:2122
768	Lat: 56.1667	Long: 14.2667	Name: Arkelstorp	Count:2061
769	Lat: 58.0705	Long: 11.8181	Name: Stenungsund	Count:28336
770	Lat: 56.6833	Long: 16.15	Name: Harby	Count:174
771	Lat: 56.6833	Long: 15.3667	Name: Skruv	Count:133
772	Lat: 63.5667	Long: 18.55	Name: Bjorna	Count:2656
773	Lat: 63.5667	Long: 19.6667	Name: Haknas	Count:1753
774	Lat: 57.9119	Long: 14.0744	Name: Habo	Count:24644
775	Lat: 58.4245	Long: 14.1616	Name: Tibro	Count:11886
776	Lat: 59.3644	Long: 17.8741	Name: Vallingby	Count:52180
777	Lat: 58.7333	Long: 11.3167	Name: Tanumshede	Count:123
778	Lat: 58.7333	Long: 15.5667	Name: Hallestad	Count:625
779	Lat: 58.7333	Long: 16.7167	Name: Jonaker	Count:2143
780	Lat: 58.7333	Long: 15.8333	Name: Lotorp	Count:779
781	Lat: 63.3833	Long: 18.4667	Name: Backe	Count:3671
782	Lat: 63.3833	Long: 13.9333	Name: Berge	Count:1097
783	Lat: 60.4	Long: 15.6	Name: Mora	Count:9763
784	Lat: 60.4	Long: 16.1167	Name: Hansbyn	Count:1322
785	Lat: 60.4	Long: 17	Name: Hedesunda	Count:1876
786	Lat: 60.4	Long: 15.8	Name: Stora Skedvi	Count:1681
787	Lat: 58.4724	Long: 11.6686	Name: Munkedal	Count:12009
788	Lat: 56.1616	Long: 15.5866	Name: Karlskrona	Count:16942
789	Lat: 56.8994	Long: 14.5556	Name: Alvesta	Count:5712
790	Lat: 58.6706	Long: 17.1015	Name: Oxelosund	Count:13363
791	Lat: 57.25	Long: 12.55	Name: Karl Gustav	Count:851
792	Lat: 57.25	Long: 12.1833	Name: Varobacka	Count:2399
793	Lat: 67.1333	Long: 20.7	Name: Gällivare	Count:11322
794	Lat: 59.3268	Long: 18.3898	Name: Gustavsberg	Count:16644
795	Lat: 58.5371	Long: 15.0365	Name: Motala	Count:40037
796	Lat: 60.4858	Long: 15.4371	Name: Borlänge	Count:44160
797	Lat: 55.6833	Long: 14.25	Name: Kivik	Count:2912
798	Lat: 55.6833	Long: 13.0833	Name: Lomma	Count:9517
799	Lat: 58.55	Long: 15.05	Name: Motala	Count:64272
800	Lat: 58.55	Long: 11.2667	Name: Hamburgsund	Count:2030
801	Lat: 56.85	Long: 15.3833	Name: Kosta	Count:1025
802	Lat: 56.85	Long: 12.6833	Name: Sloinge	Count:4276
803	Lat: 56.21	Long: 15.276	Name: Ronneby	Count:16644
804	Lat: 63.8333	Long: 20.25	Name: Umeå	Count:248668
805	Lat: 63.8333	Long: 20.4833	Name: Taftea	Count:3004
806	Lat: 60.3833	Long: 17.2333	Name: Soderfors	Count:1425
807	Lat: 59.8303	Long: 15.6934	Name: Skinnskatteberg	Count:11588
808	Lat: 62.51	Long: 17.3714	Name: Sorberge	Count:7332
809	Lat: 60.0333	Long: 17.55	Name: Bjorklinge	Count:4163
810	Lat: 60.0333	Long: 13.65	Name: Hagfors	Count:2984
811	Lat: 60.0333	Long: 17.3667	Name: Uppsala	Count:1025
812	Lat: 56.4667	Long: 14.6833	Name: Ryd	Count:10870
813	Lat: 56.4667	Long: 12.9167	Name: Skummeslovsstrand	Count:758
814	Lat: 56.4667	Long: 14.0833	Name: Killeberg	Count:3609
815	Lat: 59.514	Long: 15.9926	Name: Koping	Count:17855
816	Lat: 58.7238	Long: 11.3259	Name: Tanumshede	Count:7230
817	Lat: 59.876	Long: 14.9944	Name: Kopparberg	Count:3702
818	Lat: 59.6553	Long: 12.5852	Name: Arvika	Count:36971
819	Lat: 57.5073	Long: 12.6946	Name: Kinna	Count:16480
820	Lat: 58.0372	Long: 14.9782	Name: Tranas	Count:14870
821	Lat: 57.1167	Long: 12.95	Name: Atran	Count:2399
822	Lat: 57.1167	Long: 12.4167	Name: Grimeton	Count:440
823	Lat: 57.1167	Long: 14.1667	Name: Bor	Count:5045
824	Lat: 63.55	Long: 16.4833	Name: Ramsele	Count:1466
825	Lat: 67.3167	Long: 22.6167	Name: Lovikka	Count:2358
826	Lat: 59.0544	Long: 18.4283	Name: Orno	Count:1733
827	Lat: 64.3667	Long: 21.3	Name: Lovanger	Count:943
828	Lat: 57.0333	Long: 13.1	Name: Kinnared	Count:1281
829	Lat: 57.0333	Long: 16.4333	Name: Moensteras	Count:10194
830	Lat: 62.4167	Long: 16.6	Name: Stode	Count:7578
831	Lat: 60.0238	Long: 13.6721	Name: Hagfors	Count:10378
832	Lat: 56.5121	Long: 13.0437	Name: Laholm	Count:17547
833	Lat: 57.7815	Long: 14.1562	Name: Jönköping	Count:85337
834	Lat: 57.8167	Long: 12.75	Name: Hedared	Count:502
835	Lat: 57.8167	Long: 12.0167	Name: Surte	Count:16644
836	Lat: 57.8167	Long: 13.0167	Name: Fristad	Count:4666
837	Lat: 57.8167	Long: 12.4167	Name: Tollered	Count:2748
838	Lat: 57.8167	Long: 11.8333	Name: Harestad	Count:2738
839	Lat: 59.051	Long: 12.7049	Name: Amal	Count:29105
840	Lat: 66.6066	Long: 19.8232	Name: Jokkmokk	Count:4850
841	Lat: 60.1353	Long: 13.0082	Name: Torsby	Count:11865
842	Lat: 56.45	Long: 16.0667	Name: Soderakra	Count:6994
843	Lat: 60.55	Long: 14.35	Name: Dala-Jarna	Count:3815
844	Lat: 60.55	Long: 15.1333	Name: Djuras	Count:1989
845	Lat: 60.55	Long: 16.2833	Name: Hofors	Count:4471
846	Lat: 55.4	Long: 13.3667	Name: Anderslov	Count:4379
847	Lat: 56.0167	Long: 13.1	Name: Kagerod	Count:4307
848	Lat: 56.0167	Long: 12.7167	Name: Ramloesa	Count:12327
849	Lat: 57.7312	Long: 12.0699	Name: Savedalen	Count:13670
850	Lat: 58.0333	Long: 12.8	Name: Vargarda	Count:2061
851	Lat: 58.0333	Long: 12.1333	Name: Lodose	Count:4686
852	Lat: 58.0333	Long: 11.8667	Name: Spekerod	Count:933
853	Lat: 58.0333	Long: 11.7667	Name: Hoviksnas	Count:5527
854	Lat: 58.0333	Long: 11.5833	Name: Klovedal	Count:1179
855	Lat: 59.7839	Long: 14.522	Name: Haellefors	Count:4420
856	Lat: 59.4167	Long: 13.6333	Name: Skattkarr	Count:5486
857	Lat: 59.4167	Long: 16.0833	Name: Kungsoer	Count:3210
858	Lat: 59.4167	Long: 16.4667	Name: Torshalla	Count:28695
859	Lat: 59.4167	Long: 18.0167	Name: Danderyd	Count:15547
860	Lat: 64.9167	Long: 19.4833	Name: Norsjoe	Count:4338
861	Lat: 63.5685	Long: 19.5024	Name: Nordmaling	Count:5179
862	Lat: 60.4333	Long: 13.2667	Name: Stollet	Count:1230
863	Lat: 58.8167	Long: 15.0833	Name: Zinkgruvan	Count:4163
864	Lat: 61.8703	Long: 17.3156	Name: Stromsbruk	Count:3025
865	Lat: 62.4581	Long: 17.3489	Name: Sundsbruk	Count:10512
866	Lat: 57.9833	Long: 12.2	Name: Skepplanda	Count:8389
867	Lat: 57.9833	Long: 13.05	Name: Ljung	Count:9178
868	Lat: 57.9833	Long: 15.6167	Name: Kisa	Count:5015
869	Lat: 57.9833	Long: 13.7667	Name: Sandhem	Count:4420
870	Lat: 57.9833	Long: 11.8167	Name: Jorlanda	Count:6799
871	Lat: 57.9833	Long: 16.3167	Name: Overum	Count:5066
872	Lat: 59.3466	Long: 13.1091	Name: Grums	Count:8348
873	Lat: 57.6479	Long: 11.7937	Name: Aspero	Count:1199
874	Lat: 57.5833	Long: 15.85	Name: Storebro	Count:4276
875	Lat: 57.5833	Long: 12.05	Name: Fagered	Count:410
876	Lat: 57.5833	Long: 13.1167	Name: Sexdrega	Count:994
877	Lat: 57.5833	Long: 14.4667	Name: Malmback	Count:3281
878	Lat: 57.5833	Long: 12.7333	Name: Seglora	Count:4717
879	Lat: 59.6333	Long: 17.0667	Name: Enkoping	Count:38797
880	Lat: 59.15	Long: 16.85	Name: Kulla	Count:61390
881	Lat: 59.15	Long: 14.6833	Name: Mullhyttan	Count:2163
882	Lat: 59.15	Long: 15.3333	Name: Skollersta	Count:10768
883	Lat: 59.45	Long: 15.95	Name: Valskog	Count:2563
884	Lat: 59.45	Long: 17.9167	Name: Kista	Count:63564
885	Lat: 59.45	Long: 16.3167	Name: Kvicksund	Count:2727
886	Lat: 58.753	Long: 17.0079	Name: Nyköping	Count:46693
887	Lat: 55.7833	Long: 13.5	Name: Loberod	Count:964
888	Lat: 55.6667	Long: 13.4167	Name: Hallestad	Count:2543
889	Lat: 55.6667	Long: 13.1667	Name: Hjaerup	Count:8573
890	Lat: 55.6667	Long: 13.3333	Name: Dalby	Count:15075
891	Lat: 60.5	Long: 14.9667	Name: Mockfjard	Count:8019
892	Lat: 57.9171	Long: 13.8783	Name: Mullsjoe	Count:7527
893	Lat: 56.4167	Long: 12.75	Name: Vastra Karup	Count:810
894	Lat: 56.4167	Long: 15.5333	Name: Holmsjo	Count:3466
895	Lat: 57.7243	Long: 11.7701	Name: Torslanda	Count:32776
896	Lat: 57.6687	Long: 12.5727	Name: Bollebygd	Count:8676
897	Lat: 59.3251	Long: 17.8878	Name: Drottningholm	Count:840
898	Lat: 62.3913	Long: 17.3063	Name: Sundsvall	Count:60005
899	Lat: 59.4333	Long: 18.05	Name: Enebyberg	Count:16367
900	Lat: 59.4333	Long: 13.1833	Name: Edsvalla	Count:4768
901	Lat: 59.4333	Long: 15.5833	Name: Fellingsbro	Count:3958
902	Lat: 63.8167	Long: 18.95	Name: Fallfors	Count:1292
903	Lat: 58.6331	Long: 16.8	Name: Navekvarn	Count:1969
904	Lat: 58.9833	Long: 14.1	Name: Gullspang	Count:533
905	Lat: 58.9833	Long: 17.9	Name: Osmo	Count:16624
906	Lat: 58.9833	Long: 12.25	Name: Billingsfors	Count:2061
907	Lat: 58.9833	Long: 14.6167	Name: Laxa	Count:871
908	Lat: 58.9833	Long: 12.4667	Name: Fengersfors	Count:3210
909	Lat: 60.5833	Long: 15.0667	Name: Norra Grontuv	Count:2440
910	Lat: 60.5833	Long: 16.5333	Name: Storvik	Count:10306
911	Lat: 62.2634	Long: 17.3835	Name: Njurundabommen	Count:1199
912	Lat: 56.6333	Long: 14.2167	Name: Dio	Count:2656
913	Lat: 56.6333	Long: 16.1667	Name: Ljungbyholm	Count:7937
914	Lat: 56.6333	Long: 14.9167	Name: Vackelsang	Count:3702
915	Lat: 59.2755	Long: 17.902	Name: Skaerholmen	Count:39504
916	Lat: 60.15	Long: 16.9333	Name: Tarnsjo	Count:2676
917	Lat: 60.15	Long: 15.1833	Name: Ludvika	Count:19875
918	Lat: 60.15	Long: 16.2	Name: Avesta	Count:18952
919	Lat: 58.1735	Long: 13.5507	Name: Falköping	Count:20798
920	Lat: 67.8557	Long: 20.2251	Name: Kiruna	Count:16511
921	Lat: 57.3877	Long: 15.8068	Name: Malilla	Count:1774
922	Lat: 57.5	Long: 15	Name: Ekenassjon	Count:5743
923	Lat: 57.5	Long: 14.7	Name: Bodafors	Count:4574
924	Lat: 57.5	Long: 12.55	Name: Hajom	Count:4071
925	Lat: 57.5	Long: 13.6167	Name: Fagerberg	Count:51
926	Lat: 57.5	Long: 13.1167	Name: Svenljunga	Count:2010
927	Lat: 57.5	Long: 14.1167	Name: Vaggeryd	Count:2933
928	Lat: 57.5	Long: 11.9333	Name: Saro	Count:7517
929	Lat: 57.5	Long: 12.6833	Name: Kinna	Count:6409
930	Lat: 59.5318	Long: 14.272	Name: Storfors	Count:4317
931	Lat: 60.3427	Long: 17.5181	Name: Tierp	Count:17403
932	Lat: 62.8667	Long: 17.95	Name: Klockestrand	Count:2174
933	Lat: 58.3	Long: 14.2833	Name: Hjo	Count:6655
934	Lat: 58.3	Long: 13.1833	Name: Kvanum	Count:6173
935	Lat: 56.1	Long: 12.85	Name: Hyllinge	Count:4471
936	Lat: 56.1	Long: 12.7333	Name: Odakra	Count:4809
937	Lat: 56.1	Long: 13.9167	Name: Vinslov	Count:16911
938	Lat: 62.4229	Long: 13.521	Name: Hede	Count:348
939	Lat: 60.1454	Long: 16.1679	Name: Avesta	Count:21475
940	Lat: 59.3987	Long: 18.0294	Name: Danderyd	Count:17311
941	Lat: 59.8585	Long: 17.6454	Name: Uppsala	Count:115683
942	Lat: 59.4032	Long: 17.9448	Name: Kista	Count:46314
943	Lat: 57.2646	Long: 16.4484	Name: Oskarshamn	Count:28797
944	Lat: 56.7167	Long: 13.1167	Name: Simlangsdalen	Count:3774
945	Lat: 62.2936	Long: 17.375	Name: Kvissleby	Count:14583
946	Lat: 59.3666	Long: 16.5077	Name: Eskilstuna	Count:123170
947	Lat: 57.7083	Long: 11.6467	Name: OEckeroe	Count:10183
948	Lat: 62.0341	Long: 14.3658	Name: Sveg	Count:4850
949	Lat: 59.7124	Long: 14.1683	Name: Filipstad	Count:16665
950	Lat: 57.6531	Long: 14.6968	Name: Nassjo	Count:18572
951	Lat: 62.4489	Long: 17.4047	Name: Alno	Count:14306
952	Lat: 55.5708	Long: 13.0667	Name: Malmo	Count:564
953	Lat: 57.8667	Long: 11.9667	Name: Kungälv	Count:39843
954	Lat: 57.8667	Long: 14.7833	Name: Vittaryd	Count:769
955	Lat: 57.8667	Long: 11.9167	Name: Ytterby	Count:8460
956	Lat: 63.3	Long: 18.3	Name: Sidensjo	Count:1456
957	Lat: 63.3	Long: 18.55	Name: Overhornas	Count:7035
958	Lat: 63.3	Long: 18.6	Name: Sjalevad	Count:14614
959	Lat: 63.3	Long: 18.7167	Name: Ornskoldsvik	Count:48273
960	Lat: 55.8524	Long: 13.6609	Name: Hoerby	Count:16306
961	Lat: 64.8667	Long: 20.3833	Name: Boliden	Count:4420
962	Lat: 59.0583	Long: 16.5878	Name: Flen	Count:7117
963	Lat: 62.6667	Long: 17.8333	Name: Alandsbro	Count:8676
964	Lat: 57.6114	Long: 11.9392	Name: Hovas	Count:9978
965	Lat: 58.7074	Long: 14.126	Name: Toereboda	Count:3497
966	Lat: 58.2031	Long: 16.6023	Name: Valdemarsvik	Count:6430
967	Lat: 56.4322	Long: 12.8333	Name: Bastad	Count:10122
968	Lat: 57.0667	Long: 15.05	Name: Braas	Count:1261
969	Lat: 57.6099	Long: 12.0511	Name: Kallered	Count:14306
970	Lat: 56.7	Long: 15.35	Name: Skruvby	Count:2379
971	Lat: 56.7	Long: 13.85	Name: Elinge	Count:1210
972	Lat: 56.7	Long: 16.1167	Name: Trekanten	Count:3609
973	Lat: 56.7	Long: 12.7333	Name: Gullbrandstorp	Count:4071
974	Lat: 56.7	Long: 14.3333	Name: Eneryda	Count:2522
975	Lat: 59.0657	Long: 15.1117	Name: Hallsberg	Count:11117
976	Lat: 60.3	Long: 16.4167	Name: Horndal	Count:1384
977	Lat: 63.75	Long: 19.6333	Name: Grasmyr	Count:1158
978	Lat: 55.6333	Long: 13.0667	Name: Arloev	Count:16891
979	Lat: 55.6333	Long: 13.4833	Name: Veberod	Count:12993
980	Lat: 55.6333	Long: 13.2167	Name: Staffanstorp	Count:20859
981	Lat: 55.6333	Long: 13.7	Name: Sjoebo	Count:22716
982	Lat: 55.6333	Long: 14.1333	Name: Sankt Olof	Count:789
983	Lat: 59.7667	Long: 16.2	Name: Ramnas	Count:3025
984	Lat: 59.7667	Long: 18.7	Name: Norrtalje	Count:29105
985	Lat: 59.7667	Long: 12.3667	Name: Amotfors	Count:5230
986	Lat: 59.7667	Long: 13.4333	Name: Ransater	Count:851
987	Lat: 59.7667	Long: 19.0333	Name: Graddo	Count:5691
988	Lat: 59.7833	Long: 15.85	Name: Farna	Count:92
989	Lat: 59.7833	Long: 14.5	Name: Haellefors	Count:9917
990	Lat: 59.7833	Long: 16.9333	Name: Fjardhundra	Count:6635
991	Lat: 59.6667	Long: 12.5667	Name: Arvika	Count:31679
992	Lat: 65.4167	Long: 21.45	Name: Norrfjarden	Count:6368
993	Lat: 60.1833	Long: 18.1833	Name: Gimo	Count:2440
994	Lat: 60.1833	Long: 17.1833	Name: OEstervala	Count:6450
995	Lat: 58.0667	Long: 13.5167	Name: Kinnarp	Count:2061
996	Lat: 61.1203	Long: 14.6155	Name: Orsa	Count:18337
997	Lat: 65.5903	Long: 19.1668	Name: Arvidsjaur	Count:2994
998	Lat: 56.0313	Long: 14.1524	Name: Kristianstad	Count:39443
999	Lat: 64.9121	Long: 19.4815	Name: Norsjoe	Count:810
1000	Lat: 62.35	Long: 17.0333	Name: Matfors	Count:14562
1001	Lat: 57.3333	Long: 13.0167	Name: Ostra Frolunda	Count:358
1002	Lat: 59.8833	Long: 17.2	Name: Jarlasa	Count:389
1003	Lat: 59.8833	Long: 18.05	Name: Almunge	Count:7199
1004	Lat: 59.8833	Long: 13.7167	Name: Sunnemo	Count:3681
1005	Lat: 59.8833	Long: 12.2833	Name: Charlottenberg	Count:492
1006	Lat: 59.9	Long: 18.4833	Name: Edsbro	Count:471
1007	Lat: 59.9	Long: 18.2333	Name: Knutby	Count:7937
1008	Lat: 59.7	Long: 15.1	Name: Pjattaboda	Count:4922
1009	Lat: 59.7	Long: 14.5333	Name: Grythyttan	Count:6235
1010	Lat: 55.5333	Long: 13.1	Name: Oxie	Count:27823
1011	Lat: 55.5333	Long: 12.95	Name: Bunkeflostrand	Count:28326
1012	Lat: 55.5333	Long: 13.0167	Name: Glostorp	Count:123
1013	Lat: 55.5333	Long: 13.4333	Name: Beddinge Lage	Count:2266
1014	Lat: 55.5333	Long: 12.9167	Name: Klagshamn	Count:9065
1015	Lat: 55.9167	Long: 13.1	Name: Svaloev	Count:10286
1016	Lat: 55.9167	Long: 14.2833	Name: Åhus	Count:20818
1017	Lat: 60.75	Long: 15	Name: Lima	Count:707
1018	Lat: 60.75	Long: 15.9167	Name: Svardsjo	Count:3127
1019	Lat: 56.6667	Long: 15.1167	Name: Linneryd	Count:2563
1020	Lat: 56.6667	Long: 16.3667	Name: Kalmar	Count:82034
1021	Lat: 58.5682	Long: 11.9923	Name: Faergelanda	Count:5127
1022	Lat: 64.0667	Long: 20.85	Name: Bygdea	Count:2666
1023	Lat: 64.6167	Long: 21.2	Name: Burea	Count:5794
1024	Lat: 64.6167	Long: 16.65	Name: Vilhelmina	Count:943
1025	Lat: 59.1833	Long: 18.15	Name: Soderby	Count:2481
1026	Lat: 59.1833	Long: 12.55	Name: Svanskog	Count:635
1027	Lat: 59.1833	Long: 17.4333	Name: Nykvarn	Count:22172
1028	Lat: 57.4775	Long: 12.0014	Name: Vallda	Count:13240
1029	Lat: 59.2333	Long: 17.9833	Name: Huddinge	Count:118462
1030	Lat: 59.2333	Long: 14.4333	Name: Degerfors	Count:4245
1031	Lat: 59.2333	Long: 16.35	Name: Nashulta	Count:994
1032	Lat: 59.2333	Long: 18.3	Name: Tyreso Strand	Count:128144
1033	Lat: 59.2333	Long: 18.1333	Name: Trangsund	Count:27095
1034	Lat: 56.5515	Long: 14.1383	Name: AElmhult	Count:5948
1035	Lat: 61.35	Long: 16.0833	Name: Alfta	Count:646
1036	Lat: 61.35	Long: 16.3667	Name: Bollnas	Count:18501
1037	Lat: 60.3333	Long: 17.5	Name: Tierp	Count:6153
1038	Lat: 60.3333	Long: 18.4333	Name: Oregrund	Count:9999
1039	Lat: 56.8833	Long: 16.65	Name: Borgholm	Count:4430
1040	Lat: 56.8833	Long: 16.3333	Name: Abro	Count:1107
1041	Lat: 56.8833	Long: 14.8167	Name: Vaxjo	Count:154685
1042	Lat: 56.6616	Long: 16.3616	Name: Kalmar	Count:62097
1043	Lat: 65.55	Long: 22.2833	Name: Bjorkhaga	Count:10
1044	Lat: 57.75	Long: 15.8	Name: Sodra Vi	Count:11086
1045	Lat: 57.75	Long: 14.1333	Name: Kattilstorp	Count:1240
1046	Lat: 57.75	Long: 16.6333	Name: Västervik	Count:29023
1047	Lat: 57.75	Long: 13.1833	Name: Aspered	Count:1425
1048	Lat: 57.75	Long: 13.4167	Name: Marback	Count:1938
1049	Lat: 57.75	Long: 12.1667	Name: Jonsered	Count:3025
1050	Lat: 58.0371	Long: 12.8091	Name: Vargarda	Count:10983
1051	Lat: 55.9134	Long: 13.1076	Name: Svaloev	Count:1199
1052	Lat: 65.6667	Long: 21.95	Name: Sodra Sunderbyn	Count:12819
1053	Lat: 65.6667	Long: 21	Name: AElvsbyn	Count:6573
1054	Lat: 60.2333	Long: 17.7	Name: Orbyhus	Count:12275
1055	Lat: 60.2333	Long: 17.4667	Name: Mankarbo	Count:2758
1056	Lat: 58.05	Long: 11.7	Name: Hjalteby	Count:4327
1057	Lat: 58.05	Long: 11.7333	Name: Braland	Count:820
1058	Lat: 58.05	Long: 14.9833	Name: Tranas	Count:24572
1059	Lat: 56.35	Long: 12.8167	Name: Forslov	Count:6430
1060	Lat: 63.3333	Long: 14.45	Name: Krokom	Count:2625
1061	Lat: 63.3333	Long: 19.1667	Name: Husum	Count:3251
1062	Lat: 63.3333	Long: 13.2667	Name: Undersaker	Count:1722
1063	Lat: 61.5333	Long: 16.3667	Name: Vallsta	Count:1302
1064	Lat: 56.1591	Long: 13.7664	Name: Hässleholm	Count:20480
1065	Lat: 56.9667	Long: 15.6333	Name: Alstermo	Count:728
1066	Lat: 56.9667	Long: 13.9333	Name: Vittaryd	Count:3435
1067	Lat: 56.9667	Long: 16.4333	Name: Timmernabben	Count:4040
1068	Lat: 56.9667	Long: 13.0833	Name: Torup	Count:4789
1069	Lat: 65.85	Long: 22.3	Name: Ranbyn	Count:235
1070	Lat: 65.85	Long: 23.1333	Name: Kalix	Count:20726
1071	Lat: 65.85	Long: 20.5167	Name: Vidsel	Count:10
1072	Lat: 66.3878	Long: 23.6543	Name: OEvertornea	Count:2635
1073	Lat: 59.5204	Long: 17.9083	Name: Upplands Vasby	Count:31074
1074	Lat: 55.8393	Long: 13.3039	Name: Eslov	Count:39884
1075	Lat: 58.5372	Long: 14.5047	Name: Karlsborg	Count:5538
1076	Lat: 59.3501	Long: 17.9658	Name: Stockholm	Count:76855
1077	Lat: 55.6	Long: 13.25	Name: Klagerup	Count:4563
1078	Lat: 55.6	Long: 13	Name: Malmo	Count:793416
1079	Lat: 55.6	Long: 13.3833	Name: Genarp	Count:7343
1080	Lat: 57.5433	Long: 11.9428	Name: Kullavik	Count:9168
1081	Lat: 57.6167	Long: 13.5	Name: Dalstorp	Count:5281
1082	Lat: 57.6167	Long: 15.5667	Name: Mariannelund	Count:964
1083	Lat: 57.6167	Long: 12.8167	Name: Svaneholm	Count:4358
1084	Lat: 57.6167	Long: 12.4333	Name: Hallingsjo	Count:1907
1085	Lat: 60.5167	Long: 14.2167	Name: Vansbro	Count:594
1086	Lat: 60.5167	Long: 16.4667	Name: Ovanaker	Count:5435
1087	Lat: 60.5167	Long: 16.4833	Name: Torsaker	Count:512
1088	Lat: 62.5333	Long: 17.3833	Name: Bergeforsen	Count:7927
1089	Lat: 62.5333	Long: 15.9167	Name: Erikslund	Count:1958
1090	Lat: 56.8332	Long: 13.9408	Name: Ljungby	Count:19588
1091	Lat: 62.9167	Long: 14.5167	Name: Hackas	Count:676
1092	Lat: 62.9167	Long: 15.2333	Name: Gallo	Count:1353
1093	Lat: 57.4955	Long: 13.1108	Name: Svenljunga	Count:7219
1094	Lat: 65.3	Long: 20.6333	Name: Byske	Count:5261
1095	Lat: 65.3	Long: 21.2333	Name: Svensbyn	Count:5476
1096	Lat: 57.3167	Long: 18.7	Name: Ljugarn	Count:430
1097	Lat: 57.3167	Long: 15.1167	Name: Korsberga	Count:2163
1098	Lat: 57.3167	Long: 13.8667	Name: Hillerstorp	Count:4881
1099	Lat: 57.3167	Long: 14.6667	Name: Anderstorp	Count:1005
1100	Lat: 57.3167	Long: 12.1667	Name: Frillesas	Count:3404
1101	Lat: 57.3167	Long: 14.5833	Name: Stockaryd	Count:1353
1102	Lat: 57.3167	Long: 15.5833	Name: Virserum	Count:1743
1103	Lat: 57.875	Long: 11.7167	Name: Lycke	Count:2040
1104	Lat: 62.3703	Long: 17.4117	Name: Ankarsvik	Count:1046
1105	Lat: 56.95	Long: 13.15	Name: Rydobruk	Count:451
1106	Lat: 56.95	Long: 12.5333	Name: Vinberg	Count:564
1107	Lat: 56.95	Long: 13.5167	Name: Unnaryd	Count:892
1108	Lat: 56.95	Long: 16.3833	Name: Alem	Count:1240
1109	Lat: 60.05	Long: 18.6	Name: Hallstavik	Count:23341
1110	Lat: 55.8833	Long: 13	Name: Billeberga	Count:3076
1111	Lat: 55.8833	Long: 14.2167	Name: Yngsjo	Count:1846
1112	Lat: 55.8833	Long: 12.9333	Name: Asmundtorp	Count:3086
1113	Lat: 55.9	Long: 13.3833	Name: Stehag	Count:4050
1114	Lat: 55.9	Long: 13.6	Name: Ludvigsborg	Count:2584
1115	Lat: 59.5167	Long: 17.25	Name: Knivsta	Count:4912
1116	Lat: 59.5167	Long: 16	Name: Koping	Count:39894
1117	Lat: 59.5167	Long: 17.9	Name: Upplands Vasby	Count:209440
1118	Lat: 59.5167	Long: 14.9667	Name: Gyttorp	Count:6953
1119	Lat: 59.5167	Long: 15.0333	Name: Nora	Count:10953
1120	Lat: 59.5167	Long: 13.3167	Name: Kil	Count:7855
1121	Lat: 59.5167	Long: 17.6333	Name: Bro	Count:36058
1122	Lat: 59.5333	Long: 13.2	Name: Fageras	Count:666
1123	Lat: 59.5333	Long: 16.25	Name: Stromsholm	Count:994
1124	Lat: 59.5333	Long: 18.0833	Name: Vallentuna	Count:29361
1125	Lat: 59.5333	Long: 13.4667	Name: Forshaga	Count:4009
1126	Lat: 59.5333	Long: 12.7333	Name: Klassbol	Count:1302
1127	Lat: 59.9167	Long: 18.25	Name: Knutby	Count:3292
1128	Lat: 59.9167	Long: 16.6	Name: Sala	Count:19321
1129	Lat: 59.1497	Long: 18.1167	Name: Jordbro	Count:17937
1130	Lat: 63.3984	Long: 13.0802	Name: Åre	Count:3507
1131	Lat: 58.7997	Long: 12.4167	Name: Asensbruk	Count:1856
1132	Lat: 59.592	Long: 15.2304	Name: Lindesberg	Count:20449
1133	Lat: 58.3167	Long: 15.1333	Name: Mjolby	Count:19075
1134	Lat: 58.3167	Long: 14.9667	Name: Blackstad	Count:4861
1135	Lat: 58.3167	Long: 14.9167	Name: Vaderstad	Count:1456
1136	Lat: 58.5282	Long: 13.4946	Name: Goetene	Count:6994
1137	Lat: 65.1	Long: 17.1	Name: Storuman	Count:1117
1138	Lat: 55.3667	Long: 13.1667	Name: Trelleborg	Count:20624
1139	Lat: 57.166	Long: 16.0256	Name: Hoegsby	Count:881
1140	Lat: 57.0833	Long: 13.2667	Name: Landeryd	Count:1671
1141	Lat: 57.0833	Long: 15.7333	Name: Gronskara	Count:830
1142	Lat: 59.1333	Long: 12.9	Name: Saeffle	Count:8819
1143	Lat: 59.1333	Long: 15.1333	Name: Kumla	Count:15783
1144	Lat: 59.1333	Long: 14.5167	Name: Svarta	Count:2328
1145	Lat: 59.1333	Long: 16.7333	Name: Malmkoping	Count:13342
1146	Lat: 59.65	Long: 15.2167	Name: Gusselby	Count:1292
1147	Lat: 59.95	Long: 16.2833	Name: Vasterfarnebo	Count:1815
1148	Lat: 57.6467	Long: 11.9294	Name: Vastra Frolunda	Count:123529
1149	Lat: 61	Long: 14.55	Name: Mora	Count:22582
1150	Lat: 61	Long: 14.6333	Name: Farnas	Count:2902
1151	Lat: 59.1231	Long: 18.1744	Name: Osterhaninge	Count:1076
1152	Lat: 56.9167	Long: 15.5667	Name: Maleras	Count:1333
1153	Lat: 56.9167	Long: 13.9833	Name: Lagan	Count:3353
1154	Lat: 59.5254	Long: 13.4813	Name: Forshaga	Count:10768
1155	Lat: 59.9333	Long: 16.95	Name: Morgongava	Count:5763
1156	Lat: 59.9333	Long: 16.8833	Name: Hebo	Count:1076
1157	Lat: 59.9333	Long: 14.9333	Name: Stalldalen	Count:779
1158	Lat: 63.3167	Long: 13.6333	Name: Morsil	Count:6809
1159	Lat: 63.3167	Long: 14.8167	Name: Lit	Count:2707
1160	Lat: 63.3167	Long: 18.7833	Name: Arnasvall	Count:2153
1161	Lat: 59.4833	Long: 17.75	Name: Kungsaengen	Count:8758
1162	Lat: 59.4833	Long: 18.3	Name: Akersberga	Count:26726
1163	Lat: 60.6	Long: 15.6333	Name: Falun	Count:55923
1164	Lat: 60.6	Long: 16.6167	Name: Kungsgarden	Count:1087
1165	Lat: 60.0833	Long: 15.9	Name: Grondal	Count:82
1166	Lat: 60.0833	Long: 15.55	Name: Soederbaerke	Count:707
1167	Lat: 60.0833	Long: 14.9833	Name: Grangesberg	Count:8942
1168	Lat: 60.0833	Long: 17.7333	Name: Skyttorp	Count:543
1169	Lat: 56.1333	Long: 12.95	Name: Astorp	Count:12727
1170	Lat: 56.1333	Long: 12.9	Name: Nyvang	Count:1722
1171	Lat: 56.1333	Long: 13.1333	Name: Klippan	Count:17208
1172	Lat: 56.1333	Long: 13.3833	Name: Perstorp	Count:5414
1173	Lat: 56.1333	Long: 12.8167	Name: Hasslarp	Count:933
1174	Lat: 56.1333	Long: 13.0667	Name: Kvidinge	Count:3948
1175	Lat: 60.65	Long: 17.3333	Name: Furuvik	Count:687
1176	Lat: 60.65	Long: 15.7667	Name: Sundborn	Count:3425
1177	Lat: 60.65	Long: 16.5333	Name: Ashammar	Count:5076
1178	Lat: 60.65	Long: 17.0333	Name: Valbo	Count:12727
1179	Lat: 64.3492	Long: 20.5041	Name: Bygdsiljum	Count:892
1180	Lat: 62.9316	Long: 17.7765	Name: Kramfors	Count:14070
1181	Lat: 58.3478	Long: 11.9424	Name: Uddevalla	Count:44417
1182	Lat: 59.238	Long: 14.4308	Name: Degerfors	Count:13609
1183	Lat: 62.9322	Long: 17.9069	Name: Lugnvik	Count:666
1184	Lat: 64.25	Long: 20.2667	Name: Botsmark	Count:533
1185	Lat: 56.0755	Long: 14.4696	Name: Bromoella	Count:5332
1186	Lat: 61.3667	Long: 16.6	Name: Rengsjo	Count:1866
1187	Lat: 61.3667	Long: 16.9833	Name: Arklo	Count:2779
1188	Lat: 60.4833	Long: 14.7833	Name: Dala-Floda	Count:1825
1189	Lat: 60.4833	Long: 15.4167	Name: Borlänge	Count:96361
1190	Lat: 59.4331	Long: 16.6	Name: Eskilstuna	Count:748
1191	Lat: 59.8	Long: 16.6333	Name: Ransta	Count:4871
1192	Lat: 59.6	Long: 13.7	Name: Molkom	Count:9230
1193	Lat: 59.6	Long: 13.4667	Name: Deje	Count:8953
1194	Lat: 59.6	Long: 15.8333	Name: Kolsva	Count:2820
1195	Lat: 63.0833	Long: 18.25	Name: Grode	Count:912
1196	Lat: 63.0833	Long: 14.8167	Name: Brunflo	Count:1702
1197	Lat: 58.7058	Long: 15.7674	Name: Finspang	Count:15762
1198	Lat: 56.4269	Long: 12.8534	Name: Bastad	Count:7691
1199	Lat: 61.2833	Long: 16.9667	Name: Soderala	Count:4071
1200	Lat: 59.2167	Long: 13	Name: Hammar	Count:717
1201	Lat: 59.2167	Long: 15.5	Name: Stora Mellosa	Count:871
1202	Lat: 59.2167	Long: 18.15	Name: Skogas	Count:47186
1203	Lat: 65.35	Long: 21.4	Name: Ojebyn	Count:5968
1204	Lat: 60.8863	Long: 15.1179	Name: Raettvik	Count:4543
1205	Lat: 64.1932	Long: 20.8481	Name: Robertsfors	Count:4481
1206	Lat: 57.6664	Long: 14.972	Name: Eksjoe	Count:11599
1207	Lat: 55.85	Long: 13.65	Name: Hoerby	Count:23116
1208	Lat: 55.85	Long: 12.9167	Name: Haljarp	Count:2666
1209	Lat: 60.2	Long: 17.9	Name: Osterbybruk	Count:6245
1210	Lat: 56.3667	Long: 13.4833	Name: Skanes Fagerhult	Count:2092
1211	Lat: 56.3667	Long: 13.9833	Name: Osby	Count:5589
1212	Lat: 56.8	Long: 12.9667	Name: Oskarstrom	Count:19116
1213	Lat: 56.8	Long: 16.6833	Name: Jaemjoe	Count:789
1214	Lat: 65.8167	Long: 22.9	Name: Palange	Count:1035
1215	Lat: 60.2667	Long: 18.4	Name: Alunda	Count:2379
1216	Lat: 60.2667	Long: 14.9833	Name: Grangarde	Count:61
1217	Lat: 65.1833	Long: 18.75	Name: Mala	Count:2738
1218	Lat: 63.1667	Long: 15.6	Name: Stugun	Count:2358
1219	Lat: 63.1667	Long: 12.9667	Name: Valadalen	Count:41
1220	Lat: 63.1667	Long: 18.5667	Name: Kopmanholmen	Count:5435
1221	Lat: 63.1667	Long: 17.2667	Name: Solleftea	Count:23711
1222	Lat: 64.8357	Long: 20.9845	Name: Kage	Count:7978
1223	Lat: 55.7028	Long: 13.1927	Name: Lund	Count:98495
1224	Lat: 58.2623	Long: 12.9541	Name: Vara	Count:6225
1225	Lat: 62.4778	Long: 17.3069	Name: Timra	Count:12522
1226	Lat: 59.3105	Long: 18.1637	Name: Nacka	Count:53390
1227	Lat: 59.1737	Long: 14.8723	Name: Fjugesta	Count:4830
1228	Lat: 63.2	Long: 18.5	Name: Bjasta	Count:10501
1229	Lat: 59.3667	Long: 17.8	Name: Haesselby	Count:5743
1230	Lat: 59.3667	Long: 17.2	Name: Stallarholmen	Count:6635
1231	Lat: 59.3667	Long: 16.5	Name: Eskilstuna	Count:161105
1232	Lat: 59.3667	Long: 17.9667	Name: Sundbyberg	Count:221572
1233	Lat: 59.3667	Long: 17.7333	Name: Svartsjo	Count:8050
1234	Lat: 59.3667	Long: 17.8667	Name: Vallingby	Count:49380
1235	Lat: 59.3667	Long: 13.5	Name: Karlstad	Count:163946
1236	Lat: 59.3667	Long: 18.1333	Name: Lidingoe	Count:128185
1237	Lat: 59.3667	Long: 18.0167	Name: Solna	Count:176817
1238	Lat: 65.7115	Long: 15.2584	Name: Taernaby	Count:1558
1239	Lat: 61.8	Long: 15.85	Name: Storbyn	Count:5015
1240	Lat: 57.3044	Long: 13.5408	Name: Gislaved	Count:30120
1241	Lat: 55.65	Long: 13.8833	Name: Lovestad	Count:2686
1242	Lat: 55.65	Long: 13.1167	Name: Akarp	Count:3804
1243	Lat: 59.2667	Long: 17.2167	Name: Mariefred	Count:13845
1244	Lat: 59.2667	Long: 18.1167	Name: Skarpnaeck	Count:30274
1245	Lat: 59.2667	Long: 17.8833	Name: Varby	Count:30366
1246	Lat: 59.2667	Long: 17.9667	Name: Snattringe	Count:461
1247	Lat: 59.2667	Long: 17.7333	Name: Ekerö	Count:19598
1248	Lat: 59.2667	Long: 18.1833	Name: Alta	Count:16378
1249	Lat: 59.2833	Long: 18	Name: Alvsjo	Count:38079
1250	Lat: 59.2833	Long: 18.3	Name: Saltsjobaden	Count:55431
1251	Lat: 59.2833	Long: 15.2167	Name: Örebro	Count:151219
1252	Lat: 59.2833	Long: 16.6667	Name: Arla	Count:2604
1253	Lat: 59.2833	Long: 13.0167	Name: Segmon	Count:194
1254	Lat: 59.2833	Long: 17.8833	Name: Skaerholmen	Count:50026
1255	Lat: 59.2833	Long: 18.0667	Name: Enskede-Arsta-Vantoer	Count:93315
1256	Lat: 59.2833	Long: 17.9333	Name: Tegeltorp	Count:21680
1257	Lat: 61.2167	Long: 17.1333	Name: Ljusne	Count:8871
1258	Lat: 60.1418	Long: 15.4142	Name: Smedjebacken	Count:6481
1259	Lat: 58.3322	Long: 12.6812	Name: Graestorp	Count:8060
1260	Lat: 59.3922	Long: 12.1334	Name: Arjaeng	Count:9301
1261	Lat: 65.5842	Long: 22.1546	Name: Luleå	Count:61338
1262	Lat: 60.6833	Long: 15.4667	Name: Grycksbo	Count:9014
1263	Lat: 60.6833	Long: 13.7154	Name: Malung	Count:9845
1264	Lat: 60.6833	Long: 15.0833	Name: Insjon	Count:4112
1265	Lat: 59.5667	Long: 16.25	Name: Kolback	Count:10388
1266	Lat: 64.6	Long: 18.6667	Name: Lycksele	Count:4809
1267	Lat: 56.8333	Long: 15.75	Name: Orrefors	Count:6286
1268	Lat: 56.8333	Long: 13.4333	Name: Lidhult	Count:1610
1269	Lat: 56.8333	Long: 13.9333	Name: Ljungby	Count:27074
1270	Lat: 59.3833	Long: 12.1333	Name: Arjaeng	Count:9465
1271	Lat: 59.3833	Long: 17.9167	Name: Spanga	Count:174448
1272	Lat: 59.3833	Long: 17.0333	Name: Strangnas	Count:19403
1273	Lat: 59.3833	Long: 18.0667	Name: Stocksund	Count:9024
1274	Lat: 59.3833	Long: 15.2333	Name: Dyltabruk	Count:1066
1275	Lat: 59.3833	Long: 13.8333	Name: Vase	Count:3415
1276	Lat: 56.4	Long: 16	Name: Torsas	Count:2953
1277	Lat: 56.4	Long: 14.3167	Name: Lonsboda	Count:3876
1278	Lat: 58.2	Long: 16	Name: Atvidaberg	Count:4666
1279	Lat: 58.2	Long: 15.05	Name: Boxholm	Count:748
1280	Lat: 58.2	Long: 12.2167	Name: Sjuntorp	Count:8871
1281	Lat: 57.2379	Long: 18.3744	Name: Hemse	Count:2871
1282	Lat: 65.9124	Long: 22.6513	Name: Toere	Count:3702
1283	Lat: 57.1667	Long: 16.45	Name: Paskallavik	Count:5691
1284	Lat: 57.1667	Long: 16.9833	Name: Lottorp	Count:1856
1285	Lat: 57.1667	Long: 16.0333	Name: Hoegsby	Count:8389
1286	Lat: 57.1667	Long: 13.7333	Name: Bredaryd	Count:7578
1287	Lat: 57.1667	Long: 15.3333	Name: Aseda	Count:10778
1288	Lat: 57.1667	Long: 14.5833	Name: Lammhult	Count:2892
1289	Lat: 57.1667	Long: 13.4	Name: Smalandsstenar	Count:5363
1290	Lat: 58.4806	Long: 16.3222	Name: Soederkoeping	Count:10696
1291	Lat: 56.2417	Long: 12.8667	Name: Villan	Count:133
1292	Lat: 65.0667	Long: 18.5833	Name: Kristineberg	Count:820
1293	Lat: 64.7507	Long: 20.9528	Name: Skellefteå	Count:109622
1294	Lat: 60.5667	Long: 17.45	Name: AElvkarleby	Count:3302
1295	Lat: 60.5667	Long: 15.2167	Name: Sifferbo	Count:1979
1296	Lat: 61.801	Long: 16.5557	Name: Delsbo	Count:4820
1297	Lat: 59.7333	Long: 17.3	Name: Orsundsbro	Count:2235
1298	Lat: 59.7333	Long: 13.1333	Name: Vastra Amtervik	Count:20
1299	Lat: 57.871	Long: 11.9805	Name: Kungälv	Count:21393
1300	Lat: 59.8333	Long: 13.15	Name: Sunne	Count:2245
1301	Lat: 59.8333	Long: 13.5333	Name: Munkfors	Count:2081
1302	Lat: 62.487	Long: 17.3257	Name: Timra	Count:9363
1303	Lat: 58.25	Long: 13.0833	Name: Travad	Count:902
1304	Lat: 65.8333	Long: 21.7	Name: Boden	Count:48088
1305	Lat: 65.8333	Long: 24.1333	Name: Haparanda	Count:7507
1306	Lat: 57.7072	Long: 11.9668	Name: Gothenburg	Count:364413
1307	Lat: 61.1167	Long: 14.6167	Name: Orsa	Count:7353
1308	Lat: 61.1167	Long: 16.7167	Name: Holmsveden	Count:164
1309	Lat: 60.7333	Long: 15	Name: Leksand	Count:4389
1310	Lat: 60.7333	Long: 15.0167	Name: Leksand	Count:6994
1311	Lat: 60.7333	Long: 15.4333	Name: Kullgardet	Count:2810
1312	Lat: 63.9303	Long: 19.2137	Name: Bjurholm	Count:871
1313	Lat: 59.55	Long: 18.2333	Name: Brottby	Count:153
1314	Lat: 59.85	Long: 19.1	Name: Arholma	Count:2245
1315	Lat: 59.85	Long: 17.6333	Name: Uppsala	Count:232330
1316	Lat: 59.6162	Long: 16.5528	Name: Västerås	Count:240586
1317	Lat: 61.3833	Long: 15.8167	Name: Edsbyn	Count:4727
1318	Lat: 59.4667	Long: 17.9	Name: Sollentuna	Count:128790
1319	Lat: 59.4667	Long: 18.3	Name: Osterskar	Count:1589
1320	Lat: 59.4667	Long: 15.3667	Name: Frovi	Count:2071
1321	Lat: 59.4667	Long: 17.9167	Name: Rotebro	Count:184
1322	Lat: 64.6268	Long: 16.6563	Name: Vilhelmina	Count:8153
1323	Lat: 60.45	Long: 16.0167	Name: Langshyttan	Count:3681
1324	Lat: 56.1167	Long: 12.6833	Name: Allerum	Count:1220
1325	Lat: 56.1167	Long: 13.7333	Name: Tormestorp	Count:1640
1326	Lat: 56.1167	Long: 15.4833	Name: Hasslo	Count:1097
1327	Lat: 56.1167	Long: 12.7833	Name: Fleninge	Count:112
1328	Lat: 56.55	Long: 14.1333	Name: AElmhult	Count:12542
1329	Lat: 56.55	Long: 13.7167	Name: Stromsnasbruk	Count:3599
1330	Lat: 56.55	Long: 13.0667	Name: Veinge	Count:2933
1331	Lat: 65.3167	Long: 17.9333	Name: Gargnas	Count:358
1332	Lat: 59.1955	Long: 17.6252	Name: Södertälje	Count:64323
1333	Lat: 60.0167	Long: 17.7167	Name: Gimo	Count:3476
1334	Lat: 60.0167	Long: 13.1333	Name: Lysvik	Count:1507
1335	Lat: 60.0167	Long: 17.7333	Name: Vattholma	Count:3507
1336	Lat: 60.0167	Long: 13.6167	Name: Uddeholm	Count:4789
1337	Lat: 63.8116	Long: 20.1833	Name: Roback	Count:6789
1338	Lat: 62.0333	Long: 14.35	Name: Sveg	Count:1179
1339	Lat: 63.4167	Long: 16.5333	Name: By	Count:923
1340	Lat: 61.3769	Long: 15.8175	Name: Edsbyn	Count:10132
1341	Lat: 57.9967	Long: 11.5561	Name: Skaerhamn	Count:1138
1342	Lat: 63.2909	Long: 18.7153	Name: Ornskoldsvik	Count:16501
1343	Lat: 58.4486	Long: 14.8897	Name: Vadstena	Count:5312
1344	Lat: 59.1167	Long: 14.35	Name: Atorp	Count:861
1345	Lat: 59.1167	Long: 18.1	Name: Osterhaninge	Count:29761
1346	Lat: 55.3833	Long: 12.8333	Name: Skanor med Falsterbo	Count:8122
1347	Lat: 55.3833	Long: 14.1333	Name: Loderups Strandbad	Count:2245
1348	Lat: 59.0167	Long: 16.3833	Name: Valla	Count:2912
1349	Lat: 59.0167	Long: 17.5333	Name: Holo	Count:12286
1350	Lat: 59.0475	Long: 17.3119	Name: Gnesta	Count:20336
1351	Lat: 59.0333	Long: 14.8667	Name: Vretstorp	Count:3979
1352	Lat: 59.0333	Long: 15.8667	Name: Vingaker	Count:6491
1353	Lat: 59.0333	Long: 15.6833	Name: Hogsjo	Count:215
1354	Lat: 59.0333	Long: 16.4333	Name: Skoldinge	Count:1466
1355	Lat: 59.0333	Long: 17.9833	Name: Landfjarden	Count:1312
1356	Lat: 61.4667	Long: 16.3833	Name: Arbra	Count:4071
1357	Lat: 66.9167	Long: 21.55	Name: Hakkas	Count:646
1358	Lat: 65.5833	Long: 22.15	Name: Luleå	Count:156572
1359	Lat: 65.5833	Long: 19.1667	Name: Arvidsjaur	Count:2338
1360	Lat: 56.1356	Long: 13.1309	Name: Klippan	Count:17403
1361	Lat: 63.4333	Long: 18.3167	Name: Ornskoldsvik	Count:6173
1362	Lat: 59.8167	Long: 18.9167	Name: Vato	Count:1640
1363	Lat: 59.8167	Long: 16.9167	Name: Osterbybruk	Count:1517
1364	Lat: 59.8167	Long: 17.6333	Name: Malma	Count:625
1365	Lat: 64.1	Long: 19.6833	Name: Tvaralund	Count:3456
1366	Lat: 64.7126	Long: 21.1658	Name: Ursviken	Count:12296
1367	Lat: 55.8667	Long: 13.0833	Name: Teckomatorp	Count:2840
1368	Lat: 55.8667	Long: 12.8333	Name: Landskrona	Count:68056
1369	Lat: 55.8667	Long: 13.15	Name: Marieholm	Count:1015
1370	Lat: 59.9381	Long: 16.8622	Name: Heby	Count:2369
1371	Lat: 57.4872	Long: 12.0761	Name: Kungsbacka	Count:31761
1372	Lat: 55.6684	Long: 13.1718	Name: Stora Uppakra	Count:6081
1373	Lat: 56.5833	Long: 15.25	Name: Almeboda	Count:256
1374	Lat: 56.5833	Long: 13.7833	Name: Traryd	Count:533
1375	Lat: 56.5833	Long: 15.4333	Name: Langasjo	Count:1907
1376	Lat: 56.15	Long: 12.7667	Name: Kattarp	Count:3630
1377	Lat: 56.15	Long: 13.4833	Name: Vastra Torup	Count:3497
1378	Lat: 56.15	Long: 14.1167	Name: Hanaskog	Count:8030
1379	Lat: 56.15	Long: 12.5667	Name: Viken	Count:6727
1380	Lat: 56.15	Long: 12.8167	Name: Strovelstorp	Count:2604
1381	Lat: 56.15	Long: 13.7667	Name: Hässleholm	Count:21075
1382	Lat: 58.45	Long: 14.9	Name: Vadstena	Count:4809
1383	Lat: 58.45	Long: 13.2667	Name: Vinninga	Count:4891
1384	Lat: 55.8333	Long: 13.3333	Name: Eslov	Count:37976
1385	Lat: 55.8333	Long: 13.9667	Name: Huarod	Count:1589
1386	Lat: 55.8333	Long: 14.0833	Name: Degeberga	Count:2225
1387	Lat: 61.6125	Long: 17.0556	Name: Njutanger	Count:717
1388	Lat: 57.4167	Long: 13.85	Name: Ingarp	Count:297
1389	Lat: 57.4167	Long: 12.9667	Name: Holsljunga	Count:902
1390	Lat: 57.4167	Long: 13.2833	Name: Ambjornarp	Count:1015
1391	Lat: 57.6766	Long: 11.9582	Name: Gothenburg	Count:41617
1392	Lat: 58.8799	Long: 14.9023	Name: Askersund	Count:9045
1393	Lat: 60.325	Long: 18.55	Name: Balinge	Count:5117
1394	Lat: 58.5052	Long: 13.1577	Name: Lidkoping	Count:62323
1395	Lat: 58.4333	Long: 11.3	Name: Hunnebostrand	Count:1548
1396	Lat: 58.4333	Long: 15.7833	Name: Linghem	Count:6778
1397	Lat: 58.4333	Long: 12.7333	Name: Tun	Count:1620
1398	Lat: 60.8167	Long: 15	Name: Tallberg	Count:2440
1399	Lat: 61.5456	Long: 17.0106	Name: Enanger	Count:1815
1400	Lat: 56.3906	Long: 16.0727	Name: Bergkvara	Count:861
1401	Lat: 59.9833	Long: 18.8167	Name: Malby	Count:73891
1402	Lat: 60.1	Long: 17.2	Name: Harbo	Count:7127
1403	Lat: 60.1	Long: 18.8333	Name: Grisslehamn	Count:3579
1404	Lat: 59.5833	Long: 15.25	Name: Lindesberg	Count:5671
1405	Lat: 59.5833	Long: 17.5	Name: Balsta	Count:29700
1406	Lat: 59.5833	Long: 17.8833	Name: Rosersberg	Count:4430
1407	Lat: 57.6333	Long: 12	Name: Karra	Count:7496
1408	Lat: 57.6333	Long: 13.15	Name: Hillared	Count:902
1409	Lat: 57.6333	Long: 18.3	Name: Visby	Count:31720
1410	Lat: 57.6333	Long: 11.7667	Name: Kallo	Count:953
1411	Lat: 57.6333	Long: 12.8333	Name: Viskafors	Count:1076
1412	Lat: 66.05	Long: 17.9	Name: Arjeplog	Count:7394
1413	Lat: 59.4675	Long: 18.7494	Name: Ingmarso	Count:953
1414	Lat: 58.5	Long: 13.95	Name: Varing	Count:3599
1415	Lat: 58.5	Long: 14.4	Name: Molltorp	Count:2543
1416	Lat: 58.5	Long: 12.2833	Name: Frandefors	Count:4625
1417	Lat: 58.5	Long: 13.1667	Name: Lidkoping	Count:31792
1418	Lat: 59.5072	Long: 13.3139	Name: Kil	Count:15342
1419	Lat: 59.3993	Long: 18.0562	Name: Djursholm	Count:26551
1420	Lat: 55.4667	Long: 13.5	Name: Skurup	Count:10081
1421	Lat: 55.4667	Long: 14.2833	Name: Skillinge	Count:1179
1422	Lat: 55.4667	Long: 13.0167	Name: Vellinge	Count:6819
1423	Lat: 55.4667	Long: 13.9333	Name: Kopingebro	Count:4768
1424	Lat: 55.4667	Long: 13.5833	Name: Rydsgard	Count:9106
1425	Lat: 61.3468	Long: 16.075	Name: Alfta	Count:10768
1426	Lat: 57.4333	Long: 15.2	Name: Holsbybrunn	Count:1969
1427	Lat: 57.4333	Long: 12.15	Name: Fjaeras station	Count:19178
1428	Lat: 57.4333	Long: 18.8333	Name: Katthammarsvik	Count:892
1429	Lat: 57.4333	Long: 15.0667	Name: Vetlanda	Count:15978
1430	Lat: 57.4333	Long: 14.0833	Name: Skillingaryd	Count:22500
1431	Lat: 67.1667	Long: 20.6667	Name: Malmberget	Count:4758
1432	Lat: 59.758	Long: 18.705	Name: Norrtalje	Count:35166
1433	Lat: 56.6745	Long: 12.8568	Name: Halmstad	Count:68846
1434	Lat: 57.1056	Long: 12.2508	Name: Varberg	Count:70907
1435	Lat: 65.3333	Long: 21.5	Name: Piteå	Count:28961
1436	Lat: 65.3333	Long: 17.5833	Name: Blattnicksele	Count:348
1437	Lat: 61.8667	Long: 16.0167	Name: Tallasen	Count:1240
1438	Lat: 61.8667	Long: 16.5667	Name: Bjuraker	Count:3415
1439	Lat: 64.5954	Long: 18.6735	Name: Lycksele	Count:13855
1440	Lat: 59.3	Long: 18.6833	Name: Djurhamn	Count:9404
1441	Lat: 59.3	Long: 16.45	Name: Eskilstuna	Count:5681
1442	Lat: 59.3	Long: 18.05	Name: Enskede-Arsta-Vantoer	Count:56416
1443	Lat: 59.3	Long: 18.2	Name: Saltsjo-Duvnas	Count:7742
1444	Lat: 59.3	Long: 12.7667	Name: Nysater	Count:287
1445	Lat: 59.3	Long: 17.9667	Name: Haegersten	Count:164838
1446	Lat: 59.3	Long: 18.1667	Name: Nacka	Count:49883
1447	Lat: 59.1	Long: 17.5667	Name: Jarna	Count:15588
1448	Lat: 59.1	Long: 18.0331	Name: Stockholm	Count:12624
1449	Lat: 62.6333	Long: 17.3333	Name: Ljustorp	Count:1979
1450	Lat: 68.05	Long: 21.9333	Name: Lannavaara	Count:194
1451	Lat: 59.7167	Long: 15.1333	Name: Stora	Count:4973
1452	Lat: 59.7167	Long: 16.4167	Name: Skultuna	Count:4256
1453	Lat: 59.7167	Long: 16.2167	Name: Surahammar	Count:3025
1454	Lat: 59.7167	Long: 14.1667	Name: Filipstad	Count:10553
1455	Lat: 55.5	Long: 14.15	Name: Hammenhog	Count:3210
1456	Lat: 55.5	Long: 13.2333	Name: Svedala	Count:18542
1457	Lat: 57.6866	Long: 12.2117	Name: Landvetter	Count:18993
1458	Lat: 56.5247	Long: 14.979	Name: Tingsryd	Count:2317
1459	Lat: 59.8842	Long: 12.304	Name: Charlottenberg	Count:11742
1460	Lat: 56.8667	Long: 14.6333	Name: Gemla	Count:7014
1461	Lat: 56.8667	Long: 14.1667	Name: Ostraby	Count:2604
1462	Lat: 59.2741	Long: 15.2066	Name: Örebro	Count:256667
1463	Lat: 56.3	Long: 14.1333	Name: Glimakra	Count:4574
1464	Lat: 56.3	Long: 15.45	Name: Tving	Count:51
1465	Lat: 64.1833	Long: 16.65	Name: Lavsjo	Count:482
1466	Lat: 64.1833	Long: 20.85	Name: Robertsfors	Count:2666
1467	Lat: 63.6667	Long: 14.6167	Name: Follinge	Count:1640
1468	Lat: 60.8912	Long: 16.7185	Name: Ockelbo	Count:4194
1469	Lat: 64.2	Long: 19.7333	Name: Vindeln	Count:3015
1470	Lat: 63.706	Long: 20.3641	Name: Holmsund	Count:19834
1471	Lat: 55.6059	Long: 13.0007	Name: Malmo	Count:284357
1472	Lat: 59.3098	Long: 14.1081	Name: Kristinehamn	Count:28141
1473	Lat: 63.7	Long: 18.8	Name: Trehorningsjo	Count:923
1474	Lat: 63.7	Long: 20.35	Name: Holmsund	Count:2307
1475	Lat: 63.7	Long: 20.3167	Name: Obbola	Count:276
1476	Lat: 59.8667	Long: 17.6333	Name: Uppsala	Count:347645
1477	Lat: 59.8667	Long: 17.9667	Name: Lanna	Count:2266
1478	Lat: 59.8667	Long: 16.0333	Name: Virsbo Bruk	Count:5086
1479	Lat: 59.8667	Long: 14.9833	Name: Kopparberg	Count:2871
1480	Lat: 61.3	Long: 17.05	Name: Soderhamn	Count:12040
1481	Lat: 58.3807	Long: 12.3234	Name: Vanersborg	Count:31987
1482	Lat: 56.7833	Long: 14.45	Name: Vislanda	Count:2963
1483	Lat: 56.7833	Long: 15.1333	Name: Hovmantorp	Count:3384
1484	Lat: 56.7833	Long: 12.8333	Name: Kvibille	Count:1794
1485	Lat: 57.0583	Long: 12.275	Name: Traslovslage	Count:1958
1486	Lat: 61.7167	Long: 16.1667	Name: Jaervsoe	Count:10153
1487	Lat: 60.6667	Long: 13.7	Name: Malung	Count:1015
1488	Lat: 60.6667	Long: 17.1667	Name: Gävle	Count:205707
1489	Lat: 65.0833	Long: 17.1667	Name: Stensele	Count:3322
1490	Lat: 60.0042	Long: 15.7932	Name: Fagersta	Count:6214
1491	Lat: 63.1833	Long: 14.65	Name: Östersund	Count:165597
1492	Lat: 63.1833	Long: 14.5333	Name: Froso	Count:27372
1493	Lat: 63.1833	Long: 17.0667	Name: Langsele	Count:6953
1494	Lat: 59.0667	Long: 17.15	Name: Bjornlunda	Count:4122
1495	Lat: 59.0667	Long: 16.5833	Name: Flen	Count:7517
1496	Lat: 59.0667	Long: 15.3333	Name: Palsboda	Count:3517
1497	Lat: 56.3333	Long: 15.1833	Name: Backaryd	Count:943
1498	Lat: 56.3333	Long: 13.6667	Name: Vittsjo	Count:9476
1499	Lat: 58.9394	Long: 11.1712	Name: Stroemstad	Count:16070
1500	Lat: 56.9	Long: 14.55	Name: Alvesta	Count:5691
1501	Lat: 60.5457	Long: 16.2867	Name: Hofors	Count:10788
1502	Lat: 58.7	Long: 12.4667	Name: Mellerud	Count:523
1503	Lat: 58.7	Long: 13.8167	Name: Mariestad	Count:23485
