Locations in Switzerland
0	Lat: 46.5698	Long: 6.9357	Name: Semsales	Count:1712
1	Lat: 47.6793	Long: 8.7213	Name: Schaffhausen	Count:1958
2	Lat: 47.6893	Long: 8.6431	Name: Schaffhausen	Count:902
3	Lat: 47.3891	Long: 8.3264	Name: Künten	Count:3476
4	Lat: 47.4756	Long: 8.4552	Name: Dielsdorf	Count:2594
5	Lat: 46.4593	Long: 6.3386	Name: Rolle	Count:6707
6	Lat: 46.7204	Long: 7.6223	Name: Gwatt	Count:2399
7	Lat: 46.6511	Long: 7.6979	Name: Aeschi	Count:1538
8	Lat: 47.0252	Long: 7.4977	Name: Urtenen	Count:10265
9	Lat: 47.5659	Long: 9.3787	Name: Romanshorn	Count:9199
10	Lat: 46.5177	Long: 6.609	Name: Lausanne	Count:38530
11	Lat: 46.284	Long: 6.1617	Name: Versoix	Count:1076
12	Lat: 46.9242	Long: 8.3879	Name: Dallenwil	Count:1794
13	Lat: 47.2287	Long: 8.6706	Name: Wadenswil	Count:39976
14	Lat: 47.3707	Long: 9.1925	Name: Degersheim	Count:707
15	Lat: 47.3707	Long: 8.6398	Name: Fallanden	Count:4748
16	Lat: 47.3359	Long: 8.6258	Name: Zumikon / Hinter Farlifang	Count:4184
17	Lat: 47.0183	Long: 6.8331	Name: Les Geneveys-sur-Coffrane	Count:1322
18	Lat: 45.9706	Long: 8.8784	Name: Caslano	Count:5650
19	Lat: 47.1527	Long: 8.103	Name: Sursee	Count:8973
20	Lat: 46.9128	Long: 8.3854	Name: Wolfenschiessen	Count:912
21	Lat: 46.9967	Long: 7.4533	Name: Zollikofen	Count:23875
22	Lat: 46.455	Long: 6.8677	Name: Vevey	Count:8707
23	Lat: 46.9588	Long: 9.1853	Name: Matt	Count:1240
24	Lat: 47.1417	Long: 7.2576	Name: Biel/Bienne	Count:113981
25	Lat: 46.8348	Long: 9.4508	Name: Domat	Count:3168
26	Lat: 47.5075	Long: 8.7592	Name: Winterthur	Count:14204
27	Lat: 47.3964	Long: 8.7796	Name: Russikon	Count:7866
28	Lat: 47.283	Long: 7.4284	Name: Grandval	Count:153
29	Lat: 46.5113	Long: 6.4957	Name: Morges	Count:4297
30	Lat: 46.1376	Long: 7.1821	Name: Saxon	Count:3671
31	Lat: 47.0995	Long: 7.3228	Name: Busswil	Count:1261
32	Lat: 47.3737	Long: 8.6921	Name: Naenikon / Naenikon (Dorfkern)	Count:15834
33	Lat: 47.4841	Long: 8.3032	Name: Obersiggenthal	Count:5773
34	Lat: 46.9663	Long: 8.4132	Name: Buochs	Count:25003
35	Lat: 47.0568	Long: 8.7999	Name: Unteriberg	Count:4102
36	Lat: 46.2895	Long: 8.9489	Name: Bellinzona	Count:584
37	Lat: 47.4746	Long: 9.4635	Name: Goldach	Count:17167
38	Lat: 47.5321	Long: 8.5958	Name: Rorbas	Count:1579
39	Lat: 47.1586	Long: 9.0631	Name: Schanis	Count:4081
40	Lat: 46.2086	Long: 6.1236	Name: Geneva	Count:37668
41	Lat: 46.041	Long: 8.9933	Name: Lugano	Count:6235
42	Lat: 46.0504	Long: 7.8164	Name: Zermatt	Count:789
43	Lat: 47.4103	Long: 9.3617	Name: St. Gallen	Count:1312
44	Lat: 47.4103	Long: 7.9533	Name: Rohr	Count:7209
45	Lat: 47.0326	Long: 9.4341	Name: Wangs	Count:1999
46	Lat: 46.948	Long: 7.4484	Name: Bern	Count:20326
47	Lat: 47.3642	Long: 8.4903	Name: Zurich	Count:23875
48	Lat: 47.3457	Long: 9.4305	Name: Appenzell Meistersruete	Count:3343
49	Lat: 46.6869	Long: 9.6732	Name: Schmitten	Count:482
50	Lat: 47.4422	Long: 9.3717	Name: St. Gallen	Count:1117
51	Lat: 47.5677	Long: 7.6135	Name: Basel	Count:35638
52	Lat: 47.5797	Long: 9.1664	Name: Berg	Count:1292
53	Lat: 47.0257	Long: 8.6672	Name: Schwyz	Count:17383
54	Lat: 47.3376	Long: 9.0841	Name: Lichtensteig	Count:4112
55	Lat: 47.3376	Long: 7.3724	Name: Courrendlin	Count:3035
56	Lat: 46.8885	Long: 6.7635	Name: Saint-Aubin-Sauges	Count:2697
57	Lat: 47.2325	Long: 8.4942	Name: Hauptikon	Count:2963
58	Lat: 47.4638	Long: 8.8473	Name: Oberschlatt	Count:1938
59	Lat: 46.5124	Long: 6.6567	Name: Pully	Count:25095
60	Lat: 47.0833	Long: 8.2667	Name: Lucerne	Count:112391
61	Lat: 47.0833	Long: 7.0167	Name: Le Landeron	Count:8573
62	Lat: 46.553	Long: 6.5956	Name: Renens	Count:23587
63	Lat: 47.2282	Long: 8.7552	Name: Freienbach	Count:7507
64	Lat: 46.4337	Long: 6.9132	Name: Montreux	Count:30418
65	Lat: 46.2383	Long: 6.2088	Name: Geneva	Count:8122
66	Lat: 46.5162	Long: 7.3023	Name: Saanenmoser	Count:410
67	Lat: 47.4589	Long: 9.0534	Name: Wil	Count:16450
68	Lat: 47.235	Long: 8.4259	Name: Maschwanden	Count:5763
69	Lat: 47.4628	Long: 8.2083	Name: Hausen	Count:1897
70	Lat: 47.1334	Long: 8.7434	Name: Einsiedeln	Count:11927
71	Lat: 47.23	Long: 7.9631	Name: Langnau	Count:1405
72	Lat: 47.037	Long: 7.4344	Name: Munchenbuchsee	Count:7250
73	Lat: 47.3023	Long: 9.0876	Name: Wattwil	Count:2276
74	Lat: 47.3023	Long: 8.5927	Name: Erlenbach	Count:2707
75	Lat: 46.753	Long: 7.8897	Name: Interlaken	Count:71
76	Lat: 46.7908	Long: 7.6039	Name: Heimberg	Count:7619
77	Lat: 47.0009	Long: 6.9274	Name: Neuchatel	Count:64497
78	Lat: 47.6709	Long: 9.0846	Name: Ermatingen	Count:892
79	Lat: 47.2026	Long: 8.774	Name: Freienbach	Count:22080
80	Lat: 47.319	Long: 8.1093	Name: Unterkulm	Count:1005
81	Lat: 46.5399	Long: 6.5881	Name: Renens	Count:10235
82	Lat: 47.3691	Long: 8.0017	Name: Schonenwerd	Count:1753
83	Lat: 47.5235	Long: 7.9041	Name: Zuzgen	Count:7250
84	Lat: 47.4565	Long: 9.1125	Name: Uzwil	Count:974
85	Lat: 47.4565	Long: 8.6943	Name: Winterberg	Count:789
86	Lat: 46.4331	Long: 6.1943	Name: Gland	Count:902
87	Lat: 47.5316	Long: 7.5934	Name: Basel	Count:5086
88	Lat: 45.9906	Long: 7.7422	Name: Zermatt	Count:6850
89	Lat: 47.17	Long: 8.8687	Name: Lachen	Count:14245
90	Lat: 47.1383	Long: 7.9704	Name: Gettnau	Count:1456
91	Lat: 47.2763	Long: 8.9141	Name: Wald	Count:1897
92	Lat: 47.4499	Long: 8.8047	Name: Rikon / Rikon (Dorfkern)	Count:3230
93	Lat: 46.2167	Long: 6.1167	Name: Geneva	Count:8686
94	Lat: 47.2777	Long: 8.8422	Name: Durnten	Count:789
95	Lat: 47.2777	Long: 7.3697	Name: Moutier	Count:164
96	Lat: 47.322	Long: 7.7931	Name: Egerkingen	Count:1640
97	Lat: 46.7667	Long: 8.0333	Name: Brienz	Count:687
98	Lat: 47.3479	Long: 8.2387	Name: Villmergen	Count:25382
99	Lat: 47.6892	Long: 8.7511	Name: Diessenhofen	Count:1835
100	Lat: 47.7554	Long: 8.6702	Name: Lohn	Count:3722
101	Lat: 47.3036	Long: 7.6288	Name: Matzendorf	Count:2297
102	Lat: 47.3863	Long: 9.2808	Name: Herisau	Count:20
103	Lat: 46.4653	Long: 6.8412	Name: Vevey	Count:18890
104	Lat: 47.176	Long: 8.105	Name: Sursee	Count:20039
105	Lat: 47.0913	Long: 8.476	Name: Küssnacht	Count:3476
106	Lat: 47.0913	Long: 7.4496	Name: Messen	Count:687
107	Lat: 47.5101	Long: 7.7646	Name: Arisdorf	Count:6676
108	Lat: 47.0132	Long: 6.9847	Name: Saint-Blaise	Count:21331
109	Lat: 46.9185	Long: 6.9558	Name: Portalban- Dessous	Count:123
110	Lat: 47.6689	Long: 8.4252	Name: Trasadingen	Count:1302
111	Lat: 47.4805	Long: 8.9941	Name: Munchwilen	Count:4471
112	Lat: 46.7827	Long: 7.6382	Name: Steffisburg	Count:10717
113	Lat: 46.3547	Long: 6.1875	Name: Celigny	Count:902
114	Lat: 47.2	Long: 8.5167	Name: Baar	Count:3230
115	Lat: 47.5038	Long: 8.2562	Name: Untersiggenthal	Count:6830
116	Lat: 47.3846	Long: 8.2165	Name: Hendschiken	Count:851
117	Lat: 46.7654	Long: 7.2447	Name: Rechthalten	Count:5866
118	Lat: 46.4339	Long: 7.4645	Name: Lenk	Count:215
119	Lat: 47.2881	Long: 7.7782	Name: Oensingen	Count:2040
120	Lat: 47.2881	Long: 6.9882	Name: Saignelegier	Count:1589
121	Lat: 47.2881	Long: 8.6122	Name: Herrliberg	Count:4348
122	Lat: 47.4093	Long: 7.8133	Name: Diegten	Count:10
123	Lat: 47.3183	Long: 8.5512	Name: Kilchberg	Count:1435
124	Lat: 47.129	Long: 9.0258	Name: Schanis	Count:5712
125	Lat: 47.1717	Long: 8.4509	Name: Cham	Count:22213
126	Lat: 46.5965	Long: 7.1932	Name: Charmey	Count:1569
127	Lat: 47.1575	Long: 7.017	Name: Villeret	Count:1722
128	Lat: 47.5505	Long: 7.5689	Name: Basel	Count:25423
129	Lat: 47.3388	Long: 8.0264	Name: Kolliken	Count:2440
130	Lat: 46.1941	Long: 7.0144	Name: Saint-Maurice	Count:10809
131	Lat: 47.3129	Long: 7.708	Name: Balsthal	Count:5630
132	Lat: 47.3987	Long: 7.5118	Name: Wahlen	Count:2420
133	Lat: 47.3987	Long: 8.4852	Name: Zuerich (Kreis 9) / Altstetten	Count:1384
134	Lat: 46.1434	Long: 7.0307	Name: Vernayaz	Count:3086
135	Lat: 46.983	Long: 9.7272	Name: Schiers	Count:2092
136	Lat: 46.7206	Long: 7.1441	Name: Treyvaux	Count:3158
137	Lat: 46.4245	Long: 6.9253	Name: Territet	Count:1322
138	Lat: 47.316	Long: 8.4625	Name: Bonstetten	Count:17824
139	Lat: 46.9542	Long: 6.818	Name: Boudry	Count:10717
140	Lat: 46.0186	Long: 8.9865	Name: Lugano	Count:10860
141	Lat: 45.993	Long: 8.8915	Name: Lugano	Count:656
142	Lat: 47.3344	Long: 7.8419	Name: Hagendorf	Count:3979
143	Lat: 47.4705	Long: 8.3164	Name: Wettingen	Count:6799
144	Lat: 47.355	Long: 8.3294	Name: Bremgarten	Count:12860
145	Lat: 46.912	Long: 7.1918	Name: Liebistorf	Count:6686
146	Lat: 47.3919	Long: 8.3483	Name: Bellikon	Count:1938
147	Lat: 47.3616	Long: 9.0721	Name: Buetschwil	Count:1743
148	Lat: 47.3616	Long: 9.4517	Name: Gais	Count:4061
149	Lat: 46.5986	Long: 6.6466	Name: Bretigny-sur-Morrens	Count:9086
150	Lat: 47.244	Long: 8.4644	Name: Mettmenstetten	Count:779
151	Lat: 47.0961	Long: 8.2018	Name: Neuenkirch	Count:15568
152	Lat: 47.0041	Long: 7.5663	Name: Krauchthal	Count:1435
153	Lat: 47.0776	Long: 7.3116	Name: Lyss	Count:71
154	Lat: 46.6649	Long: 7.645	Name: Wimmis	Count:4994
155	Lat: 47.2498	Long: 7.9953	Name: Zofingen	Count:5804
156	Lat: 47.1073	Long: 7.1626	Name: Biel/Bienne	Count:553
157	Lat: 47.2139	Long: 8.7098	Name: Richterswil	Count:10932
158	Lat: 46.5338	Long: 6.9435	Name: Chatel-Saint-Denis	Count:14470
159	Lat: 47.3802	Long: 8.5068	Name: Zuerich (Kreis 4) / Hard	Count:1589
160	Lat: 47.3154	Long: 8.4196	Name: Zurich	Count:30
161	Lat: 47.3154	Long: 7.8293	Name: Gunzgen	Count:1128
162	Lat: 46.179	Long: 7.6028	Name: Ayer	Count:348
163	Lat: 47.4364	Long: 7.5301	Name: Zwingen	Count:235
164	Lat: 47.4364	Long: 9.1361	Name: Uzwil	Count:5999
165	Lat: 47.0305	Long: 7.1974	Name: Siselen	Count:625
166	Lat: 47.7151	Long: 8.622	Name: Schaffhausen	Count:54682
167	Lat: 46.75	Long: 7.6167	Name: Thun	Count:2256
168	Lat: 46.8947	Long: 7.5407	Name: Rubigen	Count:2348
169	Lat: 47.1915	Long: 8.8562	Name: Lachen	Count:2389
170	Lat: 46.2351	Long: 9.1262	Name: Roveredo	Count:3066
171	Lat: 47.0851	Long: 7.2141	Name: Morigen	Count:635
172	Lat: 47.345	Long: 9.5227	Name: Eichberg	Count:3548
173	Lat: 47.2633	Long: 9.044	Name: Ricken	Count:635
174	Lat: 46.1671	Long: 7.2153	Name: Riddes	Count:12378
175	Lat: 46.7708	Long: 7.6595	Name: Thun	Count:4081
176	Lat: 46.8655	Long: 8.6547	Name: Schattdorf	Count:266
177	Lat: 47.473	Long: 7.8057	Name: Sissach	Count:10470
178	Lat: 46.9629	Long: 7.2759	Name: Muhleberg	Count:2225
179	Lat: 47.2902	Long: 8.3632	Name: Aristau	Count:1517
180	Lat: 47.5864	Long: 8.8683	Name: Frauenfeld	Count:1117
181	Lat: 46.0003	Long: 8.9512	Name: Lugano	Count:2748
182	Lat: 46.5845	Long: 7.6364	Name: Frutigen	Count:6522
183	Lat: 47.0046	Long: 8.6148	Name: Ingenbohl	Count:1487
184	Lat: 47.2687	Long: 7.4823	Name: Solothurn	Count:4174
185	Lat: 46.8809	Long: 7.041	Name: Avenches	Count:276
186	Lat: 46.7048	Long: 6.5639	Name: Chavornay	Count:6317
187	Lat: 47.1111	Long: 8.3961	Name: Root	Count:7178
188	Lat: 45.9215	Long: 8.9967	Name: Melano	Count:2071
189	Lat: 46.1756	Long: 8.803	Name: Locarno	Count:18470
190	Lat: 47.0027	Long: 9.4122	Name: Sargans	Count:3968
191	Lat: 47.4044	Long: 8.395	Name: Dietikon	Count:26397
192	Lat: 47.0603	Long: 8.2986	Name: Lucerne	Count:29013
193	Lat: 47.1815	Long: 7.5447	Name: Biberist	Count:8194
194	Lat: 47.3543	Long: 8.1057	Name: Graenichen	Count:19854
195	Lat: 46.9261	Long: 6.6341	Name: Couvet	Count:4850
196	Lat: 46.2637	Long: 6.2238	Name: Corsier	Count:2769
197	Lat: 47.1699	Long: 9.4754	Name: Buchs	Count:30520
198	Lat: 46.7781	Long: 7.6325	Name: Steffisburg	Count:2943
199	Lat: 47.3739	Long: 8.487	Name: Zurich	Count:11937
200	Lat: 47.417	Long: 8.7671	Name: Theilingen	Count:9999
201	Lat: 47.2757	Long: 8.8111	Name: Platte	Count:6768
202	Lat: 47.0467	Long: 9.4217	Name: Mels	Count:4256
203	Lat: 47.3258	Long: 8.7957	Name: Wetzikon	Count:36048
204	Lat: 46.2389	Long: 6.28	Name: Geneva	Count:2194
205	Lat: 47.2423	Long: 8.5317	Name: Hausen am Albis / Hausen (Dorf)	Count:1015
206	Lat: 47.7391	Long: 8.5739	Name: Schaffhausen	Count:1579
207	Lat: 46.9977	Long: 8.6043	Name: Ingenbohl	Count:22141
208	Lat: 46.9977	Long: 8.4985	Name: Vitznau	Count:4133
209	Lat: 46.8333	Long: 8.1806	Name: Giswil	Count:2112
210	Lat: 47.1836	Long: 8.3718	Name: Aettenschwil	Count:4368
211	Lat: 46.9371	Long: 7.3209	Name: Bern	Count:256
212	Lat: 46.9858	Long: 7.2358	Name: Kappeli	Count:779
213	Lat: 47.2812	Long: 8.4535	Name: Affoltern am Albis	Count:26449
214	Lat: 47.5355	Long: 7.5069	Name: Schonenbuch	Count:3466
215	Lat: 47.5355	Long: 7.6068	Name: Basel	Count:19239
216	Lat: 46.9004	Long: 7.2292	Name: Laupen	Count:1846
217	Lat: 46.7662	Long: 7.0623	Name: Fribourg	Count:6614
218	Lat: 47.0384	Long: 6.8521	Name: La Chaux-de-Fonds	Count:2943
219	Lat: 45.8495	Long: 9.0331	Name: Chiasso	Count:4327
220	Lat: 47.195	Long: 8.7347	Name: Freienbach	Count:15311
221	Lat: 47.0354	Long: 8.2763	Name: Kriens	Count:63636
222	Lat: 47.3747	Long: 8.0859	Name: Suhr	Count:7948
223	Lat: 47.3747	Long: 8.2454	Name: Dottikon	Count:17116
224	Lat: 47.3312	Long: 7.7523	Name: Holderbank	Count:2174
225	Lat: 47.1988	Long: 8.4864	Name: Steinhausen	Count:32264
226	Lat: 47.48	Long: 8.244	Name: Gebenstorf	Count:13209
227	Lat: 47.3059	Long: 8.5556	Name: Rueschlikon / Suntenwiese	Count:17424
228	Lat: 47.4402	Long: 8.6259	Name: Bassersdorf	Count:22090
229	Lat: 46.8791	Long: 9.4989	Name: Chur	Count:41
230	Lat: 47.2841	Long: 9.5138	Name: Ruthi	Count:1989
231	Lat: 47.4757	Long: 9.494	Name: Rorschach	Count:2163
232	Lat: 46.806	Long: 7.0769	Name: Chesopelloz	Count:2184
233	Lat: 46.0383	Long: 7.0961	Name: Orsieres	Count:1487
234	Lat: 47.4209	Long: 7.5075	Name: Laufen	Count:12214
235	Lat: 47.4209	Long: 8.5632	Name: Oberhauserriet	Count:16788
236	Lat: 47.4526	Long: 8.3258	Name: Neuenhof	Count:5168
237	Lat: 46.0984	Long: 7.2252	Name: Verbier	Count:3938
238	Lat: 47.1006	Long: 7.3219	Name: Busswil	Count:748
239	Lat: 47.3748	Long: 7.983	Name: Niedergosgen	Count:6409
240	Lat: 46.9584	Long: 8.366	Name: Stans	Count:7158
241	Lat: 47.5094	Long: 7.7343	Name: Fullinsdorf	Count:6553
242	Lat: 47.4518	Long: 8.5268	Name: Ruemlang / Saentisstrasse-Aegler	Count:18367
243	Lat: 47.0144	Long: 7.6511	Name: Hasle	Count:564
244	Lat: 47.00016	Long: 8.01427	Name: 	Count:6368
245	Lat: 47.3437	Long: 7.7143	Name: Balsthal	Count:4522
246	Lat: 46.0987	Long: 7.2162	Name: Verbier	Count:6081
247	Lat: 46.3792	Long: 6.1782	Name: Borex	Count:1220
248	Lat: 46.5379	Long: 6.6293	Name: Lausanne	Count:48898
249	Lat: 47.1009	Long: 7.5943	Name: Ersigen	Count:1353
250	Lat: 46.5167	Long: 6.5333	Name: Preverenges	Count:399
251	Lat: 45.8518	Long: 8.9682	Name: Genestrerio	Count:1353
252	Lat: 46.7095	Long: 7.897	Name: Ringgenberg	Count:6296
253	Lat: 47.384	Long: 8.1818	Name: Lenzburg	Count:3743
254	Lat: 47.6811	Long: 8.5065	Name: Neunkirch	Count:6676
255	Lat: 47.5536	Long: 7.7938	Name: Rheinfelden	Count:11219
256	Lat: 47.1363	Long: 8.2061	Name: Sempach	Count:8891
257	Lat: 47.1025	Long: 7.2476	Name: Biel/Bienne	Count:2799
258	Lat: 47.1704	Long: 8.5983	Name: Menzingen	Count:1220
259	Lat: 47.0794	Long: 8.3404	Name: Ebikon	Count:2307
260	Lat: 47.4934	Long: 8.2525	Name: Turgi	Count:5148
261	Lat: 46.496	Long: 6.3915	Name: Aubonne	Count:11640
262	Lat: 47.465	Long: 7.8517	Name: Gelterkinden	Count:2451
263	Lat: 46.9599	Long: 8.6272	Name: Sisikon	Count:2389
264	Lat: 46.7247	Long: 6.5301	Name: Orbe	Count:2399
265	Lat: 47.4927	Long: 8.8983	Name: Aadorf	Count:707
266	Lat: 47.4693	Long: 7.7663	Name: Lausen	Count:2604
267	Lat: 47.5212	Long: 7.6884	Name: Pratteln	Count:12922
268	Lat: 47.0381	Long: 8.1425	Name: Schachen	Count:3117
269	Lat: 47.1579	Long: 7.5747	Name: Gerlafingen	Count:4902
270	Lat: 47.1229	Long: 7.6433	Name: Alchenstorf	Count:512
271	Lat: 47.5029	Long: 8.3741	Name: Niederweningen	Count:4102
272	Lat: 46.2047	Long: 6.891	Name: Val d'Illiez	Count:4163
273	Lat: 47.2489	Long: 7.6135	Name: Attiswil	Count:748
274	Lat: 47.292	Long: 8.569	Name: Thalwil	Count:32284
275	Lat: 47.4007	Long: 7.6132	Name: Nunningen	Count:3271
276	Lat: 46.5135	Long: 6.4949	Name: Morges	Count:24008
277	Lat: 46.4867	Long: 6.7884	Name: Vevey	Count:6502
278	Lat: 47.4508	Long: 7.0952	Name: Coeuve	Count:1671
279	Lat: 47.3034	Long: 8.0109	Name: Uerkheim	Count:1897
280	Lat: 47.2943	Long: 8.6262	Name: Zurich	Count:6819
281	Lat: 47.3305	Long: 7.2814	Name: Courfaivre	Count:2830
282	Lat: 47.5871	Long: 8.1772	Name: Leibstadt	Count:4461
283	Lat: 47.3645	Long: 8.784	Name: Pfaeffikon	Count:16573
284	Lat: 46.8608	Long: 7.4946	Name: Toffen	Count:4030
285	Lat: 46.2177	Long: 6.0851	Name: Vernier	Count:7199
286	Lat: 47.1686	Long: 8.5145	Name: Zug	Count:82383
287	Lat: 46.8915	Long: 7.6507	Name: Konolfingen	Count:4789
288	Lat: 46.5689	Long: 6.1983	Name: Le Chenit	Count:3804
289	Lat: 47.4997	Long: 8.0666	Name: Hornussen	Count:1363
290	Lat: 47.4465	Long: 8.1409	Name: Schinznach Dorf	Count:1035
291	Lat: 47.5679	Long: 8.3214	Name: Rekingen	Count:5486
292	Lat: 47.5679	Long: 8.4198	Name: Kaiserstuhl	Count:861
293	Lat: 46.8649	Long: 7.4106	Name: Oberbalm	Count:1363
294	Lat: 47.0738	Long: 8.5243	Name: Arth	Count:15527
295	Lat: 45.9611	Long: 8.9165	Name: Agra	Count:205
296	Lat: 47.1419	Long: 7.3657	Name: Buren an der Aare	Count:3866
297	Lat: 47.2788	Long: 8.4544	Name: Affoltern am Albis	Count:12850
298	Lat: 46.1889	Long: 9.0247	Name: Bellinzona	Count:12942
299	Lat: 47.6116	Long: 9.259	Name: Altnau	Count:1784
300	Lat: 47.349	Long: 7.4247	Name: Vicques	Count:3251
301	Lat: 46.2134	Long: 6.0809	Name: Vernier	Count:14542
302	Lat: 46.4523	Long: 6.2915	Name: Bursins	Count:2358
303	Lat: 47.4091	Long: 9.3355	Name: St. Gallen	Count:14019
304	Lat: 47.5318	Long: 8.6635	Name: Neftenbach / Dorf Neftenbach	Count:7168
305	Lat: 46.8966	Long: 6.7666	Name: Saint-Aubin-Sauges	Count:1138
306	Lat: 46.3245	Long: 7.9914	Name: Naters	Count:1579
307	Lat: 47.3875	Long: 8.7505	Name: Fehraltorf	Count:7814
308	Lat: 46.2511	Long: 7.3731	Name: Sion	Count:4399
309	Lat: 47.2353	Long: 8.7608	Name: Uerikon	Count:3722
310	Lat: 46.2179	Long: 7.3022	Name: Conthey	Count:10470
311	Lat: 47.2204	Long: 7.5524	Name: Solothurn	Count:810
312	Lat: 47.4998	Long: 9.3959	Name: Roggwil	Count:2830
313	Lat: 46.8334	Long: 9.8537	Name: Wolfgang	Count:1210
314	Lat: 47.4631	Long: 9.2099	Name: Niederburen	Count:717
315	Lat: 46.0581	Long: 7.243	Name: Champsec	Count:1446
316	Lat: 47	Long: 8	Name: 	Count:44193216
317	Lat: 47.2155	Long: 6.9443	Name: Le Noirmont	Count:2348
318	Lat: 47.1838	Long: 7.3737	Name: Lengnau	Count:2461
319	Lat: 47.4415	Long: 9.4141	Name: St. Gallen	Count:4943
320	Lat: 45.8532	Long: 9.0208	Name: Morbio Inferiore	Count:2563
321	Lat: 47.4909	Long: 8.8666	Name: Elgg	Count:3404
322	Lat: 47.0152	Long: 7.2201	Name: Kallnach	Count:1528
323	Lat: 47.5516	Long: 8.7966	Name: Rickenbach	Count:6276
324	Lat: 47.3077	Long: 8.174	Name: Leutwil	Count:1671
325	Lat: 47.3711	Long: 8.338	Name: Eggenwil	Count:4204
326	Lat: 47.5246	Long: 7.847	Name: Maisprach	Count:4604
327	Lat: 47.5246	Long: 8.9286	Name: Matzingen	Count:5435
328	Lat: 46.7187	Long: 6.9392	Name: Romont	Count:2543
329	Lat: 46.1552	Long: 8.9536	Name: Cadenazzo	Count:1179
330	Lat: 46.7004	Long: 7.0852	Name: Le Bry	Count:892
331	Lat: 47.5892	Long: 8.2896	Name: Bad Zurzach	Count:9004
332	Lat: 46.2699	Long: 8.7331	Name: Maggia	Count:1548
333	Lat: 47.6786	Long: 8.6885	Name: Schaffhausen	Count:1138
334	Lat: 47.6276	Long: 8.618	Name: Schaffhausen	Count:2963
335	Lat: 46.9841	Long: 7.5083	Name: Bolligen	Count:3568
336	Lat: 46.0156	Long: 8.9453	Name: Massagno	Count:4235
337	Lat: 47.2527	Long: 7.6739	Name: Oberbipp	Count:1199
338	Lat: 47.5491	Long: 8.8335	Name: Kefikon	Count:1825
339	Lat: 47.6586	Long: 8.8597	Name: Stein am Rhein	Count:2256
340	Lat: 47.4716	Long: 8.2925	Name: Baden	Count:43883
341	Lat: 47.1288	Long: 7.7621	Name: Ursenbach	Count:1948
342	Lat: 46.938	Long: 7.2422	Name: Muhleberg	Count:3138
343	Lat: 47.4222	Long: 8.5083	Name: Zuerich (Kreis 11) / Affoltern	Count:15547
344	Lat: 47.2011	Long: 8.5841	Name: Neuheim	Count:184
345	Lat: 47.6693	Long: 8.6502	Name: Schaffhausen	Count:4615
346	Lat: 47.4555	Long: 8.0572	Name: Densbueren	Count:1230
347	Lat: 46.1952	Long: 6.1436	Name: Geneva	Count:53770
348	Lat: 46.1952	Long: 9.0228	Name: Bellinzona	Count:10214
349	Lat: 46.4773	Long: 9.8111	Name: Campfer	Count:1835
350	Lat: 47.547	Long: 9.2984	Name: Amriswil	Count:3702
351	Lat: 47.5104	Long: 8.6005	Name: Embrach	Count:20552
352	Lat: 46.8244	Long: 9.2854	Name: Flims	Count:635
353	Lat: 47.1333	Long: 6.85	Name: La Chaux-de-Fonds	Count:1681
354	Lat: 46.8923	Long: 7.2277	Name: Bosingen	Count:5230
355	Lat: 46.3425	Long: 7.0117	Name: Leysin	Count:3045
356	Lat: 47.1709	Long: 8.1111	Name: Sursee	Count:20644
357	Lat: 46.8506	Long: 7.1882	Name: Düdingen	Count:21567
358	Lat: 47.0881	Long: 7.5304	Name: Fraubrunnen	Count:2358
359	Lat: 47.1308	Long: 6.9532	Name: Saint-Imier	Count:881
360	Lat: 46.4039	Long: 6.9667	Name: Villeneuve	Count:12429
361	Lat: 47.2644	Long: 8.8507	Name: Tann	Count:1743
362	Lat: 47.1826	Long: 7.365	Name: Lengnau	Count:1928
363	Lat: 46.9986	Long: 8.3124	Name: Hergiswil	Count:25239
364	Lat: 46.1737	Long: 6.0287	Name: Cartigny	Count:1846
365	Lat: 47.1684	Long: 8.0747	Name: Mauensee	Count:2563
366	Lat: 47.1684	Long: 8.2918	Name: Hochdorf	Count:10
367	Lat: 47.1652	Long: 9.4758	Name: Buchs	Count:20808
368	Lat: 47.1265	Long: 7.1593	Name: Biel/Bienne	Count:2471
369	Lat: 45.9821	Long: 8.8643	Name: Pura	Count:1876
370	Lat: 46.829	Long: 9.2893	Name: Waldhaus	Count:605
371	Lat: 47.5205	Long: 9.2574	Name: Zihlschlacht	Count:830
372	Lat: 47.1524	Long: 8.3476	Name: Ballwil	Count:11496
373	Lat: 47.1627	Long: 8.9757	Name: Reichenburg	Count:543
374	Lat: 47.4204	Long: 8.0461	Name: Küttigen	Count:3630
375	Lat: 47.2434	Long: 8.9206	Name: Eschenbach	Count:4215
376	Lat: 46.0091	Long: 8.8452	Name: Banco	Count:266
377	Lat: 47.0365	Long: 7.7434	Name: Sumiswald	Count:10
378	Lat: 46.6853	Long: 7.8472	Name: Unterseen	Count:1979
379	Lat: 47.0101	Long: 7.0122	Name: Neuchatel	Count:13609
380	Lat: 47.0101	Long: 8.4842	Name: Vitznau	Count:2707
381	Lat: 47.5336	Long: 7.5685	Name: Binningen	Count:26900
382	Lat: 47.1146	Long: 8.0966	Name: Buttisholz	Count:7507
383	Lat: 47.1146	Long: 8.3902	Name: Root	Count:3712
384	Lat: 46.9805	Long: 7.452	Name: Bern	Count:2143
385	Lat: 47.2377	Long: 7.2845	Name: Bevilard	Count:5179
386	Lat: 47.6482	Long: 9.1803	Name: Kreuzlingen	Count:11619
387	Lat: 47.526	Long: 9.1956	Name: Sulgen	Count:3210
388	Lat: 46.2332	Long: 7.4048	Name: Bramois	Count:4245
389	Lat: 47.3729	Long: 9.1968	Name: Degersheim	Count:1107
390	Lat: 47.0911	Long: 7.0581	Name: Lignieres	Count:1343
391	Lat: 46.8757	Long: 8.6654	Name: Burglen	Count:2328
392	Lat: 47.1701	Long: 7.5696	Name: Gerlafingen	Count:9230
393	Lat: 47.2635	Long: 8.1748	Name: Reinach	Count:7681
394	Lat: 46.3546	Long: 6.929	Name: Roche	Count:1435
395	Lat: 47.0761	Long: 8.2615	Name: Emmen	Count:4153
396	Lat: 47.2768	Long: 8.0731	Name: Schoftland	Count:1794
397	Lat: 46.3371	Long: 7.9823	Name: Brig	Count:1763
398	Lat: 47.1523	Long: 9.0093	Name: Bilten	Count:1558
399	Lat: 46.0702	Long: 8.959	Name: Bigorio	Count:1240
400	Lat: 46.9062	Long: 7.7839	Name: Langnau	Count:1035
401	Lat: 47.169	Long: 7.9887	Name: Schoetz	Count:61
402	Lat: 46.2862	Long: 7.3258	Name: Coppet	Count:1384
403	Lat: 47.2309	Long: 7.1171	Name: Tramelan	Count:3045
404	Lat: 46.1667	Long: 7.3	Name: Beuson	Count:1928
405	Lat: 47.4186	Long: 8.1306	Name: Rupperswil	Count:2943
406	Lat: 47.3199	Long: 9.5661	Name: Oberriet	Count:4666
407	Lat: 47.525	Long: 8.9606	Name: Stettfurt	Count:1517
408	Lat: 46.4596	Long: 6.2085	Name: Arzier	Count:2922
409	Lat: 46.6481	Long: 6.5719	Name: Échallens	Count:1733
410	Lat: 47.2035	Long: 7.9593	Name: Altishofen	Count:4594
411	Lat: 46.8571	Long: 6.9923	Name: Dompierre	Count:1538
412	Lat: 47.4236	Long: 9.3622	Name: St. Gallen	Count:31648
413	Lat: 46.128	Long: 8.6836	Name: Brissago	Count:3312
414	Lat: 47.5288	Long: 8.4257	Name: Mulflen	Count:1374
415	Lat: 47.102	Long: 8.3468	Name: Buchrain	Count:10512
416	Lat: 47.4969	Long: 8.3746	Name: Niederweningen / Guggach	Count:1599
417	Lat: 47.3806	Long: 8.5994	Name: Gockhausen	Count:5168
418	Lat: 47.3448	Long: 7.828	Name: Hagendorf	Count:4727
419	Lat: 47.5105	Long: 7.6177	Name: Munchenstein	Count:29659
420	Lat: 46.2416	Long: 6.2358	Name: Geneva	Count:2194
421	Lat: 46.4393	Long: 6.9339	Name: Montreux	Count:1630
422	Lat: 46.8985	Long: 8.2507	Name: Sarnen	Count:92
423	Lat: 47.7107	Long: 8.498	Name: Gachlingen	Count:2738
424	Lat: 46.7324	Long: 10.3277	Name: Scuol	Count:1158
425	Lat: 47.4036	Long: 7.1242	Name: Courgenay	Count:399
426	Lat: 46.1019	Long: 7.074	Name: Martigny-Ville	Count:12552
427	Lat: 47.3416	Long: 8.5369	Name: Zuerich (Kreis 2) / Wollishofen	Count:20911
428	Lat: 47.6998	Long: 8.662	Name: Schaffhausen	Count:3199
429	Lat: 46.8802	Long: 8.0197	Name: Fluehli	Count:1363
430	Lat: 46.0289	Long: 8.8514	Name: Lugano	Count:410
431	Lat: 46.2752	Long: 7.0456	Name: Villars-sur-Ollon	Count:4204
432	Lat: 46.335	Long: 6.9017	Name: Vouvry	Count:2604
433	Lat: 47.0576	Long: 7.6181	Name: Burgdorf	Count:20193
434	Lat: 47.0576	Long: 7.1878	Name: Hagneck	Count:1148
435	Lat: 47.1867	Long: 7.0248	Name: Saint-Imier	Count:8399
436	Lat: 46.7409	Long: 7.6617	Name: Hilterfingen	Count:2974
437	Lat: 46.6513	Long: 6.7466	Name: Sottens	Count:2440
438	Lat: 47.2316	Long: 9.0207	Name: Gommiswald	Count:1712
439	Lat: 46.5453	Long: 6.319	Name: Biere	Count:1394
440	Lat: 45.9571	Long: 8.9521	Name: Melide	Count:4184
441	Lat: 47.6982	Long: 8.5758	Name: Beringen	Count:5938
442	Lat: 47.018	Long: 9.4538	Name: Bad Ragaz	Count:3486
443	Lat: 47.018	Long: 9.6368	Name: Grusch	Count:266
444	Lat: 47.3393	Long: 8.6714	Name: Maur / Chaibler	Count:17885
445	Lat: 47.4295	Long: 8.3929	Name: Oetwil / Oetwil an der Limmat	Count:4656
446	Lat: 47.5364	Long: 8.2934	Name: Endingen	Count:584
447	Lat: 46.9504	Long: 8.211	Name: Sarnen	Count:10450
448	Lat: 46.3803	Long: 6.2042	Name: Eysins	Count:2235
449	Lat: 47.0015	Long: 7.1091	Name: Ins	Count:492
450	Lat: 47.3683	Long: 8.3878	Name: Rudolfstetten	Count:9578
451	Lat: 47.5507	Long: 7.536	Name: Allschwil	Count:30756
452	Lat: 46.5199	Long: 6.6425	Name: Lausanne	Count:27485
453	Lat: 46.9775	Long: 8.7129	Name: Illgau	Count:4799
454	Lat: 46.6696	Long: 6.7357	Name: Chapelle	Count:1487
455	Lat: 46.1905	Long: 6.0122	Name: Russin	Count:1302
456	Lat: 47.4383	Long: 8.2658	Name: Mellingen	Count:5989
457	Lat: 47.0279	Long: 8.6561	Name: Schwyz	Count:10747
458	Lat: 47.1747	Long: 8.7152	Name: Schindellegi	Count:3415
459	Lat: 47.5174	Long: 7.6941	Name: Pratteln	Count:31146
460	Lat: 47.4228	Long: 8.3019	Name: Niederrohrdorf	Count:9189
461	Lat: 47.3656	Long: 7.8868	Name: Trimbach	Count:1425
462	Lat: 46.6699	Long: 7.1268	Name: Hauteville	Count:2020
463	Lat: 46.8124	Long: 7.5781	Name: Kiesen	Count:923
464	Lat: 46.995	Long: 8.2595	Name: Lucerne	Count:13598
465	Lat: 46.1551	Long: 7.1172	Name: Fully	Count:11629
466	Lat: 47.3501	Long: 7.775	Name: Langenbruck	Count:2635
467	Lat: 46.277	Long: 6.2326	Name: Anieres	Count:2256
468	Lat: 47.5567	Long: 9.0336	Name: Weinfelden	Count:4276
469	Lat: 47.5567	Long: 8.5055	Name: Glattfelden	Count:2625
470	Lat: 45.9817	Long: 8.9177	Name: Montagnola	Count:5753
471	Lat: 47.3664	Long: 7.329	Name: Delémont	Count:10470
472	Lat: 47.0538	Long: 7.6629	Name: Burgdorf	Count:5435
473	Lat: 47.2055	Long: 8.756	Name: Freienbach	Count:6378
474	Lat: 47.5667	Long: 7.6	Name: Basel	Count:3168
475	Lat: 47.5384	Long: 7.99	Name: Eiken	Count:4932
476	Lat: 46.1925	Long: 7.3078	Name: Basse-Nendaz	Count:5343
477	Lat: 47.0899	Long: 8.5231	Name: Walchwil	Count:13065
478	Lat: 47.3722	Long: 7.9912	Name: Niedergosgen	Count:2133
479	Lat: 46.7399	Long: 7.5988	Name: Thun	Count:8871
480	Lat: 47.3833	Long: 8.1667	Name: Wildegg	Count:1220
481	Lat: 47.1423	Long: 8.4541	Name: Buonas	Count:666
482	Lat: 46.8113	Long: 9.2661	Name: Laax	Count:1240
483	Lat: 47.5278	Long: 8.215	Name: Villigen	Count:20
484	Lat: 46.1565	Long: 8.7763	Name: Ascona	Count:2317
485	Lat: 46.8059	Long: 6.5506	Name: Vuiteboeuf	Count:1374
486	Lat: 46.9402	Long: 7.4855	Name: Bern	Count:635
487	Lat: 47.224	Long: 7.0291	Name: La Chaux	Count:1394
488	Lat: 46.1963	Long: 8.7247	Name: Verscio	Count:10
489	Lat: 47.3226	Long: 8.3916	Name: Unterlunkhofen	Count:2502
490	Lat: 46.8535	Long: 9.5309	Name: Chur	Count:24398
491	Lat: 47.4727	Long: 8.8538	Name: Hofstetten	Count:1969
492	Lat: 46.7198	Long: 7.7348	Name: Sigriswil	Count:2686
493	Lat: 47.2087	Long: 9.0237	Name: Kaltbrunn	Count:1322
494	Lat: 47.2786	Long: 8.762	Name: Binzikon	Count:5866
495	Lat: 47.2786	Long: 7.3702	Name: Moutier	Count:6635
496	Lat: 47.0551	Long: 8.1066	Name: Werthenstein	Count:6420
497	Lat: 46.7552	Long: 9.1891	Name: Ilanz	Count:2635
498	Lat: 46.4182	Long: 6.9396	Name: Montreux	Count:14583
499	Lat: 46.7672	Long: 9.1961	Name: Ilanz	Count:2369
500	Lat: 46.8114	Long: 8.1661	Name: Giswil	Count:2051
501	Lat: 47.4827	Long: 7.5498	Name: Ettingen	Count:1876
502	Lat: 47.4326	Long: 8.5802	Name: Opfikon	Count:6686
503	Lat: 45.991	Long: 7.1797	Name: Liddes	Count:1046
504	Lat: 46.8659	Long: 7.31	Name: Ueberstorf	Count:4686
505	Lat: 47.3256	Long: 7.7972	Name: Egerkingen	Count:14398
506	Lat: 47.3256	Long: 9.5386	Name: Oberriet	Count:574
507	Lat: 46.8551	Long: 9.2685	Name: Flims	Count:1989
508	Lat: 47.6126	Long: 8.5392	Name: Rafz	Count:3230
509	Lat: 46.5263	Long: 6.657	Name: Lausanne	Count:23464
510	Lat: 46.729	Long: 7.5813	Name: Amsoldingen	Count:3517
511	Lat: 46.729	Long: 7.4936	Name: Blumenstein	Count:41
512	Lat: 47.4623	Long: 8.3879	Name: Otelfingen / Dorf	Count:6040
513	Lat: 46.3958	Long: 6.9241	Name: Villeneuve	Count:697
514	Lat: 46.9237	Long: 7.0223	Name: Bellerive	Count:2440
515	Lat: 47.2628	Long: 9.039	Name: Ricken	Count:1681
516	Lat: 47.3541	Long: 8.0396	Name: Oberentfelden	Count:21782
517	Lat: 47.456	Long: 7.581	Name: Aesch	Count:707
518	Lat: 47.0754	Long: 7.3108	Name: Lyss	Count:22018
519	Lat: 46.8109	Long: 7.2152	Name: Tafers	Count:4286
520	Lat: 46.0167	Long: 8.8833	Name: Lugano	Count:1517
521	Lat: 46.0167	Long: 9.05	Name: Lugano	Count:4543
522	Lat: 47.0427	Long: 7.7972	Name: Wasen	Count:215
523	Lat: 47.2221	Long: 7.0283	Name: La Chaux	Count:1015
524	Lat: 46.7563	Long: 7.0775	Name: Ecuvillens	Count:502
525	Lat: 47.1937	Long: 8.6792	Name: Huegsam	Count:7322
526	Lat: 47.1937	Long: 8.6445	Name: Schonenberg	Count:3681
527	Lat: 47.1324	Long: 7.2441	Name: Biel/Bienne	Count:3579
528	Lat: 47.016	Long: 7.5309	Name: Bariswil	Count:1066
529	Lat: 46.6091	Long: 6.8087	Name: Ecublens	Count:13619
530	Lat: 46.8777	Long: 6.5459	Name: Buttes	Count:738
531	Lat: 47.1529	Long: 7.5409	Name: Batterkinden	Count:2994
532	Lat: 46.2968	Long: 7.0148	Name: Ollon	Count:18460
533	Lat: 47.3999	Long: 8.5474	Name: Zurich	Count:32930
534	Lat: 47.3646	Long: 9.3185	Name: Hundwil	Count:1989
535	Lat: 47.4102	Long: 8.461	Name: Oberengstringen / Sonnenberg	Count:19701
536	Lat: 46.991	Long: 7.6449	Name: Lützelflüh	Count:964
537	Lat: 46.5867	Long: 6.6064	Name: Cheseaux-sur-Lausanne	Count:6184
538	Lat: 47.3411	Long: 8.575	Name: Zollikon	Count:16839
539	Lat: 47.3411	Long: 7.3186	Name: Courtetelle	Count:933
540	Lat: 47.5769	Long: 8.5262	Name: Eglisau	Count:5558
541	Lat: 46.7085	Long: 6.8396	Name: Lucens	Count:851
542	Lat: 46.7085	Long: 6.8365	Name: Lucens	Count:2430
543	Lat: 46.7085	Long: 6.9257	Name: Romont	Count:11927
544	Lat: 47.0821	Long: 9.0108	Name: Glarus	Count:892
545	Lat: 47.3868	Long: 8.5207	Name: Zurich	Count:17414
546	Lat: 47.3868	Long: 8.4839	Name: Zuerich (Kreis 9) / Altstetten	Count:28510
547	Lat: 47.1242	Long: 8.4444	Name: Meierskappel	Count:2328
548	Lat: 47.1242	Long: 7.2403	Name: Nidau	Count:19536
549	Lat: 46.1964	Long: 6.1976	Name: Chene-Bougeries	Count:7178
550	Lat: 47.0135	Long: 8.313	Name: Horw	Count:31587
551	Lat: 47.3465	Long: 9.1973	Name: Herisau	Count:1066
552	Lat: 47.1906	Long: 7.7871	Name: Lotzwil	Count:1958
553	Lat: 47.0471	Long: 8.3252	Name: Lucerne	Count:2010
554	Lat: 47.55	Long: 8.6333	Name: Buch	Count:2071
555	Lat: 47.55	Long: 8.9	Name: Frauenfeld	Count:943
556	Lat: 46.9558	Long: 7.3872	Name: Bern	Count:16901
557	Lat: 46.9558	Long: 8.3649	Name: Stans	Count:17690
558	Lat: 46.9441	Long: 8.0059	Name: Schuepfheim	Count:4584
559	Lat: 46.9441	Long: 9.5821	Name: Igis	Count:2604
560	Lat: 47.3205	Long: 7.8993	Name: Aarburg	Count:8717
561	Lat: 46.2657	Long: 7.4948	Name: Chalais	Count:5127
562	Lat: 47.2551	Long: 8.7659	Name: Hombrechtikon / Zelgli	Count:4635
563	Lat: 47.0496	Long: 7.4698	Name: Munchenbuchsee	Count:2266
564	Lat: 46.8033	Long: 7.0267	Name: Noreaz	Count:2922
565	Lat: 45.9342	Long: 8.9732	Name: Riva San Vitale	Count:1487
566	Lat: 47.3608	Long: 9.0364	Name: Mosnang	Count:3876
567	Lat: 46.5362	Long: 6.6589	Name: Lausanne	Count:16798
568	Lat: 47.328	Long: 8.1766	Name: Niederhallwil	Count:3538
569	Lat: 47.5098	Long: 8.7814	Name: Winterthur	Count:12911
570	Lat: 47.6345	Long: 9.2093	Name: Bottighofen	Count:1302
571	Lat: 47.4308	Long: 8.7246	Name: Ottikon / Brunnacher	Count:9619
572	Lat: 46.2002	Long: 9.0889	Name: Bellinzona	Count:820
573	Lat: 47.6106	Long: 9.0377	Name: Wigoltingen	Count:1035
574	Lat: 46.7512	Long: 7.6217	Name: Thun	Count:5630
575	Lat: 47.5519	Long: 8.566	Name: Unter-Teufen	Count:482
576	Lat: 46.2411	Long: 6.8686	Name: Monthey	Count:1938
577	Lat: 47.4752	Long: 8.6752	Name: Brutten	Count:2502
578	Lat: 47.5189	Long: 8.537	Name: Bulach	Count:35658
579	Lat: 46.8216	Long: 7.1069	Name: Belfaux	Count:4276
580	Lat: 47.352	Long: 8.7137	Name: Uster	Count:4645
581	Lat: 47.5662	Long: 9.1075	Name: Weinfelden	Count:10194
582	Lat: 47.5347	Long: 8.8801	Name: Frauenfeld	Count:35422
583	Lat: 47.3299	Long: 8.3468	Name: Bremgarten	Count:4604
584	Lat: 46.6913	Long: 6.8109	Name: Moudon	Count:871
585	Lat: 46.8493	Long: 7.2515	Name: Schmitten	Count:1046
586	Lat: 46.4756	Long: 7.2943	Name: Gstaad	Count:41
587	Lat: 46.7957	Long: 7.1547	Name: Fribourg	Count:20685
588	Lat: 46.2932	Long: 7.5369	Name: Sierre	Count:14655
589	Lat: 47.4917	Long: 8.9019	Name: Aadorf	Count:11876
590	Lat: 47.5	Long: 8.75	Name: Winterthur	Count:2163
591	Lat: 47.5	Long: 8.7251	Name: Winterthur	Count:69399
592	Lat: 47.5685	Long: 8.2605	Name: Klingnau	Count:7845
593	Lat: 47.5685	Long: 8.5509	Name: Toessriederen	Count:1897
594	Lat: 47.4385	Long: 8.8753	Name: Turbenthal	Count:82
595	Lat: 47.1378	Long: 7.927	Name: Zell	Count:2266
596	Lat: 47.4815	Long: 8.203	Name: Brugg	Count:5814
597	Lat: 47.2655	Long: 7.9705	Name: Wikon	Count:2820
598	Lat: 47.6587	Long: 8.9993	Name: Steckborn	Count:3589
599	Lat: 47.5481	Long: 8.7107	Name: Hettlingen / Dorfkern	Count:5189
600	Lat: 46.8137	Long: 7.3315	Name: Wahlern	Count:4686
601	Lat: 46.5622	Long: 6.8062	Name: Oron-la-ville	Count:3179
602	Lat: 46.5622	Long: 7.0698	Name: Gruyères	Count:2020
603	Lat: 46.8804	Long: 8.6444	Name: Altdorf	Count:123
604	Lat: 47.2203	Long: 8.602	Name: Horgen	Count:8163
605	Lat: 46.5598	Long: 6.7421	Name: Lausanne	Count:11004
606	Lat: 47.232	Long: 7.6545	Name: Wangen an der Aare	Count:1743
607	Lat: 46.3103	Long: 7.9763	Name: Brig	Count:2430
608	Lat: 46.6351	Long: 6.8741	Name: Siviriez	Count:2451
609	Lat: 47.2749	Long: 8.8717	Name: Breitenmatt	Count:2102
610	Lat: 47.2749	Long: 8.5785	Name: Oberrieden	Count:10655
611	Lat: 46.1761	Long: 8.8472	Name: Locarno	Count:6830
612	Lat: 46.5385	Long: 8.5928	Name: Airolo	Count:553
613	Lat: 47.4517	Long: 8.2668	Name: Baden	Count:9619
614	Lat: 46.1642	Long: 6.1182	Name: Plan-les-Ouates	Count:19239
615	Lat: 45.934	Long: 8.9124	Name: Morcote	Count:2522
616	Lat: 46.9771	Long: 7.4361	Name: Bern	Count:10358
617	Lat: 46.9771	Long: 7.4617	Name: Bern	Count:5650
618	Lat: 47.4292	Long: 8.6869	Name: Effretikon	Count:5886
619	Lat: 47.3192	Long: 8.1526	Name: Durrenasch	Count:4584
620	Lat: 47.4691	Long: 8.0932	Name: Zeihen	Count:564
621	Lat: 46.7034	Long: 7.6483	Name: Thun	Count:1394
622	Lat: 47.3156	Long: 7.8335	Name: Gunzgen	Count:1374
623	Lat: 47.3115	Long: 8.7183	Name: Moenchaltorf / Bruggaecher	Count:5579
624	Lat: 47.3115	Long: 8.3914	Name: Oberlunkhofen	Count:10573
625	Lat: 47.2671	Long: 8.2715	Name: Zurich	Count:1579
626	Lat: 46.6518	Long: 7.8103	Name: Därligen	Count:1179
627	Lat: 47.7395	Long: 8.7106	Name: Thayngen	Count:5712
628	Lat: 47.4672	Long: 9.428	Name: Morschwil	Count:4697
629	Lat: 47.453	Long: 9.1184	Name: Henau	Count:1128
630	Lat: 47.453	Long: 8.9537	Name: Eschlikon	Count:9763
631	Lat: 47.1056	Long: 8.6727	Name: Rothenthurm	Count:5343
632	Lat: 46.6209	Long: 6.5484	Name: Daillens	Count:1948
633	Lat: 46.6775	Long: 7.9197	Name: Bonigen	Count:543
634	Lat: 47.2302	Long: 7.5702	Name: Riedholz	Count:1189
635	Lat: 46.7119	Long: 9.4533	Name: Furstenaubruck	Count:1199
636	Lat: 46.8399	Long: 7.4582	Name: Hermiswil	Count:1743
637	Lat: 46.5846	Long: 6.4165	Name: Pampigny	Count:82
638	Lat: 47.3939	Long: 8.9507	Name: Fischingen	Count:92
639	Lat: 47.2778	Long: 8.6376	Name: Meilen	Count:36181
640	Lat: 46.5639	Long: 6.608	Name: Romanel	Count:2410
641	Lat: 47.1194	Long: 7.9915	Name: Willisau	Count:17342
642	Lat: 47.4412	Long: 8.2013	Name: Birr	Count:16091
643	Lat: 46.2211	Long: 7.1823	Name: Sion	Count:3609
644	Lat: 47.4587	Long: 8.4406	Name: Buchs / Dielsdorfer-/Kraehstelstr.	Count:5589
645	Lat: 47.4587	Long: 8.5821	Name: Kloten	Count:34551
646	Lat: 46.5939	Long: 6.4604	Name: Grancy	Count:492
647	Lat: 47.3051	Long: 8.7558	Name: Gossau	Count:8491
648	Lat: 47.3667	Long: 8.5644	Name: Zurich	Count:34233
649	Lat: 47.3667	Long: 8.55	Name: Zurich	Count:630218
650	Lat: 47.3667	Long: 8.4548	Name: Uitikon	Count:8440
651	Lat: 47.2594	Long: 8.1885	Name: Reinach	Count:2010
652	Lat: 46.2606	Long: 6.9332	Name: Monthey	Count:5517
653	Lat: 47.0674	Long: 8.1984	Name: Lucerne	Count:9148
654	Lat: 47.4695	Long: 7.5958	Name: Aesch	Count:15537
655	Lat: 47.1278	Long: 7.2825	Name: Brügg	Count:3794
656	Lat: 47.409	Long: 9.1896	Name: Flawil	Count:6604
657	Lat: 47.1789	Long: 8.4235	Name: Hunenberg	Count:2379
658	Lat: 47.383	Long: 8.4286	Name: Ober Urdorf	Count:4256
659	Lat: 45.8705	Long: 8.9874	Name: Mendrisio	Count:16285
660	Lat: 47.3398	Long: 8.3915	Name: Berikon	Count:3056
661	Lat: 47.4046	Long: 8.1678	Name: Lenzburg	Count:9517
662	Lat: 46.7408	Long: 7.0333	Name: Autigny	Count:2010
663	Lat: 47.0166	Long: 6.9687	Name: Neuchatel	Count:10
664	Lat: 47.1292	Long: 7.2385	Name: Nidau	Count:7435
665	Lat: 47.4962	Long: 7.6281	Name: Arlesheim	Count:10132
666	Lat: 46.9063	Long: 7.2483	Name: Laupen	Count:7486
667	Lat: 47.0508	Long: 7.4306	Name: Munchenbuchsee	Count:543
668	Lat: 47.5097	Long: 8.6424	Name: Pfungen	Count:3343
669	Lat: 46.2352	Long: 6.1069	Name: Geneva	Count:30
670	Lat: 47.6973	Long: 8.6349	Name: Schaffhausen	Count:17188
671	Lat: 46.4779	Long: 6.2346	Name: Le Vaud	Count:2666
672	Lat: 45.9881	Long: 8.9448	Name: Lugano	Count:58169
673	Lat: 46.26	Long: 7.4636	Name: Granges-pres-Sion	Count:964
674	Lat: 47.329	Long: 9.4001	Name: Appenzell	Count:7209
675	Lat: 47.1757	Long: 7.3277	Name: Pieterlen	Count:6573
676	Lat: 47.4231	Long: 9.321	Name: Abtwil	Count:246
677	Lat: 47.2053	Long: 8.7333	Name: Freienbach	Count:6614
678	Lat: 46.7554	Long: 7.6236	Name: Thun	Count:21188
679	Lat: 47.2365	Long: 7.9054	Name: Pfaffnau	Count:2061
680	Lat: 47.2365	Long: 8.0826	Name: Triengen	Count:4584
681	Lat: 47.3298	Long: 8.4896	Name: Zurich	Count:12009
682	Lat: 46.6486	Long: 6.9578	Name: Rueyres	Count:1733
683	Lat: 46.2264	Long: 6.1233	Name: Le Grand-Saconnex	Count:4286
684	Lat: 47.0934	Long: 9.3412	Name: Flums	Count:2081
685	Lat: 46.5014	Long: 6.4483	Name: Morges	Count:1281
686	Lat: 47.5365	Long: 8.0428	Name: Kaisten	Count:4512
687	Lat: 47.5365	Long: 7.5011	Name: Schonenbuch	Count:1835
688	Lat: 47.4089	Long: 8.7202	Name: Illnau / Unter-Illnau	Count:5917
689	Lat: 47.4029	Long: 8.2159	Name: Othmarsingen	Count:6204
690	Lat: 46.2	Long: 6.1167	Name: Chatelaine	Count:3497
691	Lat: 47.5886	Long: 8.2492	Name: Klingnau	Count:12358
692	Lat: 47.6118	Long: 8.7257	Name: Ossingen	Count:2092
693	Lat: 47.2858	Long: 9.0867	Name: Wattwil	Count:7814
694	Lat: 46.6691	Long: 6.4515	Name: Lausanne	Count:1661
695	Lat: 46.2058	Long: 6.1416	Name: Geneva	Count:3968
696	Lat: 46.2058	Long: 6.1619	Name: Geneva	Count:51278
697	Lat: 47.5761	Long: 7.5999	Name: Basel	Count:42427
698	Lat: 46.8371	Long: 9.2846	Name: Flims	Count:881
699	Lat: 46.8371	Long: 6.9647	Name: Payerne	Count:2604
700	Lat: 47.1298	Long: 7.5584	Name: Utzenstorf	Count:4953
701	Lat: 47.4414	Long: 9.4623	Name: Eggersriet	Count:2266
702	Lat: 47.669	Long: 8.7461	Name: Basadingen	Count:4984
703	Lat: 46.5195	Long: 6.6322	Name: Lausanne	Count:82
704	Lat: 46.7174	Long: 6.6434	Name: Yverdon-les-Bains	Count:943
705	Lat: 46.7484	Long: 7.6487	Name: Thun	Count:276
706	Lat: 47.0562	Long: 7.0718	Name: Le Landeron	Count:666
707	Lat: 47.1174	Long: 7.1364	Name: Lamboing	Count:1517
708	Lat: 47.2521	Long: 8.7744	Name: Hombrechtikon	Count:2871
709	Lat: 47.2521	Long: 8.6924	Name: Mannedorf	Count:12378
710	Lat: 47.2066	Long: 7.5166	Name: Solothurn	Count:20859
711	Lat: 46.1975	Long: 6.1621	Name: Geneva	Count:18911
712	Lat: 47.3606	Long: 8.5325	Name: Zurich	Count:16173
713	Lat: 47.4028	Long: 8.3897	Name: Dietikon	Count:17875
714	Lat: 47.2573	Long: 8.6043	Name: Horgen	Count:28623
715	Lat: 47.4944	Long: 8.3911	Name: Dachslern	Count:635
716	Lat: 47.2357	Long: 9.1318	Name: Ebnat-Kappel	Count:2276
717	Lat: 46.7499	Long: 7.5711	Name: Thierachern	Count:5835
718	Lat: 47.3844	Long: 7.9485	Name: Lostorf	Count:1671
719	Lat: 47.3946	Long: 8.8278	Name: Hermatswil	Count:14675
720	Lat: 47.1924	Long: 8.996	Name: Benken	Count:3835
721	Lat: 47.534	Long: 8.3904	Name: Siglistorf	Count:820
722	Lat: 46.7316	Long: 6.8033	Name: Combremont-le-Petit	Count:1917
723	Lat: 45.842	Long: 8.98	Name: Novazzano	Count:3230
724	Lat: 46.6569	Long: 6.5195	Name: La Sarraz	Count:5189
725	Lat: 47.5682	Long: 7.8581	Name: Mohlin	Count:20603
726	Lat: 47.0809	Long: 8.3425	Name: Ebikon	Count:20449
727	Lat: 47.518	Long: 8.0609	Name: Ittenthal	Count:297
728	Lat: 46.9295	Long: 8.4772	Name: Stans	Count:10840
729	Lat: 46.9737	Long: 7.351	Name: Wohlen	Count:943
730	Lat: 46.6859	Long: 7.6754	Name: Spiez	Count:7599
731	Lat: 46.865	Long: 7.6303	Name: Konolfingen	Count:3671
732	Lat: 47.4087	Long: 8.5004	Name: Zuerich (Kreis 10)	Count:22521
733	Lat: 47.0848	Long: 7.5652	Name: Burgdorf	Count:2963
734	Lat: 46.5236	Long: 6.7017	Name: Lausanne	Count:2245
735	Lat: 46.2341	Long: 6.1238	Name: Le Grand-Saconnex	Count:17188
736	Lat: 46.8764	Long: 7.56	Name: Munsingen	Count:19065
737	Lat: 47.371	Long: 8.3808	Name: Rudolfstetten	Count:13537
738	Lat: 46.8788	Long: 7.0342	Name: Avenches	Count:1220
739	Lat: 45.8577	Long: 8.9343	Name: Stabio	Count:4440
740	Lat: 47.1063	Long: 7.391	Name: Schnottwil	Count:543
741	Lat: 46.5442	Long: 7.0558	Name: Gruyères	Count:512
742	Lat: 47.401	Long: 9.5884	Name: Rebstein	Count:6348
743	Lat: 47.4837	Long: 9.2564	Name: St. Gallen	Count:3630
744	Lat: 47.0567	Long: 8.2446	Name: Lucerne	Count:6266
745	Lat: 47.4137	Long: 9.6254	Name: Heerbrugg	Count:8101
746	Lat: 47.2364	Long: 8.213	Name: Menziken	Count:4102
747	Lat: 47.1823	Long: 7.8007	Name: Langenthal	Count:2851
748	Lat: 47.0501	Long: 8.297	Name: Lucerne	Count:63041
749	Lat: 47.0171	Long: 8.1726	Name: Schwarzenberg	Count:1005
750	Lat: 47.5273	Long: 8.2939	Name: Oberendingen	Count:3056
751	Lat: 47.2239	Long: 8.265	Name: Hitzkirch	Count:6604
752	Lat: 47.2239	Long: 7.0995	Name: Tramelan	Count:738
753	Lat: 47.4928	Long: 9.4602	Name: Horn	Count:1630
754	Lat: 47.3704	Long: 7.544	Name: Erschwil	Count:5609
755	Lat: 46.5417	Long: 6.6815	Name: Lausanne	Count:8153
756	Lat: 47.4802	Long: 8.4563	Name: Dielsdorf	Count:6050
757	Lat: 46.7246	Long: 9.431	Name: Cazis	Count:2092
758	Lat: 47.2562	Long: 7.8079	Name: Murgenthal	Count:943
759	Lat: 46.2939	Long: 7.8668	Name: Visp	Count:7948
760	Lat: 47.424	Long: 9.5513	Name: Oberegg	Count:1322
761	Lat: 46.8346	Long: 7.0661	Name: Grolley	Count:11363
762	Lat: 47.5932	Long: 9.0746	Name: Maerstetten-Dorf	Count:3425
763	Lat: 47.2945	Long: 8.2379	Name: Meisterschwanden	Count:3056
764	Lat: 45.9228	Long: 8.9161	Name: Morcote	Count:143
765	Lat: 47.3735	Long: 9.4255	Name: Bühler	Count:1989
766	Lat: 47.1107	Long: 8.3646	Name: Lucerne	Count:1148
767	Lat: 46.5517	Long: 6.5713	Name: Crissier	Count:11147
768	Lat: 47.0438	Long: 7.2736	Name: Aarberg	Count:15178
769	Lat: 45.8343	Long: 9.0198	Name: Chiasso	Count:5455
770	Lat: 46.8357	Long: 6.6535	Name: Champagne	Count:2635
771	Lat: 47.4212	Long: 8.5963	Name: Wallisellen	Count:21803
772	Lat: 47.285	Long: 8.5342	Name: Langnau am Albis	Count:9927
773	Lat: 47.285	Long: 7.4553	Name: Corcelles	Count:1220
774	Lat: 47.6588	Long: 8.7395	Name: Schaffhausen	Count:2420
775	Lat: 46.1772	Long: 6.0024	Name: La Plaine	Count:1148
776	Lat: 47.5551	Long: 7.6331	Name: Birsfelden	Count:27956
777	Lat: 47.1167	Long: 9.05	Name: Nafels	Count:1753
778	Lat: 47.5983	Long: 9.2869	Name: Guttingen	Count:676
779	Lat: 47.574	Long: 9.1875	Name: Berg	Count:3127
780	Lat: 47.576	Long: 9.319	Name: Amriswil	Count:30
781	Lat: 46.7346	Long: 9.5454	Name: Chur	Count:1497
782	Lat: 47.4119	Long: 8.5508	Name: Zuerich (Kreis 11) / Oerlikon	Count:24039
783	Lat: 47.4435	Long: 7.7938	Name: Zunzgen	Count:2748
784	Lat: 47.2653	Long: 8.6606	Name: Obermeilen / Roren	Count:2553
785	Lat: 47.3908	Long: 8.2569	Name: Hagglingen	Count:1507
786	Lat: 46.642	Long: 7.0419	Name: Bulle	Count:1938
787	Lat: 47.133	Long: 8.0548	Name: Grosswangen	Count:1230
788	Lat: 47.2146	Long: 7.998	Name: Dagmersellen	Count:2492
789	Lat: 47.5696	Long: 7.5734	Name: Basel	Count:39648
790	Lat: 47.0987	Long: 7.2932	Name: Worben	Count:3958
791	Lat: 46.8412	Long: 8.1573	Name: Giswil	Count:3066
792	Lat: 46.1857	Long: 8.9695	Name: Bellinzona	Count:1846
793	Lat: 47.3008	Long: 8.8421	Name: Hinwil	Count:6584
794	Lat: 46.4852	Long: 6.4474	Name: Saint-Prex	Count:8717
795	Lat: 47.3753	Long: 8.1383	Name: Schafisheim	Count:2851
796	Lat: 46.2563	Long: 7.3443	Name: Saviese	Count:39043
797	Lat: 47.5798	Long: 9.0048	Name: Eschikofen	Count:440
798	Lat: 47.2153	Long: 7.7961	Name: Langenthal	Count:23464
799	Lat: 47.4551	Long: 8.7852	Name: Kollbrunn / Au	Count:635
800	Lat: 47.4551	Long: 8.2847	Name: Dattwil	Count:1538
801	Lat: 47.4551	Long: 7.86	Name: Gelterkinden	Count:9363
802	Lat: 47.2591	Long: 8.2454	Name: Aesch	Count:1210
803	Lat: 46.8899	Long: 9.567	Name: Trimmis	Count:707
804	Lat: 47.5511	Long: 9.364	Name: Salmsach	Count:2420
805	Lat: 47.4118	Long: 7.9095	Name: Zeglingen	Count:1958
806	Lat: 47.5154	Long: 9.4348	Name: Arbon	Count:10019
807	Lat: 47.5541	Long: 8.1336	Name: Oberhofen bei Etzgen	Count:14624
808	Lat: 46.8982	Long: 7.0932	Name: Clavaleyres	Count:635
809	Lat: 46.6349	Long: 6.6021	Name: St-Barthelemy	Count:9660
810	Lat: 46.9351	Long: 7.5071	Name: Bern	Count:5732
811	Lat: 47.0225	Long: 7.0194	Name: Neuchatel	Count:1199
812	Lat: 45.9226	Long: 8.9374	Name: Morcote	Count:30
813	Lat: 47.05	Long: 7.1092	Name: Erlach	Count:2030
814	Lat: 47.2255	Long: 8.9389	Name: Eschenbach	Count:3845
815	Lat: 47.1521	Long: 8.4411	Name: Cham	Count:6389
816	Lat: 46.5871	Long: 6.9981	Name: Bulle	Count:37412
817	Lat: 47.3489	Long: 7.9811	Name: Niedergosgen	Count:4102
818	Lat: 46.5333	Long: 6.6667	Name: Lausanne	Count:142296
819	Lat: 47.4541	Long: 8.9367	Name: Balterswil	Count:646
820	Lat: 46.9167	Long: 7.4667	Name: Bern	Count:143435
821	Lat: 47.2695	Long: 8.679	Name: Uetikon / Oergelacher	Count:3056
822	Lat: 47.2682	Long: 7.7897	Name: Wolfwil	Count:871
823	Lat: 47.3674	Long: 8.5374	Name: Zurich	Count:1917
824	Lat: 46.6354	Long: 8.5926	Name: Andermatt	Count:30
825	Lat: 46.9214	Long: 9.5177	Name: Untervaz	Count:2369
826	Lat: 46.1994	Long: 6.1659	Name: Geneva	Count:17773
827	Lat: 46.5084	Long: 6.6733	Name: Pully	Count:92
828	Lat: 46.7411	Long: 7.2013	Name: Bonnefontaine	Count:9732
829	Lat: 46.8956	Long: 8.2455	Name: Sarnen	Count:10368
830	Lat: 46.2303	Long: 9.0436	Name: Bellinzona	Count:1333
831	Lat: 46.1976	Long: 6.2099	Name: Thonex	Count:16388
832	Lat: 47.4985	Long: 7.5159	Name: Basel	Count:594
833	Lat: 47.2202	Long: 7.1937	Name: Tavannes	Count:3630
834	Lat: 47.41	Long: 8.5582	Name: Berlikon	Count:132061
835	Lat: 47.4498	Long: 8.5948	Name: Kloten	Count:175566
836	Lat: 46.8082	Long: 6.7871	Name: Cheyres	Count:3025
837	Lat: 46.8984	Long: 6.7759	Name: Saint-Aubin	Count:1743
838	Lat: 46.6083	Long: 6.8389	Name: Rue	Count:1097
839	Lat: 47.2789	Long: 7.8317	Name: Fulenbach	Count:3568
840	Lat: 47.085	Long: 7.958	Name: Hergiswil	Count:8019
841	Lat: 47.1328	Long: 8.0478	Name: Grosswangen	Count:4563
842	Lat: 46.0883	Long: 7.9013	Name: Saas-Fee	Count:656
843	Lat: 47.0406	Long: 9.068	Name: Glarus	Count:7804
844	Lat: 47.3698	Long: 7.8934	Name: Trimbach	Count:5148
845	Lat: 47.1768	Long: 7.2465	Name: Rondchatel	Count:1579
846	Lat: 45.8754	Long: 8.9433	Name: Arzo	Count:2122
847	Lat: 47.0896	Long: 8.621	Name: Sattel	Count:10112
848	Lat: 46.1795	Long: 6.1391	Name: Carouge	Count:47760
849	Lat: 46.9791	Long: 7.1994	Name: Kerzers	Count:3158
850	Lat: 47.4174	Long: 8.3666	Name: Spreitenbach	Count:14675
851	Lat: 47.4423	Long: 9.6296	Name: Sankt Margrethen	Count:1456
852	Lat: 47.2864	Long: 7.7231	Name: Oensingen	Count:7107
853	Lat: 47.4148	Long: 9.3999	Name: St. Gallen	Count:1435
854	Lat: 46.3888	Long: 6.2393	Name: Nyon	Count:35525
855	Lat: 46.8542	Long: 7.7425	Name: Rothenbach	Count:1815
856	Lat: 47.4359	Long: 8.208	Name: 	Count:3938
857	Lat: 47.3687	Long: 8.3121	Name: Bremgarten	Count:4317
858	Lat: 47.4299	Long: 8.4651	Name: Regensdorf / Dorf	Count:30879
859	Lat: 46.8449	Long: 9.5317	Name: Chur	Count:2799
860	Lat: 46.5555	Long: 6.4187	Name: Apples	Count:3466
861	Lat: 46.259	Long: 7.4633	Name: Granges-pres-Sion	Count:779
862	Lat: 47.5348	Long: 8.7243	Name: Seuzach Dorf / Kirchgasse	Count:11506
863	Lat: 46.6115	Long: 6.2006	Name: Le Chenit	Count:92
864	Lat: 46.4606	Long: 6.3323	Name: Rolle	Count:3466
865	Lat: 46.5102	Long: 6.557	Name: Saint-Sulpice	Count:4399
866	Lat: 46.5112	Long: 6.6371	Name: Lausanne	Count:23095
867	Lat: 46.1793	Long: 6.1187	Name: Lancy	Count:7363
868	Lat: 46.7779	Long: 6.6355	Name: Yverdon-les-Bains	Count:38786
869	Lat: 47.097	Long: 7.1196	Name: La Neuveville	Count:410
870	Lat: 46.8573	Long: 7.1598	Name: Barbereche	Count:2204
871	Lat: 47.4965	Long: 7.5565	Name: Therwil	Count:13004
872	Lat: 47.4618	Long: 8.1858	Name: Habsburg	Count:2769
873	Lat: 47.3563	Long: 9.2834	Name: Waldstatt	Count:5579
874	Lat: 47.39	Long: 8.6915	Name: Volketswil	Count:16203
875	Lat: 46.8557	Long: 7.8063	Name: Eggiwil	Count:1271
876	Lat: 47.527	Long: 8.4698	Name: Stadel	Count:1876
877	Lat: 47.2368	Long: 7.8254	Name: Roggwil	Count:717
878	Lat: 47.4664	Long: 7.861	Name: Ormalingen	Count:3107
879	Lat: 46.8231	Long: 8.2434	Name: Sarnen	Count:7968
880	Lat: 46.2067	Long: 7.3135	Name: Apro	Count:4420
881	Lat: 47.2615	Long: 8.8524	Name: Rueti	Count:20644
882	Lat: 46.5049	Long: 6.6852	Name: Lutry	Count:4491
883	Lat: 47.1991	Long: 7.621	Name: Subingen	Count:5743
884	Lat: 47.4323	Long: 8.1469	Name: Veltheim	Count:1825
885	Lat: 45.9833	Long: 8.85	Name: Lugano	Count:8214
886	Lat: 46.036	Long: 8.9186	Name: Lugano	Count:1158
887	Lat: 47.5087	Long: 9.4117	Name: Arbon	Count:9496
888	Lat: 46.242	Long: 7.5346	Name: Sierre	Count:779
889	Lat: 46.0416	Long: 8.919	Name: Gravesano	Count:2061
890	Lat: 47.4739	Long: 9.1099	Name: Zuzwil	Count:964
891	Lat: 47.3945	Long: 9.613	Name: Balgach	Count:9250
892	Lat: 46.7753	Long: 7.0393	Name: Onnens	Count:512
893	Lat: 47.4425	Long: 9.5329	Name: Heiden	Count:2440
894	Lat: 47.5062	Long: 7.8681	Name: Buus	Count:3035
895	Lat: 46.165	Long: 8.7993	Name: Locarno	Count:15003
896	Lat: 46.4449	Long: 6.2473	Name: Begnins	Count:2471
897	Lat: 46.2024	Long: 6.145	Name: Geneva	Count:12152
898	Lat: 47.0585	Long: 7.6221	Name: Burgdorf	Count:625
899	Lat: 47.0585	Long: 8.3337	Name: Lucerne	Count:31977
900	Lat: 47.056	Long: 8.0756	Name: Wolhusen	Count:482
901	Lat: 46.819	Long: 6.9252	Name: Payerne	Count:2030
902	Lat: 46.819	Long: 6.6509	Name: Grandson	Count:7958
903	Lat: 47.3855	Long: 7.6934	Name: Reigoldswil	Count:30
904	Lat: 46.8017	Long: 7.5416	Name: Seftigen	Count:1169
905	Lat: 46.7267	Long: 7.2862	Name: Plaffeien	Count:3179
906	Lat: 47.5168	Long: 9.3193	Name: Muolen	Count:4850
907	Lat: 47.0802	Long: 7.7848	Name: Dürrenroth	Count:820
908	Lat: 46.2896	Long: 7.9745	Name: Brig	Count:7158
909	Lat: 46.5285	Long: 6.6187	Name: Lausanne	Count:45699
910	Lat: 46.5285	Long: 8.6088	Name: Airolo	Count:769
911	Lat: 47.3914	Long: 9.5536	Name: Altstatten	Count:12757
912	Lat: 46.2078	Long: 7.2138	Name: Chamoson	Count:11619
913	Lat: 47.4657	Long: 9.3844	Name: Wittenbach	Count:3107
914	Lat: 47.5311	Long: 7.7246	Name: Kaiseraugst	Count:2779
915	Lat: 47.5311	Long: 9.3728	Name: Neukirch	Count:3107
916	Lat: 46.1442	Long: 6.0103	Name: Sezegnin	Count:1076
917	Lat: 47.1871	Long: 8.7472	Name: Feusisberg	Count:51
918	Lat: 47.1935	Long: 7.3966	Name: Grenchen	Count:36602
919	Lat: 47.2713	Long: 7.8931	Name: Zofingen	Count:1046
920	Lat: 47.4904	Long: 9.5522	Name: Altenrhein	Count:3312
921	Lat: 47.0077	Long: 9.473	Name: Bad Ragaz	Count:2635
922	Lat: 47.3196	Long: 8.5899	Name: Kuesnacht	Count:8768
923	Lat: 47.4114	Long: 9.0398	Name: Kirchberg	Count:11373
924	Lat: 47.3487	Long: 8.1589	Name: Seon	Count:4502
925	Lat: 46.2544	Long: 6.153	Name: Bellevue	Count:5989
926	Lat: 47.2292	Long: 8.3438	Name: Merenschwand	Count:11404
927	Lat: 47.3536	Long: 8.5614	Name: Zuerich (Kreis 8)	Count:20726
928	Lat: 47.225	Long: 8.5761	Name: Horgen	Count:32602
929	Lat: 46.822	Long: 6.9361	Name: Payerne	Count:6707
930	Lat: 47.5191	Long: 7.5453	Name: Basel	Count:25515
931	Lat: 46.7927	Long: 7.0642	Name: Avry	Count:4799
932	Lat: 47.5147	Long: 8.874	Name: Frauenfeld	Count:799
933	Lat: 46.1872	Long: 6.1588	Name: Geneva	Count:26623
934	Lat: 46.3246	Long: 8.9392	Name: Biasca	Count:1025
935	Lat: 47.1734	Long: 8.9288	Name: Schubelbach	Count:9260
936	Lat: 46.7873	Long: 6.5034	Name: Sainte-Croix	Count:3189
937	Lat: 46.9931	Long: 6.93	Name: Neuchatel	Count:28890
938	Lat: 46.9673	Long: 6.8607	Name: Colombier	Count:5599
939	Lat: 47.0843	Long: 8.1264	Name: Ruswil	Count:7568
940	Lat: 47.1252	Long: 8.314	Name: Lucerne	Count:3097
941	Lat: 47.3716	Long: 9.1	Name: Ganterschwil	Count:1415
942	Lat: 46.872	Long: 6.9288	Name: Grandcour	Count:1784
943	Lat: 46.6732	Long: 9.439	Name: Rongellen	Count:61
944	Lat: 47.4386	Long: 9.2797	Name: Andwil	Count:1589
945	Lat: 47.4386	Long: 9.2764	Name: Andwil	Count:492
946	Lat: 46.1584	Long: 8.7427	Name: Ascona	Count:1076
947	Lat: 46.9489	Long: 7.2142	Name: Ferenbalm	Count:2215
948	Lat: 47.3705	Long: 8.6935	Name: Nanikon	Count:2163
949	Lat: 46.3304	Long: 8.046	Name: Termen	Count:328
950	Lat: 46.9033	Long: 6.5821	Name: Fleurier	Count:1681
951	Lat: 47.5349	Long: 8.099	Name: Sulz	Count:1363
952	Lat: 47.3531	Long: 8.3869	Name: Berikon	Count:15168
953	Lat: 47.5994	Long: 8.9549	Name: Pfyn	Count:1917
954	Lat: 47.4251	Long: 8.6188	Name: Dietlikon / Dietlikon (Dorf)	Count:6061
955	Lat: 46.1691	Long: 8.7955	Name: Locarno	Count:2348
956	Lat: 47.3338	Long: 8.3812	Name: Oberwil	Count:17844
957	Lat: 47.2831	Long: 8.9183	Name: Wald	Count:1774
958	Lat: 47.2831	Long: 7.9236	Name: Zofingen	Count:6317
959	Lat: 47.3325	Long: 7.7497	Name: Holderbank	Count:3517
960	Lat: 46.9545	Long: 7.0328	Name: Neuchatel	Count:2328
961	Lat: 47.3821	Long: 7.7464	Name: Waldenburg	Count:2522
962	Lat: 47.3821	Long: 8.4239	Name: Urdorf / Oberurdorf	Count:10440
963	Lat: 46.3363	Long: 6.8905	Name: Vouvry	Count:1281
964	Lat: 46.169	Long: 8.7455	Name: Locarno	Count:8737
965	Lat: 47.1667	Long: 8.5167	Name: Zug	Count:2215
966	Lat: 47.0195	Long: 7.5053	Name: Urtenen	Count:3240
967	Lat: 46.8604	Long: 7.0689	Name: Avenches	Count:1302
968	Lat: 46.1833	Long: 6.1333	Name: Les Acacias	Count:41
969	Lat: 47.2174	Long: 8.3679	Name: Auw	Count:1753
970	Lat: 47.2459	Long: 7.028	Name: Les Cerlatez	Count:30
971	Lat: 47.3896	Long: 8.0524	Name: Aarau	Count:9014
972	Lat: 47.2559	Long: 8.5987	Name: Horgen	Count:2851
973	Lat: 47.7066	Long: 8.8193	Name: Ramsen	Count:2451
974	Lat: 47.539	Long: 9.1455	Name: Burglen	Count:5148
975	Lat: 47.4223	Long: 8.4376	Name: Weiningen	Count:8050
976	Lat: 46.3562	Long: 6.1669	Name: Bogis-Bossey	Count:4348
977	Lat: 46.708	Long: 6.3746	Name: Vallorbe	Count:2830
978	Lat: 46.3854	Long: 6.2269	Name: Nyon	Count:18665
979	Lat: 47.3019	Long: 8.5914	Name: Erlenbach / links des Dorfbachs unterhalb Bahnlinie	Count:5732
980	Lat: 46.6171	Long: 6.7134	Name: Lausanne	Count:1507
981	Lat: 47.2473	Long: 7.6475	Name: Wiedlisbach	Count:6214
982	Lat: 47.2359	Long: 8.1937	Name: Menziken	Count:17085
983	Lat: 47.7573	Long: 8.671	Name: Lohn	Count:5004
984	Lat: 46.8213	Long: 6.8323	Name: Estavayer-le-Lac	Count:5168
985	Lat: 47.2175	Long: 7.7951	Name: Langenthal	Count:10358
986	Lat: 46.9622	Long: 7.4584	Name: Bern	Count:35463
987	Lat: 47.5011	Long: 8.5453	Name: Bachenbulach	Count:1271
988	Lat: 47.5834	Long: 8.6019	Name: Flaach	Count:697
989	Lat: 46.6998	Long: 9.5771	Name: Lenz	Count:1261
990	Lat: 47.4045	Long: 7.5505	Name: Breitenbach	Count:4112
991	Lat: 47.199	Long: 8.8868	Name: Rapperswil	Count:9271
992	Lat: 46.7633	Long: 6.8876	Name: Granges	Count:2686
993	Lat: 47.1463	Long: 8.235	Name: Hildisrieden	Count:4266
994	Lat: 47.2349	Long: 7.2293	Name: Reconvilier	Count:3066
995	Lat: 46.2291	Long: 7.3594	Name: Sion	Count:24644
996	Lat: 47.4446	Long: 8.3253	Name: Neuenhof	Count:23331
997	Lat: 46.5364	Long: 6.5895	Name: Renens	Count:35925
998	Lat: 47.1834	Long: 8.1323	Name: Sursee	Count:2174
999	Lat: 47.6858	Long: 8.6147	Name: Neuhausen	Count:2348
1000	Lat: 46.8602	Long: 9.4622	Name: Chur	Count:717
1001	Lat: 47.6029	Long: 9.2595	Name: Altnau	Count:1856
1002	Lat: 46.9177	Long: 7.4116	Name: Köniz	Count:13486
1003	Lat: 46.2937	Long: 6.1499	Name: Versoix	Count:11455
1004	Lat: 47.5211	Long: 7.5775	Name: Basel	Count:7435
1005	Lat: 46.1847	Long: 6.0992	Name: Onex	Count:41699
1006	Lat: 46.9286	Long: 7.1359	Name: Murten	Count:15270
1007	Lat: 46.2574	Long: 7.3021	Name: Sion	Count:5681
1008	Lat: 46.4703	Long: 6.3932	Name: Allaman	Count:717
1009	Lat: 47.0236	Long: 7.3247	Name: Seedorf	Count:902
1010	Lat: 46.2954	Long: 7.057	Name: Villars-sur-Ollon	Count:1846
1011	Lat: 47.2465	Long: 8.1623	Name: Reinach	Count:5035
1012	Lat: 46.5065	Long: 6.6923	Name: Lutry	Count:11547
1013	Lat: 46.8159	Long: 6.5388	Name: Sainte-Croix	Count:2943
1014	Lat: 47.3763	Long: 8.159	Name: Lenzburg	Count:5650
1015	Lat: 47.2677	Long: 8.8184	Name: Bubikon	Count:338
1016	Lat: 47.2677	Long: 8.1431	Name: Gontenschwil	Count:3210
1017	Lat: 46.9616	Long: 7.426	Name: Bern	Count:32243
1018	Lat: 46.6254	Long: 8.0332	Name: Grindelwald	Count:615
1019	Lat: 46.7783	Long: 9.879	Name: Davos	Count:235
1020	Lat: 47.4629	Long: 8.3321	Name: Wettingen	Count:36366
1021	Lat: 47.1581	Long: 7.283	Name: Biel/Bienne	Count:14388
1022	Lat: 47.3029	Long: 8.8504	Name: Hinwil	Count:10973
1023	Lat: 47.1724	Long: 8.5174	Name: Zug	Count:62415
1024	Lat: 47.2771	Long: 7.6573	Name: Wolfisberg	Count:4625
1025	Lat: 47.4768	Long: 8.2208	Name: Windisch	Count:18101
1026	Lat: 47.4768	Long: 7.8777	Name: Ormalingen	Count:2604
1027	Lat: 47.4112	Long: 8.4444	Name: Unterengstringen	Count:2256
1028	Lat: 47.3431	Long: 7.8738	Name: Wangen	Count:943
1029	Lat: 47.3431	Long: 8.7673	Name: Wagenburg	Count:4615
1030	Lat: 46.886	Long: 7.3925	Name: Niederscherli	Count:1487
1031	Lat: 47.1972	Long: 8.8561	Name: Lachen	Count:11958
1032	Lat: 46.5095	Long: 6.3074	Name: Gimel	Count:994
1033	Lat: 47.6654	Long: 8.8565	Name: Stein am Rhein	Count:861
1034	Lat: 46.7241	Long: 7.6217	Name: Thun	Count:4409
1035	Lat: 47.4586	Long: 7.045	Name: Courtemaiche	Count:1271
1036	Lat: 47.2693	Long: 7.798	Name: Wolfwil	Count:1476
1037	Lat: 46.0121	Long: 8.9692	Name: Lugano	Count:9004
1038	Lat: 47.0932	Long: 8.8242	Name: Einsiedeln	Count:1846
1039	Lat: 47.1109	Long: 6.8293	Name: La Chaux-de-Fonds	Count:54590
1040	Lat: 46.1806	Long: 8.7827	Name: Locarno	Count:399
1041	Lat: 47.1963	Long: 8.5295	Name: Baar	Count:40796
1042	Lat: 47.3524	Long: 8.2788	Name: Wohlen	Count:37576
1043	Lat: 47.4536	Long: 8.1698	Name: Schinznach Bad	Count:502
1044	Lat: 46.6094	Long: 6.9102	Name: Le Cret	Count:728
1045	Lat: 46.4918	Long: 7.5593	Name: Adelboden	Count:1025
1046	Lat: 47.0925	Long: 9.3426	Name: Flums	Count:1025
1047	Lat: 47.555	Long: 9.1977	Name: Donzhausen	Count:3907
1048	Lat: 46.0874	Long: 7.129	Name: Martigny-Ville	Count:1804
1049	Lat: 46.7479	Long: 6.8335	Name: Combremont-le-Petit	Count:20
1050	Lat: 47.2874	Long: 7.9577	Name: Zofingen	Count:30674
1051	Lat: 47.19	Long: 7.5899	Name: Derendingen	Count:16696
1052	Lat: 47.3138	Long: 7.9253	Name: Oftringen	Count:1128
1053	Lat: 47.1974	Long: 8.3771	Name: Meienberg	Count:8163
1054	Lat: 47.5367	Long: 7.5677	Name: Binningen	Count:10994
1055	Lat: 46.5748	Long: 7.9741	Name: Eigergletscher	Count:10
1056	Lat: 47.2333	Long: 8.6333	Name: Au	Count:8419
1057	Lat: 47.2333	Long: 7.5167	Name: Solothurn	Count:2717
1058	Lat: 47.1221	Long: 9.0598	Name: Niederurnen	Count:933
1059	Lat: 47.2811	Long: 8.4086	Name: Ottenbach	Count:1456
1060	Lat: 47.6012	Long: 9.0054	Name: Mullheim	Count:2604
1061	Lat: 46.6797	Long: 8.1536	Name: Rosenlaui	Count:687
1062	Lat: 47.4977	Long: 8.9674	Name: Wangi	Count:4584
1063	Lat: 46.8883	Long: 9.8303	Name: Klosters Serneus	Count:994
1064	Lat: 47.142	Long: 9.0948	Name: Weesen	Count:4881
1065	Lat: 46.8568	Long: 9.5269	Name: Chur	Count:13219
1066	Lat: 46.143	Long: 8.8791	Name: Magadino	Count:1897
1067	Lat: 46.4643	Long: 6.8479	Name: Vevey	Count:42314
1068	Lat: 47.3858	Long: 8.5432	Name: Zurich	Count:30889
1069	Lat: 47.0696	Long: 7.0892	Name: La Neuveville	Count:7558
1070	Lat: 46.2089	Long: 7.3972	Name: Vex	Count:1948
1071	Lat: 45.9278	Long: 9.0185	Name: Lugano	Count:964
1072	Lat: 47.3516	Long: 8.5057	Name: Zurich	Count:41350
1073	Lat: 47.4056	Long: 9.3093	Name: Herisau	Count:13957
1074	Lat: 47.4056	Long: 7.5438	Name: Breitenbach	Count:4830
1075	Lat: 47.4501	Long: 9.605	Name: Walzenhausen	Count:2635
1076	Lat: 47.4668	Long: 9.5878	Name: Rheineck	Count:12265
1077	Lat: 47.475	Long: 7.0249	Name: Buix	Count:676
1078	Lat: 47.475	Long: 9.4854	Name: Rorschach	Count:1487
1079	Lat: 46.1862	Long: 6.1346	Name: Carouge	Count:4276
1080	Lat: 46.572	Long: 6.4533	Name: Cottens	Count:1497
1081	Lat: 46.3805	Long: 6.1825	Name: Borex	Count:1651
1082	Lat: 46.3589	Long: 7.5397	Name: Sierre	Count:3415
1083	Lat: 47.1352	Long: 8.3719	Name: Lucerne	Count:7035
1084	Lat: 47.4234	Long: 9.0872	Name: Jonschwil	Count:953
1085	Lat: 47.2899	Long: 7.9473	Name: Zofingen	Count:6399
1086	Lat: 46.6585	Long: 6.8764	Name: Siviriez	Count:3815
1087	Lat: 46.7173	Long: 6.9948	Name: Orsonnens	Count:3804
1088	Lat: 46.2065	Long: 6.8592	Name: Champery	Count:933
1089	Lat: 46.1529	Long: 6.9544	Name: Saint-Maurice	Count:2851
1090	Lat: 47.3343	Long: 7.2375	Name: Bassecourt	Count:7250
1091	Lat: 47.1505	Long: 7.2345	Name: Evilard	Count:4717
1092	Lat: 47.554	Long: 7.5944	Name: Basel	Count:25228
1093	Lat: 46.1794	Long: 7.5757	Name: Grimentz	Count:625
1094	Lat: 47.2772	Long: 9.5163	Name: Lienz	Count:1230
1095	Lat: 47.015	Long: 7.0599	Name: Gampelen	Count:399
1096	Lat: 47.5867	Long: 8.5662	Name: Winterthur	Count:564
1097	Lat: 46.5123	Long: 6.7879	Name: Puidoux	Count:2317
1098	Lat: 46.4957	Long: 6.709	Name: Villette (Lavaux)	Count:2481
1099	Lat: 46.9317	Long: 7.4942	Name: Muri bei Bern	Count:5753
1100	Lat: 47.657	Long: 8.8171	Name: Stein am Rhein	Count:1128
1101	Lat: 46.6508	Long: 6.8957	Name: Siviriez	Count:2266
1102	Lat: 47.1779	Long: 8.4208	Name: Hunenberg	Count:8337
1103	Lat: 47.1359	Long: 7.3821	Name: Buren an der Aare	Count:574
1104	Lat: 47.4483	Long: 9.0506	Name: Rickenbach	Count:4409
1105	Lat: 46.2103	Long: 6.1464	Name: Geneva	Count:50857
1106	Lat: 46.0475	Long: 8.9326	Name: Lugano	Count:4799
1107	Lat: 47.5362	Long: 9.1207	Name: Weinfelden	Count:1917
1108	Lat: 47.5763	Long: 8.6027	Name: Flaach	Count:482
1109	Lat: 46.9392	Long: 7.4346	Name: Bern	Count:37125
1110	Lat: 47.4167	Long: 9.4833	Name: Rehetobel	Count:2081
1111	Lat: 47.4167	Long: 8.1629	Name: Lenzburg	Count:5302
1112	Lat: 47.2582	Long: 7.6554	Name: Oberbipp	Count:2030
1113	Lat: 47.3178	Long: 8.5819	Name: Kuesnacht	Count:11281
1114	Lat: 47.4674	Long: 7.7996	Name: Sissach	Count:543
1115	Lat: 47.4959	Long: 7.6198	Name: Arlesheim	Count:11988
1116	Lat: 47.2626	Long: 9.5036	Name: Sennwald	Count:1948
1117	Lat: 47.4475	Long: 8.6498	Name: Nurensdorf	Count:8891
1118	Lat: 47.0689	Long: 7.5512	Name: Kernenried	Count:1640
1119	Lat: 47.0675	Long: 6.8757	Name: La Chaux-de-Fonds	Count:984
1120	Lat: 45.8488	Long: 9.0142	Name: Morbio Inferiore	Count:3025
1121	Lat: 46.1911	Long: 7.3112	Name: Basse-Nendaz	Count:5322
1122	Lat: 47.432	Long: 7.4615	Name: Roschenz	Count:4389
1123	Lat: 47.5357	Long: 7.7417	Name: Kaiseraugst	Count:12552
1124	Lat: 47.1754	Long: 7.5947	Name: Kriegstetten	Count:6881
1125	Lat: 46.9132	Long: 7.4677	Name: Kehrsatz	Count:6122
1126	Lat: 47.6047	Long: 8.2425	Name: Koblenz	Count:3292
1127	Lat: 46.0008	Long: 8.9349	Name: Sorengo	Count:1261
1128	Lat: 47.3286	Long: 8.1285	Name: Teufenthal	Count:3230
1129	Lat: 46.2154	Long: 6.0271	Name: Satigny	Count:2092
1130	Lat: 47.062	Long: 9.0553	Name: Netstal	Count:41
1131	Lat: 47.4031	Long: 8.1337	Name: Rupperswil	Count:17065
1132	Lat: 47.5591	Long: 8.7652	Name: Ausser-Dinhard	Count:2666
1133	Lat: 47.0595	Long: 6.7523	Name: Le Locle	Count:17424
1134	Lat: 47.4915	Long: 7.5869	Name: Basel	Count:26982
1135	Lat: 47.4916	Long: 8.7295	Name: Winterthur	Count:66292
1136	Lat: 46.6688	Long: 6.4246	Name: La Praz	Count:5732
1137	Lat: 46.9217	Long: 7.4529	Name: Bern	Count:17188
1138	Lat: 47.6617	Long: 8.6244	Name: Dachsen / Sunnenberg	Count:8183
1139	Lat: 47.4183	Long: 8.5898	Name: Wallisellen	Count:3979
1140	Lat: 47.3726	Long: 8.5161	Name: Zuerich (Kreis 3) / Sihlfeld	Count:14716
1141	Lat: 47.3727	Long: 9.3436	Name: Stein	Count:2738
1142	Lat: 47.327	Long: 8.5503	Name: Kilchberg	Count:11445
1143	Lat: 47.7235	Long: 8.6728	Name: Schaffhausen	Count:4163
1144	Lat: 45.8674	Long: 8.9821	Name: Mendrisio	Count:4686
1145	Lat: 47.1745	Long: 7.6888	Name: Oberonz	Count:2892
1146	Lat: 46.2999	Long: 7.3744	Name: Sion	Count:851
1147	Lat: 46.2468	Long: 9.1493	Name: Grono	Count:338
1148	Lat: 47.0918	Long: 8.3991	Name: Udligenswil	Count:5056
1149	Lat: 46.6	Long: 7.1221	Name: Bulle	Count:1117
1150	Lat: 46.1677	Long: 6.1744	Name: Veyrier	Count:8778
1151	Lat: 47.0064	Long: 7.6847	Name: Lützelflüh	Count:5691
1152	Lat: 47.005	Long: 7.1064	Name: Ins	Count:1497
1153	Lat: 46.2555	Long: 6.9607	Name: Monthey	Count:26264
1154	Lat: 46.2184	Long: 7.2607	Name: Ardon	Count:11517
1155	Lat: 47.4418	Long: 9.3918	Name: St. Gallen	Count:6625
1156	Lat: 47.4734	Long: 9.028	Name: Wil	Count:5353
1157	Lat: 47.4734	Long: 9.107	Name: Zuzwil	Count:3240
1158	Lat: 47.2661	Long: 7.6946	Name: Niederbipp	Count:2410
1159	Lat: 47.429	Long: 9.1205	Name: Uzwil	Count:799
1160	Lat: 47.429	Long: 8.9679	Name: Oberwangen	Count:1722
1161	Lat: 47.763	Long: 8.6024	Name: Schaffhausen	Count:1066
1162	Lat: 46.8326	Long: 7.6532	Name: Oberdiessbach	Count:3240
1163	Lat: 47.4897	Long: 8.0066	Name: Gipf-Oberfrick	Count:7599
1164	Lat: 47.4897	Long: 8.6336	Name: Winterthur	Count:3107
1165	Lat: 47.4208	Long: 9.2575	Name: Gossau	Count:18685
1166	Lat: 47.1821	Long: 9.4431	Name: Grabs	Count:3035
1167	Lat: 47.1821	Long: 8.4636	Name: Cham	Count:48744
1168	Lat: 46.8067	Long: 7.4664	Name: Riggisberg	Count:1425
1169	Lat: 46.7988	Long: 6.7521	Name: Yvonand	Count:1876
1170	Lat: 47.3895	Long: 7.935	Name: Lostorf	Count:3138
1171	Lat: 47.4381	Long: 9.1392	Name: Uzwil	Count:3589
1172	Lat: 46.2028	Long: 5.9852	Name: Dardagny	Count:1887
1173	Lat: 46.9575	Long: 7.1856	Name: Ried	Count:297
1174	Lat: 47.3907	Long: 9.3896	Name: Teufen AR	Count:6737
1175	Lat: 46.5075	Long: 6.8526	Name: Attalens	Count:7548
1176	Lat: 47.2061	Long: 8.1926	Name: Beromuenster	Count:2892
1177	Lat: 47.5079	Long: 8.012	Name: Frick	Count:9506
1178	Lat: 47.1661	Long: 7.9876	Name: Schoetz	Count:123
1179	Lat: 46.337	Long: 6.9722	Name: Aigle	Count:5025
1180	Lat: 46.1544	Long: 8.9062	Name: Cadenazzo	Count:2799
1181	Lat: 47.4439	Long: 8.6778	Name: Lindau	Count:861
1182	Lat: 46.318	Long: 7.7123	Name: Bratsch	Count:717
1183	Lat: 46.8181	Long: 7.6171	Name: Brenzikofen	Count:1025
1184	Lat: 46.0062	Long: 8.9511	Name: Lugano	Count:43945
1185	Lat: 47.5764	Long: 8.9377	Name: Frauenfeld	Count:440
1186	Lat: 47.0504	Long: 8.3709	Name: Meggen	Count:14050
1187	Lat: 47.3361	Long: 8.5156	Name: Zuerich (Kreis 2) / Unter-Leimbach	Count:2717
1188	Lat: 47.3361	Long: 8.8739	Name: Allenberg	Count:5517
1189	Lat: 47.5137	Long: 9.1326	Name: Schonholzerswilen	Count:82
1190	Lat: 46.8637	Long: 6.7256	Name: Yverdon-les-Bains	Count:1599
1191	Lat: 47.0638	Long: 8.2775	Name: Lucerne	Count:7640
1192	Lat: 47.4474	Long: 8.3622	Name: Wurenlos	Count:11517
1193	Lat: 47.4272	Long: 7.6988	Name: Liestal	Count:2194
1194	Lat: 47.4272	Long: 7.7745	Name: Holstein	Count:9855
1195	Lat: 47.5022	Long: 7.7063	Name: Frenkendorf	Count:12101
1196	Lat: 47.5022	Long: 8.8048	Name: Elsau-Raeterschen / Elsau (Dorf)	Count:7794
1197	Lat: 46.7452	Long: 9.776	Name: Glaris	Count:851
1198	Lat: 46.2282	Long: 6.9044	Name: Troistorrents	Count:5076
1199	Lat: 46.2282	Long: 6.0642	Name: Meyrin	Count:37258
1200	Lat: 46.5518	Long: 6.6683	Name: Epalinges	Count:14019
1201	Lat: 46.8626	Long: 8.6304	Name: Attinghausen	Count:3825
1202	Lat: 46.6099	Long: 7.0029	Name: Vuadens	Count:9906
1203	Lat: 46.893	Long: 7.3449	Name: Bern	Count:2225
1204	Lat: 47.5077	Long: 7.7665	Name: Liestal	Count:1692
1205	Lat: 47.5077	Long: 8.6833	Name: Wuelflingen (Kreis 6)	Count:9681
1206	Lat: 47.5039	Long: 8.4068	Name: Oberweningen	Count:5168
1207	Lat: 47.2074	Long: 8.7058	Name: Richterswil	Count:5876
1208	Lat: 47.5584	Long: 7.5733	Name: Basel	Count:64405
1209	Lat: 47.4821	Long: 8.5583	Name: Bueelhalden	Count:9650
1210	Lat: 46.2385	Long: 8.9994	Name: Bellinzona	Count:379
1211	Lat: 46.9696	Long: 7.5523	Name: Bern	Count:4707
1212	Lat: 47.0856	Long: 8.4421	Name: Küssnacht	Count:31136
1213	Lat: 46.1568	Long: 7.2384	Name: Iserables	Count:2020
1214	Lat: 46.0009	Long: 9.0097	Name: Lugano	Count:71
1215	Lat: 47.4964	Long: 7.934	Name: Wegenstetten	Count:3374
1216	Lat: 46.972	Long: 7.6341	Name: Bern	Count:1158
1217	Lat: 47.4005	Long: 8.0606	Name: Aarau	Count:3702
1218	Lat: 47.5401	Long: 9.3824	Name: Egnach	Count:2533
1219	Lat: 47.6252	Long: 8.8289	Name: Nussbaumen	Count:1733
1220	Lat: 46.9798	Long: 6.8643	Name: Neuchatel	Count:2522
1221	Lat: 47.372	Long: 8.5413	Name: Zurich	Count:10891
1222	Lat: 47.4135	Long: 9.0684	Name: Bazenheid	Count:2707
1223	Lat: 47.1101	Long: 7.8526	Name: Huttwil	Count:5363
1224	Lat: 46.17	Long: 8.9974	Name: Giubiasco	Count:9414
1225	Lat: 46.8688	Long: 9.8815	Name: Klosters Platz	Count:1610
1226	Lat: 46.9266	Long: 7.4864	Name: Muri bei Bern	Count:2574
1227	Lat: 46.4929	Long: 6.3182	Name: Essertines-sur-Rolle	Count:2512
1228	Lat: 47.3131	Long: 7.9424	Name: Oftringen	Count:25382
1229	Lat: 47.4545	Long: 8.2843	Name: Dattwil	Count:2625
1230	Lat: 47.0717	Long: 8.3683	Name: Adligenswil	Count:16747
1231	Lat: 46.9614	Long: 9.5749	Name: Igis	Count:4440
1232	Lat: 47.2704	Long: 8.6437	Name: Meilen	Count:1261
1233	Lat: 47.2704	Long: 8.4833	Name: Aeugst am Albis	Count:2122
1234	Lat: 47.1983	Long: 8.5289	Name: Baar	Count:235
1235	Lat: 46.2714	Long: 7.3972	Name: Arbaz	Count:5394
1236	Lat: 47.4456	Long: 9.139	Name: Niederuzwil	Count:1815
1237	Lat: 47.0068	Long: 8.3406	Name: Kastanienbaum	Count:2758
1238	Lat: 47.261	Long: 7.9466	Name: Brittnau	Count:10040
1239	Lat: 46.7598	Long: 6.5293	Name: Rances	Count:717
1240	Lat: 46.5599	Long: 6.64	Name: Le Mont-sur-Lausanne	Count:10758
1241	Lat: 46.9411	Long: 8.4115	Name: Stans	Count:2328
1242	Lat: 47.5012	Long: 7.5529	Name: Therwil	Count:11486
1243	Lat: 46.9723	Long: 7.4415	Name: Felsenau	Count:1456
1244	Lat: 47.416	Long: 7.8094	Name: Diegten	Count:2666
1245	Lat: 46.7252	Long: 9.3883	Name: Cazis	Count:3497
1246	Lat: 47.4254	Long: 7.4229	Name: Kleinlutzel	Count:2389
1247	Lat: 47.4254	Long: 9.3386	Name: St. Gallen	Count:20
1248	Lat: 47.4254	Long: 9.3776	Name: St. Gallen	Count:91818
1249	Lat: 47.3213	Long: 7.9863	Name: Safenwil	Count:3968
1250	Lat: 46.3846	Long: 6.8533	Name: Bouveret	Count:3302
1251	Lat: 46.7207	Long: 7.1037	Name: Rossens	Count:5999
1252	Lat: 46.394	Long: 6.2495	Name: Prangins	Count:4184
1253	Lat: 46.2402	Long: 6.14	Name: Geneva	Count:3312
1254	Lat: 47.4761	Long: 7.5465	Name: Ettingen	Count:1097
1255	Lat: 47.4956	Long: 8.3446	Name: Unterehrendingen	Count:11660
1256	Lat: 47.3517	Long: 8.1921	Name: Egliswil	Count:11281
1257	Lat: 47.1418	Long: 7.3013	Name: Orpund	Count:1363
1258	Lat: 46.8575	Long: 7.2503	Name: Schmitten	Count:6440
1259	Lat: 47.3224	Long: 8.8064	Name: Roetel	Count:13886
1260	Lat: 47.4117	Long: 7.0289	Name: Courtedoux	Count:2061
1261	Lat: 46.9313	Long: 7.4224	Name: Köniz	Count:8860
1262	Lat: 47.5582	Long: 8.8985	Name: Frauenfeld	Count:12655
1263	Lat: 46.7233	Long: 7.0996	Name: Rossens	Count:2553
1264	Lat: 47.4772	Long: 7.9682	Name: Wittnau	Count:984
1265	Lat: 46.5557	Long: 6.4702	Name: Colombier	Count:1015
1266	Lat: 46.8731	Long: 7.5686	Name: Munsingen	Count:369
1267	Lat: 46.8731	Long: 7.1501	Name: Cordast	Count:10583
1268	Lat: 46.6425	Long: 6.6373	Name: Échallens	Count:4338
1269	Lat: 47.517	Long: 8.9955	Name: Lommis	Count:3917
1270	Lat: 47.4245	Long: 8.5406	Name: Zuerich (Kreis 11) / Seebach	Count:7486
1271	Lat: 46.9426	Long: 6.8463	Name: Cortaillod	Count:12060
1272	Lat: 47.2519	Long: 7.6461	Name: Wiedlisbach	Count:3886
1273	Lat: 46.82	Long: 7.549	Name: Kirchdorf	Count:10409
1274	Lat: 47.3831	Long: 9.6473	Name: Diepoldsau	Count:5671
1275	Lat: 47.2407	Long: 8.7253	Name: Stafa	Count:4789
1276	Lat: 47.582	Long: 8.7452	Name: Thalheim	Count:205
1277	Lat: 46.8418	Long: 9.4121	Name: Domat	Count:276
1278	Lat: 46.85	Long: 9.5	Name: Chur	Count:225
1279	Lat: 46.85	Long: 7.2	Name: Courtepin	Count:5938
1280	Lat: 47.3571	Long: 7.9091	Name: Olten	Count:30233
1281	Lat: 46.3635	Long: 6.2032	Name: Celigny	Count:5620
1282	Lat: 46.4087	Long: 6.1781	Name: Gingins	Count:1169
1283	Lat: 46.8683	Long: 7.0111	Name: Domdidier	Count:1281
1284	Lat: 46.9943	Long: 6.887	Name: Neuchatel	Count:15752
1285	Lat: 46.5036	Long: 7.2876	Name: Schonried	Count:174
1286	Lat: 47.4235	Long: 8.3064	Name: Niederrohrdorf	Count:10306
1287	Lat: 47.5637	Long: 7.564	Name: Basel	Count:37412
1288	Lat: 47.0211	Long: 7.6097	Name: Burgdorf	Count:3692
1289	Lat: 46.7314	Long: 7.6732	Name: Hilterfingen	Count:1999
1290	Lat: 47.2081	Long: 7.5283	Name: Solothurn	Count:40755
1291	Lat: 47.1918	Long: 7.1412	Name: Corgemont	Count:2748
1292	Lat: 46.3069	Long: 6.8995	Name: Vionnaz	Count:24808
1293	Lat: 47.3985	Long: 8.5243	Name: Zuerich (Kreis 10) / Wipkingen	Count:10881
1294	Lat: 47.5695	Long: 8.4754	Name: Letten	Count:10963
1295	Lat: 46.311	Long: 6.9658	Name: Aigle	Count:10850
1296	Lat: 47.3922	Long: 8.005	Name: Niedererlinsbach	Count:11311
1297	Lat: 47.3922	Long: 8.0497	Name: Aarau	Count:881
1298	Lat: 46.1063	Long: 7.0993	Name: Martigny-Ville	Count:27064
1299	Lat: 46.2652	Long: 9.0347	Name: Claro	Count:1169
1300	Lat: 46.5577	Long: 6.6346	Name: Le Mont-sur-Lausanne	Count:3353
1301	Lat: 47.2987	Long: 9.4032	Name: Appenzell	Count:1630
1302	Lat: 47.4408	Long: 8.0907	Name: Thalheim	Count:523
1303	Lat: 47.2783	Long: 9.3165	Name: St. Gallen	Count:2184
1304	Lat: 46.7758	Long: 7.5772	Name: Uetendorf	Count:892
1305	Lat: 47.1881	Long: 7.0706	Name: Courtelary	Count:5445
1306	Lat: 47.1967	Long: 8.2468	Name: Beromuenster	Count:7168
1307	Lat: 47.3954	Long: 8.6184	Name: Dubendorf	Count:45576
1308	Lat: 46.2171	Long: 7.4716	Name: Sion	Count:2830
1309	Lat: 46.4729	Long: 6.8853	Name: La Chiesaz	Count:1733
1310	Lat: 47.4754	Long: 7.5157	Name: Basel	Count:11814
1311	Lat: 47.5417	Long: 7.5343	Name: Allschwil	Count:26582
1312	Lat: 47.1332	Long: 7.809	Name: Rohrbach	Count:2256
1313	Lat: 47.5253	Long: 7.6445	Name: Muttenz	Count:39740
1314	Lat: 46.8876	Long: 8.5884	Name: Altdorf	Count:3107
1315	Lat: 46.8876	Long: 8.6412	Name: Altdorf	Count:30202
1316	Lat: 47.4227	Long: 8.6287	Name: Bruttisellen	Count:9701
1317	Lat: 46.9043	Long: 7.8692	Name: Trubschachen	Count:1015
1318	Lat: 46.2562	Long: 7.4287	Name: Saint-Leonard	Count:3445
1319	Lat: 47.2939	Long: 7.5742	Name: Herbetswil	Count:10
1320	Lat: 46.2214	Long: 6.1431	Name: Geneva	Count:38807
1321	Lat: 46.9918	Long: 7.334	Name: Sariswil	Count:1528
1322	Lat: 46.9918	Long: 8.0645	Name: Entlebuch	Count:2133
1323	Lat: 46.2743	Long: 7.5394	Name: Sierre	Count:2574
1324	Lat: 46.5719	Long: 7.8616	Name: Lauterbrunnen	Count:82
1325	Lat: 46.4212	Long: 6.1659	Name: Saint-Cergue	Count:2563
1326	Lat: 46.4212	Long: 6.267	Name: Gland	Count:11024
1327	Lat: 47.5526	Long: 8.8459	Name: Frauenfeld	Count:6409
1328	Lat: 46.5981	Long: 6.5094	Name: Cossonay	Count:3168
1329	Lat: 47.4255	Long: 9.0966	Name: Jonschwil	Count:615
1330	Lat: 47.4862	Long: 9.1624	Name: Zuckenriet	Count:3312
1331	Lat: 47.2158	Long: 7.6199	Name: Deitingen	Count:3035
1332	Lat: 46.9289	Long: 9.7128	Name: Jenaz	Count:123
1333	Lat: 46.52	Long: 6.63	Name: Lausanne	Count:17014
1334	Lat: 46.5759	Long: 6.4786	Name: Vullierens	Count:1435
1335	Lat: 47.0342	Long: 8.1939	Name: Malters	Count:26315
1336	Lat: 47.0342	Long: 8.3178	Name: Lucerne	Count:27997
1337	Lat: 47.1189	Long: 8.5847	Name: Unterageri	Count:17598
1338	Lat: 46.48	Long: 6.2338	Name: Le Vaud	Count:3302
1339	Lat: 47.0265	Long: 8.5789	Name: Lauerz	Count:71
1340	Lat: 47.2265	Long: 8.9823	Name: Uznach	Count:4461
1341	Lat: 46.3795	Long: 6.2054	Name: Eysins	Count:5138
1342	Lat: 46.9727	Long: 7.7607	Name: Lauperswil	Count:892
1343	Lat: 47.3861	Long: 9.2792	Name: Herisau	Count:1005
1344	Lat: 46.8043	Long: 7.1667	Name: Fribourg	Count:43309
1345	Lat: 47.4207	Long: 7.0685	Name: Porrentruy	Count:2861
1346	Lat: 46.3748	Long: 6.1655	Name: Crassier	Count:4409
1347	Lat: 47.0867	Long: 8.4437	Name: Küssnacht	Count:11117
1348	Lat: 46.5163	Long: 6.3815	Name: Saint-Livres	Count:676
1349	Lat: 46.1999	Long: 6.0984	Name: Geneva	Count:23362
1350	Lat: 47.4667	Long: 9.6331	Name: Sankt Margrethen	Count:5773
1351	Lat: 47.4667	Long: 8.3	Name: Baden	Count:102
1352	Lat: 46.3362	Long: 6.1837	Name: Founex	Count:1661
1353	Lat: 46.1205	Long: 7.1336	Name: Charrat-les-Chenes	Count:1999
1354	Lat: 47.4237	Long: 7.4802	Name: Roschenz	Count:461
1355	Lat: 47.0631	Long: 7.4074	Name: Rapperswil	Count:1138
1356	Lat: 46.6384	Long: 7.8715	Name: Wilderswil	Count:2881
1357	Lat: 46.3798	Long: 7.628	Name: Leukerbad	Count:1784
1358	Lat: 47.5333	Long: 7.6333	Name: Freidorf	Count:2081
1359	Lat: 47.4392	Long: 7.5844	Name: Grellingen	Count:2686
1360	Lat: 47.3949	Long: 8.6819	Name: Volketswil	Count:4061
1361	Lat: 47.4282	Long: 7.5493	Name: Basel	Count:2389
1362	Lat: 47.4282	Long: 8.3965	Name: Oetwil / Oetwil an der Limmat	Count:1035
1363	Lat: 47.1329	Long: 9.4543	Name: Buchs	Count:6717
1364	Lat: 46.158	Long: 8.9209	Name: Cadenazzo	Count:1076
1365	Lat: 46.9458	Long: 7.4713	Name: Bern	Count:14634
1366	Lat: 46.9625	Long: 7.5287	Name: Stettlen	Count:2163
1367	Lat: 47.2178	Long: 7.4471	Name: Grenchen	Count:2307
1368	Lat: 46.9308	Long: 7.5645	Name: Worb	Count:4379
1369	Lat: 47.5294	Long: 8.1974	Name: Villigen	Count:4850
1370	Lat: 47.4189	Long: 8.4353	Name: Weiningen	Count:1117
1371	Lat: 46.9752	Long: 7.1989	Name: Kerzers	Count:2276
1372	Lat: 46.9102	Long: 6.9534	Name: Portalban- Dessous	Count:1394
1373	Lat: 46.4682	Long: 6.3662	Name: Perroy	Count:112
1374	Lat: 47.262	Long: 9.1247	Name: Ebnat-Kappel	Count:5394
1375	Lat: 46.9109	Long: 6.7926	Name: Gorgier	Count:5394
1376	Lat: 47.2303	Long: 8.8418	Name: Jona	Count:24798
1377	Lat: 46.6839	Long: 7.8664	Name: Interlaken	Count:5343
1378	Lat: 46.9707	Long: 8.3379	Name: Stansstad	Count:2881
1379	Lat: 46.5212	Long: 6.2886	Name: Gimel	Count:6091
1380	Lat: 46.7978	Long: 9.827	Name: Davos	Count:358
1381	Lat: 47.1554	Long: 9.1653	Name: Amden	Count:1076
1382	Lat: 47.4832	Long: 8.7006	Name: Toess (Kreis 4) / Vorder-Daettnau	Count:6748
1383	Lat: 46.2387	Long: 7.1104	Name: Saint-Maurice	Count:7271
1384	Lat: 47.565	Long: 9.3597	Name: Romanshorn	Count:9773
1385	Lat: 47.3931	Long: 7.7512	Name: Oberdorf	Count:5527
1386	Lat: 47.3931	Long: 8.0756	Name: Buchs	Count:33833
1387	Lat: 46.2701	Long: 6.9484	Name: Collombey	Count:5158
1388	Lat: 47.4146	Long: 9.1828	Name: Flawil	Count:317
1389	Lat: 46.2972	Long: 7.5044	Name: Sierre	Count:8912
1390	Lat: 47.6083	Long: 8.5448	Name: Rafz	Count:1815
1391	Lat: 46.1487	Long: 5.9807	Name: Chancy	Count:51
1392	Lat: 46.7152	Long: 9.0891	Name: Obersaxen	Count:666
1393	Lat: 47.1997	Long: 8.1069	Name: Geuensee	Count:4440
1394	Lat: 46.5267	Long: 6.8998	Name: Chatel-Saint-Denis	Count:2656
1395	Lat: 46.314	Long: 7.8195	Name: Raron	Count:10
1396	Lat: 47.3888	Long: 7.3662	Name: Soyhieres	Count:3958
1397	Lat: 47.334	Long: 8.023	Name: Kolliken	Count:11311
1398	Lat: 47.4443	Long: 9.1439	Name: Uzwil	Count:4399
1399	Lat: 47.3126	Long: 7.7599	Name: Oberbuchsiten	Count:1302
1400	Lat: 47.4358	Long: 7.5302	Name: Zwingen	Count:6902
1401	Lat: 46.9535	Long: 7.4925	Name: Bern	Count:39514
1402	Lat: 47.1071	Long: 7.3649	Name: Diessbach	Count:994
1403	Lat: 47.378	Long: 8.5234	Name: Aussersihl	Count:32438
1404	Lat: 46.6695	Long: 6.8013	Name: Moudon	Count:953
1405	Lat: 46.6195	Long: 7.0567	Name: Bulle	Count:11076
1406	Lat: 47.5372	Long: 8.8774	Name: Gerlikon	Count:1558
1407	Lat: 47.1472	Long: 8.288	Name: Hochdorf	Count:27290
1408	Lat: 46.9172	Long: 7.5839	Name: Richigen	Count:1425
1409	Lat: 46.2353	Long: 7.2388	Name: Sion	Count:1384
1410	Lat: 46.2353	Long: 8.7649	Name: Locarno	Count:1917
1411	Lat: 47.071	Long: 6.9594	Name: Dombresson	Count:3630
1412	Lat: 47.2903	Long: 8.2246	Name: Meisterschwanden	Count:6091
1413	Lat: 47.2903	Long: 7.7185	Name: Oensingen	Count:17270
1414	Lat: 46.0659	Long: 9.0138	Name: Lugano	Count:1005
1415	Lat: 47.5227	Long: 7.569	Name: Bottmingen	Count:2502
1416	Lat: 47.5227	Long: 8.788	Name: Wiesendangen / Wiesendangen (Dorf)	Count:2840
1417	Lat: 47.6642	Long: 9.1325	Name: Gottlieben	Count:205
1418	Lat: 46.6156	Long: 8.0406	Name: Grindelwald	Count:2553
1419	Lat: 47.2242	Long: 8.9826	Name: Uznach	Count:1610
1420	Lat: 47.238	Long: 7.73	Name: Bannwil	Count:758
1421	Lat: 46.4482	Long: 6.2789	Name: Vinzel	Count:830
1422	Lat: 46.9324	Long: 6.8161	Name: Bevaix	Count:4922
1423	Lat: 47.0765	Long: 7.2005	Name: Tauffelen	Count:3179
1424	Lat: 46.4759	Long: 6.9083	Name: Le Chatelard	Count:10819
1425	Lat: 47.4608	Long: 7.7133	Name: Seltisberg	Count:3158
1426	Lat: 47.115	Long: 7.8621	Name: Huttwil	Count:4204
1427	Lat: 47.1783	Long: 8.8256	Name: Altendorf	Count:19772
1428	Lat: 46.1866	Long: 8.8106	Name: Minusio	Count:13086
1429	Lat: 47.5931	Long: 8.4982	Name: Huntwangen	Count:287
1430	Lat: 47.3061	Long: 8.0581	Name: Schoftland	Count:13629
1431	Lat: 47.3804	Long: 8.1744	Name: Lenzburg	Count:30725
1432	Lat: 47.1978	Long: 7.1821	Name: Sonceboz	Count:20
1433	Lat: 46.2212	Long: 6.2057	Name: Vandoeuvres	Count:1794
1434	Lat: 46.9349	Long: 7.7862	Name: Langnau	Count:11137
1435	Lat: 47.0321	Long: 8.4322	Name: Weggis	Count:12686
1436	Lat: 47.0439	Long: 7.5451	Name: Hindelbank	Count:5138
1437	Lat: 47.0439	Long: 9.0978	Name: Glarus	Count:1825
1438	Lat: 47.1936	Long: 7.2553	Name: Pery	Count:102
1439	Lat: 47.5206	Long: 8.8877	Name: Hagenbuch	Count:1722
1440	Lat: 47.2621	Long: 8.4134	Name: Obfelden	Count:974
1441	Lat: 46.7859	Long: 9.395	Name: Rhazuns	Count:799
1442	Lat: 47.2141	Long: 7.7431	Name: Butzberg	Count:2769
1443	Lat: 46.8457	Long: 7.5818	Name: Wichtrach	Count:8081
1444	Lat: 46.0345	Long: 8.9663	Name: Canobbio	Count:8389
1445	Lat: 46.6235	Long: 6.574	Name: Lausanne	Count:1651
1446	Lat: 47.173	Long: 8.2491	Name: Roemerswil	Count:71
1447	Lat: 46.7843	Long: 7.0105	Name: Fribourg	Count:1630
1448	Lat: 46.7867	Long: 6.6791	Name: Yverdon-les-Bains	Count:19926
1449	Lat: 47.6662	Long: 8.613	Name: Nohl	Count:1076
1450	Lat: 47.3613	Long: 8.5974	Name: Zurich	Count:12532
1451	Lat: 47.2078	Long: 7.5611	Name: Zuchwil	Count:20952
1452	Lat: 47.2078	Long: 8.2747	Name: Hitzkirch	Count:1005
1453	Lat: 47.4753	Long: 8.5204	Name: Oberglatt	Count:15342
1454	Lat: 47.4621	Long: 9.0429	Name: Wil	Count:7814
1455	Lat: 47.4633	Long: 8.9907	Name: Sirnach	Count:5302
1456	Lat: 46.9672	Long: 7.3802	Name: Bern	Count:10686
1457	Lat: 47.389	Long: 8.0487	Name: Aarau	Count:44386
1458	Lat: 46.2713	Long: 7.8213	Name: Visp	Count:1394
1459	Lat: 46.3456	Long: 6.8324	Name: Tanay	Count:1620
1460	Lat: 46.8211	Long: 8.4013	Name: Engelberg	Count:9886
1461	Lat: 47.3842	Long: 8.1228	Name: Hunzenschwil	Count:10
1462	Lat: 46.9249	Long: 7.4354	Name: Spiegel BE	Count:1887
1463	Lat: 47.2739	Long: 7.8609	Name: Zofingen	Count:3743
1464	Lat: 46.7961	Long: 7.123	Name: Villars-sur-Glane	Count:7855
1465	Lat: 46.9856	Long: 8.4105	Name: Ennetbürgen	Count:8399
1466	Lat: 47.4065	Long: 9.4412	Name: Speicher	Count:4286
1467	Lat: 47.4765	Long: 8.9977	Name: Munchwilen	Count:2030
1468	Lat: 47.2031	Long: 8.1203	Name: Geuensee	Count:2799
1469	Lat: 46.6193	Long: 6.8225	Name: Rue	Count:4266
1470	Lat: 46.5445	Long: 6.4904	Name: Morges	Count:2410
1471	Lat: 47.3786	Long: 9.2887	Name: Herisau	Count:14645
1472	Lat: 47.3273	Long: 8.2058	Name: Seengen	Count:11127
1473	Lat: 47.4305	Long: 8.1735	Name: Holderbank	Count:3035
1474	Lat: 46.6568	Long: 7.0383	Name: Bulle	Count:2963
1475	Lat: 46.7227	Long: 6.5432	Name: Orbe	Count:10532
1476	Lat: 46.1709	Long: 6.0883	Name: Bernex	Count:174
1477	Lat: 47.0543	Long: 9.4488	Name: Sargans	Count:6430
1478	Lat: 47.531	Long: 8.2477	Name: Wurenlingen	Count:11168
1479	Lat: 46.2295	Long: 7.3568	Name: Sion	Count:26090
1480	Lat: 46.9331	Long: 7.509	Name: Gumligen	Count:8307
1481	Lat: 46.67	Long: 6.7928	Name: Moudon	Count:3486
1482	Lat: 46.8492	Long: 7.1885	Name: Düdingen	Count:1005
1483	Lat: 46.7858	Long: 9.8154	Name: Davos	Count:7937
1484	Lat: 46.907	Long: 6.4699	Name: Les Verrieres	Count:3538
1485	Lat: 47.3996	Long: 8.5788	Name: Zuerich (Kreis 12) / Hirzenbach	Count:17475
1486	Lat: 47.3433	Long: 7.9052	Name: Olten	Count:14060
1487	Lat: 47.3717	Long: 8.0797	Name: Suhr	Count:19311
1488	Lat: 47.4828	Long: 7.743	Name: Liestal	Count:3733
1489	Lat: 47.4828	Long: 8.2037	Name: Brugg	Count:23916
1490	Lat: 47.4515	Long: 8.8303	Name: Zell	Count:830
1491	Lat: 47.612	Long: 8.9071	Name: Frauenfeld	Count:1487
1492	Lat: 46.7714	Long: 6.7691	Name: Chene-Paquier	Count:1292
1493	Lat: 46.7714	Long: 8.7521	Name: Altdorf	Count:1476
1494	Lat: 47.2833	Long: 7.9991	Name: Bottenwil	Count:717
1495	Lat: 47.3965	Long: 8.4486	Name: Schlieren	Count:27310
1496	Lat: 47.4311	Long: 9.6387	Name: Au	Count:7537
1497	Lat: 47.4311	Long: 7.1713	Name: Miecourt	Count:1692
1498	Lat: 47.2554	Long: 6.9946	Name: Saignelegier	Count:3456
1499	Lat: 46.7483	Long: 6.5382	Name: Yverdon-les-Bains	Count:3261
1500	Lat: 47.4745	Long: 9.1863	Name: Niederhelfenschwil	Count:605
1501	Lat: 47.0728	Long: 8.289	Name: Emmenbruecke	Count:42037
1502	Lat: 47.3006	Long: 8.6874	Name: Egg	Count:6030
1503	Lat: 47.1406	Long: 8.4293	Name: Rotkreuz	Count:13763
1504	Lat: 47.3533	Long: 8.934	Name: Steg	Count:5702
1505	Lat: 46.5132	Long: 6.5562	Name: Écublens	Count:3815
1506	Lat: 46.4185	Long: 6.932	Name: Veytaux	Count:1179
1507	Lat: 46.5836	Long: 7.0825	Name: Gruyères	Count:3999
1508	Lat: 47.2769	Long: 8.6193	Name: Feldmeilen	Count:933
1509	Lat: 47.3871	Long: 9.0357	Name: Kirchberg	Count:4040
1510	Lat: 47.2091	Long: 7.4196	Name: Grenchen	Count:4953
1511	Lat: 47.2392	Long: 8.7869	Name: Feldbach / Feldbach (Dorfkern)	Count:2235
1512	Lat: 46.9339	Long: 7.3891	Name: Köniz	Count:5753
1513	Lat: 47.3119	Long: 8.5287	Name: Adliswil / Adliswil (Stadtkern)	Count:35730
1514	Lat: 46.9761	Long: 6.8744	Name: Auvernier	Count:1179
1515	Lat: 47.1874	Long: 7.7075	Name: Herzogenbuchsee	Count:30541
1516	Lat: 47.4585	Long: 9.3928	Name: Kronbuhl	Count:34161
1517	Lat: 47.1646	Long: 9.3778	Name: Walenstadt	Count:6112
1518	Lat: 47.3546	Long: 8.4376	Name: Birmensdorf	Count:9886
1519	Lat: 46.8	Long: 7.15	Name: Fribourg	Count:1292
1520	Lat: 47.3328	Long: 8.9253	Name: Fischenthal	Count:1928
1521	Lat: 47.3328	Long: 8.8168	Name: Wetzikon / Kempten	Count:1856
1522	Lat: 46.8874	Long: 7.3064	Name: Flamatt	Count:881
1523	Lat: 47.3641	Long: 7.9528	Name: Obergosgen	Count:7804
1524	Lat: 47.4497	Long: 8.7039	Name: Kempttal	Count:7086
1525	Lat: 47.483	Long: 7.7254	Name: Liestal	Count:31956
1526	Lat: 47.3731	Long: 8.4534	Name: Uitikon	Count:2112
1527	Lat: 47.478	Long: 8.3028	Name: Baden	Count:44017
1528	Lat: 47.478	Long: 7.6164	Name: Dornach	Count:20070
1529	Lat: 47.264	Long: 8.3844	Name: Merenschwand	Count:1158
1530	Lat: 47.2733	Long: 8.3386	Name: Muri	Count:14593
1531	Lat: 46.9484	Long: 7.618	Name: Walkringen	Count:1733
1532	Lat: 46.4509	Long: 7.0906	Name: Rossiniere	Count:6932
1533	Lat: 46.4509	Long: 6.1503	Name: Saint-Cergue	Count:4512
1534	Lat: 47.3794	Long: 9.549	Name: Altstatten	Count:5373
1535	Lat: 47.0017	Long: 8.648	Name: Schwyz	Count:9619
1536	Lat: 46.9562	Long: 7.4462	Name: Bern	Count:23546
1537	Lat: 47.1044	Long: 6.8289	Name: La Chaux-de-Fonds	Count:1435
1538	Lat: 46.35	Long: 7.9667	Name: Brig	Count:2451
1539	Lat: 46.35	Long: 6.1667	Name: Bogis-Bossey	Count:4532
1540	Lat: 46.5288	Long: 6.5921	Name: Chavannes	Count:8830
1541	Lat: 46.5288	Long: 6.6907	Name: Lausanne	Count:7240
1542	Lat: 47.4943	Long: 9.4625	Name: Horn	Count:779
1543	Lat: 46.099	Long: 7.0406	Name: Martigny-Ville	Count:994
1544	Lat: 47.2339	Long: 7.2858	Name: Bevilard	Count:8840
1545	Lat: 46.5211	Long: 6.5759	Name: Écublens	Count:174
1546	Lat: 47.2314	Long: 9.0235	Name: Gommiswald	Count:2533
1547	Lat: 46.5105	Long: 6.6561	Name: Pully	Count:3989
1548	Lat: 47.1582	Long: 8.1724	Name: Eich	Count:6399
1549	Lat: 47.4994	Long: 9.109	Name: Wuppenau	Count:1712
1550	Lat: 47.6854	Long: 8.6307	Name: Flurlingen	Count:2010
1551	Lat: 47.321	Long: 7.8567	Name: Hagendorf	Count:2358
1552	Lat: 46.1566	Long: 9.0025	Name: Giubiasco	Count:697
1553	Lat: 47.3947	Long: 9.082	Name: Lutisburg	Count:1948
1554	Lat: 45.8445	Long: 8.9381	Name: Stabio	Count:1702
1555	Lat: 47.4901	Long: 8.8614	Name: Elgg / Staedtchen und Umgebung	Count:3794
1556	Lat: 46.9742	Long: 7.4957	Name: Bolligen	Count:3517
1557	Lat: 47.5488	Long: 7.5904	Name: Basel	Count:4707
1558	Lat: 46.9546	Long: 7.4207	Name: Bern	Count:21362
1559	Lat: 47.5601	Long: 8.1541	Name: Wil	Count:17208
1560	Lat: 47.2746	Long: 8.7182	Name: Oetwil / Zelgliacker	Count:11178
1561	Lat: 47.4205	Long: 8.2727	Name: Mellingen	Count:26674
1562	Lat: 47.2467	Long: 8.9739	Name: Sankt Gallenkappel	Count:2522
1563	Lat: 47.0444	Long: 9.4264	Name: Sargans	Count:3004
1564	Lat: 46.9394	Long: 7.4499	Name: Bern	Count:7927
1565	Lat: 47.0253	Long: 8.5227	Name: Rigi Scheidegg	Count:10050
1566	Lat: 46.7593	Long: 9.3717	Name: Chur	Count:2256
1567	Lat: 46.9009	Long: 8.2765	Name: Kerns	Count:728
1568	Lat: 46.6815	Long: 6.5615	Name: Bavois	Count:1681
1569	Lat: 46.0681	Long: 8.9658	Name: Tesserete	Count:8009
1570	Lat: 47.368	Long: 8.8256	Name: Hittnau / Hittnau (Dorf)	Count:6512
1571	Lat: 46.7562	Long: 7.1492	Name: Ependes	Count:10
1572	Lat: 47.3341	Long: 8.2969	Name: Waltenschwil	Count:3968
1573	Lat: 47.3341	Long: 8.0632	Name: Muhen	Count:10173
1574	Lat: 46.3524	Long: 8.9871	Name: Biasca	Count:1220
1575	Lat: 46.4536	Long: 6.8586	Name: La Tour-de-Peilz	Count:5558
1576	Lat: 46.4869	Long: 8.2636	Name: Munster	Count:266
1577	Lat: 47.2732	Long: 7.4548	Name: Cremines	Count:338
1578	Lat: 46.6152	Long: 6.8914	Name: Le Cret	Count:1107
1579	Lat: 46.6152	Long: 6.6646	Name: Bottens	Count:4840
1580	Lat: 46.5304	Long: 6.5766	Name: Chavannes	Count:3240
1581	Lat: 47.3526	Long: 8.33	Name: Bremgarten	Count:8327
1582	Lat: 47.5448	Long: 7.918	Name: Mumpf	Count:3045
1583	Lat: 47.1564	Long: 8.1157	Name: Oberkirch	Count:6358
1584	Lat: 47.1279	Long: 8.1377	Name: Nottwil	Count:3292
1585	Lat: 47.2005	Long: 8.9394	Name: Tuggen	Count:5138
1586	Lat: 47.3669	Long: 7.3813	Name: Delémont	Count:7189
1587	Lat: 47.0876	Long: 8.3096	Name: Lucerne	Count:15937
1588	Lat: 46.1385	Long: 7.9702	Name: Saas-Fee	Count:20
1589	Lat: 47.6113	Long: 8.7218	Name: Ossingen	Count:2471
1590	Lat: 46.0615	Long: 7.0306	Name: Martigny-Ville	Count:1497
1591	Lat: 47.2391	Long: 8.7256	Name: Stafa	Count:3589
1592	Lat: 46.5667	Long: 6.6045	Name: Romanel	Count:912
1593	Lat: 47.353	Long: 8.723	Name: Uster	Count:37104
1594	Lat: 46.4017	Long: 6.2561	Name: Prangins	Count:4379
1595	Lat: 47.0355	Long: 7.3775	Name: Schupfen	Count:1025
1596	Lat: 46.8908	Long: 7.499	Name: Belp	Count:28695
1597	Lat: 47.4275	Long: 8.3409	Name: Spreitenbach	Count:2122
1598	Lat: 46.8769	Long: 7.1097	Name: Wallenried	Count:1333
1599	Lat: 47.0958	Long: 9.0917	Name: Mollis	Count:2656
1600	Lat: 46.3207	Long: 6.1892	Name: Coppet	Count:3343
1601	Lat: 47.4	Long: 8	Name: Untererlinsbach	Count:15578
1602	Lat: 47.4	Long: 9.4667	Name: Trogen	Count:2071
1603	Lat: 47.2603	Long: 8.4227	Name: Obfelden / Wolsen	Count:1846
1604	Lat: 46.477	Long: 6.8266	Name: Chardonne	Count:2061
1605	Lat: 46.9468	Long: 6.679	Name: Travers	Count:1948
1606	Lat: 46.0056	Long: 8.8772	Name: Iseo	Count:2030
1607	Lat: 47.2228	Long: 9.2012	Name: Nesslau	Count:3312
1608	Lat: 47.5383	Long: 7.601	Name: Basel	Count:34746
1609	Lat: 47.3899	Long: 7.5487	Name: Busserach	Count:4245
1610	Lat: 47.06	Long: 6.904	Name: Cernier	Count:5948
1611	Lat: 47.06	Long: 7.0635	Name: Le Landeron	Count:51
1612	Lat: 46.6175	Long: 6.982	Name: Vaulruz	Count:3753
1613	Lat: 47.5604	Long: 8.6808	Name: Henggart	Count:4102
1614	Lat: 47.0498	Long: 8.6121	Name: Steinen	Count:3015
1615	Lat: 47.1364	Long: 8.5853	Name: Unterageri	Count:1846
1616	Lat: 46.936	Long: 9.5782	Name: Igis	Count:974
1617	Lat: 47.1794	Long: 7.073	Name: Courtelary	Count:984
1618	Lat: 47.4609	Long: 9.282	Name: Waldkirch	Count:2492
1619	Lat: 46.5542	Long: 6.5474	Name: Bussigny	Count:21382
1620	Lat: 46.3618	Long: 6.9306	Name: Roche	Count:348
1621	Lat: 47.3958	Long: 7.126	Name: Courgenay	Count:379
1622	Lat: 46.7405	Long: 7.6207	Name: Thun	Count:19034
1623	Lat: 47.4157	Long: 8.0477	Name: Küttigen	Count:2204
1624	Lat: 47.5606	Long: 8.2856	Name: Tegerfelden	Count:1763
1625	Lat: 46.4184	Long: 6.2696	Name: Gland	Count:2522
1626	Lat: 47.4694	Long: 7.5828	Name: Aesch	Count:2276
1627	Lat: 46.1779	Long: 8.874	Name: Gordola	Count:14409
1628	Lat: 47.2114	Long: 9.1856	Name: Krummenau	Count:676
1629	Lat: 47.0167	Long: 8.65	Name: Schwyz	Count:2276
1630	Lat: 47.0333	Long: 8.2833	Name: Kriens	Count:6471
1631	Lat: 46.1956	Long: 6.1481	Name: Geneva	Count:182150
1632	Lat: 47.1843	Long: 8.0307	Name: Wauwil	Count:3322
1633	Lat: 47.1465	Long: 7.6148	Name: Koppigen	Count:1846
1634	Lat: 46.5967	Long: 6.6916	Name: Froideville	Count:1015
1635	Lat: 47.5564	Long: 7.8469	Name: Mohlin	Count:8440
1636	Lat: 47.5564	Long: 9.2495	Name: Amriswil	Count:5517
1637	Lat: 47.1811	Long: 7.8528	Name: Melchnau	Count:707
1638	Lat: 47.0054	Long: 9.5012	Name: Bad Ragaz	Count:1948
1639	Lat: 47.4459	Long: 7.7376	Name: Bubendorf	Count:17926
1640	Lat: 47.4169	Long: 9.2513	Name: Gossau	Count:14152
1641	Lat: 46.3024	Long: 7.0372	Name: Villars-sur-Ollon	Count:2645
1642	Lat: 46.5059	Long: 6.4298	Name: Aubonne	Count:1794
1643	Lat: 47.2245	Long: 8.8192	Name: Rapperswil	Count:5322
1644	Lat: 47.2487	Long: 8.4662	Name: Mettmenstetten	Count:4799
1645	Lat: 45.9348	Long: 8.9243	Name: Morcote	Count:1435
1646	Lat: 46.7861	Long: 7.2835	Name: Alterswil	Count:2922
1647	Lat: 46.857	Long: 8.6538	Name: Schattdorf	Count:1128
1648	Lat: 46.8488	Long: 7.3226	Name: Albligen	Count:1333
1649	Lat: 47.1911	Long: 8.6853	Name: Samstagern	Count:6378
1650	Lat: 47.4353	Long: 8.5652	Name: Glattburg	Count:9609
1651	Lat: 47.243	Long: 7.3945	Name: Moutier	Count:9568
1652	Lat: 46.1754	Long: 6.0664	Name: Bernex	Count:9435
1653	Lat: 47.2305	Long: 7.5064	Name: Oberdorf	Count:27454
1654	Lat: 47.2305	Long: 8.3945	Name: Muhlau	Count:71
1655	Lat: 46.762	Long: 7.6001	Name: Thun	Count:984
1656	Lat: 47.3274	Long: 8.6208	Name: Zumikon	Count:11147
1657	Lat: 47.3274	Long: 9.3461	Name: Gonten	Count:1456
1658	Lat: 46.823	Long: 7.3007	Name: Heitenried	Count:4020
1659	Lat: 47.3668	Long: 8.8924	Name: Bauma	Count:1610
1660	Lat: 47.4707	Long: 8.1575	Name: Villnachern	Count:1558
1661	Lat: 47.5381	Long: 8.9991	Name: Frauenfeld	Count:902
1662	Lat: 45.9675	Long: 8.9112	Name: Agra	Count:1220
1663	Lat: 47.3982	Long: 7.6872	Name: Reigoldswil	Count:2153
1664	Lat: 47.4776	Long: 8.7783	Name: Seen (Kreis 3) / Oberseen	Count:4440
1665	Lat: 46.8127	Long: 8.601	Name: Erstfeld	Count:4779
1666	Lat: 47.2801	Long: 7.9247	Name: Strengelbach	Count:5056
1667	Lat: 47.298	Long: 7.8857	Name: Rothrist	Count:26756
1668	Lat: 47.0877	Long: 8.1261	Name: Ruswil	Count:7199
1669	Lat: 46.7072	Long: 7.5499	Name: Oberstocken	Count:1240
1670	Lat: 47.0852	Long: 7.1373	Name: Ligerz	Count:584
1671	Lat: 47.1075	Long: 7.8979	Name: Ufhusen	Count:1425
1672	Lat: 46.55	Long: 6.8167	Name: Forel	Count:3220
1673	Lat: 47.3111	Long: 8.6847	Name: Hinteregg	Count:5435
1674	Lat: 47.5629	Long: 8.824	Name: Ellikon an der Thur	Count:2994
1675	Lat: 47.4583	Long: 7.6418	Name: Hochwald	Count:1363
1676	Lat: 47.3532	Long: 7.9874	Name: Daniken	Count:2789
1677	Lat: 47.5908	Long: 9.0692	Name: Maerstetten-Dorf	Count:1138
1678	Lat: 47.228	Long: 8.826	Name: Rapperswil	Count:7025
1679	Lat: 46.6396	Long: 6.322	Name: Lausanne	Count:1517
1680	Lat: 47.066	Long: 9.051	Name: Netstal	Count:3117
1681	Lat: 47.1478	Long: 7.9934	Name: Alberswil	Count:2051
1682	Lat: 46.6954	Long: 7.8407	Name: Unterseen	Count:9732
1683	Lat: 46.5519	Long: 6.8347	Name: Palezieux	Count:4317
1684	Lat: 47.3112	Long: 8.2509	Name: Sarmenstorf	Count:12327
1685	Lat: 47.5466	Long: 7.9531	Name: Stein	Count:4338
1686	Lat: 46.849	Long: 7.5414	Name: Gerzensee	Count:1405
1687	Lat: 47.2555	Long: 7.1296	Name: Les Genevez	Count:1117
1688	Lat: 46.231	Long: 7.4863	Name: Sion	Count:4389
1689	Lat: 47.0555	Long: 7.5819	Name: Burgdorf	Count:11958
