Locations in Taiwan
0	Lat: 24.9869	Long: 121.3056	Name: Taoyuan	Count:29515
1	Lat: 23.9089	Long: 120.6847	Name: Nantou	Count:61
2	Lat: 24.055	Long: 120.4339	Name: Lugang	Count:164
3	Lat: 23.4806	Long: 120.4494	Name: Chiayi	Count:738
4	Lat: 23.9647	Long: 120.9672	Name: Puli	Count:461
5	Lat: 24.9167	Long: 121.1333	Name: Yangmei	Count:676
6	Lat: 24.08	Long: 120.5425	Name: Chang-hua	Count:3938
7	Lat: 23.57	Long: 119.5606	Name: Penghu'ercun	Count:10
8	Lat: 25.0781	Long: 121.3922	Name: Linkou	Count:246
9	Lat: 22.75	Long: 121.15	Name: Taitung	Count:738
10	Lat: 22.6	Long: 120.5333	Name: Meilun	Count:10
11	Lat: 22.6333	Long: 120.35	Name: Kao-sung	Count:26685
12	Lat: 25.0392	Long: 121.525	Name: Taipei	Count:21287962
13	Lat: 25.0333	Long: 121.4833	Name: Wan-hua	Count:112
14	Lat: 24.5589	Long: 120.8219	Name: Miaoli	Count:7722
15	Lat: 24.8047	Long: 120.9714	Name: Hsinchu	Count:17157
16	Lat: 22.9933	Long: 120.2036	Name: Tainan	Count:5373
17	Lat: 25.0667	Long: 121.5	Name: Yanping	Count:307
18	Lat: 23.6175	Long: 120.2656	Name: Suqin	Count:5773
19	Lat: 24.1122	Long: 120.4978	Name: Hemei	Count:92
20	Lat: 24.7667	Long: 121.75	Name: Yilan	Count:276
21	Lat: 22.6178	Long: 120.3014	Name: Kaohsiung City	Count:143
22	Lat: 22.7833	Long: 120.5833	Name: Nanhua	Count:194
23	Lat: 23.5	Long: 121	Name: 	Count:6588952
24	Lat: 24.1433	Long: 120.6814	Name: Taichung	Count:71850
25	Lat: 22.6725	Long: 120.4883	Name: Pingtung	Count:82
26	Lat: 23.7092	Long: 120.5422	Name: Yunlin County	Count:2451
27	Lat: 25.1314	Long: 121.7375	Name: Keelung	Count:7055
28	Lat: 24.1067	Long: 120.4583	Name: Caogang	Count:10
29	Lat: 23.9833	Long: 121.6	Name: Hualian	Count:3620
30	Lat: 24.9833	Long: 121.4333	Name: Tuchang	Count:2215
31	Lat: 22.0058	Long: 120.8164	Name: Xinzhuang	Count:451
