Locations in Thailand
0	Lat: 15.8646	Long: 100.5858	Name: Nong Bua	Count:10
1	Lat: 7.5582	Long: 99.6105	Name: Trang	Count:246
2	Lat: 13.7365	Long: 100.5239	Name: Pathum Wan	Count:1128
3	Lat: 17.3525	Long: 103.8503	Name: Phanna Nikhom	Count:246
4	Lat: 7.6179	Long: 100.0779	Name: Phatthalung	Count:2020
5	Lat: 16.4167	Long: 101.1333	Name: Phetchabun	Count:338
6	Lat: 16.4167	Long: 101.1167	Name: Ban Phlam	Count:553
7	Lat: 16.0667	Long: 102.7333	Name: Ban Phai	Count:256
8	Lat: 16.5453	Long: 104.7235	Name: Mukdahan	Count:41
9	Lat: 18.8833	Long: 100.3	Name: Chiang Muan	Count:574
10	Lat: 19.5667	Long: 99.7333	Name: Ban Mai Phak La	Count:625
11	Lat: 18.7833	Long: 100.7833	Name: Nan	Count:389
12	Lat: 6.6231	Long: 100.0668	Name: Satun	Count:10
13	Lat: 13.7768	Long: 100.579	Name: Huai Khwang	Count:940410
14	Lat: 16.4667	Long: 99.4833	Name: Ban Tha Duea	Count:307
15	Lat: 16.2486	Long: 103.0674	Name: Kosum Phisai	Count:2081
16	Lat: 18.7929	Long: 100.7297	Name: Nan	Count:564
17	Lat: 17.1612	Long: 104.1473	Name: Sakon Nakhon	Count:564
18	Lat: 13.7174	Long: 100.6945	Name: Ban Khlong Prawet	Count:143
19	Lat: 19.3589	Long: 98.4394	Name: Pai	Count:215
20	Lat: 14.9943	Long: 103.1039	Name: Buriram	Count:1528
21	Lat: 14.4742	Long: 100.1222	Name: Suphan Buri	Count:256
22	Lat: 16.4467	Long: 102.833	Name: Khon Kaen	Count:15598
23	Lat: 15.7047	Long: 100.1372	Name: Nakhon Sawan	Count:358
24	Lat: 12.5307	Long: 99.8809	Name: Hua Hin	Count:1579
25	Lat: 17.3905	Long: 103.7169	Name: Phang Khon	Count:410
26	Lat: 13.9833	Long: 100.6167	Name: Ban Talat Rangsit	Count:2963
27	Lat: 14.8992	Long: 101.8208	Name: Sung Noen	Count:892
28	Lat: 6.8749	Long: 101.2549	Name: Pattani	Count:1087
29	Lat: 17.2041	Long: 102.4407	Name: Nong Bua Lamphu	Count:399
30	Lat: 6.4154	Long: 101.0546	Name: Ka Bang	Count:348
31	Lat: 13.1737	Long: 100.9311	Name: Si Racha	Count:11865
32	Lat: 13.7699	Long: 100.553	Name: Din Daeng	Count:1374
33	Lat: 13.5475	Long: 100.2736	Name: Samut Sakhon	Count:1692
34	Lat: 14.9667	Long: 102.1167	Name: Ban Hua Thale	Count:246
35	Lat: 13.8167	Long: 100.75	Name: Bangkok	Count:28602
36	Lat: 16.8333	Long: 100.25	Name: Phitsanulok	Count:5425
37	Lat: 15.8585	Long: 104.6288	Name: Amnat Charoen	Count:51
38	Lat: 13.6063	Long: 100.7058	Name: Ban Bang Phli Nakhon	Count:399
39	Lat: 14.0032	Long: 99.5501	Name: Kanchanaburi	Count:2276
40	Lat: 15.1958	Long: 102.0714	Name: Non Thai	Count:1446
41	Lat: 17.1772	Long: 99.8064	Name: Ban Traphang Ngam	Count:676
42	Lat: 13.7653	Long: 100.647	Name: Bang Kapi	Count:779
43	Lat: 13.6667	Long: 100.5833	Name: Bangkok	Count:60323
44	Lat: 13.6667	Long: 100.5333	Name: Bang Phongphang	Count:2635
45	Lat: 13.8	Long: 100.4833	Name: Bangkok	Count:2594
46	Lat: 13.8	Long: 100.5333	Name: Bangkok	Count:39955
47	Lat: 14.9716	Long: 102.0825	Name: Nakhon Ratchasima	Count:1620
48	Lat: 16.7167	Long: 98.5667	Name: Mae Sot	Count:276
49	Lat: 12.7167	Long: 101.0667	Name: Ban Chang	Count:451
50	Lat: 13.802	Long: 100.3211	Name: Salaya	Count:112
51	Lat: 6.4264	Long: 101.8231	Name: Narathiwat	Count:758
52	Lat: 18.7903	Long: 98.9817	Name: Chiang Mai	Count:17229
53	Lat: 13.6928	Long: 102.5013	Name: Amphoe Aranyaprathet	Count:164
54	Lat: 19.9086	Long: 99.8325	Name: 	Count:6789
55	Lat: 13.663	Long: 100.4342	Name: Bang Khun Thian	Count:769
56	Lat: 17.4905	Long: 101.7275	Name: Loei	Count:297
57	Lat: 16.8248	Long: 100.2586	Name: Phitsanulok	Count:7896
58	Lat: 13.692	Long: 100.4069	Name: Bang Khae	Count:625
59	Lat: 17.4157	Long: 102.7859	Name: Udon Thani	Count:8389
60	Lat: 18.9122	Long: 98.9397	Name: Chiang Mai	Count:2481
61	Lat: 14.1833	Long: 100.2833	Name: Ban Saen Saep	Count:3456
62	Lat: 16.4328	Long: 103.5066	Name: Kalasin	Count:266
63	Lat: 16.2931	Long: 102.6157	Name: Khon Kaen	Count:19670
64	Lat: 13.5854	Long: 99.7875	Name: Ratchaburi	Count:2645
65	Lat: 15.31	Long: 100.0828	Name: Manorom	Count:687
66	Lat: 6.5399	Long: 101.2813	Name: Yala	Count:1620
67	Lat: 13.8583	Long: 100.4688	Name: Bangkok	Count:57062
68	Lat: 18.5805	Long: 99.0074	Name: Lamphun	Count:902
69	Lat: 13.5833	Long: 100.8167	Name: Bang Bo District	Count:881
70	Lat: 19.9	Long: 99.8333	Name: Chiang Rai	Count:6358
71	Lat: 13.7625	Long: 100.531	Name: Bangkok	Count:126031
72	Lat: 14.0135	Long: 100.5305	Name: Pathum Thani	Count:9773
73	Lat: 7.909	Long: 98.3332	Name: Kathu	Count:1507
74	Lat: 13.8196	Long: 100.0443	Name: Nakhon Pathom	Count:25721
75	Lat: 17.8785	Long: 102.742	Name: Nong Khai	Count:687
76	Lat: 13.7039	Long: 101.0786	Name: Ban Pratunam Tha Khai	Count:420
77	Lat: 19.192	Long: 99.8788	Name: Phayao	Count:2317
78	Lat: 12.6664	Long: 100.9007	Name: Sattahip	Count:389
79	Lat: 13.6	Long: 100.6	Name: Mueang Samut Prakan	Count:28479
80	Lat: 13.6	Long: 100.7167	Name: Bangkok	Count:26890
81	Lat: 13.6882	Long: 101.0716	Name: Chachoengsao	Count:9609
82	Lat: 18.7904	Long: 98.9847	Name: Chiang Mai	Count:107612
83	Lat: 19.3085	Long: 97.9653	Name: Mae Hong Son	Count:10
84	Lat: 12.8663	Long: 100.9702	Name: Ban Bueng	Count:297
85	Lat: 13.7667	Long: 100.45	Name: Bangkok	Count:32653
86	Lat: 13.7667	Long: 100.65	Name: Bangkok	Count:73061
87	Lat: 7.7851	Long: 98.3316	Name: Rawai	Count:697
88	Lat: 13.6674	Long: 100.6421	Name: Bang Na	Count:964
89	Lat: 13.4146	Long: 100.0026	Name: Samut Songkhram	Count:20
90	Lat: 13.595	Long: 100.8304	Name: Bang Sao Thong	Count:82
91	Lat: 8.0317	Long: 98.3341	Name: Thalang	Count:2287
92	Lat: 13.7855	Long: 100.6116	Name: Wang Thonglang	Count:41
93	Lat: 13.7298	Long: 100.5854	Name: Watthana	Count:7486
94	Lat: 16.8697	Long: 99.129	Name: Tak	Count:1722
95	Lat: 13.7627	Long: 100.478	Name: Bangkok	Count:533
96	Lat: 7.9167	Long: 98.35	Name: Kathu	Count:2071
97	Lat: 13.7523	Long: 100.5434	Name: Makkasan	Count:687
98	Lat: 15	Long: 100	Name: 	Count:4936361
99	Lat: 13.7083	Long: 100.4562	Name: Bangkok	Count:221767
100	Lat: 13.3622	Long: 100.9835	Name: Chon Buri	Count:21506
101	Lat: 18.15	Long: 100.1333	Name: Phrae	Count:1251
102	Lat: 9.9667	Long: 98.6333	Name: Ranong	Count:164
103	Lat: 13.725	Long: 100.4851	Name: Thon Buri	Count:41
104	Lat: 18.5811	Long: 99.0092	Name: Lamphun	Count:3558
105	Lat: 13.1119	Long: 99.9447	Name: Phetchaburi	Count:3466
106	Lat: 14.05	Long: 100.55	Name: Ban Sam Khok	Count:369
107	Lat: 14.8818	Long: 103.4936	Name: Surin	Count:1979
108	Lat: 15.8105	Long: 102.0288	Name: Chaiyaphum	Count:543
109	Lat: 13.754	Long: 100.5014	Name: Bangkok	Count:2960419
110	Lat: 7.95	Long: 98.3583	Name: Kathu	Count:2204
111	Lat: 15.2333	Long: 104.9	Name: Ubon Ratchathani	Count:840
112	Lat: 16.4333	Long: 100.3667	Name: Ban Nam Hak	Count:748
113	Lat: 13.9167	Long: 100.5	Name: Pak Kret	Count:8430
114	Lat: 13.9167	Long: 100.4333	Name: Bang Bua Thong	Count:56723
115	Lat: 16.1848	Long: 103.3007	Name: Maha Sarakham	Count:246
116	Lat: 17.4833	Long: 101.7167	Name: Loei	Count:215
117	Lat: 16.4433	Long: 101.1475	Name: Phetchabun	Count:399
118	Lat: 12.5667	Long: 99.9667	Name: Hua Hin	Count:799
119	Lat: 13.55	Long: 101	Name: Bang Pakong	Count:984
120	Lat: 9.2389	Long: 98.9786	Name: Wiphawadi	Count:1736790
121	Lat: 10.5	Long: 99.1667	Name: Chumphon	Count:205
122	Lat: 12.5975	Long: 102.1552	Name: Ban Pong Lang	Count:4174
123	Lat: 14.2624	Long: 101.0711	Name: Ban Na	Count:379
124	Lat: 17.1336	Long: 102.9675	Name: Ban Phan Don	Count:2102
125	Lat: 13.8667	Long: 100.6	Name: Ban Chuat Plai Mai	Count:56262
126	Lat: 13.8667	Long: 100.1917	Name: Nakhon Pathom	Count:5620
127	Lat: 8.0726	Long: 98.9105	Name: Krabi	Count:810
128	Lat: 13.913	Long: 100.4988	Name: Pak Kret	Count:902
129	Lat: 13.805	Long: 100.4728	Name: Bang Kruai	Count:1199
130	Lat: 14.0667	Long: 100.65	Name: Khlong Luang	Count:3261
131	Lat: 18.6872	Long: 98.9167	Name: Hang Dong	Count:2861
132	Lat: 13.7775	Long: 100.5198	Name: Dusit	Count:912
133	Lat: 12.6096	Long: 102.1045	Name: Chanthaburi	Count:410
134	Lat: 15.6833	Long: 100.1333	Name: Ban Bang Plong	Count:3353
135	Lat: 14.3738	Long: 100.5631	Name: Ayutthaya	Count:2830
136	Lat: 14.3667	Long: 100.6667	Name: Ayutthaya	Count:1630
137	Lat: 14.0647	Long: 100.6458	Name: Khlong Luang	Count:8994
138	Lat: 13.7315	Long: 100.5141	Name: Samphanthawong	Count:184
139	Lat: 17.0078	Long: 99.823	Name: New Sukhothai	Count:3158
140	Lat: 7.9833	Long: 98.3667	Name: Ban Na Sat	Count:440
141	Lat: 13.9333	Long: 100.75	Name: Lam Luk Ka	Count:1589
142	Lat: 14.327	Long: 100.4043	Name: Sena	Count:164
143	Lat: 13.85	Long: 100.8667	Name: Nong Chok	Count:1948
144	Lat: 13.7833	Long: 100.5167	Name: Sam Sen	Count:59615
145	Lat: 12.241	Long: 102.5155	Name: Trat	Count:656
146	Lat: 16.4834	Long: 99.5215	Name: Kamphaeng Phet	Count:923
147	Lat: 7.0167	Long: 100.6619	Name: Ban Hua Khuan	Count:666
148	Lat: 7.0167	Long: 100.4667	Name: Hat Yai	Count:16562
149	Lat: 18.8307	Long: 99.0038	Name: Ban San Sai	Count:564
150	Lat: 13.8261	Long: 100.6793	Name: Khan Na Yao	Count:1199
151	Lat: 13.7019	Long: 100.6016	Name: Prakanong	Count:758
152	Lat: 13.9139	Long: 100.5899	Name: Don Mueang	Count:348
153	Lat: 14.0333	Long: 99.5333	Name: Ban Don Sak	Count:287
154	Lat: 15.2384	Long: 104.8487	Name: Ubon Ratchathani	Count:779
155	Lat: 14.0211	Long: 100.7343	Name: Thanyaburi	Count:24490
156	Lat: 18.0747	Long: 99.8303	Name: Long	Count:143
157	Lat: 12.9763	Long: 100.9141	Name: Bang Lamung	Count:840
158	Lat: 16.0533	Long: 103.6539	Name: Roi Et	Count:738
159	Lat: 13.6004	Long: 100.5968	Name: Mueang Samut Prakan	Count:4050
160	Lat: 13.7	Long: 100.4667	Name: Bangkok	Count:63543
161	Lat: 15.1148	Long: 104.3294	Name: Si Sa Ket	Count:2563
162	Lat: 7.1988	Long: 100.5951	Name: Songkhla	Count:23352
163	Lat: 7.0084	Long: 100.4767	Name: Hat Yai	Count:2563
164	Lat: 9.9658	Long: 98.6348	Name: Ranong	Count:184
165	Lat: 8.119	Long: 99.0214	Name: Nuea Khlong	Count:1938
166	Lat: 13.7309	Long: 100.509	Name: Khlong San	Count:2574
167	Lat: 13.7333	Long: 100.5	Name: Bangkok	Count:121877
168	Lat: 13.7333	Long: 100.5333	Name: Bangkok	Count:32315
169	Lat: 13.8622	Long: 100.5134	Name: Mueang Nonthaburi	Count:169997
170	Lat: 13.78	Long: 100.5427	Name: Phaya Thai	Count:605
171	Lat: 13.75	Long: 100.5167	Name: Bangkok	Count:31300
172	Lat: 13.75	Long: 100.4833	Name: Bangkok	Count:58272
173	Lat: 13.8289	Long: 100.5599	Name: Chatuchak	Count:1856
174	Lat: 12.4547	Long: 102.2214	Name: Khlung	Count:317
175	Lat: 6.8021	Long: 100.6211	Name: Ban Khlong Ngae	Count:687
176	Lat: 14.4491	Long: 100.7283	Name: Phachi	Count:205
177	Lat: 13.5367	Long: 99.8171	Name: Ratchaburi	Count:14275
178	Lat: 6.9986	Long: 100.586	Name: Ban Phichit	Count:41
179	Lat: 16.9333	Long: 99.9667	Name: New Sukhothai	Count:584
180	Lat: 18.8522	Long: 99.0453	Name: Chiang Mai	Count:3609
181	Lat: 13.6861	Long: 101.1944	Name: Ban Khlong Bang Khla	Count:1261
182	Lat: 12.6685	Long: 101.2755	Name: Rayong	Count:7835
183	Lat: 12.6667	Long: 100.9	Name: Sattahip	Count:1322
184	Lat: 12.6667	Long: 101.2833	Name: Rayong	Count:3394
185	Lat: 14.0433	Long: 100.64	Name: Khlong Luang	Count:6481
186	Lat: 13.89	Long: 100.4333	Name: Bangkok	Count:14665
187	Lat: 13.7167	Long: 100.2167	Name: Sam Phran	Count:1415
188	Lat: 13.7167	Long: 100.4167	Name: Bangkok	Count:12696
189	Lat: 13.7167	Long: 100.7833	Name: Mueang Samut Prakan	Count:2184
190	Lat: 18.2923	Long: 99.4928	Name: Lampang	Count:4604
191	Lat: 13.4244	Long: 99.9569	Name: Amphawa	Count:369
192	Lat: 18.1459	Long: 100.141	Name: Phrae	Count:594
193	Lat: 14.7981	Long: 100.654	Name: Lopburi	Count:123
194	Lat: 16.4418	Long: 100.3488	Name: Phichit	Count:1179
195	Lat: 18.0761	Long: 99.8326	Name: Long	Count:82
196	Lat: 12.6528	Long: 102.1222	Name: Chanthaburi	Count:502
197	Lat: 13.6533	Long: 100.2597	Name: Krathum Baen	Count:215
198	Lat: 7.8333	Long: 98.3833	Name: Phuket	Count:29402
199	Lat: 13.65	Long: 100.2667	Name: Krathum Baen	Count:2287
200	Lat: 12.9333	Long: 100.8833	Name: Pattaya	Count:37853
201	Lat: 18.2983	Long: 99.5072	Name: Lampang	Count:5004
202	Lat: 15.7941	Long: 104.1451	Name: Yasothon	Count:482
203	Lat: 13.6833	Long: 100.5	Name: Bangkok	Count:25915
204	Lat: 18.8583	Long: 98.825	Name: Chiang Mai	Count:1015
205	Lat: 13.7085	Long: 100.5262	Name: Sathon	Count:1846
206	Lat: 13.5333	Long: 100.2833	Name: Samut Sakhon	Count:13301
207	Lat: 16.4792	Long: 104.6583	Name: Mukdahan	Count:10
208	Lat: 13.81	Long: 100.5371	Name: Bang Sue	Count:20
209	Lat: 14.3517	Long: 100.5774	Name: Ayutthaya	Count:10327
