Locations in Turkey
0	Lat: 38.3886	Long: 27.0562	Name: Balcova	Count:1897
1	Lat: 37.2181	Long: 28.3665	Name: Mugla	Count:167741
2	Lat: 38.4	Long: 27.1	Name: Konak	Count:594
3	Lat: 39.8453	Long: 33.5064	Name: Kirikkale	Count:8163
4	Lat: 41.0167	Long: 29.0833	Name: Umraniye	Count:1374
5	Lat: 41.0167	Long: 28.9333	Name: Bayrampasa	Count:174
6	Lat: 40.3572	Long: 30.0142	Name: Osmaneli	Count:584
7	Lat: 41.7463	Long: 32.3863	Name: Amasra	Count:399
8	Lat: 36.9188	Long: 34.8784	Name: Tarsus	Count:840
9	Lat: 38.4697	Long: 27.2211	Name: Bornova	Count:8778
10	Lat: 39.9533	Long: 32.6328	Name: Etimesgut	Count:1538
11	Lat: 40.9134	Long: 39.2764	Name: Meliksah	Count:769
12	Lat: 39.9723	Long: 32.5841	Name: Sincan	Count:2707
13	Lat: 39.9078	Long: 30.0367	Name: Bozuyuk	Count:369
14	Lat: 40.1917	Long: 29.0611	Name: Bursa	Count:457000
15	Lat: 37.1671	Long: 38.7939	Name: Sanliurfa	Count:24326
16	Lat: 38.4826	Long: 28.1477	Name: Salihli	Count:523
17	Lat: 41.266	Long: 26.6885	Name: Uzun Keupru	Count:502
18	Lat: 40.9847	Long: 37.8789	Name: Ordu	Count:14768
19	Lat: 40.7806	Long: 30.4033	Name: Adapazarı	Count:271866
20	Lat: 41.025	Long: 29.0328	Name: UEskuedar	Count:2574
21	Lat: 41.2867	Long: 36.33	Name: Samsun	Count:73932
22	Lat: 41.4514	Long: 31.7931	Name: Zonguldak	Count:38540
23	Lat: 37.0594	Long: 37.3825	Name: Gaziantep	Count:41278
24	Lat: 37.0383	Long: 27.4292	Name: Bodrum	Count:1281
25	Lat: 41.0369	Long: 29.1786	Name: Cekme	Count:3220
26	Lat: 37.8067	Long: 41.6633	Name: Bitam	Count:789
27	Lat: 38.9976	Long: 33.6269	Name: Karabuk	Count:3692
28	Lat: 39.6492	Long: 27.8861	Name: Balıkesir	Count:25803
29	Lat: 38.7371	Long: 29.7519	Name: Banaz	Count:410
30	Lat: 40.6939	Long: 37.5594	Name: Bulut	Count:102
31	Lat: 40.9236	Long: 39.5872	Name: Findikli	Count:10
32	Lat: 37.92	Long: 40.5328	Name: Atakoy	Count:4245
33	Lat: 37.8626	Long: 40.9937	Name: Sinankoy	Count:112
34	Lat: 39.7194	Long: 43.0514	Name: Ağrı	Count:789
35	Lat: 36.9169	Long: 31.0989	Name: Serik	Count:492
36	Lat: 40.602	Long: 43.0949	Name: Kars	Count:184
37	Lat: 40.0067	Long: 32.8562	Name: Kecioeren	Count:266
38	Lat: 39.9735	Long: 32.7633	Name: Ostim	Count:16039
39	Lat: 41.05	Long: 29.0167	Name: Besiktas	Count:1630
40	Lat: 38.4011	Long: 42.1078	Name: Bitlis	Count:2245
41	Lat: 40.2281	Long: 27.2422	Name: Biga	Count:564
42	Lat: 40.3522	Long: 27.9767	Name: Bandirma	Count:184
43	Lat: 37.5228	Long: 42.4594	Name: Sirnak	Count:328
44	Lat: 40.7994	Long: 30.7481	Name: Hendek	Count:194
45	Lat: 41.1822	Long: 41.8194	Name: Artvin	Count:2369
46	Lat: 39.7522	Long: 39.4928	Name: Erzincan	Count:5209
47	Lat: 37.3164	Long: 27.7839	Name: Milas	Count:1056
48	Lat: 37.9163	Long: 28.3222	Name: Nazilli	Count:2871
49	Lat: 41.65	Long: 36.05	Name: Girne	Count:2235
50	Lat: 40.5531	Long: 43.53	Name: Esenkent	Count:2810
51	Lat: 42.0268	Long: 35.1625	Name: Sinop	Count:1210
52	Lat: 38.1361	Long: 39.4493	Name: Cermik	Count:502
53	Lat: 35.9661	Long: 36.0142	Name: Yeditepe	Count:2635
54	Lat: 36.8976	Long: 30.7059	Name: Muratpasa	Count:2266
55	Lat: 38.1453	Long: 34.5226	Name: Sultanpinar	Count:51
56	Lat: 37.9326	Long: 41.9402	Name: Siirt	Count:1620
57	Lat: 37.4991	Long: 39.3526	Name: Sabanci	Count:1938
58	Lat: 39.7483	Long: 37.0161	Name: Sivas	Count:21321
59	Lat: 36.855	Long: 28.2742	Name: Marmaris	Count:1066
60	Lat: 36.8616	Long: 36.2288	Name: Dortyol	Count:20
61	Lat: 40.0781	Long: 29.5133	Name: İnegöl	Count:1005
62	Lat: 41.0131	Long: 28.8206	Name: Yenibosna	Count:6563
63	Lat: 39.8772	Long: 32.9932	Name: Kibriskoy	Count:45945
64	Lat: 37.0742	Long: 36.2478	Name: Osmaniye	Count:18378
65	Lat: 39.35	Long: 27.3333	Name: Ada	Count:1076
66	Lat: 39.35	Long: 31.7833	Name: Atlas	Count:112
67	Lat: 37.7528	Long: 42.798	Name: Dogankoy	Count:23064
68	Lat: 39.0417	Long: 29.41	Name: Gediz	Count:133
69	Lat: 40.7358	Long: 31.6061	Name: Bolu	Count:16080
70	Lat: 38.3502	Long: 38.3167	Name: Malatya	Count:48909
71	Lat: 40.9728	Long: 40.5166	Name: Kocatepe	Count:215
72	Lat: 40.3333	Long: 43.3667	Name: Celal	Count:1292
73	Lat: 40.3333	Long: 28.7167	Name: Yaman	Count:3712
74	Lat: 40.4156	Long: 32.225	Name: Kuzey	Count:61
75	Lat: 41.7356	Long: 26.3961	Name: Kemal	Count:738
76	Lat: 38.3229	Long: 26.764	Name: Urla	Count:410
77	Lat: 38.4127	Long: 27.1384	Name: Izmir	Count:1549727
78	Lat: 41.6757	Long: 26.5587	Name: Edirne	Count:14562
79	Lat: 40.0353	Long: 28.4117	Name: Mustafakemalpasa	Count:287
80	Lat: 41.7351	Long: 27.2252	Name: Kırklareli	Count:6020
81	Lat: 40.8733	Long: 35.4631	Name: Merzifon	Count:512
82	Lat: 39.1083	Long: 39.5471	Name: Tunceli	Count:287
83	Lat: 41.1398	Long: 31.7204	Name: Uludag	Count:1610
84	Lat: 36.8628	Long: 31.0556	Name: Belek	Count:1548
85	Lat: 40.2589	Long: 40.2278	Name: Bayburt	Count:1394
86	Lat: 40.917	Long: 38.3874	Name: Giresun	Count:15393
87	Lat: 38.2075	Long: 30.4061	Name: Alpaslan	Count:10
88	Lat: 38.1519	Long: 27.3622	Name: Torbali	Count:338
89	Lat: 38.4953	Long: 27.6997	Name: Turgutlu	Count:410
90	Lat: 37.8714	Long: 32.4846	Name: Konya	Count:94577
91	Lat: 41.0333	Long: 28.9833	Name: Taksim	Count:143
92	Lat: 41.0333	Long: 28.6753	Name: Esenyurt	Count:4102
93	Lat: 40.996	Long: 28.7748	Name: Kucukcekmece	Count:5004
94	Lat: 41.1911	Long: 40.9875	Name: Ardeşen	Count:317
95	Lat: 38.6743	Long: 39.2232	Name: Elâzığ	Count:9148
96	Lat: 38.7452	Long: 41.5069	Name: Muş	Count:758
97	Lat: 41.005	Long: 39.7269	Name: Trabzon	Count:58046
98	Lat: 40.7353	Long: 34.4739	Name: Iskilip	Count:615
99	Lat: 36.9559	Long: 36.2	Name: Erzin	Count:317
100	Lat: 41.2049	Long: 32.6277	Name: Karabük Province	Count:32387
101	Lat: 37.7644	Long: 30.5522	Name: Isparta	Count:18849
102	Lat: 37.7644	Long: 38.2763	Name: Adıyaman	Count:10
103	Lat: 36.7659	Long: 28.8028	Name: Dalaman	Count:574
104	Lat: 40.4892	Long: 29.3089	Name: Orhangazi	Count:348
105	Lat: 41.1087	Long: 42.7022	Name: Ardahan	Count:728
106	Lat: 39.5004	Long: 26.9727	Name: Burhaniye	Count:287
107	Lat: 36.7328	Long: 34.6442	Name: Mersin	Count:90536
108	Lat: 38.1969	Long: 26.839	Name: Seferihisar	Count:369
109	Lat: 40.978	Long: 27.5085	Name: Tekirdağ	Count:57985
110	Lat: 40.1456	Long: 26.4064	Name: Çanakkale	Count:43176
111	Lat: 37.8906	Long: 34.5589	Name: Bor	Count:471
112	Lat: 37.1681	Long: 35.3431	Name: Baskent	Count:1015
113	Lat: 40.4103	Long: 26.6708	Name: Gelibolu	Count:328
114	Lat: 41.3781	Long: 33.7753	Name: Kastamonu	Count:7968
115	Lat: 37.3739	Long: 36.0961	Name: Kadirli	Count:328
116	Lat: 37.4193	Long: 31.8453	Name: Seydisehir	Count:246
117	Lat: 41.1134	Long: 29.9068	Name: Kadikoey	Count:625
118	Lat: 37.8857	Long: 41.6864	Name: Beykent	Count:82
119	Lat: 40.655	Long: 29.2769	Name: Yalova	Count:21547
120	Lat: 36.6217	Long: 29.1164	Name: Fethiye	Count:615
121	Lat: 37.5847	Long: 36.9264	Name: Kahramanmaraş	Count:25075
122	Lat: 41.285	Long: 28.0003	Name: Çerkezköy	Count:2758
123	Lat: 36.7161	Long: 37.115	Name: Kilis	Count:225
124	Lat: 38.625	Long: 34.7122	Name: Nevşehir	Count:10676
125	Lat: 38.2059	Long: 37.1983	Name: Elbistan	Count:338
126	Lat: 39.1458	Long: 34.1639	Name: Kırşehir	Count:1056
127	Lat: 41.4325	Long: 27.0931	Name: Babaeski	Count:738
128	Lat: 38.9185	Long: 27.8401	Name: Akhisar	Count:1692
129	Lat: 36.9238	Long: 30.7186	Name: Mehmet Akif Ersoy	Count:287
130	Lat: 37.3131	Long: 40.7436	Name: Mardin	Count:10224
131	Lat: 40.4309	Long: 29.1597	Name: Gemlik	Count:1271
132	Lat: 40.7147	Long: 30.3639	Name: Serdivan	Count:61
133	Lat: 38.7567	Long: 30.5433	Name: Afyonkarahisar	Count:30254
134	Lat: 38.929	Long: 41.4549	Name: Yagcilar	Count:82
135	Lat: 37.7742	Long: 29.0875	Name: Denizli	Count:72548
136	Lat: 37.6117	Long: 28.0614	Name: Cine	Count:420
137	Lat: 36.9439	Long: 30.6525	Name: Fatih	Count:2112
138	Lat: 37.8556	Long: 27.2566	Name: Kusadasi	Count:8522
139	Lat: 39.033	Long: 42.1282	Name: Suleyman	Count:164
140	Lat: 37.1953	Long: 41.0406	Name: Dogus	Count:20
141	Lat: 41.0794	Long: 28.9647	Name: Kagithane	Count:82
142	Lat: 36.5872	Long: 36.1735	Name: İskenderun	Count:3938
143	Lat: 40.9833	Long: 28.9	Name: Zeytinburnu	Count:861
144	Lat: 40.1049	Long: 27.654	Name: Gonen	Count:317
145	Lat: 41.6358	Long: 32.3375	Name: Bartin	Count:3456
146	Lat: 37.8874	Long: 41.1322	Name: Batman	Count:12716
147	Lat: 40.9126	Long: 40.1168	Name: Sürmene	Count:287
148	Lat: 38.4188	Long: 38.5758	Name: Sisman	Count:82
149	Lat: 40.9033	Long: 29.1725	Name: Kartal	Count:25280
150	Lat: 40.4603	Long: 39.4814	Name: Gümüşhane	Count:4133
151	Lat: 38.6562	Long: 38.2148	Name: Karaca	Count:399
152	Lat: 41.1	Long: 29.0167	Name: Maslak	Count:440
153	Lat: 40.5489	Long: 34.9533	Name: Çorum	Count:9568
154	Lat: 36.5437	Long: 31.9998	Name: Alanya	Count:471
155	Lat: 37.4552	Long: 35.8157	Name: Kozan	Count:307
156	Lat: 41.4038	Long: 27.3592	Name: Lüleburgaz	Count:3035
157	Lat: 39	Long: 35	Name: 	Count:8692525
158	Lat: 38.6285	Long: 34.8013	Name: Uchisar	Count:389
159	Lat: 37.6773	Long: 31.7246	Name: Beysehir	Count:30
160	Lat: 36.8997	Long: 37.3564	Name: Sahinbey	Count:235
161	Lat: 40.9357	Long: 29.1551	Name: Maltepe	Count:9076
162	Lat: 41.0802	Long: 28.2261	Name: Siliviri	Count:1148
163	Lat: 37.9486	Long: 27.3727	Name: Selcuk	Count:656
164	Lat: 40.9785	Long: 40.415	Name: Esentepe	Count:35012
165	Lat: 40.6657	Long: 33.5102	Name: Karatekin	Count:133
166	Lat: 41.1314	Long: 37.2825	Name: Unieh	Count:656
167	Lat: 41.6941	Long: 32.4788	Name: Kocakoy	Count:16808
168	Lat: 38.612	Long: 27.4265	Name: Magnesia ad Sipylum	Count:134851
169	Lat: 41.1667	Long: 29.05	Name: Sariyer	Count:820
170	Lat: 38.3725	Long: 34.0254	Name: Aksaray	Count:7866
171	Lat: 40.6533	Long: 35.8331	Name: Amasya	Count:6091
172	Lat: 41.1754	Long: 29.6133	Name: Sile	Count:205
173	Lat: 36.86	Long: 39.0314	Name: Harran	Count:71
174	Lat: 38.6735	Long: 29.4058	Name: Uşak	Count:11240
175	Lat: 39.5961	Long: 27.0244	Name: Edremit	Count:1405
176	Lat: 40.3139	Long: 36.5544	Name: Tokat Province	Count:14152
177	Lat: 40.016	Long: 32.8657	Name: Osmangazi	Count:164
178	Lat: 38.8847	Long: 40.4939	Name: Bingol	Count:820
179	Lat: 40.9408	Long: 30.4858	Name: Ferizli	Count:3466
180	Lat: 37.0017	Long: 35.3289	Name: Adana	Count:246104
181	Lat: 37.9158	Long: 29.1202	Name: Pamukkale	Count:4912
182	Lat: 37.9158	Long: 40.2189	Name: Diyarbakır	Count:30069
183	Lat: 41.0617	Long: 28.9544	Name: Sisli	Count:6214
184	Lat: 37.7482	Long: 27.4061	Name: Soeke	Count:1056
185	Lat: 39.9086	Long: 41.2769	Name: Erzurum	Count:17690
186	Lat: 36.9744	Long: 35.3592	Name: Yuregir	Count:174
187	Lat: 39.0287	Long: 43.3586	Name: Ercis	Count:235
188	Lat: 41.0212	Long: 39.5715	Name: Akçaabat	Count:297
189	Lat: 39.1193	Long: 27.18	Name: Bergama	Count:2697
190	Lat: 40.8389	Long: 31.1639	Name: Duzce	Count:11988
191	Lat: 38.9667	Long: 28.85	Name: Elek	Count:10
192	Lat: 38.6296	Long: 34.912	Name: Urgub	Count:430
193	Lat: 37.0247	Long: 35.8175	Name: Ceyhan	Count:328
194	Lat: 40.8028	Long: 29.4307	Name: Gebze	Count:3312
195	Lat: 36.3778	Long: 33.9344	Name: Silifke	Count:215
196	Lat: 41.0349	Long: 34.3465	Name: Abdullah	Count:61
197	Lat: 38.3	Long: 28.15	Name: Dokuz	Count:707
198	Lat: 38.3	Long: 29.9	Name: Yeni	Count:1558
199	Lat: 39.7767	Long: 30.5206	Name: Eskisehir	Count:108801
200	Lat: 40.1675	Long: 34.3739	Name: Sungurlu	Count:266
201	Lat: 39.82	Long: 34.8044	Name: Yozgat	Count:4502
202	Lat: 37.1811	Long: 33.215	Name: Karaman	Count:4450
203	Lat: 36.3703	Long: 30.2869	Name: Kumluca	Count:225
204	Lat: 40.6	Long: 33.6153	Name: Çankırı	Count:912
205	Lat: 38.7322	Long: 35.4853	Name: Kayseri	Count:72230
206	Lat: 41.0186	Long: 28.9647	Name: Istanbul	Count:6428606
207	Lat: 41.1918	Long: 26.421	Name: Meric	Count:646
208	Lat: 40.6201	Long: 29.2254	Name: Kadikoy	Count:4604
209	Lat: 38.6603	Long: 27.3384	Name: Muradiye	Count:205
210	Lat: 39.2336	Long: 42.8634	Name: Patnos	Count:379
211	Lat: 36.2066	Long: 36.1572	Name: Antakya	Count:76609
212	Lat: 40.6689	Long: 36.5675	Name: Erbaa	Count:287
213	Lat: 37.1456	Long: 41.655	Name: Turgut	Count:892
214	Lat: 38.5135	Long: 27.324	Name: Yakakoy	Count:143
215	Lat: 37.214	Long: 38.8318	Name: Guzelyurt	Count:728
216	Lat: 37.7203	Long: 30.2908	Name: Burdur	Count:4040
217	Lat: 37.4592	Long: 30.595	Name: Bucak	Count:553
218	Lat: 41.1981	Long: 29.0303	Name: Zekeriya	Count:369
219	Lat: 36.75	Long: 34.4833	Name: Mezitli	Count:389
220	Lat: 37.0851	Long: 40.5435	Name: Yasarkoy	Count:471
221	Lat: 38.4924	Long: 43.3831	Name: Van	Count:7999
222	Lat: 37.1703	Long: 34.6011	Name: Camliyayla	Count:492
223	Lat: 37.0097	Long: 37.7942	Name: Nizip	Count:256
224	Lat: 40.5917	Long: 36.9517	Name: Niksar	Count:358
225	Lat: 40.1419	Long: 29.9793	Name: Bilecik	Count:5373
226	Lat: 40.123	Long: 32.9435	Name: Dumlupinar	Count:1722
227	Lat: 38.0053	Long: 41.9049	Name: Aydogan	Count:20142
228	Lat: 37.0846	Long: 37.3567	Name: Sehitkamil	Count:389
229	Lat: 38.45	Long: 28.2	Name: Cukurova	Count:1487
230	Lat: 38.45	Long: 39.55	Name: Acibadem	Count:22336
231	Lat: 37.2457	Long: 39.99	Name: Eser	Count:1394
232	Lat: 41.1144	Long: 28.9967	Name: Ayazaga	Count:543
233	Lat: 38.0867	Long: 42.7351	Name: Trakya	Count:51
234	Lat: 38.0888	Long: 27.7351	Name: Tire	Count:2933
235	Lat: 41.0308	Long: 39.0031	Name: Görele	Count:482
236	Lat: 41.1592	Long: 27.8	Name: Çorlu	Count:7045
237	Lat: 38.5679	Long: 38.8238	Name: Baskil	Count:471
238	Lat: 40.7167	Long: 29.8286	Name: Geulzuk	Count:707
239	Lat: 36.9031	Long: 30.6991	Name: Sanayi	Count:14562
240	Lat: 38.0347	Long: 27.5594	Name: Bogazici	Count:11435
241	Lat: 36.9375	Long: 38.4092	Name: Yildiz	Count:307
242	Lat: 40.7669	Long: 29.9169	Name: İzmit	Count:251960
243	Lat: 36.9399	Long: 30.6761	Name: Calkaya	Count:287
244	Lat: 40.3912	Long: 39.292	Name: Işık	Count:799
245	Lat: 39.4242	Long: 29.9833	Name: Kütahya	Count:24326
246	Lat: 38.3803	Long: 27.1725	Name: Buca	Count:276
247	Lat: 37.5744	Long: 43.7408	Name: Hakkari	Count:881
248	Lat: 41.0156	Long: 28.56	Name: Bueyuekcekmece	Count:1117
249	Lat: 39.4869	Long: 43.5688	Name: Gunbuldu	Count:61
250	Lat: 37.8706	Long: 27.6028	Name: Germencik	Count:430
251	Lat: 39.998	Long: 32.8799	Name: Adnan Menderes	Count:235
252	Lat: 37.6167	Long: 27.55	Name: Kisir	Count:21434
253	Lat: 36.7867	Long: 31.4431	Name: Manavgat	Count:461
254	Lat: 41.2508	Long: 32.6942	Name: Safranbolu	Count:1056
255	Lat: 40.8775	Long: 29.2725	Name: Pendik	Count:307
256	Lat: 37.9658	Long: 34.6794	Name: Niğde	Count:6553
257	Lat: 40.2833	Long: 28.95	Name: Niluefer	Count:2122
258	Lat: 36.9231	Long: 30.6931	Name: Ataturk	Count:1702
259	Lat: 36.9875	Long: 35.3059	Name: Seyhan	Count:1774
260	Lat: 39.9675	Long: 32.7867	Name: Ankara	Count:697
261	Lat: 39.9117	Long: 32.8403	Name: Ankara	Count:1785227
262	Lat: 36.352	Long: 33.1024	Name: Gazi	Count:1589
263	Lat: 40.7797	Long: 29.3945	Name: Darica	Count:769
264	Lat: 38.7139	Long: 27.9142	Name: Golmarmara	Count:3158
265	Lat: 40.6914	Long: 29.6157	Name: Karamursel	Count:2276
266	Lat: 39.9837	Long: 32.895	Name: Dogu	Count:1189
267	Lat: 41.0208	Long: 40.5219	Name: Rize	Count:22203
268	Lat: 37.845	Long: 27.8396	Name: Aydin	Count:41689
269	Lat: 36.9081	Long: 30.6956	Name: Antalya	Count:659211
270	Lat: 40.6271	Long: 29.0828	Name: Tesvikiye	Count:482
271	Lat: 41.0792	Long: 28.7825	Name: Ikitelli	Count:482
272	Lat: 38.0957	Long: 43.2574	Name: Bilgi	Count:7989
273	Lat: 36.9153	Long: 38.9622	Name: Dayanikli	Count:10
