Locations in Chile
0	Lat: -38.4	Long: -72.7833	Name: Galvarino	Count:61
1	Lat: -41.3195	Long: -72.9854	Name: Puerto Varas	Count:461
2	Lat: -34.0667	Long: -70.7333	Name: Graneros	Count:276
3	Lat: -33.5933	Long: -71.6217	Name: San Antonio	Count:492
4	Lat: -37.5	Long: -72.6667	Name: Nacimiento	Count:184
5	Lat: -32.7275	Long: -71.4122	Name: Puchuncavi	Count:71
6	Lat: -38.7333	Long: -72.6	Name: Temuco	Count:6768
7	Lat: -35.5333	Long: -71.7	Name: Maule	Count:10
8	Lat: -32.9167	Long: -71.5167	Name: Concon	Count:2122
9	Lat: -27.0667	Long: -70.8333	Name: Caldera	Count:61
10	Lat: -36.8333	Long: -73.05	Name: Concepción	Count:38099
11	Lat: -32.9661	Long: -71.5447	Name: Renaca	Count:102
12	Lat: -34.1708	Long: -70.7444	Name: Rancagua	Count:4502
13	Lat: -33.5833	Long: -70.5833	Name: La Granja	Count:451
14	Lat: -18.475	Long: -70.3042	Name: Arica	Count:4881
15	Lat: -33.5167	Long: -70.7667	Name: Maipu	Count:379
16	Lat: -36.6167	Long: -72.95	Name: Tome	Count:389
17	Lat: -36.6167	Long: -72.1333	Name: Chillan Viejo	Count:799
18	Lat: -35.4333	Long: -71.6667	Name: Talca	Count:3568
19	Lat: -29.9533	Long: -71.3436	Name: Coquimbo	Count:2707
20	Lat: -33.35	Long: -70.5167	Name: Lo Barnechea	Count:451
21	Lat: -32.7167	Long: -71.2333	Name: Nogales	Count:1056
22	Lat: -39.2667	Long: -71.9667	Name: Pucon	Count:184
23	Lat: -39.2667	Long: -72.2167	Name: Villarrica	Count:2758
24	Lat: -22.3167	Long: -68.9333	Name: Chuquicamata	Count:758
25	Lat: -36.4167	Long: -71.9667	Name: San Carlos	Count:707
26	Lat: -33.4	Long: -70.6	Name: Vitacura	Count:440
27	Lat: -33.4	Long: -71.7	Name: El Quisco	Count:92
28	Lat: -33.4	Long: -71.15	Name: Curacavi	Count:646
29	Lat: -53.15	Long: -70.9167	Name: Punta Arenas	Count:3825
30	Lat: -19.9167	Long: -69.5167	Name: Tarapaca	Count:235
31	Lat: -33.3667	Long: -70.75	Name: Quilicura	Count:61
32	Lat: -33.3667	Long: -70.5167	Name: Las Condes	Count:2430
33	Lat: -33.3667	Long: -71.6667	Name: Algarrobo	Count:102
34	Lat: -37.95	Long: -72.4333	Name: Collipulli	Count:102
35	Lat: -41.2586	Long: -73.0034	Name: Llanquihue	Count:923
36	Lat: -33.0081	Long: -71.5197	Name: Viña del Mar	Count:15475
37	Lat: -20.2208	Long: -70.1431	Name: Iquique	Count:9783
38	Lat: -32.7833	Long: -71.2	Name: La Calera	Count:861
39	Lat: -33.7333	Long: -70.75	Name: Buin	Count:143
40	Lat: -33.6667	Long: -70.9333	Name: Talagante	Count:246
41	Lat: -27.3667	Long: -70.3333	Name: Copiapó	Count:3548
42	Lat: -36.9167	Long: -73.0167	Name: Chiguayante	Count:297
43	Lat: -32.8333	Long: -70.6167	Name: Los Andes	Count:738
44	Lat: -34.9833	Long: -71.2333	Name: Curicó	Count:3004
45	Lat: -51.7333	Long: -72.5167	Name: Puerto Natales	Count:266
46	Lat: -43.0992	Long: -73.5961	Name: Quellon	Count:235
47	Lat: -32.75	Long: -70.65	Name: San Fernando	Count:215
48	Lat: -32.75	Long: -70.7333	Name: San Felipe	Count:646
49	Lat: -33.0478	Long: -71.6011	Name: Valparaíso	Count:9824
50	Lat: -36.8833	Long: -73.0167	Name: Concepción	Count:276
51	Lat: -38.5167	Long: -72.45	Name: Lautaro	Count:71
52	Lat: -40.9167	Long: -73.1667	Name: Purranque	Count:215
53	Lat: -33.0422	Long: -71.3733	Name: Villa Alemana	Count:1948
54	Lat: -37.4667	Long: -72.35	Name: Los Angeles	Count:2410
55	Lat: -41.4698	Long: -72.9447	Name: Port Montt	Count:4276
56	Lat: -33.4333	Long: -70.6167	Name: Providencia	Count:1702
57	Lat: -42.125	Long: -73.5183	Name: Quemchi	Count:61
58	Lat: -33	Long: -71.2	Name: Olmue	Count:1148
59	Lat: -33.6167	Long: -70.9167	Name: Penaflor	Count:215
60	Lat: -33.55	Long: -70.6833	Name: La Cisterna	Count:153
61	Lat: -45.4	Long: -72.7	Name: Puerto Aisen	Count:112
62	Lat: -37.2667	Long: -72.7	Name: La Laja	Count:779
63	Lat: -34.7	Long: -71.05	Name: Chimbarongo	Count:235
64	Lat: -34.4167	Long: -70.8667	Name: Rengo	Count:184
65	Lat: -34.1833	Long: -70.6667	Name: Machali	Count:92
66	Lat: -36.6	Long: -72.1167	Name: Chillan	Count:2287
67	Lat: -35.3333	Long: -72.4167	Name: Constitucion	Count:102
68	Lat: -35.6	Long: -71.75	Name: San Javier	Count:1733
69	Lat: -33.045	Long: -71.4494	Name: Quilpué	Count:3835
70	Lat: -37.6667	Long: -72.0167	Name: Santa Barbara	Count:615
71	Lat: -37.0167	Long: -73.1333	Name: Coronel	Count:451
72	Lat: -37.0667	Long: -72.45	Name: Cabrero	Count:205
73	Lat: -42.3628	Long: -73.7022	Name: Dalcahue	Count:61
74	Lat: -36.7333	Long: -72.3	Name: Bulnes	Count:492
75	Lat: -32.6333	Long: -71.0333	Name: Catemu	Count:10
76	Lat: -33.5	Long: -70.5667	Name: Macul	Count:215
77	Lat: -33.05	Long: -71.35	Name: Villa Alemana	Count:410
78	Lat: -22.4667	Long: -68.9333	Name: Calama	Count:6430
79	Lat: -35.1167	Long: -71.2833	Name: Molina	Count:205
80	Lat: -33.2	Long: -70.6833	Name: Colina	Count:738
81	Lat: -33.6833	Long: -71.0167	Name: El Monte	Count:348
82	Lat: -32.8833	Long: -71.2667	Name: Quillota	Count:3066
83	Lat: -29.9078	Long: -71.2542	Name: La Serena	Count:3435
84	Lat: -33.4667	Long: -70.6	Name: Nunoa	Count:625
85	Lat: -23.65	Long: -70.4	Name: Antofagasta	Count:15957
86	Lat: -39.8	Long: -73.2333	Name: Valdivia	Count:116944
87	Lat: -30.5983	Long: -71.2003	Name: Ovalle	Count:1528
88	Lat: -33.2833	Long: -70.9	Name: Lampa	Count:225
89	Lat: -33.2833	Long: -70.6333	Name: Chicureo Abajo	Count:410
90	Lat: -33.45	Long: -70.55	Name: La Reina	Count:676
91	Lat: -33.45	Long: -70.6667	Name: Santiago	Count:2332119
92	Lat: -35.1333	Long: -71.35	Name: Puente Alto	Count:123
93	Lat: -32.4333	Long: -71.2333	Name: La Ligua	Count:287
94	Lat: -40.2833	Long: -73.0833	Name: La Union	Count:451
95	Lat: -40.5667	Long: -73.15	Name: Osorno	Count:912
96	Lat: -45.5667	Long: -72.0667	Name: Coihaique	Count:317
97	Lat: -23.1	Long: -70.45	Name: Mejillones	Count:215
98	Lat: -36.7167	Long: -73.1167	Name: Talcahuano	Count:1333
99	Lat: -30	Long: -71	Name: 	Count:1276138
100	Lat: -33.7	Long: -71.2167	Name: Melipilla	Count:1230
101	Lat: -30.4	Long: -70.8833	Name: San Pedro	Count:153
102	Lat: -27.0833	Long: -69.9333	Name: Maquina Atacama	Count:133
103	Lat: -37.25	Long: -73.3167	Name: Arauco	Count:174
104	Lat: -33.6	Long: -70.7167	Name: San Bernardo	Count:1517
