Locations in China
0	Lat: 28.6478	Long: 121.2594	Name: Huangyan	Count:153
1	Lat: 33.9667	Long: 115.2333	Name: Xuanwu	Count:92
2	Lat: 39.5097	Long: 116.6947	Name: Langfang	Count:12552
3	Lat: 38.1038	Long: 113.3886	Name: Xiushui	Count:61
4	Lat: 35.6514	Long: 114.5375	Name: Xunxian	Count:30
5	Lat: 19.8552	Long: 110.1259	Name: Fuhao	Count:71
6	Lat: 33.9222	Long: 117.5417	Name: Hanshan	Count:184
7	Lat: 32.9781	Long: 113.1222	Name: Guoji	Count:523
8	Lat: 34.0679	Long: 113.1591	Name: Huangdao	Count:10
9	Lat: 32.9408	Long: 117.3608	Name: Bengbu	Count:51
10	Lat: 34.9114	Long: 110.8458	Name: Xiezhou	Count:461
11	Lat: 42.8867	Long: 129.8314	Name: Mapai	Count:41
12	Lat: 35.941	Long: 102.2107	Name: Jiyang	Count:102
13	Lat: 43.88	Long: 125.3228	Name: Changchun	Count:232371
14	Lat: 22.0711	Long: 109.84	Name: Changxin	Count:10
15	Lat: 23.0786	Long: 112.7774	Name: Jinli	Count:20
16	Lat: 27.2344	Long: 111.25	Name: Xinhua	Count:779
17	Lat: 29.1408	Long: 113.1111	Name: Yongjiawan	Count:164
18	Lat: 30.9333	Long: 117.8167	Name: Tongling	Count:697
19	Lat: 29.1476	Long: 120.654	Name: Shanghu	Count:10
20	Lat: 39.5591	Long: 113.1855	Name: Jincheng	Count:3927
21	Lat: 37.8383	Long: 109.8211	Name: Wuzhen	Count:10
22	Lat: 26.4022	Long: 117.7911	Name: Fenggang	Count:41
23	Lat: 28.0808	Long: 119.1206	Name: Longquan	Count:51
24	Lat: 30.2494	Long: 120.1849	Name: Sijiqing	Count:964
25	Lat: 23.6651	Long: 116.6379	Name: Chaozhou	Count:451
26	Lat: 39.7954	Long: 114.183	Name: Huquan	Count:235
27	Lat: 46.2167	Long: 130.5167	Name: Huanan	Count:20
28	Lat: 27.4581	Long: 109.6592	Name: Zhijiang	Count:61
29	Lat: 38.4517	Long: 112.8553	Name: Yijing	Count:646
30	Lat: 27.3469	Long: 110.9717	Name: Hetian	Count:61
31	Lat: 46.6406	Long: 126.9969	Name: Suihua	Count:10
32	Lat: 32.3219	Long: 118.2978	Name: Chuzhou	Count:2881
33	Lat: 27.8897	Long: 119.5099	Name: Wutong	Count:10
34	Lat: 29.5623	Long: 103.7639	Name: Leshan	Count:30
35	Lat: 40.8106	Long: 111.6522	Name: Hohhot	Count:71
36	Lat: 33.6333	Long: 114.6333	Name: Zhoukou	Count:30
37	Lat: 36.5953	Long: 119.1542	Name: Fangzi	Count:20
38	Lat: 25.9163	Long: 115.2513	Name: Sanmen	Count:20
39	Lat: 27.7636	Long: 112.0647	Name: Xiyang	Count:246
40	Lat: 34.8647	Long: 117.5542	Name: Zaozhuang	Count:102
41	Lat: 29.0464	Long: 111.6783	Name: Changde	Count:112
42	Lat: 42.424	Long: 127.2131	Name: Chaoyang	Count:41
43	Lat: 37.5333	Long: 121.4	Name: Yantai	Count:7086
44	Lat: 30.7161	Long: 111.2839	Name: Xiling	Count:41
45	Lat: 21.991	Long: 100.7341	Name: Jinghong	Count:143
46	Lat: 26.6258	Long: 109.8144	Name: Shangbao	Count:1066
47	Lat: 31.75	Long: 119.5833	Name: Jintan	Count:184
48	Lat: 24.4839	Long: 117.7161	Name: Zhangzhou	Count:1097
49	Lat: 29.2159	Long: 119.4716	Name: Lanxi	Count:20
50	Lat: 31.7833	Long: 119.9667	Name: Changzhou	Count:19229
51	Lat: 28.5892	Long: 112.3283	Name: Yiyang	Count:51
52	Lat: 23.35	Long: 116.6833	Name: Changxiacun	Count:41
53	Lat: 27.8572	Long: 106.3667	Name: Maotai	Count:10
54	Lat: 25.2819	Long: 110.2864	Name: Guilin	Count:1681
55	Lat: 39.3158	Long: 112.4225	Name: Shuozhou	Count:1312
56	Lat: 23.5289	Long: 116.3642	Name: Jieyang	Count:112
57	Lat: 24.0708	Long: 116.3597	Name: Jingmen	Count:153
58	Lat: 21.3226	Long: 110.5829	Name: Zhongshan	Count:943
59	Lat: 30.7443	Long: 118.1126	Name: Haijing	Count:10
60	Lat: 35.5103	Long: 111.425	Name: Haozhuang	Count:502
61	Lat: 23.0833	Long: 114.4	Name: Huizhou	Count:4973
62	Lat: 36.88	Long: 118.7375	Name: Shouguang	Count:30
63	Lat: 27.5053	Long: 110.85	Name: Shiqiaopu	Count:41
64	Lat: 34.2717	Long: 108.0789	Name: Yangling	Count:10
65	Lat: 35.3903	Long: 119.5458	Name: Rizhao	Count:676
66	Lat: 37.4564	Long: 118.4856	Name: Dongying	Count:12152
67	Lat: 30.8811	Long: 121.8703	Name: Zhenghai	Count:10
68	Lat: 46.8333	Long: 130.35	Name: Jiamusi	Count:194
69	Lat: 25.1394	Long: 118.2881	Name: Shishi	Count:1856
70	Lat: 34.5997	Long: 119.1594	Name: Lianyungang	Count:7086
71	Lat: 35.7749	Long: 113.2508	Name: Chongwen	Count:276
72	Lat: 34.3558	Long: 108.2316	Name: Nanyuan	Count:51
73	Lat: 25.4389	Long: 119.5811	Name: Nanxun	Count:61
74	Lat: 31.6228	Long: 116.6753	Name: Sungang	Count:20
75	Lat: 28.1792	Long: 113.1136	Name: Changsha	Count:478158
76	Lat: 34.8172	Long: 116.2758	Name: Shilou	Count:10
77	Lat: 28.3419	Long: 102.3509	Name: Lake	Count:20
78	Lat: 31.3041	Long: 120.5954	Name: Suzhou	Count:40489
79	Lat: 28.9594	Long: 118.8686	Name: Quzhou	Count:12173
80	Lat: 32.9	Long: 115.8167	Name: Fuyang	Count:256
81	Lat: 24.7	Long: 107.8667	Name: Hechi	Count:10
82	Lat: 20.0458	Long: 110.3417	Name: Haikou	Count:79983
83	Lat: 31.5504	Long: 105.9938	Name: Langzhong	Count:10
84	Lat: 27.0892	Long: 119.6453	Name: Chengyang	Count:20
85	Lat: 27.6881	Long: 111.4294	Name: Lengshuijiang	Count:266
86	Lat: 34.3659	Long: 107.359	Name: Guozhen	Count:41
87	Lat: 31.3705	Long: 119.8703	Name: Yicheng	Count:358
88	Lat: 25.6348	Long: 117.0733	Name: Zhengdi	Count:10
89	Lat: 29.5835	Long: 105.0622	Name: Neijiang	Count:20
90	Lat: 23.4522	Long: 116.0922	Name: Shantou	Count:1240
91	Lat: 24.8	Long: 113.5833	Name: Shaoguan	Count:215
92	Lat: 37.1728	Long: 117.8308	Name: Tianzhen	Count:758
93	Lat: 32.0303	Long: 120.8747	Name: Nantong	Count:5097
94	Lat: 37.0636	Long: 112.9577	Name: Jicheng	Count:246
95	Lat: 25.3994	Long: 119.0389	Name: Xindu	Count:10
96	Lat: 31.4478	Long: 121.0939	Name: Chengxiang	Count:82
97	Lat: 26.2628	Long: 109.8614	Name: Xinghua	Count:482
98	Lat: 30.2956	Long: 111.5047	Name: Zhicheng	Count:830
99	Lat: 26.5892	Long: 118.2736	Name: Anji	Count:20
100	Lat: 21.65	Long: 110.9	Name: Maoming	Count:2471
101	Lat: 37.9953	Long: 112.5811	Name: Yangqu	Count:574
102	Lat: 35.58	Long: 110.6997	Name: Hejin	Count:656
103	Lat: 42.5589	Long: 124.7277	Name: Xinyou	Count:10
104	Lat: 30.3	Long: 95.3	Name: Bangke	Count:10
105	Lat: 41.1231	Long: 80.2644	Name: Aksu	Count:830
106	Lat: 27.5494	Long: 109.9592	Name: Huaihua	Count:82
107	Lat: 27.4114	Long: 109.9319	Name: Zhongfang	Count:71
108	Lat: 29.9597	Long: 115.0643	Name: Baisha	Count:287
109	Lat: 30.2936	Long: 120.1614	Name: Hangzhou	Count:1128006
110	Lat: 33.5253	Long: 110.8697	Name: Shangnan	Count:71
111	Lat: 30.7713	Long: 111.3215	Name: Yichang	Count:3804
112	Lat: 39.6983	Long: 115.9925	Name: Fangshan	Count:307
113	Lat: 30.0533	Long: 119.9519	Name: Fuyang	Count:10
114	Lat: 32.055	Long: 110.7342	Name: Fangxian Chengguanzhen	Count:523
115	Lat: 36.0986	Long: 120.3719	Name: Qingdao	Count:68887
116	Lat: 36.1106	Long: 115.7753	Name: Yanggu	Count:10
117	Lat: 27.3031	Long: 112.8925	Name: Changjiang	Count:287
118	Lat: 26.3406	Long: 111.3283	Name: Hechi	Count:10
119	Lat: 32.685	Long: 119.0093	Name: Tianchang	Count:30
120	Lat: 39.3639	Long: 117.0603	Name: Yangcun	Count:30
121	Lat: 42.7714	Long: 129.4233	Name: Yanji	Count:71
122	Lat: 31.5308	Long: 121.8414	Name: Yu'an	Count:61
123	Lat: 43.8508	Long: 126.5603	Name: Jilin City	Count:1435
124	Lat: 32.1491	Long: 120.2474	Name: Beixiao	Count:594
125	Lat: 26.4178	Long: 119.3211	Name: Zhanghou	Count:10
126	Lat: 32.0898	Long: 121.0735	Name: Jinsha	Count:133
127	Lat: 29.4568	Long: 119.8887	Name: Puyang	Count:30
128	Lat: 39.9839	Long: 117.0708	Name: Sanhe	Count:358
129	Lat: 28.4861	Long: 121.24	Name: Sha'an	Count:10
130	Lat: 42.8	Long: 93.45	Name: Kumul	Count:41
131	Lat: 31.1667	Long: 97.2333	Name: Chamdo	Count:41
132	Lat: 26.5483	Long: 109.8403	Name: Shantou	Count:748
133	Lat: 43.1842	Long: 125.105	Name: Jiefang	Count:820
134	Lat: 36.6167	Long: 101.7667	Name: Xining	Count:40745
135	Lat: 26.2667	Long: 107.5167	Name: Duyun	Count:328
136	Lat: 26.8431	Long: 112.5211	Name: Dongyang	Count:20
137	Lat: 47.7	Long: 128.9	Name: Yichun	Count:317
138	Lat: 36.5667	Long: 114.5333	Name: Handan	Count:5589
139	Lat: 29.2688	Long: 120.5273	Name: Jinmen	Count:30
140	Lat: 43.6391	Long: 126.4578	Name: Kouqian	Count:584
141	Lat: 26.7836	Long: 111.2789	Name: Chengbei	Count:523
142	Lat: 32.2803	Long: 119.17	Name: Zhenzhou	Count:564
143	Lat: 33.7385	Long: 113.3012	Name: Pingdingshan	Count:266
144	Lat: 34.2433	Long: 117.1908	Name: Kuishan	Count:4409
145	Lat: 21.2815	Long: 110.3427	Name: Zhanjiang	Count:1363
146	Lat: 29.81	Long: 119.6711	Name: Tonglu	Count:92
147	Lat: 35	Long: 105	Name: 	Count:2159804
148	Lat: 26.7373	Long: 118.7921	Name: Pinghu	Count:184
149	Lat: 35.4197	Long: 109.5475	Name: Beiyuan	Count:41
150	Lat: 27.1469	Long: 119.4312	Name: Shouyang	Count:174
151	Lat: 29.1363	Long: 121.0296	Name: Tiantai Chengguanzhen	Count:10
152	Lat: 32	Long: 119.5703	Name: Danyang	Count:71
153	Lat: 31.7047	Long: 112.2561	Name: Yicheng	Count:328
154	Lat: 27.2528	Long: 109.9539	Name: Xinguang	Count:41
155	Lat: 25.0389	Long: 102.7183	Name: Kunming	Count:246924
156	Lat: 36.71	Long: 119.1019	Name: Weifang	Count:1446
157	Lat: 47.3303	Long: 123.1836	Name: Longjiang	Count:30
158	Lat: 22.6333	Long: 110.15	Name: Yulin	Count:30
159	Lat: 41.7597	Long: 86.1469	Name: Korla	Count:225
160	Lat: 31.9867	Long: 121.6875	Name: Haifu	Count:2492
161	Lat: 35.5028	Long: 107.9186	Name: Xinning	Count:20
162	Lat: 34.4881	Long: 108.2519	Name: Xianning	Count:30
163	Lat: 36.2561	Long: 112.8478	Name: Baodian	Count:153
164	Lat: 39.0728	Long: 114.8731	Name: Shijiazhuang	Count:2174
165	Lat: 35.1122	Long: 108.3247	Name: Xunyi Chengguanzhen	Count:71
166	Lat: 26.9386	Long: 110.8706	Name: Jinpan	Count:748
167	Lat: 31.0139	Long: 121.4074	Name: Jiangchuanlu	Count:881
168	Lat: 28.1272	Long: 120.9536	Name: Yueqing	Count:461
169	Lat: 26.6072	Long: 109.4453	Name: Fengxiang	Count:1322
170	Lat: 41.9908	Long: 122.8253	Name: Xinmin	Count:30
171	Lat: 35.1386	Long: 111.2122	Name: Yaofeng	Count:246
172	Lat: 30.011	Long: 120.5715	Name: Shaoxing	Count:41607
173	Lat: 29.3151	Long: 120.0768	Name: Yiwu	Count:1425
174	Lat: 37.3325	Long: 114.7014	Name: Yaocheng	Count:92
175	Lat: 26.5833	Long: 106.7167	Name: Guiyang	Count:176427
176	Lat: 25.05	Long: 104.9833	Name: Xingyi	Count:20
177	Lat: 27.776	Long: 120.6586	Name: Rui'an	Count:605
178	Lat: 25.4833	Long: 103.7833	Name: Qujing	Count:30
179	Lat: 23.0236	Long: 112.859	Name: Yinzhou	Count:82
180	Lat: 29.3416	Long: 104.7769	Name: Zigong	Count:71
181	Lat: 25.4169	Long: 118.5794	Name: Duwei	Count:20
182	Lat: 39.0931	Long: 123.1717	Name: Ruicheng	Count:687
183	Lat: 23.6977	Long: 103.3037	Name: Kaiyuan	Count:123
184	Lat: 41.7239	Long: 123.2017	Name: Daqing	Count:9814
185	Lat: 32.6264	Long: 116.9969	Name: Huainan	Count:10337
186	Lat: 22.6113	Long: 111.4493	Name: Xinrong	Count:133
187	Lat: 35.5138	Long: 111.2149	Name: Wenhou	Count:20
188	Lat: 26.4239	Long: 111.6131	Name: Yongzhou	Count:30
189	Lat: 32.4241	Long: 105.834	Name: Niunaichang	Count:430
190	Lat: 23.1681	Long: 114.2809	Name: Luoyang	Count:717
191	Lat: 30.9525	Long: 118.7553	Name: Xuanzhou	Count:297
192	Lat: 18.6403	Long: 109.6994	Name: Baocheng	Count:143
193	Lat: 37.7269	Long: 112.4708	Name: Taiyuan	Count:208814
194	Lat: 26	Long: 105.0833	Name: Huagong	Count:235
195	Lat: 28.8724	Long: 105.4405	Name: Luzhou	Count:174
196	Lat: 23.9855	Long: 115.3441	Name: Zhiye	Count:10
197	Lat: 27.0278	Long: 111.2347	Name: Xiatangyunxiang	Count:82
198	Lat: 30.05	Long: 121.1494	Name: Yuyao	Count:594
199	Lat: 35.5204	Long: 105.723	Name: Jingning Chengguanzhen	Count:10
200	Lat: 42.7338	Long: 127.2344	Name: Baishan	Count:61
201	Lat: 20.0192	Long: 110.2692	Name: Xiuying	Count:728
202	Lat: 37.2647	Long: 111.7775	Name: Fenyang	Count:1292
203	Lat: 42.9333	Long: 89.1667	Name: Turpan Diqu	Count:10
204	Lat: 37.0798	Long: 113.3399	Name: Liaoyang	Count:92
205	Lat: 30.6578	Long: 117.4831	Name: Chizhou	Count:748
206	Lat: 28.3167	Long: 109.7167	Name: Jishou	Count:143
207	Lat: 19.5308	Long: 110.4103	Name: Sanjiu	Count:10
208	Lat: 34.1431	Long: 111.1358	Name: Baipo	Count:4030
209	Lat: 40.3697	Long: 116.8433	Name: Miyun	Count:6584
210	Lat: 28.61	Long: 109.4	Name: Boji	Count:30
211	Lat: 27.3375	Long: 110.8928	Name: Qingtian	Count:10
212	Lat: 27.5431	Long: 106.8231	Name: Zunyi	Count:10
213	Lat: 24.4617	Long: 118.0902	Name: Taipingyan	Count:92
214	Lat: 37.4328	Long: 112.0233	Name: Fengcheng	Count:1230
215	Lat: 24.3036	Long: 116.9312	Name: Changle	Count:482
216	Lat: 23.5711	Long: 102.0042	Name: Lijiang	Count:338
217	Lat: 37.6175	Long: 112.3258	Name: Qingyuan	Count:533
218	Lat: 46.0833	Long: 125.9833	Name: Zhaodong	Count:102
219	Lat: 28.8833	Long: 120.0333	Name: Guli	Count:482
220	Lat: 39.4547	Long: 75.9797	Name: Kashgar	Count:553
221	Lat: 31.1734	Long: 118.6651	Name: Chaicun	Count:738
222	Lat: 40.1233	Long: 113.0703	Name: Yungang	Count:112
223	Lat: 28.9006	Long: 119.8061	Name: Wuyi	Count:174
224	Lat: 25.8083	Long: 106.075	Name: Qinghai	Count:420
225	Lat: 33.3856	Long: 120.1253	Name: Yancheng	Count:2051
226	Lat: 28.0873	Long: 116.3647	Name: Luohu	Count:51
227	Lat: 31.1302	Long: 104.382	Name: Deyang	Count:10
228	Lat: 34.0167	Long: 113.8167	Name: Xuchang	Count:348
229	Lat: 33.6361	Long: 116.9789	Name: Suzhou	Count:1794
230	Lat: 25.0233	Long: 117.7618	Name: Qiantang	Count:10
231	Lat: 27.6225	Long: 119.7858	Name: Zhoushan	Count:1076
232	Lat: 35.6894	Long: 112.158	Name: Longgang	Count:246
233	Lat: 29.1	Long: 93.1	Name: Simcun	Count:71
234	Lat: 34.4306	Long: 108.1878	Name: Xiaoqu	Count:317
235	Lat: 36.7906	Long: 118.0633	Name: Zibo	Count:4133
236	Lat: 35.6136	Long: 111.3566	Name: Xintian	Count:492
237	Lat: 29.5628	Long: 106.5528	Name: Chongqing	Count:236576
238	Lat: 19.9078	Long: 109.6858	Name: Lincheng	Count:256
239	Lat: 25.5032	Long: 117.036	Name: Songyang	Count:20
240	Lat: 36.0667	Long: 113.8172	Name: Linzhou	Count:482
241	Lat: 26.5786	Long: 118.7386	Name: Chengdong	Count:225
242	Lat: 34.5978	Long: 109.8425	Name: Wangsu	Count:82
243	Lat: 26.5639	Long: 118.2122	Name: Luoyuan	Count:10
244	Lat: 34.7347	Long: 107.969	Name: Changfeng	Count:41
245	Lat: 23.7199	Long: 117.1712	Name: Nanzhao	Count:10
246	Lat: 34.7953	Long: 116.0817	Name: Shancheng	Count:451
247	Lat: 26.8878	Long: 114.5261	Name: Hubei	Count:112
248	Lat: 37.1908	Long: 116.8667	Name: Linyi	Count:1220
249	Lat: 29.65	Long: 91.1	Name: Lhasa	Count:16203
250	Lat: 27.4472	Long: 118.3725	Name: Wuzhong	Count:605
251	Lat: 36.5756	Long: 111.7186	Name: Huozhou	Count:215
252	Lat: 33.0428	Long: 110.9972	Name: Huangshi	Count:10
253	Lat: 26.6617	Long: 119.5228	Name: Ningde	Count:656
254	Lat: 39.9792	Long: 116.2992	Name: Haidian	Count:2143
255	Lat: 18.8003	Long: 110.3967	Name: Wanning	Count:697
256	Lat: 44.3	Long: 86.0333	Name: Shihezi	Count:492
257	Lat: 36.0564	Long: 103.7922	Name: Lanzhou	Count:120729
258	Lat: 28.4167	Long: 117.5833	Name: Cenyang	Count:10
259	Lat: 46.7808	Long: 131.8108	Name: Youyi	Count:30
260	Lat: 26.5397	Long: 118.1126	Name: Changjian	Count:143
261	Lat: 25.7319	Long: 110.7339	Name: Bailicun	Count:41
262	Lat: 40.7703	Long: 118.1697	Name: Xiabancheng	Count:399
263	Lat: 24.4798	Long: 118.0819	Name: Xiamen	Count:53718
264	Lat: 28.6411	Long: 111.7789	Name: Xiangtan	Count:112
265	Lat: 25.0167	Long: 116.7116	Name: Suqian	Count:30
266	Lat: 29.5711	Long: 106.0019	Name: Yongjia	Count:153
267	Lat: 34.3056	Long: 108.6942	Name: Angu	Count:20
268	Lat: 25.9573	Long: 115.41	Name: Gongjiang	Count:666
269	Lat: 41.5703	Long: 120.4586	Name: Chaoyang	Count:6276
270	Lat: 30.8502	Long: 120.9114	Name: Weitang	Count:143
271	Lat: 30.68	Long: 122.4194	Name: Fanjing	Count:10
272	Lat: 22.3727	Long: 113.4433	Name: Dabu	Count:338
273	Lat: 22.5833	Long: 113.0833	Name: Jiangmen	Count:3671
274	Lat: 30.2753	Long: 119.9325	Name: Yuhang	Count:20
275	Lat: 25.657	Long: 117.125	Name: Yuanling	Count:10
276	Lat: 36.0889	Long: 111.5189	Name: Linfen	Count:553
277	Lat: 23.1167	Long: 113.25	Name: Guangzhou	Count:3195714
278	Lat: 34.263	Long: 108.7709	Name: Jiyang	Count:10
279	Lat: 29.7208	Long: 106.6217	Name: Jiangbei	Count:30
280	Lat: 36.0994	Long: 114.3289	Name: Anyang	Count:307
281	Lat: 25.251	Long: 117.6832	Name: Pinglu	Count:492
282	Lat: 29.25	Long: 88.8833	Name: Xigazê	Count:399
283	Lat: 32.7911	Long: 120.5951	Name: Yangzhong	Count:1005
284	Lat: 25.6933	Long: 112.12	Name: Baishi	Count:10
285	Lat: 19.6799	Long: 110.3702	Name: Dingcheng	Count:92
286	Lat: 31.8578	Long: 120.5543	Name: Xingxiangcun	Count:184
287	Lat: 21.85	Long: 111.9667	Name: Yangjiang	Count:225
288	Lat: 35.4006	Long: 116.9656	Name: Zoucheng	Count:41
289	Lat: 38.1672	Long: 113.1169	Name: Shijiazhuang	Count:4163
290	Lat: 39.1422	Long: 117.1767	Name: Tianjin	Count:468251
291	Lat: 25.7333	Long: 112.4	Name: Shishi	Count:61
292	Lat: 35.3089	Long: 113.8672	Name: Xinxiang	Count:23403
293	Lat: 31.3349	Long: 118.9276	Name: Youyi	Count:20
294	Lat: 26.3981	Long: 109.8575	Name: Xikou	Count:30
295	Lat: 25.3056	Long: 111.4583	Name: Heyuan	Count:194
296	Lat: 25.6333	Long: 105.0333	Name: Huayue	Count:10
297	Lat: 36.1928	Long: 117.6569	Name: Laiwu	Count:71
298	Lat: 40.6522	Long: 109.8222	Name: Baotou	Count:186375
299	Lat: 43.3047	Long: 124.3278	Name: Lishu	Count:10
300	Lat: 29.7451	Long: 118.6814	Name: Juchuan	Count:10
301	Lat: 26.25	Long: 105.9333	Name: Anshun	Count:10
302	Lat: 25.7	Long: 100.1833	Name: Dali	Count:10
303	Lat: 25.9561	Long: 109.7825	Name: Pingyang	Count:10
304	Lat: 35.6147	Long: 112.8864	Name: Bagong	Count:584
305	Lat: 30.5801	Long: 114.2734	Name: Wuhan	Count:564233
306	Lat: 27.1233	Long: 119.2944	Name: Puyuan	Count:10
307	Lat: 30.2258	Long: 119.9814	Name: Xianlin	Count:30
308	Lat: 25.3836	Long: 118.8881	Name: Huating	Count:10
309	Lat: 32.3972	Long: 119.4358	Name: Yangzhou	Count:6522
310	Lat: 29.0289	Long: 117.3084	Name: Lingang	Count:10
311	Lat: 35.4282	Long: 110.8118	Name: Xiedian	Count:564
312	Lat: 37.0244	Long: 111.9125	Name: Jiexiu	Count:30
313	Lat: 29.1068	Long: 119.6442	Name: Jinhua	Count:106176
314	Lat: 39.8775	Long: 124.1475	Name: Xinxing	Count:10
315	Lat: 24.4478	Long: 117.8111	Name: Shima	Count:20
316	Lat: 24.9139	Long: 118.5858	Name: Quanzhou	Count:14480
317	Lat: 32.5339	Long: 110.6847	Name: Shiyan	Count:10
318	Lat: 34.6717	Long: 108.2433	Name: Xihu	Count:10
319	Lat: 28.2886	Long: 117.2133	Name: Guixi	Count:30
320	Lat: 30.9344	Long: 121.2682	Name: Shengdu	Count:41
321	Lat: 32.2109	Long: 119.4551	Name: Zhenjiang	Count:1343
322	Lat: 19.4938	Long: 110.097	Name: Jiahao	Count:10
323	Lat: 35.875	Long: 111.4353	Name: Xincheng	Count:297
324	Lat: 29.301	Long: 90.001	Name: Tara	Count:10
325	Lat: 37.6297	Long: 112.5903	Name: Yongkang	Count:61
326	Lat: 34.6214	Long: 108.9858	Name: Qu'an	Count:30
327	Lat: 29.5958	Long: 120.8167	Name: Shanhu	Count:41
328	Lat: 44.65	Long: 82.8333	Name: Jinghe	Count:102
329	Lat: 50.2667	Long: 127.4667	Name: Heihe	Count:20
330	Lat: 34.76	Long: 112.9714	Name: Gongyi	Count:420
331	Lat: 37.0631	Long: 114.4942	Name: Xingtai	Count:420
332	Lat: 29.4503	Long: 106.0056	Name: Jinding	Count:41
333	Lat: 25.1615	Long: 101.2942	Name: Longchuan	Count:20
334	Lat: 32.4907	Long: 119.9081	Name: Taizhou	Count:53103
335	Lat: 25.4786	Long: 113.9817	Name: Ledong	Count:143
336	Lat: 23.3812	Long: 113.2074	Name: Xinhua	Count:194
337	Lat: 32.6475	Long: 110.7781	Name: Shiyan	Count:71
338	Lat: 31.1088	Long: 121.3747	Name: Minhang	Count:287
339	Lat: 32.7286	Long: 105.7235	Name: Huajiashan	Count:30
340	Lat: 38.2944	Long: 111.7035	Name: Dongcun	Count:379
341	Lat: 23.7	Long: 113.0333	Name: Qingyuan	Count:533
342	Lat: 39.0419	Long: 106.3958	Name: Dawukou	Count:1025
343	Lat: 24.9385	Long: 118.6473	Name: Chengdong	Count:420
344	Lat: 34.1805	Long: 117.1571	Name: Xuzhou	Count:1835
345	Lat: 28.2331	Long: 111.5367	Name: Yingjia	Count:21834
346	Lat: 38.8511	Long: 115.4903	Name: Baoding	Count:5804
347	Lat: 42.7683	Long: 129.3364	Name: Guangdong	Count:51678
348	Lat: 30.4225	Long: 120.2972	Name: Linping	Count:20
349	Lat: 29.5333	Long: 94.4167	Name: Nyingchi County	Count:235
350	Lat: 41.7	Long: 123.8833	Name: Fushun	Count:71
351	Lat: 34.5817	Long: 119.1289	Name: Haizhou	Count:10
352	Lat: 22.9804	Long: 116.1899	Name: Junlin	Count:20
353	Lat: 43.801	Long: 87.6005	Name: Ürümqi	Count:134133
354	Lat: 27.7599	Long: 118.0307	Name: Wuyishan	Count:20
355	Lat: 45.8	Long: 130.85	Name: Taihe	Count:10
356	Lat: 37.1936	Long: 122.0511	Name: Tianfu	Count:92
357	Lat: 22.2931	Long: 112.8189	Name: Nanning	Count:153
358	Lat: 35.9808	Long: 120.2825	Name: Nanzhuang	Count:20
359	Lat: 25.4394	Long: 119.0103	Name: Putian	Count:41
360	Lat: 22.3062	Long: 111.6387	Name: Xiangsi	Count:10
361	Lat: 34.6836	Long: 112.4536	Name: Luoyang	Count:420
362	Lat: 34.6836	Long: 113.5325	Name: Zhengzhou	Count:3282918
363	Lat: 31.0751	Long: 104.7558	Name: Tongji	Count:61
364	Lat: 36.0458	Long: 113.0442	Name: Changzhi	Count:3189
365	Lat: 36.3692	Long: 115.0539	Name: Xidian	Count:205
366	Lat: 25.7164	Long: 114.5839	Name: Sili	Count:30
367	Lat: 32.0958	Long: 114.1203	Name: Xinyang	Count:133
368	Lat: 18.5999	Long: 108.8178	Name: Wenchang	Count:912
369	Lat: 25.85	Long: 114.9333	Name: Ganzhou	Count:30
370	Lat: 38.4681	Long: 106.2731	Name: Yinchuan	Count:58610
371	Lat: 38.7153	Long: 112.7575	Name: Yuanping	Count:523
372	Lat: 27.9994	Long: 120.6668	Name: Wenzhou	Count:113796
373	Lat: 34.2583	Long: 108.9286	Name: Xi'an	Count:485706
374	Lat: 35.7933	Long: 112.9172	Name: Gaoping	Count:225
375	Lat: 39.468	Long: 114.1484	Name: Wuling	Count:543
376	Lat: 27.05	Long: 114.9	Name: Ji’an	Count:697
377	Lat: 25.8078	Long: 109.6492	Name: Xinao	Count:10
378	Lat: 35.4897	Long: 108.3675	Name: Shanhe	Count:61
379	Lat: 23.4833	Long: 111.3167	Name: Wuzhou	Count:10
380	Lat: 25.6667	Long: 114.75	Name: Rongjiang	Count:71
381	Lat: 29.6059	Long: 119.0378	Name: Qiandaohu	Count:30
382	Lat: 33.5717	Long: 114.0353	Name: Luohe	Count:41
383	Lat: 24.8198	Long: 118.5741	Name: Jinjiang	Count:1958
384	Lat: 33.9507	Long: 106.4524	Name: Qijiashan	Count:41
385	Lat: 29.5	Long: 87.6	Name: Tongcun	Count:482
386	Lat: 35.5856	Long: 109.8286	Name: Shipu	Count:10
387	Lat: 38.0918	Long: 111.8072	Name: Loufan	Count:656
388	Lat: 33.0728	Long: 107.0303	Name: Hanzhong	Count:82
389	Lat: 25.0364	Long: 101.5456	Name: Chuxiong	Count:41
390	Lat: 19.2425	Long: 110.4642	Name: Qionghai	Count:799
391	Lat: 22.7073	Long: 109.2575	Name: Hengzhou	Count:10
392	Lat: 26.55	Long: 106.4667	Name: Qingzhen	Count:112
393	Lat: 26.2486	Long: 117.6186	Name: Sanming	Count:4368
394	Lat: 40.6373	Long: 122.5025	Name: Dashiqiao	Count:143
395	Lat: 46.95	Long: 128.05	Name: Tieli	Count:41
396	Lat: 33.9744	Long: 116.7917	Name: Huaibei	Count:20
397	Lat: 28.0303	Long: 110.7622	Name: Xingguang	Count:20
398	Lat: 35.5006	Long: 117.6308	Name: Pingyi	Count:30
399	Lat: 36.4439	Long: 115.9647	Name: Liaocheng	Count:1169
400	Lat: 28.6803	Long: 121.4428	Name: Jiaojiang	Count:51
401	Lat: 34.3833	Long: 115.6167	Name: Shangqiu	Count:133
402	Lat: 44.0167	Long: 87.3167	Name: Yan'an Beilu	Count:1435
403	Lat: 37.3667	Long: 118.0167	Name: Binzhou	Count:461
404	Lat: 37.3667	Long: 122.1433	Name: Liulin	Count:482
405	Lat: 35.6	Long: 115.3797	Name: Houxiangcheng	Count:276
406	Lat: 31.0456	Long: 121.3997	Name: Shanghai	Count:2368342
407	Lat: 31.6445	Long: 120.738	Name: Changshu City	Count:103827
408	Lat: 32.9729	Long: 119.5111	Name: Zhoushan	Count:12511
409	Lat: 37.3553	Long: 112.3167	Name: Zhaoyu	Count:10
410	Lat: 38.9122	Long: 121.6022	Name: Dalian	Count:42355
411	Lat: 44.4167	Long: 85	Name: Kuytun	Count:666
412	Lat: 33.25	Long: 115.35	Name: Jieshou	Count:112
413	Lat: 36.1853	Long: 117.12	Name: Tai'an	Count:738
414	Lat: 22.8525	Long: 110.8233	Name: Nandu	Count:20
415	Lat: 29.7188	Long: 120.2423	Name: Zhuji	Count:92
416	Lat: 40.6678	Long: 114.4114	Name: Chaigoubu	Count:123
417	Lat: 31.5689	Long: 120.2886	Name: Wuxi	Count:38335
418	Lat: 26.9689	Long: 109.7725	Name: Zhongxin	Count:47483
419	Lat: 22.2769	Long: 113.5678	Name: Zhuhai	Count:4604
420	Lat: 23.0489	Long: 113.7447	Name: Dongguan	Count:307
421	Lat: 26.2503	Long: 111.8064	Name: Futian	Count:10
422	Lat: 29.3514	Long: 105.8947	Name: Yongchuan	Count:10
423	Lat: 37.7878	Long: 112.6094	Name: Beiying	Count:1005
424	Lat: 26.4126	Long: 116.6166	Name: Mingzhu	Count:51
425	Lat: 24.9257	Long: 116.9242	Name: Wenxi	Count:1066
426	Lat: 25.1686	Long: 101.7486	Name: Guangtong	Count:20
427	Lat: 31.8639	Long: 117.2808	Name: Hefei	Count:381447
428	Lat: 31.1461	Long: 118.5707	Name: Wuhu	Count:3856
429	Lat: 29.8782	Long: 121.5495	Name: Ningbo	Count:152039
430	Lat: 37.7322	Long: 115.7011	Name: Hengshui	Count:348
431	Lat: 35.1221	Long: 105.4803	Name: Sichuan	Count:112
432	Lat: 29.7436	Long: 103.5668	Name: Yancheng	Count:41
433	Lat: 31.9051	Long: 120.2685	Name: Jiangyin	Count:656
434	Lat: 41.2261	Long: 123.0561	Name: Liaoyang	Count:902
435	Lat: 39.9317	Long: 119.5883	Name: Qinhuangdao	Count:3199
436	Lat: 35.2397	Long: 113.2331	Name: Jiaozuo	Count:256
437	Lat: 23.0405	Long: 101.0368	Name: Ning'er	Count:92
438	Lat: 28.55	Long: 115.9333	Name: Nanchang	Count:295279
439	Lat: 40.2186	Long: 116.2197	Name: Changping	Count:482
440	Lat: 40.81	Long: 114.8794	Name: Zhangjiakou	Count:20
441	Lat: 32.0411	Long: 113.06	Name: Lucheng	Count:215
442	Lat: 28.0167	Long: 116.3333	Name: Fuzhou	Count:10
443	Lat: 39.4308	Long: 116.2947	Name: Gu'an	Count:738
444	Lat: 29.7611	Long: 111.2711	Name: Haiyang	Count:174
445	Lat: 36.3897	Long: 120.4622	Name: Jimo	Count:20
446	Lat: 35.8428	Long: 104.1125	Name: Yuzhong Chengguanzhen	Count:61
447	Lat: 19.4136	Long: 110.671	Name: Xingchang	Count:20
448	Lat: 34.3823	Long: 109.4704	Name: Yuanqu	Count:225
449	Lat: 40.0311	Long: 113.1683	Name: Pingwang	Count:112
450	Lat: 25.6253	Long: 110.4736	Name: Simen	Count:10
451	Lat: 23.3083	Long: 116.3381	Name: Meizhou	Count:30
452	Lat: 22.6761	Long: 113.5233	Name: Zhongwei	Count:153
453	Lat: 31.4308	Long: 119.524	Name: Licheng	Count:164
454	Lat: 26.9087	Long: 115.7635	Name: Shangxi	Count:4050
455	Lat: 34.3378	Long: 108.7026	Name: Xianyang	Count:102
456	Lat: 27.6919	Long: 113.1521	Name: Jianning	Count:10
457	Lat: 23.0636	Long: 113.055	Name: Luohu	Count:399
458	Lat: 33.5886	Long: 119.0192	Name: Huai'an	Count:10
459	Lat: 40.0936	Long: 113.2914	Name: Datong	Count:287
460	Lat: 23.0964	Long: 109.6092	Name: Guigang	Count:41
461	Lat: 33.5039	Long: 119.1442	Name: Huai'an	Count:779
462	Lat: 37.4486	Long: 116.2925	Name: Dezhou	Count:61
463	Lat: 47.3408	Long: 123.9672	Name: Qiqihar	Count:276
464	Lat: 19.0383	Long: 109.84	Name: Yinggen	Count:92
465	Lat: 19.7414	Long: 109.2028	Name: Yangpu	Count:256
466	Lat: 30.4081	Long: 120.5344	Name: Haixing	Count:112
467	Lat: 45.75	Long: 126.65	Name: Harbin	Count:299064
468	Lat: 23.0268	Long: 113.1315	Name: Foshan	Count:23680
469	Lat: 35.0231	Long: 110.9928	Name: Yuncheng	Count:215
470	Lat: 23.306	Long: 103.1635	Name: Gejiu	Count:10
471	Lat: 25.4631	Long: 117.7844	Name: Xianyou	Count:10
472	Lat: 38.0336	Long: 114.8286	Name: Gaocheng	Count:133
473	Lat: 19.6825	Long: 110.0903	Name: Chengmai	Count:205
474	Lat: 24.6708	Long: 103.4321	Name: Yizheng	Count:41
475	Lat: 40.8516	Long: 122.7475	Name: Haicheng	Count:20
476	Lat: 32.9794	Long: 114.0294	Name: Zhumadian	Count:123
477	Lat: 35.0771	Long: 117.1518	Name: Tengzhou	Count:61
478	Lat: 38.9828	Long: 117.5992	Name: Nankai	Count:10
479	Lat: 32.1926	Long: 119.6554	Name: Dagang	Count:246
480	Lat: 31.2058	Long: 118.8706	Name: Cixi	Count:194
481	Lat: 24.7087	Long: 118.1953	Name: Hongtang	Count:10
482	Lat: 35.405	Long: 116.5814	Name: Jining	Count:276
483	Lat: 23.7616	Long: 112.1097	Name: Huangxuan	Count:10
484	Lat: 35.6964	Long: 113.5078	Name: Gujiao	Count:656
485	Lat: 27.3194	Long: 110.1031	Name: Anjiang	Count:30
486	Lat: 30.5092	Long: 117.0506	Name: Anqing	Count:246
487	Lat: 31.1959	Long: 121.4471	Name: Xuhui	Count:92
488	Lat: 41.1167	Long: 122.05	Name: Panjin Shi	Count:358
489	Lat: 37.5017	Long: 122.1136	Name: Weihai	Count:92
490	Lat: 33.1639	Long: 117.4833	Name: Chendu	Count:10
491	Lat: 37.4814	Long: 117.5058	Name: Huimin	Count:41
492	Lat: 24.5133	Long: 117.6556	Name: Zhangzhou	Count:3404
493	Lat: 31.6308	Long: 121.3925	Name: Chengqiao	Count:92
494	Lat: 25.8	Long: 113.0333	Name: Chenzhou	Count:338
495	Lat: 25.8	Long: 114.5333	Name: Dongshan	Count:123
496	Lat: 24.3126	Long: 109.3892	Name: Liuzhou	Count:881
497	Lat: 23.3079	Long: 113.8299	Name: Licheng	Count:4009
498	Lat: 38.8689	Long: 121.5172	Name: Lingshui	Count:215
499	Lat: 36.2656	Long: 111.6753	Name: Dahuaishu	Count:287
500	Lat: 45.6004	Long: 84.8601	Name: Karamay	Count:123
501	Lat: 32.0256	Long: 121.248	Name: Siyang	Count:451
502	Lat: 23.0333	Long: 113.7167	Name: Dongguan	Count:56887
503	Lat: 36.3275	Long: 112.8819	Name: Linjiang	Count:502
504	Lat: 27.345	Long: 119.0131	Name: Guyuan	Count:328
505	Lat: 30.6329	Long: 120.5608	Name: Tongxiang	Count:30
506	Lat: 22.948	Long: 115.533	Name: Cuibei	Count:20
507	Lat: 25.4431	Long: 118.4033	Name: Bantou	Count:30
508	Lat: 30.7017	Long: 121.0111	Name: Pinghu	Count:194
509	Lat: 39.9289	Long: 116.3883	Name: Beijing	Count:4815816
510	Lat: 31.6474	Long: 118.0183	Name: Cangnan	Count:20
511	Lat: 28.4604	Long: 119.9103	Name: Lishui	Count:20470
512	Lat: 24.9878	Long: 118.4983	Name: Putian	Count:11568
513	Lat: 22.5333	Long: 114.1333	Name: Shenzhen	Count:352875
514	Lat: 31.4902	Long: 118.9766	Name: Zhongyang	Count:492
515	Lat: 30.7758	Long: 106.1029	Name: Nanchong	Count:317
516	Lat: 32.0422	Long: 112.1448	Name: Xiangfan	Count:328
517	Lat: 27.8456	Long: 120.4928	Name: Taoshan	Count:974
518	Lat: 31.0061	Long: 119.9036	Name: Shangying	Count:30
519	Lat: 44.5833	Long: 129.6	Name: Mudanjiang	Count:92
520	Lat: 35.6135	Long: 110.9585	Name: Jifeng	Count:707
521	Lat: 35.494	Long: 111.5533	Name: Gujiang	Count:10
522	Lat: 44.0622	Long: 131.1208	Name: Dongning	Count:10
523	Lat: 37.3317	Long: 116.5717	Name: Lingcheng	Count:10
524	Lat: 38.6989	Long: 116.0936	Name: Renqiu	Count:3179
525	Lat: 34.3458	Long: 108.5128	Name: Nanhan	Count:389
526	Lat: 37.4958	Long: 121.2581	Name: Qingyang	Count:143
527	Lat: 25.031	Long: 116.4124	Name: Longxiang	Count:10
528	Lat: 38.4092	Long: 112.7333	Name: Xinzhou	Count:410
529	Lat: 31.7667	Long: 104.7167	Name: Jiangyou	Count:174
530	Lat: 39.9308	Long: 116.7922	Name: Yanjiao	Count:10
531	Lat: 22.2712	Long: 112.984	Name: Wuzhishan	Count:153
532	Lat: 30.1282	Long: 111.7784	Name: Nanhai	Count:10
533	Lat: 40.1	Long: 121.9833	Name: Guizhoumanzuxiang	Count:4522
534	Lat: 32.1506	Long: 118.7048	Name: Taishan	Count:30
535	Lat: 42.0156	Long: 121.6589	Name: Fuxin	Count:61
536	Lat: 28.85	Long: 121.1167	Name: Linhai	Count:164
537	Lat: 37.7058	Long: 112.43	Name: Jinci	Count:635
538	Lat: 26.6533	Long: 109.4936	Name: Nanshan	Count:7917
539	Lat: 46.65	Long: 124.8667	Name: Fendou	Count:20
540	Lat: 29.0135	Long: 103.056	Name: Yiwu	Count:564
541	Lat: 41.5336	Long: 121.2481	Name: Yizhou	Count:20
542	Lat: 35.7028	Long: 115.0053	Name: Puyang	Count:4030
543	Lat: 24.087	Long: 117.6091	Name: Sui'an	Count:82
544	Lat: 32.3858	Long: 111.6678	Name: Laohekou	Count:30
545	Lat: 39.8897	Long: 115.275	Name: Hebei	Count:629500
546	Lat: 30.1764	Long: 121.2457	Name: Xushan	Count:256
547	Lat: 30.6667	Long: 104.0667	Name: Chengdu	Count:691311
548	Lat: 21.8131	Long: 112.3058	Name: Dongfang	Count:440
549	Lat: 32.1667	Long: 120.0136	Name: Taixing	Count:4420
550	Lat: 25.1151	Long: 102.0983	Name: Jinshan	Count:10
551	Lat: 41.7922	Long: 123.4328	Name: Shenyang	Count:478342
552	Lat: 35.0553	Long: 116.5783	Name: Yucheng	Count:492
553	Lat: 32.4333	Long: 105.7833	Name: Hexi	Count:523
554	Lat: 24.355	Long: 102.5422	Name: Yuxi	Count:41
555	Lat: 29.0864	Long: 106.9872	Name: Nanping	Count:1415
556	Lat: 39.0819	Long: 113.8221	Name: Kouquan	Count:266
557	Lat: 23.2507	Long: 113.1281	Name: Heshun	Count:71
558	Lat: 22.5206	Long: 113.3823	Name: Zhongshan	Count:307
559	Lat: 26.6322	Long: 109.5639	Name: Donglin	Count:10
560	Lat: 31.6533	Long: 118.5238	Name: Liu`an	Count:92
561	Lat: 22.456	Long: 113.0482	Name: Xinhui	Count:30
562	Lat: 31.6858	Long: 118.5101	Name: Ma'anshan	Count:1189
563	Lat: 30.8703	Long: 120.0933	Name: Huzhou	Count:28202
564	Lat: 25.1072	Long: 117.0225	Name: Longyan	Count:30
565	Lat: 26.1972	Long: 119.5392	Name: Fengcheng	Count:20
566	Lat: 35.7283	Long: 115.3853	Name: Pucheng	Count:348
567	Lat: 30.1675	Long: 120.2588	Name: Xiaoshan	Count:51
568	Lat: 32.9947	Long: 112.5328	Name: Nanyang	Count:379
569	Lat: 22.4203	Long: 110.4228	Name: Jinglong	Count:20
570	Lat: 32.0617	Long: 118.7778	Name: Nanjing	Count:1286342
571	Lat: 31.3776	Long: 120.9543	Name: Kunshan	Count:12860
572	Lat: 27.2022	Long: 119.0908	Name: Xiangyuan	Count:10
573	Lat: 36.6683	Long: 116.9972	Name: Jinan	Count:788462
574	Lat: 23.36	Long: 103.4368	Name: Wenlan	Count:71
575	Lat: 31.3519	Long: 118.4515	Name: Sanyou	Count:20
576	Lat: 27.8531	Long: 119.3153	Name: Yingchuan	Count:307
577	Lat: 22.8167	Long: 108.3167	Name: Nanning	Count:327780
578	Lat: 27.7742	Long: 110.1119	Name: Meizhou	Count:102
579	Lat: 27.7742	Long: 120.6156	Name: Feiyun	Count:194
580	Lat: 41.6955	Long: 124.0873	Name: Heibei	Count:153
581	Lat: 35.5889	Long: 112.2458	Name: Yangquan	Count:276
582	Lat: 30.0065	Long: 112.3375	Name: Jingzhong	Count:123
583	Lat: 36.2839	Long: 120.0033	Name: Jiaozhou	Count:61
584	Lat: 28.3669	Long: 121.36	Name: Wenling	Count:41
585	Lat: 46.3833	Long: 123.4	Name: Tailai	Count:20
586	Lat: 31.6606	Long: 118.5868	Name: Xiangshan	Count:194
587	Lat: 47.4	Long: 130.3667	Name: Hegang	Count:41
588	Lat: 38.0089	Long: 115.5481	Name: Shenzhou	Count:266
589	Lat: 26.0614	Long: 119.3061	Name: Fuzhou	Count:1187406
590	Lat: 30.5243	Long: 111.8227	Name: Wen'an	Count:10
591	Lat: 31.95	Long: 120.45	Name: Zhangjiagang	Count:2328
592	Lat: 30.4741	Long: 106.637	Name: Guang'an	Count:30
593	Lat: 46.0163	Long: 127.4289	Name: Zhenhua	Count:523
594	Lat: 30.5417	Long: 119.9575	Name: Deqing	Count:133
595	Lat: 19.5366	Long: 109.4434	Name: Jinmao	Count:748
596	Lat: 27.5614	Long: 119.7114	Name: Luoyang	Count:51
597	Lat: 18.4332	Long: 110.0669	Name: Li'an	Count:20
598	Lat: 19.2639	Long: 109.6567	Name: Sanya	Count:4245
599	Lat: 35.9798	Long: 110.8221	Name: Changning	Count:184
600	Lat: 26.8697	Long: 119.3936	Name: Huotong	Count:297
601	Lat: 18.9394	Long: 109.4842	Name: Hainan	Count:71
602	Lat: 36.8908	Long: 100.9997	Name: Sanjiaocheng	Count:10
603	Lat: 37.4275	Long: 111.7256	Name: Jiaokou	Count:574
604	Lat: 27.2264	Long: 119.1147	Name: Zhengyuan	Count:974
605	Lat: 19.6441	Long: 109.9589	Name: Lin'e	Count:20
606	Lat: 22.6172	Long: 113.3262	Name: Xiangsheng	Count:10
607	Lat: 27.5452	Long: 119.4518	Name: Qingtian	Count:10
608	Lat: 35.2431	Long: 115.4411	Name: Heze	Count:41
609	Lat: 30.7522	Long: 120.75	Name: Jiaxing	Count:86906
